     ┌───────────┐┌───────────┐ ┌─────────┐  ┌─┐    ░            
q_0: ┤0          ├┤0          ├─┤ Rx(1.5) ├──┤M├────░───────■────
     │  Rxx(1.5) ││  Rxx(1.5) │ └──┬───┬──┘  └╥┘┌─┐ ░       │    
q_1: ┤1          ├┤1          ├────┤ T ├──────╫─┤M├─░───■───┼────
     └───┬────┬──┘└───┬───┬───┘┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ √X ├───────┤ Y ├────┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └────┘       └───┘    └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'001': 1, '110': 250, '100': 2, '111': 256, '011': 246, '010': 245}
Accuracy: 0.5

---------------------------        ┌────────────────┐       ┌─┐    ░            
q_0: ─■─┤ U(π/2,1.5,1.5) ├───■───┤M├────░───────■────
      │ └────────────────┘ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─X─────────X──────────┤ Y ├──╫─┤M├─░───■───┼────
      │         │         ┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─────────X─────────┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
                          └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 492, '111': 508}
Accuracy: 0.5

---------------------------     ┌────────────┐          ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──■────■──┤M├────░───────■────
     └───┬───┬────┘┌─┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ────┤ Z ├─────┤ Y ├──■───╫─┤M├─░───■───┼────
         ├───┤     ├───┤┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Z ├─────┤ S ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘     └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                ┌────────┐┌─┐    ░            
q_0: ──■────■───┤0       ├┤M├────░───────■────
       │  ┌─┴──┐│  Iswap │└╥┘┌─┐ ░       │    
q_1: ──■──┤ Sx ├┤1       ├─╫─┤M├─░───■───┼────
     ┌───┐├───┬┘└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ Y ├───┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌───┐             ┌─┐    ░            
q_0: ──┤ T ├─────■────■──┤M├────░───────■────
       └───┘     │    │  └╥┘┌─┐ ░       │    
q_1: ─■──────────■────■───╫─┤M├─░───■───┼────
      │ZZ(1.5) ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
               └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────┐     ┌─────┐      ┌─┐    ░            
q_0: ─■─┤ Tdg ├─────┤ Tdg ├──────┤M├────░───────■────
      │ └─────┘     ├─────┤      └╥┘┌─┐ ░       │    
q_1: ─■────■────────┤ Tdg ├───────╫─┤M├─░───■───┼────
      │  ┌─┴──┐┌────┴─────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ Sx ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 516, '000': 484}
Accuracy: 0.5

---------------------------                   ┌─────────┐           ┌─┐    ░            
q_0: ──────■───────┤ Rx(1.5) ├─────■─────┤M├────░───────■────
         ┌─┴─┐     └─┬──────┬┘   ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ────┤ X ├───────┤0     ├────┤ S ├────╫─┤M├─░───■───┼────
     ┌───┴───┴────┐  │  Dcx │ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├──┤1     ├─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘  └──────┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 456, '000': 544}
Accuracy: 0.0

---------------------------     ┌─────┐      ┌───┐          ┌──────┐   ┌─┐    ░            
q_0: ┤ Sdg ├──────┤ X ├──────────┤0     ├───┤M├────░───────■────
     └┬───┬┘┌─────┴───┴──────┐   │  Dcx │   └╥┘┌─┐ ░       │    
q_1: ─┤ Y ├─┤ U(1.5,2.5,3.5) ├───┤1     ├────╫─┤M├─░───■───┼────
      ├───┴┐└─────┬───┬──────┘┌──┴──────┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √X ├──────┤ S ├───────┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └────┘      └───┘       └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'001': 253, '010': 200, '101': 290, '110': 257}
Accuracy: 0.5

---------------------------                                ┌─┐    ░            
q_0: ─────■──────────■───────■──┤M├────░───────■────
     ┌────┴────┐┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤ Rx(1.5) ├──■───╫─┤M├─░───■───┼────
     ├─────────┤└──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├───┤ Z ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 559, '100': 441}
Accuracy: 0.5

---------------------------     ┌───────────┐         ┌────────────────┐┌─┐    ░            
q_0: ┤0          ├─■───────┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     │  Rxx(1.5) │ │P(1.5) └────────────────┘└╥┘┌─┐ ░       │    
q_1: ┤1          ├─■────────────■─────────────╫─┤M├─░───■───┼────
     └──┬──────┬─┘  ┌───┐       │ZZ(1.5)      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √Xdg ├────┤ Y ├───────■─────────────╫──╫──░─┤ X ├─■─┤M├
        └──────┘    └───┘                     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'101': 147, '111': 125, '011': 116, '100': 133, '001': 127, '110': 122, '000': 131, '010': 99}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─X──X───■───╫─┤M├─░───■───┼────
      │  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                           ┌─┐    ░            
q_0: ─■───────■─────────■──┤M├────░───────■────
      │     ┌─┴──┐    ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─X─────┤ Sx ├────┤ H ├─╫─┤M├─░───■───┼────
      │ ┌───┴────┴───┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(0,0,1.5) ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                        ┌─┐    ░            
q_0: ─────■───────■───■─┤M├────░───────■────
     ┌────┴────┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──■───■──╫─┤M├─░───■───┼────
     ├─────────┤┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 457, '000': 543}
Accuracy: 0.5

---------------------------                           ┌─┐    ░            
q_0: ──■───■───────■───────┤M├────░───────■────
       │   │  ┌────┴────┐  └╥┘┌─┐ ░       │    
q_1: ──■───X──┤ Ry(1.5) ├───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌┴─────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────┐      ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─■──■─┤M├────░───────■────
     └────────────┘ │  │ └╥┘┌─┐ ░       │    
q_1: ──────■────────X──X──╫─┤M├─░───■───┼────
           │        │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────■────────X──X──╫──╫──░─┤ X ├─■─┤M├
                          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────┐                  ┌───┐┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├────────■─────────┤ Y ├┤M├────░───────■────
     └┬─────────┬─┘   ┌────┴────┐    ├───┤└╥┘┌─┐ ░       │    
q_1: ─┤ Ry(1.5) ├─────┤ Rz(1.5) ├────┤ T ├─╫─┤M├─░───■───┼────
      └──┬────┬─┘  ┌──┴─────────┴───┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ √X ├────┤ U(π/2,1.5,1.5) ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
         └────┘    └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'011': 477, '101': 523}
Accuracy: 0.5

---------------------------                                          ┌─┐    ░            
q_0: ────────■───────────────■─────────■──┤M├────░───────■────
        ┌────┴────┐       ┌──┴──┐      │  └╥┘┌─┐ ░       │    
q_1: ───┤ Rz(1.5) ├───────┤ Sdg ├──────■───╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐┌──┴─────┴───┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ U(0,0,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'000': 514, '100': 486}
Accuracy: 0.5

---------------------------        ┌─────┐                     ┌─┐    ░            
q_0: ───┤ Tdg ├──────────■────────■─┤M├────░───────■────
     ┌──┴─────┴───┐    ┌─┴──┐     │ └╥┘┌─┐ ░       │    
q_1: ┤ U(0,0,1.5) ├────┤ Sx ├─────X──╫─┤M├─░───■───┼────
     └─┬────────┬─┘┌───┴────┴───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ P(1.5) ├──┤ U(0,0,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
       └────────┘  └────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                 ┌─┐    ░            
q_0: ──────X─────────■─────────■─┤M├────░───────■────
           │         │ZZ(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ──────X─────────■─────────X──╫─┤M├─░───■───┼────
     ┌────────────┐┌─────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ Rz(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                           ┌─────────┐   ┌───┐   ┌─┐    ░            
q_0: ──────────■───────────┤ Ry(1.5) ├───┤ X ├───┤M├────░───────■────
     ┌─────────┴──────────┐└─┬──────┬┘   └───┘   └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├──┤0     ├──────■──────╫─┤M├─░───■───┼────
     └───────┬───┬────────┘  │  Dcx │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ X ├───────────┤1     ├─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
             └───┘           └──────┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'111': 241, '011': 279, '110': 233, '010': 247}
Accuracy: 0.5

---------------------------                  ┌────────┐┌─┐    ░            
q_0: ────■──────■─┤0       ├┤M├────░───────■────
       ┌─┴──┐   │ │  Iswap │└╥┘┌─┐ ░       │    
q_1: ──┤ Sx ├───■─┤1       ├─╫─┤M├─░───■───┼────
     ┌─┴────┴─┐ │ └─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─■───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
     └────────┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │   │    │  └╥┘┌─┐ ░       │    
q_1: ─■───■────■───╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐   ┌─┐    ░            
q_0: ─■─┤ T ├─■─┤M├────░───────■────
      │ └───┘ │ └╥┘┌─┐ ░       │    
q_1: ─X───■───■──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ S ├─■──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌──────┐┌─┐    ░            
q_0: ─■───X──┤0     ├┤M├────░───────■────
      │   │  │  Dcx │└╥┘┌─┐ ░       │    
q_1: ─X───X──┤1     ├─╫─┤M├─░───■───┼────
      │ ┌───┐└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ T ├─┤ Z ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ──■───■─────────■──┤M├────░───────■────
       │   │P(1.5)   │  └╥┘┌─┐ ░       │    
q_1: ──■───■─────────■───╫─┤M├─░───■───┼────
     ┌─┴─┐  ┌───┐  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ H ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 523, '000': 477}
Accuracy: 0.5

---------------------------          ┌────────────────┐   ┌─┐    ░            
q_0: ──■──┤ U(π/2,1.5,1.5) ├─■─┤M├────░───────■────
       │  └─────┬───┬──────┘ │ └╥┘┌─┐ ░       │    
q_1: ──■────────┤ S ├────────■──╫─┤M├─░───■───┼────
     ┌─┴─┐      ├───┤        │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──────┤ Z ├────────■──╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 509, '000': 491}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ─■───■────■────────┤M├────░───────■────
      │ ┌─┴─┐  │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─■─┤ S ├──■─────────╫─┤M├─░───■───┼────
      │ ├───┤┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ H ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 497, '000': 503}
Accuracy: 0.5

---------------------------                           ┌─────────┐┌─┐    ░            
q_0: ─────■──────────■─────┤ Rz(1.5) ├┤M├────░───────■────
     ┌────┴────┐┌────┴────┐└─────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ Rz(1.5) ├─────■──────╫─┤M├─░───■───┼────
     └─┬─────┬─┘└─┬─────┬─┘┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├────┤ Tdg ├──┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘    └─────┘  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                           ┌───┐                      ┌─┐    ░            
q_0: ──────────■───────────┤ T ├──────────■───────────┤M├────░───────■────
     ┌─────────┴──────────┐└───┘┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├──■──┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └────┬─────────┬─────┘┌─┴─┐└─┬────────────────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Ry(1.5) ├──────┤ S ├──┤ U(1.5,2.5,3.5) ├───╫──╫──░─┤ X ├─■─┤M├
          └─────────┘      └───┘  └────────────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════════╩══╩═════════════╩═
                                                       0  1             2 
Measurement Results: {'100': 48, '000': 952}
Accuracy: 0.5

---------------------------                             ┌─┐    ░            
q_0: ─■─────────■──────────■─┤M├────░───────■────
      │    ┌────┴────┐     │ └╥┘┌─┐ ░       │    
q_1: ─X────┤ Rz(1.5) ├─────■──╫─┤M├─░───■───┼────
      │ ┌──┴─────────┴───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(π/2,1.5,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 507, '000': 493}
Accuracy: 0.5

---------------------------           ┌────────────────┐┌─┐    ░            
q_0: ─■──■─┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      │  │ └────────────────┘└╥┘┌─┐ ░       │    
q_1: ─X──■─────────■──────────╫─┤M├─░───■───┼────
      │  │    ┌────┴────┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■────┤ Rx(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
              └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 549, '001': 451}
Accuracy: 0.0

---------------------------          ┌─────────┐┌───┐┌─┐    ░            
q_0: ──■──┤ Rz(1.5) ├┤ Z ├┤M├────░───────■────
       │  └─────────┘└───┘└╥┘┌─┐ ░       │    
q_1: ──■───────■───────X───╫─┤M├─░───■───┼────
     ┌─┴─┐   ┌─┴──┐    │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ Sx ├────X───╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                   ┌───┐   ┌─┐    ░            
q_0: ─■──■─────────┤ T ├───┤M├────░───────■────
      │  │P(1.5) ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ─■──■───────┤ P(1.5) ├─╫─┤M├─░───■───┼────
      │   ┌───┐  └┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ Y ├───┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
          └───┘   └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                         ┌─────┐       ┌─┐    ░            
q_0: ────────■───────────┤ Tdg ├────■──┤M├────░───────■────
           ┌─┴─┐         └┬───┬┘    │  └╥┘┌─┐ ░       │    
q_1: ──────┤ Y ├──────────┤ Z ├─────■───╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌──┴───┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 470, '000': 530}
Accuracy: 0.5

---------------------------                                 ┌───┐   ┌─┐    ░            
q_0: ─■───────────■──────────────┤ H ├───┤M├────░───────■────
      │ ┌─────────┴──────────┐   ├───┴┐  └╥┘┌─┐ ░       │    
q_1: ─■─┤ U(1.5,1.5,1.5,1.5) ├───┤ √X ├───╫─┤M├─░───■───┼────
      │ └───────┬────┬───────┘┌──┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────────┤ √X ├────────┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                └────┘        └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'110': 1, '011': 256, '010': 269, '101': 251, '100': 223}
Accuracy: 0.6

---------------------------           ┌───┐       ┌──────┐          ┌─┐    ░            
q_0: ──────┤ T ├───────┤0     ├─■────────┤M├────░───────■────
     ┌─────┴───┴──────┐│  Dcx │ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├┤1     ├─■─────────╫─┤M├─░───■───┼────
     └─────┬────┬─────┘└┬───┬─┘ ┌─────┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ √X ├───────┤ T ├───┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
           └────┘       └───┘   └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'111': 226, '100': 282, '000': 254, '011': 238}
Accuracy: 0.5

---------------------------        ┌───┐      ┌───────────┐┌─┐    ░            
q_0: ───┤ X ├────■─┤0          ├┤M├────░───────■────
        └───┘    │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─────■──────■─┤1          ├─╫─┤M├─░───■───┼────
     ┌────┴────┐ │ └──┬──────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─■────┤ √Xdg ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘      └──────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 295, '010': 199, '110': 219, '101': 287}
Accuracy: 0.5

---------------------------                                       ┌─┐    ░            
q_0: ─────■───────■──────────■─────────┤M├────░───────■────
          │     ┌─┴─┐        │         └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ Y ├────────■──────────╫─┤M├─░───■───┼────
     ┌─────────┐├───┤┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ S ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 319, '100': 681}
Accuracy: 0.5

---------------------------      ┌──────┐     ┌───┐                ┌─┐    ░            
q_0: ─┤ √Xdg ├─────┤ X ├──────────■─────┤M├────░───────■────
     ┌┴──────┴┐┌───┴───┴────┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤0       ├┤ U(0,0,1.5) ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     │  Iswap │└┬─────────┬─┘└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├─┤ Rz(1.5) ├────┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
     └────────┘ └─────────┘    └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'111': 231, '000': 530, '001': 239}
Accuracy: 0.3333333333333333

---------------------------      ┌────────┐                                ┌─┐    ░            
q_0: ─┤ P(1.5) ├─■──────────────────■───────────┤M├────░───────■────
      └─┬───┬──┘ │ZZ(1.5) ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ───┤ I ├────■────────┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐  ┌───┐   └───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├──┤ Y ├───────────┤ Z ├──────────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └───┘           └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'000': 442, '100': 558}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─■──────■──────■─┤M├────░───────■────
      │ ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ Ry(1.5) ├─■──╫─┤M├─░───■───┼────
      │ └──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ X ├────■──╫──╫──░─┤ X ├─■─┤M├
           └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌───┐     ┌───┐                     ┌─┐    ░            
q_0: ───┤ Y ├─────┤ X ├───────────■─────────┤M├────░───────■────
     ┌──┴───┴──┐┌─┴───┴──┐   ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤0       ├───┤ Ry(1.5) ├─────╫─┤M├─░───■───┼────
     └──┬───┬──┘│  Iswap │┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├───┤1       ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'100': 1, '000': 999}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ──■────■─────────■───────┤M├────░───────■────
       │  ┌─┴─┐     ┌─┴─┐     └╥┘┌─┐ ░       │    
q_1: ──■──┤ Y ├─────┤ H ├──────╫─┤M├─░───■───┼────
     ┌─┴─┐├───┴┐┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ √X ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 494, '000': 506}
Accuracy: 0.5

---------------------------        ┌──────┐     ┌─┐    ░            
q_0: ─■─┤ √Xdg ├──■──┤M├────░───────■────
      │ └──────┘┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─X────X────┤ X ├─╫─┤M├─░───■───┼────
      │    │    ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────X────┤ H ├─╫──╫──░─┤ X ├─■─┤M├
                └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 258, '111': 260, '011': 243, '000': 239}
Accuracy: 0.5

---------------------------                                            ┌─┐    ░            
q_0: ────────■─────────────────■──────────■─┤M├────░───────■────
          ┌──┴──┐         ┌────┴────┐     │ └╥┘┌─┐ ░       │    
q_1: ─────┤ Sdg ├─────────┤ Rz(1.5) ├─────X──╫─┤M├─░───■───┼────
     ┌────┴─────┴─────┐┌──┴─────────┴───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ U(1.5,2.5,3.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 23, '100': 977}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■────■────■─┤M├────░───────■────
      │    │    │ └╥┘┌─┐ ░       │    
q_1: ─■────■────■──╫─┤M├─░───■───┼────
      │ ┌─────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Tdg ├─■──╫──╫──░─┤ X ├─■─┤M├
        └─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─X───■───■──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                       ┌───┐ ┌─┐    ░            
q_0: ─■───────X────────┤ X ├─┤M├────░───────■────
      │       │        ├───┤ └╥┘┌─┐ ░       │    
q_1: ─■───────X────────┤ Y ├──╫─┤M├─░───■───┼────
      │ ┌────────────┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(0,0,1.5) ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'111': 1000}
Accuracy: 1.0

---------------------------                  ┌────────┐          ┌─┐    ░            
q_0: ─────■───────┤0       ├─────■────┤M├────░───────■────
     ┌────┴────┐  │  Iswap │   ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──┤1       ├───┤ S ├───╫─┤M├─░───■───┼────
     ├─────────┤┌─┴────────┴─┐┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ U(0,0,1.5) ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 4, '100': 996}
Accuracy: 0.5

---------------------------        ┌─────┐   ┌───┐   ┌─┐    ░            
q_0: ─■─┤ Sdg ├───┤ I ├───┤M├────░───────■────
      │ └─────┘   └───┘   └╥┘┌─┐ ░       │    
q_1: ─■────■────────■──────╫─┤M├─░───■───┼────
      │  ┌─┴─┐ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ Y ├─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                  ┌────────────────┐┌─┐    ░            
q_0: ─────■──────────■────────────┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     ┌────┴────┐     │ZZ(1.5)     └─────┬───┬──────┘└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─────■──────────────────┤ X ├────────╫─┤M├─░───■───┼────
     └──┬───┬──┘┌────────────────┐      ├───┤        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├───┤ U(1.5,2.5,3.5) ├──────┤ S ├────────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────────────────┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'111': 248, '011': 225, '110': 284, '010': 243}
Accuracy: 0.5

---------------------------     ┌─────────┐              ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─■──────■─────┤M├────░───────■────
     └─────────┘ │    ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ──■─────────■────┤ X ├────╫─┤M├─░───■───┼────
       │P(1.5)   │ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■─────────■─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 515, '111': 485}
Accuracy: 0.5

---------------------------           ┌────────────┐┌─┐    ░            
q_0: ─■──■─┤ U(0,0,1.5) ├┤M├────░───────■────
      │  │ └───┬────┬───┘└╥┘┌─┐ ░       │    
q_1: ─X──■─────┤ √X ├─────╫─┤M├─░───■───┼────
      │  │  ┌──┴────┴─┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■──┤ Rx(1.5) ├───╫──╫──░─┤ X ├─■─┤M├
            └─────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'010': 222, '000': 273, '110': 269, '100': 236}
Accuracy: 0.5

---------------------------