                       ┌───┐   ┌─┐    ░            
q_0: ─■──────────■─────┤ H ├───┤M├────░───────■────
      │ZZ(1.5)   │  ┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ─■──────────■──┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
       ┌───┐   ┌─┴─┐└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ X ├───┤ X ├──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
       └───┘   └───┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'101': 252, '011': 226, '010': 239, '100': 283}
Accuracy: 0.5

---------------------------                     ┌─┐    ░            
q_0: ──■────■────■───┤M├────░───────■────
       │    │  ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤ Sx ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ X ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌────────────┐   ┌───┐   ┌─┐    ░            
q_0: ─■─┤ U(0,0,1.5) ├───┤ I ├───┤M├────░───────■────
      │ ├───────────┬┘┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ─■─┤0          ├─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │ │  Rxx(1.5) │ └─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤1          ├───┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
        └───────────┘   └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 222, '000': 262, '110': 259, '010': 257}
Accuracy: 0.5

---------------------------                      ┌─────────┐    ┌─┐    ░            
q_0: ─────■──────■────┤ Rz(1.5) ├────┤M├────░───────■────
     ┌────┴────┐ │    └─┬─────┬─┘    └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─■──────┤ Tdg ├───────╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ ┌────┴─────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ T ├────■─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 467, '000': 533}
Accuracy: 0.5

---------------------------                ┌───┐      ┌─┐    ░            
q_0: ─■─────────┤ Y ├───■──┤M├────░───────■────
      │ZZ(1.5) ┌┴───┴┐  │  └╥┘┌─┐ ░       │    
q_1: ─■────────┤ Sdg ├──■───╫─┤M├─░───■───┼────
       ┌───┐   └┬───┬┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ S ├────┤ X ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘    └───┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'101': 1000}
Accuracy: 1.0

---------------------------             ┌───┐┌─┐    ░            
q_0: ─■───■──┤ H ├┤M├────░───────■────
      │   │  ├───┤└╥┘┌─┐ ░       │    
q_1: ─■───■──┤ X ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ H ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'111': 256, '010': 242, '011': 240, '110': 262}
Accuracy: 0.5

---------------------------     ┌───┐    ┌───┐          ┌─┐    ░            
q_0: ┤ Y ├────┤ X ├───────■──┤M├────░───────■────
     └───┘┌───┴───┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤ U(0,0,1.5) ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐└┬─────────┬─┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├─┤ Rz(1.5) ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └─────────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                   ┌─────┐ ┌─┐    ░            
q_0: ─────■──────■─┤ Tdg ├─┤M├────░───────■────
     ┌────┴────┐ │ ├─────┴┐└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─■─┤ √Xdg ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ ├──────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├────■─┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 251, '110': 250, '010': 246, '000': 253}
Accuracy: 0.5

---------------------------             ┌───┐                                 ┌─┐    ░            
q_0: ────────┤ I ├───────────────■────────■────────┤M├────░───────■────
             └───┘             ┌─┴─┐      │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──────────■───────────────┤ S ├──────■─────────╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐┌───┴───┴────┐  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├┤ U(0,0,1.5) ├──┤ I ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘└────────────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌─────────┐                               ┌─┐    ░            
q_0: ─────┤ Ry(1.5) ├────────────────■────────────■─┤M├────░───────■────
          └─────────┘      ┌─────────┴──────────┐ │ └╥┘┌─┐ ░       │    
q_1: ──────────■───────────┤ U(1.5,1.5,1.5,1.5) ├─■──╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐└────┬─────────┬─────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├─────┤ Ry(1.5) ├───────■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘     └─────────┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'100': 249, '001': 148, '111': 98, '011': 110, '101': 99, '000': 296}
Accuracy: 0.5

---------------------------        ┌───┐       ┌────────┐    ┌───┐┌─┐    ░            
q_0: ───┤ H ├───────┤0       ├────┤ Z ├┤M├────░───────■────
        └───┘       │  Iswap │    └───┘└╥┘┌─┐ ░       │    
q_1: ─────■─────────┤1       ├──────■───╫─┤M├─░───■───┼────
     ┌────┴────┐┌───┴────────┴───┐  │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ U(π/2,1.5,1.5) ├──■───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 256, '110': 244, '010': 264, '000': 236}
Accuracy: 0.5

---------------------------        ┌───┐   ┌────────────┐   ┌─┐    ░            
q_0: ───┤ I ├───┤ U(0,0,1.5) ├─■─┤M├────░───────■────
        └───┘   └┬─────────┬─┘ │ └╥┘┌─┐ ░       │    
q_1: ─────■──────┤ Ry(1.5) ├───X──╫─┤M├─░───■───┼────
     ┌────┴────┐ └──┬───┬──┘   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├────┤ Z ├──────X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘    └───┘         ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 542, '110': 458}
Accuracy: 0.5

---------------------------       ┌───┐                          ┌─┐    ░            
q_0: ──┤ S ├─────■───────■────────────┤M├────░───────■────
     ┌─┴───┴──┐┌─┴─┐     │ZZ(1.5)     └╥┘┌─┐ ░       │    
q_1: ┤0       ├┤ S ├─────■─────────────╫─┤M├─░───■───┼────
     │  Iswap │├───┤┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├┤ X ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'100': 494, '000': 506}
Accuracy: 0.5

---------------------------     ┌─────────┐              ┌─┐    ░            
q_0: ┤ Rx(1.5) ├──■───■───────┤M├────░───────■────
     ├─────────┤  │   │P(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■───■────────╫─┤M├─░───■───┼────
     └─┬──────┬┘┌─┴─┐  ┌────┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├─┤ X ├──┤ √X ├──╫──╫──░─┤ X ├─■─┤M├
       └──────┘ └───┘  └────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 482, '000': 518}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │   │  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■───■──┤ S ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ H ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 539, '000': 461}
Accuracy: 0.5

---------------------------              ┌───┐     ┌───┐┌─┐    ░            
q_0: ──■──────┤ H ├─────┤ X ├┤M├────░───────■────
       │     ┌┴───┴─┐   ├───┤└╥┘┌─┐ ░       │    
q_1: ──■─────┤ √Xdg ├───┤ S ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴──────┴──┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(0,0,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 234, '010': 282, '101': 241, '011': 243}
Accuracy: 0.5

---------------------------     ┌────────┐                ┌─┐    ░            
q_0: ┤ P(1.5) ├─────■───────■──┤M├────░───────■────
     └────────┘┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ────■─────┤ Rx(1.5) ├──■───╫─┤M├─░───■───┼────
      ┌──┴──┐  └──┬────┬─┘┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sdg ├─────┤ √X ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └─────┘     └────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 517, '000': 483}
Accuracy: 0.5

---------------------------                     ┌─┐    ░            
q_0: ─■──■─────────■─┤M├────░───────■────
      │  │ZZ(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ─X──■─────────■──╫─┤M├─░───■───┼────
      │  ┌─────┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ Sdg ├───■──╫──╫──░─┤ X ├─■─┤M├
         └─────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
       │   │   │  └╥┘┌─┐ ░       │    
q_1: ──■───■───■───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌────────┐┌─┐    ░            
q_0: ─■──■──┤ P(1.5) ├┤M├────░───────■────
      │  │  └────────┘└╥┘┌─┐ ░       │    
q_1: ─X──■──────■──────╫─┤M├─░───■───┼────
      │  │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                               ┌─┐    ░            
q_0: ─■───■──────────■─────────┤M├────░───────■────
      │ ┌─┴─┐      ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ─X─┤ H ├──────┤ S ├────────╫─┤M├─░───■───┼────
      │ ├───┤┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 511, '000': 489}
Accuracy: 0.5

---------------------------     ┌───────────┐┌────────┐   ┌─┐    ░            
q_0: ┤0          ├┤ P(1.5) ├─■─┤M├────░───────■────
     │  Rxx(1.5) │└────────┘ │ └╥┘┌─┐ ░       │    
q_1: ┤1          ├────■──────■──╫─┤M├─░───■───┼────
     └───┬────┬──┘  ┌─┴──┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ √X ├─────┤ Sx ├───■──╫──╫──░─┤ X ├─■─┤M├
         └────┘     └────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 275, '011': 465, '100': 260}
Accuracy: 0.3333333333333333

---------------------------           ┌────┐          ┌─┐    ░            
q_0: ──■───┤ √X ├────■─────┤M├────░───────■────
       │   ├───┬┘  ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ──■───┤ X ├───┤ H ├────╫─┤M├─░───■───┼────
     ┌─┴─┐┌┴───┴┐┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Sdg ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'001': 247, '111': 237, '110': 516}
Accuracy: 0.6666666666666666

---------------------------                        ┌─┐    ░            
q_0: ─────■──────■───■──┤M├────░───────■────
     ┌────┴────┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─X───■───╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├────X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌────────┐                ┌─┐    ░            
q_0: ┤0       ├─────■───────■──┤M├────░───────■────
     │  Iswap │   ┌─┴──┐    │  └╥┘┌─┐ ░       │    
q_1: ┤1       ├───┤ Sx ├────■───╫─┤M├─░───■───┼────
     └─┬───┬──┘┌──┴────┴─┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ I ├───┤ Ry(1.5) ├┤ T ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 468, '000': 532}
Accuracy: 0.5

---------------------------                       ┌─┐    ░            
q_0: ─■─────────■───■──┤M├────░───────■────
      │ZZ(1.5)  │   │  └╥┘┌─┐ ░       │    
q_1: ─■─────────X───■───╫─┤M├─░───■───┼────
       ┌───┐    │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ X ├────X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘      └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                      ┌─┐    ░            
q_0: ─■──────■──────■─┤M├────░───────■────
      │ ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤ Rx(1.5) ├─X──╫─┤M├─░───■───┼────
      │ └┬────────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ P(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
         └────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐  ┌───┐      ┌─┐    ░            
q_0: ┤0     ├──┤ I ├────■─┤M├────░───────■────
     │  Dcx │  └───┘    │ └╥┘┌─┐ ░       │    
q_1: ┤1     ├─■─────────■──╫─┤M├─░───■───┼────
     └┬───┬─┘ │ZZ(1.5)  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ H ├───■─────────■──╫──╫──░─┤ X ├─■─┤M├
      └───┘                ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 497, '100': 503}
Accuracy: 0.5

---------------------------                     ┌─────────┐┌─┐    ░            
q_0: ─────■───────■──┤ Rz(1.5) ├┤M├────░───────■────
     ┌────┴────┐  │  └─────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──■───────■──────╫─┤M├─░───■───┼────
     ├─────────┤┌─┴─┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 489, '000': 511}
Accuracy: 0.5

---------------------------        ┌─────────┐                         ┌─┐    ░            
q_0: ───┤ Rz(1.5) ├─────────■──────■────────┤M├────░───────■────
        └┬────────┤    ┌────┴────┐ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ────┤ P(1.5) ├────┤ Ry(1.5) ├─■─────────╫─┤M├─░───■───┼────
     ┌───┴────────┴───┐├─────────┤ ┌──────┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ Ry(1.5) ├─┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘ └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 2, '100': 998}
Accuracy: 0.5

---------------------------     ┌────────┐┌─────┐    ┌─┐    ░            
q_0: ┤ P(1.5) ├┤ Sdg ├──■─┤M├────░───────■────
     └────────┘└┬───┬┘  │ └╥┘┌─┐ ░       │    
q_1: ────■──────┤ X ├───X──╫─┤M├─░───■───┼────
      ┌──┴──┐  ┌┴───┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sdg ├──┤ √Xdg ├─X──╫──╫──░─┤ X ├─■─┤M├
      └─────┘  └──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'110': 499, '010': 501}
Accuracy: 0.5

---------------------------                   ┌─────────┐┌─┐    ░            
q_0: ─────X──────■─┤ Rx(1.5) ├┤M├────░───────■────
          │      │ └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ─────X──────X────┤ I ├────╫─┤M├─░───■───┼────
     ┌─────────┐ │   ┌┴───┴┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─X───┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘     └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 235, '000': 315, '101': 198, '001': 252}
Accuracy: 0.5

---------------------------           ┌────┐      ┌──────┐     ┌─────────┐      ┌─┐    ░            
q_0: ──────┤ √X ├──────┤ √Xdg ├─────┤ Rz(1.5) ├──────┤M├────░───────■────
     ┌─────┴────┴─────┐└──────┘     └─────────┘      └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├───■──────────────■────────────╫─┤M├─░───■───┼────
     └─────┬───┬──────┘ ┌─┴─┐  ┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Y ├────────┤ S ├──┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘        └───┘  └────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════════╩══╩═════════════╩═
                                                      0  1             2 
Measurement Results: {'010': 288, '110': 229, '100': 483}
Accuracy: 0.6666666666666666

---------------------------     ┌────────────────┐┌───┐                      ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤ Y ├──────────■───────────┤M├────░───────■────
     └────────────────┘└───┘┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ────────■───────────■──┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
        ┌────┴────┐    ┌─┴─┐└─┬────────────────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rz(1.5) ├────┤ Y ├──┤ U(π/2,1.5,1.5) ├───╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └───┘  └────────────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════╩══╩═════════════╩═
                                                   0  1             2 
Measurement Results: {'101': 150, '011': 110, '111': 130, '000': 234, '100': 236, '001': 140}
Accuracy: 0.5

---------------------------            ┌─────┐   ┌─┐    ░            
q_0: ───■───┤ Sdg ├─■─┤M├────░───────■────
     ┌──┴──┐├─────┤ │ └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├┤ Tdg ├─■──╫─┤M├─░───■───┼────
     └┬───┬┘├─────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Z ├─┤ Tdg ├─■──╫──╫──░─┤ X ├─■─┤M├
      └───┘ └─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                     ┌─┐    ░            
q_0: ─■──■─────────■─┤M├────░───────■────
      │  │ZZ(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ─X──■─────────X──╫─┤M├─░───■───┼────
      │   ┌───┐    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ Y ├────X──╫──╫──░─┤ X ├─■─┤M├
          └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                   ┌───────────┐┌─┐    ░            
q_0: ─────■──────■─┤0          ├┤M├────░───────■────
     ┌────┴────┐ │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─■─┤1          ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ └┬─────────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ T ├────■──┤ Rz(1.5) ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘       └─────────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 545, '111': 455}
Accuracy: 0.5

---------------------------           ┌───┐                               ┌─────┐  ┌─┐    ░            
q_0: ──────┤ I ├─────────────────■─────────────┤ Sdg ├──┤M├────░───────■────
     ┌─────┴───┴──────┐┌─────────┴──────────┐┌─┴─────┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├┤ U(1.5,1.5,1.5,1.5) ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     └──┬─────────┬───┘└───────┬───┬────────┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Ry(1.5) ├────────────┤ H ├────────────┤ T ├────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘            └───┘            └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════════╩══╩═════════════╩═
                                                         0  1             2 
Measurement Results: {'010': 1, '000': 814, '110': 185}
Accuracy: 0.3333333333333333

---------------------------                        ┌─┐    ░            
q_0: ──■───────■──────■─┤M├────░───────■────
     ┌─┴─┐┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ X ├┤ Ry(1.5) ├─X──╫─┤M├─░───■───┼────
     ├───┤└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├───┤ T ├────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------              ┌────────┐       ┌─┐    ░            
q_0: ──■──────┤ P(1.5) ├─────■─┤M├────░───────■────
       │     ┌┴────────┤     │ └╥┘┌─┐ ░       │    
q_1: ──■─────┤ Rz(1.5) ├─────X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴─────────┴───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(1.5,2.5,3.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 556, '100': 444}
Accuracy: 0.5

---------------------------          ┌────────────────┐┌────┐┌─┐    ░            
q_0: ──■──┤ U(π/2,1.5,1.5) ├┤ √X ├┤M├────░───────■────
     ┌─┴─┐└────┬─────┬─────┘└────┘└╥┘┌─┐ ░       │    
q_1: ┤ H ├─────┤ Sdg ├────────■────╫─┤M├─░───■───┼────
     ├───┤  ┌──┴─────┴───┐  ┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├──┤ U(0,0,1.5) ├──┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └────────────┘  └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌────────────┐┌─┐    ░            
q_0: ───■────■─┤ U(0,0,1.5) ├┤M├────░───────■────
      ┌─┴─┐  │ └────────────┘└╥┘┌─┐ ░       │    
q_1: ─┤ X ├──■───────■────────╫─┤M├─░───■───┼────
     ┌┴───┴┐ │     ┌─┴─┐      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├─■─────┤ H ├──────╫──╫──░─┤ X ├─■─┤M├
     └─────┘       └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌─────┐              ┌─┐    ░            
q_0: ─────┤ Sdg ├───────■───■──┤M├────░───────■────
        ┌─┴─────┴─┐     │   │  └╥┘┌─┐ ░       │    
q_1: ───┤ Ry(1.5) ├─────X───■───╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'010': 213, '000': 294, '110': 247, '100': 246}
Accuracy: 0.5

---------------------------     ┌─────────┐┌───┐           ┌─┐    ░            
q_0: ┤ Rz(1.5) ├┤ S ├─────■─────┤M├────░───────■────
     └─┬─────┬─┘├───┤┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├──┤ H ├┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
       └┬───┬┘  ├───┤└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├───┤ T ├──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'110': 513, '000': 487}
Accuracy: 0.5

---------------------------                   ┌─┐    ░            
q_0: ──■───■───■───┤M├────░───────■────
       │   │ ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ──■───X─┤ Sx ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------      ┌────────┐                ┌─┐    ░            
q_0: ─┤0       ├──■──────────■──┤M├────░───────■────
      │  Iswap │  │P(1.5)    │  └╥┘┌─┐ ░       │    
q_1: ─┤1       ├──■──────────■───╫─┤M├─░───■───┼────
     ┌┴────────┤┌─────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ Ry(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 492, '000': 508}
Accuracy: 0.5

---------------------------           ┌───┐      ┌─┐    ░            
q_0: ─■────┤ S ├────■─┤M├────░───────■────
      │    ├───┤    │ └╥┘┌─┐ ░       │    
q_1: ─X────┤ T ├────■──╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 461, '000': 539}
Accuracy: 0.5

---------------------------            ┌─────────┐     ┌─┐    ░            
q_0: ───■───┤ Rz(1.5) ├──■──┤M├────░───────■────
      ┌─┴─┐ └─────────┘┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─┤ X ├──────■─────┤ H ├─╫─┤M├─░───■───┼────
     ┌┴───┴┐   ┌─┴─┐   ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├───┤ H ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                       ┌─┐    ░            
q_0: ─■──────────■───■─┤M├────░───────■────
      │ZZ(1.5) ┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ─■────────┤ H ├─■──╫─┤M├─░───■───┼────
       ┌───┐   ├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Z ├───┤ H ├─■──╫──╫──░─┤ X ├─■─┤M├
       └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 513, '000': 487}
Accuracy: 0.5

---------------------------     ┌───┐         ┌─┐    ░            
q_0: ┤ T ├──■───■──┤M├────░───────■────
     └───┘  │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■────X─┤ H ├─╫─┤M├─░───■───┼────
     ┌─┴──┐ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sx ├─X─┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌────┐  ┌─────────┐┌─┐    ░            
q_0: ─■───┤ √X ├──┤ Rz(1.5) ├┤M├────░───────■────
      │ ┌─┴────┴─┐└─┬─────┬─┘└╥┘┌─┐ ░       │    
q_1: ─X─┤ P(1.5) ├──┤ Sdg ├───╫─┤M├─░───■───┼────
      │ └─┬────┬─┘  └┬───┬┘   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ √X ├─────┤ S ├────╫──╫──░─┤ X ├─■─┤M├
          └────┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 246, '000': 266, '101': 239, '001': 249}
Accuracy: 0.5

---------------------------        ┌─────┐      ┌───┐       ┌─┐    ░            
q_0: ─■─┤ Sdg ├──────┤ X ├───────┤M├────░───────■────
      │ └─────┘   ┌──┴───┴──┐    └╥┘┌─┐ ░       │    
q_1: ─■────■──────┤ Rx(1.5) ├─────╫─┤M├─░───■───┼────
      │  ┌─┴─┐ ┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ H ├─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘ └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'111': 278, '001': 259, '011': 220, '101': 243}
Accuracy: 0.5

---------------------------       ┌──────┐  ┌───┐ ┌───┐┌─┐    ░            
q_0: ──┤ √Xdg ├──┤ Z ├─┤ H ├┤M├────░───────■────
       ├─────┬┘ ┌┴───┴┐└───┘└╥┘┌─┐ ░       │    
q_1: ──┤ Tdg ├──┤ Sdg ├──■───╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐└┬───┬┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─┤ Z ├─┤ H ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └───┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'001': 510, '000': 490}
Accuracy: 0.0

---------------------------