           ┌─────────┐       ┌─┐    ░            
q_0: ──■───┤ Rz(1.5) ├───■───┤M├────░───────■────
     ┌─┴──┐└─────────┘ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├─────X──────┤ H ├──╫─┤M├─░───■───┼────
     ├───┬┘     │     ┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├──────X─────┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘            └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌─────┐          ┌─┐    ░            
q_0: ─┤ Sdg ├────■───■─┤M├────░───────■────
     ┌┴─────┴─┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ P(1.5) ├──■───X──╫─┤M├─░───■───┼────
     └─┬───┬──┘┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ X ├───┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
       └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                              ┌───────────┐┌─┐    ░            
q_0: ─■───────────■───────────┤0          ├┤M├────░───────■────
      │ ┌─────────┴──────────┐│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─X─┤ U(1.5,1.5,1.5,1.5) ├┤1          ├─╫─┤M├─░───■───┼────
      │ └───────┬───┬────────┘└───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─────────┤ H ├─────────────┤ X ├─────╫──╫──░─┤ X ├─■─┤M├
                └───┘             └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'100': 266, '111': 240, '011': 220, '000': 274}
Accuracy: 0.5

---------------------------        ┌─────────┐┌────────┐┌─┐    ░            
q_0: ─■─┤ Rz(1.5) ├┤ P(1.5) ├┤M├────░───────■────
      │ └─────────┘└────────┘└╥┘┌─┐ ░       │    
q_1: ─X──────■──────■─────────╫─┤M├─░───■───┼────
      │ ┌────┴────┐ │P(1.5)   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├─■─────────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘           ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌────┐                ┌──────┐     ┌─┐    ░            
q_0: ──────┤ √X ├────────■───────┤ √Xdg ├─────┤M├────░───────■────
     ┌─────┴────┴─────┐┌─┴─┐     └┬───┬─┘     └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├┤ Y ├──────┤ S ├────────╫─┤M├─░───■───┼────
     └─┬────────────┬─┘├───┤┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ U(0,0,1.5) ├──┤ Z ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └────────────┘  └───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'111': 59, '011': 53, '001': 50, '110': 190, '100': 212, '101': 42, '000': 189, '010': 205}
Accuracy: 0.5

---------------------------                                        ┌─┐    ░            
q_0: ────────■───────────────■────────■─┤M├────░───────■────
           ┌─┴─┐        ┌────┴────┐   │ └╥┘┌─┐ ░       │    
q_1: ──────┤ Y ├────────┤ Rz(1.5) ├───X──╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌┴─────────┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ U(0,0,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'100': 485, '000': 515}
Accuracy: 0.5

---------------------------                                       ┌─┐    ░            
q_0: ──■──────────■──────────────■─────┤M├────░───────■────
     ┌─┴─┐      ┌─┴─┐       ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ X ├──────┤ Y ├───────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ├───┤┌─────┴───┴──────┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ U(π/2,1.5,1.5) ├───┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 467, '000': 533}
Accuracy: 0.5

---------------------------                               ┌────────┐         ┌─┐    ░            
q_0: ──────────■───────────────┤ P(1.5) ├──────■──┤M├────░───────■────
     ┌─────────┴──────────┐    └─┬───┬──┘    ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├──────┤ X ├───────┤ H ├─╫─┤M├─░───■───┼────
     └───────┬───┬────────┘┌─────┴───┴──────┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ I ├─────────┤ U(1.5,2.5,3.5) ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
             └───┘         └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════╩══╩═════════════╩═
                                                   0  1             2 
Measurement Results: {'010': 506, '110': 494}
Accuracy: 0.5

---------------------------      ┌──────┐        ┌───┐   ┌─┐    ░            
q_0: ─┤ √Xdg ├──■─────┤ I ├───┤M├────░───────■────
      └──────┘  │     └───┘   └╥┘┌─┐ ░       │    
q_1: ─■─────────■───────■──────╫─┤M├─░───■───┼────
      │P(1.5) ┌─┴─┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ X ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
              └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 487, '000': 513}
Accuracy: 0.0

---------------------------         ┌────┐ ┌────────────────┐┌─┐    ░            
q_0: ─■──┤ √X ├─┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │ ┌┴────┴┐└────────────────┘└╥┘┌─┐ ░       │    
q_1: ─X─┤0     ├────────■──────────╫─┤M├─░───■───┼────
      │ │  Dcx │     ┌──┴──┐       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤1     ├─────┤ Sdg ├───────╫──╫──░─┤ X ├─■─┤M├
        └──────┘     └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------             ┌────┐        ┌─────────┐    ┌────┐    ┌─┐    ░            
q_0: ────────┤ √X ├────────┤ Ry(1.5) ├────┤ √X ├────┤M├────░───────■────
             └────┘        └─┬──────┬┘  ┌─┴────┴─┐  └╥┘┌─┐ ░       │    
q_1: ──────────■─────────────┤ √Xdg ├───┤ P(1.5) ├───╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐  └┬───┬─┘ ┌─┴────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├───┤ X ├───┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘   └───┘   └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'101': 501, '011': 499}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ─■───■─────■───┤M├────░───────■────
      │   │  ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─■───■──┤ Sdg ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├─┤ S ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌───┐                              ┌─┐    ░            
q_0: ──┤ X ├─────■────────────■───────────┤M├────░───────■────
     ┌─┴───┴──┐  │  ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤0       ├──■──┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     │  Iswap │┌─┴─┐└────┬─────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├┤ X ├─────┤ Rx(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'111': 254, '001': 265, '101': 280, '011': 201}
Accuracy: 0.5

---------------------------                                    ┌─┐    ░            
q_0: ──────────■────────────■───■───┤M├────░───────■────
     ┌─────────┴──────────┐ │ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─■─┤ H ├──╫─┤M├─░───■───┼────
     └───────┬───┬────────┘ │ ├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ S ├──────────■─┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
             └───┘            └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 513, '100': 487}
Accuracy: 0.5

---------------------------        ┌────┐    ┌───┐     ┌─┐    ░            
q_0: ─■─┤ √X ├────┤ H ├─────┤M├────░───────■────
      │ └────┘    ├───┤     └╥┘┌─┐ ░       │    
q_1: ─X───■───────┤ T ├──────╫─┤M├─░───■───┼────
      │ ┌─┴─┐ ┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ H ├─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘ └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'001': 525, '000': 475}
Accuracy: 0.0

---------------------------          ┌──────┐ ┌───┐┌─┐    ░            
q_0: ─■───┤0     ├─┤ T ├┤M├────░───────■────
      │   │  Dcx │ └───┘└╥┘┌─┐ ░       │    
q_1: ─■───┤1     ├───■───╫─┤M├─░───■───┼────
      │ ┌─┴──────┴┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────┐     ┌────────┐┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──X──┤ P(1.5) ├┤M├────░───────■────
     ├───────────┬┘  │  └────────┘└╥┘┌─┐ ░       │    
q_1: ┤0          ├───X───■─────────╫─┤M├─░───■───┼────
     │  Rxx(1.5) │ ┌───┐ │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├─┤ X ├─■─────────╫──╫──░─┤ X ├─■─┤M├
     └───────────┘ └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'001': 450, '100': 550}
Accuracy: 0.5

---------------------------     ┌────────────────┐   ┌───┐         ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├───┤ X ├─────■───┤M├────░───────■────
     └─────┬───┬──────┘   └───┘   ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ──────┤ Z ├────────────■─────┤ H ├──╫─┤M├─░───■───┼────
           ├───┤       ┌────┴────┐├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Y ├───────┤ Rx(1.5) ├┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘       └─────────┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'011': 97, '111': 113, '001': 130, '100': 256, '000': 273, '101': 131}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
       │    │   │ └╥┘┌─┐ ░       │    
q_1: ──■────■───X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ─■──────■───────■──┤M├────░───────■────
      │ ┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ─X─┤ Rx(1.5) ├──■───╫─┤M├─░───■───┼────
      │ ├─────────┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────┐          ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─■────■───┤M├────░───────■────
     └────────────┘ │  ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ──────X────────■──┤ X ├──╫─┤M├─░───■───┼────
           │        │ ┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────X────────■─┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
                      └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌────────────┐         ┌─┐    ░            
q_0: ──■────┤ U(0,0,1.5) ├─────■───┤M├────░───────■────
       │    └───┬───┬────┘  ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ──■────────┤ T ├───────┤ Sdg ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────┴───┴──────┐└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(1.5,2.5,3.5) ├─┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 451, '100': 549}
Accuracy: 0.5

---------------------------                   ┌─┐    ░            
q_0: ─■───■─────■──┤M├────░───────■────
      │ ┌─┴──┐  │  └╥┘┌─┐ ░       │    
q_1: ─■─┤ Sx ├──■───╫─┤M├─░───■───┼────
      │ ├───┬┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Z ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────┐┌────────┐         ┌─┐    ░            
q_0: ┤ Sdg ├┤ P(1.5) ├─■───────┤M├────░───────■────
     └─────┘├────────┤ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ───■───┤0       ├─■────────╫─┤M├─░───■───┼────
      ┌─┴─┐ │  Iswap │  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ H ├─┤1       ├──┤ S ├───╫──╫──░─┤ X ├─■─┤M├
      └───┘ └────────┘  └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                 ┌─┐    ░            
q_0: ──■────■──────────■─────────┤M├────░───────■────
     ┌─┴─┐  │       ┌──┴──┐      └╥┘┌─┐ ░       │    
q_1: ┤ H ├──■───────┤ Sdg ├───────╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐┌────┴─────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├┤ X ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 443, '000': 557}
Accuracy: 0.5

---------------------------        ┌───┐                           ┌───┐       ┌─┐    ░            
q_0: ───┤ Z ├───────────■───────────────┤ I ├───────┤M├────░───────■────
        └───┘         ┌─┴─┐             ├───┤       └╥┘┌─┐ ░       │    
q_1: ─────■───────────┤ H ├─────────────┤ X ├────────╫─┤M├─░───■───┼────
     ┌────┴────┐┌─────┴───┴──────┐┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ U(1.5,2.5,3.5) ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'010': 173, '110': 827}
Accuracy: 0.5

---------------------------     ┌─────────┐┌───┐   ┌─┐    ░            
q_0: ┤ Rz(1.5) ├┤ H ├─■─┤M├────░───────■────
     └──┬───┬──┘└───┘ │ └╥┘┌─┐ ░       │    
q_1: ───┤ H ├─────■───■──╫─┤M├─░───■───┼────
      ┌─┴───┴──┐  │   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├──■───■──╫──╫──░─┤ X ├─■─┤M├
      └────────┘         ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 249, '000': 256, '110': 245, '111': 250}
Accuracy: 0.5

---------------------------           ┌───────────┐┌─┐    ░            
q_0: ─■──■─┤0          ├┤M├────░───────■────
      │  │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─X──X─┤1          ├─╫─┤M├─░───■───┼────
      │  │ └───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─────┤ T ├─────╫──╫──░─┤ X ├─■─┤M├
               └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'111': 466, '000': 534}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ──■───■──────────■──┤M├────░───────■────
       │   │ZZ(1.5)   │  └╥┘┌─┐ ░       │    
q_1: ──■───■──────────■───╫─┤M├─░───■───┼────
     ┌───┐┌────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├┤ P(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌────────────────┐┌─┐    ░            
q_0: ─■──■─┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │  │ └─────┬───┬──────┘└╥┘┌─┐ ░       │    
q_1: ─X──X───────┤ X ├────────╫─┤M├─░───■───┼────
      │  │       ├───┤        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X───────┤ S ├────────╫──╫──░─┤ X ├─■─┤M├
                 └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'111': 520, '110': 480}
Accuracy: 1.0

---------------------------     ┌───┐                ┌─┐    ░            
q_0: ┤ T ├──■───────■─────┤M├────░───────■────
     └───┘  │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐└─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├──┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘  └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 452, '100': 548}
Accuracy: 0.5

---------------------------        ┌───┐      ┌───┐                         ┌─┐    ░            
q_0: ───┤ Y ├──────┤ X ├─────────────■───────────┤M├────░───────■────
     ┌──┴───┴──┐   └───┘   ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─────■─────┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘┌────┴────┐└───────┬────┬───────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├───┤ Rx(1.5) ├────────┤ √X ├─────────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────────┘        └────┘         ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'100': 265, '000': 274, '010': 461}
Accuracy: 0.3333333333333333

---------------------------                      ┌─────────┐┌─┐    ░            
q_0: ──X────────■─────┤ Rz(1.5) ├┤M├────░───────■────
       │      ┌─┴──┐  └─┬──────┬┘└╥┘┌─┐ ░       │    
q_1: ──X──────┤ Sx ├────┤0     ├──╫─┤M├─░───■───┼────
     ┌────┐┌──┴────┴─┐  │  Dcx │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├┤ Rz(1.5) ├──┤1     ├──╫──╫──░─┤ X ├─■─┤M├
     └────┘└─────────┘  └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'010': 497, '000': 503}
Accuracy: 0.0

---------------------------            ┌───┐          ┌─┐    ░            
q_0: ─■─────┤ I ├───────■──┤M├────░───────■────
      │     ├───┤       │  └╥┘┌─┐ ░       │    
q_1: ─X─────┤ S ├───────■───╫─┤M├─░───■───┼────
      │ ┌───┴───┴────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(0,0,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌──────┐┌─────┐┌─┐    ░            
q_0: ─■─┤0     ├┤ Tdg ├┤M├────░───────■────
      │ │  Dcx │└┬───┬┘└╥┘┌─┐ ░       │    
q_1: ─X─┤1     ├─┤ X ├──╫─┤M├─░───■───┼────
      │ └┬────┬┘ ├───┤  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ √X ├──┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
         └────┘  └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'110': 509, '010': 491}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ──X────────■──────■─┤M├────░───────■────
       │   ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ──X───┤ Rx(1.5) ├─■──╫─┤M├─░───■───┼────
     ┌────┐└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├───┤ T ├────■──╫──╫──░─┤ X ├─■─┤M├
     └────┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 496, '100': 504}
Accuracy: 0.5

---------------------------                          ┌─────┐      ┌─┐    ░            
q_0: ──■───────■──────────┤ Tdg ├──────┤M├────░───────■────
     ┌─┴─┐   ┌─┴─┐   ┌────┴─────┴─────┐└╥┘┌─┐ ░       │    
q_1: ┤ X ├───┤ S ├───┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
     ├───┴┐┌─┴───┴──┐└─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├┤ P(1.5) ├──────┤ Y ├────────╫──╫──░─┤ X ├─■─┤M├
     └────┘└────────┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 258, '000': 259, '110': 248, '010': 235}
Accuracy: 0.5

---------------------------                                   ┌─┐    ░            
q_0: ──■───■───────────■───────────┤M├────░───────■────
     ┌─┴─┐ │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤ S ├─■─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ├───┤ │ └───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├─■─────────┤ S ├──────────╫──╫──░─┤ X ├─■─┤M├
     └───┘           └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────┐            ┌─┐    ░            
q_0: ┤ Tdg ├─■────────■─┤M├────░───────■────
     └─────┘ │P(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ───■────■────────■──╫─┤M├─░───■───┼────
      ┌─┴─┐   ┌───┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ H ├───┤ X ├───■──╫──╫──░─┤ X ├─■─┤M├
      └───┘   └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                ┌───┐       ┌─────────┐┌─┐    ░            
q_0: ──■────────┤ T ├───────┤ Rx(1.5) ├┤M├────░───────■────
     ┌─┴─┐┌─────┴───┴──────┐└─┬─────┬─┘└╥┘┌─┐ ░       │    
q_1: ┤ S ├┤ U(π/2,1.5,1.5) ├──┤ Tdg ├───╫─┤M├─░───■───┼────
     ├───┤└──┬─────────┬───┘  ├─────┴┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├───┤ Ry(1.5) ├──────┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────────┘      └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 108, '110': 147, '100': 120, '000': 142, '010': 135, '101': 117, '111': 122, '011': 109}
Accuracy: 0.5

---------------------------     ┌─────┐┌────────────┐   ┌─┐    ░            
q_0: ┤ Sdg ├┤ U(0,0,1.5) ├─■─┤M├────░───────■────
     └─────┘└────────────┘ │ └╥┘┌─┐ ░       │    
q_1: ───■─────────■────────■──╫─┤M├─░───■───┼────
      ┌─┴──┐   ┌──┴──┐     │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sx ├───┤ Sdg ├─────■──╫──╫──░─┤ X ├─■─┤M├
      └────┘   └─────┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐                   ┌───┐  ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├────────■──────────┤ S ├──┤M├────░───────■────
     └─────┬───┬──────┘   ┌────┴────┐    ┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ──────┤ Y ├──────────┤ Rz(1.5) ├────┤0     ├─╫─┤M├─░───■───┼────
           ├───┤       ┌──┴─────────┴───┐│  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ I ├───────┤ U(π/2,1.5,1.5) ├┤1     ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘       └────────────────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'100': 284, '111': 221, '110': 268, '101': 227}
Accuracy: 1.0

---------------------------      ┌───┐              ┌─┐    ░            
q_0: ─┤ T ├────■─────■───┤M├────░───────■────
     ┌┴───┴─┐  │  ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ┤0     ├──■──┤ Sdg ├─╫─┤M├─░───■───┼────
     │  Dcx │┌─┴─┐└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├┤ X ├─┤ X ├──╫──╫──░─┤ X ├─■─┤M├
     └──────┘└───┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------           ┌───┐    ┌─┐    ░            
q_0: ──■───┤ H ├──■─┤M├────░───────■────
     ┌─┴─┐┌┴───┴┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ S ├┤ Sdg ├─■──╫─┤M├─░───■───┼────
     ├───┤└┬───┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├─┤ T ├──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'001': 241, '100': 235, '101': 263, '000': 261}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ─────■──────────■──────■─┤M├────░───────■────
        ┌─┴─┐   ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ───┤ Y ├───┤ Rz(1.5) ├─X──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐└─┬─────┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├──┤ Sdg ├───X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └─────┘      ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 537, '100': 463}
Accuracy: 0.5

---------------------------        ┌────────────┐      ┌─┐    ░            
q_0: ─■─┤ U(0,0,1.5) ├──■───┤M├────░───────■────
      │ └──┬──────┬──┘┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ─■────┤0     ├───┤ Sx ├─╫─┤M├─░───■───┼────
      │    │  Dcx │   ├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤1     ├───┤ I ├──╫──╫──░─┤ X ├─■─┤M├
           └──────┘   └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                              ┌─┐    ░            
q_0: ─────■──────────■──────■─┤M├────░───────■────
       ┌──┴──┐  ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├──┤ Ry(1.5) ├─■──╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├───┤ Z ├────■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                       ┌─┐    ░            
q_0: ─────■───────■──────────■─────────┤M├────░───────■────
     ┌────┴────┐  │        ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■────────┤ H ├────────╫─┤M├─░───■───┼────
     ├─────────┤┌─┴─┐┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ X ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 314, '000': 686}
Accuracy: 0.5

---------------------------       ┌─────┐     ┌───┐                     ┌─┐    ░            
q_0: ──┤ Tdg ├─────┤ H ├───────────■─────────┤M├────░───────■────
       └─────┘     └───┘        ┌──┴──┐      └╥┘┌─┐ ░       │    
q_1: ─────■──────────■──────────┤ Sdg ├───────╫─┤M├─░───■───┼────
     ┌────┴────┐┌────┴────┐┌────┴─────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ Rx(1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'001': 258, '000': 254, '101': 246, '100': 242}
Accuracy: 0.5

---------------------------            ┌────────┐      ┌───┐     ┌─┐    ░            
q_0: ──■────┤ P(1.5) ├──────┤ I ├─────┤M├────░───────■────
       │  ┌─┴────────┴─┐┌───┴───┴────┐└╥┘┌─┐ ░       │    
q_1: ──■──┤ U(0,0,1.5) ├┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└───┬───┬────┘└┬─────────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────┤ I ├──────┤ Rx(1.5) ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘      └─────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 521, '100': 479}
Accuracy: 0.5

---------------------------     ┌─────────┐        ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─■───■──┤M├────░───────■────
     └──┬───┬──┘ │   │  └╥┘┌─┐ ░       │    
q_1: ───┤ X ├────X───■───╫─┤M├─░───■───┼────
        ├───┤    │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├────X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'111': 229, '010': 275, '101': 233, '110': 263}
Accuracy: 0.75

---------------------------                ┌────┐   ┌─┐    ░            
q_0: ─────■─────┤ √X ├─■─┤M├────░───────■────
       ┌──┴──┐  └────┘ │ └╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├────■────■──╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐┌─┴─┐  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ Y ├──■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 256, '000': 242, '101': 217, '001': 285}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ─■───────────■────────────■─┤M├────░───────■────
      │ ┌─────────┴──────────┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ U(1.5,1.5,1.5,1.5) ├─■──╫─┤M├─░───■───┼────
      │ └─────┬────────┬─────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ P(1.5) ├───────■──╫──╫──░─┤ X ├─■─┤M├
              └────────┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------