                                ┌─┐    ░            
q_0: ─────■───────■───────X─────┤M├────░───────■────
     ┌────┴────┐  │       │     └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──■───────X──────╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴─┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├───┤ X ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 492, '100': 508}
Accuracy: 0.5

---------------------------            ┌────────┐       ┌─┐    ░            
q_0: ─■─────┤ P(1.5) ├─────■─┤M├────░───────■────
      │    ┌┴────────┤     │ └╥┘┌─┐ ░       │    
q_1: ─X────┤ Rz(1.5) ├─────X──╫─┤M├─░───■───┼────
      │ ┌──┴─────────┴───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(π/2,1.5,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 499, '100': 501}
Accuracy: 0.5

---------------------------      ┌────────┐ ┌───┐    ┌─┐    ░            
q_0: ─┤0       ├─┤ S ├──■─┤M├────░───────■────
      │  Iswap │ ├───┴┐ │ └╥┘┌─┐ ░       │    
q_1: ─┤1       ├─┤ √X ├─X──╫─┤M├─░───■───┼────
     ┌┴────────┤┌┴────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ Sdg ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 221, '000': 273, '010': 235, '110': 271}
Accuracy: 0.5

---------------------------     ┌────────────────┐┌───────────┐   ┌───┐   ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├┤0          ├───┤ S ├───┤M├────░───────■────
     └──┬─────────┬───┘│  Rxx(1.5) │  ┌┴───┴┐  └╥┘┌─┐ ░       │    
q_1: ───┤ Ry(1.5) ├────┤1          ├──┤ Tdg ├───╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐└┬─────────┬┘┌─┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─┤ Rz(1.5) ├─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘ └─────────┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'001': 2, '100': 212, '110': 309, '010': 230, '000': 247}
Accuracy: 0.4

---------------------------        ┌───┐                  ┌─┐    ░            
q_0: ─■─┤ X ├────────■─────────┤M├────░───────■────
      │ └───┘      ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ─■───■────────┤ X ├────────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ H ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'011': 502, '111': 498}
Accuracy: 0.5

---------------------------          ┌────────────────┐           ┌─┐    ░            
q_0: ──■──┤ U(1.5,2.5,3.5) ├─────■─────┤M├────░───────■────
       │  └─────┬───┬──────┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■────────┤ T ├───────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐      ├───┤       └─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──────┤ S ├─────────┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘         └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 271, '111': 221, '000': 508}
Accuracy: 0.3333333333333333

---------------------------         ┌─────────┐  ┌──────┐┌─┐    ░            
q_0: ─■──┤ Rz(1.5) ├──┤ √Xdg ├┤M├────░───────■────
      │  └┬────────┤  └──────┘└╥┘┌─┐ ░       │    
q_1: ─X───┤ P(1.5) ├─────X─────╫─┤M├─░───■───┼────
      │ ┌─┴────────┴─┐   │     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(0,0,1.5) ├───X─────╫──╫──░─┤ X ├─■─┤M├
        └────────────┘         ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 493, '000': 507}
Accuracy: 0.0

---------------------------                       ┌─────┐  ┌─┐    ░            
q_0: ──■───────■───────┤ Tdg ├──┤M├────░───────■────
     ┌─┴─┐   ┌─┴─┐     ├─────┴┐ └╥┘┌─┐ ░       │    
q_1: ┤ Y ├───┤ X ├─────┤ √Xdg ├──╫─┤M├─░───■───┼────
     ├───┤┌──┴───┴──┐┌─┴──────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ Rz(1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 282, '000': 229, '010': 268, '110': 221}
Accuracy: 0.5

---------------------------                ┌───┐          ┌─┐    ░            
q_0: ──■────────┤ H ├─■────────┤M├────░───────■────
       │P(1.5)  ├───┤ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──■────────┤ X ├─■─────────╫─┤M├─░───■───┼────
     ┌─────────┐├───┤ ┌──────┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ T ├─┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘ └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'111': 418, '010': 73, '011': 88, '110': 421}
Accuracy: 0.5

---------------------------          ┌───┐      ┌─┐    ░            
q_0: ─■───┤ S ├────■─┤M├────░───────■────
      │ ┌─┴───┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤0       ├─■──╫─┤M├─░───■───┼────
      │ │  Iswap │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤1       ├─■──╫──╫──░─┤ X ├─■─┤M├
        └────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌───┐   ┌─┐    ░            
q_0: ─■───■─────┤ X ├───┤M├────░───────■────
      │ ┌─┴─┐┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ─■─┤ Y ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │ ├───┤└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Z ├───┤ I ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'111': 472, '001': 528}
Accuracy: 0.5

---------------------------               ┌────────┐                  ┌─┐    ░            
q_0: ─■────────┤0       ├────────■─────────┤M├────░───────■────
      │ZZ(1.5) │  Iswap │   ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ─■────────┤1       ├───┤ Ry(1.5) ├─────╫─┤M├─░───■───┼────
      ┌─────┐  └─┬───┬──┘┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sdg ├────┤ S ├───┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └─────┘    └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'000': 527, '100': 473}
Accuracy: 0.5

---------------------------     ┌────────┐                  ┌────────────┐┌─┐    ░            
q_0: ┤0       ├────────X─────────┤ U(0,0,1.5) ├┤M├────░───────■────
     │  Iswap │        │         └────────────┘└╥┘┌─┐ ░       │    
q_1: ┤1       ├────────X───────────────■────────╫─┤M├─░───■───┼────
     └─┬───┬──┘┌────────────────┐      │        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ H ├───┤ U(π/2,1.5,1.5) ├──────■────────╫──╫──░─┤ X ├─■─┤M├
       └───┘   └────────────────┘               ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'000': 467, '100': 533}
Accuracy: 0.5

---------------------------     ┌───────────┐┌──────┐           ┌─┐    ░            
q_0: ┤0          ├┤0     ├─────■─────┤M├────░───────■────
     │  Rxx(1.5) ││  Dcx │┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤1          ├┤1     ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     └───┬───┬───┘└┬───┬─┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ S ├─────┤ Y ├─────┤ S ├────╫──╫──░─┤ X ├─■─┤M├
         └───┘     └───┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'011': 194, '101': 256, '100': 550}
Accuracy: 0.6666666666666666

---------------------------             ┌───┐┌─┐    ░            
q_0: ─■───■──┤ I ├┤M├────░───────■────
      │   │  ├───┤└╥┘┌─┐ ░       │    
q_1: ─X───■──┤ H ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ I ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'110': 497, '000': 503}
Accuracy: 0.5

---------------------------              ┌───────────┐┌────────┐┌─┐    ░            
q_0: ─■───────┤0          ├┤ P(1.5) ├┤M├────░───────■────
      │P(1.5) │  Rxx(1.5) │└────────┘└╥┘┌─┐ ░       │    
q_1: ─■───────┤1          ├─■─────────╫─┤M├─░───■───┼────
      ┌─────┐ └──┬─────┬──┘ │P(1.5)   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Tdg ├────┤ Tdg ├────■─────────╫──╫──░─┤ X ├─■─┤M├
      └─────┘    └─────┘              ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 512, '111': 488}
Accuracy: 0.5

---------------------------                                      ┌─┐    ░            
q_0: ─■────────────────■───────────■──┤M├────░───────■────
      │ZZ(1.5)      ┌──┴──┐        │  └╥┘┌─┐ ░       │    
q_1: ─■─────────────┤ Sdg ├────────■───╫─┤M├─░───■───┼────
       ┌───┐   ┌────┴─────┴─────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Z ├───┤ U(π/2,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 497, '100': 503}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ─■──■───────────■───────────┤M├────░───────■────
      │  │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─■──■─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │  │ └───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─────────┤ S ├──────────╫──╫──░─┤ X ├─■─┤M├
                   └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                       ┌─┐    ░            
q_0: ──■──────■──────■─┤M├────░───────■────
       │    ┌─┴─┐    │ └╥┘┌─┐ ░       │    
q_1: ──■────┤ S ├────X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ P(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌───────────┐┌─┐    ░            
q_0: ──■───■─┤0          ├┤M├────░───────■────
       │   │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ──■───■─┤1          ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─────┤ T ├─────╫──╫──░─┤ X ├─■─┤M├
     └───┘       └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'111': 443, '000': 557}
Accuracy: 0.5

---------------------------                ┌────────┐          ┌─┐    ░            
q_0: ─────■─────┤0       ├─■────────┤M├────░───────■────
     ┌────┴────┐│  Iswap │ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤1       ├─■─────────╫─┤M├─░───■───┼────
     └──┬───┬──┘└─┬───┬──┘  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├─────┤ H ├─────┤ S ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘     └───┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──■──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐                         ┌─┐    ░            
q_0: ───┤ S ├────────■──────────■─────┤M├────░───────■────
     ┌──┴───┴──┐┌────┴────┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ Rx(1.5) ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘└──┬────┬─┘└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├──────┤ √X ├────┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘      └────┘    └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'100': 248, '000': 286, '110': 228, '010': 238}
Accuracy: 0.5

---------------------------       ┌───┐   ┌───┐   ┌─┐    ░            
q_0: ──┤ X ├───┤ I ├─■─┤M├────░───────■────
       └───┘   └───┘ │ └╥┘┌─┐ ░       │    
q_1: ─■──────────■───■──╫─┤M├─░───■───┼────
      │ZZ(1.5) ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ S ├─■──╫──╫──░─┤ X ├─■─┤M├
               └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------           ┌───┐   ┌─┐    ░            
q_0: ──■───┤ Y ├─■─┤M├────░───────■────
     ┌─┴──┐├───┤ │ └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├┤ Z ├─X──╫─┤M├─░───■───┼────
     ├───┬┘├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├─┤ I ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------     ┌────────────┐          ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──■────■──┤M├────░───────■────
     └┬─────────┬─┘  │  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─┤ Ry(1.5) ├────■──┤ Y ├─╫─┤M├─░───■───┼────
      └──┬────┬─┘  ┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ √X ├────┤ X ├┤ H ├─╫──╫──░─┤ X ├─■─┤M├
         └────┘    └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 245, '110': 245, '010': 238, '000': 272}
Accuracy: 0.5

---------------------------                ┌────────┐       ┌─────┐        ┌─┐    ░            
q_0: ─────■─────┤ P(1.5) ├───────┤ Tdg ├────────┤M├────░───────■────
     ┌────┴────┐└────────┘       └─────┘        └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├────■───────────────■────────────╫─┤M├─░───■───┼────
     └┬────────┤  ┌─┴─┐   ┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├──┤ S ├───┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └────────┘  └───┘   └────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │   │    │  └╥┘┌─┐ ░       │    
q_1: ─■───■────■───╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌────────────────┐  ┌───┐┌─┐    ░            
q_0: ─■───┤ U(π/2,1.5,1.5) ├──┤ T ├┤M├────░───────■────
      │   └────────────────┘  ├───┤└╥┘┌─┐ ░       │    
q_1: ─■───────────■───────────┤ X ├─╫─┤M├─░───■───┼────
      │ ┌─────────┴──────────┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(1.5,1.5,1.5,1.5) ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'110': 517, '111': 483}
Accuracy: 1.0

---------------------------                           ┌───┐     ┌─┐    ░            
q_0: ───X────────■─────────┤ Y ├─────┤M├────░───────■────
        │      ┌─┴─┐      ┌┴───┴┐    └╥┘┌─┐ ░       │    
q_1: ───X──────┤ S ├──────┤ Sdg ├─────╫─┤M├─░───■───┼────
     ┌──────┐┌─┴───┴──┐┌──┴─────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ P(1.5) ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└────────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'101': 527, '001': 473}
Accuracy: 0.5

---------------------------                 ┌────────┐    ┌─┐    ░            
q_0: ──■───■─────┤0       ├────┤M├────░───────■────
       │   │     │  Iswap │    └╥┘┌─┐ ░       │    
q_1: ──■───■─────┤1       ├─────╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌───┴────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 512, '100': 488}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ─────■──────■─────────■──┤M├────░───────■────
        ┌─┴─┐    │P(1.5) ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ───┤ X ├────■───────┤ X ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐  ┌────┐ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├──┤ √X ├─┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └────┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 482, '100': 518}
Accuracy: 0.5

---------------------------     ┌────────┐                ┌─┐    ░            
q_0: ┤ P(1.5) ├──■───────■─────┤M├────░───────■────
     └─┬───┬──┘  │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──┤ Z ├─────■──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      ┌┴───┴─┐ ┌─┴─┐└─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √Xdg ├─┤ X ├──┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
      └──────┘ └───┘  └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌─────────┐        ┌─┐    ░            
q_0: ┤ Rz(1.5) ├──■───■─┤M├────░───────■────
     ├─────────┤  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■───X──╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ T ├───┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────┐        ┌─┐    ░            
q_0: ┤ Sdg ├──■───■─┤M├────░───────■────
     └─────┘  │   │ └╥┘┌─┐ ░       │    
q_1: ───■─────■───X──╫─┤M├─░───■───┼────
      ┌─┴──┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sx ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
      └────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                 ┌─┐    ░            
q_0: ─────■───────■──────────X───┤M├────░───────■────
     ┌────┴────┐  │P(1.5)    │   └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──■──────────X────╫─┤M├─░───■───┼────
     └─┬─────┬─┘┌─────────┐┌────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├──┤ Rx(1.5) ├┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └─────────┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1, '100': 999}
Accuracy: 0.5

---------------------------             ┌───┐           ┌───┐         ┌─┐    ░            
q_0: ────────┤ Y ├───────────┤ I ├─────■───┤M├────░───────■────
             └───┘         ┌─┴───┴──┐┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ──────────■───────────┤0       ├┤ H ├──╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐│  Iswap │├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├┤1       ├┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘└────────┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'111': 243, '011': 257, '101': 245, '001': 255}
Accuracy: 0.5

---------------------------     ┌──────┐┌───┐     ┌─┐    ░            
q_0: ┤ √Xdg ├┤ X ├──■──┤M├────░───────■────
     └┬───┬─┘├───┤  │  └╥┘┌─┐ ░       │    
q_1: ─┤ H ├──┤ S ├──■───╫─┤M├─░───■───┼────
      ├───┤  ├───┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├──┤ T ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘  └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'111': 229, '101': 253, '010': 258, '100': 260}
Accuracy: 0.75

---------------------------     ┌────────────────┐┌─────────┐┌─────────┐┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├┤ Ry(1.5) ├┤ Rz(1.5) ├┤M├────░───────■────
     └──┬─────────┬───┘└─────────┘└─────────┘└╥┘┌─┐ ░       │    
q_1: ───┤ Rx(1.5) ├──────■─────────────■──────╫─┤M├─░───■───┼────
        ├─────────┤      │ZZ(1.5)    ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Ry(1.5) ├──────■───────────┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘                  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'111': 102, '011': 139, '101': 156, '000': 129, '010': 111, '001': 163, '100': 111, '110': 89}
Accuracy: 0.5

---------------------------      ┌───┐         ┌─┐    ░            
q_0: ─┤ X ├──■───■──┤M├────░───────■────
      └───┘  │   │  └╥┘┌─┐ ░       │    
q_1: ───■────X───■───╫─┤M├─░───■───┼────
     ┌──┴──┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------           ┌────┐  ┌─────────┐┌─┐    ░            
q_0: ─■────┤ √X ├──┤ Rx(1.5) ├┤M├────░───────■────
      │    └────┘  └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ─■──────■────────┤ X ├────╫─┤M├─░───■───┼────
      │ ┌────┴────┐   ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rx(1.5) ├───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'110': 2, '111': 998}
Accuracy: 1.0

---------------------------           ┌─────────┐     ┌─┐    ░            
q_0: ──■───┤ Rz(1.5) ├───■─┤M├────░───────■────
       │  ┌┴─────────┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ U(0,0,1.5) ├─X──╫─┤M├─░───■───┼────
     ┌─┴─┐└───┬───┬────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────┤ S ├──────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘         ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■───X───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─■───X───X──╫─┤M├─░───■───┼────
      │ ┌───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ I ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌────────┐        ┌─┐    ░            
q_0: ─┤0       ├─■───■──┤M├────░───────■────
      │  Iswap │ │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─┤1       ├─X─┤ H ├─╫─┤M├─░───■───┼────
     ┌┴────────┤ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─X─┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 536, '100': 464}
Accuracy: 0.5

---------------------------     ┌───┐        ┌─┐    ░            
q_0: ┤ T ├──X───■─┤M├────░───────■────
     ├───┤  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ Z ├──X───X──╫─┤M├─░───■───┼────
     ├───┤┌───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├┤ Y ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------               ┌─────┐  ┌─┐    ░            
q_0: ─■───■────┤ Tdg ├──┤M├────░───────■────
      │ ┌─┴──┐ └─────┘  └╥┘┌─┐ ░       │    
q_1: ─■─┤ Sx ├─■─────────╫─┤M├─░───■───┼────
      │ ├───┬┘ │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Z ├──■─────────╫──╫──░─┤ X ├─■─┤M├
        └───┘            ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────┐┌──────┐┌────────┐┌─┐    ░            
q_0: ┤ P(1.5) ├┤0     ├┤0       ├┤M├────░───────■────
     └────────┘│  Dcx ││  Iswap │└╥┘┌─┐ ░       │    
q_1: ────■─────┤1     ├┤1       ├─╫─┤M├─░───■───┼────
       ┌─┴──┐  └┬───┬─┘└─┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sx ├───┤ I ├────┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
       └────┘   └───┘    └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 515, '100': 485}
Accuracy: 0.5

---------------------------         ┌────────┐     ┌─┐    ░            
q_0: ─■──┤0       ├──■──┤M├────░───────■────
      │  │  Iswap │┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─X──┤1       ├┤ S ├─╫─┤M├─░───■───┼────
      │ ┌┴────────┤├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 475, '000': 525}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ───X────────■──────■─┤M├────░───────■────
        │        │      │ └╥┘┌─┐ ░       │    
q_1: ───X────────■──────X──╫─┤M├─░───■───┼────
     ┌──────┐┌────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ P(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └──────┘└────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 506, '100': 494}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
     ┌─┴─┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ Y ├─X──■──╫─┤M├─░───■───┼────
     ├───┤ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌─────────┐        ┌─┐    ░            
q_0: ──■──┤ Rz(1.5) ├───■────┤M├────░───────■────
       │  └──┬───┬──┘   │    └╥┘┌─┐ ░       │    
q_1: ──■─────┤ X ├──────■─────╫─┤M├─░───■───┼────
     ┌─┴─┐   ├───┴┐  ┌──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ √X ├──┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────┘  └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------       ┌───┐                          ┌─┐    ░            
q_0: ──┤ S ├───────────■───────────■──┤M├────░───────■────
       └───┘      ┌────┴────┐      │  └╥┘┌─┐ ░       │    
q_1: ─■───────────┤ Rx(1.5) ├──────■───╫─┤M├─░───■───┼────
      │ZZ(1.5) ┌──┴─────────┴───┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ U(π/2,1.5,1.5) ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
               └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'100': 509, '000': 491}
Accuracy: 0.5

---------------------------         ┌─────────┐      ┌─┐    ░            
q_0: ─■──┤ Ry(1.5) ├───■──┤M├────░───────■────
      │ ┌┴─────────┴┐  │  └╥┘┌─┐ ░       │    
q_1: ─X─┤0          ├──■───╫─┤M├─░───■───┼────
      │ │  Rxx(1.5) │┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤1          ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'001': 250, '111': 230, '000': 282, '010': 238}
Accuracy: 0.25

---------------------------