            ┌─────────┐     ┌─┐    ░            
q_0: ───■───┤ Rx(1.5) ├──■──┤M├────░───────■────
      ┌─┴─┐ └─┬──────┬┘  │  └╥┘┌─┐ ░       │    
q_1: ─┤ H ├───┤0     ├───■───╫─┤M├─░───■───┼────
     ┌┴───┴┐  │  Dcx │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├──┤1     ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘  └──────┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'001': 463, '000': 537}
Accuracy: 0.0

---------------------------        ┌────────────────┐        ┌─┐    ░            
q_0: ─■─┤ U(1.5,2.5,3.5) ├───■────┤M├────░───────■────
      │ └────────────────┘ ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ─X─────────■──────────┤ S ├───╫─┤M├─░───■───┼────
      │       ┌─┴──┐      ┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───────┤ Sx ├──────┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
              └────┘      └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'001': 237, '100': 268, '101': 222, '000': 273}
Accuracy: 0.5

---------------------------                           ┌─┐    ░            
q_0: ─■───■────────■───────┤M├────░───────■────
      │   │      ┌─┴─┐     └╥┘┌─┐ ░       │    
q_1: ─■───■──────┤ X ├──────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ─■───■───────■─────┤M├────░───────■────
      │   │     ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─X───■─────┤ X ├────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 490, '000': 510}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ──■────■───────X─────┤M├────░───────■────
     ┌─┴─┐┌─┴─┐     │     └╥┘┌─┐ ░       │    
q_1: ┤ Y ├┤ S ├─────X──────╫─┤M├─░───■───┼────
     ├───┤├───┤┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├┤ H ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1, '100': 999}
Accuracy: 0.5

---------------------------     ┌───┐     ┌───┐   ┌─┐    ░            
q_0: ┤ X ├─■───┤ Y ├───┤M├────░───────■────
     └───┘ │   └───┘   └╥┘┌─┐ ░       │    
q_1: ──■───X──■─────────╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├─X──■─────────╫──╫──░─┤ X ├─■─┤M├
     └───┘              ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ─■──■────■───┤M├────░───────■────
      │  │  ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─■──■──┤ S ├──╫─┤M├─░───■───┼────
      │  │ ┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
           └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ─■───■───────■─────┤M├────░───────■────
      │   │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X───■──┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├──┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌───────────┐   ┌─┐    ░            
q_0: ────■─────┤0          ├─■─┤M├────░───────■────
       ┌─┴─┐   │  Rxx(1.5) │ │ └╥┘┌─┐ ░       │    
q_1: ──┤ S ├───┤1          ├─■──╫─┤M├─░───■───┼────
     ┌─┴───┴──┐└───┬───┬───┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├────┤ T ├─────■──╫──╫──░─┤ X ├─■─┤M├
     └────────┘    └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'111': 473, '000': 527}
Accuracy: 0.5

---------------------------        ┌─────────┐           ┌─┐    ░            
q_0: ─■─┤ Rx(1.5) ├─────■─────┤M├────░───────■────
      │ └─┬──────┬┘   ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─X───┤ √Xdg ├────┤ Y ├────╫─┤M├─░───■───┼────
      │ ┌─┴──────┴┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rz(1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'101': 106, '011': 105, '111': 134, '110': 119, '100': 144, '001': 117, '010': 121, '000': 154}
Accuracy: 0.5

---------------------------     ┌────────────────┐                             ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──────────■──────────────■───┤M├────░───────■────
     └────────────────┘┌─────────┴──────────┐┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ────────■─────────┤ U(1.5,1.5,1.5,1.5) ├┤ Sdg ├─╫─┤M├─░───■───┼────
          ┌──┴──┐      └──────┬─────┬───────┘└┬────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Sdg ├─────────────┤ Tdg ├─────────┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
          └─────┘             └─────┘         └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'001': 118, '100': 271, '111': 102, '011': 106, '000': 270, '101': 133}
Accuracy: 0.5

---------------------------           ┌────┐              ┌─┐    ░            
q_0: ──────┤ √X ├────────■───■─┤M├────░───────■────
     ┌─────┴────┴─────┐┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├┤ X ├─■──╫─┤M├─░───■───┼────
     └─────┬───┬──────┘├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ X ├───────┤ S ├─■──╫──╫──░─┤ X ├─■─┤M├
           └───┘       └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'101': 258, '011': 264, '010': 233, '100': 245}
Accuracy: 0.5

---------------------------              ┌────────────┐┌────────────────┐┌─┐    ░            
q_0: ─■───────┤ U(0,0,1.5) ├┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      │P(1.5) └───┬───┬────┘└──┬─────────┬───┘└╥┘┌─┐ ░       │    
q_1: ─■───────────┤ X ├────────┤ Ry(1.5) ├─────╫─┤M├─░───■───┼────
       ┌───┐   ┌──┴───┴──┐     └┬────────┤     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Y ├───┤ Ry(1.5) ├──────┤ P(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
       └───┘   └─────────┘      └────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'011': 119, '111': 98, '001': 110, '110': 124, '100': 123, '101': 130, '000': 137, '010': 159}
Accuracy: 0.5

---------------------------     ┌───┐               ┌─┐    ░            
q_0: ┤ T ├──■──────■─────┤M├────░───────■────
     └───┘  │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■────X─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴──┐ │ └─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sx ├─X───┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
     └────┘     └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌───┐  ┌───────────┐   ┌─┐    ░            
q_0: ─┤ I ├──┤0          ├─■─┤M├────░───────■────
     ┌┴───┴─┐│  Rxx(1.5) │ │ └╥┘┌─┐ ░       │    
q_1: ┤0     ├┤1          ├─■──╫─┤M├─░───■───┼────
     │  Dcx │└──┬─────┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├───┤ Sdg ├────■──╫──╫──░─┤ X ├─■─┤M├
     └──────┘   └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'111': 457, '000': 543}
Accuracy: 0.5

---------------------------        ┌───┐                ┌─┐    ░            
q_0: ───┤ Y ├──────X──────■──┤M├────░───────■────
        └───┘      │      │  └╥┘┌─┐ ░       │    
q_1: ─────■────────X──────■───╫─┤M├─░───■───┼────
     ┌────┴────┐┌──────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ √Xdg ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└──────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'110': 494, '010': 506}
Accuracy: 0.5

---------------------------              ┌─────┐┌─────┐ ┌─┐    ░            
q_0: ─■───────┤ Sdg ├┤ Sdg ├─┤M├────░───────■────
      │P(1.5) ├─────┤├─────┴┐└╥┘┌─┐ ░       │    
q_1: ─■───────┤ Tdg ├┤0     ├─╫─┤M├─░───■───┼────
      ┌──────┐└┬───┬┘│  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √Xdg ├─┤ X ├─┤1     ├─╫──╫──░─┤ X ├─■─┤M├
      └──────┘ └───┘ └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'010': 472, '000': 528}
Accuracy: 0.0

---------------------------                             ┌─┐    ░            
q_0: ─■─────────■──────────■─┤M├────░───────■────
      │       ┌─┴─┐        │ └╥┘┌─┐ ░       │    
q_1: ─■───────┤ H ├────────X──╫─┤M├─░───■───┼────
      │ ┌─────┴───┴──────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(π/2,1.5,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 496, '100': 504}
Accuracy: 0.5

---------------------------       ┌────────────┐  ┌────────────────┐     ┌─┐    ░            
q_0: ──┤ U(0,0,1.5) ├──┤ U(π/2,1.5,1.5) ├──■──┤M├────░───────■────
       └───┬───┬────┘  └────┬──────┬────┘┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──────┤ Y ├────────────┤0     ├─────┤ Y ├─╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐     │  Dcx │     ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─────┤1     ├─────┤ I ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘     └──────┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'100': 260, '110': 250, '011': 264, '001': 226}
Accuracy: 0.5

---------------------------       ┌──────┐ ┌────────────────┐     ┌─┐    ░            
q_0: ──┤0     ├─┤ U(π/2,1.5,1.5) ├──X──┤M├────░───────■────
       │  Dcx │ └────────────────┘  │  └╥┘┌─┐ ░       │    
q_1: ──┤1     ├─────────■───────────X───╫─┤M├─░───■───┼────
     ┌─┴──────┴┐      ┌─┴─┐       ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├──────┤ Y ├───────┤ I ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘      └───┘       └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 517, '110': 483}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ─■─────────■───────■─────┤M├────░───────■────
      │P(1.5)   │     ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─■─────────■─────┤ H ├────╫─┤M├─░───■───┼────
      ┌──────┐┌─┴─┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √Xdg ├┤ X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └──────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 3, '000': 997}
Accuracy: 0.5

---------------------------                                       ┌───┐  ┌─┐    ░            
q_0: ──────────■────────────────■──────┤ Z ├──┤M├────░───────■────
     ┌─────────┴──────────┐     │     ┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─────■─────┤0     ├─╫─┤M├─░───■───┼────
     └───────┬───┬────────┘┌─────────┐│  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ T ├─────────┤ Ry(1.5) ├┤1     ├─╫──╫──░─┤ X ├─■─┤M├
             └───┘         └─────────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'010': 456, '000': 544}
Accuracy: 0.0

---------------------------     ┌───────────┐                 ┌─┐    ░            
q_0: ┤0          ├─────■───────■───┤M├────░───────■────
     │  Rxx(1.5) │   ┌─┴─┐   ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ┤1          ├───┤ X ├───┤ X ├──╫─┤M├─░───■───┼────
     └───┬───┬───┘┌──┴───┴──┐├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Y ├────┤ Rz(1.5) ├┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘    └─────────┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'111': 213, '100': 284, '011': 231, '000': 272}
Accuracy: 0.5

---------------------------         ┌────────┐              ┌─┐    ░            
q_0: ────┤0       ├──────■────■──┤M├────░───────■────
         │  Iswap │      │    │  └╥┘┌─┐ ░       │    
q_1: ────┤1       ├──────■────■───╫─┤M├─░───■───┼────
     ┌───┴────────┴───┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 513, '100': 487}
Accuracy: 0.5

---------------------------       ┌────┐  ┌────────────────┐   ┌─┐    ░            
q_0: ──┤ √X ├──┤ U(1.5,2.5,3.5) ├─■─┤M├────░───────■────
     ┌─┴────┴─┐└───┬────────┬───┘ │ └╥┘┌─┐ ░       │    
q_1: ┤0       ├────┤ P(1.5) ├─────■──╫─┤M├─░───■───┼────
     │  Iswap │┌───┴────────┴───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├┤ U(π/2,1.5,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'001': 170, '100': 343, '101': 163, '000': 324}
Accuracy: 0.5

---------------------------     ┌────────────┐┌─────┐    ┌──────┐  ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├┤ Sdg ├────┤ √Xdg ├──┤M├────░───────■────
     └────────────┘├─────┴┐┌──┴──────┴─┐└╥┘┌─┐ ░       │    
q_1: ──────■───────┤0     ├┤0          ├─╫─┤M├─░───■───┼────
         ┌─┴──┐    │  Dcx ││  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Sx ├────┤1     ├┤1          ├─╫──╫──░─┤ X ├─■─┤M├
         └────┘    └──────┘└───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'001': 270, '000': 258, '011': 232, '010': 240}
Accuracy: 0.0

---------------------------                ┌────────────────┐         ┌─┐    ░            
q_0: ─────■─────┤ U(1.5,2.5,3.5) ├─■───────┤M├────░───────■────
     ┌────┴────┐└────────────────┘ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─────■─────────────■────────╫─┤M├─░───■───┼────
     └──┬───┬──┘     │P(1.5)        ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ I ├────────■──────────────┤ H ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘                       └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'101': 242, '000': 248, '100': 261, '001': 249}
Accuracy: 0.5

---------------------------            ┌───┐  ┌─┐    ░            
q_0: ─■──■──┤ T ├──┤M├────░───────■────
      │  │ ┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ─■──■─┤ √Xdg ├─╫─┤M├─░───■───┼────
      │  │ └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■──┤ X ├───╫──╫──░─┤ X ├─■─┤M├
            └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'010': 510, '100': 490}
Accuracy: 0.5

---------------------------      ┌─────────┐                                          ┌─┐    ░            
q_0: ─┤ Ry(1.5) ├───────■──────────────────────■───────────┤M├────░───────■────
      └──┬───┬──┘       │ZZ(1.5)     ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ────┤ Y ├──────────■────────────┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌───┴───┴────┐┌────────────────┐└─┬────────────────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ U(π/2,1.5,1.5) ├──┤ U(π/2,1.5,1.5) ├───╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└────────────────┘  └────────────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════════╩══╩═════════════╩═
                                                            0  1             2 
Measurement Results: {'101': 2, '010': 6, '111': 254, '011': 1, '110': 524, '001': 213}
Accuracy: 0.5

---------------------------                 ┌─────────┐            ┌─┐    ░            
q_0: ─────■──────┤ Ry(1.5) ├──────■─────┤M├────░───────■────
     ┌────┴────┐┌┴─────────┴┐   ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤0          ├───┤ S ├────╫─┤M├─░───■───┼────
     └┬────────┤│  Rxx(1.5) │┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├┤1          ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └────────┘└───────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'101': 114, '110': 131, '100': 136, '001': 121, '111': 93, '011': 126, '000': 152, '010': 127}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ──■───■───■────────┤M├────░───────■────
       │   │   │P(1.5)  └╥┘┌─┐ ░       │    
q_1: ──■───X───■─────────╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 504, '100': 496}
Accuracy: 0.5

---------------------------     ┌───┐ ┌───┐            ┌─┐    ░            
q_0: ┤ Y ├─┤ H ├──────■─────┤M├────░───────■────
     └───┘┌┴───┴┐   ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ──■──┤ Sdg ├───┤ S ├────╫─┤M├─░───■───┼────
     ┌─┴─┐└┬───┬┘┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├─┤ S ├─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'001': 291, '100': 219, '000': 266, '101': 224}
Accuracy: 0.5

---------------------------                                    ┌─┐    ░            
q_0: ─────■──────────■──────■───────┤M├────░───────■────
     ┌────┴────┐┌────┴────┐ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤ Rx(1.5) ├─■────────╫─┤M├─░───■───┼────
     ├─────────┤└─┬─────┬─┘  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├──┤ Sdg ├────┤ Y ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └─────┘    └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------          ┌───┐           ┌─┐    ░            
q_0: ──X──┤ I ├──■────────┤M├────░───────■────
       │  ├───┤  │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──X──┤ Z ├──■─────────╫─┤M├─░───■───┼────
     ┌───┐├───┤┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├┤ S ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 520, '100': 480}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──X──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐                        ┌───┐   ┌─┐    ░            
q_0: ┤0     ├──────────■─────────────┤ X ├───┤M├────░───────■────
     │  Dcx │┌─────────┴──────────┐  ├───┤   └╥┘┌─┐ ░       │    
q_1: ┤1     ├┤ U(1.5,1.5,1.5,1.5) ├──┤ Z ├────╫─┤M├─░───■───┼────
     └┬───┬─┘└───┬────────────┬───┘┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ I ├──────┤ U(0,0,1.5) ├────┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘      └────────────┘    └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------       ┌────┐  ┌───┐       ┌─┐    ░            
q_0: ──┤ √X ├──┤ H ├───■───┤M├────░───────■────
       └────┘  └───┘ ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ─■──────────■───┤ Sx ├─╫─┤M├─░───■───┼────
      │ZZ(1.5) ┌─┴──┐├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ Sx ├┤ Z ├──╫──╫──░─┤ X ├─■─┤M├
               └────┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'001': 201, '111': 256, '000': 543}
Accuracy: 0.3333333333333333

---------------------------          ┌────────────────┐   ┌─┐    ░            
q_0: ──■──┤ U(1.5,2.5,3.5) ├─■─┤M├────░───────■────
       │  └─────┬────┬─────┘ │ └╥┘┌─┐ ░       │    
q_1: ──■────────┤ √X ├───────■──╫─┤M├─░───■───┼────
     ┌───┐      ├───┬┘       │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├──────┤ H ├────────■──╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'011': 124, '111': 111, '101': 118, '010': 142, '000': 131, '001': 105, '100': 119, '110': 150}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──X──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
     ┌─┴─┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ H ├─X──X──╫─┤M├─░───■───┼────
     ├───┤ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├─X──X──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌────────┐                      ┌─┐    ░            
q_0: ─■─┤ P(1.5) ├──────────■───────────┤M├────░───────■────
      │ └─┬───┬──┘┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─■───┤ Y ├───┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │   ├───┴┐  └───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ √X ├──────────┤ X ├──────────╫──╫──░─┤ X ├─■─┤M├
          └────┘          └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'110': 491, '010': 509}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ─■─────────■─────■───┤M├────░───────■────
      │P(1.5)   │   ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─■─────────■───┤ H ├──╫─┤M├─░───■───┼────
       ┌───┐  ┌─┴─┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ X ├──┤ X ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘  └───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌───┐   ┌────┐  ┌──────┐ ┌─┐    ░            
q_0: ───┤ T ├───┤ √X ├──┤ √Xdg ├─┤M├────░───────■────
        └───┘   └────┘  └──────┘ └╥┘┌─┐ ░       │    
q_1: ─────■───────■────────■──────╫─┤M├─░───■───┼────
     ┌────┴────┐  │   ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├──■───┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘      └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─────┐         ┌─┐    ░            
q_0: ────■────────┤ Sdg ├──────■──┤M├────░───────■────
       ┌─┴──┐  ┌──┴─────┴───┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──┤ Sx ├──┤ U(0,0,1.5) ├┤ X ├─╫─┤M├─░───■───┼────
     ┌─┴────┴─┐└───┬───┬────┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├────┤ Y ├─────┤ I ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘    └───┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                                            ┌─┐    ░            
q_0: ──────────■────────────■───────■───────┤M├────░───────■────
     ┌─────────┴──────────┐ │     ┌─┴──┐    └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─X─────┤ Sx ├─────╫─┤M├─░───■───┼────
     └─┬────────────────┬─┘ │ ┌───┴────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ U(1.5,2.5,3.5) ├───X─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └────────────────┘     └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 515, '100': 485}
Accuracy: 0.5

---------------------------     ┌────────────┐┌─────────┐     ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├┤ Rx(1.5) ├──■──┤M├────░───────■────
     └───┬───┬────┘└─────────┘  │  └╥┘┌─┐ ░       │    
q_1: ────┤ Z ├──────────■───────■───╫─┤M├─░───■───┼────
         ├───┤     ┌────┴────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ H ├─────┤ Ry(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘     └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'001': 228, '101': 253, '000': 253, '100': 266}
Accuracy: 0.5

---------------------------          ┌───────────┐                  ┌─┐    ░            
q_0: ──■──┤0          ├─────■────────────┤M├────░───────■────
       │  │  Rxx(1.5) │     │P(1.5)      └╥┘┌─┐ ░       │    
q_1: ──■──┤1          ├─────■─────────────╫─┤M├─░───■───┼────
     ┌─┴─┐└┬─────────┬┘┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ Rz(1.5) ├─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └─────────┘ └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'100': 261, '111': 239, '000': 290, '011': 210}
Accuracy: 0.5

---------------------------     ┌───┐                  ┌─┐    ░            
q_0: ┤ H ├────X─────■───────┤M├────░───────■────
     ├───┤    │     │P(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ H ├────X─────■────────╫─┤M├─░───■───┼────
     ├───┴┐┌──────┐  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├┤ √Xdg ├──┤ H ├───╫──╫──░─┤ X ├─■─┤M├
     └────┘└──────┘  └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'110': 119, '100': 132, '001': 118, '011': 136, '111': 114, '010': 134, '000': 119, '101': 128}
Accuracy: 0.5

---------------------------                         ┌─────┐       ┌─┐    ░            
q_0: ────────■───────────┤ Sdg ├────■──┤M├────░───────■────
           ┌─┴──┐        └─────┘    │  └╥┘┌─┐ ░       │    
q_1: ──────┤ Sx ├───────────■───────■───╫─┤M├─░───■───┼────
     ┌─────┴────┴─────┐┌────┴────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ Rx(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 447, '000': 553}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ─■──■───────────■───────────┤M├────░───────■────
      │  │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─■──X─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │  │ └───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─────────┤ X ├──────────╫──╫──░─┤ X ├─■─┤M├
                   └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌──────┐                     ┌─┐    ░            
q_0: ┤ √Xdg ├─■─────────────■─────┤M├────░───────■────
     └──────┘ │ZZ(1.5) ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───■─────■────────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      ┌─┴──┐   ┌───┐   └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sx ├───┤ H ├──────┤ H ├────╫──╫──░─┤ X ├─■─┤M├
      └────┘   └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'001': 500, '000': 500}
Accuracy: 0.0

---------------------------     ┌────────────────┐    ┌───┐           ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├────┤ Z ├───────■───┤M├────░───────■────
     └────────────────┘┌───┴───┴───┐┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ────────■─────────┤0          ├┤ Sdg ├─╫─┤M├─░───■───┼────
           ┌─┴─┐       │  Rxx(1.5) │└┬────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ H ├───────┤1          ├─┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘       └───────────┘ └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'001': 136, '110': 115, '100': 133, '111': 105, '011': 116, '000': 137, '010': 122, '101': 136}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──■──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------