                       ┌─┐    ░            
q_0: ──■──────■──────■─┤M├────░───────■────
       │    ┌─┴─┐    │ └╥┘┌─┐ ░       │    
q_1: ──■────┤ H ├────X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ P(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                     ┌────────────────┐┌─┐    ░            
q_0: ─────■───────■──┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
          │       │  └────────────────┘└╥┘┌─┐ ░       │    
q_1: ─────■───────■──────────■──────────╫─┤M├─░───■───┼────
     ┌─────────┐┌─┴─┐      ┌─┴──┐       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├──────┤ Sx ├───────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘      └────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 217, '000': 299, '101': 223, '001': 261}
Accuracy: 0.5

---------------------------     ┌───────────┐┌───┐       ┌─┐    ░            
q_0: ┤0          ├┤ Z ├───■───┤M├────░───────■────
     │  Rxx(1.5) │└───┘ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ┤1          ├──■───┤ H ├──╫─┤M├─░───■───┼────
     └─┬────────┬┘┌─┴─┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ P(1.5) ├─┤ X ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
       └────────┘ └───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'011': 235, '000': 532, '101': 233}
Accuracy: 0.3333333333333333

---------------------------           ┌───┐       ┌────┐    ┌─┐    ░            
q_0: ─■────┤ T ├───────┤ √X ├────┤M├────░───────■────
      │ ┌──┴───┴──┐┌───┴────┴───┐└╥┘┌─┐ ░       │    
q_1: ─■─┤ Ry(1.5) ├┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
      │ └─┬─────┬─┘└┬─────────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ Tdg ├───┤ Ry(1.5) ├───╫──╫──░─┤ X ├─■─┤M├
          └─────┘   └─────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'101': 127, '100': 122, '110': 124, '001': 142, '111': 129, '011': 107, '010': 105, '000': 144}
Accuracy: 0.5

---------------------------                               ┌─┐    ░            
q_0: ─────■───────■───■────────┤M├────░───────■────
     ┌────┴────┐  │   │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──■───■─────────╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴─┐┌────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├───┤ X ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                    ┌───┐    ┌─┐    ░            
q_0: ───■───────────┤ H ├──■─┤M├────░───────■────
        │P(1.5)     ├───┤  │ └╥┘┌─┐ ░       │    
q_1: ───■───────────┤ Z ├──■──╫─┤M├─░───■───┼────
     ┌────────────┐┌┴───┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ Tdg ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 490, '000': 510}
Accuracy: 0.0

---------------------------             ┌───┐      ┌─┐    ░            
q_0: ──■─────┤ X ├────■─┤M├────░───────■────
       │     └───┘    │ └╥┘┌─┐ ░       │    
q_1: ──■───────■──────■──╫─┤M├─░───■───┼────
     ┌─┴─┐┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rz(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                       ┌─┐    ░            
q_0: ─■──■──────────■──┤M├────░───────■────
      │  │ZZ(1.5)   │  └╥┘┌─┐ ░       │    
q_1: ─■──■──────────■───╫─┤M├─░───■───┼────
      │ ┌────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ P(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                        ┌─┐    ░            
q_0: ────────■───────────■────────■─────┤M├────░───────■────
           ┌─┴─┐       ┌─┴──┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──────┤ Y ├───────┤ Sx ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐├───┬┘└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ X ├───┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘   └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'100': 510, '000': 490}
Accuracy: 0.5

---------------------------       ┌───┐   ┌────────────────┐     ┌─┐    ░            
q_0: ──┤ I ├───┤ U(1.5,2.5,3.5) ├──■──┤M├────░───────■────
       └───┘   └────┬──────┬────┘  │  └╥┘┌─┐ ░       │    
q_1: ─■─────────────┤ √Xdg ├───────■───╫─┤M├─░───■───┼────
      │ZZ(1.5) ┌────┴──────┴────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ U(1.5,2.5,3.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
               └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'011': 127, '111': 110, '000': 135, '010': 118, '101': 125, '110': 145, '100': 105, '001': 135}
Accuracy: 0.5

---------------------------          ┌───┐        ┌─┐    ░            
q_0: ─■───┤ Y ├─────■──┤M├────░───────■────
      │ ┌─┴───┴──┐  │  └╥┘┌─┐ ░       │    
q_1: ─X─┤ P(1.5) ├──■───╫─┤M├─░───■───┼────
      │ └─┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ X ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
          └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'101': 1000}
Accuracy: 1.0

---------------------------                  ┌────┐  ┌───────────┐┌─┐    ░            
q_0: ─────■───────┤ √X ├──┤0          ├┤M├────░───────■────
     ┌────┴────┐┌─┴────┴─┐│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤0       ├┤1          ├─╫─┤M├─░───■───┼────
     └──┬────┬─┘│  Iswap │└───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├──┤1       ├────┤ Z ├─────╫──╫──░─┤ X ├─■─┤M├
        └────┘  └────────┘    └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 514, '111': 486}
Accuracy: 0.5

---------------------------     ┌─────────┐          ┌───────────┐┌─┐    ░            
q_0: ┤ Ry(1.5) ├─■────────┤0          ├┤M├────░───────■────
     └─────────┘ │ZZ(1.5) │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─────■──────■────────┤1          ├─╫─┤M├─░───■───┼────
        ┌─┴─┐     ┌───┐   └┬─────────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├─────┤ S ├────┤ Rx(1.5) ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘     └───┘    └─────────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'101': 101, '011': 126, '111': 128, '001': 135, '100': 150, '110': 116, '010': 101, '000': 143}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ─■────■─────■──┤M├────░───────■────
      │ ┌──┴──┐  │  └╥┘┌─┐ ░       │    
q_1: ─X─┤ Sdg ├──■───╫─┤M├─░───■───┼────
      │ └┬───┬┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ X ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌────────────────┐┌───────────┐     ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├┤0          ├──■──┤M├────░───────■────
     └────────────────┘│  Rxx(1.5) │  │  └╥┘┌─┐ ░       │    
q_1: ────────■─────────┤1          ├──■───╫─┤M├─░───■───┼────
        ┌────┴────┐    └───┬───┬───┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rx(1.5) ├────────┤ T ├────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘        └───┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 256, '000': 282, '011': 239, '110': 223}
Accuracy: 0.25

---------------------------                             ┌───┐   ┌─┐    ░            
q_0: ────────X──────────■────┤ T ├───┤M├────░───────■────
             │          │    └───┘   └╥┘┌─┐ ░       │    
q_1: ────────X──────────X──────■──────╫─┤M├─░───■───┼────
     ┌────────────────┐ │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─X─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 496, '100': 504}
Accuracy: 0.5

---------------------------                   ┌─┐    ░            
q_0: ──■────■───■──┤M├────░───────■────
     ┌─┴──┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├─X───■───╫─┤M├─░───■───┼────
     ├───┬┘ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------       ┌───────────┐                              ┌─┐    ░            
q_0: ──┤0          ├─────■────────────■───────────┤M├────░───────■────
       │  Rxx(1.5) │     │  ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ──┤1          ├─────■──┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴───────────┴──┐┌─┴─┐└────┬─────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ X ├─────┤ Rz(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════╩══╩═════════════╩═
                                                   0  1             2 
Measurement Results: {'001': 84, '100': 259, '000': 295, '111': 99, '011': 153, '101': 110}
Accuracy: 0.5

---------------------------        ┌───┐   ┌─────────┐┌─────┐┌─┐    ░            
q_0: ───┤ S ├───┤ Ry(1.5) ├┤ Tdg ├┤M├────░───────■────
     ┌──┴───┴──┐└─┬─────┬─┘└─────┘└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──┤ Tdg ├─────■────╫─┤M├─░───■───┼────
     └─┬─────┬─┘  └┬───┬┘   ┌─┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├─────┤ H ├────┤ H ├──╫──╫──░─┤ X ├─■─┤M├
       └─────┘     └───┘    └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'111': 219, '110': 244, '001': 115, '100': 144, '101': 133, '000': 145}
Accuracy: 0.6666666666666666

---------------------------          ┌───┐    ┌─┐    ░            
q_0: ──■──┤ X ├──■─┤M├────░───────■────
       │  └───┘  │ └╥┘┌─┐ ░       │    
q_1: ──■────■────X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Sx ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                                      ┌─────────┐┌─┐    ░            
q_0: ─────■───────────────■───────────┤ Rx(1.5) ├┤M├────░───────■────
        ┌─┴─┐   ┌─────────┴──────────┐└┬────────┤└╥┘┌─┐ ░       │    
q_1: ───┤ Y ├───┤ U(1.5,1.5,1.5,1.5) ├─┤0       ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐└───┬────────────┬───┘ │  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├────┤ U(0,0,1.5) ├─────┤1       ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘    └────────────┘     └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'001': 466, '000': 534}
Accuracy: 0.0

---------------------------             ┌──────┐             ┌─┐    ░            
q_0: ──■─────┤0     ├───────■─────┤M├────░───────■────
       │     │  Dcx │       │     └╥┘┌─┐ ░       │    
q_1: ──■─────┤1     ├───────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴──────┴──┐┌────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(0,0,1.5) ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐   ┌──────┐   ┌─┐    ░            
q_0: ───┤ S ├───┤ √Xdg ├─■─┤M├────░───────■────
        └───┘   └──────┘ │ └╥┘┌─┐ ░       │    
q_1: ─────■────────■─────X──╫─┤M├─░───■───┼────
     ┌────┴────┐ ┌─┴─┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─┤ Y ├───X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 526, '001': 474}
Accuracy: 0.0

---------------------------     ┌──────┐        ┌─┐    ░            
q_0: ┤ √Xdg ├─■───■──┤M├────░───────■────
     └──────┘ │   │  └╥┘┌─┐ ░       │    
q_1: ───■─────■───■───╫─┤M├─░───■───┼────
     ┌──┴──┐  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├──■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'001': 503, '000': 497}
Accuracy: 0.0

---------------------------                             ┌─────┐     ┌─┐    ░            
q_0: ──────────■─────────────┤ Sdg ├───■─┤M├────░───────■────
     ┌─────────┴──────────┐┌─┴─────┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤ Rx(1.5) ├─X──╫─┤M├─░───■───┼────
     └──────┬─────┬───────┘├─────────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───────┤ Sdg ├────────┤ Ry(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
            └─────┘        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'100': 239, '000': 300, '010': 211, '110': 250}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ──■────■──────────■─────────┤M├────░───────■────
     ┌─┴─┐  │     ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ┤ S ├──■─────┤ Ry(1.5) ├─────╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├┤ X ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 536, '100': 464}
Accuracy: 0.5

---------------------------      ┌─────┐  ┌───┐┌────────┐┌─┐    ░            
q_0: ─┤ Sdg ├──┤ I ├┤0       ├┤M├────░───────■────
      └─────┘  └───┘│  Iswap │└╥┘┌─┐ ░       │    
q_1: ─■──────────■──┤1       ├─╫─┤M├─░───■───┼────
      │ZZ(1.5) ┌─┴─┐└─┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ S ├──┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
               └───┘  └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 496, '000': 504}
Accuracy: 0.5

---------------------------     ┌─────────┐            ┌─┐    ░            
q_0: ┤ Rz(1.5) ├───■─────■──┤M├────░───────■────
     ├─────────┤┌──┴──┐  │  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ Sdg ├──■───╫─┤M├─░───■───┼────
     └──┬───┬──┘└┬───┬┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├────┤ Y ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘    └───┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'010': 466, '100': 534}
Accuracy: 0.5

---------------------------                       ┌──────┐           ┌───┐     ┌─┐    ░            
q_0: ─────■────────────┤ √Xdg ├───────────┤ T ├─────┤M├────░───────■────
     ┌────┴────┐       └──────┘       ┌───┴───┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──────────■───────────┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─────────┴──────────┐└┬─────────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├───┤ U(1.5,1.5,1.5,1.5) ├─┤ Ry(1.5) ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────────────────────┘ └─────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'000': 232, '101': 271, '001': 233, '100': 264}
Accuracy: 0.5

---------------------------     ┌───┐              ┌─────────┐┌─┐    ░            
q_0: ┤ I ├──────■───────┤ Rx(1.5) ├┤M├────░───────■────
     └───┘    ┌─┴─┐     └─────────┘└╥┘┌─┐ ░       │    
q_1: ──■──────┤ S ├──────────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐┌───┴───┴────┐   ┌─┴──┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ U(0,0,1.5) ├───┤ Sx ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────┘   └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'001': 459, '000': 541}
Accuracy: 0.0

---------------------------                               ┌─┐    ░            
q_0: ─────■───────■──────■─────┤M├────░───────■────
     ┌────┴────┐  │    ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──■────┤ X ├────╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴─┐┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ I ├───┤ X ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌──────┐ ┌──────┐┌─┐    ░            
q_0: ─■───┤0     ├─┤0     ├┤M├────░───────■────
      │   │  Dcx │ │  Dcx │└╥┘┌─┐ ░       │    
q_1: ─X───┤1     ├─┤1     ├─╫─┤M├─░───■───┼────
      │ ┌─┴──────┴┐└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├─┤ Z ├───╫──╫──░─┤ X ├─■─┤M├
        └─────────┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 463, '000': 537}
Accuracy: 0.5

---------------------------                             ┌─┐    ░            
q_0: ─■─────────────■──────■─┤M├────░───────■────
      │ZZ(1.5)    ┌─┴─┐    │ └╥┘┌─┐ ░       │    
q_1: ─■───────────┤ H ├────X──╫─┤M├─░───■───┼────
       ┌───┐   ┌──┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ S ├───┤ Rx(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
       └───┘   └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 521, '100': 479}
Accuracy: 0.5

---------------------------        ┌──────┐         ┌─┐    ░            
q_0: ─■─┤0     ├─■───────┤M├────░───────■────
      │ │  Dcx │ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ─X─┤1     ├─■────────╫─┤M├─░───■───┼────
      │ └┬───┬─┘  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ I ├────┤ Z ├───╫──╫──░─┤ X ├─■─┤M├
         └───┘    └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌─────┐  ┌────────────────┐┌─┐    ░            
q_0: ──■────┤ Sdg ├──┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
       │    └─────┘  └────────────────┘└╥┘┌─┐ ░       │    
q_1: ──■───────■─────────────■──────────╫─┤M├─░───■───┼────
     ┌─┴─┐┌────┴────┐      ┌─┴─┐        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Ry(1.5) ├──────┤ Y ├────────╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 454, '000': 546}
Accuracy: 0.0

---------------------------                     ┌──────┐        ┌─┐    ░            
q_0: ─────■──────────┤ √Xdg ├──────■─┤M├────░───────■────
     ┌────┴────┐     └┬───┬─┘      │ └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──────┤ X ├────────X──╫─┤M├─░───■───┼────
     └─┬─────┬─┘┌─────┴───┴──────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├──┤ U(1.5,2.5,3.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'010': 226, '101': 263, '110': 280, '011': 231}
Accuracy: 0.5

---------------------------                                     ┌─┐    ░            
q_0: ─────■─────────────■──────────■─┤M├────░───────■────
     ┌────┴────┐        │          │ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├────────■──────────■──╫─┤M├─░───■───┼────
     └─┬─────┬─┘┌────────────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├──┤ U(π/2,1.5,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 508, '000': 492}
Accuracy: 0.5

---------------------------     ┌────────────────┐┌─────────┐  ┌─────┐  ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤ Rx(1.5) ├──┤ Sdg ├──┤M├────░───────■────
     └─┬────────────┬─┘└─────────┘  ├─────┤  └╥┘┌─┐ ░       │    
q_1: ──┤ U(0,0,1.5) ├───────■───────┤ Sdg ├───╫─┤M├─░───■───┼────
       └┬─────────┬─┘     ┌─┴─┐   ┌─┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rx(1.5) ├───────┤ S ├───┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘       └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'001': 91, '000': 388, '101': 96, '100': 425}
Accuracy: 0.5

---------------------------                                           ┌─┐    ░            
q_0: ─────■───────■────────────■───────────┤M├────░───────■────
        ┌─┴──┐  ┌─┴─┐┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ───┤ Sx ├──┤ S ├┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴────┴─┐├───┤└───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ H ├────────┤ H ├──────────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘        └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'100': 481, '000': 519}
Accuracy: 0.5

---------------------------                                       ┌─┐    ░            
q_0: ────────■───────────■───────■─────┤M├────░───────■────
        ┌────┴────┐      │     ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ───┤ Rx(1.5) ├──────■─────┤ X ├────╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐┌─┴─┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 800, '100': 200}
Accuracy: 0.5

---------------------------         ┌───┐    ┌────────┐   ┌─┐    ░            
q_0: ────┤ Z ├────┤ P(1.5) ├─■─┤M├────░───────■────
     ┌───┴───┴───┐└────────┘ │ └╥┘┌─┐ ░       │    
q_1: ┤0          ├────■──────X──╫─┤M├─░───■───┼────
     │  Rxx(1.5) │ ┌──┴──┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├─┤ Sdg ├───X──╫──╫──░─┤ X ├─■─┤M├
     └───────────┘ └─────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'010': 484, '000': 516}
Accuracy: 0.0

---------------------------           ┌────┐            ┌─┐    ░            
q_0: ──────┤ √X ├───────■──■─┤M├────░───────■────
           ├───┬┘       │  │ └╥┘┌─┐ ░       │    
q_1: ──────┤ I ├────────■──X──╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 227, '111': 239, '000': 250, '001': 284}
Accuracy: 0.5

---------------------------     ┌─────────┐           ┌───┐       ┌─┐    ░            
q_0: ┤ Rz(1.5) ├──■────────┤ H ├───────┤M├────░───────■────
     └─────────┘┌─┴─┐┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ─────■─────┤ H ├┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
     ┌────┴────┐├───┤├────────────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ Y ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'110': 132, '001': 130, '100': 138, '111': 126, '011': 117, '101': 117, '000': 126, '010': 114}
Accuracy: 0.5

---------------------------                   ┌─┐    ░            
q_0: ──■────■────■─┤M├────░───────■────
       │  ┌─┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ Sx ├─X──╫─┤M├─░───■───┼────
     ┌─┴─┐├────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ √X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'100': 467, '000': 533}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ─────■──────────■──────■─┤M├────░───────■────
     ┌────┴────┐┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ Ry(1.5) ├─■──╫─┤M├─░───■───┼────
     ├─────────┤├─────────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ Rx(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 2, '100': 998}
Accuracy: 0.5

---------------------------           ┌───┐               ┌──────┐   ┌─┐    ░            
q_0: ──────┤ I ├─────────■─────┤ √Xdg ├───┤M├────░───────■────
     ┌─────┴───┴──────┐  │    ┌┴──────┴┐  └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├──■────┤ P(1.5) ├───╫─┤M├─░───■───┼────
     └─────┬───┬──────┘┌─┴─┐┌─┴────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ H ├───────┤ X ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘       └───┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'011': 126, '111': 118, '001': 118, '110': 150, '100': 139, '101': 126, '000': 108, '010': 115}
Accuracy: 0.5

---------------------------                 ┌─┐    ░            
q_0: ──■────■──■─┤M├────░───────■────
       │    │  │ └╥┘┌─┐ ░       │    
q_1: ──■────■──X──╫─┤M├─░───■───┼────
     ┌────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════╩══╩═════════════╩═
                  0  1             2 
Measurement Results: {'000': 487, '100': 513}
Accuracy: 0.5

---------------------------                      ┌───┐   ┌─┐    ░            
q_0: ─────■──────■────┤ S ├───┤M├────░───────■────
     ┌────┴────┐ │    └───┘   └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─X──────■──────╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├────X─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                           ┌─┐    ░            
q_0: ──X───■───────────■───┤M├────░───────■────
       │   │ZZ(1.5)    │   └╥┘┌─┐ ░       │    
q_1: ──X───■───────────■────╫─┤M├─░───■───┼────
     ┌───┐  ┌───┐   ┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├──┤ X ├───┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘   └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 516, '000': 484}
Accuracy: 0.5

---------------------------                   ┌────┐                    ┌─┐    ░            
q_0: ─────■────────┤ √X ├───────■────────────┤M├────░───────■────
        ┌─┴──┐     ├───┬┘       │ZZ(1.5)     └╥┘┌─┐ ░       │    
q_1: ───┤ Sx ├─────┤ H ├────────■─────────────╫─┤M├─░───■───┼────
     ┌──┴────┴─┐┌──┴───┴──┐┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ Rz(1.5) ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'011': 143, '111': 121, '100': 144, '110': 103, '001': 99, '000': 128, '010': 121, '101': 141}
Accuracy: 0.5

---------------------------                ┌───┐          ┌───┐   ┌─┐    ░            
q_0: ──■────────┤ S ├──────────┤ T ├───┤M├────░───────■────
       │  ┌─────┴───┴──────┐  ┌┴───┴┐  └╥┘┌─┐ ░       │    
q_1: ──■──┤ U(1.5,2.5,3.5) ├──┤ Sdg ├───╫─┤M├─░───■───┼────
     ┌─┴─┐└────┬──────┬────┘┌─┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─────┤ √Xdg ├─────┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘     └──────┘     └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 261, '110': 225, '010': 241, '000': 273}
Accuracy: 0.5

---------------------------       ┌───┐   ┌────────────────┐     ┌─┐    ░            
q_0: ──┤ X ├───┤ U(π/2,1.5,1.5) ├──■──┤M├────░───────■────
     ┌─┴───┴──┐└────┬─────┬─────┘  │  └╥┘┌─┐ ░       │    
q_1: ┤0       ├─────┤ Sdg ├────────■───╫─┤M├─░───■───┼────
     │  Iswap │     └┬───┬┘      ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├──────┤ Z ├───────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘      └───┘       └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'001': 500, '000': 500}
Accuracy: 0.0

---------------------------           ┌─────┐┌─┐    ░            
q_0: ─■──■─┤ Tdg ├┤M├────░───────■────
      │  │ └─────┘└╥┘┌─┐ ░       │    
q_1: ─X──■────■────╫─┤M├─░───■───┼────
      │  │ ┌──┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
           └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------