     ┌───────────┐      ┌─┐    ░            
q_0: ┤0          ├─■──■─┤M├────░───────■────
     │  Rxx(1.5) │ │  │ └╥┘┌─┐ ░       │    
q_1: ┤1          ├─■──X──╫─┤M├─░───■───┼────
     └┬─────────┬┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Rz(1.5) ├──■──X──╫──╫──░─┤ X ├─■─┤M├
      └─────────┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 521, '101': 479}
Accuracy: 0.5

---------------------------         ┌────────┐                               ┌─┐    ░            
q_0: ────┤ P(1.5) ├──────■────────────■───────────┤M├────░───────■────
         └┬──────┬┘      │  ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─────┤ √Xdg ├───────■──┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌────┴──────┴────┐┌─┴─┐└───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ X ├────────┤ I ├──────────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘        └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════╩══╩═════════════╩═
                                                   0  1             2 
Measurement Results: {'100': 236, '110': 250, '000': 260, '010': 254}
Accuracy: 0.5

---------------------------                ┌───┐   ┌─┐    ░            
q_0: ─■───■─────┤ T ├───┤M├────░───────■────
      │   │     └───┘   └╥┘┌─┐ ░       │    
q_1: ─■───■───────■──────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌─────────┐┌─┐    ░            
q_0: ───X────■─┤ Rx(1.5) ├┤M├────░───────■────
        │    │ └┬────────┤└╥┘┌─┐ ░       │    
q_1: ───X────X──┤ P(1.5) ├─╫─┤M├─░───■───┼────
     ┌─────┐ │  └┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├─X───┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └─────┘     └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'001': 215, '100': 261, '101': 257, '000': 267}
Accuracy: 0.5

---------------------------        ┌───┐                      ┌─┐    ░            
q_0: ───┤ X ├─────■─────■──────────┤M├────░───────■────
     ┌──┴───┴──┐  │     │ZZ(1.5)   └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──■─────■───────────╫─┤M├─░───■───┼────
     └─┬─────┬─┘┌─┴─┐┌────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├──┤ X ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └───┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'001': 521, '011': 479}
Accuracy: 0.0

---------------------------     ┌───┐ ┌───┐   ┌─┐    ░            
q_0: ┤ S ├─┤ I ├─■─┤M├────░───────■────
     ├───┤ ├───┤ │ └╥┘┌─┐ ░       │    
q_1: ┤ T ├─┤ Y ├─X──╫─┤M├─░───■───┼────
     ├───┴┐├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├┤ S ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'010': 477, '110': 523}
Accuracy: 0.5

---------------------------           ┌───┐        ┌─┐    ░            
q_0: ─■────┤ Y ├─────■──┤M├────░───────■────
      │ ┌──┴───┴──┐  │  └╥┘┌─┐ ░       │    
q_1: ─X─┤ Rz(1.5) ├──■───╫─┤M├─░───■───┼────
      │ └──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ Z ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------               ┌────┐       ┌─┐    ░            
q_0: ───■──────┤ √X ├────■──┤M├────░───────■────
     ┌──┴──┐┌──┴────┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├┤ Rz(1.5) ├──■───╫─┤M├─░───■───┼────
     └┬───┬┘└──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Z ├────┤ S ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘    └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 520, '001': 480}
Accuracy: 0.0

---------------------------                ┌───────────┐                      ┌─┐    ░            
q_0: ──■────────┤0          ├──────────■───────────┤M├────░───────■────
       │P(1.5)  │  Rxx(1.5) │┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ──■────────┤1          ├┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌─────────┐└┬─────────┬┘└───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─┤ Rz(1.5) ├─────────┤ Z ├──────────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └─────────┘         └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'001': 212, '000': 545, '111': 243}
Accuracy: 0.3333333333333333

---------------------------     ┌────────────────┐┌────────┐           ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├┤ P(1.5) ├─────X─────┤M├────░───────■────
     └─────┬───┬──────┘└┬─────┬─┘     │     └╥┘┌─┐ ░       │    
q_1: ──────┤ X ├────────┤ Sdg ├───────X──────╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐ ├─────┤  ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─┤ Sdg ├──┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘ └─────┘  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'001': 93, '011': 389, '101': 423, '111': 95}
Accuracy: 0.5

---------------------------      ┌───┐  ┌───┐   ┌─┐    ░            
q_0: ─┤ H ├──┤ X ├─■─┤M├────░───────■────
     ┌┴───┴─┐├───┤ │ └╥┘┌─┐ ░       │    
q_1: ┤0     ├┤ Z ├─■──╫─┤M├─░───■───┼────
     │  Dcx │├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├┤ I ├─■──╫──╫──░─┤ X ├─■─┤M├
     └──────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'001': 506, '000': 494}
Accuracy: 0.0

---------------------------             ┌────────┐┌─┐    ░            
q_0: ─■───X──┤ P(1.5) ├┤M├────░───────■────
      │   │  └────────┘└╥┘┌─┐ ░       │    
q_1: ─■───X──────■──────╫─┤M├─░───■───┼────
      │ ┌───┐  ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ T ├──┤ S ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌─────┐        ┌─┐    ░            
q_0: ──■──┤ Tdg ├────■───┤M├────░───────■────
       │  ├─────┴┐   │   └╥┘┌─┐ ░       │    
q_1: ──■──┤0     ├───■────╫─┤M├─░───■───┼────
     ┌─┴─┐│  Dcx │┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤1     ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└──────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐      ┌─┐    ░            
q_0: ┤ X ├─■──■─┤M├────░───────■────
     ├───┤ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ T ├─X──X──╫─┤M├─░───■───┼────
     ├───┤ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├─X──X──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------          ┌───┐  ┌───┐   ┌─┐    ░            
q_0: ──■──┤ Z ├──┤ X ├───┤M├────░───────■────
       │  └───┘┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤ P(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐└┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ H ├─┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘ └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─────■──────■──■─┤M├────░───────■────
          │      │  │ └╥┘┌─┐ ░       │    
q_1: ─────■──────X──■──╫─┤M├─░───■───┼────
     ┌─────────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 524, '100': 476}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ──■────■───────■─────┤M├────░───────■────
       │    │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├───┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------          ┌─────────┐     ┌─┐    ░            
q_0: ──■──┤ Rz(1.5) ├──■──┤M├────░───────■────
       │  └─────────┘  │  └╥┘┌─┐ ░       │    
q_1: ──■───────■───────■───╫─┤M├─░───■───┼────
     ┌─┴─┐   ┌─┴──┐  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ Sx ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                ┌──────┐       ┌────────┐  ┌─┐    ░            
q_0: ──────────■────────────────┤0     ├───────┤0       ├──┤M├────░───────■────
     ┌─────────┴──────────┐     │  Dcx │       │  Iswap │  └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─────┤1     ├───────┤1       ├───╫─┤M├─░───■───┼────
     └──────┬─────┬───────┘┌────┴──────┴────┐┌─┴────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───────┤ Tdg ├────────┤ U(1.5,2.5,3.5) ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
            └─────┘        └────────────────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════════╩══╩═════════════╩═
                                                            0  1             2 
Measurement Results: {'100': 466, '000': 534}
Accuracy: 0.5

---------------------------     ┌─────┐┌────────────┐┌─────────┐┌─┐    ░            
q_0: ┤ Tdg ├┤ U(0,0,1.5) ├┤ Rx(1.5) ├┤M├────░───────■────
     └─────┘└─┬────────┬─┘└─────────┘└╥┘┌─┐ ░       │    
q_1: ───■─────┤0       ├───────■──────╫─┤M├─░───■───┼────
     ┌──┴──┐  │  Iswap │  ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├──┤1       ├──┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘  └────────┘  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 442, '000': 558}
Accuracy: 0.0

---------------------------             ┌────────┐┌─┐    ░            
q_0: ──■───■─┤ P(1.5) ├┤M├────░───────■────
       │   │ └┬─────┬─┘└╥┘┌─┐ ░       │    
q_1: ──■───■──┤ Tdg ├───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                 ┌────────┐    ┌─┐    ░            
q_0: ──■───■─────┤0       ├────┤M├────░───────■────
       │   │     │  Iswap │    └╥┘┌─┐ ░       │    
q_1: ──■───■─────┤1       ├─────╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌───┴────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 464, '000': 536}
Accuracy: 0.5

---------------------------     ┌────────────────┐      ┌────────┐                    ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├──────┤ P(1.5) ├─────────■──────────┤M├────░───────■────
     └─┬────────────┬─┘      └────────┘         │P(1.5)    └╥┘┌─┐ ░       │    
q_1: ──┤ U(0,0,1.5) ├────────────■──────────────■───────────╫─┤M├─░───■───┼────
       └─┬────────┬─┘  ┌─────────┴──────────┐┌────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ P(1.5) ├────┤ U(1.5,1.5,1.5,1.5) ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └────────┘    └────────────────────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════════╩══╩═════════════╩═
                                                            0  1             2 
Measurement Results: {'001': 491, '000': 509}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ─■─────────■────■──┤M├────░───────■────
      │P(1.5)   │  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■─────────■──┤ Y ├─╫─┤M├─░───■───┼────
      ┌─────┐ ┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sdg ├─┤ X ├┤ H ├─╫──╫──░─┤ X ├─■─┤M├
      └─────┘ └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 491, '000': 509}
Accuracy: 0.5

---------------------------      ┌────────┐┌─────────┐ ┌──────┐ ┌─┐    ░            
q_0: ─┤0       ├┤ Rx(1.5) ├─┤ √Xdg ├─┤M├────░───────■────
      │  Iswap │├─────────┤┌┴──────┴┐└╥┘┌─┐ ░       │    
q_1: ─┤1       ├┤ Rz(1.5) ├┤0       ├─╫─┤M├─░───■───┼────
     ┌┴────────┤└──┬───┬──┘│  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├───┤ I ├───┤1       ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘   └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 1, '000': 999}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■────X───■─┤M├────░───────■────
       │    │   │ └╥┘┌─┐ ░       │    
q_1: ──■────X───■──╫─┤M├─░───■───┼────
     ┌─┴─┐┌───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Z ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────┐     ┌─────────┐┌─┐    ░            
q_0: ┤ Tdg ├──■──┤ Rx(1.5) ├┤M├────░───────■────
     └─────┘  │  └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ───■─────■─────┤ Z ├────╫─┤M├─░───■───┼────
      ┌─┴─┐ ┌─┴─┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Y ├─┤ X ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘ └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 561, '001': 439}
Accuracy: 0.0

---------------------------     ┌─────────┐            ┌──────┐ ┌─┐    ░            
q_0: ┤ Rx(1.5) ├─────■──────┤ √Xdg ├─┤M├────░───────■────
     └─────────┘┌────┴────┐┌┴──────┴┐└╥┘┌─┐ ░       │    
q_1: ─────■─────┤ Rz(1.5) ├┤ P(1.5) ├─╫─┤M├─░───■───┼────
        ┌─┴─┐   └┬────────┤└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├────┤ P(1.5) ├──┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘    └────────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 140, '000': 860}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ──■────■────■────┤M├────░───────■────
     ┌─┴──┐ │  ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├─X──┤ X ├───╫─┤M├─░───■───┼────
     ├───┬┘ │ ┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├──X─┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘    └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 500, '000': 500}
Accuracy: 0.5

---------------------------                     ┌───────────┐┌─┐    ░            
q_0: ─────■───────■──┤0          ├┤M├────░───────■────
       ┌──┴──┐    │  │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├────■──┤1          ├─╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐┌─┴─┐└┬─────────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├─┤ Rx(1.5) ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘ └─────────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'111': 243, '100': 242, '000': 289, '011': 226}
Accuracy: 0.5

---------------------------           ┌─────┐  ┌──────┐┌─┐    ░            
q_0: ──■───┤ Tdg ├──┤0     ├┤M├────░───────■────
     ┌─┴─┐┌┴─────┴─┐│  Dcx │└╥┘┌─┐ ░       │    
q_1: ┤ Y ├┤0       ├┤1     ├─╫─┤M├─░───■───┼────
     ├───┤│  Iswap │└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├┤1       ├─┤ I ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                    ┌───────────┐┌─┐    ░            
q_0: ─■──────────■──┤0          ├┤M├────░───────■────
      │ZZ(1.5)   │  │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─■──────────■──┤1          ├─╫─┤M├─░───■───┼────
       ┌───┐   ┌─┴─┐└──┬─────┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ X ├───┤ X ├───┤ Sdg ├────╫──╫──░─┤ X ├─■─┤M├
       └───┘   └───┘   └─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 528, '011': 472}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ──■───■──────■─────┤M├────░───────■────
     ┌─┴─┐ │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ S ├─■─┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ├───┤ │ └─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├─■───┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘     └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 510, '000': 490}
Accuracy: 0.5

---------------------------     ┌──────┐      ┌─┐    ░            
q_0: ┤0     ├─■──■─┤M├────░───────■────
     │  Dcx │ │  │ └╥┘┌─┐ ░       │    
q_1: ┤1     ├─■──X──╫─┤M├─░───■───┼────
     └┬───┬─┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Z ├───■──X──╫──╫──░─┤ X ├─■─┤M├
      └───┘         ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
       │   │   │  └╥┘┌─┐ ░       │    
q_1: ──■───X───■───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ T ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ─────■──────■───■──┤M├────░───────■────
     ┌────┴────┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─X───■───╫─┤M├─░───■───┼────
     └──┬────┬─┘ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├───X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 476, '100': 524}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──■──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------         ┌────┐        ┌─┐    ░            
q_0: ─■──┤ √X ├────■───┤M├────░───────■────
      │ ┌┴────┴┐┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─■─┤0     ├┤ Sdg ├─╫─┤M├─░───■───┼────
      │ │  Dcx │└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤1     ├─┤ X ├──╫──╫──░─┤ X ├─■─┤M├
        └──────┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'101': 503, '100': 497}
Accuracy: 1.0

---------------------------     ┌─────────┐┌─────────┐           ┌─┐    ░            
q_0: ┤ Ry(1.5) ├┤ Rz(1.5) ├─────■─────┤M├────░───────■────
     └──┬───┬──┘└─────────┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───┤ T ├────────■─────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
        ├───┤     ┌──┴──┐  ├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├─────┤ Sdg ├──┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘     └─────┘  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'001': 190, '101': 237, '000': 265, '100': 308}
Accuracy: 0.5

---------------------------                                 ┌─────────┐┌─┐    ░            
q_0: ──■─────────────■───────────┤ Rx(1.5) ├┤M├────░───────■────
     ┌─┴──┐┌─────────┴──────────┐└──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ┤ Sx ├┤ U(1.5,1.5,1.5,1.5) ├───┤ X ├────╫─┤M├─░───■───┼────
     ├───┬┘└───────┬───┬────────┘ ┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├─────────┤ H ├──────────┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘         └───┘          └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'111': 237, '110': 273, '011': 210, '010': 280}
Accuracy: 0.5

---------------------------     ┌────────┐┌─────────┐   ┌─┐    ░            
q_0: ┤0       ├┤ Ry(1.5) ├─■─┤M├────░───────■────
     │  Iswap │├─────────┤ │ └╥┘┌─┐ ░       │    
q_1: ┤1       ├┤ Ry(1.5) ├─X──╫─┤M├─░───■───┼────
     └─┬───┬──┘├─────────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ T ├───┤ Rx(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
       └───┘   └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'101': 115, '110': 135, '100': 126, '001': 125, '010': 114, '000': 161, '111': 121, '011': 103}
Accuracy: 0.5

---------------------------     ┌────────────┐                   ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──■────────■───────┤M├────░───────■────
     └────────────┘  │      ┌─┴─┐     └╥┘┌─┐ ░       │    
q_1: ───■────────────■──────┤ H ├──────╫─┤M├─░───■───┼────
        │P(1.5)    ┌─┴─┐┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───■──────────┤ X ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                   └───┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ──■────■─────X───┤M├────░───────■────
       │    │     │   └╥┘┌─┐ ░       │    
q_1: ──■────■─────X────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌───┐   ┌─────┐┌─────────┐┌─┐    ░            
q_0: ──┤ S ├───┤ Sdg ├┤ Rx(1.5) ├┤M├────░───────■────
     ┌─┴───┴──┐└┬───┬┘└─┬──────┬┘└╥┘┌─┐ ░       │    
q_1: ┤0       ├─┤ H ├───┤ √Xdg ├──╫─┤M├─░───■───┼────
     │  Iswap │ ├───┤ ┌─┴──────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├─┤ Y ├─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘ └───┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'101': 136, '001': 94, '110': 106, '100': 166, '111': 103, '011': 116, '010': 151, '000': 128}
Accuracy: 0.5

---------------------------     ┌────────┐┌────────────────┐   ┌─────────┐    ┌─┐    ░            
q_0: ┤0       ├┤ U(π/2,1.5,1.5) ├───┤ Rz(1.5) ├────┤M├────░───────■────
     │  Iswap │└─────┬───┬──────┘┌──┴─────────┴───┐└╥┘┌─┐ ░       │    
q_1: ┤1       ├──────┤ S ├───────┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
     └┬─────┬─┘┌─────┴───┴──────┐└─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Tdg ├──┤ U(1.5,2.5,3.5) ├──────┤ I ├────────╫──╫──░─┤ X ├─■─┤M├
      └─────┘  └────────────────┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'111': 127, '011': 111, '001': 131, '110': 102, '100': 133, '000': 157, '010': 111, '101': 128}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──■──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌───┐┌────────┐┌─┐    ░            
q_0: ──■──┤ H ├┤0       ├┤M├────░───────■────
       │  └───┘│  Iswap │└╥┘┌─┐ ░       │    
q_1: ──■────■──┤1       ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├──┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'010': 496, '100': 504}
Accuracy: 0.5

---------------------------                     ┌────┐┌─┐    ░            
q_0: ──■───────■─────┤ √X ├┤M├────░───────■────
       │    ┌──┴──┐  └────┘└╥┘┌─┐ ░       │    
q_1: ──■────┤ Sdg ├────■────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─────┴─┐┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rz(1.5) ├┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 496, '001': 504}
Accuracy: 0.0

---------------------------           ┌─────────┐┌─┐    ░            
q_0: ─■──■─┤ Rz(1.5) ├┤M├────░───────■────
      │  │ └─┬──────┬┘└╥┘┌─┐ ░       │    
q_1: ─X──■───┤0     ├──╫─┤M├─░───■───┼────
      │  │   │  Dcx │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■───┤1     ├──╫──╫──░─┤ X ├─■─┤M├
             └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐ ┌───┐     ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─┤ I ├───■─┤M├────░───────■────
     ├────────────────┤┌┴───┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├┤0     ├─■──╫─┤M├─░───■───┼────
     └──┬─────────┬───┘│  Dcx │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Ry(1.5) ├────┤1     ├─■──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'101': 121, '010': 111, '000': 134, '011': 115, '111': 123, '110': 107, '001': 146, '100': 143}
Accuracy: 0.5

---------------------------        ┌───┐   ┌───┐           ┌─┐    ░            
q_0: ───┤ Z ├───┤ I ├─────■─────┤M├────░───────■────
        ├───┤   └───┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───┤ S ├─────■──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─┴─┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├───┤ H ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 479, '000': 521}
Accuracy: 0.5

---------------------------     ┌────┐    ┌───┐  ┌─┐    ░            
q_0: ┤ √X ├─■──┤ H ├──┤M├────░───────■────
     └────┘ │  ├───┤  └╥┘┌─┐ ░       │    
q_1: ──■────■──┤ I ├───╫─┤M├─░───■───┼────
       │    │ ┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■────■─┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
              └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 236, '001': 244, '000': 266, '101': 254}
Accuracy: 0.5

---------------------------     ┌─────────┐           ┌──────┐┌─┐    ░            
q_0: ┤ Rz(1.5) ├─────■─────┤0     ├┤M├────░───────■────
     ├─────────┤┌────┴────┐│  Dcx │└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤ Ry(1.5) ├┤1     ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘└──┬───┬──┘└┬────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├──────┤ Y ├────┤ √X ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘      └───┘    └────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 479, '100': 521}
Accuracy: 0.5

---------------------------