        ┌─────┐    ┌───┐   ┌─┐    ░            
q_0: ─■─┤ Sdg ├────┤ X ├───┤M├────░───────■────
      │ ├─────┴┐   └───┘   └╥┘┌─┐ ░       │    
q_1: ─■─┤0     ├─────■──────╫─┤M├─░───■───┼────
      │ │  Dcx │┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤1     ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └──────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                          ┌─────┐┌─┐    ░            
q_0: ────────■──────────■─┤ Tdg ├┤M├────░───────■────
        ┌────┴────┐     │ ├─────┤└╥┘┌─┐ ░       │    
q_1: ───┤ Rx(1.5) ├─────X─┤ Sdg ├─╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐ │ ├─────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─X─┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 499, '100': 501}
Accuracy: 0.5

---------------------------        ┌───┐     ┌──────┐    ┌────┐  ┌─┐    ░            
q_0: ───┤ X ├─────┤ √Xdg ├────┤ √X ├──┤M├────░───────■────
        └───┘     └──────┘    └────┘  └╥┘┌─┐ ░       │    
q_1: ─────■──────────■──────────■──────╫─┤M├─░───■───┼────
     ┌────┴────┐┌────┴────┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ Rx(1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------         ┌───┐    ┌────────────────┐                  ┌─┐    ░            
q_0: ────┤ X ├────┤ U(π/2,1.5,1.5) ├────────X─────────┤M├────░───────■────
     ┌───┴───┴───┐└────┬─────┬─────┘        │         └╥┘┌─┐ ░       │    
q_1: ┤0          ├─────┤ Sdg ├──────────────X──────────╫─┤M├─░───■───┼────
     │  Rxx(1.5) │  ┌──┴─────┴───┐  ┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├──┤ U(0,0,1.5) ├──┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───────────┘  └────────────┘  └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════════╩══╩═════════════╩═
                                                       0  1             2 
Measurement Results: {'101': 124, '011': 130, '111': 112, '001': 113, '100': 112, '110': 136, '010': 144, '000': 129}
Accuracy: 0.5

---------------------------      ┌───┐                 ┌─┐    ░            
q_0: ─┤ H ├───■──────────■──┤M├────░───────■────
      ├───┤   │ZZ(1.5)   │  └╥┘┌─┐ ░       │    
q_1: ─┤ I ├───■──────────■───╫─┤M├─░───■───┼────
     ┌┴───┴┐┌─────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 477, '001': 523}
Accuracy: 0.0

---------------------------             ┌───┐         ┌───────────┐   ┌─┐    ░            
q_0: ────────┤ Y ├─────────┤0          ├─■─┤M├────░───────■────
             └───┘         │  Rxx(1.5) │ │ └╥┘┌─┐ ░       │    
q_1: ──────────■───────────┤1          ├─X──╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐└───┬────┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├────┤ √X ├────X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘    └────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'111': 258, '110': 237, '010': 230, '001': 275}
Accuracy: 0.5

---------------------------              ┌──────┐ ┌─┐    ░            
q_0: ──X───■──┤ √Xdg ├─┤M├────░───────■────
       │   │  └┬───┬─┘ └╥┘┌─┐ ░       │    
q_1: ──X───■───┤ S ├────╫─┤M├─░───■───┼────
     ┌───┐ │ ┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├─■─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'001': 502, '000': 498}
Accuracy: 0.0

---------------------------       ┌────────┐     ┌───┐   ┌────────────────┐┌─┐    ░            
q_0: ──┤0       ├─────┤ H ├───┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
       │  Iswap │     └───┘   └────────────────┘└╥┘┌─┐ ░       │    
q_1: ──┤1       ├───────■─────────────■──────────╫─┤M├─░───■───┼────
     ┌─┴────────┴─┐┌────┴────┐      ┌─┴──┐       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ Ry(1.5) ├──────┤ Sx ├───────╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└─────────┘      └────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'001': 37, '000': 963}
Accuracy: 0.0

---------------------------                   ┌─────────┐┌─┐    ░            
q_0: ─────■──────■─┤ Rx(1.5) ├┤M├────░───────■────
     ┌────┴────┐ │ └─────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─■──────■──────╫─┤M├─░───■───┼────
     └─┬──────┬┘ │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├──■─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └──────┘    └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 267, '001': 235, '101': 246, '000': 252}
Accuracy: 0.5

---------------------------        ┌─────┐     ┌──────┐    ┌─┐    ░            
q_0: ───┤ Tdg ├─────┤0     ├──■─┤M├────░───────■────
     ┌──┴─────┴──┐  │  Dcx │  │ └╥┘┌─┐ ░       │    
q_1: ┤0          ├──┤1     ├──■──╫─┤M├─░───■───┼────
     │  Rxx(1.5) │┌─┴──────┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├┤ Rz(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'011': 477, '000': 523}
Accuracy: 0.0

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──■──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌───┐          ┌────────┐ ┌─┐    ░            
q_0: ─┤ S ├────■─────┤ P(1.5) ├─┤M├────░───────■────
     ┌┴───┴─┐┌─┴─┐ ┌─┴────────┴┐└╥┘┌─┐ ░       │    
q_1: ┤ √Xdg ├┤ H ├─┤0          ├─╫─┤M├─░───■───┼────
     └┬───┬─┘├───┴┐│  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ T ├──┤ √X ├┤1          ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘  └────┘└───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 239, '010': 255, '110': 239, '100': 267}
Accuracy: 0.5

---------------------------     ┌────────┐┌─────────┐     ┌─┐    ░            
q_0: ┤0       ├┤ Rz(1.5) ├──■──┤M├────░───────■────
     │  Iswap │└─────────┘  │  └╥┘┌─┐ ░       │    
q_1: ┤1       ├──■──────────■───╫─┤M├─░───■───┼────
     └─┬───┬──┘  │P(1.5)  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Y ├─────■────────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘              └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------            ┌────┐  ┌─────────┐┌─┐    ░            
q_0: ──■────┤ √X ├──┤ Rx(1.5) ├┤M├────░───────■────
       │  ┌─┴────┴─┐└──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ──■──┤0       ├───┤ X ├────╫─┤M├─░───■───┼────
     ┌─┴─┐│  Iswap │  ┌┴───┴┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤1       ├──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'110': 1, '111': 999}
Accuracy: 1.0

---------------------------     ┌─────────┐                       ┌─┐    ░            
q_0: ┤ Rz(1.5) ├──────■────────■───────┤M├────░───────■────
     └──┬────┬─┘   ┌──┴──┐     │P(1.5) └╥┘┌─┐ ░       │    
q_1: ───┤ √X ├─────┤ Sdg ├─────■────────╫─┤M├─░───■───┼────
        ├───┬┘  ┌──┴─────┴───┐  ┌────┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├───┤ U(0,0,1.5) ├──┤ √X ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────────────┘  └────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 260, '010': 261, '110': 235, '000': 244}
Accuracy: 0.5

---------------------------        ┌─────┐┌───────────┐ ┌─┐    ░            
q_0: ─■─┤ Sdg ├┤0          ├─┤M├────░───────■────
      │ └─────┘│  Rxx(1.5) │ └╥┘┌─┐ ░       │    
q_1: ─X────■───┤1          ├──╫─┤M├─░───■───┼────
      │ ┌──┴──┐├───────────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Sdg ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'111': 468, '000': 532}
Accuracy: 0.5

---------------------------             ┌─────────┐       ┌─────────┐    ┌─┐    ░            
q_0: ──■─────┤ Rx(1.5) ├───────┤ Rz(1.5) ├────┤M├────░───────■────
     ┌─┴─┐┌──┴─────────┴───┐┌──┴─────────┴───┐└╥┘┌─┐ ░       │    
q_1: ┤ S ├┤ U(1.5,2.5,3.5) ├┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ├───┤└──┬─────────┬───┘└──┬─────────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├───┤ Rx(1.5) ├───────┤ Rz(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────────┘       └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'111': 32, '011': 42, '010': 50, '000': 244, '101': 166, '110': 49, '001': 199, '100': 218}
Accuracy: 0.5

---------------------------              ┌───┐  ┌─┐    ░            
q_0: ──■───■──┤ S ├──┤M├────░───────■────
       │   │ ┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ──■───■─┤0     ├─╫─┤M├─░───■───┼────
     ┌───┐ │ │  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├─■─┤1     ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'010': 538, '000': 462}
Accuracy: 0.0

---------------------------     ┌─────────┐     ┌───┐┌─┐    ░            
q_0: ┤ Ry(1.5) ├──■──┤ Y ├┤M├────░───────■────
     └──┬───┬──┘┌─┴─┐└───┘└╥┘┌─┐ ░       │    
q_1: ───┤ T ├───┤ Y ├──■───╫─┤M├─░───■───┼────
     ┌──┴───┴──┐├───┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ T ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'001': 537, '010': 463}
Accuracy: 0.0

---------------------------           ┌───┐             ┌───────────┐┌─┐    ░            
q_0: ──────┤ T ├─────────■───┤0          ├┤M├────░───────■────
     ┌─────┴───┴──────┐┌─┴──┐│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├┤ Sx ├┤1          ├─╫─┤M├─░───■───┼────
     ├────────────────┤├───┬┘└┬─────────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ T ├──┤ Rx(1.5) ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘  └─────────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'101': 29, '001': 212, '100': 33, '110': 227, '010': 31, '000': 238, '011': 22, '111': 208}
Accuracy: 0.5

---------------------------                            ┌────┐      ┌─┐    ░            
q_0: ──────────■────────────┤ √X ├───■──┤M├────░───────■────
     ┌─────────┴──────────┐┌┴────┴┐  │  └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤0     ├──■───╫─┤M├─░───■───┼────
     └───────┬───┬────────┘│  Dcx │┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ H ├─────────┤1     ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
             └───┘         └──────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'010': 228, '000': 252, '111': 261, '001': 259}
Accuracy: 0.25

---------------------------     ┌──────┐        ┌─┐    ░            
q_0: ┤0     ├──■───■─┤M├────░───────■────
     │  Dcx │  │   │ └╥┘┌─┐ ░       │    
q_1: ┤1     ├──■───■──╫─┤M├─░───■───┼────
     └┬───┬─┘┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Z ├──┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
      └───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                   ┌───┐                           ┌─┐    ░            
q_0: ──────────■───────────────────┤ Y ├─────────────────■─────────┤M├────░───────■────
     ┌─────────┴──────────┐        └───┘              ┌──┴──┐      └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├──────────■────────────────┤ Sdg ├───────╫─┤M├─░───■───┼────
     └──────┬─────┬───────┘┌─────────┴──────────┐┌────┴─────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───────┤ Sdg ├────────┤ U(1.5,1.5,1.5,1.5) ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
            └─────┘        └────────────────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════════════════╩══╩═════════════╩═
                                                                    0  1             2 
Measurement Results: {'001': 484, '101': 516}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──X──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌────────────┐          ┌─┐    ░            
q_0: ──┤ U(0,0,1.5) ├───■───X──┤M├────░───────■────
     ┌─┴────────────┴─┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├─■───X───╫─┤M├─░───■───┼────
     └─────┬───┬──────┘ │ ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ X ├────────■─┤ S ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘          └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'101': 483, '100': 517}
Accuracy: 1.0

---------------------------                           ┌───┐  ┌─┐    ░            
q_0: ────────■──────────■──┤ H ├──┤M├────░───────■────
           ┌─┴──┐       │ ┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ──────┤ Sx ├───────X─┤0     ├─╫─┤M├─░───■───┼────
     ┌─────┴────┴─────┐ │ │  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─X─┤1     ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'001': 277, '011': 237, '000': 229, '010': 257}
Accuracy: 0.0

---------------------------       ┌────────────┐                       ┌─┐    ░            
q_0: ──┤ U(0,0,1.5) ├─────■──────■──────────┤M├────░───────■────
     ┌─┴────────────┴─┐ ┌─┴─┐    │ZZ(1.5)   └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├─┤ S ├────■───────────╫─┤M├─░───■───┼────
     └──┬─────────┬───┘┌┴───┴┐┌────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Ry(1.5) ├────┤ Tdg ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └─────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'100': 223, '000': 258, '010': 249, '110': 270}
Accuracy: 0.5

---------------------------                   ┌────────────────┐┌─┐    ░            
q_0: ─■──────■─────┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │ ┌────┴────┐└────────────────┘└╥┘┌─┐ ░       │    
q_1: ─X─┤ Ry(1.5) ├────────X──────────╫─┤M├─░───■───┼────
      │ └──┬───┬──┘        │          ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ Y ├───────────X──────────╫──╫──░─┤ X ├─■─┤M├
           └───┘                      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'111': 485, '110': 515}
Accuracy: 1.0

---------------------------             ┌────────────────┐   ┌─┐    ░            
q_0: ───■────┤ U(1.5,2.5,3.5) ├─■─┤M├────░───────■────
      ┌─┴─┐  └────┬──────┬────┘ │ └╥┘┌─┐ ░       │    
q_1: ─┤ S ├───────┤ √Xdg ├──────X──╫─┤M├─░───■───┼────
     ┌┴───┴─┐     └┬───┬─┘      │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├──────┤ T ├────────X──╫──╫──░─┤ X ├─■─┤M├
     └──────┘      └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'011': 113, '111': 109, '100': 131, '001': 116, '110': 144, '000': 126, '010': 134, '101': 127}
Accuracy: 0.5

---------------------------                   ┌────────────────┐┌─┐    ░            
q_0: ─────■──────■─┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     ┌────┴────┐ │ └────┬─────┬─────┘└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─■──────┤ Tdg ├───────╫─┤M├─░───■───┼────
     └┬────────┤ │      └┬───┬┘       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├─■───────┤ S ├────────╫──╫──░─┤ X ├─■─┤M├
      └────────┘         └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 478, '000': 522}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──■───X──■──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                          ┌─┐    ░            
q_0: ──■───────■───────■──┤M├────░───────■────
       │  ┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤ Rx(1.5) ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ X ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------          ┌─────┐      ┌───┐       ┌─┐    ░            
q_0: ──■──┤ Sdg ├──────┤ X ├───────┤M├────░───────■────
       │  ├─────┤      ├───┤       └╥┘┌─┐ ░       │    
q_1: ──■──┤ Sdg ├──────┤ Y ├────────╫─┤M├─░───■───┼────
     ┌─┴─┐└┬───┬┘┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ Z ├─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘ └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'011': 482, '111': 518}
Accuracy: 0.5

---------------------------          ┌────────┐  ┌─────────┐┌─┐    ░            
q_0: ─■───┤0       ├──┤ Rz(1.5) ├┤M├────░───────■────
      │   │  Iswap │  └─────────┘└╥┘┌─┐ ░       │    
q_1: ─■───┤1       ├───────■──────╫─┤M├─░───■───┼────
      │ ┌─┴────────┴─┐  ┌──┴──┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(0,0,1.5) ├──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
        └────────────┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
       │   │   │  └╥┘┌─┐ ░       │    
q_1: ──■───X───■───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                   ┌─┐    ░            
q_0: ──■───■───■───┤M├────░───────■────
       │   │ ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ──■───■─┤ Sx ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌───┐                          ┌─┐    ░            
q_0: ┤ T ├────────■────────────■────┤M├────░───────■────
     ├───┤   ┌────┴────┐       │    └╥┘┌─┐ ░       │    
q_1: ┤ Y ├───┤ Ry(1.5) ├───────■─────╫─┤M├─░───■───┼────
     ├───┤┌──┴─────────┴───┐┌──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├┤ U(1.5,2.5,3.5) ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'110': 186, '010': 814}
Accuracy: 0.5

---------------------------                           ┌─┐    ░            
q_0: ─■────■────────────■──┤M├────░───────■────
      │    │P(1.5)      │  └╥┘┌─┐ ░       │    
q_1: ─■────■────────────■───╫─┤M├─░───■───┼────
      │ ┌────────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(0,0,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                              ┌─────────┐┌─┐    ░            
q_0: ─■───────────■───────────┤ Ry(1.5) ├┤M├────░───────■────
      │ ┌─────────┴──────────┐└─────────┘└╥┘┌─┐ ░       │    
q_1: ─■─┤ U(1.5,1.5,1.5,1.5) ├─────■──────╫─┤M├─░───■───┼────
      │ └───────┬───┬────────┘   ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────────┤ H ├────────────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
                └───┘            └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'100': 281, '101': 229, '000': 237, '001': 253}
Accuracy: 0.5

---------------------------     ┌─────┐        ┌─┐    ░            
q_0: ┤ Tdg ├─■───■──┤M├────░───────■────
     └─────┘ │   │  └╥┘┌─┐ ░       │    
q_1: ───■────■───■───╫─┤M├─░───■───┼────
     ┌──┴──┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐   ┌───┐┌───────────┐┌─┐    ░            
q_0: ───┤ Z ├───┤ Y ├┤0          ├┤M├────░───────■────
     ┌──┴───┴──┐└───┘│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──■──┤1          ├─╫─┤M├─░───■───┼────
     └─┬─────┬─┘  │  └───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├────■──────┤ H ├─────╫──╫──░─┤ X ├─■─┤M├
       └─────┘           └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'101': 136, '010': 115, '000': 127, '100': 109, '001': 139, '110': 123, '011': 111, '111': 140}
Accuracy: 0.5

---------------------------                        ┌───┐    ┌─┐    ░            
q_0: ────────■──────────┤ S ├──■─┤M├────░───────■────
           ┌─┴─┐        └───┘  │ └╥┘┌─┐ ░       │    
q_1: ──────┤ H ├──────────■────X──╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌──┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ Sdg ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 518, '000': 482}
Accuracy: 0.5

---------------------------     ┌───┐         ┌─┐    ░            
q_0: ┤ T ├──■────■─┤M├────░───────■────
     └───┘┌─┴─┐  │ └╥┘┌─┐ ░       │    
q_1: ──X──┤ S ├──X──╫─┤M├─░───■───┼────
       │  ├───┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──X──┤ √X ├─X──╫──╫──░─┤ X ├─■─┤M├
          └────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'100': 535, '000': 465}
Accuracy: 0.5

---------------------------         ┌───┐    ┌─┐    ░            
q_0: ─■──┤ X ├──■─┤M├────░───────■────
      │  └───┘  │ └╥┘┌─┐ ░       │    
q_1: ─■────■────X──╫─┤M├─░───■───┼────
      │ ┌──┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Sdg ├─X──╫──╫──░─┤ X ├─■─┤M├
        └─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------      ┌───┐  ┌────────┐        ┌───┐         ┌─┐    ░            
q_0: ─┤ S ├──┤0       ├────────┤ T ├─────────┤M├────░───────■────
      ├───┤  │  Iswap │        └───┘         └╥┘┌─┐ ░       │    
q_1: ─┤ X ├──┤1       ├──────────■────────────╫─┤M├─░───■───┼────
     ┌┴───┴─┐└─┬───┬──┘┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├──┤ X ├───┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘  └───┘   └────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'001': 494, '101': 506}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ──■───────■───────■──┤M├────░───────■────
       │  ┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤ Rx(1.5) ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ H ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 526, '000': 474}
Accuracy: 0.5

---------------------------                 ┌───┐   ┌─┐    ░            
q_0: ─■───■──────┤ S ├───┤M├────░───────■────
      │ ┌─┴──┐┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ─X─┤ Sx ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │ ├───┬┘└──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ H ├────┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘    └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 284, '000': 232, '010': 257, '110': 227}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─X──X───■───╫─┤M├─░───■───┼────
      │  │ ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤ T ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐         ┌───┐             ┌─┐    ░            
q_0: ──────┤ I ├─────────┤ Z ├────■────────┤M├────░───────■────
     ┌─────┴───┴──────┐┌─┴───┴──┐ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├┤ P(1.5) ├─■─────────╫─┤M├─░───■───┼────
     └───┬────────┬───┘└─┬───┬──┘  ┌────┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ P(1.5) ├──────┤ H ├─────┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
         └────────┘      └───┘     └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'100': 243, '000': 256, '010': 239, '110': 262}
Accuracy: 0.5

---------------------------                   ┌─────────┐   ┌─┐    ░            
q_0: ───■──────────┤ Ry(1.5) ├─■─┤M├────░───────■────
        │ZZ(1.5)   └─────────┘ │ └╥┘┌─┐ ░       │    
q_1: ───■───────────────■──────X──╫─┤M├─░───■───┼────
     ┌────────────┐  ┌──┴──┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├──┤ Sdg ├───X──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘  └─────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 512, '001': 488}
Accuracy: 0.0

---------------------------                ┌───┐              ┌─┐    ░            
q_0: ───■───────┤ I ├────────■─────┤M├────░───────■────
      ┌─┴─┐  ┌──┴───┴──┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─┤ H ├──┤ Ry(1.5) ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌┴───┴─┐└──┬───┬──┘├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├───┤ S ├───┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘   └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'110': 226, '010': 224, '000': 289, '100': 261}
Accuracy: 0.5

---------------------------        ┌───┐                   ┌─┐    ░            
q_0: ───┤ H ├─────■───────■─────┤M├────░───────■────
        ├───┤   ┌─┴─┐  ┌──┴──┐  └╥┘┌─┐ ░       │    
q_1: ───┤ Y ├───┤ S ├──┤ Sdg ├───╫─┤M├─░───■───┼────
     ┌──┴───┴──┐├───┤┌─┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ Z ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'110': 480, '111': 520}
Accuracy: 1.0

---------------------------             ┌─────────┐┌─┐    ░            
q_0: ─■───■──┤ Ry(1.5) ├┤M├────░───────■────
      │   │  └─────────┘└╥┘┌─┐ ░       │    
q_1: ─X───■───────X──────╫─┤M├─░───■───┼────
      │ ┌─┴─┐     │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├─────X──────╫──╫──░─┤ X ├─■─┤M├
        └───┘            ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 462, '000': 538}
Accuracy: 0.0

---------------------------