                      ┌─┐    ░            
q_0: ─────■──────■──■─┤M├────░───────■────
        ┌─┴─┐    │  │ └╥┘┌─┐ ░       │    
q_1: ───┤ H ├────X──X──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─X──X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 516, '100': 484}
Accuracy: 0.5

---------------------------           ┌───┐        ┌─────┐   ┌──────┐ ┌─┐    ░            
q_0: ──────┤ T ├────────┤ Tdg ├───┤ √Xdg ├─┤M├────░───────■────
     ┌─────┴───┴──────┐┌┴─────┴─┐ └──────┘ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├┤ P(1.5) ├─■─────────╫─┤M├─░───■───┼────
     └─┬────────────┬─┘└─┬────┬─┘ │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ U(0,0,1.5) ├────┤ √X ├───■─────────╫──╫──░─┤ X ├─■─┤M├
       └────────────┘    └────┘             ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'001': 122, '110': 108, '100': 150, '111': 133, '011': 107, '010': 123, '000': 132, '101': 125}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─X───■───■──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐                            ┌─┐    ░            
q_0: ───┤ I ├─────────────■────────────■─┤M├────░───────■────
        └───┘   ┌─────────┴──────────┐ │ └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ U(1.5,1.5,1.5,1.5) ├─■──╫─┤M├─░───■───┼────
     ┌────┴────┐└────┬─────────┬─────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─────┤ Rz(1.5) ├───────■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘     └─────────┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐  ┌───────────┐      ┌─┐    ░            
q_0: ┤ Rx(1.5) ├──┤0          ├────■─┤M├────░───────■────
     └─────────┘  │  Rxx(1.5) │    │ └╥┘┌─┐ ░       │    
q_1: ──■──────────┤1          ├────■──╫─┤M├─░───■───┼────
       │P(1.5)  ┌─┴───────────┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■────────┤ U(1.5,2.5,3.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
                └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'101': 117, '011': 138, '111': 122, '010': 101, '000': 144, '100': 127, '001': 131, '110': 120}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ──■─────■────────────■───┤M├────░───────■────
     ┌─┴─┐   │ZZ(1.5)   ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ┤ S ├───■──────────┤ Y ├──╫─┤M├─░───■───┼────
     ├───┤┌────────────┐├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ U(0,0,1.5) ├┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 505, '000': 495}
Accuracy: 0.5

---------------------------     ┌────────┐              ┌─┐    ░            
q_0: ┤0       ├─────■──────■─┤M├────░───────■────
     │  Iswap │┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ┤1       ├┤ Rx(1.5) ├─X──╫─┤M├─░───■───┼────
     └─┬────┬─┘└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √X ├─────┤ H ├────X──╫──╫──░─┤ X ├─■─┤M├
       └────┘     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 464, '000': 536}
Accuracy: 0.5

---------------------------                               ┌─┐    ░            
q_0: ─■─────────■───────────■──┤M├────░───────■────
      │      ┌──┴──┐        │  └╥┘┌─┐ ░       │    
q_1: ─X──────┤ Sdg ├────────■───╫─┤M├─░───■───┼────
      │ ┌────┴─────┴─────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,2.5,3.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 562, '100': 438}
Accuracy: 0.5

---------------------------                ┌───┐   ┌─┐    ░            
q_0: ─■───■─────┤ I ├───┤M├────░───────■────
      │   │     ├───┤   └╥┘┌─┐ ░       │    
q_1: ─X───■─────┤ H ├────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 227, '000': 256, '010': 238, '110': 279}
Accuracy: 0.5

---------------------------                    ┌───┐ ┌─┐    ░            
q_0: ─────■──────■──┤ Y ├─┤M├────░───────■────
     ┌────┴────┐ │ ┌┴───┴┐└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─X─┤ Tdg ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ └┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├────X──┤ Z ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘       └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'101': 1000}
Accuracy: 1.0

---------------------------                        ┌──────┐┌─┐    ░            
q_0: ──────X─────────■──┤ √Xdg ├┤M├────░───────■────
           │         │  └──────┘└╥┘┌─┐ ░       │    
q_1: ──────X─────────■─────■─────╫─┤M├─░───■───┼────
     ┌────────────┐┌─┴─┐┌──┴──┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ X ├┤ Sdg ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└───┘└─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 488, '001': 512}
Accuracy: 0.0

---------------------------                   ┌────────────┐┌─┐    ░            
q_0: ──■───■───────┤ U(0,0,1.5) ├┤M├────░───────■────
       │   │P(1.5) └────────────┘└╥┘┌─┐ ░       │    
q_1: ──■───■─────────────■────────╫─┤M├─░───■───┼────
     ┌─┴─┐  ┌───┐     ┌──┴──┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ S ├─────┤ Sdg ├─────╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘     └─────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────┐ ┌───┐ ┌─────────┐┌─┐    ░            
q_0: ┤0       ├─┤ Y ├─┤ Ry(1.5) ├┤M├────░───────■────
     │  Iswap │ └───┘ └─┬──────┬┘└╥┘┌─┐ ░       │    
q_1: ┤1       ├───■─────┤0     ├──╫─┤M├─░───■───┼────
     └─┬───┬──┘┌──┴──┐  │  Dcx │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ T ├───┤ Sdg ├──┤1     ├──╫──╫──░─┤ X ├─■─┤M├
       └───┘   └─────┘  └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 544, '000': 456}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
       │   │   │  └╥┘┌─┐ ░       │    
q_1: ──■───■───■───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌───┐            ┌─┐    ░            
q_0: ─■─────────┤ H ├────■───────┤M├────░───────■────
      │P(1.5)   ├───┤    │P(1.5) └╥┘┌─┐ ░       │    
q_1: ─■─────────┤ T ├────■────────╫─┤M├─░───■───┼────
      ┌─────┐ ┌─┴───┴──┐ ┌─────┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sdg ├─┤ P(1.5) ├─┤ Sdg ├──╫──╫──░─┤ X ├─■─┤M├
      └─────┘ └────────┘ └─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 511, '000': 489}
Accuracy: 0.0

---------------------------                   ┌──────┐┌────┐┌─┐    ░            
q_0: ──────■───────┤ √Xdg ├┤ √X ├┤M├────░───────■────
         ┌─┴─┐     └──────┘├───┬┘└╥┘┌─┐ ░       │    
q_1: ────┤ Y ├────────■────┤ Y ├──╫─┤M├─░───■───┼────
     ┌───┴───┴────┐ ┌─┴─┐  ├───┤  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─┤ X ├──┤ I ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘ └───┘  └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------     ┌─────┐     ┌─────┐  ┌─┐    ░            
q_0: ┤ Sdg ├─■───┤ Tdg ├──┤M├────░───────■────
     └─────┘ │ ┌─┴─────┴─┐└╥┘┌─┐ ░       │    
q_1: ───■────■─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      ┌─┴─┐  │ ├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ H ├──■─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘    └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 547, '110': 453}
Accuracy: 0.5

---------------------------     ┌────────────┐          ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├───■────■─┤M├────░───────■────
     └────────────┘┌──┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ───■──────────┤ Sdg ├─X──╫─┤M├─░───■───┼────
        │P(1.5)    └┬───┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───■───────────┤ Y ├──X──╫──╫──░─┤ X ├─■─┤M├
                    └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                       ┌─┐    ░            
q_0: ─■──────────X───■─┤M├────░───────■────
      │ZZ(1.5)   │   │ └╥┘┌─┐ ░       │    
q_1: ─■──────────X───■──╫─┤M├─░───■───┼────
       ┌───┐   ┌───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ T ├───┤ Z ├─■──╫──╫──░─┤ X ├─■─┤M├
       └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌───┐  ┌────────┐   ┌─┐    ░            
q_0: ─┤ X ├──┤0       ├─■─┤M├────░───────■────
     ┌┴───┴─┐│  Iswap │ │ └╥┘┌─┐ ░       │    
q_1: ┤0     ├┤1       ├─X──╫─┤M├─░───■───┼────
     │  Dcx │└─┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├──┤ Y ├────X──╫──╫──░─┤ X ├─■─┤M├
     └──────┘  └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'010': 1000}
Accuracy: 0.0

---------------------------         ┌───┐                                    ┌─┐    ░            
q_0: ────┤ Z ├──────■─────────────────■───────────┤M├────░───────■────
      ┌──┴───┴──┐   │P(1.5) ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─┤ Rx(1.5) ├───■───────┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌┴─────────┴─┐  ┌───┐  └───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├──┤ T ├──────────┤ Y ├──────────╫──╫──░─┤ X ├─■─┤M├
     └────────────┘  └───┘          └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════╩══╩═════════════╩═
                                                   0  1             2 
Measurement Results: {'100': 564, '010': 436}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──X──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                    ┌─┐    ░            
q_0: ─■──■────────■─┤M├────░───────■────
      │  │P(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ─X──■────────X──╫─┤M├─░───■───┼────
      │   ┌───┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ Z ├───X──╫──╫──░─┤ X ├─■─┤M├
          └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌───┐┌─┐    ░            
q_0: ──■───■─┤ H ├┤M├────░───────■────
     ┌─┴─┐ │ ├───┤└╥┘┌─┐ ░       │    
q_1: ┤ H ├─X─┤ H ├─╫─┤M├─░───■───┼────
     ├───┤ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├─X─┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'111': 260, '001': 236, '000': 234, '110': 270}
Accuracy: 0.5

---------------------------        ┌─────┐    ┌─┐    ░            
q_0: ─■─┤ Tdg ├──■─┤M├────░───────■────
      │ ├─────┴┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ √Xdg ├─■──╫─┤M├─░───■───┼────
      │ └┬───┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ I ├───■──╫──╫──░─┤ X ├─■─┤M├
         └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 515, '110': 485}
Accuracy: 0.5

---------------------------          ┌───┐        ┌─┐    ░            
q_0: ──■──┤ I ├───■────┤M├────░───────■────
       │  └───┘ ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ──■────■───┤ X ├───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Y ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 497, '000': 503}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ──■────■────■──┤M├────░───────■────
       │    │  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤ Y ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌───┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ S ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌───┐   ┌─────────┐┌─┐    ░            
q_0: ──■─────┤ I ├───┤ Ry(1.5) ├┤M├────░───────■────
       │  ┌──┴───┴──┐├─────────┤└╥┘┌─┐ ░       │    
q_1: ──■──┤ Rz(1.5) ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬───┬──┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ S ├──────┤ S ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'111': 221, '110': 262, '000': 298, '001': 219}
Accuracy: 0.5

---------------------------        ┌───┐                   ┌─┐    ░            
q_0: ───┤ Z ├─────■───────■─────┤M├────░───────■────
     ┌──┴───┴──┐┌─┴─┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤ X ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     └─┬──────┬┘├───┤└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├─┤ I ├───┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
       └──────┘ └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 492, '000': 508}
Accuracy: 0.5

---------------------------     ┌───┐              ┌─┐    ░            
q_0: ┤ X ├──■─────────■─┤M├────░───────■────
     └───┘  │ZZ(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ──■────■─────────■──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ Rz(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------        ┌───┐           ┌─┐    ░            
q_0: ─■─┤ T ├─────■─────┤M├────░───────■────
      │ └───┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■───■──┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐└┬────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘ └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌───┐           ┌─┐    ░            
q_0: ──┤ I ├─────■───■─┤M├────░───────■────
     ┌─┴───┴──┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤0       ├──■───■──╫─┤M├─░───■───┼────
     │  Iswap │┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌───┐                    ┌─┐    ░            
q_0: ──┤ I ├─────────■────────■─┤M├────░───────■────
       └───┘       ┌─┴─┐      │ └╥┘┌─┐ ░       │    
q_1: ─■────────────┤ Y ├──────X──╫─┤M├─░───■───┼────
      │ZZ(1.5) ┌───┴───┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ U(0,0,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
               └────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐   ┌────┐      ┌────┐    ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├───┤ √X ├──────┤ √X ├────┤M├────░───────■────
     └────────────────┘  ┌┴────┤  ┌───┴────┴───┐└╥┘┌─┐ ░       │    
q_1: ────────■───────────┤ Tdg ├──┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
           ┌─┴─┐       ┌─┴─────┴─┐└───┬───┬────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ H ├───────┤ Ry(1.5) ├────┤ I ├──────╫──╫──░─┤ X ├─■─┤M├
           └───┘       └─────────┘    └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'100': 231, '101': 240, '000': 227, '001': 302}
Accuracy: 0.5

---------------------------     ┌────────┐        ┌─┐    ░            
q_0: ┤ P(1.5) ├─■───■──┤M├────░───────■────
     └─┬───┬──┘ │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──┤ Y ├────X─┤ S ├─╫─┤M├─░───■───┼────
       ├───┤    │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ S ├────X─┤ T ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘      └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------            ┌───┐           ┌─┐    ░            
q_0: ───■───┤ Y ├─────■─────┤M├────░───────■────
     ┌──┴──┐└───┘   ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├──■─────┤ X ├────╫─┤M├─░───■───┼────
     └┬───┬┘  │  ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├───■──┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘      └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'111': 459, '011': 541}
Accuracy: 0.5

---------------------------                     ┌─┐    ░            
q_0: ───■──────■───■─┤M├────░───────■────
     ┌──┴──┐   │   │ └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├───■───■──╫─┤M├─░───■───┼────
     ├─────┴┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └──────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 508, '100': 492}
Accuracy: 0.5

---------------------------        ┌───┐   ┌─┐    ░            
q_0: ─■─┤ Y ├─■─┤M├────░───────■────
      │ └───┘ │ └╥┘┌─┐ ░       │    
q_1: ─■───X───X──╫─┤M├─░───■───┼────
      │   │   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───X───X──╫──╫──░─┤ X ├─■─┤M├
                 ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■───X───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─X───X───■──╫─┤M├─░───■───┼────
      │ ┌───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Y ├─■──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌──────┐      ┌──────┐┌─┐    ░            
q_0: ───┤ √Xdg ├────■─┤0     ├┤M├────░───────■────
     ┌──┴──────┴──┐ │ │  Dcx │└╥┘┌─┐ ░       │    
q_1: ┤ U(0,0,1.5) ├─X─┤1     ├─╫─┤M├─░───■───┼────
     └───┬────┬───┘ │ └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ √X ├─────X──┤ Z ├───╫──╫──░─┤ X ├─■─┤M├
         └────┘        └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 243, '000': 278, '110': 239, '100': 240}
Accuracy: 0.5

---------------------------     ┌─────┐      ┌──────┐ ┌─┐    ░            
q_0: ┤ Sdg ├──■───┤0     ├─┤M├────░───────■────
     └─────┘┌─┴─┐ │  Dcx │ └╥┘┌─┐ ░       │    
q_1: ───■───┤ Y ├─┤1     ├──╫─┤M├─░───■───┼────
      ┌─┴──┐├───┤┌┴──────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sx ├┤ S ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └────┘└───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
       │   │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■───X─┤ X ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ H ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 496, '100': 504}
Accuracy: 0.5

---------------------------              ┌───┐ ┌─┐    ░            
q_0: ─■───■───┤ Z ├─┤M├────░───────■────
      │ ┌─┴─┐ ├───┤ └╥┘┌─┐ ░       │    
q_1: ─■─┤ H ├─┤ X ├──╫─┤M├─░───■───┼────
      │ ├───┤┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Y ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'010': 1000}
Accuracy: 0.0

---------------------------                       ┌─┐    ░            
q_0: ─■──────────■───■─┤M├────░───────■────
      │ZZ(1.5)   │   │ └╥┘┌─┐ ░       │    
q_1: ─■──────────■───■──╫─┤M├─░───■───┼────
       ┌───┐   ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Y ├───┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
       └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌─────────┐   ┌───┐       ┌────────┐    ┌─┐    ░            
q_0: ┤ Rx(1.5) ├───┤ I ├───────┤ P(1.5) ├────┤M├────░───────■────
     └──┬────┬─┘   ├───┤       ├────────┤    └╥┘┌─┐ ░       │    
q_1: ───┤ √X ├─────┤ Y ├───────┤ P(1.5) ├─────╫─┤M├─░───■───┼────
        ├───┬┘  ┌──┴───┴──┐┌───┴────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├───┤ Rz(1.5) ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'101': 1, '011': 2, '111': 259, '110': 266, '001': 223, '010': 3, '000': 246}
Accuracy: 0.42857142857142855

---------------------------                                     ┌─┐    ░            
q_0: ─────■──────■──────■────────────┤M├────░───────■────
     ┌────┴────┐ │      │ZZ(1.5)     └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─■──────■─────────────╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ ┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├────■─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 486, '100': 514}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ─■──────■───────■────────┤M├────░───────■────
      │ ┌────┴────┐  │P(1.5)  └╥┘┌─┐ ░       │    
q_1: ─■─┤ Rz(1.5) ├──■─────────╫─┤M├─░───■───┼────
      │ └─┬──────┬┘┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ √Xdg ├─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └──────┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 511, '100': 489}
Accuracy: 0.5

---------------------------         ┌───┐                                ┌─┐    ░            
q_0: ────┤ X ├───────────────■─────────────■──┤M├────░───────■────
         ├───┤     ┌─────────┴──────────┐  │  └╥┘┌─┐ ░       │    
q_1: ────┤ I ├─────┤ U(1.5,1.5,1.5,1.5) ├──■───╫─┤M├─░───■───┼────
     ┌───┴───┴────┐└──────┬─────┬───────┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├───────┤ Sdg ├────────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘       └─────┘        └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'001': 539, '011': 461}
Accuracy: 0.0

---------------------------     ┌────────────────┐      ┌─────┐  ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├──■───┤ Sdg ├──┤M├────░───────■────
     ├────────────────┤  │   └┬────┤  └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├──■────┤ √X ├───╫─┤M├─░───■───┼────
     └─┬────────────┬─┘┌─┴─┐┌─┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ U(0,0,1.5) ├──┤ X ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └────────────┘  └───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'011': 115, '111': 130, '110': 1, '001': 132, '000': 497, '101': 125}
Accuracy: 0.5

---------------------------     ┌───┐      ┌─────┐┌─┐    ░            
q_0: ┤ I ├───X──┤ Sdg ├┤M├────░───────■────
     └───┘   │  ├─────┤└╥┘┌─┐ ░       │    
q_1: ──■─────X──┤ Tdg ├─╫─┤M├─░───■───┼────
     ┌─┴──┐┌───┐└┬────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sx ├┤ X ├─┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
     └────┘└───┘ └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 480, '100': 520}
Accuracy: 0.5

---------------------------        ┌──────┐   ┌─┐    ░            
q_0: ─■─┤0     ├─■─┤M├────░───────■────
      │ │  Dcx │ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤1     ├─■──╫─┤M├─░───■───┼────
      │ └┬───┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ X ├───■──╫──╫──░─┤ X ├─■─┤M├
         └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------               ┌───┐  ┌─┐    ░            
q_0: ─■───■────┤ T ├──┤M├────░───────■────
      │   │    └───┘  └╥┘┌─┐ ░       │    
q_1: ─■───■───■────────╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │P(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├─■────────╫──╫──░─┤ X ├─■─┤M├
        └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                          ┌─┐    ░            
q_0: ──■────■───────■─────┤M├────░───────■────
     ┌─┴─┐  │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ S ├──■──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ X ├───┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 490, '000': 510}
Accuracy: 0.5

---------------------------