                    ┌─┐    ░            
q_0: ──■────■────■──┤M├────░───────■────
     ┌─┴─┐  │  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ H ├──■──┤ X ├─╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ X ├┤ I ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌────────┐   ┌─┐    ░            
q_0: ──■───┤ P(1.5) ├─■─┤M├────░───────■────
       │   └────────┘ │ └╥┘┌─┐ ░       │    
q_1: ──■───────■──────X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rx(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌────────┐┌─┐    ░            
q_0: ─■─────────■─┤ P(1.5) ├┤M├────░───────■────
      │ZZ(1.5)  │ └┬──────┬┘└╥┘┌─┐ ░       │    
q_1: ─■─────────■──┤0     ├──╫─┤M├─░───■───┼────
      ┌─────┐   │  │  Dcx │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Tdg ├───■──┤1     ├──╫──╫──░─┤ X ├─■─┤M├
      └─────┘      └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                 ┌───┐            ┌─┐    ░            
q_0: ─■──────────┤ Y ├────■───────┤M├────░───────■────
      │P(1.5)    ├───┤    │P(1.5) └╥┘┌─┐ ░       │    
q_1: ─■──────────┤ I ├────■────────╫─┤M├─░───■───┼────
       ┌───┐  ┌──┴───┴──┐  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ S ├──┤ Rz(1.5) ├──┤ X ├───╫──╫──░─┤ X ├─■─┤M├
       └───┘  └─────────┘  └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'101': 1000}
Accuracy: 1.0

---------------------------        ┌────┐  ┌────────────────┐                      ┌─┐    ░            
q_0: ───┤ √X ├──┤ U(1.5,2.5,3.5) ├──────────■───────────┤M├────░───────■────
        └────┘  └────────────────┘┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─────■─────────────■─────────┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌────┴────┐   ┌────┴────┐    └───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├───┤ Ry(1.5) ├────────────┤ I ├──────────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └─────────┘            └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════════╩══╩═════════════╩═
                                                         0  1             2 
Measurement Results: {'111': 151, '000': 673, '001': 176}
Accuracy: 0.3333333333333333

---------------------------          ┌───┐       ┌─┐    ░            
q_0: ──■──┤ S ├───■───┤M├────░───────■────
       │  ├───┤┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ──■──┤ X ├┤ Sdg ├─╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Z ├─┤ S ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------                ┌───┐                         ┌─┐    ░            
q_0: ──■────────┤ X ├───────────────■─────────┤M├────░───────■────
       │  ┌─────┴───┴──────┐      ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ──■──┤ U(1.5,2.5,3.5) ├──────┤ X ├────────╫─┤M├─░───■───┼────
     ┌─┴─┐└─────┬───┬──────┘┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──────┤ X ├───────┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘       └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'001': 230, '011': 260, '101': 212, '111': 298}
Accuracy: 0.5

---------------------------        ┌───┐              ┌───┐┌─┐    ░            
q_0: ───┤ Y ├────────■─────┤ S ├┤M├────░───────■────
     ┌──┴───┴──┐┌────┴────┐├───┤└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤ Rx(1.5) ├┤ H ├─╫─┤M├─░───■───┼────
     └─┬─────┬─┘├─────────┤├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├──┤ Rz(1.5) ├┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'111': 3, '001': 997}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─■──────■───────■──┤M├────░───────■────
      │    ┌─┴──┐    │  └╥┘┌─┐ ░       │    
q_1: ─■────┤ Sx ├────■───╫─┤M├─░───■───┼────
      │ ┌──┴────┴─┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rx(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 519, '000': 481}
Accuracy: 0.5

---------------------------      ┌───┐            ┌────────────┐┌─┐    ░            
q_0: ─┤ T ├──────■─────┤ U(0,0,1.5) ├┤M├────░───────■────
      └───┘ ┌────┴────┐└┬─────────┬─┘└╥┘┌─┐ ░       │    
q_1: ───■───┤ Rx(1.5) ├─┤ Rx(1.5) ├───╫─┤M├─░───■───┼────
     ┌──┴──┐└──┬────┬─┘ ├─────────┤   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├───┤ √X ├───┤ Rz(1.5) ├───╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └────┘   └─────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 251, '110': 251, '010': 231, '100': 267}
Accuracy: 0.5

---------------------------           ┌───┐   ┌────────┐┌─┐    ░            
q_0: ─■────┤ I ├───┤ P(1.5) ├┤M├────░───────■────
      │    ├───┴┐  ├────────┤└╥┘┌─┐ ░       │    
q_1: ─X────┤ √X ├──┤0       ├─╫─┤M├─░───■───┼────
      │ ┌──┴────┴─┐│  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├┤1       ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 276, '110': 227, '000': 271, '010': 226}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
       │   │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■───X─┤ S ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──■───X──X──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X──X──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────┐        ┌─┐    ░            
q_0: ┤0       ├─■───■──┤M├────░───────■────
     │  Iswap │ │   │  └╥┘┌─┐ ░       │    
q_1: ┤1       ├─X───■───╫─┤M├─░───■───┼────
     └─┬────┬─┘ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √X ├───X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └────┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 512, '100': 488}
Accuracy: 0.5

---------------------------                       ┌────────┐┌─┐    ░            
q_0: ─────■───────■────┤0       ├┤M├────░───────■────
     ┌────┴────┐┌─┴──┐ │  Iswap │└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ Sx ├─┤1       ├─╫─┤M├─░───■───┼────
     └──┬────┬─┘├───┬┘┌┴────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├──┤ H ├─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────┘  └───┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 525, '100': 475}
Accuracy: 0.5

---------------------------        ┌─────────┐       ┌───┐      ┌─┐    ░            
q_0: ───┤ Rx(1.5) ├───────┤ Y ├────■─┤M├────░───────■────
     ┌──┴─────────┴───┐   ├───┤    │ └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├───┤ T ├────X──╫─┤M├─░───■───┼────
     └──┬─────────┬───┘┌──┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rz(1.5) ├────┤ Ry(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'111': 107, '011': 109, '001': 142, '110': 141, '100': 119, '010': 117, '000': 136, '101': 129}
Accuracy: 0.5

---------------------------     ┌─────────┐     ┌────────────────┐┌─┐    ░            
q_0: ┤ Rx(1.5) ├──X──┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     └─────────┘  │  └────────────────┘└╥┘┌─┐ ░       │    
q_1: ─────■───────X──────────X──────────╫─┤M├─░───■───┼────
     ┌────┴────┐┌───┐        │          ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ Z ├────────X──────────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘                   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 224, '001': 276, '101': 252, '000': 248}
Accuracy: 0.5

---------------------------     ┌────────┐      ┌─────────┐    ┌─┐    ░            
q_0: ┤0       ├─■────┤ Ry(1.5) ├────┤M├────░───────■────
     │  Iswap │ │ ┌──┴─────────┴───┐└╥┘┌─┐ ░       │    
q_1: ┤1       ├─■─┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └─┬───┬──┘ │ ├────────────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ I ├────■─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘      └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'101': 122, '110': 121, '001': 104, '100': 140, '000': 148, '010': 135, '011': 115, '111': 115}
Accuracy: 0.5

---------------------------      ┌─────────┐     ┌─────────┐┌─┐    ░            
q_0: ─┤ Rz(1.5) ├───■─┤ Rz(1.5) ├┤M├────░───────■────
      ├─────────┤   │ └─┬──────┬┘└╥┘┌─┐ ░       │    
q_1: ─┤ Rx(1.5) ├───■───┤0     ├──╫─┤M├─░───■───┼────
     ┌┴─────────┴─┐ │   │  Dcx │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─■───┤1     ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘     └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 456, '000': 544}
Accuracy: 0.5

---------------------------                                ┌─┐    ░            
q_0: ─■─────■───────────■───────┤M├────░───────■────
      │   ┌─┴─┐       ┌─┴─┐     └╥┘┌─┐ ░       │    
q_1: ─X───┤ H ├───────┤ Y ├──────╫─┤M├─░───■───┼────
      │ ┌─┴───┴──┐┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ P(1.5) ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐   ┌─┐    ░            
q_0: ─■─┤ S ├─■─┤M├────░───────■────
      │ └───┘ │ └╥┘┌─┐ ░       │    
q_1: ─X───■───X──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                           ┌────────────────┐     ┌─┐    ░            
q_0: ──────────■───────────┤ U(π/2,1.5,1.5) ├──■──┤M├────░───────■────
     ┌─────────┴──────────┐└────────────────┘  │  └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├────────■───────────■───╫─┤M├─░───■───┼────
     └───────┬───┬────────┘   ┌────┴────┐    ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ T ├────────────┤ Rx(1.5) ├────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
             └───┘            └─────────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════╩══╩═════════════╩═
                                                   0  1             2 
Measurement Results: {'000': 496, '001': 504}
Accuracy: 0.0

---------------------------                        ┌─────┐      ┌─┐    ░            
q_0: ─■──────■──────────┤ Tdg ├──────┤M├────░───────■────
      │ ┌────┴────┐     └┬───┬┘      └╥┘┌─┐ ░       │    
q_1: ─X─┤ Rx(1.5) ├──────┤ S ├────────╫─┤M├─░───■───┼────
      │ └─┬─────┬─┘┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ Tdg ├──┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └─────┘  └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 522, '000': 478}
Accuracy: 0.5

---------------------------           ┌───┐   ┌─────────┐┌─┐    ░            
q_0: ─■────┤ Y ├───┤ Ry(1.5) ├┤M├────░───────■────
      │    └───┘   ├─────────┤└╥┘┌─┐ ░       │    
q_1: ─■──────■─────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌────┴────┐└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rx(1.5) ├──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
        └─────────┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'110': 224, '000': 258, '001': 268, '111': 250}
Accuracy: 0.5

---------------------------     ┌───────────┐          ┌─┐    ░            
q_0: ┤0          ├──■────■──┤M├────░───────■────
     │  Rxx(1.5) │  │  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤1          ├──■──┤ H ├─╫─┤M├─░───■───┼────
     └───┬───┬───┘┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Y ├────┤ X ├┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘    └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'111': 204, '001': 245, '100': 551}
Accuracy: 0.6666666666666666

---------------------------        ┌────────────────┐                      ┌─┐    ░            
q_0: ─■─┤ U(1.5,2.5,3.5) ├──────────■───────────┤M├────░───────■────
      │ └─────┬───┬──────┘┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─X───────┤ Y ├───────┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │       ├───┤       └───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───────┤ Y ├───────────────┤ Y ├──────────╫──╫──░─┤ X ├─■─┤M├
              └───┘               └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'111': 266, '110': 525, '001': 209}
Accuracy: 0.6666666666666666

---------------------------     ┌────────┐      ┌─┐    ░            
q_0: ┤ P(1.5) ├─■──■─┤M├────░───────■────
     ├────────┤ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ P(1.5) ├─X──■──╫─┤M├─░───■───┼────
     └─┬───┬──┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ S ├────X──■──╫──╫──░─┤ X ├─■─┤M├
       └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
       │    │   │ └╥┘┌─┐ ░       │    
q_1: ──■────■───X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌────┐      ┌───┐  ┌─┐    ░            
q_0: ─┤ √X ├──■───┤ T ├──┤M├────░───────■────
      ├───┬┘┌─┴─┐┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ─┤ S ├─┤ X ├┤0     ├─╫─┤M├─░───■───┼────
     ┌┴───┴┐├───┤│  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ Z ├┤1     ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 502, '101': 498}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─■───■─────────■─┤M├────░───────■────
      │   │ZZ(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ─■───■─────────■──╫─┤M├─░───■───┼────
      │ ┌─────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rz(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐┌──────┐     ┌─┐    ░            
q_0: ┤ Y ├┤0     ├──■──┤M├────░───────■────
     ├───┤│  Dcx │┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ X ├┤1     ├┤ X ├─╫─┤M├─░───■───┼────
     ├───┤├──────┤├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├┤ √Xdg ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└──────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'011': 523, '111': 477}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─■───■───────■─────┤M├────░───────■────
      │   │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■───■──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌───┐└┬────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ H ├─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘ └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 483, '000': 517}
Accuracy: 0.5

---------------------------             ┌─────────┐┌─┐    ░            
q_0: ──■───■─┤ Rx(1.5) ├┤M├────░───────■────
       │   │ └─────────┘└╥┘┌─┐ ░       │    
q_1: ──■───■──────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 546, '001': 454}
Accuracy: 0.0

---------------------------      ┌───┐ ┌─────┐   ┌─┐    ░            
q_0: ─┤ H ├─┤ Tdg ├─■─┤M├────░───────■────
      ├───┤ └┬───┬┘ │ └╥┘┌─┐ ░       │    
q_1: ─┤ H ├──┤ X ├──■──╫─┤M├─░───■───┼────
     ┌┴───┴┐ ├───┤  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├─┤ Z ├──■──╫──╫──░─┤ X ├─■─┤M├
     └─────┘ └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'111': 247, '001': 252, '000': 238, '110': 263}
Accuracy: 0.5

---------------------------     ┌───┐┌────────────────┐  ┌───┐   ┌─┐    ░            
q_0: ┤ I ├┤ U(1.5,2.5,3.5) ├──┤ T ├───┤M├────░───────■────
     ├───┤└────────────────┘  └───┘   └╥┘┌─┐ ░       │    
q_1: ┤ Z ├────────■──────────■─────────╫─┤M├─░───■───┼────
     ├───┤      ┌─┴──┐       │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├──────┤ Sx ├───────■─────────╫──╫──░─┤ X ├─■─┤M├
     └───┘      └────┘                 ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'001': 479, '000': 521}
Accuracy: 0.0

---------------------------      ┌────┐┌─────────┐   ┌─┐    ░            
q_0: ─┤ √X ├┤ Ry(1.5) ├─■─┤M├────░───────■────
      └────┘└─┬──────┬┘ │ └╥┘┌─┐ ░       │    
q_1: ───■─────┤0     ├──■──╫─┤M├─░───■───┼────
     ┌──┴──┐  │  Dcx │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├──┤1     ├──■──╫──╫──░─┤ X ├─■─┤M├
     └─────┘  └──────┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 484, '001': 516}
Accuracy: 0.0

---------------------------        ┌──────┐           ┌─┐    ░            
q_0: ─■─┤0     ├─────■─────┤M├────░───────■────
      │ │  Dcx │┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■─┤1     ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │ └┬────┬┘└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ √X ├───┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
         └────┘   └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 521, '000': 479}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──X──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ─■───■───────■─────┤M├────░───────■────
      │   │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■───■──┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 542, '100': 458}
Accuracy: 0.5

---------------------------     ┌────┐  ┌────────────┐         ┌─┐    ░            
q_0: ┤ √X ├──┤ U(0,0,1.5) ├─────■───┤M├────░───────■────
     └────┘  └┬─────────┬─┘  ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ──■──────┤ Ry(1.5) ├────┤ Sdg ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ ┌──┴─────────┴───┐├─────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ U(π/2,1.5,1.5) ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └────────────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'111': 107, '011': 115, '010': 119, '000': 150, '101': 118, '100': 131, '110': 143, '001': 117}
Accuracy: 0.5

---------------------------       ┌────────────┐       ┌────────┐┌─┐    ░            
q_0: ──┤ U(0,0,1.5) ├────■──┤ P(1.5) ├┤M├────░───────■────
     ┌─┴────────────┴─┐  │  └─┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├──■────┤ T ├────╫─┤M├─░───■───┼────
     └─┬────────────┬─┘┌─┴─┐  ├───┴┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ U(0,0,1.5) ├──┤ X ├──┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
       └────────────┘  └───┘  └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'010': 237, '000': 272, '110': 213, '100': 278}
Accuracy: 0.5

---------------------------       ┌───┐        ┌─────────┐┌─┐    ░            
q_0: ──┤ Y ├─────■──┤ Rz(1.5) ├┤M├────░───────■────
     ┌─┴───┴──┐  │  ├─────────┤└╥┘┌─┐ ░       │    
q_1: ┤ P(1.5) ├──■──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     └─┬───┬──┘┌─┴─┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Y ├───┤ X ├───┤ S ├────╫──╫──░─┤ X ├─■─┤M├
       └───┘   └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'011': 467, '101': 533}
Accuracy: 0.5

---------------------------                             ┌─┐    ░            
q_0: ────────■──────────■──■─┤M├────░───────■────
          ┌──┴──┐       │  │ └╥┘┌─┐ ░       │    
q_1: ─────┤ Sdg ├───────X──X──╫─┤M├─░───■───┼────
     ┌────┴─────┴─────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─X──X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 490, '000': 510}
Accuracy: 0.5

---------------------------                     ┌─┐    ░            
q_0: ─■──■─────X─────┤M├────░───────■────
      │  │     │     └╥┘┌─┐ ░       │    
q_1: ─■──■─────X──────╫─┤M├─░───■───┼────
      │  │ ┌────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐┌────────────────┐┌────┐┌─┐    ░            
q_0: ┤ Ry(1.5) ├┤ U(π/2,1.5,1.5) ├┤ √X ├┤M├────░───────■────
     └─────────┘├────────────────┤└────┘└╥┘┌─┐ ░       │    
q_1: ─────■─────┤ U(π/2,1.5,1.5) ├──■────╫─┤M├─░───■───┼────
        ┌─┴─┐   └─┬────────────┬─┘  │    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├─────┤ U(0,0,1.5) ├────■────╫──╫──░─┤ X ├─■─┤M├
        └───┘     └────────────┘         ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'001': 210, '111': 191, '000': 334, '110': 265}
Accuracy: 0.5

---------------------------                     ┌─┐    ░            
q_0: ─■─────────■──■─┤M├────░───────■────
      │ZZ(1.5)  │  │ └╥┘┌─┐ ░       │    
q_1: ─■─────────■──■──╫─┤M├─░───■───┼────
       ┌───┐    │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ T ├────■──■──╫──╫──░─┤ X ├─■─┤M├
       └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                     ┌─┐    ░            
q_0: ─■──■─────X─────┤M├────░───────■────
      │  │     │     └╥┘┌─┐ ░       │    
q_1: ─X──X─────X──────╫─┤M├─░───■───┼────
      │  │ ┌────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────┐┌────────────────┐   ┌───┐   ┌─┐    ░            
q_0: ┤ P(1.5) ├┤ U(1.5,2.5,3.5) ├───┤ T ├───┤M├────░───────■────
     └────────┘└────────────────┘┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ────■─────────────■─────────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
       ┌─┴─┐         ┌─┴─┐       └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ S ├─────────┤ Y ├──────────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
       └───┘         └───┘          └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'010': 256, '011': 220, '101': 222, '100': 302}
Accuracy: 0.5

---------------------------       ┌────────┐     ┌─────────┐┌─┐    ░            
q_0: ──┤0       ├───■─┤ Ry(1.5) ├┤M├────░───────■────
       │  Iswap │   │ ├─────────┤└╥┘┌─┐ ░       │    
q_1: ──┤1       ├───X─┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴────────┴─┐ │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─X────┤ T ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 286, '110': 258, '111': 202, '001': 254}
Accuracy: 0.5

---------------------------        ┌───┐         ┌─┐    ░            
q_0: ─■─┤ I ├─■───────┤M├────░───────■────
      │ └───┘ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ─X───■───■────────╫─┤M├─░───■───┼────
      │ ┌─┴─┐ ┌─────┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├─┤ Tdg ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘ └─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌───┐  ┌────────────────┐┌─┐    ░            
q_0: ─────■───────┤ H ├──┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     ┌────┴────┐  └───┘  └────────────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─■───────────────■──────────╫─┤M├─░───■───┼────
     ├─────────┤ │P(1.5)    ┌────┴────┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─■──────────┤ Rx(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘            └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'001': 29, '000': 971}
Accuracy: 0.0

---------------------------                                  ┌─────┐        ┌────────────────┐┌─┐    ░            
q_0: ──────────■──────────────────┤ Sdg ├────────┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     ┌─────────┴──────────┐       └─────┘        └─────┬───┬──────┘└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├──────────■─────────────────┤ I ├────────╫─┤M├─░───■───┼────
     └─┬────────────────┬─┘┌─────────┴──────────┐      ├───┤        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ U(1.5,2.5,3.5) ├──┤ U(1.5,1.5,1.5,1.5) ├──────┤ X ├────────╫──╫──░─┤ X ├─■─┤M├
       └────────────────┘  └────────────────────┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════════════════╩══╩═════════════╩═
                                                                    0  1             2 
Measurement Results: {'100': 277, '001': 224, '000': 214, '101': 285}
Accuracy: 0.5

---------------------------                ┌────────────────┐   ┌───┐   ┌─┐    ░            
q_0: ─────X─────┤ U(π/2,1.5,1.5) ├───┤ S ├───┤M├────░───────■────
          │     └─────┬───┬──────┘   └───┘   └╥┘┌─┐ ░       │    
q_1: ─────X───────────┤ Y ├────────────■──────╫─┤M├─░───■───┼────
     ┌─────────┐      ├───┤       ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├──────┤ S ├───────┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘      └───┘       └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'110': 521, '111': 479}
Accuracy: 1.0

---------------------------