               ┌───┐                ┌─┐    ░            
q_0: ──■───────┤ I ├──────────■─────┤M├────░───────■────
     ┌─┴─┐ ┌───┴───┴────┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ X ├─┤ U(0,0,1.5) ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ├───┴┐├────────────┤└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├┤ U(0,0,1.5) ├───┤ I ├────╫──╫──░─┤ X ├─■─┤M├
     └────┘└────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 476, '000': 524}
Accuracy: 0.5

---------------------------     ┌───────────┐        ┌─┐    ░            
q_0: ┤0          ├─■───■──┤M├────░───────■────
     │  Rxx(1.5) │ │   │  └╥┘┌─┐ ░       │    
q_1: ┤1          ├─■───■───╫─┤M├─░───■───┼────
     └───┬───┬───┘ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ I ├─────■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘       └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 520, '011': 480}
Accuracy: 0.0

---------------------------               ┌──────┐┌─┐    ░            
q_0: ──■────■──┤ √Xdg ├┤M├────░───────■────
       │  ┌─┴─┐└──────┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ Y ├───■─────╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤ ┌─┴─┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ T ├─┤ S ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'001': 479, '000': 521}
Accuracy: 0.0

---------------------------                                            ┌─┐    ░            
q_0: ─■─────────■─────────────────X─────────┤M├────░───────■────
      │       ┌─┴─┐               │         └╥┘┌─┐ ░       │    
q_1: ─X───────┤ H ├───────────────X──────────╫─┤M├─░───■───┼────
      │ ┌─────┴───┴──────┐┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(π/2,1.5,1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 341, '100': 659}
Accuracy: 0.5

---------------------------      ┌───┐           ┌───┐┌─┐    ░            
q_0: ─┤ Z ├─────■─────┤ H ├┤M├────░───────■────
      ├───┤   ┌─┴─┐   └───┘└╥┘┌─┐ ░       │    
q_1: ─┤ I ├───┤ S ├─────■───╫─┤M├─░───■───┼────
     ┌┴───┴┐┌─┴───┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ P(1.5) ├┤ H ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘└────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'001': 502, '000': 498}
Accuracy: 0.0

---------------------------      ┌───┐               ┌─────────┐┌─┐    ░            
q_0: ─┤ T ├───────■───────┤ Ry(1.5) ├┤M├────░───────■────
      └───┘  ┌────┴────┐  └┬────────┤└╥┘┌─┐ ░       │    
q_1: ───■────┤ Rx(1.5) ├───┤ P(1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴──┐┌┴─────────┴─┐ └─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ U(0,0,1.5) ├───┤ I ├────╫──╫──░─┤ X ├─■─┤M├
     └─────┘└────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 472, '000': 528}
Accuracy: 0.0

---------------------------     ┌────────────────┐          ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─■────■───┤M├────░───────■────
     └────┬─────┬─────┘ │ ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─────┤ Sdg ├───────■─┤ Sdg ├─╫─┤M├─░───■───┼────
          └┬───┬┘       │ └┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Z ├────────■──┤ S ├──╫──╫──░─┤ X ├─■─┤M├
           └───┘           └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 509, '000': 491}
Accuracy: 0.0

---------------------------          ┌─────────┐               ┌─┐    ░            
q_0: ─────┤ Ry(1.5) ├────────■────■─┤M├────░───────■────
          └─────────┘      ┌─┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ──────────■───────────┤ Sx ├─X──╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐├────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├┤ √X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘└────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 276, '001': 112, '000': 271, '101': 117, '011': 106, '111': 118}
Accuracy: 0.5

---------------------------     ┌─────┐┌─────────┐   ┌─┐    ░            
q_0: ┤ Tdg ├┤ Rz(1.5) ├─■─┤M├────░───────■────
     └┬───┬┘└──┬───┬──┘ │ └╥┘┌─┐ ░       │    
q_1: ─┤ Y ├────┤ H ├────X──╫─┤M├─░───■───┼────
      ├───┤    ├───┤    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├────┤ Y ├────X──╫──╫──░─┤ X ├─■─┤M├
      └───┘    └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 508, '110': 492}
Accuracy: 0.5

---------------------------     ┌────┐        ┌─────┐      ┌─┐    ░            
q_0: ┤ √X ├─■──────┤ Tdg ├──────┤M├────░───────■────
     └────┘ │ ┌────┴─────┴─────┐└╥┘┌─┐ ░       │    
q_1: ──■────X─┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐  │ └─┬────────────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├──X───┤ U(0,0,1.5) ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘      └────────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 263, '111': 235, '110': 238, '000': 264}
Accuracy: 0.5

---------------------------              ┌────┐      ┌────────────────┐┌─┐    ░            
q_0: ─■───────┤ √X ├──────┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │    ┌──┴────┴─┐    └────────────────┘└╥┘┌─┐ ░       │    
q_1: ─■────┤ Rz(1.5) ├────────────■──────────╫─┤M├─░───■───┼────
      │ ┌──┴─────────┴───┐      ┌─┴──┐       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(1.5,2.5,3.5) ├──────┤ Sx ├───────╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘      └────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'101': 463, '001': 537}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─■───■───X──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐     ┌────────────┐┌─┐    ░            
q_0: ┤ Rz(1.5) ├──■──┤ U(0,0,1.5) ├┤M├────░───────■────
     ├─────────┤  │  └───┬───┬────┘└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■──────┤ S ├──────╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴─┐ ┌──┴───┴──┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ T ├───┤ X ├─┤ Ry(1.5) ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘ └─────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 478, '000': 522}
Accuracy: 0.5

---------------------------     ┌────────────┐     ┌─────────┐┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──■──┤ Rz(1.5) ├┤M├────░───────■────
     └────────────┘  │  └─────────┘└╥┘┌─┐ ░       │    
q_1: ──────■─────────■────■─────────╫─┤M├─░───■───┼────
         ┌─┴─┐     ┌─┴─┐  │P(1.5)   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ X ├─────┤ X ├──■─────────╫──╫──░─┤ X ├─■─┤M├
         └───┘     └───┘            ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌───┐┌─┐    ░            
q_0: ──■───■─┤ X ├┤M├────░───────■────
       │   │ ├───┤└╥┘┌─┐ ░       │    
q_1: ──■───X─┤ S ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ T ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐        ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──■───■─┤M├────░───────■────
     └─────┬───┬──────┘  │   │ └╥┘┌─┐ ░       │    
q_1: ──────┤ Y ├─────────■───■──╫─┤M├─░───■───┼────
          ┌┴───┴┐      ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Tdg ├──────┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
          └─────┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'011': 486, '110': 514}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ─■───────────■────────────■─┤M├────░───────■────
      │ ┌─────────┴──────────┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ U(1.5,1.5,1.5,1.5) ├─■──╫─┤M├─░───■───┼────
      │ └───────┬───┬────────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────────┤ S ├──────────■──╫──╫──░─┤ X ├─■─┤M├
                └───┘             ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌───┐   ┌────────┐┌─┐    ░            
q_0: ──■────┤ X ├───┤ P(1.5) ├┤M├────░───────■────
       │  ┌─┴───┴──┐└─┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ P(1.5) ├──┤ Y ├────╫─┤M├─░───■───┼────
     ┌─┴─┐└─┬────┬─┘  ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ √X ├────┤ H ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘  └────┘    └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'111': 477, '011': 523}
Accuracy: 0.5

---------------------------          ┌──────┐     ┌─┐    ░            
q_0: ──■──┤ √Xdg ├──■──┤M├────░───────■────
     ┌─┴─┐└──────┘  │  └╥┘┌─┐ ░       │    
q_1: ┤ Y ├───■──────■───╫─┤M├─░───■───┼────
     ├───┤ ┌─┴─┐  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ H ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'101': 475, '100': 525}
Accuracy: 1.0

---------------------------     ┌───┐        ┌─────┐    ┌─┐    ░            
q_0: ┤ T ├──■─────┤ Tdg ├────┤M├────░───────■────
     └───┘  │  ┌──┴─────┴───┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐├────────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ X ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌──────┐     ┌─┐    ░            
q_0: ─────■─────┤0     ├──■──┤M├────░───────■────
     ┌────┴────┐│  Dcx │┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤1     ├┤ X ├─╫─┤M├─░───■───┼────
     ├─────────┤├─────┬┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ Sdg ├─┤ H ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 497, '000': 503}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ───■──────────■────────■─┤M├────░───────■────
      ┌─┴─┐   ┌────┴────┐   │ └╥┘┌─┐ ░       │    
q_1: ─┤ X ├───┤ Ry(1.5) ├───X──╫─┤M├─░───■───┼────
     ┌┴───┴─┐┌┴─────────┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ U(0,0,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └──────┘└────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 488, '100': 512}
Accuracy: 0.5

---------------------------                                ┌─┐    ░            
q_0: ──■───────■──────────■─────┤M├────░───────■────
       │  ┌────┴────┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■──┤ Ry(1.5) ├┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└─┬──────┬┘├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ √Xdg ├─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └──────┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 516, '000': 484}
Accuracy: 0.5

---------------------------           ┌───┐            ┌─────┐      ┌───────────┐┌─┐    ░            
q_0: ──────┤ X ├────────────┤ Sdg ├──────┤0          ├┤M├────░───────■────
     ┌─────┴───┴──────┐  ┌──┴─────┴───┐  │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├──┤ U(0,0,1.5) ├──┤1          ├─╫─┤M├─░───■───┼────
     └─────┬───┬──────┘┌─┴────────────┴─┐└───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ S ├───────┤ U(π/2,1.5,1.5) ├────┤ S ├─────╫──╫──░─┤ X ├─■─┤M├
           └───┘       └────────────────┘    └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════════╩══╩═════════════╩═
                                                       0  1             2 
Measurement Results: {'101': 139, '110': 139, '001': 117, '100': 103, '111': 128, '011': 145, '010': 117, '000': 112}
Accuracy: 0.5

---------------------------     ┌─────┐            ┌────────┐┌─┐    ░            
q_0: ┤ Sdg ├──────■─────┤0       ├┤M├────░───────■────
     ├─────┴┐┌────┴────┐│  Iswap │└╥┘┌─┐ ░       │    
q_1: ┤0     ├┤ Ry(1.5) ├┤1       ├─╫─┤M├─░───■───┼────
     │  Dcx │├─────────┤└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├┤ Ry(1.5) ├──┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └──────┘└─────────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 457, '100': 543}
Accuracy: 0.5

---------------------------             ┌───────────┐┌─┐    ░            
q_0: ──■───■─┤0          ├┤M├────░───────■────
     ┌─┴─┐ │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ S ├─X─┤1          ├─╫─┤M├─░───■───┼────
     ├───┤ │ └───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├─X─────┤ Y ├─────╫──╫──░─┤ X ├─■─┤M├
     └───┘       └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 556, '011': 444}
Accuracy: 0.5

---------------------------     ┌───────────┐          ┌─┐    ░            
q_0: ┤0          ├──■────■──┤M├────░───────■────
     │  Rxx(1.5) │  │  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤1          ├──■──┤ S ├─╫─┤M├─░───■───┼────
     └───┬───┬───┘┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ X ├────┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘    └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 536, '011': 464}
Accuracy: 0.0

---------------------------                              ┌─┐    ░            
q_0: ─■──────■──────────■─────┤M├────░───────■────
      │ ┌────┴────┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X─┤ Rx(1.5) ├┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │ ├─────────┤└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rx(1.5) ├──┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
        └─────────┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 514, '100': 486}
Accuracy: 0.5

---------------------------     ┌────────┐                ┌─┐    ░            
q_0: ┤ P(1.5) ├─────■───────■──┤M├────░───────■────
     └─┬───┬──┘┌────┴────┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──┤ S ├───┤ Ry(1.5) ├┤ H ├─╫─┤M├─░───■───┼────
       ├───┤   ├─────────┤├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ S ├───┤ Rz(1.5) ├┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐┌─────┐┌──────┐┌─┐    ░            
q_0: ┤0     ├┤ Tdg ├┤0     ├┤M├────░───────■────
     │  Dcx │└─────┘│  Dcx │└╥┘┌─┐ ░       │    
q_1: ┤1     ├───X───┤1     ├─╫─┤M├─░───■───┼────
     ├─────┬┘   │   ├─────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├────X───┤ Sdg ├──╫──╫──░─┤ X ├─■─┤M├
     └─────┘        └─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                         ┌─┐    ░            
q_0: ─■─────────■────■───┤M├────░───────■────
      │ZZ(1.5)  │ ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─■─────────X─┤ Sdg ├─╫─┤M├─░───■───┼────
      ┌─────┐   │ ├─────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Tdg ├───X─┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
      └─────┘     └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                           ┌──────┐┌─┐    ░            
q_0: ──■─────────────■─────┤ √Xdg ├┤M├────░───────■────
       │P(1.5)  ┌────┴────┐└──────┘└╥┘┌─┐ ░       │    
q_1: ──■────────┤ Rx(1.5) ├───■─────╫─┤M├─░───■───┼────
     ┌─────────┐└──┬───┬──┘ ┌─┴─┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├───┤ T ├────┤ H ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘    └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 208, '101': 240, '000': 281, '001': 271}
Accuracy: 0.5

---------------------------     ┌─────────┐               ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─■──────────■──┤M├────░───────■────
     ├─────────┤ │ZZ(1.5)   │  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─■──────────■───╫─┤M├─░───■───┼────
     └──┬────┬─┘  ┌───┐   ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├────┤ Z ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────┘    └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'010': 128, '000': 133, '101': 107, '011': 134, '111': 103, '110': 118, '001': 134, '100': 143}
Accuracy: 0.5

---------------------------     ┌────────────────┐┌─────────┐   ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤ Rx(1.5) ├─■─┤M├────░───────■────
     └─┬───────────┬──┘├─────────┤ │ └╥┘┌─┐ ░       │    
q_1: ──┤0          ├───┤ Ry(1.5) ├─X──╫─┤M├─░───■───┼────
       │  Rxx(1.5) │   ├─────────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤1          ├───┤ Rz(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
       └───────────┘   └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'101': 57, '001': 60, '110': 196, '100': 165, '111': 44, '011': 50, '000': 205, '010': 223}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ──■───────■───────■──┤M├────░───────■────
       │  ┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤ Rz(1.5) ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬────┬─┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ √X ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 492, '100': 508}
Accuracy: 0.5

---------------------------      ┌─────────┐        ┌──────┐                ┌─┐    ░            
q_0: ─┤ Rz(1.5) ├────────┤ √Xdg ├────────■───────┤M├────░───────■────
     ┌┴─────────┴┐       └──────┘        │P(1.5) └╥┘┌─┐ ░       │    
q_1: ┤0          ├──────────■────────────■────────╫─┤M├─░───■───┼────
     │  Rxx(1.5) │┌─────────┴──────────┐  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├┤ U(1.5,1.5,1.5,1.5) ├──┤ S ├───╫──╫──░─┤ X ├─■─┤M├
     └───────────┘└────────────────────┘  └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'011': 133, '111': 109, '001': 256, '110': 99, '000': 293, '010': 110}
Accuracy: 0.3333333333333333

---------------------------                                 ┌───┐  ┌─┐    ░            
q_0: ──■────────────■────────────┤ X ├──┤M├────░───────■────
       │  ┌─────────┴──────────┐┌┴───┴┐ └╥┘┌─┐ ░       │    
q_1: ──■──┤ U(1.5,1.5,1.5,1.5) ├┤ Sdg ├──╫─┤M├─░───■───┼────
     ┌─┴─┐└───┬────────────┬───┘├─────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────┤ U(0,0,1.5) ├────┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘    └────────────┘    └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'101': 481, '001': 519}
Accuracy: 0.5

---------------------------         ┌─────┐       ┌─────┐      ┌─┐    ░            
q_0: ─■──┤ Tdg ├───────┤ Sdg ├──────┤M├────░───────■────
      │ ┌┴─────┴─┐┌────┴─────┴─────┐└╥┘┌─┐ ░       │    
q_1: ─X─┤0       ├┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
      │ │  Iswap │└─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤1       ├──────┤ H ├────────╫──╫──░─┤ X ├─■─┤M├
        └────────┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 231, '000': 273, '110': 236, '010': 260}
Accuracy: 0.5

---------------------------               ┌───┐     ┌─┐    ░            
q_0: ────■─────┤ Z ├──■──┤M├────░───────■────
       ┌─┴─┐   ├───┤┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──┤ Y ├───┤ Y ├┤ S ├─╫─┤M├─░───■───┼────
     ┌─┴───┴──┐├───┤├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ T ├┤ I ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------                           ┌────────┐┌────────┐┌─┐    ░            
q_0: ──────────■───────────┤ P(1.5) ├┤0       ├┤M├────░───────■────
     ┌─────────┴──────────┐└─┬───┬──┘│  Iswap │└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├──┤ Y ├───┤1       ├─╫─┤M├─░───■───┼────
     └───────┬───┬────────┘┌─┴───┴──┐└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ H ├─────────┤ P(1.5) ├──┤ T ├────╫──╫──░─┤ X ├─■─┤M├
             └───┘         └────────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'101': 501, '001': 499}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
       │   │   │  └╥┘┌─┐ ░       │    
q_1: ──■───X───■───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌───┐┌─┐    ░            
q_0: ─■───■──┤ I ├┤M├────░───────■────
      │   │  └───┘└╥┘┌─┐ ░       │    
q_1: ─X───■────■───╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌───┐        ┌───┐  ┌─┐    ░            
q_0: ─┤ I ├────■───┤ Z ├──┤M├────░───────■────
     ┌┴───┴─┐  │  ┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ┤0     ├──■──┤0     ├─╫─┤M├─░───■───┼────
     │  Dcx │┌─┴─┐│  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├┤ X ├┤1     ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└───┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌───┐   ┌─┐    ░            
q_0: ─■───■─────┤ Z ├───┤M├────░───────■────
      │   │     └───┘   └╥┘┌─┐ ░       │    
q_1: ─■───■───────■──────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌─────────┐┌─┐    ░            
q_0: ─■───■──┤ Ry(1.5) ├┤M├────░───────■────
      │   │  └─┬──────┬┘└╥┘┌─┐ ░       │    
q_1: ─■───■────┤ √Xdg ├──╫─┤M├─░───■───┼────
      │ ┌─┴─┐  └┬───┬─┘  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├───┤ I ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'111': 225, '001': 230, '000': 252, '110': 293}
Accuracy: 0.5

---------------------------                     ┌─────────┐┌─┐    ░            
q_0: ─────■───────■──┤ Rx(1.5) ├┤M├────░───────■────
     ┌────┴────┐  │  └─┬─────┬─┘└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■────┤ Tdg ├───╫─┤M├─░───■───┼────
     ├─────────┤┌─┴─┐  └┬───┬┘   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├───┤ S ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 440, '000': 560}
Accuracy: 0.0

---------------------------          ┌─────┐           ┌───┐  ┌─┐    ░            
q_0: ─────┤ Tdg ├───────■───┤ Y ├──┤M├────░───────■────
     ┌────┴─────┴─────┐ │   └───┘  └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├─■──■────────╫─┤M├─░───■───┼────
     └──┬─────────┬───┘ │  │P(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rx(1.5) ├─────■──■────────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘                 ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'111': 255, '001': 273, '101': 280, '011': 192}
Accuracy: 0.5

---------------------------     ┌──────┐ ┌─────┐            ┌─┐    ░            
q_0: ┤0     ├─┤ Tdg ├──────X─────┤M├────░───────■────
     │  Dcx │ └─────┘      │     └╥┘┌─┐ ░       │    
q_1: ┤1     ├─■────────────X──────╫─┤M├─░───■───┼────
     └┬───┬─┘ │P(1.5) ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Z ├───■───────┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘           └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 544, '100': 456}
Accuracy: 0.5

---------------------------                                   ┌─┐    ░            
q_0: ──■────────────■────────────■─┤M├────░───────■────
       │  ┌─────────┴──────────┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ U(1.5,1.5,1.5,1.5) ├─■──╫─┤M├─░───■───┼────
     ┌─┴─┐└──────┬─────┬───────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───────┤ Sdg ├─────────■──╫──╫──░─┤ X ├─■─┤M├
     └───┘       └─────┘            ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌───┐   ┌─┐    ░            
q_0: ─■──────■────────┤ X ├───┤M├────░───────■────
      │ ┌────┴────┐   ├───┴┐  └╥┘┌─┐ ░       │    
q_1: ─X─┤ Rx(1.5) ├───┤ √X ├───╫─┤M├─░───■───┼────
      │ └──┬───┬──┘┌──┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ X ├───┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 250, '111': 207, '011': 286, '101': 257}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──X──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐┌──────┐   ┌─┐    ░            
q_0: ┤ Rz(1.5) ├┤0     ├─■─┤M├────░───────■────
     ├─────────┤│  Dcx │ │ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤1     ├─■──╫─┤M├─░───■───┼────
     └──┬───┬──┘└┬───┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├────┤ T ├───■──╫──╫──░─┤ X ├─■─┤M├
        └───┘    └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------       ┌─────┐                  ┌─┐    ░            
q_0: ──┤ Tdg ├────■────■────────┤M├────░───────■────
       └─────┘  ┌─┴─┐  │P(1.5)  └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ X ├──■─────────╫─┤M├─░───■───┼────
     ┌────┴────┐├───┤┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ I ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 531, '100': 469}
Accuracy: 0.5

---------------------------