                    ┌─┐    ░            
q_0: ─■────────■──■─┤M├────░───────■────
      │P(1.5)  │  │ └╥┘┌─┐ ░       │    
q_1: ─■────────X──■──╫─┤M├─░───■───┼────
       ┌───┐   │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ S ├───X──■──╫──╫──░─┤ X ├─■─┤M├
       └───┘         ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌──────┐        ┌─┐    ░            
q_0: ─■───┤0     ├────■───┤M├────░───────■────
      │   │  Dcx │  ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─■───┤1     ├──┤ X ├──╫─┤M├─░───■───┼────
      │ ┌─┴──────┴┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Ry(1.5) ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 500, '100': 500}
Accuracy: 0.5

---------------------------     ┌─────┐             ┌─┐    ░            
q_0: ┤ Tdg ├──■─────■────┤M├────░───────■────
     └┬───┬┘  │     │    └╥┘┌─┐ ░       │    
q_1: ─┤ Y ├───■─────■─────╫─┤M├─░───■───┼────
      ├───┤ ┌─┴─┐┌──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ H ├─┤ X ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘ └───┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'010': 521, '110': 479}
Accuracy: 0.5

---------------------------     ┌───┐┌───┐     ┌─┐    ░            
q_0: ┤ T ├┤ S ├──■──┤M├────░───────■────
     └───┘└───┘  │  └╥┘┌─┐ ░       │    
q_1: ──■────X────■───╫─┤M├─░───■───┼────
     ┌─┴─┐  │  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├──X──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ──■───────■──────■─┤M├────░───────■────
       │  ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ Rz(1.5) ├─■──╫─┤M├─░───■───┼────
     ┌───┐└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├───┤ Z ├────■──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                          ┌─┐    ░            
q_0: ─────■───────■────■──┤M├────░───────■────
        ┌─┴─┐     │    │  └╥┘┌─┐ ░       │    
q_1: ───┤ H ├─────■────■───╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐   ┌─────────┐┌─┐    ░            
q_0: ┤ Ry(1.5) ├─■─┤ Rz(1.5) ├┤M├────░───────■────
     └─────────┘ │ └─────────┘└╥┘┌─┐ ░       │    
q_1: ─────■──────X───■─────────╫─┤M├─░───■───┼────
        ┌─┴─┐    │   │P(1.5)   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├────X───■─────────╫──╫──░─┤ X ├─■─┤M├
        └───┘                  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 468, '000': 532}
Accuracy: 0.0

---------------------------        ┌───┐    ┌─────────┐   ┌────────┐┌─┐    ░            
q_0: ───┤ I ├────┤ Rx(1.5) ├───┤0       ├┤M├────░───────■────
      ┌─┴───┴──┐┌┴─────────┴─┐ │  Iswap │└╥┘┌─┐ ░       │    
q_1: ─┤ P(1.5) ├┤ U(0,0,1.5) ├─┤1       ├─╫─┤M├─░───■───┼────
     ┌┴────────┤└───┬───┬────┘┌┴────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├────┤ Y ├─────┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘    └───┘     └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'100': 285, '000': 245, '110': 209, '010': 261}
Accuracy: 0.5

---------------------------                   ┌─┐    ░            
q_0: ──■───■───■───┤M├────░───────■────
     ┌─┴─┐ │ ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ X ├─■─┤ Sx ├─╫─┤M├─░───■───┼────
     ├───┤ │ ├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├─■─┤ H ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 501, '100': 499}
Accuracy: 0.5

---------------------------             ┌───┐           ┌──────┐      ┌─┐    ░            
q_0: ────────┤ Z ├───────────┤ √Xdg ├───■──┤M├────░───────■────
             └───┘         ┌─┴──────┴┐  │  └╥┘┌─┐ ░       │    
q_1: ──────────■───────────┤ Rx(1.5) ├──■───╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐└──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├───┤ X ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘   └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'100': 265, '111': 258, '010': 200, '101': 277}
Accuracy: 0.75

---------------------------                           ┌─┐    ░            
q_0: ─■───────■─────────■──┤M├────░───────■────
      │  ┌────┴────┐  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■──┤ Rx(1.5) ├──┤ S ├─╫─┤M├─░───■───┼────
      │ ┌┴─────────┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(0,0,1.5) ├┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐                           ┌─┐    ░            
q_0: ┤ √Xdg ├──X────────────■───────────┤M├────░───────■────
     └──────┘  │  ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ───■──────X──┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴──┐ ┌───┐└────┬─────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├─┤ I ├─────┤ Rz(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
     └─────┘ └───┘     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'110': 521, '000': 479}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─■────────■────■───┤M├────░───────■────
      │P(1.5)  │    │   └╥┘┌─┐ ░       │    
q_1: ─■────────X────■────╫─┤M├─░───■───┼────
       ┌───┐   │ ┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Y ├───X─┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘     └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------             ┌────────┐┌─┐    ░            
q_0: ─■───X──┤ P(1.5) ├┤M├────░───────■────
      │   │  └─┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ─■───X────┤ S ├────╫─┤M├─░───■───┼────
      │ ┌───┐┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Y ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌───┐             ┌─┐    ░            
q_0: ───┤ Z ├─────■────■──┤M├────░───────■────
        ├───┤     │    │  └╥┘┌─┐ ░       │    
q_1: ───┤ I ├─────■────■───╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─┴─┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                             ┌─┐    ░            
q_0: ────────■──────────■──■─┤M├────░───────■────
        ┌────┴────┐     │  │ └╥┘┌─┐ ░       │    
q_1: ───┤ Rx(1.5) ├─────■──X──╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 480, '000': 520}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ──────────■────────────■──■─┤M├────░───────■────
     ┌─────────┴──────────┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─■──X──╫─┤M├─░───■───┼────
     └───┬────────────┬───┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ U(0,0,1.5) ├─────■──X──╫──╫──░─┤ X ├─■─┤M├
         └────────────┘           ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                       ┌─┐    ░            
q_0: ──■──────■──────■─┤M├────░───────■────
       │    ┌─┴──┐   │ └╥┘┌─┐ ░       │    
q_1: ──■────┤ Sx ├───■──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴────┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ P(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌────────────────┐              ┌─┐    ░            
q_0: ─────X─────┤ U(π/2,1.5,1.5) ├──────■───────┤M├────░───────■────
          │     └────────────────┘ ┌────┴────┐  └╥┘┌─┐ ░       │    
q_1: ─────X──────────■─────────────┤ Rx(1.5) ├───╫─┤M├─░───■───┼────
     ┌─────────┐     │P(1.5)      ┌┴─────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─────■────────────┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘                  └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'101': 134, '100': 225, '001': 169, '111': 118, '011': 116, '000': 238}
Accuracy: 0.5

---------------------------     ┌───┐┌─────┐┌────────┐┌─┐    ░            
q_0: ┤ T ├┤ Sdg ├┤ P(1.5) ├┤M├────░───────■────
     ├───┤└┬───┬┘└────────┘└╥┘┌─┐ ░       │    
q_1: ┤ S ├─┤ S ├──■─────────╫─┤M├─░───■───┼────
     ├───┤ ├───┤  │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├─┤ T ├──■─────────╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘            ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                         ┌───┐┌─┐    ░            
q_0: ──■─────────■───────┤ T ├┤M├────░───────■────
       │ZZ(1.5)  │P(1.5) └───┘└╥┘┌─┐ ░       │    
q_1: ──■─────────■─────────■───╫─┤M├─░───■───┼────
     ┌─────────┐  ┌───┐  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├──┤ H ├──┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 1, '000': 999}
Accuracy: 0.5

---------------------------     ┌───┐            ┌────────┐┌─┐    ░            
q_0: ┤ I ├──────■─────┤0       ├┤M├────░───────■────
     ├───┴┐┌────┴────┐│  Iswap │└╥┘┌─┐ ░       │    
q_1: ┤ √X ├┤ Ry(1.5) ├┤1       ├─╫─┤M├─░───■───┼────
     ├───┬┘└─┬─────┬─┘└─┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├───┤ Sdg ├────┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────┘    └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'101': 484, '100': 516}
Accuracy: 1.0

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─■──X───■───╫─┤M├─░───■───┼────
      │  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌─────┐               ┌───┐     ┌─┐    ░            
q_0: ─────┤ Tdg ├────────■──────┤ S ├─────┤M├────░───────■────
          └┬───┬┘        │  ┌───┴───┴────┐└╥┘┌─┐ ░       │    
q_1: ──────┤ S ├─────────■──┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌─┴─┐└───┬───┬────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ X ├────┤ S ├──────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘    └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'100': 496, '000': 504}
Accuracy: 0.5

---------------------------     ┌─────────┐┌────┐     ┌─┐    ░            
q_0: ┤ Ry(1.5) ├┤ √X ├──■──┤M├────░───────■────
     ├─────────┤├───┬┘  │  └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤ Y ├───■───╫─┤M├─░───■───┼────
     └──┬────┬─┘├───┤ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├──┤ X ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────┘  └───┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'111': 244, '110': 232, '011': 257, '010': 267}
Accuracy: 0.5

---------------------------     ┌──────┐  ┌─────┐       ┌─┐    ░            
q_0: ┤0     ├──┤ Sdg ├────■──┤M├────░───────■────
     │  Dcx │  └─────┘    │  └╥┘┌─┐ ░       │    
q_1: ┤1     ├─────■───────■───╫─┤M├─░───■───┼────
     ├──────┤┌────┴────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ Ry(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 502, '000': 498}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──■───■──■──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------              ┌───┐          ┌─┐    ░            
q_0: ─■───────┤ Z ├────────■─┤M├────░───────■────
      │ ┌─────┴───┴──────┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ U(1.5,2.5,3.5) ├─X──╫─┤M├─░───■───┼────
      │ └─────┬───┬──────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ H ├────────X──╫──╫──░─┤ X ├─■─┤M├
              └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 262, '000': 277, '110': 208, '010': 253}
Accuracy: 0.5

---------------------------                                  ┌─┐    ░            
q_0: ────────■───────────■────■───┤M├────░───────■────
          ┌──┴──┐        │  ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ─────┤ Sdg ├────────■──┤ Sx ├─╫─┤M├─░───■───┼────
     ┌────┴─────┴─────┐┌─┴─┐├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ X ├┤ I ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 518, '000': 482}
Accuracy: 0.5

---------------------------         ┌───┐   ┌─────────┐  ┌─┐    ░            
q_0: ─■──┤ H ├───┤ Rx(1.5) ├──┤M├────░───────■────
      │ ┌┴───┴─┐┌┴─────────┴─┐└╥┘┌─┐ ░       │    
q_1: ─■─┤0     ├┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
      │ │  Dcx │└───┬────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤1     ├────┤ √X ├─────╫──╫──░─┤ X ├─■─┤M├
        └──────┘    └────┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 253, '000': 258, '101': 231, '001': 258}
Accuracy: 0.5

---------------------------                             ┌─┐    ░            
q_0: ─■───────■──────────■───┤M├────░───────■────
      │     ┌─┴──┐    ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─■─────┤ Sx ├────┤ Sdg ├─╫─┤M├─░───■───┼────
      │ ┌───┴────┴───┐├─────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(0,0,1.5) ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐          ┌─┐    ░            
q_0: ┤0     ├──■────■──┤M├────░───────■────
     │  Dcx │  │    │  └╥┘┌─┐ ░       │    
q_1: ┤1     ├──■────■───╫─┤M├─░───■───┼────
     └┬───┬─┘┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ S ├──┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘  └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌────────────────┐   ┌─┐    ░            
q_0: ─■─┤ U(1.5,2.5,3.5) ├─■─┤M├────░───────■────
      │ └─────┬───┬──────┘ │ └╥┘┌─┐ ░       │    
q_1: ─■───────┤ S ├────────■──╫─┤M├─░───■───┼────
      │     ┌─┴───┴──┐     │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────┤ P(1.5) ├─────■──╫──╫──░─┤ X ├─■─┤M├
            └────────┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 440, '000': 560}
Accuracy: 0.0

---------------------------     ┌───┐      ┌─┐    ░            
q_0: ┤ S ├─■──■─┤M├────░───────■────
     └───┘ │  │ └╥┘┌─┐ ░       │    
q_1: ──■───■──X──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌───┐           ┌─┐    ░            
q_0: ───■───┤ S ├─────■─────┤M├────░───────■────
     ┌──┴──┐└───┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├──■──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     └┬───┬┘┌─┴─┐└─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ I ├─┤ X ├──┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
      └───┘ └───┘  └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 502, '100': 498}
Accuracy: 0.5

---------------------------     ┌────────────────┐        ┌──────┐     ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─■──────┤ √Xdg ├─────┤M├────░───────■────
     └─┬───────────┬──┘ │ ┌────┴──────┴────┐└╥┘┌─┐ ░       │    
q_1: ──┤0          ├────■─┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
       │  Rxx(1.5) │    │ └─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤1          ├────■───────┤ S ├────────╫──╫──░─┤ X ├─■─┤M├
       └───────────┘            └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'011': 1, '111': 251, '100': 212, '001': 297, '000': 1, '010': 238}
Accuracy: 0.3333333333333333

---------------------------            ┌─────────┐┌────────────────┐┌─┐    ░            
q_0: ───■───┤ Rx(1.5) ├┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     ┌──┴──┐└─────────┘└────────────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├─────■─────────────■──────────╫─┤M├─░───■───┼────
     └┬───┬┘   ┌─┴──┐        ┌─┴─┐        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ T ├────┤ Sx ├────────┤ H ├────────╫──╫──░─┤ X ├─■─┤M├
      └───┘    └────┘        └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 318, '000': 682}
Accuracy: 0.0

---------------------------                   ┌─┐    ░            
q_0: ──■────■───■──┤M├────░───────■────
     ┌─┴──┐ │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Sx ├─■─┤ H ├─╫─┤M├─░───■───┼────
     ├────┤ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├─■─┤ H ├─╫──╫──░─┤ X ├─■─┤M├
     └────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'100': 487, '000': 513}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ──■───■──────■─────┤M├────░───────■────
       │   │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■───X─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X────┤ I ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌──────┐                      ┌─┐    ░            
q_0: ──┤0     ├─────────■──────────■─┤M├────░───────■────
       │  Dcx │    ┌────┴────┐     │ └╥┘┌─┐ ░       │    
q_1: ──┤1     ├────┤ Rz(1.5) ├─────■──╫─┤M├─░───■───┼────
     ┌─┴──────┴┐┌──┴─────────┴───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ U(1.5,2.5,3.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 976, '100': 24}
Accuracy: 0.5

---------------------------        ┌──────┐       ┌─┐    ░            
q_0: ─■─┤0     ├───■───┤M├────░───────■────
      │ │  Dcx │   │   └╥┘┌─┐ ░       │    
q_1: ─■─┤1     ├───■────╫─┤M├─░───■───┼────
      │ └┬───┬─┘┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ I ├──┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘  └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐                             ┌─┐    ░            
q_0: ┤ Rx(1.5) ├─────■─────────────■─────────┤M├────░───────■────
     └─────────┘┌────┴────┐      ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ Ry(1.5) ├──────┤ X ├────────╫─┤M├─░───■───┼────
        ┌─┴─┐   └─┬─────┬─┘┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├─────┤ Sdg ├──┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘     └─────┘  └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'011': 131, '111': 147, '001': 127, '100': 221, '000': 269, '101': 105}
Accuracy: 0.5

---------------------------       ┌───┐        ┌───┐                     ┌─┐    ░            
q_0: ──┤ I ├────────┤ S ├─────────────■───────┤M├────░───────■────
       └───┘  ┌─────┴───┴──────┐   ┌──┴──┐    └╥┘┌─┐ ░       │    
q_1: ─■───────┤ U(π/2,1.5,1.5) ├───┤ Sdg ├─────╫─┤M├─░───■───┼────
      │P(1.5) └─────┬───┬──────┘┌──┴─────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────────────┤ X ├───────┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                    └───┘       └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'010': 484, '100': 516}
Accuracy: 0.5

---------------------------     ┌─────┐  ┌─────┐  ┌─────┐ ┌─┐    ░            
q_0: ┤ Tdg ├──┤ Tdg ├──┤ Tdg ├─┤M├────░───────■────
     └─────┘  └─────┘  ├─────┴┐└╥┘┌─┐ ░       │    
q_1: ───■────────■─────┤0     ├─╫─┤M├─░───■───┼────
      ┌─┴─┐ ┌────┴────┐│  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├─┤ Rx(1.5) ├┤1     ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘ └─────────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌─────┐ ┌─┐    ░            
q_0: ─■──■──┤ Sdg ├─┤M├────░───────■────
      │  │  └─────┘ └╥┘┌─┐ ░       │    
q_1: ─X──X──■────────╫─┤M├─░───■───┼────
      │  │  │P(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X──■────────╫──╫──░─┤ X ├─■─┤M├
                     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                            ┌─────────┐┌─┐    ░            
q_0: ──■──────────■─────────┤ Rx(1.5) ├┤M├────░───────■────
       │       ┌──┴──┐      └─────────┘└╥┘┌─┐ ░       │    
q_1: ──■───────┤ Sdg ├───────────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐┌────┴─────┴─────┐   ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(π/2,1.5,1.5) ├───┤ H ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 250, '000': 258, '101': 217, '100': 275}
Accuracy: 0.5

---------------------------        ┌─────────┐   ┌─┐    ░            
q_0: ─■─┤ Rz(1.5) ├─■─┤M├────░───────■────
      │ └─────────┘ │ └╥┘┌─┐ ░       │    
q_1: ─X──────■──────X──╫─┤M├─░───■───┼────
      │    ┌─┴─┐    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ H ├────X──╫──╫──░─┤ X ├─■─┤M├
           └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌─────────┐┌─┐    ░            
q_0: ──■───■─┤ Rz(1.5) ├┤M├────░───────■────
       │   │ └─────────┘└╥┘┌─┐ ░       │    
q_1: ──■───X──────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐ │   ┌──┴──┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X───┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘     └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                 ┌───┐     ┌─┐    ░            
q_0: ──■───■─────┤ T ├─────┤M├────░───────■────
       │   │  ┌──┴───┴──┐  └╥┘┌─┐ ░       │    
q_1: ──■───X──┤ Ry(1.5) ├───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌┴─────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'110': 477, '000': 523}
Accuracy: 0.5

---------------------------     ┌─────┐    ┌─────────┐┌─┐    ░            
q_0: ┤ Tdg ├──■─┤ Rz(1.5) ├┤M├────░───────■────
     ├─────┴┐ │ ├─────────┤└╥┘┌─┐ ░       │    
q_1: ┤ √Xdg ├─■─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     └┬───┬─┘ │ ├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Z ├───■─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘     └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 235, '000': 258, '110': 274, '010': 233}
Accuracy: 0.5

---------------------------     ┌───┐       ┌───┐     ┌─┐    ░            
q_0: ┤ X ├─■─────┤ H ├─────┤M├────░───────■────
     ├───┤ │  ┌──┴───┴──┐  └╥┘┌─┐ ░       │    
q_1: ┤ Z ├─X──┤ Rx(1.5) ├───╫─┤M├─░───■───┼────
     ├───┤ │ ┌┴─────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├─X─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'001': 281, '111': 229, '000': 263, '110': 227}
Accuracy: 0.5

---------------------------     ┌──────┐          ┌─┐    ░            
q_0: ┤0     ├──■────■──┤M├────░───────■────
     │  Dcx │  │    │  └╥┘┌─┐ ░       │    
q_1: ┤1     ├──■────■───╫─┤M├─░───■───┼────
     └┬────┬┘┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √X ├─┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └────┘ └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 481, '000': 519}
Accuracy: 0.5

---------------------------      ┌────┐ ┌────────────┐           ┌─┐    ░            
q_0: ─┤ √X ├─┤ U(0,0,1.5) ├─────■─────┤M├────░───────■────
      ├───┬┘ └──┬─────┬───┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─┤ I ├─────┤ Tdg ├────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌┴───┴─┐   └┬───┬┘    └─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├────┤ H ├───────┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └──────┘    └───┘       └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'001': 514, '000': 486}
Accuracy: 0.0

---------------------------