     ┌────────────┐           ┌───┐       ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──X────────┤ Z ├───────┤M├────░───────■────
     └───┬───┬────┘  │  ┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ────┤ S ├───────X──┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
         ├───┤     ┌───┐└─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ T ├─────┤ I ├──────┤ Y ├────────╫──╫──░─┤ X ├─■─┤M├
         └───┘     └───┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'010': 450, '100': 550}
Accuracy: 0.5

---------------------------         ┌────────┐┌────────┐┌─┐    ░            
q_0: ─■──┤0       ├┤0       ├┤M├────░───────■────
      │  │  Iswap ││  Iswap │└╥┘┌─┐ ░       │    
q_1: ─X──┤1       ├┤1       ├─╫─┤M├─░───■───┼────
      │ ┌┴────────┤└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rz(1.5) ├──┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■───■───X──┤M├────░───────■────
     ┌─┴─┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ Y ├─■───X───╫─┤M├─░───■───┼────
     ├───┤ │ ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├─■─┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌───┐            ┌─────────┐      ┌─┐    ░            
q_0: ─────■───────────┤ H ├────────────┤ Rx(1.5) ├──────┤M├────░───────■────
     ┌────┴────┐┌─────┴───┴──────┐     └─────────┘      └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤ U(π/2,1.5,1.5) ├──────────■────────────╫─┤M├─░───■───┼────
     └─┬─────┬─┘└──┬─────────┬───┘┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├─────┤ Rz(1.5) ├────┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘     └─────────┘    └────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════════╩══╩═════════════╩═
                                                         0  1             2 
Measurement Results: {'011': 116, '111': 156, '010': 109, '000': 220, '001': 257, '110': 142}
Accuracy: 0.3333333333333333

---------------------------        ┌─────────┐    ┌────────────┐ ┌──────┐┌─┐    ░            
q_0: ───┤ Rx(1.5) ├────┤ U(0,0,1.5) ├─┤ √Xdg ├┤M├────░───────■────
     ┌──┴─────────┴───┐└────────────┘ └──────┘└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├──────■────────■────────╫─┤M├─░───■───┼────
     └─────┬───┬──────┘   ┌──┴──┐     │P(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ X ├──────────┤ Sdg ├─────■────────╫──╫──░─┤ X ├─■─┤M├
           └───┘          └─────┘              ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'100': 271, '101': 252, '010': 241, '011': 236}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ─■────■─────■──┤M├────░───────■────
      │ ┌──┴──┐  │  └╥┘┌─┐ ░       │    
q_1: ─X─┤ Sdg ├──■───╫─┤M├─░───■───┼────
      │ └┬───┬┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ I ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌────────────────┐   ┌─┐    ░            
q_0: ──■──┤ U(π/2,1.5,1.5) ├─■─┤M├────░───────■────
       │  └────────────────┘ │ └╥┘┌─┐ ░       │    
q_1: ──■──────────X──────────X──╫─┤M├─░───■───┼────
     ┌─┴─┐        │          │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────────X──────────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘                      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 519, '001': 481}
Accuracy: 0.0

---------------------------             ┌───┐               ┌───┐       ┌─────────┐┌─┐    ░            
q_0: ────────┤ Y ├───────────────┤ I ├───────┤ Rx(1.5) ├┤M├────░───────■────
             └───┘         ┌─────┴───┴──────┐├─────────┤└╥┘┌─┐ ░       │    
q_1: ──────────■───────────┤ U(1.5,2.5,3.5) ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐└─────┬───┬──────┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├──────┤ X ├──────────┤ I ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘      └───┘          └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════════╩══╩═════════════╩═
                                                         0  1             2 
Measurement Results: {'100': 429, '010': 32, '011': 46, '101': 493}
Accuracy: 0.5

---------------------------     ┌────────────────┐     ┌──────┐┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├──■──┤0     ├┤M├────░───────■────
     └────┬──────┬────┘  │  │  Dcx │└╥┘┌─┐ ░       │    
q_1: ─────┤ √Xdg ├───────■──┤1     ├─╫─┤M├─░───■───┼────
          └┬───┬─┘     ┌─┴─┐└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ H ├───────┤ X ├─┤ Z ├───╫──╫──░─┤ X ├─■─┤M├
           └───┘       └───┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'101': 130, '011': 138, '111': 111, '110': 138, '001': 115, '100': 109, '000': 127, '010': 132}
Accuracy: 0.5

---------------------------        ┌────────┐┌─────────┐┌─┐    ░            
q_0: ─■─┤ P(1.5) ├┤ Rz(1.5) ├┤M├────░───────■────
      │ └────────┘└─────────┘└╥┘┌─┐ ░       │    
q_1: ─X──■─────────────■──────╫─┤M├─░───■───┼────
      │  │P(1.5)     ┌─┴──┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■───────────┤ Sx ├───╫──╫──░─┤ X ├─■─┤M├
                     └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                ┌─┐    ░            
q_0: ──■───────────■──────────■─┤M├────░───────■────
     ┌─┴──┐   ┌────┴────┐     │ └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├───┤ Ry(1.5) ├─────■──╫─┤M├─░───■───┼────
     ├───┬┘┌──┴─────────┴───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├─┤ U(π/2,1.5,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘ └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 503, '000': 497}
Accuracy: 0.5

---------------------------     ┌────────────────┐            ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├──■─────■───┤M├────░───────■────
     └────┬──────┬────┘┌─┴─┐   │   └╥┘┌─┐ ░       │    
q_1: ─────┤0     ├─────┤ X ├───■────╫─┤M├─░───■───┼────
          │  Dcx │     ├───┤┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤1     ├─────┤ S ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
          └──────┘     └───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'111': 490, '000': 510}
Accuracy: 0.5

---------------------------     ┌─────────┐              ┌─┐    ░            
q_0: ┤ Rx(1.5) ├─■──────■─────┤M├────░───────■────
     └─────────┘ │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─────■──────X─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
          │      │ └─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────■──────X───┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
                     └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'111': 224, '000': 555, '001': 221}
Accuracy: 0.3333333333333333

---------------------------                  ┌─────────┐┌─┐    ░            
q_0: ────■──────■─┤ Rz(1.5) ├┤M├────░───────■────
       ┌─┴─┐    │ └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ──┤ X ├────X────┤ T ├────╫─┤M├─░───■───┼────
     ┌─┴───┴──┐ │ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─X─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 484, '000': 516}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
       │   │   │  └╥┘┌─┐ ░       │    
q_1: ──■───X───■───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ─────■──────■───■──┤M├────░───────■────
     ┌────┴────┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─X───■───╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├────X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌────────────────┐┌─┐    ░            
q_0: ─■───■──┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │   │  └─┬───────────┬──┘└╥┘┌─┐ ░       │    
q_1: ─X───■────┤0          ├────╫─┤M├─░───■───┼────
      │ ┌─┴─┐  │  Rxx(1.5) │    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├──┤1          ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘  └───────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 290, '011': 238, '000': 253, '010': 219}
Accuracy: 0.0

---------------------------     ┌────────────┐   ┌───┐┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─■─┤ Y ├┤M├────░───────■────
     └──┬──────┬──┘ │ └───┘└╥┘┌─┐ ░       │    
q_1: ───┤ √Xdg ├────■───■───╫─┤M├─░───■───┼────
      ┌─┴──────┴┐   │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Ry(1.5) ├───■─┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
      └─────────┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'111': 215, '001': 285, '011': 276, '101': 224}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─■───■───────■─────┤M├────░───────■────
      │   │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■───■──┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├───┤ I ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────────┐           ┌─┐    ░            
q_0: ─■─┤ Rz(1.5) ├─────■─────┤M├────░───────■────
      │ └─────────┘   ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─■──────■────────┤ Y ├────╫─┤M├─░───■───┼────
      │    ┌─┴─┐   ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ Y ├───┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 522, '100': 478}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──X────■───■─┤M├────░───────■────
       │  ┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ──X──┤ H ├─X──╫─┤M├─░───■───┼────
     ┌───┐├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌───┐           ┌─┐    ░            
q_0: ┤ S ├──■─────■──┤M├────░───────■────
     └───┘┌─┴─┐   │  └╥┘┌─┐ ░       │    
q_1: ──■──┤ X ├───■───╫─┤M├─░───■───┼────
     ┌─┴─┐├───┴┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ √X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 479, '100': 521}
Accuracy: 0.5

---------------------------             ┌──────┐                       ┌─┐    ░            
q_0: ─■──────┤0     ├─────────────■─────────┤M├────░───────■────
      │      │  Dcx │        ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ─■──────┤1     ├────────┤ Rx(1.5) ├─────╫─┤M├─░───■───┼────
      │ ┌────┴──────┴────┐┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(π/2,1.5,1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 361, '100': 639}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
       │   │   │  └╥┘┌─┐ ░       │    
q_1: ──■───X───■───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌────┐     ┌────────┐                          ┌─┐    ░            
q_0: ──┤ √X ├─────┤0       ├──────────────■───────────┤M├────░───────■────
       └────┘     │  Iswap │    ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─■───────────┤1       ├────┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │P(1.5) ┌───┴────────┴───┐└────┬─────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ U(π/2,1.5,1.5) ├─────┤ Ry(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
              └────────────────┘     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════════╩══╩═════════════╩═
                                                       0  1             2 
Measurement Results: {'010': 254, '000': 245, '110': 233, '100': 268}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ──────■────────■──■─┤M├────░───────■────
      ┌────┴────┐   │  │ └╥┘┌─┐ ░       │    
q_1: ─┤ Ry(1.5) ├───■──X──╫─┤M├─░───■───┼────
     ┌┴─────────┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐                        ┌─┐    ░            
q_0: ───┤ Z ├────■─────────■─────────┤M├────░───────■────
        └───┘    │       ┌─┴──┐      └╥┘┌─┐ ░       │    
q_1: ─────■──────■───────┤ Sx ├───────╫─┤M├─░───■───┼────
     ┌────┴────┐ │ ┌─────┴────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─■─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 563, '100': 437}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──■──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │   │    │  └╥┘┌─┐ ░       │    
q_1: ─X───■────■───╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                     ┌─────────┐┌─┐    ░            
q_0: ──■───────■─────┤ Ry(1.5) ├┤M├────░───────■────
       │     ┌─┴─┐   └─────────┘└╥┘┌─┐ ░       │    
q_1: ──■─────┤ S ├────────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴───┴──┐     │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Ry(1.5) ├─────■──────╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘            ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 268, '101': 223, '001': 237, '100': 272}
Accuracy: 0.5

---------------------------           ┌──────┐   ┌─────────┐┌─┐    ░            
q_0: ─■────┤0     ├───┤ Ry(1.5) ├┤M├────░───────■────
      │    │  Dcx │   └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ─X────┤1     ├──────┤ T ├────╫─┤M├─░───■───┼────
      │ ┌──┴──────┴──┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(0,0,1.5) ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 451, '000': 549}
Accuracy: 0.0

---------------------------     ┌────────────────┐       ┌───┐   ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├──■────┤ I ├───┤M├────░───────■────
     └─────┬───┬──────┘  │    └───┘   └╥┘┌─┐ ░       │    
q_1: ──────┤ Y ├─────────■───■─────────╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌─┴─┐ │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ X ├─■─────────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘           ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'010': 235, '110': 257, '011': 277, '111': 231}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■────■────■─┤M├────░───────■────
      │ ┌──┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ Sdg ├─X──╫─┤M├─░───■───┼────
      │ └┬────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ √X ├─X──╫──╫──░─┤ X ├─■─┤M├
         └────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 513, '000': 487}
Accuracy: 0.5

---------------------------        ┌──────┐   ┌────────────────┐     ┌─┐    ░            
q_0: ───┤ √Xdg ├───┤ U(π/2,1.5,1.5) ├──■──┤M├────░───────■────
        └┬───┬─┘   └─────┬───┬──────┘  │  └╥┘┌─┐ ░       │    
q_1: ────┤ X ├───────────┤ I ├─────────■───╫─┤M├─░───■───┼────
     ┌───┴───┴────┐     ┌┴───┴─┐     ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─────┤ √Xdg ├─────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘     └──────┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'111': 1, '110': 503, '010': 496}
Accuracy: 0.6666666666666666

---------------------------           ┌───┐               ┌─┐    ░            
q_0: ──────┤ S ├─────────■───■─┤M├────░───────■────
           ├───┤       ┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ──────┤ Z ├───────┤ Y ├─■──╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ Z ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 472, '000': 528}
Accuracy: 0.5

---------------------------          ┌──────┐      ┌───┐          ┌─┐    ░            
q_0: ─────┤0     ├──────┤ S ├─────■────┤M├────░───────■────
          │  Dcx │     ┌┴───┴─┐ ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ─────┤1     ├─────┤0     ├─┤ S ├───╫─┤M├─░───■───┼────
     ┌────┴──────┴────┐│  Dcx │┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤1     ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└──────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 273, '110': 228, '010': 237, '000': 262}
Accuracy: 0.5

---------------------------        ┌─────┐     ┌─┐    ░            
q_0: ─■─┤ Tdg ├──■──┤M├────░───────■────
      │ └─────┘┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■────X───┤ X ├─╫─┤M├─░───■───┼────
      │    │   ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────X───┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
               └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                              ┌──────┐   ┌─┐    ░            
q_0: ─────■──────────■────────┤0     ├───┤M├────░───────■────
        ┌─┴─┐   ┌────┴────┐   │  Dcx │   └╥┘┌─┐ ░       │    
q_1: ───┤ H ├───┤ Rz(1.5) ├───┤1     ├────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐└──┬────┬─┘┌──┴──────┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├───┤ √X ├──┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └────┘  └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'100': 519, '000': 481}
Accuracy: 0.5

---------------------------                 ┌─┐    ░            
q_0: ──■────■──■─┤M├────░───────■────
     ┌─┴──┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├─■──X──╫─┤M├─░───■───┼────
     ├───┬┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──■──X──╫──╫──░─┤ X ├─■─┤M├
     └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════╩══╩═════════════╩═
                  0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                                       ┌───┐   ┌─┐    ░            
q_0: ─■─────────────────■──────────────┤ T ├───┤M├────░───────■────
      │P(1.5) ┌─────────┴──────────┐┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ─■───────┤ U(1.5,1.5,1.5,1.5) ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      ┌─────┐ └───────┬───┬────────┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Tdg ├─────────┤ X ├────────────┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
      └─────┘         └───┘            └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'100': 510, '010': 490}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─X──X─┤ X ├─╫─┤M├─░───■───┼────
      │  │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤ H ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 504, '100': 496}
Accuracy: 0.5

---------------------------                    ┌────────────────┐┌─┐    ░            
q_0: ────■───────■──┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
       ┌─┴─┐     │  └─────┬───┬──────┘└╥┘┌─┐ ░       │    
q_1: ──┤ X ├─────■────────┤ X ├────────╫─┤M├─░───■───┼────
     ┌─┴───┴──┐┌─┴─┐   ┌──┴───┴──┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ X ├───┤ Rz(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘   └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'110': 501, '111': 499}
Accuracy: 1.0

---------------------------        ┌───┐   ┌───┐ ┌────────┐┌─┐    ░            
q_0: ───┤ X ├───┤ T ├─┤ P(1.5) ├┤M├────░───────■────
        └───┘   └───┘ └┬──────┬┘└╥┘┌─┐ ░       │    
q_1: ─────■───────■────┤ √Xdg ├──╫─┤M├─░───■───┼────
     ┌────┴────┐┌─┴──┐ ├──────┤  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ Sx ├─┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────┘ └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'101': 226, '011': 251, '001': 260, '111': 263}
Accuracy: 0.5

---------------------------            ┌────────────────┐   ┌───┐   ┌─┐    ░            
q_0: ───■───┤ U(1.5,2.5,3.5) ├───┤ T ├───┤M├────░───────■────
      ┌─┴─┐ └────┬─────┬─────┘   └───┘   └╥┘┌─┐ ░       │    
q_1: ─┤ X ├──────┤ Tdg ├───────────■──────╫─┤M├─░───■───┼────
     ┌┴───┴┐     └┬───┬┘      ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├──────┤ T ├───────┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘      └───┘       └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 465, '000': 535}
Accuracy: 0.0

---------------------------               ┌───┐   ┌─┐    ░            
q_0: ──■───■───┤ I ├───┤M├────░───────■────
       │   │   └───┘   └╥┘┌─┐ ░       │    
q_1: ──■───■──■─────────╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■──■─────────╫──╫──░─┤ X ├─■─┤M├
     └───┘              ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌────────────┐       ┌─┐    ░            
q_0: ─■───┤ U(0,0,1.5) ├────■──┤M├────░───────■────
      │   └───┬────┬───┘  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■───────┤ √X ├──────┤ S ├─╫─┤M├─░───■───┼────
      │ ┌─────┴────┴─────┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(1.5,2.5,3.5) ├┤ T ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 222, '010': 236, '000': 288, '110': 254}
Accuracy: 0.5

---------------------------     ┌────────────────┐                ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─────■───────■──┤M├────░───────■────
     └────┬──────┬────┘┌────┴────┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─────┤ √Xdg ├─────┤ Ry(1.5) ├┤ H ├─╫─┤M├─░───■───┼────
          └┬────┬┘     └──┬───┬──┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ √X ├─────────┤ Y ├───┤ H ├─╫──╫──░─┤ X ├─■─┤M├
           └────┘         └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'010': 139, '000': 128, '011': 115, '111': 122, '001': 141, '100': 119, '110': 117, '101': 119}
Accuracy: 0.5

---------------------------                       ┌────────────┐  ┌─┐    ░            
q_0: ──■───────■───────┤ U(0,0,1.5) ├──┤M├────░───────■────
       │  ┌────┴────┐┌─┴────────────┴─┐└╥┘┌─┐ ░       │    
q_1: ──■──┤ Rz(1.5) ├┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└─┬─────┬─┘└─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ Tdg ├────────┤ X ├────────╫──╫──░─┤ X ├─■─┤M├
     └───┘  └─────┘        └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 506, '010': 494}
Accuracy: 0.5

---------------------------       ┌───┐           ┌─┐    ░            
q_0: ──┤ S ├────■───■──┤M├────░───────■────
     ┌─┴───┴──┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ P(1.5) ├─X───■───╫─┤M├─░───■───┼────
     ├────────┤ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                   ┌─┐    ░            
q_0: ──────────■─────────────■───■─┤M├────░───────■────
     ┌─────────┴──────────┐┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤ X ├─■──╫─┤M├─░───■───┼────
     └───────┬────┬───────┘├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ √X ├────────┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
             └────┘        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 517, '100': 483}
Accuracy: 0.5

---------------------------            ┌───┐        ┌─┐    ░            
q_0: ──■────┤ T ├─────■──┤M├────░───────■────
       │  ┌─┴───┴──┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■──┤0       ├┤ Y ├─╫─┤M├─░───■───┼────
     ┌─┴─┐│  Iswap │├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤1       ├┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                            ┌───┐   ┌─┐    ░            
q_0: ─■─────────■───────────┤ I ├───┤M├────░───────■────
      │    ┌────┴────┐      └───┘   └╥┘┌─┐ ░       │    
q_1: ─■────┤ Rz(1.5) ├─────■─────────╫─┤M├─░───■───┼────
      │ ┌──┴─────────┴───┐ │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(1.5,2.5,3.5) ├─■─────────╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘           ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 458, '000': 542}
Accuracy: 0.5

---------------------------                      ┌────────────┐┌─┐    ░            
q_0: ─────■───────■───┤ U(0,0,1.5) ├┤M├────░───────■────
     ┌────┴────┐┌─┴──┐└───┬───┬────┘└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤ Sx ├────┤ I ├──────╫─┤M├─░───■───┼────
     └──┬────┬─┘├───┬┘    ├───┤      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├──┤ X ├─────┤ X ├──────╫──╫──░─┤ X ├─■─┤M├
        └────┘  └───┘     └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 492, '000': 508}
Accuracy: 0.5

---------------------------