       ┌───┐                      ┌─┐    ░            
q_0: ──┤ I ├─────────■─────────■──┤M├────░───────■────
     ┌─┴───┴──┐    ┌─┴─┐       │  └╥┘┌─┐ ░       │    
q_1: ┤0       ├────┤ X ├───────■───╫─┤M├─░───■───┼────
     │  Iswap │┌───┴───┴────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├┤ U(0,0,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌──────┐┌─────┐┌─┐    ░            
q_0: ─■─┤ √Xdg ├┤ Tdg ├┤M├────░───────■────
      │ └──────┘└┬───┬┘└╥┘┌─┐ ░       │    
q_1: ─X────■─────┤ Z ├──╫─┤M├─░───■───┼────
      │  ┌─┴─┐   ├───┤  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ Y ├───┤ S ├──╫──╫──░─┤ X ├─■─┤M├
         └───┘   └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'001': 470, '000': 530}
Accuracy: 0.0

---------------------------      ┌─────────┐       ┌─┐    ░            
q_0: ─┤ Ry(1.5) ├──■──■─┤M├────░───────■────
     ┌┴─────────┴┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤0          ├─X──X──╫─┤M├─░───■───┼────
     │  Rxx(1.5) │ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├─X──X──╫──╫──░─┤ X ├─■─┤M├
     └───────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 271, '011': 194, '010': 247, '000': 288}
Accuracy: 0.0

---------------------------        ┌─────────┐                     ┌───┐       ┌─┐    ░            
q_0: ───┤ Ry(1.5) ├─────────■───────────┤ T ├───────┤M├────░───────■────
        ├─────────┤         │          ┌┴───┴┐      └╥┘┌─┐ ░       │    
q_1: ───┤ Rx(1.5) ├─────────■──────────┤ Sdg ├───────╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐┌─────────┐┌────┴─────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ Rx(1.5) ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'011': 89, '111': 115, '110': 142, '001': 152, '100': 127, '000': 153, '010': 118, '101': 104}
Accuracy: 0.5

---------------------------          ┌────────┐┌─────────┐┌─┐    ░            
q_0: ──■──┤ P(1.5) ├┤ Rz(1.5) ├┤M├────░───────■────
       │  └────────┘└─────────┘└╥┘┌─┐ ░       │    
q_1: ──■──────■───────■─────────╫─┤M├─░───■───┼────
     ┌─┴─┐  ┌─┴──┐    │P(1.5)   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ Sx ├────■─────────╫──╫──░─┤ X ├─■─┤M├
     └───┘  └────┘              ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                               ┌─────────┐    ┌─┐    ░            
q_0: ──■──────────■────────────┤ Ry(1.5) ├────┤M├────░───────■────
       │        ┌─┴─┐          └──┬───┬──┘    └╥┘┌─┐ ░       │    
q_1: ──■────────┤ H ├─────────────┤ Z ├────────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────┴───┴──────┐┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(1.5,2.5,3.5) ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'101': 79, '000': 449, '001': 374, '100': 98}
Accuracy: 0.5

---------------------------           ┌───────────┐ ┌─┐    ░            
q_0: ─■──■─┤0          ├─┤M├────░───────■────
      │  │ │  Rxx(1.5) │ └╥┘┌─┐ ░       │    
q_1: ─X──■─┤1          ├──╫─┤M├─░───■───┼────
      │  │ ├───────────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'111': 448, '000': 552}
Accuracy: 0.5

---------------------------        ┌───┐      ┌─┐    ░            
q_0: ─■─┤ S ├──■───┤M├────░───────■────
      │ └───┘┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ─X───X──┤ Sx ├─╫─┤M├─░───■───┼────
      │   │  ├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───X──┤ Z ├──╫──╫──░─┤ X ├─■─┤M├
             └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ──X───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──X───X──X──╫─┤M├─░───■───┼────
     ┌───┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├─X──X──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                              ┌────────┐┌─┐    ░            
q_0: ────────■────────────■───┤0       ├┤M├────░───────■────
           ┌─┴─┐       ┌──┴──┐│  Iswap │└╥┘┌─┐ ░       │    
q_1: ──────┤ H ├───────┤ Sdg ├┤1       ├─╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐└┬───┬┘└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─┤ Y ├───┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘ └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'000': 508, '100': 492}
Accuracy: 0.5

---------------------------                             ┌─┐    ░            
q_0: ─■─────────■──────────■─┤M├────░───────■────
      │    ┌────┴────┐     │ └╥┘┌─┐ ░       │    
q_1: ─X────┤ Rx(1.5) ├─────■──╫─┤M├─░───■───┼────
      │ ┌──┴─────────┴───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,2.5,3.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 542, '100': 458}
Accuracy: 0.5

---------------------------            ┌────────────────┐           ┌─┐    ░            
q_0: ───■───┤ U(π/2,1.5,1.5) ├──■────────┤M├────░───────■────
     ┌──┴──┐└──┬─────────┬───┘  │P(1.5)  └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├───┤ Rx(1.5) ├──────■─────────╫─┤M├─░───■───┼────
     └┬────┤┌──┴─────────┴───┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √X ├┤ U(1.5,2.5,3.5) ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └────┘└────────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'110': 30, '100': 214, '001': 39, '010': 223, '000': 32, '101': 214, '111': 34, '011': 214}
Accuracy: 0.5

---------------------------                  ┌───┐┌─┐    ░            
q_0: ─■──■────────┤ H ├┤M├────░───────■────
      │  │ZZ(1.5) └───┘└╥┘┌─┐ ░       │    
q_1: ─■──■──────────■───╫─┤M├─░───■───┼────
      │   ┌───┐   ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ H ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
          └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 247, '101': 264, '000': 245, '001': 244}
Accuracy: 0.5

---------------------------                           ┌─┐    ░            
q_0: ─■───────■─────────■──┤M├────░───────■────
      │     ┌─┴─┐       │  └╥┘┌─┐ ░       │    
q_1: ─X─────┤ S ├───────■───╫─┤M├─░───■───┼────
      │ ┌───┴───┴────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(0,0,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌───┐   ┌──────┐┌─┐    ░            
q_0: ──■─────┤ Z ├───┤ √Xdg ├┤M├────░───────■────
       │    ┌┴───┴┐  └┬───┬─┘└╥┘┌─┐ ░       │    
q_1: ──■────┤ Tdg ├───┤ Z ├───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─────┴─┐ ├───┤   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Ry(1.5) ├─┤ S ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 245, '001': 273, '000': 273, '101': 209}
Accuracy: 0.5

---------------------------     ┌─────────┐        ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─■───■──┤M├────░───────■────
     └─────────┘ │   │  └╥┘┌─┐ ░       │    
q_1: ─────■──────X───■───╫─┤M├─░───■───┼────
        ┌─┴──┐   │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Sx ├───X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 531, '001': 469}
Accuracy: 0.0

---------------------------                                   ┌─┐    ░            
q_0: ────────■──────────■────────■─┤M├────░───────■────
           ┌─┴─┐        │P(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ──────┤ Y ├────────■────────X──╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐  ┌───┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├──┤ H ├───X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘  └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 96, '100': 904}
Accuracy: 0.5

---------------------------     ┌───┐┌───┐                      ┌─┐    ░            
q_0: ┤ I ├┤ X ├──────────■───────────┤M├────░───────■────
     ├───┤├───┤┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤ H ├┤ T ├┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ├───┤├───┤└───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ I ├────────┤ S ├──────────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘        └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'111': 153, '001': 847}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──■───X──■──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐              ┌───────────┐┌─┐    ░            
q_0: ┤ Rz(1.5) ├──────■───────┤0          ├┤M├────░───────■────
     └──┬───┬──┘    ┌─┴─┐     │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ───┤ I ├───────┤ X ├─────┤1          ├─╫─┤M├─░───■───┼────
       ┌┴───┴┐  ┌───┴───┴────┐└───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├──┤ U(0,0,1.5) ├────┤ X ├─────╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └────────────┘    └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'100': 519, '011': 481}
Accuracy: 0.5

---------------------------     ┌────────────────┐       ┌───┐   ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├──■────┤ X ├───┤M├────░───────■────
     └────────────────┘  │    ├───┤   └╥┘┌─┐ ░       │    
q_1: ────────■───────────■────┤ T ├────╫─┤M├─░───■───┼────
        ┌────┴────┐    ┌─┴─┐┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Ry(1.5) ├────┤ X ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 482, '001': 518}
Accuracy: 0.0

---------------------------               ┌────┐  ┌─┐    ░            
q_0: ──■───■───┤ √X ├──┤M├────░───────■────
       │   │ ┌─┴────┴─┐└╥┘┌─┐ ░       │    
q_1: ──■───X─┤0       ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ │  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤1       ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 516, '001': 484}
Accuracy: 0.0

---------------------------        ┌───┐           ┌─┐    ░            
q_0: ───┤ T ├────■───X──┤M├────░───────■────
        ├───┤    │   │  └╥┘┌─┐ ░       │    
q_1: ───┤ H ├────X───X───╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │ ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─X─┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 252, '101': 247, '000': 267, '100': 234}
Accuracy: 0.5

---------------------------                                            ┌─┐    ░            
q_0: ─■──────■────────────────────■─────────┤M├────░───────■────
      │      │P(1.5)           ┌──┴──┐      └╥┘┌─┐ ░       │    
q_1: ─■──────■─────────────────┤ Sdg ├───────╫─┤M├─░───■───┼────
      │ ┌────────────────┐┌────┴─────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(1.5,2.5,3.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 23, '100': 977}
Accuracy: 0.5

---------------------------                               ┌─┐    ░            
q_0: ────■───────■───────■─────┤M├────░───────■────
         │       │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ────■───────■──┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌────────┐┌─┴─┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ X ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─■──■───■────────┤M├────░───────■────
      │  │   │P(1.5)  └╥┘┌─┐ ░       │    
q_1: ─X──■───■─────────╫─┤M├─░───■───┼────
      │  │ ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 548, '100': 452}
Accuracy: 0.5

---------------------------        ┌───┐   ┌────────────────┐     ┌─┐    ░            
q_0: ───┤ S ├───┤ U(1.5,2.5,3.5) ├──X──┤M├────░───────■────
     ┌──┴───┴──┐└────┬─────┬─────┘  │  └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─────┤ Sdg ├────────X───╫─┤M├─░───■───┼────
     └──┬───┬──┘   ┌─┴─────┴─┐    ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├──────┤ Rx(1.5) ├────┤ H ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └─────────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'101': 114, '110': 118, '001': 122, '100': 133, '000': 141, '010': 137, '111': 115, '011': 120}
Accuracy: 0.5

---------------------------        ┌─────────┐┌────────┐┌─┐    ░            
q_0: ─■─┤ Rx(1.5) ├┤ P(1.5) ├┤M├────░───────■────
      │ └─────────┘└────────┘└╥┘┌─┐ ░       │    
q_1: ─■───■────────────■──────╫─┤M├─░───■───┼────
      │   │ZZ(1.5)   ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───■──────────┤ S ├────╫──╫──░─┤ X ├─■─┤M├
                     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 466, '000': 534}
Accuracy: 0.0

---------------------------         ┌───┐            ┌───┐   ┌─┐    ░            
q_0: ────┤ T ├──────■─────┤ H ├───┤M├────░───────■────
     ┌───┴───┴───┐  │    ┌┴───┴─┐ └╥┘┌─┐ ░       │    
q_1: ┤0          ├──■────┤ √Xdg ├──╫─┤M├─░───■───┼────
     │  Rxx(1.5) │┌─┴─┐┌─┴──────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├┤ X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───────────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'111': 130, '011': 118, '101': 130, '001': 119, '100': 112, '110': 132, '010': 128, '000': 131}
Accuracy: 0.5

---------------------------       ┌────┐   ┌───┐      ┌──────┐   ┌─┐    ░            
q_0: ──┤ √X ├───┤ X ├──────┤ √Xdg ├───┤M├────░───────■────
       └────┘   └───┘      ├─────┬┘   └╥┘┌─┐ ░       │    
q_1: ─■────────■───────────┤ Sdg ├─────╫─┤M├─░───■───┼────
      │P(1.5)  │ZZ(1.5) ┌──┴─────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────■────────┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                        └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------       ┌───┐              ┌────────┐┌─┐    ░            
q_0: ──┤ Y ├────■─────────┤ P(1.5) ├┤M├────░───────■────
     ┌─┴───┴──┐ │ZZ(1.5)  └────────┘└╥┘┌─┐ ░       │    
q_1: ┤ P(1.5) ├─■─────────────■──────╫─┤M├─░───■───┼────
     └┬──────┬┘  ┌───┐   ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √Xdg ├───┤ T ├───┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └──────┘   └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'101': 515, '001': 485}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─■───■───■──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌──────┐┌─┐    ░            
q_0: ─■──■─┤ √Xdg ├┤M├────░───────■────
      │  │ └──────┘└╥┘┌─┐ ░       │    
q_1: ─■──X────■─────╫─┤M├─░───■───┼────
      │  │  ┌─┴─┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X──┤ H ├───╫──╫──░─┤ X ├─■─┤M├
            └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'001': 509, '000': 491}
Accuracy: 0.0

---------------------------                                               ┌─┐    ░            
q_0: ──────────■─────────────■─────────■───────┤M├────░───────■────
     ┌─────────┴──────────┐┌─┴──┐      │       └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤ Sx ├──────■────────╫─┤M├─░───■───┼────
     └───────┬────┬───────┘├───┬┘┌────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ √X ├────────┤ Y ├─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
             └────┘        └───┘ └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'000': 498, '100': 502}
Accuracy: 0.5

---------------------------           ┌───┐                         ┌─┐    ░            
q_0: ─■────┤ Z ├─────────────■───────────┤M├────░───────■────
      │    ├───┤   ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─■────┤ Y ├───┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐└───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Ry(1.5) ├────────┤ S ├──────────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘        └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'110': 528, '010': 472}
Accuracy: 0.5

---------------------------     ┌────┐                ┌─┐    ░            
q_0: ┤ √X ├──■───────■─────┤M├────░───────■────
     └────┘  │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■─────■──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ ┌─┴─┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├─┤ X ├───┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'001': 275, '000': 481, '111': 244}
Accuracy: 0.3333333333333333

---------------------------       ┌───┐   ┌───┐   ┌─┐    ░            
q_0: ──┤ X ├───┤ H ├─■─┤M├────░───────■────
       ├───┤   └───┘ │ └╥┘┌─┐ ░       │    
q_1: ──┤ S ├─────■───X──╫─┤M├─░───■───┼────
     ┌─┴───┴──┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ S ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 486, '001': 514}
Accuracy: 0.0

---------------------------              ┌────┐  ┌─┐    ░            
q_0: ─■──■────┤ √X ├──┤M├────░───────■────
      │  │    └────┘  └╥┘┌─┐ ░       │    
q_1: ─■──■──────■──────╫─┤M├─░───■───┼────
      │  │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'001': 503, '000': 497}
Accuracy: 0.0

---------------------------                   ┌────────┐┌─┐    ░            
q_0: ─────■──────■─┤0       ├┤M├────░───────■────
     ┌────┴────┐ │ │  Iswap │└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─X─┤1       ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ └─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├────X───┤ S ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                    ┌───┐┌─┐    ░            
q_0: ──■───■────────┤ Y ├┤M├────░───────■────
       │   │ZZ(1.5) └───┘└╥┘┌─┐ ░       │    
q_1: ──■───■──────────■───╫─┤M├─░───■───┼────
     ┌─┴─┐ ┌──────┐ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ √Xdg ├─┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └──────┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'101': 488, '001': 512}
Accuracy: 0.5

---------------------------                   ┌────────────────┐┌─┐    ░            
q_0: ─────X──────■─┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
          │      │ └────────────────┘└╥┘┌─┐ ░       │    
q_1: ─────X──────X─────────■──────────╫─┤M├─░───■───┼────
     ┌─────────┐ │      ┌──┴──┐       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─X──────┤ Sdg ├───────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘        └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 269, '101': 218, '000': 272, '100': 241}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ──■───■──────■─────┤M├────░───────■────
       │   │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■───■─┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■────┤ H ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 507, '000': 493}
Accuracy: 0.5

---------------------------     ┌───────────┐   ┌────┐┌─┐    ░            
q_0: ┤0          ├─■─┤ √X ├┤M├────░───────■────
     │  Rxx(1.5) │ │ └────┘└╥┘┌─┐ ░       │    
q_1: ┤1          ├─■───■────╫─┤M├─░───■───┼────
     └───┬───┬───┘ │ ┌─┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ T ├─────■─┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
         └───┘       └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'001': 264, '011': 240, '000': 243, '010': 253}
Accuracy: 0.0

---------------------------               ┌────┐         ┌─┐    ░            
q_0: ───■──────┤ √X ├─────■───┤M├────░───────■────
      ┌─┴─┐  ┌─┴────┴─┐ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─┤ X ├──┤ P(1.5) ├─┤ X ├──╫─┤M├─░───■───┼────
     ┌┴───┴─┐└┬─────┬─┘┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├─┤ Tdg ├──┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘ └─────┘  └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'111': 242, '100': 258, '000': 238, '011': 262}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■────X───■─┤M├────░───────■────
     ┌─┴─┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ X ├──X───■──╫─┤M├─░───■───┼────
     ├───┤┌───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ I ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 499, '100': 501}
Accuracy: 0.5

---------------------------      ┌─────────┐    ┌────────┐        ┌───┐       ┌─┐    ░            
q_0: ─┤ Ry(1.5) ├────┤0       ├────────┤ I ├───────┤M├────░───────■────
     ┌┴─────────┴─┐  │  Iswap │        ├───┤       └╥┘┌─┐ ░       │    
q_1: ┤ U(0,0,1.5) ├──┤1       ├────────┤ I ├────────╫─┤M├─░───■───┼────
     └┬─────────┬─┘┌─┴────────┴─┐┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Rz(1.5) ├──┤ U(0,0,1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └─────────┘  └────────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'010': 218, '110': 237, '000': 295, '100': 250}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ──■────■───■────────┤M├────░───────■────
       │  ┌─┴─┐ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──■──┤ X ├─■─────────╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ H ├──┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 509, '000': 491}
Accuracy: 0.5

---------------------------                 ┌─┐    ░            
q_0: ──■────■──■─┤M├────░───────■────
     ┌─┴──┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├─■──X──╫─┤M├─░───■───┼────
     ├───┬┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├──■──X──╫──╫──░─┤ X ├─■─┤M├
     └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════╩══╩═════════════╩═
                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌─────────┐┌────────────────┐┌─┐    ░            
q_0: ──■──┤ Ry(1.5) ├┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
       │  └─────────┘└─────┬───┬──────┘└╥┘┌─┐ ░       │    
q_1: ──■───────■───────────┤ H ├────────╫─┤M├─░───■───┼────
     ┌─┴─┐   ┌─┴──┐        ├───┤        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ Sx ├────────┤ I ├────────╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────┘        └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 16, '111': 9, '000': 505, '110': 470}
Accuracy: 0.5

---------------------------     ┌───────────┐    ┌───┐  ┌─┐    ░            
q_0: ┤0          ├─■──┤ Y ├──┤M├────░───────■────
     │  Rxx(1.5) │ │ ┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ┤1          ├─■─┤0     ├─╫─┤M├─░───■───┼────
     └───┬───┬───┘ │ │  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ X ├─────■─┤1     ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘       └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'110': 461, '011': 539}
Accuracy: 0.5

---------------------------     ┌────────┐          ┌─┐    ░            
q_0: ┤ P(1.5) ├──■────■──┤M├────░───────■────
     └─┬───┬──┘┌─┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ──┤ I ├───┤ X ├──■───╫─┤M├─░───■───┼────
       ├───┤   ├───┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ T ├───┤ S ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌────────────────┐┌────────┐┌─┐    ░            
q_0: ──■──┤ U(π/2,1.5,1.5) ├┤0       ├┤M├────░───────■────
       │  └──┬─────────┬───┘│  Iswap │└╥┘┌─┐ ░       │    
q_1: ──■─────┤ Ry(1.5) ├────┤1       ├─╫─┤M├─░───■───┼────
     ┌─┴─┐   └──┬───┬──┘    └┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──────┤ X ├────────┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘        └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'011': 104, '111': 102, '001': 110, '100': 128, '110': 149, '000': 147, '010': 151, '101': 109}
Accuracy: 0.5

---------------------------       ┌────────────┐    ┌───┐        ┌─┐    ░            
q_0: ──┤ U(0,0,1.5) ├────┤ H ├─────■──┤M├────░───────■────
       └───┬───┬────┘    └───┘     │  └╥┘┌─┐ ░       │    
q_1: ──────┤ Y ├────────■──────────■───╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐ │ZZ(1.5) ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─■────────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘          └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'111': 254, '010': 241, '011': 261, '110': 244}
Accuracy: 0.5

---------------------------