                ┌───┐       ┌─────────┐┌─┐    ░            
q_0: ──■────────┤ I ├───────┤ Rx(1.5) ├┤M├────░───────■────
       │  ┌─────┴───┴──────┐└─────────┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ U(π/2,1.5,1.5) ├─────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐└─┬────────────┬─┘┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ U(0,0,1.5) ├──┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └────────────┘  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'110': 153, '001': 234, '011': 113, '111': 126, '010': 120, '000': 254}
Accuracy: 0.3333333333333333

---------------------------                     ┌─────┐ ┌─┐    ░            
q_0: ─────■───────■──┤ Tdg ├─┤M├────░───────■────
        ┌─┴─┐     │  └┬────┤ └╥┘┌─┐ ░       │    
q_1: ───┤ Y ├─────■───┤ √X ├──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─┴─┐┌┴────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ X ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'010': 1, '000': 530, '110': 469}
Accuracy: 0.3333333333333333

---------------------------          ┌───────────┐                       ┌─┐    ░            
q_0: ──■──┤0          ├───────────■───────────┤M├────░───────■────
     ┌─┴─┐│  Rxx(1.5) │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤ X ├┤1          ├─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ├───┤├───────────┴┐└───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├┤ U(0,0,1.5) ├────────┤ H ├──────────╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────┘        └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'101': 97, '000': 270, '011': 136, '111': 122, '001': 100, '100': 275}
Accuracy: 0.5

---------------------------     ┌───┐      ┌────────┐┌─┐    ░            
q_0: ┤ T ├──■───┤ P(1.5) ├┤M├────░───────■────
     ├───┤┌─┴──┐└┬──────┬┘└╥┘┌─┐ ░       │    
q_1: ┤ I ├┤ Sx ├─┤0     ├──╫─┤M├─░───■───┼────
     ├───┤├───┬┘ │  Dcx │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├┤ Z ├──┤1     ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘  └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                 ┌─┐    ░            
q_0: ─■──■───────────■───────────┤M├────░───────■────
      │  │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─■──■─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │  │ └───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─────────┤ Y ├──────────╫──╫──░─┤ X ├─■─┤M├
                   └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌──────┐        ┌────┐                   ┌─┐    ░            
q_0: ┤0     ├────────┤ √X ├─────────────■─────┤M├────░───────■────
     │  Dcx │        └────┘        ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤1     ├──────────■───────────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     └┬────┬┘┌─────────┴──────────┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √X ├─┤ U(1.5,1.5,1.5,1.5) ├───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
      └────┘ └────────────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'101': 143, '111': 100, '011': 112, '000': 253, '001': 132, '100': 260}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──■───X──X──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X──X──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                   ┌────────────────┐┌─────────┐┌─┐    ░            
q_0: ──────■───────┤ U(1.5,2.5,3.5) ├┤ Ry(1.5) ├┤M├────░───────■────
      ┌────┴────┐  └─┬────────────┬─┘└─────────┘└╥┘┌─┐ ░       │    
q_1: ─┤ Ry(1.5) ├────┤ U(0,0,1.5) ├────■─────────╫─┤M├─░───■───┼────
     ┌┴─────────┴─┐  └───┬───┬────┘    │P(1.5)   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├──────┤ T ├─────────■─────────╫──╫──░─┤ X ├─■─┤M├
     └────────────┘      └───┘                   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'001': 107, '000': 893}
Accuracy: 0.0

---------------------------       ┌────┐     ┌───┐   ┌──────┐┌─┐    ░            
q_0: ──┤ √X ├─────┤ I ├───┤0     ├┤M├────░───────■────
     ┌─┴────┴─┐   ├───┤   │  Dcx │└╥┘┌─┐ ░       │    
q_1: ┤0       ├───┤ I ├───┤1     ├─╫─┤M├─░───■───┼────
     │  Iswap │┌──┴───┴──┐└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├┤ Rz(1.5) ├─┤ Z ├───╫──╫──░─┤ X ├─■─┤M├
     └────────┘└─────────┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'110': 494, '000': 506}
Accuracy: 0.5

---------------------------     ┌────────┐   ┌───┐   ┌────────┐┌─┐    ░            
q_0: ┤ P(1.5) ├───┤ Y ├───┤ P(1.5) ├┤M├────░───────■────
     └┬─────┬─┘   └───┘   ├────────┤└╥┘┌─┐ ░       │    
q_1: ─┤ Sdg ├───────■─────┤0       ├─╫─┤M├─░───■───┼────
     ┌┴─────┴─┐┌────┴────┐│  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ Rx(1.5) ├┤1       ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└─────────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                ┌───┐       ┌─┐    ░            
q_0: ─■─────────┤ S ├────■──┤M├────░───────■────
      │P(1.5)   └───┘    │  └╥┘┌─┐ ░       │    
q_1: ─■────────■─────────■───╫─┤M├─░───■───┼────
       ┌───┐   │P(1.5) ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ S ├───■───────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─────┐       ┌─┐    ░            
q_0: ─────■───────┤ Sdg ├────■──┤M├────░───────■────
        ┌─┴─┐   ┌─┴─────┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ───┤ H ├───┤ Rx(1.5) ├──■───╫─┤M├─░───■───┼────
     ┌──┴───┴──┐└──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├───┤ I ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'110': 441, '000': 559}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ───■─────■─────■───┤M├────░───────■────
      ┌─┴─┐   │  ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─┤ H ├───■──┤ Sdg ├─╫─┤M├─░───■───┼────
     ┌┴───┴┐┌─┴─┐└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ X ├─┤ Z ├──╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐┌─────────┐   ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├┤ Rx(1.5) ├─■─┤M├────░───────■────
     └─────┬───┬──────┘└─┬─────┬─┘ │ └╥┘┌─┐ ░       │    
q_1: ──────┤ H ├─────────┤ Sdg ├───■──╫─┤M├─░───■───┼────
           ├───┤         └┬───┬┘   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ X ├──────────┤ Y ├────■──╫──╫──░─┤ X ├─■─┤M├
           └───┘          └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 1, '111': 2, '000': 507, '110': 490}
Accuracy: 0.5

---------------------------     ┌───┐ ┌──────┐ ┌───┐ ┌─┐    ░            
q_0: ┤ X ├─┤0     ├─┤ I ├─┤M├────░───────■────
     ├───┤ │  Dcx │┌┴───┴┐└╥┘┌─┐ ░       │    
q_1: ┤ I ├─┤1     ├┤ Sdg ├─╫─┤M├─░───■───┼────
     ├───┴┐└┬────┬┘└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├─┤ √X ├──┤ T ├──╫──╫──░─┤ X ├─■─┤M├
     └────┘ └────┘  └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'010': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐         ┌─┐    ░            
q_0: ┤0     ├──■────■─┤M├────░───────■────
     │  Dcx │┌─┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ┤1     ├┤ Sx ├─■──╫─┤M├─░───■───┼────
     ├─────┬┘├───┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├─┤ I ├──■──╫──╫──░─┤ X ├─■─┤M├
     └─────┘ └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌───┐┌─┐    ░            
q_0: ─■───■──┤ Z ├┤M├────░───────■────
      │   │  └───┘└╥┘┌─┐ ░       │    
q_1: ─■───■────■───╫─┤M├─░───■───┼────
      │ ┌─┴─┐  │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├──■───╫──╫──░─┤ X ├─■─┤M├
        └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌───┐   ┌─┐    ░            
q_0: ──■───■────┤ X ├───┤M├────░───────■────
     ┌─┴─┐ │    └───┘   └╥┘┌─┐ ░       │    
q_1: ┤ X ├─■──────■──────╫─┤M├─░───■───┼────
     ├───┤ │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├─■─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------            ┌───┐     ┌────────────────┐┌─┐    ░            
q_0: ─■─────┤ X ├─────┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │ ┌───┴───┴────┐└────────────────┘└╥┘┌─┐ ░       │    
q_1: ─■─┤ U(0,0,1.5) ├────────■──────────╫─┤M├─░───■───┼────
      │ └───┬───┬────┘   ┌────┴────┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────┤ I ├────────┤ Ry(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
            └───┘        └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'001': 492, '000': 508}
Accuracy: 0.0

---------------------------         ┌───┐              ┌─┐    ░            
q_0: ────┤ X ├──────■────■──┤M├────░───────■────
     ┌───┴───┴───┐  │    │  └╥┘┌─┐ ░       │    
q_1: ┤0          ├──■────■───╫─┤M├─░───■───┼────
     │  Rxx(1.5) │┌─┴─┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├┤ X ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └───────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'101': 542, '011': 458}
Accuracy: 0.5

---------------------------     ┌───┐   ┌───┐      ┌─┐    ░            
q_0: ┤ H ├───┤ H ├────■─┤M├────░───────■────
     ├───┤   ├───┤    │ └╥┘┌─┐ ░       │    
q_1: ┤ H ├───┤ S ├────X──╫─┤M├─░───■───┼────
     ├───┤┌──┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├┤ Ry(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'110': 262, '000': 294, '010': 226, '100': 218}
Accuracy: 0.5

---------------------------                               ┌─┐    ░            
q_0: ──■──────────X──────────■─┤M├────░───────■────
       │          │          │ └╥┘┌─┐ ░       │    
q_1: ──■──────────X──────────X──╫─┤M├─░───■───┼────
     ┌───┐┌────────────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├┤ U(1.5,2.5,3.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 474, '000': 526}
Accuracy: 0.5

---------------------------             ┌───┐                              ┌─┐    ░            
q_0: ────────┤ Z ├──────────────■──────■────────┤M├────░───────■────
             └───┘            ┌─┴─┐    │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──────────■──────────────┤ Y ├────■─────────╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐┌──┴───┴──┐  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├┤ Ry(1.5) ├──┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘└─────────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'000': 504, '100': 496}
Accuracy: 0.5

---------------------------     ┌───┐        ┌─┐    ░            
q_0: ┤ Z ├──■───■─┤M├────░───────■────
     └───┘  │   │ └╥┘┌─┐ ░       │    
q_1: ──■────■───X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐             ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─■──■────────┤M├────░───────■────
     └─────┬───┬──────┘ │  │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──────┤ I ├────────■──■─────────╫─┤M├─░───■───┼────
           ├───┤        │   ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Y ├────────■───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
           └───┘            └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'101': 496, '100': 504}
Accuracy: 1.0

---------------------------     ┌────────────────┐      ┌────────────┐┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├──■───┤ U(0,0,1.5) ├┤M├────░───────■────
     ├────────────────┤┌─┴──┐└────────────┘└╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├┤ Sx ├──────■────────╫─┤M├─░───■───┼────
     └─────┬────┬─────┘├────┤    ┌─┴─┐      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ √X ├──────┤ √X ├────┤ Y ├──────╫──╫──░─┤ X ├─■─┤M├
           └────┘      └────┘    └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'100': 226, '101': 525, '110': 249}
Accuracy: 1.0

---------------------------     ┌────────────────┐           ┌─────────┐┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─────■─────┤ Rx(1.5) ├┤M├────░───────■────
     └────┬─────┬─────┘┌────┴────┐└─┬──────┬┘└╥┘┌─┐ ░       │    
q_1: ─────┤ Sdg ├──────┤ Rx(1.5) ├──┤0     ├──╫─┤M├─░───■───┼────
          └┬────┤      └──┬───┬──┘  │  Dcx │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ √X ├─────────┤ I ├─────┤1     ├──╫──╫──░─┤ X ├─■─┤M├
           └────┘         └───┘     └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'100': 52, '110': 52, '001': 94, '010': 300, '000': 304, '101': 51, '011': 91, '111': 56}
Accuracy: 0.5

---------------------------        ┌───┐   ┌───┐┌─────────┐┌─┐    ░            
q_0: ───┤ T ├───┤ X ├┤ Rx(1.5) ├┤M├────░───────■────
        └───┘   └───┘└─────────┘└╥┘┌─┐ ░       │    
q_1: ─────■───────■───────■──────╫─┤M├─░───■───┼────
     ┌────┴────┐┌─┴─┐   ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├───┤ S ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 529, '000': 471}
Accuracy: 0.0

---------------------------                ┌─────┐           ┌─┐    ░            
q_0: ─────■─────┤ Tdg ├─────■─────┤M├────░───────■────
     ┌────┴────┐└┬───┬┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─┤ I ├─┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ├─────────┤┌┴───┴┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ Sdg ├───┤ I ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌────────────┐┌──────┐┌─┐    ░            
q_0: ─────■─────┤ U(0,0,1.5) ├┤0     ├┤M├────░───────■────
     ┌────┴────┐└────────────┘│  Dcx │└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──────■───────┤1     ├─╫─┤M├─░───■───┼────
     └──┬────┬─┘   ┌──┴──┐    ├─────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├─────┤ Sdg ├────┤ Tdg ├──╫──╫──░─┤ X ├─■─┤M├
        └────┘     └─────┘    └─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 501, '100': 499}
Accuracy: 0.5

---------------------------             ┌─────────┐┌─┐    ░            
q_0: ─■───■──┤ Rx(1.5) ├┤M├────░───────■────
      │   │  └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ─■───■─────┤ H ├────╫─┤M├─░───■───┼────
      │ ┌─┴─┐   ├───┴┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├───┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'101': 110, '100': 141, '110': 130, '001': 123, '011': 105, '111': 117, '000': 128, '010': 146}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ─■───X─────■───┤M├────░───────■────
      │   │     │   └╥┘┌─┐ ░       │    
q_1: ─■───X─────■────╫─┤M├─░───■───┼────
      │ ┌───┐┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ H ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 460, '000': 540}
Accuracy: 0.5

---------------------------                       ┌─┐    ░            
q_0: ─■──────────■───■─┤M├────░───────■────
      │ZZ(1.5)   │   │ └╥┘┌─┐ ░       │    
q_1: ─■──────────■───X──╫─┤M├─░───■───┼────
       ┌───┐   ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Y ├───┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
       └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------          ┌────────┐┌───────────┐┌─┐    ░            
q_0: ──■──┤0       ├┤0          ├┤M├────░───────■────
       │  │  Iswap ││  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ──■──┤1       ├┤1          ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└─┬───┬──┘└───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ Z ├───────┤ S ├─────╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘       └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 534, '111': 466}
Accuracy: 0.5

---------------------------          ┌─────────┐         ┌───┐        ┌─┐    ░            
q_0: ─────┤ Ry(1.5) ├─────────┤ Y ├─────■──┤M├────░───────■────
          └─────────┘        ┌┴───┴─┐   │  └╥┘┌─┐ ░       │    
q_1: ──────────■─────────────┤ √Xdg ├───■───╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐┌─┴──────┴┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├┤ Ry(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'110': 122, '100': 107, '001': 140, '111': 123, '011': 141, '101': 131, '000': 137, '010': 99}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │ ┌─┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ─X─┤ S ├──■───╫─┤M├─░───■───┼────
      │ ├───┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ H ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 481, '000': 519}
Accuracy: 0.5

---------------------------       ┌───┐      ┌────────┐               ┌─┐    ░            
q_0: ──┤ X ├──────┤ P(1.5) ├─────────■─────┤M├────░───────■────
       └───┘  ┌───┴────────┴───┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■───────┤ U(π/2,1.5,1.5) ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │P(1.5) └─────┬───┬──────┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────────────┤ T ├──────────┤ I ├────╫──╫──░─┤ X ├─■─┤M├
                    └───┘          └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'111': 3, '001': 997}
Accuracy: 0.5

---------------------------                                   ┌─┐    ░            
q_0: ──■───■───────────■───────────┤M├────░───────■────
     ┌─┴─┐ │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤ Y ├─■─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ├───┤ │ └──────┬──────┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■────────┤ √Xdg ├────────╫──╫──░─┤ X ├─■─┤M├
     └───┘          └──────┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 487, '100': 513}
Accuracy: 0.5

---------------------------     ┌────────────────┐┌──────┐   ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├┤ √Xdg ├─■─┤M├────░───────■────
     └──┬─────────┬───┘└┬───┬─┘ │ └╥┘┌─┐ ░       │    
q_1: ───┤ Rz(1.5) ├─────┤ Z ├───■──╫─┤M├─░───■───┼────
        ├─────────┤     ├───┤   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rz(1.5) ├─────┤ I ├───■──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘     └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 3, '001': 997}
Accuracy: 0.0

---------------------------         ┌────────────┐         ┌──────┐        ┌───┐   ┌─┐    ░            
q_0: ────┤ U(0,0,1.5) ├─────────┤0     ├────────┤ H ├───┤M├────░───────■────
         └────────────┘         │  Dcx │        ├───┴┐  └╥┘┌─┐ ░       │    
q_1: ──────────■────────────────┤1     ├────────┤ √X ├───╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐┌────┴──────┴────┐┌──┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├┤ U(π/2,1.5,1.5) ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘└────────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════════╩══╩═════════════╩═
                                                         0  1             2 
Measurement Results: {'100': 1, '000': 253, '110': 256, '001': 237, '111': 253}
Accuracy: 0.6

---------------------------      ┌───┐          ┌─────┐      ┌─┐    ░            
q_0: ─┤ H ├───■──────┤ Tdg ├──────┤M├────░───────■────
     ┌┴───┴─┐ │      └┬───┬┘      └╥┘┌─┐ ░       │    
q_1: ┤0     ├─X───────┤ S ├────────╫─┤M├─░───■───┼────
     │  Dcx │ │ ┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├─X─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 229, '001': 272, '000': 264, '101': 235}
Accuracy: 0.5

---------------------------            ┌────────────────┐           ┌─┐    ░            
q_0: ───■───┤ U(π/2,1.5,1.5) ├─────■─────┤M├────░───────■────
      ┌─┴─┐ └────┬──────┬────┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─┤ Y ├──────┤0     ├─────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌┴───┴┐     │  Dcx │     └┬────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├─────┤1     ├──────┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘     └──────┘      └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 504, '000': 496}
Accuracy: 0.0

---------------------------        ┌─────────┐   ┌─┐    ░            
q_0: ─■─┤ Ry(1.5) ├─■─┤M├────░───────■────
      │ └─────────┘ │ └╥┘┌─┐ ░       │    
q_1: ─X──────■──────X──╫─┤M├─░───■───┼────
      │      │      │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──────■──────X──╫──╫──░─┤ X ├─■─┤M├
                       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'001': 493, '000': 507}
Accuracy: 0.0

---------------------------        ┌─────────┐   ┌─┐    ░            
q_0: ─■─┤ Ry(1.5) ├─■─┤M├────░───────■────
      │ └─────────┘ │ └╥┘┌─┐ ░       │    
q_1: ─X──────■──────■──╫─┤M├─░───■───┼────
      │    ┌─┴─┐    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ S ├────■──╫──╫──░─┤ X ├─■─┤M├
           └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 551, '001': 449}
Accuracy: 0.0

---------------------------     ┌─────────┐                 ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─────■───────■───┤M├────░───────■────
     └──┬───┬──┘┌────┴────┐┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ───┤ Y ├───┤ Rz(1.5) ├┤ H ├──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐└──┬───┬──┘├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├───┤ H ├───┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘   └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 135, '110': 243, '101': 116, '010': 251, '111': 134, '011': 121}
Accuracy: 0.5

---------------------------     ┌───┐      ┌─┐    ░            
q_0: ┤ H ├─■──■─┤M├────░───────■────
     └───┘ │  │ └╥┘┌─┐ ░       │    
q_1: ──■───■──X──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'001': 482, '000': 518}
Accuracy: 0.0

---------------------------     ┌───┐                         ┌─┐    ░            
q_0: ┤ I ├──────■────────────■─────┤M├────░───────■────
     └───┘    ┌─┴─┐     ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■──────┤ X ├─────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌───┴───┴────┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ U(0,0,1.5) ├───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────────┐      ┌─┐    ░            
q_0: ─■─┤ Ry(1.5) ├──X───┤M├────░───────■────
      │ └─────────┘  │   └╥┘┌─┐ ░       │    
q_1: ─X──────■───────X────╫─┤M├─░───■───┼────
      │ ┌────┴────┐┌────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rz(1.5) ├┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 288, '000': 242, '010': 236, '110': 234}
Accuracy: 0.5

---------------------------     ┌─────────┐        ┌────────────┐┌─┐    ░            
q_0: ┤ Rz(1.5) ├───■────┤ U(0,0,1.5) ├┤M├────░───────■────
     └──┬───┬──┘ ┌─┴─┐  └────────────┘└╥┘┌─┐ ░       │    
q_1: ───┤ X ├────┤ H ├────────■────────╫─┤M├─░───■───┼────
        ├───┤   ┌┴───┴─┐ ┌────┴────┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├───┤ √Xdg ├─┤ Rx(1.5) ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘   └──────┘ └─────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'110': 1, '010': 999}
Accuracy: 0.5

---------------------------        ┌────────────┐   ┌─┐    ░            
q_0: ─■─┤ U(0,0,1.5) ├─■─┤M├────░───────■────
      │ └───┬───┬────┘ │ └╥┘┌─┐ ░       │    
q_1: ─■─────┤ X ├──────■──╫─┤M├─░───■───┼────
      │     ├───┤      │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────┤ T ├──────■──╫──╫──░─┤ X ├─■─┤M├
            └───┘         ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------        ┌─────────┐                  ┌─┐    ░            
q_0: ───┤ Rz(1.5) ├─────────■──────■─┤M├────░───────■────
     ┌──┴─────────┴───┐┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├┤ Rx(1.5) ├─X──╫─┤M├─░───■───┼────
     └─┬────────────┬─┘└┬────────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ U(0,0,1.5) ├───┤ P(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
       └────────────┘   └────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 493, '110': 507}
Accuracy: 0.5

---------------------------     ┌───────────┐              ┌─┐    ░            
q_0: ┤0          ├─■──────■─────┤M├────░───────■────
     │  Rxx(1.5) │ │      │     └╥┘┌─┐ ░       │    
q_1: ┤1          ├─X──────■──────╫─┤M├─░───■───┼────
     └──┬─────┬──┘ │ ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Tdg ├────X─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────┘      └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 246, '001': 229, '101': 270, '000': 255}
Accuracy: 0.5

---------------------------     ┌────────┐                       ┌─┐    ░            
q_0: ┤ P(1.5) ├────────■───────────■──┤M├────░───────■────
     └────────┘   ┌────┴────┐    ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■───────────┤ Rz(1.5) ├────┤ H ├─╫─┤M├─░───■───┼────
      │ZZ(1.5) ┌──┴─────────┴───┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ U(1.5,2.5,3.5) ├┤ T ├─╫──╫──░─┤ X ├─■─┤M├
               └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'100': 473, '000': 527}
Accuracy: 0.5

---------------------------