          ┌─────┐   ┌─┐    ░            
q_0: ──■──┤ Sdg ├─■─┤M├────░───────■────
     ┌─┴─┐└─────┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ Y ├───■────X──╫─┤M├─░───■───┼────
     ├───┤┌──┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ Sdg ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                            ┌──────┐ ┌─┐    ░            
q_0: ─■─────────X───────────┤0     ├─┤M├────░───────■────
      │         │           │  Dcx │ └╥┘┌─┐ ░       │    
q_1: ─X─────────X───────────┤1     ├──╫─┤M├─░───■───┼────
      │ ┌────────────────┐┌─┴──────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(π/2,1.5,1.5) ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 1, '000': 999}
Accuracy: 0.5

---------------------------                      ┌─────┐    ┌─┐    ░            
q_0: ─■──────■────────┤ Sdg ├────┤M├────░───────■────
      │    ┌─┴─┐   ┌──┴─────┴───┐└╥┘┌─┐ ░       │    
q_1: ─■────┤ H ├───┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐└───┬───┬────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Ry(1.5) ├────┤ I ├──────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 490, '000': 510}
Accuracy: 0.5

---------------------------     ┌───┐        ┌─┐    ░            
q_0: ┤ T ├─■───■──┤M├────░───────■────
     └───┘ │   │  └╥┘┌─┐ ░       │    
q_1: ──■───X───■───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                       ┌─┐    ░            
q_0: ──■────■─────■────┤M├────░───────■────
     ┌─┴─┐  │     │    └╥┘┌─┐ ░       │    
q_1: ┤ Y ├──■─────■─────╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐┌──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├┤ X ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 498, '100': 502}
Accuracy: 0.5

---------------------------      ┌────┐           ┌────┐ ┌─┐    ░            
q_0: ─┤ √X ├─■─────────┤ √X ├─┤M├────░───────■────
      └────┘ │ZZ(1.5) ┌┴────┴┐└╥┘┌─┐ ░       │    
q_1: ───■────■────────┤0     ├─╫─┤M├─░───■───┼────
     ┌──┴──┐ ┌──────┐ │  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├─┤ √Xdg ├─┤1     ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘ └──────┘ └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 286, '011': 266, '010': 234, '000': 214}
Accuracy: 0.0

---------------------------       ┌───┐  ┌──────┐┌──────┐┌─┐    ░            
q_0: ──┤ Z ├──┤0     ├┤ √Xdg ├┤M├────░───────■────
       └───┘  │  Dcx │└──────┘└╥┘┌─┐ ░       │    
q_1: ─■───────┤1     ├───■─────╫─┤M├─░───■───┼────
      │P(1.5) ├──────┤   │     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ √Xdg ├───■─────╫──╫──░─┤ X ├─■─┤M├
              └──────┘         ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'101': 227, '000': 273, '001': 241, '100': 259}
Accuracy: 0.5

---------------------------     ┌───┐      ┌─┐    ░            
q_0: ┤ T ├─■──■─┤M├────░───────■────
     ├───┤ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ H ├─■──X──╫─┤M├─░───■───┼────
     ├───┤ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'100': 492, '010': 508}
Accuracy: 0.5

---------------------------                    ┌───────────┐┌─┐    ░            
q_0: ────■───────■──┤0          ├┤M├────░───────■────
       ┌─┴─┐     │  │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ──┤ S ├─────■──┤1          ├─╫─┤M├─░───■───┼────
     ┌─┴───┴──┐┌─┴─┐└───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ X ├────┤ T ├─────╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘    └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'111': 456, '000': 544}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■────■────■─┤M├────░───────■────
      │ ┌──┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ Sdg ├─■──╫─┤M├─░───■───┼────
      │ └┬───┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ X ├──■──╫──╫──░─┤ X ├─■─┤M├
         └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------          ┌───┐        ┌─┐    ░            
q_0: ─■───┤ T ├─────■──┤M├────░───────■────
      │   ├───┤   ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─X───┤ Y ├───┤ X ├─╫─┤M├─░───■───┼────
      │ ┌─┴───┴──┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ P(1.5) ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
        └────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'010': 1000}
Accuracy: 0.0

---------------------------      ┌─────┐                 ┌─┐    ░            
q_0: ─┤ Sdg ├───■───────■─────┤M├────░───────■────
      └─────┘   │       │     └╥┘┌─┐ ░       │    
q_1: ─■─────────■───────■──────╫─┤M├─░───■───┼────
      │P(1.5) ┌─┴─┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ X ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
              └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                             ┌─────┐       ┌─┐    ░            
q_0: ──────────■─────────────┤ Sdg ├────X──┤M├────░───────■────
     ┌─────────┴──────────┐  └─────┘    │  └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─────■───────X───╫─┤M├─░───■───┼────
     └────┬─────────┬─────┘┌────┴────┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Rx(1.5) ├──────┤ Rx(1.5) ├┤ I ├─╫──╫──░─┤ X ├─■─┤M├
          └─────────┘      └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'100': 451, '000': 549}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─■──────■───────■──┤M├────░───────■────
      │ ┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ─■─┤ Ry(1.5) ├──■───╫─┤M├─░───■───┼────
      │ └──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ S ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐               ┌───┐   ┌─┐    ░            
q_0: ──────┤ S ├─────────■─────┤ Z ├───┤M├────░───────■────
     ┌─────┴───┴──────┐┌─┴─┐   └───┘   └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├┤ Y ├─────■──────╫─┤M├─░───■───┼────
     └──┬─────────┬───┘├───┤┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rx(1.5) ├────┤ Y ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 296, '110': 207, '000': 248, '010': 249}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
       │    │   │ └╥┘┌─┐ ░       │    
q_1: ──■────■───X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─X──■───■───╫─┤M├─░───■───┼────
      │  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───────────┐                ┌─┐    ░            
q_0: ┤0          ├──■───────■─────┤M├────░───────■────
     │  Rxx(1.5) │  │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤1          ├──■──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     └───┬───┬───┘┌─┴─┐└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Z ├────┤ X ├──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
         └───┘    └───┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'101': 186, '011': 252, '000': 562}
Accuracy: 0.3333333333333333

---------------------------                    ┌─┐    ░            
q_0: ─■───■─────■───┤M├────░───────■────
      │   │  ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─X───■──┤ Sdg ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├─┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌───┐   ┌──────┐   ┌─┐    ░            
q_0: ───┤ H ├───┤ √Xdg ├─■─┤M├────░───────■────
        └───┘   ├─────┬┘ │ └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ Sdg ├──X──╫─┤M├─░───■───┼────
     ┌────┴────┐├─────┤  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ Sdg ├──X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 496, '001': 504}
Accuracy: 0.0

---------------------------     ┌─────────┐                ┌─┐    ░            
q_0: ┤ Rx(1.5) ├─────■───────■──┤M├────░───────■────
     └─────────┘     │       │  └╥┘┌─┐ ░       │    
q_1: ──■─────────────■───────■───╫─┤M├─░───■───┼────
       │ZZ(1.5) ┌─────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■────────┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
                └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 453, '000': 547}
Accuracy: 0.0

---------------------------          ┌──────┐    ┌─┐    ░            
q_0: ─■───┤0     ├──■─┤M├────░───────■────
      │   │  Dcx │  │ └╥┘┌─┐ ░       │    
q_1: ─X───┤1     ├──■──╫─┤M├─░───■───┼────
      │ ┌─┴──────┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 485, '000': 515}
Accuracy: 0.5

---------------------------      ┌───┐  ┌───────────┐                  ┌─┐    ░            
q_0: ─┤ I ├──┤0          ├────────■─────────┤M├────░───────■────
     ┌┴───┴─┐│  Rxx(1.5) │      ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ┤ √Xdg ├┤1          ├──────┤ X ├────────╫─┤M├─░───■───┼────
     └┬───┬─┘└┬─────────┬┘┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Z ├───┤ Rz(1.5) ├─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘   └─────────┘ └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'011': 116, '111': 120, '010': 132, '000': 132, '101': 123, '001': 105, '100': 112, '110': 160}
Accuracy: 0.5

---------------------------        ┌─────────┐           ┌─┐    ░            
q_0: ─■─┤ Ry(1.5) ├─────■─────┤M├────░───────■────
      │ └──┬───┬──┘     │     └╥┘┌─┐ ░       │    
q_1: ─X────┤ X ├────────■──────╫─┤M├─░───■───┼────
      │   ┌┴───┴┐  ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ Sdg ├──┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └─────┘  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'111': 441, '110': 559}
Accuracy: 1.0

---------------------------                   ┌─┐    ░            
q_0: ───■─────■──■─┤M├────░───────■────
     ┌──┴──┐  │  │ └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├──X──■──╫─┤M├─░───■───┼────
     ├─────┴┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └──────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 516, '100': 484}
Accuracy: 0.5

---------------------------             ┌─────────┐┌─┐    ░            
q_0: ─■───■──┤ Rx(1.5) ├┤M├────░───────■────
      │ ┌─┴─┐└──┬────┬─┘└╥┘┌─┐ ░       │    
q_1: ─X─┤ X ├───┤ √X ├───╫─┤M├─░───■───┼────
      │ ├───┤┌──┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ T ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'101': 104, '001': 137, '110': 152, '100': 115, '011': 104, '111': 116, '010': 122, '000': 150}
Accuracy: 0.5

---------------------------                     ┌─────────┐┌─┐    ░            
q_0: ─────■───────■──┤ Ry(1.5) ├┤M├────░───────■────
        ┌─┴─┐     │  └─────────┘└╥┘┌─┐ ░       │    
q_1: ───┤ H ├─────■───────■──────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─┴─┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ X ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 253, '001': 245, '101': 217, '000': 285}
Accuracy: 0.5

---------------------------                                                ┌─┐    ░            
q_0: ─■─────────■───────────────────■───────────┤M├────░───────■────
      │       ┌─┴─┐       ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─■───────┤ S ├───────┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─────┴───┴──────┐└───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(π/2,1.5,1.5) ├────────┤ I ├──────────╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘        └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'000': 520, '100': 480}
Accuracy: 0.5

---------------------------     ┌───┐┌────────────────┐                  ┌─┐    ░            
q_0: ┤ H ├┤ U(1.5,2.5,3.5) ├─────■────────────┤M├────░───────■────
     └───┘└────────────────┘     │P(1.5)      └╥┘┌─┐ ░       │    
q_1: ──■──────────X──────────────■─────────────╫─┤M├─░───■───┼────
     ┌─┴─┐        │         ┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├────────X─────────┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘                  └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'001': 15, '100': 471, '101': 13, '000': 501}
Accuracy: 0.5

---------------------------     ┌─────────┐        ┌─┐    ░            
q_0: ┤ Rz(1.5) ├─■───■──┤M├────░───────■────
     └─────────┘ │   │  └╥┘┌─┐ ░       │    
q_1: ─────■──────X───■───╫─┤M├─░───■───┼────
        ┌─┴─┐    │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├────X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───────────┐  ┌───┐        ┌─┐    ░            
q_0: ┤0          ├──┤ H ├─────■──┤M├────░───────■────
     │  Rxx(1.5) │┌─┴───┴──┐  │  └╥┘┌─┐ ░       │    
q_1: ┤1          ├┤0       ├──■───╫─┤M├─░───■───┼────
     └───┬───┬───┘│  Iswap │┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ I ├────┤1       ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘    └────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 246, '100': 256, '101': 231, '000': 267}
Accuracy: 0.5

---------------------------     ┌───┐┌──────┐     ┌─┐    ░            
q_0: ┤ S ├┤0     ├──■──┤M├────░───────■────
     ├───┤│  Dcx │  │  └╥┘┌─┐ ░       │    
q_1: ┤ S ├┤1     ├──■───╫─┤M├─░───■───┼────
     ├───┤└┬───┬─┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├─┤ Z ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------          ┌─────────┐   ┌─┐    ░            
q_0: ──■──┤ Rx(1.5) ├─■─┤M├────░───────■────
       │  └──┬───┬──┘ │ └╥┘┌─┐ ░       │    
q_1: ──■─────┤ S ├────■──╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rx(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 249, '001': 235, '000': 291, '101': 225}
Accuracy: 0.5

---------------------------     ┌─────────┐   ┌───┐          ┌─┐    ░            
q_0: ┤ Rz(1.5) ├───┤ Z ├──────■───┤M├────░───────■────
     └─────────┘┌──┴───┴──┐ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ Ry(1.5) ├─┤ H ├──╫─┤M├─░───■───┼────
     ┌────┴────┐└──┬───┬──┘┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├───┤ H ├───┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘   └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 246, '010': 244, '000': 260, '110': 250}
Accuracy: 0.5

---------------------------       ┌─────┐          ┌─┐    ░            
q_0: ──┤ Tdg ├────■───■─┤M├────░───────■────
     ┌─┴─────┴─┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──■───■──╫─┤M├─░───■───┼────
     └┬────────┤┌───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├┤ T ├─■──╫──╫──░─┤ X ├─■─┤M├
      └────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'110': 496, '000': 504}
Accuracy: 0.5

---------------------------               ┌────────────────┐   ┌─────────┐    ┌─┐    ░            
q_0: ─■────────┤ U(1.5,2.5,3.5) ├───┤ Rx(1.5) ├────┤M├────░───────■────
      │ZZ(1.5) └────────────────┘  ┌┴─────────┴─┐  └╥┘┌─┐ ░       │    
q_1: ─■────────────────■───────────┤ U(0,0,1.5) ├───╫─┤M├─░───■───┼────
       ┌───┐         ┌─┴─┐       ┌─┴────────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ I ├─────────┤ H ├───────┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘         └───┘       └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'101': 95, '000': 450, '001': 97, '100': 358}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■──■─┤ H ├─╫─┤M├─░───■───┼────
      │  │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ I ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌─────┐              ┌─┐    ░            
q_0: ─■────┤ Tdg ├─────■────────┤M├────░───────■────
      │ ┌──┴─────┴───┐ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─X─┤ U(0,0,1.5) ├─■─────────╫─┤M├─░───■───┼────
      │ └┬─────────┬─┘ ┌─────┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ Rx(1.5) ├───┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
         └─────────┘   └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 534, '100': 466}
Accuracy: 0.5

---------------------------     ┌────────┐   ┌────────────────┐┌─┐    ░            
q_0: ┤ P(1.5) ├─■─┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     └────────┘ │ └────────────────┘└╥┘┌─┐ ░       │    
q_1: ────■──────■──────■─────────────╫─┤M├─░───■───┼────
       ┌─┴─┐    │      │ZZ(1.5)      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ X ├────■──────■─────────────╫──╫──░─┤ X ├─■─┤M├
       └───┘                         ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'001': 465, '000': 535}
Accuracy: 0.0

---------------------------        ┌────────────┐     ┌─┐    ░            
q_0: ─■─┤ U(0,0,1.5) ├──■──┤M├────░───────■────
      │ └──┬─────┬───┘  │  └╥┘┌─┐ ░       │    
q_1: ─■────┤ Sdg ├──────■───╫─┤M├─░───■───┼────
      │    └┬────┤    ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────┤ √X ├────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
            └────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 510, '100': 490}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─■──────■───────■──┤M├────░───────■────
      │    ┌─┴─┐     │  └╥┘┌─┐ ░       │    
q_1: ─X────┤ S ├─────■───╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 563, '100': 437}
Accuracy: 0.5

---------------------------     ┌─────────┐┌─────────┐                  ┌─┐    ░            
q_0: ┤ Rx(1.5) ├┤ Rz(1.5) ├────────■─────────┤M├────░───────■────
     └──┬───┬──┘└─────────┘        │         └╥┘┌─┐ ░       │    
q_1: ───┤ I ├────────■─────────────■──────────╫─┤M├─░───■───┼────
        ├───┤   ┌────┴────┐┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├───┤ Ry(1.5) ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'100': 265, '001': 246, '101': 243, '000': 246}
Accuracy: 0.5

---------------------------     ┌────────────────┐                ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──■───────■─────┤M├────░───────■────
     └─────┬───┬──────┘┌─┴─┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──────┤ Z ├───────┤ Y ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
        ┌──┴───┴──┐    ├───┤└──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rz(1.5) ├────┤ Z ├───┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └───┘   └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 258, '100': 258, '001': 108, '011': 143, '111': 122, '101': 111}
Accuracy: 0.5

---------------------------     ┌───┐              ┌─┐    ░            
q_0: ┤ I ├─■──────■─────┤M├────░───────■────
     ├───┤ │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ I ├─X─┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ├───┤ │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X────┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────────┐     ┌─┐    ░            
q_0: ─■─┤ Rz(1.5) ├──■──┤M├────░───────■────
      │ └─────────┘  │  └╥┘┌─┐ ░       │    
q_1: ─X──────■───────■───╫─┤M├─░───■───┼────
      │ ┌────┴────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------              ┌───┐       ┌─┐    ░            
q_0: ─■───────┤ I ├───■───┤M├────░───────■────
      │P(1.5) └───┘ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─■─────────X───┤ X ├──╫─┤M├─░───■───┼────
       ┌───┐    │  ┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Y ├────X──┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘       └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------          ┌─────┐        ┌─┐    ░            
q_0: ─■───┤ Sdg ├────■───┤M├────░───────■────
      │   └┬───┬┘  ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─X────┤ Y ├───┤ S ├──╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rz(1.5) ├┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'010': 516, '110': 484}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ─■───■─────■───┤M├────░───────■────
      │   │     │   └╥┘┌─┐ ░       │    
q_1: ─X───■─────■────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───────────┐                ┌───┐  ┌─┐    ░            
q_0: ┤0          ├──────■─────────┤ T ├──┤M├────░───────■────
     │  Rxx(1.5) │ ┌────┴────┐    └───┘  └╥┘┌─┐ ░       │    
q_1: ┤1          ├─┤ Ry(1.5) ├───■────────╫─┤M├─░───■───┼────
     └───┬───┬───┘┌┴─────────┴─┐ │P(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ H ├────┤ U(0,0,1.5) ├─■────────╫──╫──░─┤ X ├─■─┤M├
         └───┘    └────────────┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'101': 102, '011': 147, '111': 124, '100': 268, '001': 98, '000': 261}
Accuracy: 0.5

---------------------------               ┌───┐   ┌─┐    ░            
q_0: ────■─────┤ X ├─■─┤M├────░───────■────
         │     ├───┤ │ └╥┘┌─┐ ░       │    
q_1: ────■─────┤ Z ├─X──╫─┤M├─░───■───┼────
     ┌────────┐├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ I ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------       ┌───────────┐              ┌──────┐┌─┐    ░            
q_0: ──┤0          ├────────■─────┤ √Xdg ├┤M├────░───────■────
       │  Rxx(1.5) │        │     └┬───┬─┘└╥┘┌─┐ ░       │    
q_1: ──┤1          ├────────■──────┤ Z ├───╫─┤M├─░───■───┼────
     ┌─┴───────────┴──┐┌─────────┐ ├───┴┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ Rx(1.5) ├─┤ √X ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘ └────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'011': 123, '111': 123, '100': 124, '110': 104, '001': 128, '000': 137, '010': 113, '101': 148}
Accuracy: 0.5

---------------------------       ┌───────────┐                ┌─┐    ░            
q_0: ──┤0          ├─────■─────■────┤M├────░───────■────
       │  Rxx(1.5) │     │     │    └╥┘┌─┐ ░       │    
q_1: ──┤1          ├─────■─────■─────╫─┤M├─░───■───┼────
     ┌─┴───────────┴──┐┌─┴─┐┌──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ X ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'011': 1, '000': 2, '100': 535, '111': 462}
Accuracy: 0.5

---------------------------       ┌───┐       ┌────────────────┐  ┌─┐    ░            
q_0: ──┤ H ├───■───┤ U(π/2,1.5,1.5) ├──┤M├────░───────■────
       └───┘   │   └────────────────┘  └╥┘┌─┐ ░       │    
q_1: ─■────────X───────────■────────────╫─┤M├─░───■───┼────
      │P(1.5)  │ ┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────X─┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                 └────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 472, '001': 528}
Accuracy: 0.0

---------------------------