     ┌───────────┐   ┌───────────┐┌─┐    ░            
q_0: ┤0          ├─■─┤0          ├┤M├────░───────■────
     │  Rxx(1.5) │ │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤1          ├─■─┤1          ├─╫─┤M├─░───■───┼────
     └───┬───┬───┘ │ └───┬────┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ T ├─────■─────┤ √X ├────╫──╫──░─┤ X ├─■─┤M├
         └───┘           └────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 3, '000': 2, '011': 510, '111': 485}
Accuracy: 0.5

---------------------------     ┌───┐           ┌─────┐┌─┐    ░            
q_0: ┤ S ├─────■─────┤ Tdg ├┤M├────░───────■────
     └───┘┌────┴────┐└─────┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ Ry(1.5) ├───■────╫─┤M├─░───■───┼────
     ┌─┴─┐└─┬─────┬─┘   │    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├──┤ Sdg ├─────■────╫──╫──░─┤ X ├─■─┤M├
     └───┘  └─────┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐        ┌───┐         ┌─────────┐┌─┐    ░            
q_0: ┤ √Xdg ├────────┤ H ├─────────┤ Rx(1.5) ├┤M├────░───────■────
     └──────┘        └───┘         └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ───X──────────────■──────────────┤ H ├────╫─┤M├─░───■───┼────
        │    ┌─────────┴──────────┐ ┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───X────┤ U(1.5,1.5,1.5,1.5) ├─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
             └────────────────────┘ └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'000': 1, '001': 478, '111': 521}
Accuracy: 0.3333333333333333

---------------------------                                       ┌─┐    ░            
q_0: ─■──────────■───────────■─────────┤M├────░───────■────
      │ZZ(1.5) ┌─┴──┐      ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ─■────────┤ Sx ├──────┤ S ├────────╫─┤M├─░───■───┼────
       ┌───┐   ├───┬┘┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ I ├───┤ X ├─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └───┘ └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 525, '000': 475}
Accuracy: 0.5

---------------------------             ┌─────┐  ┌─┐    ░            
q_0: ─■──■───┤ Tdg ├──┤M├────░───────■────
      │  │   └┬────┤  └╥┘┌─┐ ░       │    
q_1: ─X──X────┤ √X ├───╫─┤M├─░───■───┼────
      │  │ ┌──┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 223, '010': 220, '110': 272, '000': 285}
Accuracy: 0.5

---------------------------     ┌────────────────┐              ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─■──────X─────┤M├────░───────■────
     └────────────────┘ │      │     └╥┘┌─┐ ░       │    
q_1: ────────X──────────■──────X──────╫─┤M├─░───■───┼────
             │          │ ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────X──────────■─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                          └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 220, '010': 229, '000': 264, '110': 287}
Accuracy: 0.5

---------------------------     ┌─────────┐               ┌─┐    ░            
q_0: ┤ Rz(1.5) ├──■──────■─────┤M├────░───────■────
     └─────────┘  │    ┌─┴──┐  └╥┘┌─┐ ░       │    
q_1: ──■──────────■────┤ Sx ├───╫─┤M├─░───■───┼────
       │ZZ(1.5) ┌─┴─┐┌─┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■────────┤ X ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                └───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐         ┌───┐ ┌─┐    ░            
q_0: ───┤ Y ├─────■───┤ X ├─┤M├────░───────■────
        └───┘     │   ├───┤ └╥┘┌─┐ ░       │    
q_1: ─────■───────■───┤ H ├──╫─┤M├─░───■───┼────
     ┌────┴────┐┌─┴─┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 492, '110': 508}
Accuracy: 0.5

---------------------------         ┌───┐                             ┌─┐    ░            
q_0: ────┤ H ├──────────■────────────■─────┤M├────░───────■────
     ┌───┴───┴───┐ ┌────┴────┐  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤0          ├─┤ Rx(1.5) ├──┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     │  Rxx(1.5) │┌┴─────────┴─┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├┤ U(0,0,1.5) ├───┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
     └───────────┘└────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'111': 2, '001': 231, '100': 283, '011': 261, '110': 223}
Accuracy: 0.6

---------------------------                 ┌─┐    ░            
q_0: ─■───X────■─┤M├────░───────■────
      │   │    │ └╥┘┌─┐ ░       │    
q_1: ─■───X────X──╫─┤M├─░───■───┼────
      │ ┌────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ √X ├─X──╫──╫──░─┤ X ├─■─┤M├
        └────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════╩══╩═════════════╩═
                  0  1             2 
Measurement Results: {'100': 504, '000': 496}
Accuracy: 0.5

---------------------------     ┌───┐    ┌────────────┐┌─┐    ░            
q_0: ┤ S ├──■─┤ U(0,0,1.5) ├┤M├────░───────■────
     ├───┤  │ └───┬───┬────┘└╥┘┌─┐ ░       │    
q_1: ┤ I ├──X─────┤ Z ├──────╫─┤M├─░───■───┼────
     ├───┴┐ │     ├───┤      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├─X─────┤ Y ├──────╫──╫──░─┤ X ├─■─┤M├
     └────┘       └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 518, '100': 482}
Accuracy: 0.5

---------------------------           ┌───┐      ┌─┐    ░            
q_0: ─■────┤ X ├────■─┤M├────░───────■────
      │    └───┘    │ └╥┘┌─┐ ░       │    
q_1: ─X──────■──────■──╫─┤M├─░───■───┼────
      │ ┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rx(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------        ┌───┐   ┌─┐    ░            
q_0: ─■─┤ X ├─■─┤M├────░───────■────
      │ ├───┤ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤ Y ├─■──╫─┤M├─░───■───┼────
      │ ├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Y ├─■──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'011': 1000}
Accuracy: 0.0

---------------------------                   ┌───┐     ┌─┐    ░            
q_0: ──■────■──────┤ X ├─────┤M├────░───────■────
       │    │      ├───┴┐    └╥┘┌─┐ ░       │    
q_1: ──■────■──────┤ √X ├─────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌───┴────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 497, '111': 503}
Accuracy: 0.5

---------------------------        ┌──────┐          ┌─┐    ░            
q_0: ─■─┤0     ├─■────────┤M├────░───────■────
      │ │  Dcx │ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─■─┤1     ├─■─────────╫─┤M├─░───■───┼────
      │ └┬───┬─┘  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ T ├────┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
         └───┘    └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                             ┌───┐   ┌─┐    ░            
q_0: ─■─────────■────────────┤ I ├───┤M├────░───────■────
      │       ┌─┴─┐       ┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ─X───────┤ Y ├───────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─────┴───┴──────┐└──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,2.5,3.5) ├───┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘   └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 118, '010': 99, '110': 359, '000': 424}
Accuracy: 0.5

---------------------------        ┌───┐           ┌─┐    ░            
q_0: ───┤ Y ├────■───■──┤M├────░───────■────
     ┌──┴───┴──┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─■───■───╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├────■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'111': 447, '101': 553}
Accuracy: 1.0

---------------------------     ┌────────────────┐      ┌────────────────┐┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├──■───┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     └────────────────┘  │   ├────────────────┤└╥┘┌─┐ ░       │    
q_1: ────────■───────────■───┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
        ┌────┴────┐    ┌────┐└─┬────────────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Ry(1.5) ├────┤ √X ├──┤ U(0,0,1.5) ├───╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └────┘  └────────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'101': 1, '011': 2, '100': 255, '001': 2, '110': 216, '010': 226, '000': 298}
Accuracy: 0.42857142857142855

---------------------------              ┌───┐    ┌─┐    ░            
q_0: ─■───────┤ S ├──■─┤M├────░───────■────
      │P(1.5) └───┘  │ └╥┘┌─┐ ░       │    
q_1: ─■─────────■────■──╫─┤M├─░───■───┼────
       ┌────┐ ┌─┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √X ├─┤ Sx ├─■──╫──╫──░─┤ X ├─■─┤M├
       └────┘ └────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 470, '100': 530}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ─────■──────■──────■─────┤M├────░───────■────
        ┌─┴─┐    │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───┤ S ├────■─┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─■────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 435, '100': 565}
Accuracy: 0.5

---------------------------                   ┌─────┐         ┌─┐    ░            
q_0: ─────■────────┤ Tdg ├──────■──┤M├────░───────■────
     ┌────┴────┐┌──┴─────┴───┐  │  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ U(0,0,1.5) ├──■───╫─┤M├─░───■───┼────
     └──┬───┬──┘└───┬────┬───┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├───────┤ √X ├────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘       └────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 552, '000': 448}
Accuracy: 0.5

---------------------------     ┌───┐                   ┌─┐    ░            
q_0: ┤ H ├──────■─────────■──┤M├────░───────■────
     └───┘    ┌─┴──┐    ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■──────┤ Sx ├────┤ Y ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌───┴────┴───┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ U(0,0,1.5) ├┤ I ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 520, '111': 240, '001': 240}
Accuracy: 0.3333333333333333

---------------------------     ┌───────────┐ ┌───┐      ┌─┐    ░            
q_0: ┤0          ├─┤ Y ├───X──┤M├────░───────■────
     │  Rxx(1.5) │ ├───┤   │  └╥┘┌─┐ ░       │    
q_1: ┤1          ├─┤ S ├───X───╫─┤M├─░───■───┼────
     └┬─────────┬┘┌┴───┴┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Ry(1.5) ├─┤ Sdg ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
      └─────────┘ └─────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 248, '110': 289, '010': 236, '101': 227}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ─────■──────■───────■───────┤M├────░───────■────
        ┌─┴─┐    │     ┌─┴─┐     └╥┘┌─┐ ░       │    
q_1: ───┤ X ├────X─────┤ H ├──────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │ ┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─X─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐                         ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─■───────────■───────────┤M├────░───────■────
     └────────────────┘ │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ────────■──────────X─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
             │          │ └───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────■──────────X─────────┤ I ├──────────╫──╫──░─┤ X ├─■─┤M├
                                  └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'001': 265, '111': 199, '000': 536}
Accuracy: 0.3333333333333333

---------------------------                 ┌──────┐┌─┐    ░            
q_0: ──■─────■───┤ √Xdg ├┤M├────░───────■────
       │  ┌──┴──┐└──────┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ Sdg ├───■─────╫─┤M├─░───■───┼────
     ┌─┴─┐└┬───┬┘┌──┴──┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ I ├─┤ Sdg ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘ └─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'001': 502, '000': 498}
Accuracy: 0.0

---------------------------             ┌────────────────┐┌─┐    ░            
q_0: ─■───■──┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │   │  └────────────────┘└╥┘┌─┐ ░       │    
q_1: ─X───■──────────■──────────╫─┤M├─░───■───┼────
      │ ┌─┴─┐     ┌──┴──┐       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├─────┤ Sdg ├───────╫──╫──░─┤ X ├─■─┤M├
        └───┘     └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 495, '000': 505}
Accuracy: 0.0

---------------------------       ┌───┐                 ┌─┐    ░            
q_0: ──┤ X ├────■──────■─────┤M├────░───────■────
     ┌─┴───┴──┐ │      │     └╥┘┌─┐ ░       │    
q_1: ┤0       ├─X──────■──────╫─┤M├─░───■───┼────
     │  Iswap │ │ ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├─X─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                               ┌─┐    ░            
q_0: ────────■───────────■───■─┤M├────░───────■────
        ┌────┴────┐    ┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ───┤ Rx(1.5) ├────┤ S ├─■──╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ T ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 445, '000': 555}
Accuracy: 0.5

---------------------------     ┌────────────┐   ┌────────────┐┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─■─┤ U(0,0,1.5) ├┤M├────░───────■────
     └──┬──────┬──┘ │ └───┬────┬───┘└╥┘┌─┐ ░       │    
q_1: ───┤0     ├────X─────┤ √X ├─────╫─┤M├─░───■───┼────
        │  Dcx │    │     ├───┬┘     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤1     ├────X─────┤ Y ├──────╫──╫──░─┤ X ├─■─┤M├
        └──────┘          └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'010': 491, '100': 509}
Accuracy: 0.5

---------------------------       ┌───┐      ┌───┐        ┌─┐    ░            
q_0: ──┤ Y ├──────┤ S ├─────■──┤M├────░───────■────
     ┌─┴───┴──┐┌──┴───┴──┐  │  └╥┘┌─┐ ░       │    
q_1: ┤0       ├┤ Ry(1.5) ├──■───╫─┤M├─░───■───┼────
     │  Iswap │└──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├───┤ X ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘   └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'111': 463, '101': 537}
Accuracy: 1.0

---------------------------        ┌───┐      ┌───────────┐┌─┐    ░            
q_0: ───┤ S ├────■─┤0          ├┤M├────░───────■────
       ┌┴───┴┐   │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├───X─┤1          ├─╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐ │ └───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─X─────┤ H ├─────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 293, '011': 241, '111': 224, '100': 242}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │   │    │  └╥┘┌─┐ ░       │    
q_1: ─■───■────■───╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐                ┌─┐    ░            
q_0: ┤0     ├─────■───────X──┤M├────░───────■────
     │  Dcx │┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ┤1     ├┤ Rx(1.5) ├──X───╫─┤M├─░───■───┼────
     └┬───┬─┘└─┬─────┬─┘┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Y ├────┤ Sdg ├──┤ S ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘    └─────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                              ┌─┐    ░            
q_0: ─────■──────────■──────■─┤M├────░───────■────
     ┌────┴────┐     │      │ └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─────■──────X──╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ T ├───┤ Ry(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 448, '000': 552}
Accuracy: 0.5

---------------------------     ┌────────────┐      ┌───┐             ┌───┐       ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──────┤ S ├─────────────┤ Z ├───────┤M├────░───────■────
     └────────────┘┌─────┴───┴──────┐      ├───┤       └╥┘┌─┐ ░       │    
q_1: ───■──────────┤ U(π/2,1.5,1.5) ├──────┤ Z ├────────╫─┤M├─░───■───┼────
        │P(1.5)    └─────┬───┬──────┘┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───■────────────────┤ Y ├───────┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
                         └───┘       └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════╩══╩═════════════╩═
                                                        0  1             2 
Measurement Results: {'100': 257, '000': 234, '010': 275, '110': 234}
Accuracy: 0.5

---------------------------                       ┌─┐    ░            
q_0: ──■──────X──────■─┤M├────░───────■────
       │      │      │ └╥┘┌─┐ ░       │    
q_1: ──■──────X──────X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ P(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐                     ┌─┐    ░            
q_0: ─■────┤ I ├───────────■─────────┤M├────░───────■────
      │    ├───┤         ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ─■────┤ Z ├─────────┤ S ├────────╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rz(1.5) ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 538, '100': 462}
Accuracy: 0.5

---------------------------             ┌──────┐┌─┐    ░            
q_0: ─■───■──┤ √Xdg ├┤M├────░───────■────
      │ ┌─┴─┐└──────┘└╥┘┌─┐ ░       │    
q_1: ─■─┤ S ├───■─────╫─┤M├─░───■───┼────
      │ ├───┤ ┌─┴─┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ H ├─┤ Y ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 278, '000': 248, '101': 237, '001': 237}
Accuracy: 0.5

---------------------------          ┌────────┐     ┌─┐    ░            
q_0: ──■──┤0       ├──■──┤M├────░───────■────
       │  │  Iswap │  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤1       ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐└─┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ T ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌────────────────┐ ┌─────────┐  ┌─┐    ░            
q_0: ──■───┤ U(π/2,1.5,1.5) ├─┤ Rx(1.5) ├──┤M├────░───────■────
     ┌─┴──┐└────┬──────┬────┘┌┴─────────┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Sx ├─────┤ √Xdg ├─────┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
     ├───┬┘     └┬───┬─┘     └───┬───┬────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├───────┤ H ├───────────┤ Z ├──────╫──╫──░─┤ X ├─■─┤M├
     └───┘       └───┘           └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'101': 1, '111': 1, '100': 258, '001': 1, '110': 244, '010': 260, '000': 235}
Accuracy: 0.5714285714285714

---------------------------                          ┌───┐       ┌─┐    ░            
q_0: ────■───────■────────┤ T ├───────┤M├────░───────■────
      ┌──┴──┐    │  ┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ─┤ Sdg ├────■──┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
     ┌┴─────┴─┐┌─┴─┐└───┬────────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ X ├────┤ P(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘    └────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'110': 484, '000': 516}
Accuracy: 0.5

---------------------------                         ┌───┐ ┌─┐    ░            
q_0: ─────■────────■─────┤ I ├─┤M├────░───────■────
     ┌────┴────┐┌──┴──┐  ├───┤ └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤ Sdg ├──┤ T ├──╫─┤M├─░───■───┼────
     └──┬───┬──┘├─────┴┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ T ├───┤ √Xdg ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └──────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 505, '100': 495}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ──■──────────X───■─┤M├────░───────■────
       │ZZ(1.5)   │   │ └╥┘┌─┐ ░       │    
q_1: ──■──────────X───X──╫─┤M├─░───■───┼────
     ┌─────────┐┌───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ I ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 544, '100': 456}
Accuracy: 0.5

---------------------------        ┌───┐               ┌─┐    ░            
q_0: ───┤ Y ├─────■─────■───┤M├────░───────■────
     ┌──┴───┴──┐┌─┴─┐ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤ S ├─┤ X ├──╫─┤M├─░───■───┼────
     └──┬───┬──┘├───┤┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ I ├───┤ Z ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'001': 481, '111': 519}
Accuracy: 0.5

---------------------------                           ┌──────┐     ┌─┐    ░            
q_0: ─■───────■────────────┤0     ├─────┤M├────░───────■────
      │     ┌─┴─┐          │  Dcx │     └╥┘┌─┐ ░       │    
q_1: ─■─────┤ Y ├──────────┤1     ├──────╫─┤M├─░───■───┼────
      │ ┌───┴───┴────┐┌────┴──────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(0,0,1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'100': 416, '000': 584}
Accuracy: 0.5

---------------------------                       ┌─┐    ░            
q_0: ─■──■──────────■──┤M├────░───────■────
      │  │ZZ(1.5)   │  └╥┘┌─┐ ░       │    
q_1: ─X──■──────────■───╫─┤M├─░───■───┼────
      │   ┌───┐   ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ X ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
          └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌──────┐   ┌─┐    ░            
q_0: ─■─┤0     ├─■─┤M├────░───────■────
      │ │  Dcx │ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤1     ├─X──╫─┤M├─░───■───┼────
      │ ├─────┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Tdg ├──X──╫──╫──░─┤ X ├─■─┤M├
        └─────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
       │   │   │  └╥┘┌─┐ ░       │    
q_1: ──■───X───■───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────┐ ┌────────────────┐  ┌───┐   ┌─┐    ░            
q_0: ┤ Sdg ├─┤ U(1.5,2.5,3.5) ├──┤ Z ├───┤M├────░───────■────
     ├─────┴┐└────────────────┘┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ┤0     ├────────■─────────┤0       ├─╫─┤M├─░───■───┼────
     │  Dcx │     ┌──┴──┐      │  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├─────┤ Sdg ├──────┤1       ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘     └─────┘      └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 473, '000': 527}
Accuracy: 0.0

---------------------------                             ┌───┐          ┌─┐    ░            
q_0: ─────■──────────────────┤ Z ├────────■─┤M├────░───────■────
          │ZZ(1.5)     ┌─────┴───┴──────┐ │ └╥┘┌─┐ ░       │    
q_1: ─────■────────────┤ U(π/2,1.5,1.5) ├─■──╫─┤M├─░───■───┼────
     ┌────────────────┐└──┬─────────┬───┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├───┤ Rz(1.5) ├─────■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └─────────┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'100': 240, '110': 264, '010': 241, '000': 255}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
       │    │   │ └╥┘┌─┐ ░       │    
q_1: ──■────■───X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─────┐       ┌─┐    ░            
q_0: ─────■───────┤ Sdg ├────■──┤M├────░───────■────
     ┌────┴────┐┌─┴─────┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ Ry(1.5) ├──■───╫─┤M├─░───■───┼────
     └──┬───┬──┘└──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├──────┤ Y ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'010': 457, '100': 543}
Accuracy: 0.5

---------------------------