            ┌───┐        ┌─┐    ░            
q_0: ──■────┤ X ├─────■──┤M├────░───────■────
       │    └───┘     │  └╥┘┌─┐ ░       │    
q_1: ──■───■──────────■───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ZZ(1.5) ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■────────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘          └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                    ┌───┐        ┌─┐    ░            
q_0: ─────■─────────┤ Z ├──────■─┤M├────░───────■────
     ┌────┴────┐   ┌┴───┴┐     │ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├───┤ Sdg ├─────■──╫─┤M├─░───■───┼────
     └─┬─────┬─┘┌──┴─────┴───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├──┤ U(0,0,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───────────┐┌────────┐              ┌─┐    ░            
q_0: ┤0          ├┤0       ├───■──────────┤M├────░───────■────
     │  Rxx(1.5) ││  Iswap │   │P(1.5)    └╥┘┌─┐ ░       │    
q_1: ┤1          ├┤1       ├───■───────────╫─┤M├─░───■───┼────
     └───┬───┬───┘├────────┤┌────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ I ├────┤ P(1.5) ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘    └────────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'111': 466, '000': 534}
Accuracy: 0.5

---------------------------     ┌─────────┐    ┌─────────┐ ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─■──┤ Ry(1.5) ├─┤M├────░───────■────
     └─────────┘ │ ┌┴─────────┴┐└╥┘┌─┐ ░       │    
q_1: ──■─────────X─┤0          ├─╫─┤M├─░───■───┼────
       │ZZ(1.5)  │ │  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■─────────X─┤1          ├─╫──╫──░─┤ X ├─■─┤M├
                   └───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 525, '010': 1, '011': 474}
Accuracy: 0.0

---------------------------      ┌────┐         ┌─┐    ░            
q_0: ─┤ √X ├──■───■──┤M├────░───────■────
     ┌┴────┴┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤0     ├─X───■───╫─┤M├─░───■───┼────
     │  Dcx │ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 498, '001': 502}
Accuracy: 0.0

---------------------------           ┌───┐       ┌─────┐   ┌─┐    ░            
q_0: ──────┤ Z ├───────┤ Sdg ├─■─┤M├────░───────■────
           ├───┴┐      └┬───┬┘ │ └╥┘┌─┐ ░       │    
q_1: ──────┤ √X ├───────┤ Y ├──■──╫─┤M├─░───■───┼────
     ┌─────┴────┴─────┐┌┴───┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ Sdg ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 214, '000': 274, '010': 232, '110': 280}
Accuracy: 0.5

---------------------------     ┌──────┐      ┌───┐         ┌────────┐ ┌─┐    ░            
q_0: ┤ √Xdg ├──────┤ H ├─────────┤ P(1.5) ├─┤M├────░───────■────
     ├─────┬┘      ├───┤       ┌─┴────────┴┐└╥┘┌─┐ ░       │    
q_1: ┤ Tdg ├───────┤ Y ├───────┤0          ├─╫─┤M├─░───■───┼────
     └┬───┬┘ ┌─────┴───┴──────┐│  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ T ├──┤ U(π/2,1.5,1.5) ├┤1          ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘  └────────────────┘└───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'010': 123, '000': 126, '111': 141, '011': 141, '101': 119, '110': 118, '001': 113, '100': 119}
Accuracy: 0.5

---------------------------            ┌───┐   ┌─┐    ░            
q_0: ───X───┤ Y ├─■─┤M├────░───────■────
        │   └───┘ │ └╥┘┌─┐ ░       │    
q_1: ───X─────■───■──╫─┤M├─░───■───┼────
     ┌─────┐  │   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├──■───■──╫──╫──░─┤ X ├─■─┤M├
     └─────┘         ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------            ┌────────────┐   ┌─┐    ░            
q_0: ───■───┤ U(0,0,1.5) ├─■─┤M├────░───────■────
      ┌─┴─┐ └────────────┘ │ └╥┘┌─┐ ░       │    
q_1: ─┤ X ├───────X────────X──╫─┤M├─░───■───┼────
     ┌┴───┴┐      │        │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├──────X────────X──╫──╫──░─┤ X ├─■─┤M├
     └─────┘                  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                            ┌─┐    ░            
q_0: ─────■───────■─────■───┤M├────░───────■────
     ┌────┴────┐  │  ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■──┤ Sdg ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴─┐└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ I ├───┤ X ├─┤ T ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─────┐    ┌─┐    ░            
q_0: ─────■───────■─────┤ Tdg ├────┤M├────░───────■────
        ┌─┴─┐     │   ┌─┴─────┴─┐  └╥┘┌─┐ ░       │    
q_1: ───┤ Y ├─────■───┤ Ry(1.5) ├───╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─┴─┐┌┴─────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 228, '110': 239, '010': 210, '000': 323}
Accuracy: 0.5

---------------------------        ┌────┐             ┌──────┐┌─┐    ░            
q_0: ───┤ √X ├───────■─────┤0     ├┤M├────░───────■────
        ├───┬┘  ┌────┴────┐│  Dcx │└╥┘┌─┐ ░       │    
q_1: ───┤ H ├───┤ Ry(1.5) ├┤1     ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐└──┬───┬──┘└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├───┤ S ├────┤ Z ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘    └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'011': 117, '111': 149, '100': 113, '001': 261, '010': 1, '000': 126, '101': 233}
Accuracy: 0.42857142857142855

---------------------------                                                      ┌─┐    ░            
q_0: ──────────■─────────────────────■─────────────■──┤M├────░───────■────
     ┌─────────┴──────────┐┌─────────┴──────────┐  │  └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤ U(1.5,1.5,1.5,1.5) ├──■───╫─┤M├─░───■───┼────
     └─┬────────────────┬─┘└──────┬──────┬──────┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ U(π/2,1.5,1.5) ├─────────┤ √Xdg ├───────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └────────────────┘         └──────┘       └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════════╩══╩═════════════╩═
                                                       0  1             2 
Measurement Results: {'000': 1, '100': 999}
Accuracy: 0.5

---------------------------            ┌────────────────┐       ┌─┐    ░            
q_0: ───X───┤ U(π/2,1.5,1.5) ├───■───┤M├────░───────■────
        │   └───┬────────┬───┘ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ───X───────┤ P(1.5) ├─────┤ S ├──╫─┤M├─░───■───┼────
     ┌─────┐    └─┬───┬──┘    ┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├──────┤ H ├───────┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘      └───┘       └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 244, '100': 243, '101': 261, '000': 252}
Accuracy: 0.5

---------------------------     ┌─────────┐┌─────────┐┌─────────┐┌─┐    ░            
q_0: ┤ Ry(1.5) ├┤ Rx(1.5) ├┤ Rx(1.5) ├┤M├────░───────■────
     └─────────┘└─┬──────┬┘└─────────┘└╥┘┌─┐ ░       │    
q_1: ──■──────────┤0     ├───■─────────╫─┤M├─░───■───┼────
       │ZZ(1.5)   │  Dcx │   │P(1.5)   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■──────────┤1     ├───■─────────╫──╫──░─┤ X ├─■─┤M├
                  └──────┘             ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'001': 548, '000': 452}
Accuracy: 0.0

---------------------------                             ┌───┐   ┌─┐    ░            
q_0: ─■─────────X────────────┤ H ├───┤M├────░───────■────
      │         │            ├───┤   └╥┘┌─┐ ░       │    
q_1: ─■─────────X────────────┤ Y ├────╫─┤M├─░───■───┼────
      │ ┌────────────────┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(1.5,2.5,3.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'011': 43, '010': 50, '110': 459, '111': 448}
Accuracy: 0.5

---------------------------               ┌──────┐                         ┌─┐    ░            
q_0: ─■────────┤ √Xdg ├────────────■────────────┤M├────░───────■────
      │        └──────┘            │ZZ(1.5)     └╥┘┌─┐ ░       │    
q_1: ─■───────────■────────────────■─────────────╫─┤M├─░───■───┼────
      │ ┌─────────┴──────────┐┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(1.5,1.5,1.5,1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'100': 216, '101': 238, '000': 282, '001': 264}
Accuracy: 0.5

---------------------------             ┌───┐  ┌─┐    ░            
q_0: ─■──■───┤ Z ├──┤M├────░───────■────
      │  │   └───┘  └╥┘┌─┐ ░       │    
q_1: ─■──■──■────────╫─┤M├─░───■───┼────
      │  │  │P(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■──■────────╫──╫──░─┤ X ├─■─┤M├
                     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                   ┌───┐       ┌─┐    ░            
q_0: ─■───■────────┤ T ├───────┤M├────░───────■────
      │   │        ├───┤       └╥┘┌─┐ ░       │    
q_1: ─■───■────────┤ X ├────────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'110': 478, '010': 522}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─■──────■───────■──┤M├────░───────■────
      │ ┌────┴────┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■─┤ Ry(1.5) ├┤ S ├─╫─┤M├─░───■───┼────
      │ └──┬───┬──┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ I ├───┤ I ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────┐               ┌─┐    ░            
q_0: ───┤ Sdg ├────■────────■─┤M├────░───────■────
     ┌──┴─────┴──┐ │P(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ┤0          ├─■────────■──╫─┤M├─░───■───┼────
     │  Rxx(1.5) │  ┌───┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├──┤ Y ├───■──╫──╫──░─┤ X ├─■─┤M├
     └───────────┘  └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'110': 490, '100': 510}
Accuracy: 1.0

---------------------------        ┌────────┐      ┌─┐    ░            
q_0: ─■─┤ P(1.5) ├──■───┤M├────░───────■────
      │ └┬──────┬┘  │   └╥┘┌─┐ ░       │    
q_1: ─■──┤0     ├───■────╫─┤M├─░───■───┼────
      │  │  Dcx │ ┌────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤1     ├─┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
         └──────┘ └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 514, '100': 486}
Accuracy: 0.5

---------------------------     ┌───┐                  ┌─┐    ░            
q_0: ┤ X ├───■─────■────────┤M├────░───────■────
     └───┘┌──┴──┐  │P(1.5)  └╥┘┌─┐ ░       │    
q_1: ──■──┤ Sdg ├──■─────────╫─┤M├─░───■───┼────
       │  └┬───┬┘┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■───┤ Y ├─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'101': 1000}
Accuracy: 1.0

---------------------------     ┌────────────────┐                ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─────■───────■──┤M├────░───────■────
     └──┬─────────┬───┘┌────┴────┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ───┤ Ry(1.5) ├────┤ Ry(1.5) ├┤ H ├─╫─┤M├─░───■───┼────
        ├─────────┤    └──┬───┬──┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rz(1.5) ├───────┤ T ├───┤ H ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘       └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'111': 112, '011': 110, '010': 115, '000': 128, '001': 140, '100': 123, '110': 115, '101': 157}
Accuracy: 0.5

---------------------------           ┌─────┐        ┌─┐    ░            
q_0: ──■───┤ Tdg ├────■───┤M├────░───────■────
       │   └─────┘  ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ──■───■────────┤ Sx ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │P(1.5) ┌┴────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■───────┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘         └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌───┐         ┌─┐    ░            
q_0: ──┤ T ├────■──■─┤M├────░───────■────
       └───┘    │  │ └╥┘┌─┐ ░       │    
q_1: ─■─────────X──■──╫─┤M├─░───■───┼────
      │ZZ(1.5)  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────────X──■──╫──╫──░─┤ X ├─■─┤M├
                      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                  ┌─┐    ░            
q_0: ────────■────────────■─────■─┤M├────░───────■────
        ┌────┴────┐    ┌──┴──┐  │ └╥┘┌─┐ ░       │    
q_1: ───┤ Ry(1.5) ├────┤ Sdg ├──X──╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐├─────┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ √Xdg ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 810, '000': 190}
Accuracy: 0.5

---------------------------                   ┌───────────┐   ┌────────┐  ┌─┐    ░            
q_0: ──────■───────┤0          ├───┤0       ├──┤M├────░───────■────
      ┌────┴────┐  │  Rxx(1.5) │   │  Iswap │  └╥┘┌─┐ ░       │    
q_1: ─┤ Rz(1.5) ├──┤1          ├───┤1       ├───╫─┤M├─░───■───┼────
     ┌┴─────────┴─┐├───────────┴┐┌─┴────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ U(0,0,1.5) ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└────────────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'111': 460, '000': 540}
Accuracy: 0.5

---------------------------     ┌────────────────┐   ┌────────────┐┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─■─┤ U(0,0,1.5) ├┤M├────░───────■────
     └────────────────┘ │ └────────────┘└╥┘┌─┐ ░       │    
q_1: ────────■──────────X────■───────────╫─┤M├─░───■───┼────
           ┌─┴─┐        │    │P(1.5)     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ X ├────────X────■───────────╫──╫──░─┤ X ├─■─┤M├
           └───┘                         ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'001': 483, '000': 517}
Accuracy: 0.0

---------------------------     ┌────────────────┐                      ┌─────────┐┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──────────■───────────┤ Rx(1.5) ├┤M├────░───────■────
     └─────┬───┬──────┘┌─────────┴──────────┐└─────────┘└╥┘┌─┐ ░       │    
q_1: ──────┤ Z ├───────┤ U(1.5,1.5,1.5,1.5) ├─────■──────╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐└───────┬───┬────────┘   ┌─┴──┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├────────┤ S ├────────────┤ Sx ├───╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘        └───┘            └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════════╩══╩═════════════╩═
                                                         0  1             2 
Measurement Results: {'111': 13, '011': 85, '000': 69, '010': 83, '101': 301, '110': 11, '100': 62, '001': 376}
Accuracy: 0.5

---------------------------                           ┌─┐    ░            
q_0: ──────■─────────X───■─┤M├────░───────■────
      ┌────┴────┐    │   │ └╥┘┌─┐ ░       │    
q_1: ─┤ Rz(1.5) ├────X───X──╫─┤M├─░───■───┼────
     ┌┴─────────┴─┐┌───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌─────────┐  ┌─────┐  ┌─┐    ░            
q_0: ─■─┤ Rz(1.5) ├──┤ Sdg ├──┤M├────░───────■────
      │ └─────────┘┌─┴─────┴─┐└╥┘┌─┐ ░       │    
q_1: ─■──────■─────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌────┴────┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rx(1.5) ├───┤ I ├────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌───┐  ┌─┐    ░            
q_0: ─────■───────■───┤ T ├──┤M├────░───────■────
     ┌────┴────┐┌─┴─┐ ├───┴┐ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤ Y ├─┤ √X ├──╫─┤M├─░───■───┼────
     ├─────────┤├───┤┌┴────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ S ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 229, '110': 241, '010': 287, '000': 243}
Accuracy: 0.5

---------------------------     ┌─────────┐ ┌───┐      ┌─┐    ░            
q_0: ┤ Rx(1.5) ├─┤ Y ├───■──┤M├────░───────■────
     └─┬──────┬┘ └───┘   │  └╥┘┌─┐ ░       │    
q_1: ──┤ √Xdg ├────■─────■───╫─┤M├─░───■───┼────
       ├──────┤ ┌──┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├─┤ Sdg ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └──────┘ └─────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'011': 125, '111': 163, '100': 102, '001': 134, '110': 113, '010': 111, '000': 108, '101': 144}
Accuracy: 0.5

---------------------------           ┌─────────┐┌─┐    ░            
q_0: ─■──■─┤ Rz(1.5) ├┤M├────░───────■────
      │  │ ├─────────┤└╥┘┌─┐ ░       │    
q_1: ─X──X─┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │  │ └──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X────┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
              └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 512, '100': 488}
Accuracy: 0.5

---------------------------              ┌─────┐┌─┐    ░            
q_0: ──■────■─┤ Tdg ├┤M├────░───────■────
     ┌─┴─┐  │ └─────┘└╥┘┌─┐ ░       │    
q_1: ┤ H ├──■────■────╫─┤M├─░───■───┼────
     ├───┴┐ │    │    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├─■────■────╫──╫──░─┤ X ├─■─┤M├
     └────┘           ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 485, '100': 515}
Accuracy: 0.5

---------------------------     ┌───────────┐┌───┐   ┌──────┐   ┌─┐    ░            
q_0: ┤0          ├┤ I ├───┤ √Xdg ├───┤M├────░───────■────
     │  Rxx(1.5) │├───┤┌──┴──────┴──┐└╥┘┌─┐ ░       │    
q_1: ┤1          ├┤ Z ├┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
     └┬─────────┬┘├───┤└───┬────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Rx(1.5) ├─┤ X ├────┤ √X ├─────╫──╫──░─┤ X ├─■─┤M├
      └─────────┘ └───┘    └────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 274, '111': 233, '110': 233, '000': 260}
Accuracy: 0.5

---------------------------                   ┌────┐       ┌─┐    ░            
q_0: ─────■────────┤ √X ├────■──┤M├────░───────■────
       ┌──┴──┐     └────┘    │  └╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├───────■───────■───╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐┌────┴────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 504, '000': 496}
Accuracy: 0.0

---------------------------                ┌──────┐┌─┐    ░            
q_0: ──■────■───┤0     ├┤M├────░───────■────
     ┌─┴─┐┌─┴──┐│  Dcx │└╥┘┌─┐ ░       │    
q_1: ┤ Y ├┤ Sx ├┤1     ├─╫─┤M├─░───■───┼────
     ├───┤├────┤└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ √X ├─┤ S ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└────┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 493, '000': 507}
Accuracy: 0.5

---------------------------                   ┌────────┐      ┌───┐       ┌─┐    ░            
q_0: ──────■───────┤ P(1.5) ├──────┤ I ├───────┤M├────░───────■────
         ┌─┴──┐    └────────┘┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ────┤ Sx ├────────■─────┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
     ┌───┴────┴───┐    │     └─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├────■───────────┤ H ├────────╫──╫──░─┤ X ├─■─┤M├
     └────────────┘                └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'100': 250, '000': 260, '110': 250, '010': 240}
Accuracy: 0.5

---------------------------             ┌────────────────┐┌─┐    ░            
q_0: ──■───■─┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
       │   │ └─┬────────────┬─┘└╥┘┌─┐ ░       │    
q_1: ──■───■───┤ U(0,0,1.5) ├───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─┴────────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 280, '101': 227, '001': 255, '100': 238}
Accuracy: 0.5

---------------------------                      ┌──────┐ ┌─┐    ░            
q_0: ─────■───────■───┤ √Xdg ├─┤M├────░───────■────
     ┌────┴────┐  │  ┌┴──────┴┐└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■──┤ P(1.5) ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴─┐└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├───┤ X ├──┤ T ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 245, '101': 261, '000': 260, '100': 234}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ────────■───────────■────■──┤M├────░───────■────
        ┌────┴────┐      │    │  └╥┘┌─┐ ░       │    
q_1: ───┤ Ry(1.5) ├──────■────■───╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 483, '000': 517}
Accuracy: 0.5

---------------------------          ┌─────┐   ┌─┐    ░            
q_0: ──■──┤ Sdg ├─■─┤M├────░───────■────
       │  └┬───┬┘ │ └╥┘┌─┐ ░       │    
q_1: ──■───┤ H ├──■──╫─┤M├─░───■───┼────
     ┌─┴─┐ ├───┤  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ Z ├──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'110': 488, '000': 512}
Accuracy: 0.5

---------------------------          ┌───┐┌─────┐┌─┐    ░            
q_0: ──■──┤ S ├┤ Sdg ├┤M├────░───────■────
       │  └───┘├─────┤└╥┘┌─┐ ░       │    
q_1: ──■────■──┤ Sdg ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├─┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌────────┐          ┌─┐    ░            
q_0: ┤0       ├───■────■─┤M├────░───────■────
     │  Iswap │ ┌─┴─┐  │ └╥┘┌─┐ ░       │    
q_1: ┤1       ├─┤ H ├──■──╫─┤M├─░───■───┼────
     └─┬───┬──┘┌┴───┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ I ├───┤ Sdg ├─■──╫──╫──░─┤ X ├─■─┤M├
       └───┘   └─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐                 ┌─┐    ░            
q_0: ───┤ Y ├────■─────────■──┤M├────░───────■────
     ┌──┴───┴──┐ │P(1.5)   │  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─■─────────■───╫─┤M├─░───■───┼────
     └─┬──────┬┘ ┌─────┐ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├──┤ Sdg ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └──────┘  └─────┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'011': 236, '101': 260, '001': 266, '111': 238}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
       │   │   │  └╥┘┌─┐ ░       │    
q_1: ──■───■───■───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                ┌──────┐     ┌───┐┌─┐    ░            
q_0: ──────────■────────────────┤0     ├─────┤ T ├┤M├────░───────■────
     ┌─────────┴──────────┐     │  Dcx │     └───┘└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─────┤1     ├───────X───╫─┤M├─░───■───┼────
     └──────┬──────┬──────┘┌────┴──────┴────┐  │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───────┤ √Xdg ├───────┤ U(1.5,2.5,3.5) ├──X───╫──╫──░─┤ X ├─■─┤M├
            └──────┘       └────────────────┘      ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════╩══╩═════════════╩═
                                                   0  1             2 
Measurement Results: {'110': 663, '000': 337}
Accuracy: 0.5

---------------------------             ┌───┐   ┌─┐    ░            
q_0: ─■──■───┤ I ├───┤M├────░───────■────
      │  │ ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ─X──X─┤0       ├─╫─┤M├─░───■───┼────
      │  │ │  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤1       ├─╫──╫──░─┤ X ├─■─┤M├
           └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌────────┐┌────────────────┐     ┌─┐    ░            
q_0: ─┤0       ├┤ U(1.5,2.5,3.5) ├──■──┤M├────░───────■────
      │  Iswap │└────┬─────┬─────┘  │  └╥┘┌─┐ ░       │    
q_1: ─┤1       ├─────┤ Sdg ├────────■───╫─┤M├─░───■───┼────
     ┌┴────────┤     └┬───┬┘      ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├──────┤ I ├───────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘      └───┘       └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 545, '001': 455}
Accuracy: 0.0

---------------------------                   ┌───┐   ┌─────────┐┌─┐    ░            
q_0: ─────■────────┤ S ├───┤ Ry(1.5) ├┤M├────░───────■────
        ┌─┴─┐   ┌──┴───┴──┐└─────────┘└╥┘┌─┐ ░       │    
q_1: ───┤ X ├───┤ Ry(1.5) ├──■─────────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐└┬────────┤  │P(1.5)   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─┤ P(1.5) ├──■─────────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └────────┘            ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'011': 107, '111': 127, '110': 146, '100': 112, '001': 125, '010': 135, '000': 141, '101': 107}
Accuracy: 0.5

---------------------------     ┌──────┐   ┌────────────────┐┌─┐    ░            
q_0: ┤0     ├─■─┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     │  Dcx │ │ └─────┬───┬──────┘└╥┘┌─┐ ░       │    
q_1: ┤1     ├─X───────┤ X ├────────╫─┤M├─░───■───┼────
     └┬────┬┘ │       ├───┤        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √X ├──X───────┤ S ├────────╫──╫──░─┤ X ├─■─┤M├
      └────┘          └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'111': 225, '010': 286, '011': 223, '110': 266}
Accuracy: 0.5

---------------------------