                                            ┌─┐    ░            
q_0: ─────■────────────────────■──────────■─┤M├────░───────■────
          │P(1.5)            ┌─┴──┐       │ └╥┘┌─┐ ░       │    
q_1: ─────■──────────────────┤ Sx ├───────■──╫─┤M├─░───■───┼────
     ┌────────────────┐┌─────┴────┴─────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ U(π/2,1.5,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'100': 181, '000': 819}
Accuracy: 0.5

---------------------------                             ┌─┐    ░            
q_0: ──■────────■─────────■──┤M├────░───────■────
       │      ┌─┴─┐     ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■──────┤ H ├─────┤ S ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌───┴───┴────┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(0,0,1.5) ├┤ I ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────┐       ┌───┐  ┌─┐    ░            
q_0: ┤ P(1.5) ├──■────┤ T ├──┤M├────░───────■────
     └┬──────┬┘┌─┴──┐┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ─┤ √Xdg ├─┤ Sx ├┤0     ├─╫─┤M├─░───■───┼────
      └┬───┬─┘ ├───┬┘│  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ I ├───┤ Y ├─┤1     ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └───┘ └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'010': 483, '110': 517}
Accuracy: 0.5

---------------------------       ┌────┐                        ┌─┐    ░            
q_0: ──┤ √X ├───────■──────────■─────┤M├────░───────■────
     ┌─┴────┴─┐┌────┴────┐  ┌──┴──┐  └╥┘┌─┐ ░       │    
q_1: ┤ P(1.5) ├┤ Ry(1.5) ├──┤ Sdg ├───╫─┤M├─░───■───┼────
     ├────────┤├─────────┤┌─┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ Rx(1.5) ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 508, '001': 3, '000': 2, '111': 1, '011': 236, '101': 250}
Accuracy: 0.5

---------------------------                           ┌────────┐      ┌─┐    ░            
q_0: ──────────■───────────┤ P(1.5) ├──■───┤M├────░───────■────
     ┌─────────┴──────────┐└────────┘┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├────■─────┤ Sx ├─╫─┤M├─░───■───┼────
     └───────┬───┬────────┘  ┌─┴─┐   ├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ X ├───────────┤ H ├───┤ I ├──╫──╫──░─┤ X ├─■─┤M├
             └───┘           └───┘   └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                                         ┌─┐    ░            
q_0: ─■──────■───────────────■───────────┤M├────░───────■────
      │      │     ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─X──────■─────┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─────────┐└──────┬──────┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├───────┤ √Xdg ├────────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘       └──────┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 504, '100': 496}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──■──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐     ┌─────┐     ┌─┐    ░            
q_0: ───┤ I ├─────┤ Sdg ├───■─┤M├────░───────■────
        └───┘   ┌─┴─────┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ Rx(1.5) ├─■──╫─┤M├─░───■───┼────
     ┌────┴────┐├─────────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ Rx(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 246, '000': 284, '110': 240, '010': 230}
Accuracy: 0.5

---------------------------                               ┌─┐    ░            
q_0: ─■─────────X───────────■──┤M├────░───────■────
      │         │           │  └╥┘┌─┐ ░       │    
q_1: ─X─────────X───────────■───╫─┤M├─░───■───┼────
      │ ┌────────────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(π/2,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 488, '100': 512}
Accuracy: 0.5

---------------------------     ┌────────────────┐ ┌─────┐    ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─┤ Sdg ├──■─┤M├────░───────■────
     └────────────────┘ └─────┘  │ └╥┘┌─┐ ░       │    
q_1: ─────■─────────────■────────X──╫─┤M├─░───■───┼────
          │P(1.5)       │P(1.5)  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────■─────────────■────────X──╫──╫──░─┤ X ├─■─┤M├
                                    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'001': 471, '000': 529}
Accuracy: 0.0

---------------------------        ┌────────────────┐   ┌─┐    ░            
q_0: ─■─┤ U(π/2,1.5,1.5) ├─■─┤M├────░───────■────
      │ ├────────────────┤ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ U(1.5,2.5,3.5) ├─■──╫─┤M├─░───■───┼────
      │ └─────┬────┬─────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ √X ├───────■──╫──╫──░─┤ X ├─■─┤M├
              └────┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'110': 123, '100': 133, '001': 141, '010': 113, '000': 145, '101': 112, '111': 107, '011': 126}
Accuracy: 0.5

---------------------------          ┌────────┐           ┌─┐    ░            
q_0: ──■──┤0       ├─────■─────┤M├────░───────■────
       │  │  Iswap │┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■──┤1       ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└─┬───┬──┘└─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ I ├─────┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘     └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 519, '000': 481}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─────■──────■──■─┤M├────░───────■────
     ┌────┴────┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─X──■──╫─┤M├─░───■───┼────
     └──┬───┬──┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├────X──■──╫──╫──░─┤ X ├─■─┤M├
        └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌────────────────┐       ┌───┐   ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──■────┤ Y ├───┤M├────░───────■────
     └────────────────┘  │    ├───┤   └╥┘┌─┐ ░       │    
q_1: ────────■───────────■────┤ I ├────╫─┤M├─░───■───┼────
           ┌─┴─┐       ┌─┴─┐┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ X ├───────┤ X ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘       └───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 460, '001': 540}
Accuracy: 0.0

---------------------------                             ┌─┐    ░            
q_0: ────────■──────────■──■─┤M├────░───────■────
           ┌─┴─┐        │  │ └╥┘┌─┐ ░       │    
q_1: ──────┤ S ├────────■──■──╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─■──■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 497, '000': 503}
Accuracy: 0.5

---------------------------                                ┌─┐    ░            
q_0: ──■────■─────────────■─────┤M├────░───────■────
     ┌─┴──┐ │ZZ(1.5) ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Sx ├─■────────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ├───┬┘  ┌───┐   └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├───┤ I ├──────┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌────────────────┐                 ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─■───────■───────┤M├────░───────■────
     └────┬─────┬─────┘ │    ┌──┴──┐    └╥┘┌─┐ ░       │    
q_1: ─────┤ Sdg ├───────X────┤ Sdg ├─────╫─┤M├─░───■───┼────
     ┌────┴─────┴─────┐ │ ┌──┴─────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─X─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'001': 253, '000': 250, '111': 244, '100': 253}
Accuracy: 0.5

---------------------------       ┌──────┐ ┌────────────────┐  ┌─────┐  ┌─┐    ░            
q_0: ──┤ √Xdg ├─┤ U(π/2,1.5,1.5) ├──┤ Sdg ├──┤M├────░───────■────
       └──────┘ └────────────────┘  └─────┘  └╥┘┌─┐ ░       │    
q_1: ─────■─────────────■──────────────■──────╫─┤M├─░───■───┼────
     ┌────┴────┐      ┌─┴─┐       ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├──────┤ H ├───────┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘      └───┘       └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'001': 3, '000': 997}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─────■──────■──■─┤M├────░───────■────
     ┌────┴────┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─■──■──╫─┤M├─░───■───┼────
     └──┬───┬──┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├────■──■──╫──╫──░─┤ X ├─■─┤M├
        └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐┌─────┐     ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├┤ Tdg ├──■──┤M├────░───────■────
     └─────┬────┬─────┘└─────┘  │  └╥┘┌─┐ ░       │    
q_1: ──────┤ √X ├─────────■─────■───╫─┤M├─░───■───┼────
           ├───┬┘      ┌──┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ H ├───────┤ Sdg ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘       └─────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'001': 112, '110': 125, '100': 136, '101': 128, '010': 125, '000': 131, '011': 119, '111': 124}
Accuracy: 0.5

---------------------------     ┌───┐          ┌─┐    ░            
q_0: ┤ S ├──■────■──┤M├────░───────■────
     ├───┤┌─┴─┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ I ├┤ Y ├┤ S ├─╫─┤M├─░───■───┼────
     ├───┤├───┤├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├┤ X ├┤ I ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                        ┌────────┐┌─┐    ░            
q_0: ───X────────■──────┤ P(1.5) ├┤M├────░───────■────
        │   ┌────┴────┐ └────────┘└╥┘┌─┐ ░       │    
q_1: ───X───┤ Rx(1.5) ├─────■──────╫─┤M├─░───■───┼────
     ┌─────┐└──┬───┬──┘┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├───┤ X ├───┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌────────────┐     ┌────────┐┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──■──┤ P(1.5) ├┤M├────░───────■────
     └┬─────────┬─┘┌─┴─┐└────────┘└╥┘┌─┐ ░       │    
q_1: ─┤ Rx(1.5) ├──┤ Y ├────X──────╫─┤M├─░───■───┼────
      └─┬──────┬┘  ├───┤    │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √Xdg ├───┤ X ├────X──────╫──╫──░─┤ X ├─■─┤M├
        └──────┘   └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 220, '000': 263, '110': 297, '010': 220}
Accuracy: 0.5

---------------------------                                                ┌─┐    ░            
q_0: ─■───────────■───────────────────■─────────┤M├────░───────■────
      │ ┌─────────┴──────────┐   ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ─■─┤ U(1.5,1.5,1.5,1.5) ├───┤ Rz(1.5) ├─────╫─┤M├─░───■───┼────
      │ └───┬────────────┬───┘┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────┤ U(0,0,1.5) ├────┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
            └────────────┘    └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'100': 438, '000': 562}
Accuracy: 0.5

---------------------------     ┌────────┐┌────────┐   ┌─┐    ░            
q_0: ┤ P(1.5) ├┤0       ├─■─┤M├────░───────■────
     └┬─────┬─┘│  Iswap │ │ └╥┘┌─┐ ░       │    
q_1: ─┤ Tdg ├──┤1       ├─X──╫─┤M├─░───■───┼────
      ├─────┤  └─┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sdg ├────┤ S ├────X──╫──╫──░─┤ X ├─■─┤M├
      └─────┘    └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌───┐   ┌─┐    ░            
q_0: ─■───■─────┤ Y ├───┤M├────░───────■────
      │   │     └───┘   └╥┘┌─┐ ░       │    
q_1: ─■───■───────■──────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------     ┌────┐      ┌───┐          ┌─┐    ░            
q_0: ┤ √X ├──────┤ X ├────────■─┤M├────░───────■────
     └────┘     ┌┴───┴┐       │ └╥┘┌─┐ ░       │    
q_1: ──■────────┤ Tdg ├───────■──╫─┤M├─░───■───┼────
     ┌─┴─┐ ┌────┴─────┴─────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├─┤ U(1.5,2.5,3.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘ └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 235, '001': 276, '000': 265, '101': 224}
Accuracy: 0.5

---------------------------                               ┌─┐    ░            
q_0: ──■──────────■──────────■─┤M├────░───────■────
       │     ┌────┴────┐     │ └╥┘┌─┐ ░       │    
q_1: ──■─────┤ Rx(1.5) ├─────■──╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴─────────┴───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(π/2,1.5,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 510, '000': 490}
Accuracy: 0.5

---------------------------                                  ┌─────────┐┌─┐    ░            
q_0: ─────■─────────────■─────────┤ Rz(1.5) ├┤M├────░───────■────
     ┌────┴────┐   ┌────┴────┐    └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├───┤ Rx(1.5) ├───────┤ I ├────╫─┤M├─░───■───┼────
     └─┬──────┬┘┌──┴─────────┴───┐   ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├─┤ U(π/2,1.5,1.5) ├───┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
       └──────┘ └────────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                   ┌─┐    ░            
q_0: ──■─────■───■─┤M├────░───────■────
     ┌─┴──┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├──■───X──╫─┤M├─░───■───┼────
     ├────┤┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'100': 516, '000': 484}
Accuracy: 0.5

---------------------------                              ┌───┐       ┌─┐    ░            
q_0: ─■───────────X───────────┤ S ├───────┤M├────░───────■────
      │P(1.5)     │           ├───┤       └╥┘┌─┐ ░       │    
q_1: ─■───────────X───────────┤ Z ├────────╫─┤M├─░───■───┼────
       ┌────┐ ┌────────┐┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √X ├─┤ P(1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └────┘ └────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'100': 21, '000': 979}
Accuracy: 0.5

---------------------------     ┌───┐ ┌────────┐   ┌─┐    ░            
q_0: ┤ Y ├─┤0       ├─■─┤M├────░───────■────
     └───┘ │  Iswap │ │ └╥┘┌─┐ ░       │    
q_1: ──■───┤1       ├─■──╫─┤M├─░───■───┼────
       │  ┌┴────────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■──┤ Rx(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
          └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'010': 467, '110': 533}
Accuracy: 0.5

---------------------------     ┌─────┐ ┌───┐            ┌─┐    ░            
q_0: ┤ Sdg ├─┤ X ├──────■─────┤M├────░───────■────
     └─────┘ └───┘ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───X──────■───┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
        │   ┌──┴──┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───X───┤ Sdg ├───┤ H ├────╫──╫──░─┤ X ├─■─┤M├
            └─────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'111': 244, '101': 261, '011': 233, '001': 262}
Accuracy: 0.5

---------------------------     ┌───┐   ┌────────────┐┌─┐    ░            
q_0: ┤ S ├─■─┤ U(0,0,1.5) ├┤M├────░───────■────
     └───┘ │ └────────────┘└╥┘┌─┐ ░       │    
q_1: ──X───■───────■────────╫─┤M├─░───■───┼────
       │   │     ┌─┴─┐      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──X───■─────┤ X ├──────╫──╫──░─┤ X ├─■─┤M├
                 └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──■───■──X──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌─────────┐    ┌─────┐     ┌─┐    ░            
q_0: ─┤ Ry(1.5) ├────┤ Tdg ├───■─┤M├────░───────■────
      ├─────────┤  ┌─┴─────┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ─┤ Ry(1.5) ├──┤ Ry(1.5) ├─X──╫─┤M├─░───■───┼────
     ┌┴─────────┴─┐└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├───┤ T ├────X──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 1, '000': 3, '110': 507, '101': 489}
Accuracy: 0.5

---------------------------                    ┌───┐               ┌─┐    ░            
q_0: ─────■─────────┤ X ├─────────■─────┤M├────░───────■────
        ┌─┴─┐   ┌───┴───┴───┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───┤ H ├───┤0          ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐│  Rxx(1.5) │└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤1          ├───┤ S ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'101': 215, '011': 268, '001': 266, '111': 251}
Accuracy: 0.5

---------------------------                        ┌───┐       ┌─┐    ░            
q_0: ─■─────■───────────┤ S ├───────┤M├────░───────■────
      │     │     ┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ─X─────■─────┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │ ┌────────┐└────┬──────┬────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ P(1.5) ├─────┤ √Xdg ├──────╫──╫──░─┤ X ├─■─┤M├
        └────────┘     └──────┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 241, '000': 254, '010': 239, '110': 266}
Accuracy: 0.5

---------------------------        ┌───┐   ┌────────┐      ┌───┐       ┌─┐    ░            
q_0: ───┤ T ├───┤ P(1.5) ├──────┤ T ├───────┤M├────░───────■────
     ┌──┴───┴──┐└────────┘┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├────■─────┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └─┬─────┬─┘  ┌─┴─┐   └─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├────┤ X ├─────────┤ I ├────────╫──╫──░─┤ X ├─■─┤M├
       └─────┘    └───┘         └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'100': 210, '000': 269, '010': 233, '110': 288}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─────■──────■───■──┤M├────░───────■────
        ┌─┴─┐    │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ───┤ S ├────■─┤ H ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─■─┤ H ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐                                       ┌─┐    ░            
q_0: ───┤ S ├─────────■─────────────────■───────────┤M├────░───────■────
        └───┘         │       ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─────■───────────■───────┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌────┴────┐┌────────────┐└─────┬────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ U(0,0,1.5) ├──────┤ P(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────┘      └────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌──────┐    ┌───┐┌─┐    ░            
q_0: ─┤ √Xdg ├──■─┤ Y ├┤M├────░───────■────
      └┬───┬─┘  │ ├───┤└╥┘┌─┐ ░       │    
q_1: ──┤ Z ├────X─┤ S ├─╫─┤M├─░───■───┼────
     ┌─┴───┴──┐ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─X─┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'001': 503, '000': 497}
Accuracy: 0.0

---------------------------      ┌────────┐        ┌─────────┐  ┌─┐    ░            
q_0: ─┤0       ├───■────┤ Rx(1.5) ├──┤M├────░───────■────
      │  Iswap │┌──┴──┐ └──┬───┬──┘  └╥┘┌─┐ ░       │    
q_1: ─┤1       ├┤ Sdg ├────┤ X ├──────╫─┤M├─░───■───┼────
     ┌┴────────┤├─────┤┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ Sdg ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'111': 459, '110': 541}
Accuracy: 1.0

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │ ┌─┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ─■─┤ S ├──■───╫─┤M├─░───■───┼────
      │ ├───┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ I ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ──X───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──X───■──■──╫─┤M├─░───■───┼────
     ┌───┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------       ┌─────┐  ┌────────────┐   ┌─┐    ░            
q_0: ──┤ Sdg ├──┤ U(0,0,1.5) ├─■─┤M├────░───────■────
     ┌─┴─────┴─┐├───────────┬┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤0          ├──X──╫─┤M├─░───■───┼────
     ├─────────┤│  Rxx(1.5) │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤1          ├──X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'010': 442, '000': 558}
Accuracy: 0.0

---------------------------                       ┌─┐    ░            
q_0: ──■───■─────■─────┤M├────░───────■────
       │   │   ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ──■───■───┤ S ├────╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌────────────────┐   ┌─┐    ░            
q_0: ─■─┤ U(π/2,1.5,1.5) ├─■─┤M├────░───────■────
      │ └──┬─────────┬───┘ │ └╥┘┌─┐ ░       │    
q_1: ─■────┤ Rz(1.5) ├─────X──╫─┤M├─░───■───┼────
      │    └──┬───┬──┘     │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ Y ├────────X──╫──╫──░─┤ X ├─■─┤M├
              └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 507, '111': 493}
Accuracy: 1.0

---------------------------       ┌────┐                  ┌─┐    ░            
q_0: ──┤ √X ├───────■───────■──┤M├────░───────■────
       ├───┬┘  ┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ──┤ T ├───┤ Rz(1.5) ├──■───╫─┤M├─░───■───┼────
     ┌─┴───┴──┐├─────────┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ Ry(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 283, '101': 224, '000': 256, '100': 237}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
       │   │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■───■─┤ S ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌─────┐            ┌───┐       ┌─┐    ░            
q_0: ───────┤ Tdg ├────────────┤ S ├─────■─┤M├────░───────■────
            └─────┘        ┌───┴───┴───┐ │ └╥┘┌─┐ ░       │    
q_1: ──────────■───────────┤0          ├─■──╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐│  Rxx(1.5) │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├┤1          ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘└───────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'010': 455, '000': 545}
Accuracy: 0.0

---------------------------          ┌─────┐  ┌───┐┌─┐    ░            
q_0: ─■───┤ Sdg ├──┤ T ├┤M├────░───────■────
      │ ┌─┴─────┴─┐└───┘└╥┘┌─┐ ░       │    
q_1: ─■─┤ Rx(1.5) ├──■───╫─┤M├─░───■───┼────
      │ ├─────────┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'010': 439, '000': 561}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
       │    │   │ └╥┘┌─┐ ░       │    
q_1: ──■────■───■──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------