               ┌─────┐           ┌─┐    ░            
q_0: ──X───────┤ Tdg ├────────X──┤M├────░───────■────
       │  ┌────┴─────┴─────┐  │  └╥┘┌─┐ ░       │    
q_1: ──X──┤ U(1.5,2.5,3.5) ├──X───╫─┤M├─░───■───┼────
     ┌───┐└─────┬───┬──────┘┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├──────┤ X ├───────┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘       └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 536, '101': 464}
Accuracy: 1.0

---------------------------                          ┌─┐    ░            
q_0: ─■──────■────────■───┤M├────░───────■────
      │ ┌────┴────┐┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─X─┤ Rx(1.5) ├┤ Sdg ├─╫─┤M├─░───■───┼────
      │ └──┬───┬──┘├─────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ I ├───┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘   └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                            ┌─┐    ░            
q_0: ─────■─────────■─────────────■─────────┤M├────░───────■────
     ┌────┴────┐ ┌──┴──┐        ┌─┴──┐      └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─┤ Sdg ├────────┤ Sx ├───────╫─┤M├─░───■───┼────
     └──┬───┬──┘┌┴─────┴─┐┌─────┴────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├───┤ P(1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 456, '100': 544}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─■──■───■───╫─┤M├─░───■───┼────
      │  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌──────┐     ┌─┐    ░            
q_0: ─────■──────■──────┤0     ├─────┤M├────░───────■────
     ┌────┴────┐ │      │  Dcx │     └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─■──────┤1     ├──────╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ ┌────┴──────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ T ├────■─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 560, '100': 440}
Accuracy: 0.5

---------------------------                                     ┌─┐    ░            
q_0: ──■──────────────■──────────■───┤M├────░───────■────
       │ZZ(1.5)  ┌────┴────┐  ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ──■─────────┤ Rx(1.5) ├──┤ Sdg ├─╫─┤M├─░───■───┼────
     ┌─────────┐┌┴─────────┴─┐└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ U(0,0,1.5) ├─┤ H ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 1, '000': 999}
Accuracy: 0.5

---------------------------                          ┌─────────┐┌─┐    ░            
q_0: ────────X──────────■─┤ Rx(1.5) ├┤M├────░───────■────
             │          │ └┬────────┤└╥┘┌─┐ ░       │    
q_1: ────────X──────────X──┤0       ├─╫─┤M├─░───■───┼────
     ┌────────────────┐ │  │  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─X──┤1       ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘    └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'111': 214, '110': 254, '000': 291, '001': 241}
Accuracy: 0.5

---------------------------        ┌─────────┐     ┌─┐    ░            
q_0: ─■─┤ Rz(1.5) ├──■──┤M├────░───────■────
      │ └──┬───┬──┘  │  └╥┘┌─┐ ░       │    
q_1: ─X────┤ Z ├─────■───╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 544, '100': 456}
Accuracy: 0.5

---------------------------          ┌────────────────┐           ┌─┐    ░            
q_0: ──X──┤ U(1.5,2.5,3.5) ├─────■─────┤M├────░───────■────
       │  └────┬──────┬────┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──X───────┤0     ├─────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌───┐     │  Dcx │     ├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├─────┤1     ├─────┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘     └──────┘     └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 139, '100': 277, '000': 274, '111': 105, '011': 89, '101': 116}
Accuracy: 0.5

---------------------------     ┌───┐┌────────────────┐┌───────────┐┌─┐    ░            
q_0: ┤ I ├┤ U(π/2,1.5,1.5) ├┤0          ├┤M├────░───────■────
     └───┘├────────────────┤│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ──■──┤ U(1.5,2.5,3.5) ├┤1          ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└─────┬───┬──────┘└───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──────┤ H ├───────────┤ S ├─────╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘           └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'110': 15, '100': 33, '001': 223, '101': 228, '111': 235, '011': 205, '010': 27, '000': 34}
Accuracy: 0.5

---------------------------                     ┌─────────┐┌─┐    ░            
q_0: ──X───────■─────┤ Rx(1.5) ├┤M├────░───────■────
       │  ┌────┴────┐└──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ──X──┤ Rx(1.5) ├───┤ H ├────╫─┤M├─░───■───┼────
     ┌───┐└─┬─────┬─┘┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├──┤ Sdg ├──┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └─────┘  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'101': 104, '011': 107, '111': 132, '110': 145, '100': 125, '001': 123, '000': 139, '010': 125}
Accuracy: 0.5

---------------------------            ┌─────────┐┌─────┐┌─┐    ░            
q_0: ───■───┤ Ry(1.5) ├┤ Tdg ├┤M├────░───────■────
      ┌─┴──┐└─────────┘└─────┘└╥┘┌─┐ ░       │    
q_1: ─┤ Sx ├─────■────────X────╫─┤M├─░───■───┼────
     ┌┴────┤┌────┴────┐   │    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ Ry(1.5) ├───X────╫──╫──░─┤ X ├─■─┤M├
     └─────┘└─────────┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 528, '001': 472}
Accuracy: 0.0

---------------------------                ┌────────────────┐           ┌─┐    ░            
q_0: ─────■─────┤ U(1.5,2.5,3.5) ├─────■─────┤M├────░───────■────
     ┌────┴────┐└────────────────┘  ┌──┴──┐  └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├────────X───────────┤ Sdg ├───╫─┤M├─░───■───┼────
     └┬────────┤        │         ┌─┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├────────X─────────┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └────────┘                  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'000': 295, '101': 223, '001': 230, '100': 252}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ─■───■─────■───┤M├────░───────■────
      │   │   ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─■───■───┤ S ├──╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                  ┌────────┐┌─┐    ░            
q_0: ──────────■──────────────■───┤ P(1.5) ├┤M├────░───────■────
     ┌─────────┴──────────┐ ┌─┴──┐└┬──────┬┘└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─┤ Sx ├─┤ √Xdg ├──╫─┤M├─░───■───┼────
     └────┬─────────┬─────┘┌┴────┤ └┬───┬─┘  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Rz(1.5) ├──────┤ Sdg ├──┤ I ├────╫──╫──░─┤ X ├─■─┤M├
          └─────────┘      └─────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 514, '110': 486}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──■──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────┐┌────────────────┐           ┌─┐    ░            
q_0: ┤0       ├┤ U(1.5,2.5,3.5) ├─────■─────┤M├────░───────■────
     │  Iswap │└─────┬───┬──────┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤1       ├──────┤ S ├───────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     └─┬───┬──┘      ├───┤       └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ S ├─────────┤ I ├──────────┤ T ├────╫──╫──░─┤ X ├─■─┤M├
       └───┘         └───┘          └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 537, '001': 463}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─■───■───■──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                          ┌───┐   ┌─┐    ░            
q_0: ──■────────X─────────┤ Y ├───┤M├────░───────■────
       │        │       ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ──■────────X───────┤0       ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌────────────┐│  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(0,0,1.5) ├┤1       ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐                             ┌─┐    ░            
q_0: ┤ Rz(1.5) ├────────■──────────────■─────┤M├────░───────■────
     └─────────┘     ┌──┴──┐      ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─────■──────────┤ Sdg ├──────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
        ┌─┴─┐   ┌────┴─────┴─────┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├───┤ U(1.5,2.5,3.5) ├───┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'000': 481, '100': 519}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ──■───■──────────■──┤M├────░───────■────
       │   │ZZ(1.5)   │  └╥┘┌─┐ ░       │    
q_1: ──■───■──────────■───╫─┤M├─░───■───┼────
     ┌─┴─┐  ┌────┐  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ √X ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 498, '000': 502}
Accuracy: 0.5

---------------------------     ┌────┐     ┌───┐ ┌─┐    ░            
q_0: ┤ √X ├──■──┤ Z ├─┤M├────░───────■────
     └────┘  │  └───┘ └╥┘┌─┐ ░       │    
q_1: ──■─────■────■────╫─┤M├─░───■───┼────
     ┌─┴─┐ ┌─┴─┐┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├─┤ X ├┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 493, '001': 507}
Accuracy: 0.0

---------------------------          ┌────────┐   ┌─────┐   ┌─┐    ░            
q_0: ──■──┤0       ├───┤ Sdg ├───┤M├────░───────■────
     ┌─┴─┐│  Iswap │┌──┴─────┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ S ├┤1       ├┤0          ├─╫─┤M├─░───■───┼────
     ├───┤└─┬───┬──┘│  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├──┤ S ├───┤1          ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘   └───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 266, '010': 249, '110': 210, '000': 275}
Accuracy: 0.5

---------------------------                 ┌─┐    ░            
q_0: ──■────■──■─┤M├────░───────■────
     ┌─┴──┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├─X──X──╫─┤M├─░───■───┼────
     ├───┬┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├──X──X──╫──╫──░─┤ X ├─■─┤M├
     └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════╩══╩═════════════╩═
                  0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------      ┌────────┐                     ┌─┐    ░            
q_0: ─┤ P(1.5) ├─■─────────■─────────┤M├────░───────■────
      └────────┘ │       ┌─┴──┐      └╥┘┌─┐ ░       │    
q_1: ─────■──────X───────┤ Sx ├───────╫─┤M├─░───■───┼────
     ┌────┴────┐ │ ┌─────┴────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─X─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 452, '000': 548}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─■───■───X──╫─┤M├─░───■───┼────
      │ ┌───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ T ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                              ┌─┐    ░            
q_0: ──■──────■─────────■─────┤M├────░───────■────
     ┌─┴──┐ ┌─┴─┐  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Sx ├─┤ S ├──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ├───┬┘┌┴───┴─┐└──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├─┤ √Xdg ├───┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘ └──────┘   └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------         ┌───┐     ┌────────────────┐┌──────┐┌─┐    ░            
q_0: ────┤ X ├─────┤ U(π/2,1.5,1.5) ├┤ √Xdg ├┤M├────░───────■────
     ┌───┴───┴────┐└─┬───────────┬──┘└──────┘└╥┘┌─┐ ░       │    
q_1: ┤ U(0,0,1.5) ├──┤0          ├──────■─────╫─┤M├─░───■───┼────
     └───┬───┬────┘  │  Rxx(1.5) │    ┌─┴──┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ H ├───────┤1          ├────┤ Sx ├──╫──╫──░─┤ X ├─■─┤M├
         └───┘       └───────────┘    └────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'101': 1, '110': 231, '001': 1, '100': 266, '010': 237, '000': 264}
Accuracy: 0.5

---------------------------           ┌────────────────┐┌─┐    ░            
q_0: ─■──■─┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      │  │ └────────────────┘└╥┘┌─┐ ░       │    
q_1: ─■──X─────────■──────────╫─┤M├─░───■───┼────
      │  │       ┌─┴─┐        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X───────┤ H ├────────╫──╫──░─┤ X ├─■─┤M├
                 └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 455, '000': 545}
Accuracy: 0.0

---------------------------                         ┌─┐    ░            
q_0: ─■────■───────────■─┤M├────░───────■────
      │    │ZZ(1.5)    │ └╥┘┌─┐ ░       │    
q_1: ─■────■───────────■──╫─┤M├─░───■───┼────
      │ ┌────────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(0,0,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────┐┌────────────┐     ┌─┐    ░            
q_0: ┤ √X ├┤ U(0,0,1.5) ├──■──┤M├────░───────■────
     └────┘└┬─────────┬─┘  │  └╥┘┌─┐ ░       │    
q_1: ──X────┤ Rx(1.5) ├────■───╫─┤M├─░───■───┼────
       │    └──┬────┬─┘  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──X───────┤ √X ├────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
               └────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'101': 136, '110': 141, '100': 119, '001': 121, '010': 121, '000': 106, '111': 131, '011': 125}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─■───■───X──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌───┐                    ┌─┐    ░            
q_0: ──┤ Z ├────────■───────■───┤M├────░───────■────
       └───┘      ┌─┴─┐   ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─■───────────┤ H ├───┤ H ├──╫─┤M├─░───■───┼────
      │ZZ(1.5) ┌──┴───┴──┐├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ Rx(1.5) ├┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
               └─────────┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1, '100': 999}
Accuracy: 0.5

---------------------------        ┌───┐                   ┌─┐    ░            
q_0: ───┤ H ├─────■───────X─────┤M├────░───────■────
        ├───┤     │       │     └╥┘┌─┐ ░       │    
q_1: ───┤ I ├─────■───────X──────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─┴─┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ X ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 235, '000': 269, '110': 254, '010': 242}
Accuracy: 0.5

---------------------------             ┌───┐           ┌─┐    ░            
q_0: ───■────┤ Z ├──■────────┤M├────░───────■────
      ┌─┴──┐ └───┘  │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─┤ Sx ├───■────■─────────╫─┤M├─░───■───┼────
     ┌┴────┴┐┌─┴─┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ Y ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 1, '000': 999}
Accuracy: 0.5

---------------------------                           ┌────────────┐     ┌─┐    ░            
q_0: ──────────■───────────┤ U(0,0,1.5) ├──■──┤M├────░───────■────
     ┌─────────┴──────────┐└────────────┘  │  └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├──────■─────────■───╫─┤M├─░───■───┼────
     └───────┬───┬────────┘    ┌─┴──┐    ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ X ├─────────────┤ Sx ├────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
             └───┘             └────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------      ┌───┐  ┌─────────┐      ┌─┐    ░            
q_0: ─┤ T ├──┤ Ry(1.5) ├───■──┤M├────░───────■────
     ┌┴───┴┐┌┴─────────┴┐  │  └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├┤0          ├──■───╫─┤M├─░───■───┼────
     └┬───┬┘│  Rxx(1.5) │┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ T ├─┤1          ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘ └───────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 298, '010': 262, '111': 215, '001': 225}
Accuracy: 0.25

---------------------------                             ┌─┐    ░            
q_0: ───■────────────■────■──┤M├────░───────■────
        │ZZ(1.5)     │    │  └╥┘┌─┐ ░       │    
q_1: ───■────────────■────■───╫─┤M├─░───■───┼────
     ┌────────────┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌───────────┐┌─┐    ░            
q_0: ───■───────■─────┤0          ├┤M├────░───────■────
      ┌─┴─┐     │     │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─┤ H ├─────■─────┤1          ├─╫─┤M├─░───■───┼────
     ┌┴───┴┐┌────────┐└───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ P(1.5) ├────┤ H ├─────╫──╫──░─┤ X ├─■─┤M├
     └─────┘└────────┘    └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 239, '111': 240, '011': 276, '000': 245}
Accuracy: 0.5

---------------------------               ┌──────┐┌─┐    ░            
q_0: ──■────■──┤0     ├┤M├────░───────■────
       │    │  │  Dcx │└╥┘┌─┐ ░       │    
q_1: ──■────■──┤1     ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├─┤ I ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
     ┌─┴─┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ H ├─X───■───╫─┤M├─░───■───┼────
     ├───┤ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                    ┌─┐    ░            
q_0: ───■─────■───■─┤M├────░───────■────
      ┌─┴─┐   │   │ └╥┘┌─┐ ░       │    
q_1: ─┤ H ├───■───■──╫─┤M├─░───■───┼────
     ┌┴───┴┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌─────┐      ┌───┐┌─┐    ░            
q_0: ──■───────┤ Tdg ├──────┤ I ├┤M├────░───────■────
       │  ┌────┴─────┴─────┐└───┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ U(1.5,2.5,3.5) ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬─────────┬───┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ Rx(1.5) ├────┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'010': 232, '000': 303, '110': 211, '100': 254}
Accuracy: 0.5

---------------------------          ┌───┐   ┌─┐    ░            
q_0: ──■──┤ Y ├─■─┤M├────░───────■────
       │  └───┘ │ └╥┘┌─┐ ░       │    
q_1: ──■────■───■──╫─┤M├─░───■───┼────
     ┌─┴─┐  │   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──■───■──╫──╫──░─┤ X ├─■─┤M├
     └───┘         ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------        ┌───┐┌───┐┌─┐    ░            
q_0: ─■─┤ Y ├┤ Z ├┤M├────░───────■────
      │ └───┘└───┘└╥┘┌─┐ ░       │    
q_1: ─X───■────X───╫─┤M├─░───■───┼────
      │ ┌─┴─┐  │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ S ├──X───╫──╫──░─┤ X ├─■─┤M├
        └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------           ┌───┐        ┌─┐    ░            
q_0: ─■────┤ H ├─────■──┤M├────░───────■────
      │    ├───┴┐    │  └╥┘┌─┐ ░       │    
q_1: ─■────┤ √X ├────■───╫─┤M├─░───■───┼────
      │ ┌──┴────┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 277, '110': 271, '000': 234, '011': 218}
Accuracy: 0.25

---------------------------                          ┌─┐    ░            
q_0: ─■──────■────────■───┤M├────░───────■────
      │ ┌────┴────┐ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─■─┤ Ry(1.5) ├─┤ H ├──╫─┤M├─░───■───┼────
      │ ├─────────┤┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Ry(1.5) ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 461, '000': 539}
Accuracy: 0.5

---------------------------                ┌───┐  ┌─────┐  ┌─┐    ░            
q_0: ────■──────┤ Y ├──┤ Tdg ├──┤M├────░───────■────
       ┌─┴──┐   ├───┤ ┌┴─────┴─┐└╥┘┌─┐ ░       │    
q_1: ──┤ Sx ├───┤ H ├─┤0       ├─╫─┤M├─░───■───┼────
     ┌─┴────┴─┐┌┴───┴┐│  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ Tdg ├┤1       ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└─────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 520, '101': 480}
Accuracy: 0.5

---------------------------        ┌────────┐┌─────┐┌─┐    ░            
q_0: ─■─┤0       ├┤ Tdg ├┤M├────░───────■────
      │ │  Iswap │└┬───┬┘└╥┘┌─┐ ░       │    
q_1: ─■─┤1       ├─┤ S ├──╫─┤M├─░───■───┼────
      │ └─┬───┬──┘ ├───┤  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ H ├────┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
          └───┘    └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 495, '000': 505}
Accuracy: 0.5

---------------------------               ┌───┐   ┌─┐    ░            
q_0: ──■───■───┤ I ├───┤M├────░───────■────
       │   │ ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ──■───X─┤ P(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘    └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------         ┌────────┐      ┌───────────┐   ┌─────────┐┌─┐    ░            
q_0: ────┤ P(1.5) ├──────┤0          ├───┤ Rx(1.5) ├┤M├────░───────■────
         └┬──────┬┘      │  Rxx(1.5) │   ├─────────┤└╥┘┌─┐ ░       │    
q_1: ─────┤ √Xdg ├───────┤1          ├───┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌────┴──────┴────┐┌─┴───────────┴──┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ U(π/2,1.5,1.5) ├───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'100': 4, '110': 4, '001': 1, '111': 498, '011': 2, '000': 491}
Accuracy: 0.5

---------------------------       ┌────┐  ┌─────┐              ┌─┐    ░            
q_0: ──┤ √X ├──┤ Tdg ├──────■───────┤M├────░───────■────
       └────┘  ├─────┤ ┌────┴────┐  └╥┘┌─┐ ░       │    
q_1: ─■────────┤ Sdg ├─┤ Ry(1.5) ├───╫─┤M├─░───■───┼────
      │ZZ(1.5) └┬───┬┘┌┴─────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────────┤ Y ├─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                └───┘ └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'011': 228, '101': 265, '100': 507}
Accuracy: 0.6666666666666666

---------------------------                     ┌──────┐┌─┐    ░            
q_0: ─────■───────■──┤0     ├┤M├────░───────■────
     ┌────┴────┐  │  │  Dcx │└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──■──┤1     ├─╫─┤M├─░───■───┼────
     └─┬─────┬─┘┌─┴─┐├─────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├──┤ X ├┤ Tdg ├──╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └───┘└─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------