                                   ┌─┐    ░            
q_0: ─■────────■─────────■─────────┤M├────░───────■────
      │P(1.5)  │    ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ─■────────X────┤ Ry(1.5) ├─────╫─┤M├─░───■───┼────
       ┌────┐  │ ┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √X ├──X─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └────┘    └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 332, '000': 668}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ─■──────■──────────■─────┤M├────░───────■────
      │ ┌────┴────┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■─┤ Rz(1.5) ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │ └──┬────┬─┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ √X ├─────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
           └────┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 506, '000': 494}
Accuracy: 0.5

---------------------------            ┌───────────┐     ┌─────────┐      ┌─┐    ░            
q_0: ───■───┤0          ├─────┤ Rx(1.5) ├──────┤M├────░───────■────
        │   │  Rxx(1.5) │     └─────────┘      └╥┘┌─┐ ░       │    
q_1: ───■───┤1          ├──────────■────────────╫─┤M├─░───■───┼────
     ┌─────┐└──┬─────┬──┘┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├───┤ Sdg ├───┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └─────┘   └────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'001': 231, '110': 115, '000': 293, '010': 104, '011': 102, '111': 155}
Accuracy: 0.3333333333333333

---------------------------     ┌────────┐┌────────────────┐           ┌─┐    ░            
q_0: ┤0       ├┤ U(π/2,1.5,1.5) ├─────■─────┤M├────░───────■────
     │  Iswap │└────────────────┘     │     └╥┘┌─┐ ░       │    
q_1: ┤1       ├────────X──────────────■──────╫─┤M├─░───■───┼────
     └─┬───┬──┘        │         ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ S ├───────────X─────────┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘                     └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'101': 240, '000': 264, '100': 222, '001': 274}
Accuracy: 0.5

---------------------------                     ┌─────────┐┌─┐    ░            
q_0: ──■───────■─────┤ Ry(1.5) ├┤M├────░───────■────
       │  ┌────┴────┐└─────────┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ Ry(1.5) ├─────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬───┬──┘   ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ X ├──────┤ H ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 533, '101': 467}
Accuracy: 1.0

---------------------------      ┌───┐            ┌─┐    ░            
q_0: ─┤ I ├────■────■──┤M├────░───────■────
     ┌┴───┴─┐  │    │  └╥┘┌─┐ ░       │    
q_1: ┤0     ├──■────■───╫─┤M├─░───■───┼────
     │  Dcx │┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌───┐┌─┐    ░            
q_0: ──■────■──┤ Y ├┤M├────░───────■────
       │    │  └───┘└╥┘┌─┐ ░       │    
q_1: ──■────■────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                    ┌─┐    ░            
q_0: ─■───■─────■───┤M├────░───────■────
      │   │  ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─X───■──┤ Sdg ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├─┤ Z ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌────────────┐     ┌─┐    ░            
q_0: ─■────────┤ U(0,0,1.5) ├──■──┤M├────░───────■────
      │ZZ(1.5) └──┬──────┬──┘┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■───────────┤0     ├───┤ S ├─╫─┤M├─░───■───┼────
       ┌───┐      │  Dcx │   ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ T ├──────┤1     ├───┤ T ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘      └──────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─■───■─────────■─┤M├────░───────■────
      │   │ZZ(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ─X───■─────────■──╫─┤M├─░───■───┼────
      │ ┌─────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rz(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌──────┐   ┌─┐    ░            
q_0: ──X──┤0     ├─■─┤M├────░───────■────
       │  │  Dcx │ │ └╥┘┌─┐ ░       │    
q_1: ──X──┤1     ├─■──╫─┤M├─░───■───┼────
     ┌───┐└┬───┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├─┤ X ├───■──╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                        ┌─┐    ░            
q_0: ─■──────■───────■──┤M├────░───────■────
      │    ┌─┴─┐     │  └╥┘┌─┐ ░       │    
q_1: ─X────┤ H ├─────■───╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 451, '000': 549}
Accuracy: 0.5

---------------------------                      ┌───┐         ┌─┐    ░            
q_0: ─■───■───────────┤ I ├─────────┤M├────░───────■────
      │ ┌─┴─┐         └───┘         └╥┘┌─┐ ░       │    
q_1: ─X─┤ S ├───────────■────────────╫─┤M├─░───■───┼────
      │ ├───┴┐┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ √X ├┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────┘└────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 499, '100': 501}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ──■────■────■──┤M├────░───────■────
     ┌─┴─┐┌─┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ┤ H ├┤ Y ├──■───╫─┤M├─░───■───┼────
     ├───┤├───┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ S ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 502, '100': 498}
Accuracy: 0.5

---------------------------                                      ┌─────────┐┌─┐    ░            
q_0: ──────────■────────────────■─────┤ Ry(1.5) ├┤M├────░───────■────
     ┌─────────┴──────────┐┌────┴────┐└─┬─────┬─┘└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤ Rz(1.5) ├──┤ Tdg ├───╫─┤M├─░───■───┼────
     └─────┬────────┬─────┘└─┬─────┬─┘  └┬────┤   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ P(1.5) ├────────┤ Sdg ├─────┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
           └────────┘        └─────┘     └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'001': 227, '100': 252, '101': 254, '000': 267}
Accuracy: 0.5

---------------------------        ┌───────────┐   ┌─┐    ░            
q_0: ─■─┤0          ├─■─┤M├────░───────■────
      │ │  Rxx(1.5) │ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤1          ├─X──╫─┤M├─░───■───┼────
      │ └──┬──────┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ √Xdg ├───X──╫──╫──░─┤ X ├─■─┤M├
           └──────┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'101': 222, '000': 257, '011': 243, '100': 278}
Accuracy: 0.5

---------------------------        ┌───┐┌──────┐┌─┐    ░            
q_0: ─■─┤ H ├┤ √Xdg ├┤M├────░───────■────
      │ └───┘└┬────┬┘└╥┘┌─┐ ░       │    
q_1: ─X───■───┤ √X ├──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ ├───┬┘  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Y ├─┤ Z ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'111': 271, '110': 223, '000': 246, '001': 260}
Accuracy: 0.5

---------------------------        ┌───────────┐ ┌───┐  ┌─┐    ░            
q_0: ─■─┤0          ├─┤ H ├──┤M├────░───────■────
      │ │  Rxx(1.5) │┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ─■─┤1          ├┤0     ├─╫─┤M├─░───■───┼────
      │ └───┬────┬──┘│  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────┤ √X ├───┤1     ├─╫──╫──░─┤ X ├─■─┤M├
            └────┘   └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'101': 107, '110': 116, '100': 115, '001': 136, '011': 125, '111': 122, '000': 131, '010': 148}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─────■───────■───■─┤M├────░───────■────
     ┌────┴────┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──■───X──╫─┤M├─░───■───┼────
     └─┬─────┬─┘┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├──┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌───┐         ┌─┐    ░            
q_0: ─┤ Z ├──■───■──┤M├────░───────■────
      ├───┤  │   │  └╥┘┌─┐ ░       │    
q_1: ─┤ T ├──■───■───╫─┤M├─░───■───┼────
     ┌┴───┴┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                       ┌────┐           ┌─┐    ░            
q_0: ────────■─────────┤ √X ├─────■─────┤M├────░───────■────
        ┌────┴────┐    └────┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───┤ Rx(1.5) ├──────■───┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐┌─┴─┐ └─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ Y ├───┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘   └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'100': 220, '001': 173, '111': 124, '011': 117, '101': 113, '000': 253}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ─■──■────■──────────┤M├────░───────■────
      │  │    │ZZ(1.5)   └╥┘┌─┐ ░       │    
q_1: ─■──■────■───────────╫─┤M├─░───■───┼────
      │  │ ┌────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐    ┌────────┐       ┌─┐    ░            
q_0: ┤ I ├────┤0       ├─────■─┤M├────░───────■────
     └───┘    │  Iswap │     │ └╥┘┌─┐ ░       │    
q_1: ──■──────┤1       ├─────X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌───┴────────┴───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ U(π/2,1.5,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 469, '100': 531}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
       │   │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■───■─┤ X ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌────────────┐┌───┐     ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├┤ T ├──■──┤M├────░───────■────
     ├───────────┬┘└───┘  │  └╥┘┌─┐ ░       │    
q_1: ┤0          ├───■────■───╫─┤M├─░───■───┼────
     │  Rxx(1.5) │ ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├─┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───────────┘ └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 542, '110': 458}
Accuracy: 0.5

---------------------------     ┌───┐                   ┌─┐    ░            
q_0: ┤ I ├────■────────■─────┤M├────░───────■────
     ├───┤  ┌─┴─┐ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Z ├──┤ S ├─┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ├───┴┐┌┴───┴┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├┤ Tdg ├───┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
     └────┘└─────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 462, '000': 538}
Accuracy: 0.5

---------------------------                 ┌────────────────┐┌─┐    ░            
q_0: ─■────────■─┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │P(1.5)  │ ├────────────────┤└╥┘┌─┐ ░       │    
q_1: ─■────────X─┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
      ┌──────┐ │ └──┬─────────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √Xdg ├─X────┤ Ry(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
      └──────┘      └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 144, '110': 126, '001': 129, '011': 102, '111': 125, '101': 125, '000': 125, '010': 124}
Accuracy: 0.5

---------------------------     ┌────────────────┐                ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──■───────■─────┤M├────░───────■────
     └───┬────────┬───┘  │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ────┤0       ├──────■──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
         │  Iswap │    ┌─┴─┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤1       ├────┤ X ├───┤ X ├────╫──╫──░─┤ X ├─■─┤M├
         └────────┘    └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'011': 225, '101': 258, '100': 517}
Accuracy: 0.6666666666666666

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
     ┌─┴─┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ H ├─X──■──╫─┤M├─░───■───┼────
     ├───┤ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'100': 489, '000': 511}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ──■───────■───────■──┤M├────░───────■────
       │  ┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤ Rz(1.5) ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ S ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐     ┌───────────┐   ┌─┐    ░            
q_0: ┤ Rz(1.5) ├─■───┤0          ├───┤M├────░───────■────
     └┬────────┤ │   │  Rxx(1.5) │   └╥┘┌─┐ ░       │    
q_1: ─┤ P(1.5) ├─■───┤1          ├────╫─┤M├─░───■───┼────
      └─┬───┬──┘ │ ┌─┴───────────┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├────■─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'111': 217, '011': 239, '000': 267, '100': 277}
Accuracy: 0.5

---------------------------     ┌───┐┌─────────┐           ┌─┐    ░            
q_0: ┤ H ├┤ Ry(1.5) ├─────X─────┤M├────░───────■────
     ├───┤└─────────┘     │     └╥┘┌─┐ ░       │    
q_1: ┤ H ├─────■──────────X──────╫─┤M├─░───■───┼────
     ├───┤   ┌─┴─┐   ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├───┤ H ├───┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'111': 274, '110': 2, '011': 199, '010': 525}
Accuracy: 0.5

---------------------------     ┌───────────┐           ┌─┐    ░            
q_0: ┤0          ├───■────■──┤M├────░───────■────
     │  Rxx(1.5) │   │    │  └╥┘┌─┐ ░       │    
q_1: ┤1          ├───■────■───╫─┤M├─░───■───┼────
     ├───────────┴┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'111': 470, '000': 530}
Accuracy: 0.5

---------------------------     ┌────────┐ ┌───┐    ┌──────┐   ┌─┐    ░            
q_0: ┤0       ├─┤ Y ├────┤ √Xdg ├───┤M├────░───────■────
     │  Iswap │ └───┘    └┬───┬─┘   └╥┘┌─┐ ░       │    
q_1: ┤1       ├───■───────┤ Z ├──────╫─┤M├─░───■───┼────
     └─┬────┬─┘┌──┴──┐┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √X ├──┤ Sdg ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └────┘  └─────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'001': 259, '100': 230, '101': 246, '000': 265}
Accuracy: 0.5

---------------------------                          ┌───────────┐┌─┐    ░            
q_0: ────────■──────────■─┤0          ├┤M├────░───────■────
             │          │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ────────■──────────X─┤1          ├─╫─┤M├─░───■───┼────
     ┌────────────────┐ │ └┬─────────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─X──┤ Rz(1.5) ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘    └─────────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'111': 216, '100': 241, '011': 232, '000': 311}
Accuracy: 0.5

---------------------------           ┌────────────────┐┌─┐    ░            
q_0: ─■──■─┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      │  │ └──┬─────────┬───┘└╥┘┌─┐ ░       │    
q_1: ─X──X────┤ Ry(1.5) ├─────╫─┤M├─░───■───┼────
      │  │    ├─────────┤     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X────┤ Rz(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
              └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'111': 204, '000': 298, '110': 249, '001': 249}
Accuracy: 0.5

---------------------------             ┌─────────┐┌─┐    ░            
q_0: ─■───■──┤ Ry(1.5) ├┤M├────░───────■────
      │   │  └─────────┘└╥┘┌─┐ ░       │    
q_1: ─■───■───────■──────╫─┤M├─░───■───┼────
      │ ┌─┴─┐   ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├───┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 478, '000': 522}
Accuracy: 0.0

---------------------------                  ┌───┐   ┌─┐    ░            
q_0: ──■────■─────┤ H ├───┤M├────░───────■────
     ┌─┴─┐  │  ┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ H ├──■──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├┤ X ├───┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 274, '101': 255, '010': 234, '011': 237}
Accuracy: 0.5

---------------------------      ┌───┐ ┌────────────────┐┌────────────┐┌─┐    ░            
q_0: ─┤ I ├─┤ U(π/2,1.5,1.5) ├┤ U(0,0,1.5) ├┤M├────░───────■────
     ┌┴───┴┐└─────┬───┬──────┘└───┬───┬────┘└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├──────┤ I ├───────────┤ S ├──────╫─┤M├─░───■───┼────
     └┬───┬┘      ├───┤           ├───┤      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Z ├───────┤ Y ├───────────┤ I ├──────╫──╫──░─┤ X ├─■─┤M├
      └───┘       └───┘           └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'100': 506, '101': 494}
Accuracy: 1.0

---------------------------           ┌────────────────┐┌─┐    ░            
q_0: ─■──■─┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │  │ └───┬────────┬───┘└╥┘┌─┐ ░       │    
q_1: ─X──X─────┤0       ├─────╫─┤M├─░───■───┼────
      │  │     │  Iswap │     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─────┤1       ├─────╫──╫──░─┤ X ├─■─┤M├
               └────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 503, '001': 497}
Accuracy: 0.0

---------------------------     ┌────────────────┐┌─────────┐        ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤ Ry(1.5) ├───X────┤M├────░───────■────
     └────────────────┘└─────────┘   │    └╥┘┌─┐ ░       │    
q_1: ────────■──────────────■────────X─────╫─┤M├─░───■───┼────
             │              │     ┌──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────■──────────────■─────┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
                                  └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'100': 437, '010': 52, '110': 51, '000': 460}
Accuracy: 0.5

---------------------------      ┌───┐  ┌────────────────┐┌───┐┌─┐    ░            
q_0: ─┤ Y ├──┤ U(1.5,2.5,3.5) ├┤ I ├┤M├────░───────■────
     ┌┴───┴─┐└────────────────┘└───┘└╥┘┌─┐ ░       │    
q_1: ┤ √Xdg ├────────■───────────■───╫─┤M├─░───■───┼────
     ├─────┬┘      ┌─┴──┐        │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├───────┤ Sx ├────────■───╫──╫──░─┤ X ├─■─┤M├
     └─────┘       └────┘            ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'111': 113, '011': 154, '010': 127, '000': 217, '110': 118, '001': 271}
Accuracy: 0.3333333333333333

---------------------------     ┌────────┐          ┌─┐    ░            
q_0: ┤0       ├──■────X──┤M├────░───────■────
     │  Iswap │┌─┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ┤1       ├┤ S ├──X───╫─┤M├─░───■───┼────
     └┬─────┬─┘├───┤┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sdg ├──┤ Z ├┤ H ├─╫──╫──░─┤ X ├─■─┤M├
      └─────┘  └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 460, '100': 540}
Accuracy: 0.5

---------------------------           ┌────────────────┐┌─┐    ░            
q_0: ─■──■─┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      │  │ └────────────────┘└╥┘┌─┐ ░       │    
q_1: ─X──■─────────■──────────╫─┤M├─░───■───┼────
      │  │    ┌────┴────┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■────┤ Rx(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
              └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 528, '001': 472}
Accuracy: 0.0

---------------------------              ┌───┐       ┌──────┐┌─┐    ░            
q_0: ─■───────┤ I ├───────┤ √Xdg ├┤M├────░───────■────
      │       ├───┴┐      └──────┘└╥┘┌─┐ ░       │    
q_1: ─■───────┤ √X ├─────────■─────╫─┤M├─░───■───┼────
      │ ┌─────┴────┴─────┐┌──┴──┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(1.5,2.5,3.5) ├┤ Sdg ├──╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 133, '110': 124, '001': 132, '011': 128, '111': 132, '101': 109, '010': 121, '000': 121}
Accuracy: 0.5

---------------------------       ┌───┐        ┌─┐    ░            
q_0: ──┤ H ├───■──■─┤M├────░───────■────
       └───┘   │  │ └╥┘┌─┐ ░       │    
q_1: ─■────────■──■──╫─┤M├─░───■───┼────
      │P(1.5)  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────■──■──╫──╫──░─┤ X ├─■─┤M├
                     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'001': 502, '000': 498}
Accuracy: 0.0

---------------------------     ┌───┐   ┌─────────┐┌─┐    ░            
q_0: ┤ S ├─■─┤ Rx(1.5) ├┤M├────░───────■────
     ├───┤ │ ├─────────┤└╥┘┌─┐ ░       │    
q_1: ┤ S ├─■─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ├───┤ │ └─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├─■───┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘     └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 262, '110': 239, '000': 300, '111': 199}
Accuracy: 0.5

---------------------------             ┌──────┐┌─┐    ░            
q_0: ──■───■─┤ √Xdg ├┤M├────░───────■────
       │   │ └──────┘└╥┘┌─┐ ░       │    
q_1: ──■───X────■─────╫─┤M├─░───■───┼────
     ┌─┴─┐ │  ┌─┴─┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X──┤ S ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'001': 511, '000': 489}
Accuracy: 0.0

---------------------------             ┌──────┐     ┌────────────────┐┌─┐    ░            
q_0: ─■──────┤0     ├─────┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      │      │  Dcx │     └─┬───────────┬──┘└╥┘┌─┐ ░       │    
q_1: ─X──────┤1     ├───────┤0          ├────╫─┤M├─░───■───┼────
      │ ┌────┴──────┴────┐  │  Rxx(1.5) │    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(π/2,1.5,1.5) ├──┤1          ├────╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘  └───────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'111': 101, '011': 107, '100': 135, '001': 132, '110': 121, '000': 164, '010': 105, '101': 135}
Accuracy: 0.5

---------------------------                      ┌────┐    ┌─┐    ░            
q_0: ─■─────────■─────┤ √X ├────┤M├────░───────■────
      │ZZ(1.5)  │ ┌───┴────┴───┐└╥┘┌─┐ ░       │    
q_1: ─■─────────■─┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
       ┌────┐   │ └──┬─────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √X ├───■────┤ Tdg ├─────╫──╫──░─┤ X ├─■─┤M├
       └────┘        └─────┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 261, '101': 242, '100': 240, '001': 257}
Accuracy: 0.5

---------------------------                                   ┌─────────┐      ┌─┐    ░            
q_0: ─■───────────■────────────────┤ Ry(1.5) ├──────┤M├────░───────■────
      │ ┌─────────┴──────────┐     └─────────┘      └╥┘┌─┐ ░       │    
q_1: ─X─┤ U(1.5,1.5,1.5,1.5) ├──────────■────────────╫─┤M├─░───■───┼────
      │ └─────┬────────┬─────┘┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───────┤ P(1.5) ├──────┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
              └────────┘      └────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'001': 465, '000': 535}
Accuracy: 0.0

---------------------------                   ┌─────────┐       ┌─┐    ░            
q_0: ─────■────────┤ Rz(1.5) ├─────■─┤M├────░───────■────
     ┌────┴────┐┌──┴─────────┴───┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ U(1.5,2.5,3.5) ├─■──╫─┤M├─░───■───┼────
     ├─────────┤└─────┬───┬──────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├──────┤ Z ├────────■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘      └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 299, '110': 234, '010': 223, '100': 244}
Accuracy: 0.5

---------------------------      ┌───┐                ┌───┐   ┌─┐    ░            
q_0: ─┤ S ├────■───────────┤ H ├───┤M├────░───────■────
      ├───┤    │ZZ(1.5)    └───┘   └╥┘┌─┐ ░       │    
q_1: ─┤ H ├────■─────────────■──────╫─┤M├─░───■───┼────
     ┌┴───┴─┐┌─────────┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ Rx(1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'010': 116, '000': 267, '111': 146, '011': 113, '110': 122, '001': 236}
Accuracy: 0.3333333333333333

---------------------------