           ┌───┐       ┌────────┐   ┌───┐   ┌─┐    ░            
q_0: ──────┤ I ├───────┤0       ├───┤ S ├───┤M├────░───────■────
           ├───┤       │  Iswap │┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ──────┤ T ├───────┤1       ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐└─┬───┬──┘├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├──┤ S ├───┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘  └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'110': 66, '000': 53, '010': 413, '100': 468}
Accuracy: 0.5

---------------------------     ┌─────────┐┌─────────┐     ┌─┐    ░            
q_0: ┤ Ry(1.5) ├┤ Ry(1.5) ├──■──┤M├────░───────■────
     ├─────────┤└─┬──────┬┘┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──┤0     ├─┤ H ├─╫─┤M├─░───■───┼────
     └─┬──────┬┘  │  Dcx │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├───┤1     ├─┤ S ├─╫──╫──░─┤ X ├─■─┤M├
       └──────┘   └──────┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 513, '100': 1, '110': 1, '000': 2, '010': 3, '011': 480}
Accuracy: 0.3333333333333333

---------------------------     ┌────────────────┐    ┌──────┐ ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─■──┤ √Xdg ├─┤M├────░───────■────
     └────────────────┘ │  └┬───┬─┘ └╥┘┌─┐ ░       │    
q_1: ────────■──────────X───┤ T ├────╫─┤M├─░───■───┼────
           ┌─┴─┐        │ ┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ X ├────────X─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘          └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 186, '001': 814}
Accuracy: 0.0

---------------------------     ┌────────┐            ┌─┐    ░            
q_0: ┤ P(1.5) ├─■────────■─┤M├────░───────■────
     └─┬───┬──┘ │P(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ──┤ Z ├────■────────X──╫─┤M├─░───■───┼────
      ┌┴───┴┐    ┌───┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sdg ├────┤ Z ├───X──╫──╫──░─┤ X ├─■─┤M├
      └─────┘    └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────┐           ┌───┐       ┌─┐    ░            
q_0: ┤ P(1.5) ├──■────────┤ X ├───────┤M├────░───────■────
     ├────────┤  │  ┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ┤0       ├──■──┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     │  Iswap │┌─┴─┐└─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├┤ X ├──────┤ H ├────────╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'001': 253, '011': 246, '101': 251, '111': 250}
Accuracy: 0.5

---------------------------                                  ┌─┐    ░            
q_0: ───■────────■──────────■─────┤M├────░───────■────
      ┌─┴─┐ ┌────┴────┐   ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─┤ H ├─┤ Rz(1.5) ├───┤ X ├────╫─┤M├─░───■───┼────
     ┌┴───┴┐└──┬────┬─┘┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├───┤ √X ├──┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └────┘  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 487, '100': 513}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ────────■──────────■────■───┤M├────░───────■────
        ┌────┴────┐     │  ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ───┤ Ry(1.5) ├─────X──┤ S ├──╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐ │ ┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─X─┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 551, '100': 449}
Accuracy: 0.5

---------------------------           ┌───┐    ┌─┐    ░            
q_0: ──■───┤ Y ├──■─┤M├────░───────■────
     ┌─┴─┐ └───┘  │ └╥┘┌─┐ ░       │    
q_1: ┤ Y ├───■────■──╫─┤M├─░───■───┼────
     ├───┤┌──┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ Sdg ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'101': 511, '001': 489}
Accuracy: 0.5

---------------------------                     ┌─┐    ░            
q_0: ─■───■─────■────┤M├────░───────■────
      │   │   ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ─X───■───┤ X ├───╫─┤M├─░───■───┼────
      │ ┌───┐┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Z ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 486, '100': 514}
Accuracy: 0.5

---------------------------     ┌──────┐┌──────┐           ┌─┐    ░            
q_0: ┤0     ├┤0     ├─────■─────┤M├────░───────■────
     │  Dcx ││  Dcx │┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤1     ├┤1     ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     └┬───┬─┘└┬───┬─┘└─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Z ├───┤ H ├────┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
      └───┘   └───┘    └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 495, '000': 505}
Accuracy: 0.5

---------------------------     ┌──────┐ ┌────┐           ┌─┐    ░            
q_0: ┤0     ├─┤ √X ├─────■─────┤M├────░───────■────
     │  Dcx │┌┴────┴┐  ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ┤1     ├┤0     ├──┤ Y ├────╫─┤M├─░───■───┼────
     ├─────┬┘│  Dcx │┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├─┤1     ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘ └──────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'111': 508, '000': 492}
Accuracy: 0.5

---------------------------     ┌────────────┐┌─────────┐┌────────────┐┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├┤ Rz(1.5) ├┤ U(0,0,1.5) ├┤M├────░───────■────
     └──┬─────┬───┘├─────────┤└────────────┘└╥┘┌─┐ ░       │    
q_1: ───┤ Sdg ├────┤ Rz(1.5) ├──────■────────╫─┤M├─░───■───┼────
       ┌┴─────┴─┐  ├─────────┤    ┌─┴─┐      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ P(1.5) ├──┤ Ry(1.5) ├────┤ S ├──────╫──╫──░─┤ X ├─■─┤M├
       └────────┘  └─────────┘    └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 537, '100': 463}
Accuracy: 0.5

---------------------------                                ┌─┐    ░            
q_0: ─────■───────■───────■─────┤M├────░───────■────
        ┌─┴─┐     │     ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ───┤ Y ├─────■─────┤ H ├────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─┴─┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 528, '000': 472}
Accuracy: 0.5

---------------------------         ┌────────┐   ┌─┐    ░            
q_0: ─■──┤0       ├─■─┤M├────░───────■────
      │  │  Iswap │ │ └╥┘┌─┐ ░       │    
q_1: ─■──┤1       ├─X──╫─┤M├─░───■───┼────
      │ ┌┴────────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rz(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐                    ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─■────────────■─────┤M├────░───────■────
     └────────────────┘ │P(1.5) ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ────────■──────────■───────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
           ┌─┴─┐         ┌───┐  ├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Y ├─────────┤ T ├──┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘         └───┘  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'001': 264, '000': 511, '111': 225}
Accuracy: 0.3333333333333333

---------------------------     ┌─────────┐           ┌───────────┐┌─┐    ░            
q_0: ┤ Rz(1.5) ├─────■─────┤0          ├┤M├────░───────■────
     └─────────┘   ┌─┴──┐  │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─────■────────┤ Sx ├──┤1          ├─╫─┤M├─░───■───┼────
     ┌────┴────┐┌──┴────┴─┐└───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ Rx(1.5) ├────┤ H ├─────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘    └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'100': 274, '111': 234, '000': 248, '011': 244}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─────X───────■───■─┤M├────░───────■────
          │       │   │ └╥┘┌─┐ ░       │    
q_1: ─────X───────■───X──╫─┤M├─░───■───┼────
     ┌─────────┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌───┐      ┌───┐   ┌─┐    ░            
q_0: ───■─────────────┤ X ├──────┤ H ├───┤M├────░───────■────
        │ZZ(1.5)   ┌──┴───┴──┐┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ───■──────────┤ Rz(1.5) ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌────────────┐└──┬───┬──┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├───┤ H ├──────┤ H ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────┘   └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 264, '110': 241, '001': 235, '111': 260}
Accuracy: 0.5

---------------------------                      ┌──────┐┌─┐    ░            
q_0: ─■───────■───────┤0     ├┤M├────░───────■────
      │       │       │  Dcx │└╥┘┌─┐ ░       │    
q_1: ─■───────■───────┤1     ├─╫─┤M├─░───■───┼────
      │ ┌────────────┐├─────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(0,0,1.5) ├┤ Sdg ├──╫──╫──░─┤ X ├─■─┤M├
        └────────────┘└─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────┐                   ┌───┐         ┌─┐    ░            
q_0: ┤ P(1.5) ├─────■─────────────┤ I ├─────────┤M├────░───────■────
     └─┬───┬──┘     │             └───┘         └╥┘┌─┐ ░       │    
q_1: ──┤ Y ├────────■───────────────■────────────╫─┤M├─░───■───┼────
       ├───┤   ┌─────────┐┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ X ├───┤ Rz(1.5) ├┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └─────────┘└────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'110': 456, '010': 544}
Accuracy: 0.5

---------------------------           ┌───┐       ┌────────┐          ┌─┐    ░            
q_0: ──────┤ X ├───────┤0       ├─■────────┤M├────░───────■────
     ┌─────┴───┴──────┐│  Iswap │ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├┤1       ├─■─────────╫─┤M├─░───■───┼────
     └────┬─────┬─────┘└┬──────┬┘ ┌──────┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Tdg ├───────┤ √Xdg ├──┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
          └─────┘       └──────┘  └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'010': 557, '011': 443}
Accuracy: 0.0

---------------------------                   ┌────────────────┐┌─┐    ░            
q_0: ─────■──────■─┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     ┌────┴────┐ │ └────────────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─X─────────X──────────╫─┤M├─░───■───┼────
     └──┬───┬──┘ │         │          ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├────X─────────X──────────╫──╫──░─┤ X ├─■─┤M├
        └───┘                         ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 544, '001': 456}
Accuracy: 0.0

---------------------------        ┌────────────────┐     ┌─┐    ░            
q_0: ─■─┤ U(1.5,2.5,3.5) ├──■──┤M├────░───────■────
      │ └─────┬───┬──────┘  │  └╥┘┌─┐ ░       │    
q_1: ─■───────┤ Y ├─────────■───╫─┤M├─░───■───┼────
      │       ├───┤       ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ Z ├───────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
              └───┘       └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'110': 529, '011': 471}
Accuracy: 0.5

---------------------------        ┌───────────┐┌─────┐┌─┐    ░            
q_0: ─■─┤0          ├┤ Sdg ├┤M├────░───────■────
      │ │  Rxx(1.5) │└─────┘└╥┘┌─┐ ░       │    
q_1: ─■─┤1          ├───■────╫─┤M├─░───■───┼────
      │ └───┬───┬───┘   │    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────┤ H ├───────■────╫──╫──░─┤ X ├─■─┤M├
            └───┘            ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'111': 233, '100': 263, '011': 222, '000': 282}
Accuracy: 0.5

---------------------------                  ┌───┐    ┌───┐ ┌─┐    ░            
q_0: ─────■───────┤ I ├────┤ I ├─┤M├────░───────■────
     ┌────┴────┐┌─┴───┴──┐ ├───┤ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤0       ├─┤ S ├──╫─┤M├─░───■───┼────
     └─┬──────┬┘│  Iswap │┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├─┤1       ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
       └──────┘ └────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 512, '110': 488}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ─■───────────■────────────■─┤M├────░───────■────
      │ ┌─────────┴──────────┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ U(1.5,1.5,1.5,1.5) ├─X──╫─┤M├─░───■───┼────
      │ └───────┬───┬────────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────────┤ T ├──────────X──╫──╫──░─┤ X ├─■─┤M├
                └───┘             ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                    ┌─┐    ░            
q_0: ──■────■────■──┤M├────░───────■────
       │    │    │  └╥┘┌─┐ ░       │    
q_1: ──■────■────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌──────┐      ┌─┐    ░            
q_0: ──■────┤ √Xdg ├───■──┤M├────░───────■────
       │    └──────┘ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■───────■─────┤ H ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌────┴────┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Ry(1.5) ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 508, '111': 254, '001': 238}
Accuracy: 0.3333333333333333

---------------------------                         ┌─┐    ░            
q_0: ────■──────■────■───┤M├────░───────■────
       ┌─┴──┐   │ ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ──┤ Sx ├───■─┤ Sdg ├─╫─┤M├─░───■───┼────
     ┌─┴────┴─┐ │ └┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─■──┤ X ├──╫──╫──░─┤ X ├─■─┤M├
     └────────┘    └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌───────────┐   ┌───┐      ┌─┐    ░            
q_0: ┤0          ├───┤ X ├────■─┤M├────░───────■────
     │  Rxx(1.5) │   └───┘    │ └╥┘┌─┐ ░       │    
q_1: ┤1          ├─────■──────X──╫─┤M├─░───■───┼────
     └┬─────────┬┘┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Rx(1.5) ├─┤ Rx(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
      └─────────┘ └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'111': 254, '001': 269, '110': 1, '010': 476}
Accuracy: 0.5

---------------------------        ┌────────────────┐          ┌─┐    ░            
q_0: ─■─┤ U(π/2,1.5,1.5) ├─■────────┤M├────░───────■────
      │ └─────┬───┬──────┘ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─X───────┤ I ├────────■─────────╫─┤M├─░───■───┼────
      │       ├───┤         ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───────┤ S ├─────────┤ S ├────╫──╫──░─┤ X ├─■─┤M├
              └───┘         └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'001': 504, '000': 496}
Accuracy: 0.0

---------------------------        ┌───┐   ┌─┐    ░            
q_0: ─■─┤ X ├─■─┤M├────░───────■────
      │ ├───┤ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤ Z ├─X──╫─┤M├─░───■───┼────
      │ ├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ I ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                 ┌─┐    ░            
q_0: ─■──■───■───┤M├────░───────■────
      │  │ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─X──X─┤ X ├──╫─┤M├─░───■───┼────
      │  │ ├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
           └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════╩══╩═════════════╩═
                  0  1             2 
Measurement Results: {'100': 504, '000': 496}
Accuracy: 0.5

---------------------------                              ┌─────┐┌─┐    ░            
q_0: ─────■───────────X───────┤ Sdg ├┤M├────░───────■────
     ┌────┴────┐      │       └┬───┬┘└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──────X────────┤ T ├──╫─┤M├─░───■───┼────
     ├─────────┤┌────────────┐ ├───┤  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ U(0,0,1.5) ├─┤ X ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 460, '100': 540}
Accuracy: 0.5

---------------------------                                ┌─┐    ░            
q_0: ─■──────■──────────────■───┤M├────░───────■────
      │      │P(1.5)      ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ─■──────■────────────┤ Sx ├─╫─┤M├─░───■───┼────
      │ ┌────────────────┐├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(1.5,2.5,3.5) ├┤ I ├──╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 455, '000': 545}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──■───X──■──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐         ┌─┐    ░            
q_0: ┤ Rz(1.5) ├──■────■─┤M├────░───────■────
     └─────────┘┌─┴─┐  │ └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ S ├──■──╫─┤M├─░───■───┼────
          │     ├───┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────■─────┤ √X ├─■──╫──╫──░─┤ X ├─■─┤M├
                └────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 515, '100': 485}
Accuracy: 0.5

---------------------------                 ┌────────┐┌───────────┐┌─┐    ░            
q_0: ─────■──────┤0       ├┤0          ├┤M├────░───────■────
     ┌────┴────┐ │  Iswap ││  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─┤1       ├┤1          ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘┌┴────────┤└──┬──────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├───┤ Rz(1.5) ├───┤ √Xdg ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────────┘   └──────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'111': 1, '100': 557, '011': 442}
Accuracy: 0.6666666666666666

---------------------------           ┌───┐          ┌─────────┐       ┌─┐    ░            
q_0: ──────┤ S ├──────────┤ Rz(1.5) ├─────■─┤M├────░───────■────
     ┌─────┴───┴──────┐┌──┴─────────┴───┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├┤ U(π/2,1.5,1.5) ├─■──╫─┤M├─░───■───┼────
     ├────────────────┤└────┬──────┬────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─────┤ √Xdg ├──────■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘     └──────┘         ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'110': 2, '010': 2, '000': 180, '100': 816}
Accuracy: 0.5

---------------------------     ┌───┐                ┌─┐    ░            
q_0: ┤ S ├──■───────■─────┤M├────░───────■────
     ├───┤  │     ┌─┴──┐  └╥┘┌─┐ ░       │    
q_1: ┤ Y ├──■─────┤ Sx ├───╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐┌──┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├┤ X ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------           ┌────────────────┐┌─┐    ░            
q_0: ─■──■─┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      │  │ └─────┬───┬──────┘└╥┘┌─┐ ░       │    
q_1: ─■──■───────┤ H ├────────╫─┤M├─░───■───┼────
      │  │     ┌─┴───┴──┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─────┤ P(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
               └────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 242, '111': 211, '000': 278, '110': 269}
Accuracy: 0.5

---------------------------     ┌────────────┐              ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─■─────────■──┤M├────░───────■────
     └───┬───┬────┘ │P(1.5)   │  └╥┘┌─┐ ░       │    
q_1: ────┤ Y ├──────■─────────■───╫─┤M├─░───■───┼────
         ├───┤       ┌───┐  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Z ├───────┤ I ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘       └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------          ┌────────────┐┌────────────────┐┌─┐    ░            
q_0: ──■──┤ U(0,0,1.5) ├┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
       │  └────────────┘└───┬────────┬───┘└╥┘┌─┐ ░       │    
q_1: ──■────────■───────────┤ P(1.5) ├─────╫─┤M├─░───■───┼────
     ┌───┐   ┌──┴──┐        └─┬───┬──┘     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├───┤ Sdg ├──────────┤ S ├────────╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────┘          └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'000': 544, '001': 456}
Accuracy: 0.0

---------------------------                              ┌─┐    ░            
q_0: ─■──────■──────────■─────┤M├────░───────■────
      │ ┌────┴────┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■─┤ Rx(1.5) ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │ └──┬───┬──┘└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ Y ├─────┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
           └───┘     └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------          ┌──────┐                   ┌─┐    ░            
q_0: ─■───┤ √Xdg ├─────────■─────────┤M├────░───────■────
      │   └──────┘    ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ─■──────■────────┤ Ry(1.5) ├─────╫─┤M├─░───■───┼────
      │ ┌────┴────┐┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rz(1.5) ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 278, '001': 127, '101': 139, '000': 233, '011': 103, '111': 120}
Accuracy: 0.5

---------------------------           ┌───┐ ┌─┐    ░            
q_0: ─■──■─┤ S ├─┤M├────░───────■────
      │  │ ├───┴┐└╥┘┌─┐ ░       │    
q_1: ─■──X─┤ √X ├─╫─┤M├─░───■───┼────
      │  │ ├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ T ├──╫──╫──░─┤ X ├─■─┤M├
           └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════╩══╩═════════════╩═
                  0  1             2 
Measurement Results: {'110': 482, '000': 518}
Accuracy: 0.5

---------------------------                   ┌────────────┐┌─┐    ░            
q_0: ──X───■───────┤ U(0,0,1.5) ├┤M├────░───────■────
       │   │P(1.5) └───┬───┬────┘└╥┘┌─┐ ░       │    
q_1: ──X───■───────────┤ X ├──────╫─┤M├─░───■───┼────
     ┌───┐  ┌───┐      ├───┤      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├──┤ H ├──────┤ Y ├──────╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘      └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'010': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐┌────────────────┐┌────────────┐┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├┤ U(1.5,2.5,3.5) ├┤ U(0,0,1.5) ├┤M├────░───────■────
     └─────┬───┬──────┘└────┬─────┬─────┘└──┬─────┬───┘└╥┘┌─┐ ░       │    
q_1: ──────┤ Y ├────────────┤ Tdg ├─────────┤ Sdg ├─────╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐   ┌─┴─────┴─┐     ┌─┴─────┴─┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├───┤ Ry(1.5) ├─────┤ Rz(1.5) ├───╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └─────────┘     └─────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════╩══╩═════════════╩═
                                                        0  1             2 
Measurement Results: {'111': 282, '011': 343, '110': 174, '010': 201}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─■──■─────────■──┤M├────░───────■────
      │  │P(1.5) ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─X──■───────┤ X ├─╫─┤M├─░───■───┼────
      │   ┌───┐  ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ X ├──┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
          └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                                              ┌─┐    ░            
q_0: ────────■───────────■──────────■─────────┤M├────░───────■────
           ┌─┴─┐         │        ┌─┴──┐      └╥┘┌─┐ ░       │    
q_1: ──────┤ H ├─────────■────────┤ Sx ├───────╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌─┴─┐┌─────┴────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ X ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'100': 168, '000': 832}
Accuracy: 0.5

---------------------------             ┌────┐┌─┐    ░            
q_0: ──■───■─┤ √X ├┤M├────░───────■────
       │   │ ├───┬┘└╥┘┌─┐ ░       │    
q_1: ──■───X─┤ H ├──╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ├───┤  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ S ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'001': 249, '111': 270, '000': 241, '110': 240}
Accuracy: 0.5

---------------------------         ┌───┐             ┌─┐    ░            
q_0: ─■──┤ Y ├───────■─────┤M├────░───────■────
      │ ┌┴───┴─┐   ┌─┴──┐  └╥┘┌─┐ ░       │    
q_1: ─■─┤ √Xdg ├───┤ Sx ├───╫─┤M├─░───■───┼────
      │ └┬───┬─┘┌──┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ S ├──┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'101': 454, '001': 546}
Accuracy: 0.5

---------------------------         ┌─────┐   ┌──────┐ ┌─┐    ░            
q_0: ─■──┤ Tdg ├───┤ √Xdg ├─┤M├────░───────■────
      │  └─────┘   └──────┘ └╥┘┌─┐ ░       │    
q_1: ─X──■────────────■──────╫─┤M├─░───■───┼────
      │  │P(1.5) ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■───────┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                 └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 516, '001': 484}
Accuracy: 0.0

---------------------------