                  ┌─┐    ░            
q_0: ───■────■──■─┤M├────░───────■────
      ┌─┴─┐  │  │ └╥┘┌─┐ ░       │    
q_1: ─┤ Y ├──X──■──╫─┤M├─░───■───┼────
     ┌┴───┴┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─■──────■──────■─┤M├────░───────■────
      │ ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ Rx(1.5) ├─X──╫─┤M├─░───■───┼────
      │ └──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ I ├────X──╫──╫──░─┤ X ├─■─┤M├
           └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌───────────┐ ┌──────┐┌─┐    ░            
q_0: ──■──┤0          ├─┤0     ├┤M├────░───────■────
     ┌─┴─┐│  Rxx(1.5) │ │  Dcx │└╥┘┌─┐ ░       │    
q_1: ┤ Y ├┤1          ├─┤1     ├─╫─┤M├─░───■───┼────
     ├───┤├───────────┴┐└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ U(0,0,1.5) ├─┤ Y ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'101': 456, '100': 544}
Accuracy: 1.0

---------------------------                               ┌─┐    ░            
q_0: ────────■───────────■───■─┤M├────░───────■────
             │           │   │ └╥┘┌─┐ ░       │    
q_1: ────────■───────────■───■──╫─┤M├─░───■───┼────
     ┌────────────────┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 495, '000': 505}
Accuracy: 0.5

---------------------------                 ┌────────┐    ┌─┐    ░            
q_0: ─■───■──────┤0       ├────┤M├────░───────■────
      │ ┌─┴─┐    │  Iswap │    └╥┘┌─┐ ░       │    
q_1: ─X─┤ S ├────┤1       ├─────╫─┤M├─░───■───┼────
      │ ├───┤┌───┴────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ I ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 518, '100': 482}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─X──X─┤ Y ├─╫─┤M├─░───■───┼────
      │  │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤ H ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'100': 493, '000': 507}
Accuracy: 0.5

---------------------------      ┌───┐                                     ┌─┐    ░            
q_0: ─┤ Z ├───────────■─────────────────■───────┤M├────░───────■────
      └───┘ ┌─────────┴──────────┐    ┌─┴─┐     └╥┘┌─┐ ░       │    
q_1: ───■───┤ U(1.5,1.5,1.5,1.5) ├────┤ Y ├──────╫─┤M├─░───■───┼────
     ┌──┴──┐└─┬────────────────┬─┘┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├──┤ U(1.5,2.5,3.5) ├──┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘  └────────────────┘  └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'100': 446, '000': 554}
Accuracy: 0.5

---------------------------              ┌─────────┐┌─┐    ░            
q_0: ─■───■───┤ Rz(1.5) ├┤M├────░───────■────
      │ ┌─┴──┐└─────────┘└╥┘┌─┐ ░       │    
q_1: ─X─┤ Sx ├─────■──────╫─┤M├─░───■───┼────
      │ ├───┬┘   ┌─┴──┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ T ├────┤ Sx ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘    └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐┌───┐┌───┐┌─┐    ░            
q_0: ┤ Rz(1.5) ├┤ S ├┤ Y ├┤M├────░───────■────
     └──┬───┬──┘└───┘└───┘└╥┘┌─┐ ░       │    
q_1: ───┤ S ├─────■────■───╫─┤M├─░───■───┼────
        ├───┤   ┌─┴─┐  │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├───┤ H ├──■───╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐┌────────────────┐   ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤ U(1.5,2.5,3.5) ├─■─┤M├────░───────■────
     └───┬────────┬───┘└─────┬───┬──────┘ │ └╥┘┌─┐ ░       │    
q_1: ────┤ P(1.5) ├──────────┤ I ├────────■──╫─┤M├─░───■───┼────
     ┌───┴────────┴───┐     ┌┴───┴┐       │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─────┤ Tdg ├───────■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘     └─────┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'100': 19, '000': 17, '101': 494, '001': 470}
Accuracy: 0.5

---------------------------             ┌───┐                                     ┌─┐    ░            
q_0: ────────┤ S ├─────────────────■──────────■────────┤M├────░───────■────
             └───┘            ┌────┴────┐     │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──────────■──────────────┤ Ry(1.5) ├─────■─────────╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐┌──┴─────────┴───┐  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├┤ U(π/2,1.5,1.5) ├──┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘└────────────────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════╩══╩═════════════╩═
                                                        0  1             2 
Measurement Results: {'000': 493, '100': 507}
Accuracy: 0.5

---------------------------     ┌───┐           ┌───────────┐┌─┐    ░            
q_0: ┤ X ├─────■─────┤0          ├┤M├────░───────■────
     └───┘   ┌─┴─┐   │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ──X─────┤ S ├───┤1          ├─╫─┤M├─░───■───┼────
       │  ┌──┴───┴──┐└┬─────────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──X──┤ Rx(1.5) ├─┤ Rx(1.5) ├──╫──╫──░─┤ X ├─■─┤M├
          └─────────┘ └─────────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'001': 3, '110': 1, '010': 455, '101': 541}
Accuracy: 0.5

---------------------------        ┌───┐     ┌─┐    ░            
q_0: ─■─┤ X ├──■──┤M├────░───────■────
      │ └───┘┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■───■──┤ S ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Y ├┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐   ┌────┐           ┌─┐    ░            
q_0: ┤ Rz(1.5) ├───┤ √X ├───■───────┤M├────░───────■────
     └─────────┘   └────┘   │P(1.5) └╥┘┌─┐ ░       │    
q_1: ─────■──────────■──────■────────╫─┤M├─░───■───┼────
        ┌─┴─┐   ┌────┴────┐  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├───┤ Rz(1.5) ├──┤ T ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────────┘  └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'001': 502, '000': 498}
Accuracy: 0.0

---------------------------             ┌───┐┌─┐    ░            
q_0: ─■───■──┤ T ├┤M├────░───────■────
      │   │  └───┘└╥┘┌─┐ ░       │    
q_1: ─■───■────■───╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌──────┐┌─┐    ░            
q_0: ──■───■─┤0     ├┤M├────░───────■────
       │   │ │  Dcx │└╥┘┌─┐ ░       │    
q_1: ──■───■─┤1     ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ├──────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 500, '000': 500}
Accuracy: 0.5

---------------------------                         ┌────┐   ┌─┐    ░            
q_0: ──■───────■─────────┤ √X ├───┤M├────░───────■────
     ┌─┴─┐┌────┴────┐┌───┴────┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ X ├┤ Rz(1.5) ├┤0          ├─╫─┤M├─░───■───┼────
     ├───┤└──┬───┬──┘│  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├───┤ S ├───┤1          ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘   └───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'001': 292, '011': 209, '000': 271, '010': 228}
Accuracy: 0.0

---------------------------       ┌───┐   ┌────────────────┐           ┌─┐    ░            
q_0: ──┤ S ├───┤ U(π/2,1.5,1.5) ├─────■─────┤M├────░───────■────
      ┌┴───┴─┐ └────────────────┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─┤ √Xdg ├──────■────────────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌┴──────┴┐     │P(1.5)      ├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─────■────────────┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘                  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'011': 132, '111': 147, '101': 108, '000': 122, '010': 109, '100': 116, '001': 142, '110': 124}
Accuracy: 0.5

---------------------------                     ┌───┐┌─┐    ░            
q_0: ─────■───────■──┤ Z ├┤M├────░───────■────
     ┌────┴────┐  │  ├───┤└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──■──┤ I ├─╫─┤M├─░───■───┼────
     └┬────────┤┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                        ┌─────┐  ┌─┐    ░            
q_0: ─■───────■─────────┤ Tdg ├──┤M├────░───────■────
      │     ┌─┴─┐       └─────┘  └╥┘┌─┐ ░       │    
q_1: ─■─────┤ H ├──────────■──────╫─┤M├─░───■───┼────
      │ ┌───┴───┴────┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(0,0,1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------              ┌───┐ ┌─┐    ░            
q_0: ──X───■──┤ X ├─┤M├────░───────■────
       │   │ ┌┴───┴┐└╥┘┌─┐ ░       │    
q_1: ──X───X─┤ Tdg ├─╫─┤M├─░───■───┼────
     ┌───┐ │ └┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├─X──┤ I ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'001': 504, '101': 496}
Accuracy: 0.5

---------------------------                ┌────────────────┐ ┌───┐  ┌─┐    ░            
q_0: ─────■─────┤ U(1.5,2.5,3.5) ├─┤ S ├──┤M├────░───────■────
     ┌────┴────┐└─────┬───┬──────┘┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──────┤ I ├───────┤ √Xdg ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─────┴───┴──────┐└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ I ├───┤ U(π/2,1.5,1.5) ├─┤ H ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────────────────┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'001': 123, '110': 133, '100': 121, '010': 121, '000': 130, '111': 125, '011': 114, '101': 133}
Accuracy: 0.5

---------------------------                ┌───┐   ┌─┐    ░            
q_0: ─■───■─────┤ X ├───┤M├────░───────■────
      │   │  ┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ─X───■──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌───┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ H ├───┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 274, '111': 226, '101': 278, '011': 222}
Accuracy: 0.5

---------------------------     ┌────┐            ┌─┐    ░            
q_0: ┤ √X ├───■─────■──┤M├────░───────■────
     ├───┬┘ ┌─┴─┐   │  └╥┘┌─┐ ░       │    
q_1: ┤ H ├──┤ Y ├───■───╫─┤M├─░───■───┼────
     ├───┤ ┌┴───┴┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├─┤ Tdg ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └─────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'110': 244, '011': 238, '000': 277, '001': 241}
Accuracy: 0.25

---------------------------        ┌───┐   ┌─┐    ░            
q_0: ─■─┤ S ├─■─┤M├────░───────■────
      │ └───┘ │ └╥┘┌─┐ ░       │    
q_1: ─■───X───■──╫─┤M├─░───■───┼────
      │   │   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───X───■──╫──╫──░─┤ X ├─■─┤M├
                 ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌────────────────┐     ┌─┐    ░            
q_0: ──X───┤ U(1.5,2.5,3.5) ├──X──┤M├────░───────■────
       │   └────────────────┘  │  └╥┘┌─┐ ░       │    
q_1: ──X───────────■───────────X───╫─┤M├─░───■───┼────
     ┌────┐   ┌────┴────┐    ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├───┤ Ry(1.5) ├────┤ T ├─╫──╫──░─┤ X ├─■─┤M├
     └────┘   └─────────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 237, '110': 226, '000': 286, '010': 251}
Accuracy: 0.5

---------------------------     ┌────────────────┐   ┌───┐┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─■─┤ Z ├┤M├────░───────■────
     └───┬────────┬───┘ │ └───┘└╥┘┌─┐ ░       │    
q_1: ────┤ P(1.5) ├─────X───■───╫─┤M├─░───■───┼────
        ┌┴────────┤     │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Ry(1.5) ├─────X─┤ S ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘       └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 247, '000': 302, '111': 210, '100': 241}
Accuracy: 0.5

---------------------------                           ┌──────┐   ┌─┐    ░            
q_0: ──────────■───────────┤0     ├─■─┤M├────░───────■────
     ┌─────────┴──────────┐│  Dcx │ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤1     ├─X──╫─┤M├─░───■───┼────
     └─┬────────────────┬─┘└┬───┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ U(1.5,2.5,3.5) ├───┤ Y ├───X──╫──╫──░─┤ X ├─■─┤M├
       └────────────────┘   └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'100': 531, '000': 469}
Accuracy: 0.5

---------------------------                                ┌─┐    ░            
q_0: ─────■──────────■───────■──┤M├────░───────■────
     ┌────┴────┐┌────┴────┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤ Rz(1.5) ├┤ H ├─╫─┤M├─░───■───┼────
     ├─────────┤└┬────────┤├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─┤ P(1.5) ├┤ T ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 548, '100': 452}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
     ┌─┴─┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ S ├─X──X──╫─┤M├─░───■───┼────
     ├───┤ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├─X──X──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌────────┐   ┌─┐    ░            
q_0: ─■─┤0       ├─■─┤M├────░───────■────
      │ │  Iswap │ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤1       ├─X──╫─┤M├─░───■───┼────
      │ └─┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ S ├────X──╫──╫──░─┤ X ├─■─┤M├
          └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌───┐                   ┌─┐    ░            
q_0: ──┤ Z ├────■────────■─────┤M├────░───────■────
       └───┘  ┌─┴──┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■───────┤ Sx ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │P(1.5) ├───┬┘├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ H ├─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
              └───┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 525, '000': 475}
Accuracy: 0.5

---------------------------                                ┌──────┐        ┌─────────┐    ┌─┐    ░            
q_0: ──────────■────────────────┤0     ├────────┤ Ry(1.5) ├────┤M├────░───────■────
     ┌─────────┴──────────┐     │  Dcx │     ┌──┴─────────┴───┐└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─────┤1     ├─────┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
     └───────┬────┬───────┘┌────┴──────┴────┐└──┬─────────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ √X ├────────┤ U(1.5,2.5,3.5) ├───┤ Ry(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
             └────┘        └────────────────┘   └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════════════╩══╩═════════════╩═
                                                                0  1             2 
Measurement Results: {'011': 46, '111': 196, '100': 62, '001': 181, '110': 220, '000': 200, '010': 50, '101': 45}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─■──X───■───╫─┤M├─░───■───┼────
      │  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌────────────────┐                      ┌─┐    ░            
q_0: ─■─┤ U(1.5,2.5,3.5) ├──────────■───────────┤M├────░───────■────
      │ └─────┬───┬──────┘┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─X───────┤ S ├───────┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │       ├───┤       └───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───────┤ X ├───────────────┤ X ├──────────╫──╫──░─┤ X ├─■─┤M├
              └───┘               └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'111': 219, '001': 259, '000': 522}
Accuracy: 0.3333333333333333

---------------------------                ┌────────┐┌─┐    ░            
q_0: ──■────■───┤0       ├┤M├────░───────■────
       │    │   │  Iswap │└╥┘┌─┐ ░       │    
q_1: ──■────■───┤1       ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌┴────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 486, '000': 514}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ─────■──────■───■────────┤M├────░───────■────
     ┌────┴────┐ │   │P(1.5)  └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─X───■─────────╫─┤M├─░───■───┼────
     ├─────────┤ │ ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─X─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 465, '000': 535}
Accuracy: 0.5

---------------------------                       ┌─┐    ░            
q_0: ─■───■───■────────┤M├────░───────■────
      │   │   │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─■───■───■─────────╫─┤M├─░───■───┼────
      │ ┌─┴─┐  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├──┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                             ┌─┐    ░            
q_0: ───■─────────■───────■──┤M├────░───────■────
      ┌─┴─┐  ┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ─┤ X ├──┤ Ry(1.5) ├──■───╫─┤M├─░───■───┼────
     ┌┴───┴─┐├─────────┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ Rx(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 1, '000': 999}
Accuracy: 0.5

---------------------------          ┌───┐      ┌─┐    ░            
q_0: ─■───┤ I ├────■─┤M├────░───────■────
      │   └───┘    │ └╥┘┌─┐ ░       │    
q_1: ─X──■─────────X──╫─┤M├─░───■───┼────
      │  │ZZ(1.5)  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─────────X──╫──╫──░─┤ X ├─■─┤M├
                      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐┌────────┐┌────────────────┐┌─┐    ░            
q_0: ┤ T ├┤0       ├┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     └───┘│  Iswap │└────────────────┘└╥┘┌─┐ ░       │    
q_1: ──■──┤1       ├────────■──────────╫─┤M├─░───■───┼────
     ┌─┴─┐└┬─────┬─┘      ┌─┴─┐        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ Tdg ├────────┤ S ├────────╫──╫──░─┤ X ├─■─┤M├
     └───┘ └─────┘        └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 511, '001': 489}
Accuracy: 0.0

---------------------------                       ┌────────────┐┌─┐    ░            
q_0: ─────■────────■───┤ U(0,0,1.5) ├┤M├────░───────■────
       ┌──┴──┐   ┌─┴──┐└─┬────────┬─┘└╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├───┤ Sx ├──┤0       ├───╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐┌┴────┤  │  Iswap │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ Sdg ├──┤1       ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────┘  └────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                         ┌─┐    ░            
q_0: ────■───────■────■──┤M├────░───────■────
       ┌─┴─┐     │  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──┤ Y ├─────■──┤ Y ├─╫─┤M├─░───■───┼────
     ┌─┴───┴──┐┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ X ├┤ T ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌────────────────┐┌─────────┐┌─┐    ░            
q_0: ───■───┤ U(1.5,2.5,3.5) ├┤ Rz(1.5) ├┤M├────░───────■────
     ┌──┴──┐└─────┬────┬─────┘└┬────────┤└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├──────┤ √X ├───────┤0       ├─╫─┤M├─░───■───┼────
     └┬────┤  ┌───┴────┴───┐   │  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √X ├──┤ U(0,0,1.5) ├───┤1       ├─╫──╫──░─┤ X ├─■─┤M├
      └────┘  └────────────┘   └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'011': 111, '111': 101, '101': 130, '100': 124, '001': 114, '110': 126, '000': 151, '010': 143}
Accuracy: 0.5

---------------------------          ┌──────┐            ┌─────┐         ┌──────┐┌─┐    ░            
q_0: ─────┤0     ├────────────┤ Sdg ├─────────┤ √Xdg ├┤M├────░───────■────
          │  Dcx │            └─────┘         └──────┘└╥┘┌─┐ ░       │    
q_1: ─────┤1     ├───────────────■────────────■────────╫─┤M├─░───■───┼────
     ┌────┴──────┴────┐┌─────────┴──────────┐ │P(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ U(1.5,1.5,1.5,1.5) ├─■────────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────────────────┘          ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════════╩══╩═════════════╩═
                                                       0  1             2 
Measurement Results: {'100': 263, '001': 243, '000': 243, '101': 251}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ──■───■──────■─────┤M├────░───────■────
       │   │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■───X─┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X───┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘     └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 522, '000': 478}
Accuracy: 0.5

---------------------------         ┌───┐                                ┌─┐    ░            
q_0: ────┤ Y ├───────■────────────■───────────┤M├────░───────■────
         ├───┤     ┌─┴─┐┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ────┤ T ├─────┤ H ├┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌───┴───┴────┐├───┤└─────┬────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ Z ├──────┤ P(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└───┘      └────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'111': 537, '001': 463}
Accuracy: 0.5

---------------------------                     ┌─┐    ░            
q_0: ───■─────■───■──┤M├────░───────■────
      ┌─┴──┐  │   │  └╥┘┌─┐ ░       │    
q_1: ─┤ Sx ├──■───■───╫─┤M├─░───■───┼────
     ┌┴────┴┐ │ ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├─■─┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 506, '000': 494}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │ ┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ X ├─X──╫─┤M├─░───■───┼────
      │ ├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Y ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                   ┌───┐     ┌─┐    ░            
q_0: ──────■───────┤ X ├──■──┤M├────░───────■────
         ┌─┴─┐     ├───┤  │  └╥┘┌─┐ ░       │    
q_1: ────┤ H ├─────┤ T ├──■───╫─┤M├─░───■───┼────
     ┌───┴───┴────┐├───┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ I ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------           ┌─────┐      ┌─┐    ░            
q_0: ──■───┤ Tdg ├───■──┤M├────░───────■────
       │   └─────┘   │  └╥┘┌─┐ ░       │    
q_1: ──■───■─────────■───╫─┤M├─░───■───┼────
     ┌─┴─┐ │P(1.5) ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■───────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘         └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                    ┌─┐    ░            
q_0: ──■─────■────■─┤M├────░───────■────
       │   ┌─┴─┐  │ └╥┘┌─┐ ░       │    
q_1: ──■───┤ X ├──X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌┴───┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Tdg ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────────┐   ┌─────┐   ┌─┐    ░            
q_0: ─■─┤ Ry(1.5) ├───┤ Sdg ├───┤M├────░───────■────
      │ └─────────┘┌──┴─────┴──┐└╥┘┌─┐ ░       │    
q_1: ─X──────■─────┤0          ├─╫─┤M├─░───■───┼────
      │ ┌────┴────┐│  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rz(1.5) ├┤1          ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 244, '000': 271, '011': 237, '010': 248}
Accuracy: 0.0

---------------------------