         ┌─────────┐  ┌─────────┐┌─┐    ░            
q_0: ─■──┤ Ry(1.5) ├──┤ Ry(1.5) ├┤M├────░───────■────
      │ ┌┴─────────┴─┐└┬────────┤└╥┘┌─┐ ░       │    
q_1: ─■─┤ U(0,0,1.5) ├─┤ P(1.5) ├─╫─┤M├─░───■───┼────
      │ └───┬───┬────┘ └─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────┤ T ├────────┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
            └───┘        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 3, '001': 997}
Accuracy: 0.0

---------------------------                 ┌─────┐  ┌─┐    ░            
q_0: ───■────■───┤ Sdg ├──┤M├────░───────■────
      ┌─┴──┐ │ ┌─┴─────┴─┐└╥┘┌─┐ ░       │    
q_1: ─┤ Sx ├─■─┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌┴────┤ │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├─■────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └─────┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                    ┌─┐    ░            
q_0: ──■────■────■──┤M├────░───────■────
       │    │    │  └╥┘┌─┐ ░       │    
q_1: ──■────■────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐        ┌────────────────┐┌─┐    ░            
q_0: ┤ Rx(1.5) ├───■────┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     └──┬────┬─┘ ┌─┴─┐  └────┬──────┬────┘└╥┘┌─┐ ░       │    
q_1: ───┤ √X ├───┤ S ├───────┤ √Xdg ├──────╫─┤M├─░───■───┼────
        ├───┬┘  ┌┴───┴─┐┌────┴──────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├───┤ √Xdg ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └──────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'101': 17, '001': 625, '110': 114, '100': 6, '010': 4, '000': 125, '011': 4, '111': 105}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ─────■───────■────■─┤M├────░───────■────
        ┌─┴─┐   ┌─┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ───┤ Y ├───┤ Sx ├─X──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐├────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ √X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 495, '100': 505}
Accuracy: 0.5

---------------------------      ┌───┐             ┌───┐       ┌─┐    ░            
q_0: ─┤ T ├────■────────┤ T ├───────┤M├────░───────■────
     ┌┴───┴─┐  │  ┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ┤ √Xdg ├──■──┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └┬───┬─┘┌─┴─┐└───┬────────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ T ├──┤ X ├────┤ P(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
      └───┘  └───┘    └────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐     ┌───┐┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├──X──┤ I ├┤M├────░───────■────
     └─────┬───┬──────┘  │  ├───┤└╥┘┌─┐ ░       │    
q_1: ──────┤ X ├─────────X──┤ S ├─╫─┤M├─░───■───┼────
           ├───┤       ┌───┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Y ├───────┤ S ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘       └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'111': 522, '001': 478}
Accuracy: 0.5

---------------------------       ┌────┐                       ┌─┐    ░            
q_0: ──┤ √X ├───────■──────■────────┤M├────░───────■────
     ┌─┴────┴─┐┌────┴────┐ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤0       ├┤ Rx(1.5) ├─■─────────╫─┤M├─░───■───┼────
     │  Iswap │└─┬─────┬─┘  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├──┤ Sdg ├────┤ H ├────╫──╫──░─┤ X ├─■─┤M├
     └────────┘  └─────┘    └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'001': 121, '100': 253, '111': 123, '011': 108, '000': 259, '101': 136}
Accuracy: 0.5

---------------------------          ┌────────┐  ┌─────┐ ┌─┐    ░            
q_0: ─■───┤0       ├──┤ Tdg ├─┤M├────░───────■────
      │   │  Iswap │  ├─────┴┐└╥┘┌─┐ ░       │    
q_1: ─■───┤1       ├──┤0     ├─╫─┤M├─░───■───┼────
      │ ┌─┴────────┴─┐│  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(0,0,1.5) ├┤1     ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐┌────────────┐┌────────────┐┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤ U(0,0,1.5) ├┤ U(0,0,1.5) ├┤M├────░───────■────
     └────────────────┘└────────────┘└────────────┘└╥┘┌─┐ ░       │    
q_1: ────────■───────────────■─────────────■────────╫─┤M├─░───■───┼────
           ┌─┴─┐           ┌─┴─┐      ┌────┴────┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Y ├───────────┤ S ├──────┤ Rx(1.5) ├───╫──╫──░─┤ X ├─■─┤M├
           └───┘           └───┘      └─────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'000': 534, '001': 466}
Accuracy: 0.0

---------------------------                            ┌─┐    ░            
q_0: ─────■────────■─────■──┤M├────░───────■────
     ┌────┴────┐ ┌─┴──┐  │  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─┤ Sx ├──■───╫─┤M├─░───■───┼────
     └─┬─────┬─┘┌┴────┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├──┤ Tdg ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └─────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───────────┐  ┌──────┐ ┌─┐    ░            
q_0: ─■─┤0          ├──┤ √Xdg ├─┤M├────░───────■────
      │ │  Rxx(1.5) │┌─┴──────┴┐└╥┘┌─┐ ░       │    
q_1: ─■─┤1          ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │ └───┬───┬───┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────┤ Z ├───────┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
            └───┘       └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'011': 254, '101': 254, '010': 233, '100': 259}
Accuracy: 0.5

---------------------------        ┌───┐   ┌─┐    ░            
q_0: ─■─┤ H ├─■─┤M├────░───────■────
      │ └───┘ │ └╥┘┌─┐ ░       │    
q_1: ─■───■───■──╫─┤M├─░───■───┼────
      │   │   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───■───■──╫──╫──░─┤ X ├─■─┤M├
                 ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 488, '001': 512}
Accuracy: 0.0

---------------------------        ┌─────────┐   ┌─┐    ░            
q_0: ─■─┤ Ry(1.5) ├─■─┤M├────░───────■────
      │ └─────────┘ │ └╥┘┌─┐ ░       │    
q_1: ─■──────■──────X──╫─┤M├─░───■───┼────
      │    ┌─┴─┐    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ Y ├────X──╫──╫──░─┤ X ├─■─┤M├
           └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'001': 475, '000': 525}
Accuracy: 0.0

---------------------------               ┌──────┐   ┌─┐    ░            
q_0: ────■─────┤0     ├─■─┤M├────░───────■────
       ┌─┴─┐   │  Dcx │ │ └╥┘┌─┐ ░       │    
q_1: ──┤ X ├───┤1     ├─X──╫─┤M├─░───■───┼────
     ┌─┴───┴──┐└┬───┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─┤ H ├───X──╫──╫──░─┤ X ├─■─┤M├
     └────────┘ └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 539, '000': 461}
Accuracy: 0.5

---------------------------        ┌────────┐           ┌─┐    ░            
q_0: ─■─┤ P(1.5) ├─────■─────┤M├────░───────■────
      │ └────────┘   ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─X─────■────────┤ Y ├────╫─┤M├─░───■───┼────
      │   ┌─┴──┐  ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ Sx ├──┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └────┘  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 515, '100': 485}
Accuracy: 0.5

---------------------------                     ┌──────┐┌─┐    ░            
q_0: ─────■───────■──┤ √Xdg ├┤M├────░───────■────
     ┌────┴────┐  │  └──────┘└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■─────■─────╫─┤M├─░───■───┼────
     ├─────────┤┌─┴─┐ ┌─┴─┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├─┤ X ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 484, '001': 516}
Accuracy: 0.0

---------------------------     ┌─────────┐              ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─■──────■─────┤M├────░───────■────
     └─────────┘ │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─────X──────■─┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
          │      │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────X──────■────┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
                      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'101': 477, '100': 523}
Accuracy: 1.0

---------------------------             ┌─────┐  ┌─┐    ░            
q_0: ─■──■───┤ Sdg ├──┤M├────░───────■────
      │  │   └─────┘  └╥┘┌─┐ ░       │    
q_1: ─■──■──────■──────╫─┤M├─░───■───┼────
      │  │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                    ┌─┐    ░            
q_0: ──■───■────■───┤M├────░───────■────
       │   │ ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ──■───■─┤ Sdg ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■──┤ T ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌────────────────┐           ┌─┐    ░            
q_0: ───■────┤ U(π/2,1.5,1.5) ├─────X─────┤M├────░───────■────
      ┌─┴─┐  └─────┬───┬──────┘     │     └╥┘┌─┐ ░       │    
q_1: ─┤ H ├────────┤ S ├────────────X──────╫─┤M├─░───■───┼────
     ┌┴───┴─┐      ├───┤       ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├──────┤ I ├───────┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘      └───┘       └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'100': 1, '010': 1, '110': 490, '000': 508}
Accuracy: 0.5

---------------------------                             ┌─┐    ░            
q_0: ─■─────────■──────────■─┤M├────░───────■────
      │       ┌─┴─┐        │ └╥┘┌─┐ ░       │    
q_1: ─X───────┤ H ├────────■──╫─┤M├─░───■───┼────
      │ ┌─────┴───┴──────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,2.5,3.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 539, '100': 461}
Accuracy: 0.5

---------------------------                               ┌─┐    ░            
q_0: ─■─────────■───────────■──┤M├────░───────■────
      │       ┌─┴─┐         │  └╥┘┌─┐ ░       │    
q_1: ─■───────┤ X ├─────────■───╫─┤M├─░───■───┼────
      │ ┌─────┴───┴──────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(1.5,2.5,3.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 538, '100': 462}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─■────■──────■───┤M├────░───────■────
      │  ┌─┴──┐ ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ─X──┤ Sx ├─┤ Sx ├─╫─┤M├─░───■───┼────
      │ ┌┴────┤┌┴────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Sdg ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
        └─────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                         ┌──────┐┌─┐    ░            
q_0: ─■─────────■────────┤ √Xdg ├┤M├────░───────■────
      │P(1.5)   │ZZ(1.5) ├─────┬┘└╥┘┌─┐ ░       │    
q_1: ─■─────────■────────┤ Sdg ├──╫─┤M├─░───■───┼────
       ┌───┐  ┌─────────┐└┬───┬┘  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ T ├──┤ Rz(1.5) ├─┤ T ├───╫──╫──░─┤ X ├─■─┤M├
       └───┘  └─────────┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 497, '001': 503}
Accuracy: 0.0

---------------------------     ┌────────────┐          ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──■────■──┤M├────░───────■────
     └────────────┘┌─┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ──────■───────┤ X ├──■───╫─┤M├─░───■───┼────
      ┌────┴────┐  ├───┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Rx(1.5) ├──┤ Z ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └─────────┘  └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------         ┌───┐    ┌───┐     ┌─┐    ░            
q_0: ────┤ S ├────┤ X ├──■──┤M├────░───────■────
     ┌───┴───┴───┐└───┘  │  └╥┘┌─┐ ░       │    
q_1: ┤0          ├──■────■───╫─┤M├─░───■───┼────
     │  Rxx(1.5) │┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├┤ H ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'001': 546, '111': 219, '011': 235}
Accuracy: 0.3333333333333333

---------------------------           ┌────────────┐  ┌──────┐ ┌─┐    ░            
q_0: ──■───┤ U(0,0,1.5) ├──┤0     ├─┤M├────░───────■────
     ┌─┴─┐ ├────────────┤  │  Dcx │ └╥┘┌─┐ ░       │    
q_1: ┤ X ├─┤ U(0,0,1.5) ├──┤1     ├──╫─┤M├─░───■───┼────
     ├───┴┐└───┬───┬────┘┌─┴──────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├────┤ Z ├─────┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────┘    └───┘     └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 487, '000': 513}
Accuracy: 0.5

---------------------------       ┌─────┐   ┌────────┐           ┌─┐    ░            
q_0: ──┤ Tdg ├───┤0       ├─────■─────┤M├────░───────■────
       └┬───┬┘   │  Iswap │┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───┤ S ├────┤1       ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌┴────────┤└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ Ry(1.5) ├───┤ I ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 9, '100': 991}
Accuracy: 0.5

---------------------------       ┌───────────┐              ┌────┐      ┌─┐    ░            
q_0: ──┤0          ├─────■────────┤ √X ├──────┤M├────░───────■────
       │  Rxx(1.5) │     │     ┌──┴────┴─┐    └╥┘┌─┐ ░       │    
q_1: ──┤1          ├─────■─────┤ Rz(1.5) ├─────╫─┤M├─░───■───┼────
     ┌─┴───────────┴──┐┌─┴─┐┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ X ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'101': 37, '011': 185, '111': 48, '110': 46, '100': 51, '001': 244, '000': 223, '010': 166}
Accuracy: 0.5

---------------------------         ┌───┐                              ┌─┐    ░            
q_0: ────┤ X ├───────────────■────────────■─┤M├────░───────■────
     ┌───┴───┴────┐┌─────────┴──────────┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(0,0,1.5) ├┤ U(1.5,1.5,1.5,1.5) ├─■──╫─┤M├─░───■───┼────
     └──┬─────┬───┘└─┬────────────────┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Sdg ├──────┤ U(π/2,1.5,1.5) ├───■──╫──╫──░─┤ X ├─■─┤M├
        └─────┘      └────────────────┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'111': 251, '011': 255, '101': 262, '001': 232}
Accuracy: 0.5

---------------------------        ┌───┐   ┌─────────┐     ┌─┐    ░            
q_0: ───┤ X ├───┤ Rz(1.5) ├──X──┤M├────░───────■────
     ┌──┴───┴──┐└─────────┘  │  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─────■───────X───╫─┤M├─░───■───┼────
     └──┬───┬──┘   ┌─┴─┐   ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ I ├──────┤ S ├───┤ S ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'110': 558, '111': 442}
Accuracy: 1.0

---------------------------                                 ┌─┐    ░            
q_0: ───■────────■─────────────■─┤M├────░───────■────
     ┌──┴──┐     │P(1.5)       │ └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├─────■─────────────■──╫─┤M├─░───■───┼────
     └┬───┬┘┌────────────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Z ├─┤ U(π/2,1.5,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
      └───┘ └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 499, '100': 501}
Accuracy: 0.5

---------------------------          ┌─────────┐     ┌─┐    ░            
q_0: ──■──┤ Ry(1.5) ├──■──┤M├────░───────■────
       │  └─────────┘  │  └╥┘┌─┐ ░       │    
q_1: ──■───────■───────■───╫─┤M├─░───■───┼────
     ┌───┐┌────┴────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 546, '101': 454}
Accuracy: 1.0

---------------------------     ┌───┐ ┌─────────┐     ┌──────┐     ┌─┐    ░            
q_0: ┤ X ├─┤ Ry(1.5) ├─────┤0     ├─────┤M├────░───────■────
     ├───┤ └─────────┘     │  Dcx │     └╥┘┌─┐ ░       │    
q_1: ┤ T ├──────■──────────┤1     ├──────╫─┤M├─░───■───┼────
     ├───┴┐   ┌─┴─┐   ┌────┴──────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├───┤ X ├───┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────┘   └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'100': 457, '000': 1, '010': 542}
Accuracy: 0.3333333333333333

---------------------------        ┌───┐       ┌─────┐  ┌─┐    ░            
q_0: ───┤ X ├────■──┤ Sdg ├──┤M├────░───────■────
        └───┘    │  └─────┘  └╥┘┌─┐ ░       │    
q_1: ─────■──────■──■─────────╫─┤M├─░───■───┼────
     ┌────┴────┐ │  │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─■──■─────────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘              ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------        ┌────┐     ┌─┐    ░            
q_0: ─■─┤ √X ├──■──┤M├────░───────■────
      │ └────┘  │  └╥┘┌─┐ ░       │    
q_1: ─X───X─────■───╫─┤M├─░───■───┼────
      │   │   ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───X───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
              └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'001': 494, '000': 506}
Accuracy: 0.0

---------------------------                 ┌────────┐     ┌─┐    ░            
q_0: ─────■──────┤ P(1.5) ├──■──┤M├────░───────■────
     ┌────┴────┐┌┴────────┤  │  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ Rz(1.5) ├──■───╫─┤M├─░───■───┼────
     └──┬───┬──┘└──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├──────┤ H ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 490, '100': 510}
Accuracy: 0.5

---------------------------        ┌─────────┐                  ┌─┐    ░            
q_0: ───┤ Ry(1.5) ├─────────■──────■─┤M├────░───────■────
     ┌──┴─────────┴───┐┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├┤ Ry(1.5) ├─X──╫─┤M├─░───■───┼────
     └─────┬───┬──────┘└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ H ├──────────┤ S ├────X──╫──╫──░─┤ X ├─■─┤M├
           └───┘          └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'111': 109, '011': 124, '001': 110, '100': 123, '110': 129, '101': 116, '000': 134, '010': 155}
Accuracy: 0.5

---------------------------     ┌─────────┐          ┌─┐    ░            
q_0: ┤ Ry(1.5) ├──■────■──┤M├────░───────■────
     └─────────┘  │    │  └╥┘┌─┐ ░       │    
q_1: ─────■───────■────■───╫─┤M├─░───■───┼────
        ┌─┴─┐   ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├───┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'001': 467, '000': 533}
Accuracy: 0.0

---------------------------                       ┌─┐    ░            
q_0: ──■─────X──────■──┤M├────░───────■────
       │     │      │  └╥┘┌─┐ ░       │    
q_1: ──■─────X──────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌──────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ √Xdg ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└──────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 521, '000': 479}
Accuracy: 0.5

---------------------------                                    ┌─┐    ░            
q_0: ─■────■────────────────■───────┤M├────░───────■────
      │    │ZZ(1.5)    ┌────┴────┐  └╥┘┌─┐ ░       │    
q_1: ─■────■───────────┤ Ry(1.5) ├───╫─┤M├─░───■───┼────
      │ ┌────────────┐┌┴─────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(0,0,1.5) ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌────────────────┐          ┌─┐    ░            
q_0: ─■────────┤ U(1.5,2.5,3.5) ├─■────────┤M├────░───────■────
      │ZZ(1.5) └─────┬───┬──────┘ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─■──────────────┤ T ├────────■─────────╫─┤M├─░───■───┼────
       ┌───┐        ┌┴───┴─┐       ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ S ├────────┤ √Xdg ├───────┤ S ├────╫──╫──░─┤ X ├─■─┤M├
       └───┘        └──────┘       └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'101': 241, '000': 262, '100': 255, '001': 242}
Accuracy: 0.5

---------------------------       ┌───────────┐         ┌─┐    ░            
q_0: ──┤0          ├────■──■─┤M├────░───────■────
       │  Rxx(1.5) │    │  │ └╥┘┌─┐ ░       │    
q_1: ──┤1          ├────X──X──╫─┤M├─░───■───┼────
     ┌─┴───────────┴──┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─X──X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 268, '111': 228, '011': 227, '000': 277}
Accuracy: 0.5

---------------------------                  ┌────────┐                    ┌─┐    ░            
q_0: ─────■───────┤ P(1.5) ├──────────■─────────┤M├────░───────■────
     ┌────┴────┐┌─┴────────┴─┐   ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ U(0,0,1.5) ├───┤ Rx(1.5) ├─────╫─┤M├─░───■───┼────
     ├─────────┤└───┬───┬────┘┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├────┤ I ├─────┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘    └───┘     └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'000': 6, '100': 994}
Accuracy: 0.5

---------------------------                         ┌───┐    ┌─┐    ░            
q_0: ──■───────■─────────┤ Z ├────┤M├────░───────■────
     ┌─┴─┐   ┌─┴─┐   ┌───┴───┴───┐└╥┘┌─┐ ░       │    
q_1: ┤ X ├───┤ Y ├───┤0          ├─╫─┤M├─░───■───┼────
     ├───┤┌──┴───┴──┐│  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ Ry(1.5) ├┤1          ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 235, '110': 216, '010': 278, '000': 271}
Accuracy: 0.5

---------------------------          ┌──────┐ ┌─────────┐  ┌─┐    ░            
q_0: ──■──┤0     ├─┤ Ry(1.5) ├──┤M├────░───────■────
     ┌─┴─┐│  Dcx │ └┬────────┤  └╥┘┌─┐ ░       │    
q_1: ┤ X ├┤1     ├──┤ P(1.5) ├───╫─┤M├─░───■───┼────
     ├───┤├─────┬┘┌─┴────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ Sdg ├─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────┘ └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 231, '000': 262, '101': 232, '100': 275}
Accuracy: 0.5

---------------------------              ┌───┐        ┌───┐  ┌─┐    ░            
q_0: ─■───────┤ Z ├────────┤ S ├──┤M├────░───────■────
      │       ├───┴┐       ├───┤  └╥┘┌─┐ ░       │    
q_1: ─X───────┤ √X ├───────┤ X ├───╫─┤M├─░───■───┼────
      │ ┌─────┴────┴─────┐┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(π/2,1.5,1.5) ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'110': 2, '000': 5, '010': 480, '100': 513}
Accuracy: 0.5

---------------------------         ┌───┐            ┌─┐    ░            
q_0: ────┤ S ├─────■───■──┤M├────░───────■────
     ┌───┴───┴───┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤0          ├─X───■───╫─┤M├─░───■───┼────
     │  Rxx(1.5) │ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'010': 501, '000': 499}
Accuracy: 0.0

---------------------------     ┌────────────────┐      ┌───┐   ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─■────┤ I ├───┤M├────░───────■────
     └──┬─────────┬───┘ │    ├───┤   └╥┘┌─┐ ░       │    
q_1: ───┤ Ry(1.5) ├─────■────┤ T ├────╫─┤M├─░───■───┼────
        ├─────────┤     │ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rx(1.5) ├─────■─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘       └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'011': 115, '111': 113, '110': 121, '100': 134, '001': 143, '000': 139, '010': 105, '101': 130}
Accuracy: 0.5

---------------------------     ┌───┐                      ┌─┐    ░            
q_0: ┤ T ├─────■───────■────────┤M├────░───────■────
     └───┘  ┌──┴──┐    │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──■────┤ Sdg ├────■─────────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─────┴─┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ Rz(1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 463, '000': 537}
Accuracy: 0.5

---------------------------           ┌───┐             ┌─────────┐    ┌─┐    ░            
q_0: ──────┤ S ├────────■────┤ Ry(1.5) ├────┤M├────░───────■────
     ┌─────┴───┴──────┐ │ ┌──┴─────────┴───┐└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├─X─┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └─────┬───┬──────┘ │ └─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Z ├────────X───────┤ I ├────────╫──╫──░─┤ X ├─■─┤M├
           └───┘                └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'111': 91, '001': 364, '110': 100, '000': 445}
Accuracy: 0.5

---------------------------           ┌─────┐   ┌───┐┌─┐    ░            
q_0: ─■────┤ Tdg ├───┤ X ├┤M├────░───────■────
      │ ┌──┴─────┴──┐└───┘└╥┘┌─┐ ░       │    
q_1: ─X─┤0          ├──X───╫─┤M├─░───■───┼────
      │ │  Rxx(1.5) │  │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤1          ├──X───╫──╫──░─┤ X ├─■─┤M├
        └───────────┘      ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'001': 541, '011': 459}
Accuracy: 0.0

---------------------------