                                       ┌─┐    ░            
q_0: ─────■───────■──────────■─────────┤M├────░───────■────
          │       │          │         └╥┘┌─┐ ░       │    
q_1: ─────■───────■──────────■──────────╫─┤M├─░───■───┼────
     ┌─────────┐┌─┴─┐┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 31, '000': 969}
Accuracy: 0.5

---------------------------                     ┌─┐    ░            
q_0: ─■──■─────────■─┤M├────░───────■────
      │  │ZZ(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ─■──■─────────■──╫─┤M├─░───■───┼────
      │   ┌───┐    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ I ├────■──╫──╫──░─┤ X ├─■─┤M├
          └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌────┐            ┌─┐    ░            
q_0: ─■────┤ √X ├───■────────┤M├────░───────■────
      │    └────┘   │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─■──────■──────■─────────╫─┤M├─░───■───┼────
      │ ┌────┴────┐  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rz(1.5) ├──┤ X ├────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'101': 508, '100': 492}
Accuracy: 1.0

---------------------------                ┌───────────┐┌─┐    ░            
q_0: ──■────■───┤0          ├┤M├────░───────■────
       │  ┌─┴─┐ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ──■──┤ S ├─┤1          ├─╫─┤M├─░───■───┼────
     ┌─┴─┐├───┴┐└──┬─────┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ √X ├───┤ Tdg ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└────┘   └─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 303, '111': 208, '011': 238, '000': 251}
Accuracy: 0.5

---------------------------     ┌────────────────┐                 ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──────■────────■─┤M├────░───────■────
     └────────────────┘ ┌────┴────┐   │ └╥┘┌─┐ ░       │    
q_1: ────────■──────────┤ Rx(1.5) ├───■──╫─┤M├─░───■───┼────
           ┌─┴─┐       ┌┴─────────┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ X ├───────┤ U(0,0,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
           └───┘       └────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'001': 238, '111': 226, '000': 536}
Accuracy: 0.3333333333333333

---------------------------                                    ┌─┐    ░            
q_0: ─■─────────X─────────────■─────┤M├────░───────■────
      │         │           ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─■─────────X───────────┤ H ├────╫─┤M├─░───■───┼────
      │ ┌────────────────┐┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(π/2,1.5,1.5) ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 496, '000': 504}
Accuracy: 0.5

---------------------------     ┌────────────┐   ┌─────────┐┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─■─┤ Rz(1.5) ├┤M├────░───────■────
     └──┬──────┬──┘ │ └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ───┤ √Xdg ├────■────┤ S ├────╫─┤M├─░───■───┼────
        └┬───┬─┘    │    ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Y ├──────■────┤ H ├────╫──╫──░─┤ X ├─■─┤M├
         └───┘           └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'110': 254, '000': 228, '010': 253, '100': 265}
Accuracy: 0.5

---------------------------          ┌─────────┐   ┌─┐    ░            
q_0: ──■──┤ Rx(1.5) ├─■─┤M├────░───────■────
       │  └─────────┘ │ └╥┘┌─┐ ░       │    
q_1: ──■───────■──────■──╫─┤M├─░───■───┼────
     ┌─┴─┐   ┌─┴─┐    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ H ├────■──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 538, '001': 462}
Accuracy: 0.0

---------------------------     ┌───────────┐         ┌─┐    ░            
q_0: ┤0          ├──■────■─┤M├────░───────■────
     │  Rxx(1.5) │  │    │ └╥┘┌─┐ ░       │    
q_1: ┤1          ├──■────X──╫─┤M├─░───■───┼────
     └───┬───┬───┘┌────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ S ├────┤ √X ├─X──╫──╫──░─┤ X ├─■─┤M├
         └───┘    └────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'011': 221, '101': 249, '000': 263, '100': 267}
Accuracy: 0.5

---------------------------                ┌───┐┌─────────┐┌─┐    ░            
q_0: ─────■─────┤ H ├┤ Ry(1.5) ├┤M├────░───────■────
     ┌────┴────┐└───┘└─────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──X───────■──────╫─┤M├─░───■───┼────
     └─┬──────┬┘  │     ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├───X─────┤ S ├────╫──╫──░─┤ X ├─■─┤M├
       └──────┘         └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1, '111': 495, '001': 504}
Accuracy: 0.3333333333333333

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
     ┌─┴─┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ Y ├─X──■──╫─┤M├─░───■───┼────
     ├───┤ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                                 ┌─┐    ░            
q_0: ──■────■──────────■─────────┤M├────░───────■────
       │    │     ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ──■────■─────┤ Ry(1.5) ├─────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 525, '000': 475}
Accuracy: 0.5

---------------------------                                                  ┌─┐    ░            
q_0: ────────■───────────■────────────■───────────┤M├────░───────■────
          ┌──┴──┐        │  ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─────┤ Sdg ├────────■──┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌────┴─────┴─────┐┌─┴─┐└───┬────────────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ X ├────┤ U(0,0,1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘    └────────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════╩══╩═════════════╩═
                                                   0  1             2 
Measurement Results: {'000': 555, '100': 445}
Accuracy: 0.5

---------------------------      ┌───┐     ┌───┐          ┌─┐    ░            
q_0: ─┤ Y ├─────┤ Y ├───────■──┤M├────░───────■────
      ├───┤     ├───┤       │  └╥┘┌─┐ ░       │    
q_1: ─┤ Y ├─────┤ I ├───────■───╫─┤M├─░───■───┼────
     ┌┴───┴┐┌───┴───┴────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├┤ U(0,0,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘└────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------                   ┌────────────────┐┌─┐    ░            
q_0: ─■──────■─────┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      │ ┌────┴────┐└────┬─────┬─────┘└╥┘┌─┐ ░       │    
q_1: ─■─┤ Rx(1.5) ├─────┤ Sdg ├───────╫─┤M├─░───■───┼────
      │ └──┬───┬──┘     └┬───┬┘       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ T ├─────────┤ X ├────────╫──╫──░─┤ X ├─■─┤M├
           └───┘         └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'101': 474, '100': 526}
Accuracy: 1.0

---------------------------                                                   ┌─┐    ░            
q_0: ────────■─────────────────■─────────────X─────┤M├────░───────■────
           ┌─┴──┐           ┌──┴──┐          │     └╥┘┌─┐ ░       │    
q_1: ──────┤ Sx ├───────────┤ Sdg ├──────────X──────╫─┤M├─░───■───┼────
     ┌─────┴────┴─────┐┌────┴─────┴─────┐┌────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ U(1.5,2.5,3.5) ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────────────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'000': 356, '100': 644}
Accuracy: 0.5

---------------------------     ┌────────────────┐   ┌────────────────┐┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─■─┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     └────┬─────┬─────┘ │ └────────────────┘└╥┘┌─┐ ░       │    
q_1: ─────┤ Tdg ├───────■─────────■──────────╫─┤M├─░───■───┼────
          └┬───┬┘       │         │          ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Y ├────────■─────────■──────────╫──╫──░─┤ X ├─■─┤M├
           └───┘                             ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'101': 666, '100': 334}
Accuracy: 1.0

---------------------------                              ┌────────────────┐┌─┐    ░            
q_0: ──────■────────────■─────┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
        ┌──┴──┐    ┌────┴────┐└─────┬───┬──────┘└╥┘┌─┐ ░       │    
q_1: ───┤ Sdg ├────┤ Rx(1.5) ├──────┤ T ├────────╫─┤M├─░───■───┼────
     ┌──┴─────┴───┐└──┬───┬──┘      ├───┤        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├───┤ T ├─────────┤ X ├────────╫──╫──░─┤ X ├─■─┤M├
     └────────────┘   └───┘         └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'101': 469, '100': 531}
Accuracy: 1.0

---------------------------     ┌──────┐                             ┌─┐    ░            
q_0: ┤ √Xdg ├─────■─────────────■─────────┤M├────░───────■────
     └──────┘┌────┴────┐      ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ───■────┤ Rx(1.5) ├──────┤ H ├────────╫─┤M├─░───■───┼────
      ┌─┴─┐  └──┬───┬──┘┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├─────┤ Y ├───┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘     └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'001': 104, '100': 282, '101': 150, '000': 225, '011': 144, '111': 95}
Accuracy: 0.5

---------------------------               ┌────────────────┐┌─┐    ░            
q_0: ──■────■──┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
       │    │  └────────────────┘└╥┘┌─┐ ░       │    
q_1: ──■────■──────────■──────────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐      ┌─┴─┐        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├──────┤ X ├────────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 496, '000': 504}
Accuracy: 0.0

---------------------------     ┌───────────┐              ┌─┐    ░            
q_0: ┤0          ├─■──────■─────┤M├────░───────■────
     │  Rxx(1.5) │ │      │     └╥┘┌─┐ ░       │    
q_1: ┤1          ├─X──────■──────╫─┤M├─░───■───┼────
     └─┬────────┬┘ │ ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ P(1.5) ├──X─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └────────┘    └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 263, '101': 239, '000': 281, '001': 217}
Accuracy: 0.5

---------------------------     ┌────────────────┐                            ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├──────────■─────────────■───┤M├────░───────■────
     └─────┬───┬──────┘┌─────────┴──────────┐┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ──────┤ I ├───────┤ U(1.5,1.5,1.5,1.5) ├┤ H ├──╫─┤M├─░───■───┼────
           ├───┤       └─┬────────────────┬─┘├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Y ├─────────┤ U(1.5,2.5,3.5) ├──┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘         └────────────────┘  └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'000': 88, '011': 182, '111': 50, '001': 72, '100': 386, '101': 222}
Accuracy: 0.5

---------------------------           ┌────────────┐┌─┐    ░            
q_0: ─■──■─┤ U(0,0,1.5) ├┤M├────░───────■────
      │  │ └────────────┘└╥┘┌─┐ ░       │    
q_1: ─X──■────■───────────╫─┤M├─░───■───┼────
      │  │    │P(1.5)     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■────■───────────╫──╫──░─┤ X ├─■─┤M├
                          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐   ┌───────────┐┌─┐    ░            
q_0: ┤ Ry(1.5) ├─■─┤0          ├┤M├────░───────■────
     └──┬───┬──┘ │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ───┤ Z ├────■─┤1          ├─╫─┤M├─░───■───┼────
        ├───┤    │ └───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├────■─────┤ H ├─────╫──╫──░─┤ X ├─■─┤M├
        └───┘          └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 239, '111': 244, '110': 222, '000': 295}
Accuracy: 0.5

---------------------------     ┌────────┐                            ┌─┐    ░            
q_0: ┤0       ├─■────────────────■─────────┤M├────░───────■────
     │  Iswap │ │ZZ(1.5)       ┌─┴──┐      └╥┘┌─┐ ░       │    
q_1: ┤1       ├─■──────────────┤ Sx ├───────╫─┤M├─░───■───┼────
     ├────────┤ ┌─────┐  ┌─────┴────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─┤ Sdg ├──┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘ └─────┘  └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'100': 519, '000': 481}
Accuracy: 0.5

---------------------------           ┌────────────────┐┌─┐    ░            
q_0: ─■──■─┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      │  │ └────┬─────┬─────┘└╥┘┌─┐ ░       │    
q_1: ─X──X──────┤ Tdg ├───────╫─┤M├─░───■───┼────
      │  │      └┬───┬┘       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X───────┤ H ├────────╫──╫──░─┤ X ├─■─┤M├
                 └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 249, '101': 230, '000': 258, '100': 263}
Accuracy: 0.5

---------------------------          ┌────────┐  ┌────────────────┐  ┌─┐    ░            
q_0: ──■──┤ P(1.5) ├──┤ U(1.5,2.5,3.5) ├──┤M├────░───────■────
       │  └────────┘  └────────────────┘  └╥┘┌─┐ ░       │    
q_1: ──■──────■───────────────■────────────╫─┤M├─░───■───┼────
     ┌─┴─┐  ┌─┴─┐   ┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ X ├───┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘   └────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'001': 440, '000': 560}
Accuracy: 0.0

---------------------------             ┌───────────┐   ┌─┐    ░            
q_0: ─■──■───┤0          ├───┤M├────░───────■────
      │  │   │  Rxx(1.5) │   └╥┘┌─┐ ░       │    
q_1: ─X──■───┤1          ├────╫─┤M├─░───■───┼────
      │  │ ┌─┴───────────┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 254, '011': 202, '000': 294, '111': 250}
Accuracy: 0.5

---------------------------                   ┌───┐       ┌─┐    ░            
q_0: ──■───■───────┤ Y ├───────┤M├────░───────■────
       │   │ ┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ──■───■─┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └───┬────────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─────┤ P(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
     └───┘       └────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'111': 517, '001': 483}
Accuracy: 0.5

---------------------------           ┌────┐       ┌─┐    ░            
q_0: ─■────┤ √X ├────■──┤M├────░───────■────
      │ ┌──┴────┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ─■─┤ Rx(1.5) ├──■───╫─┤M├─░───■───┼────
      │ └──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ H ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'101': 135, '011': 123, '111': 130, '110': 99, '100': 142, '001': 132, '000': 124, '010': 115}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─■──■──────■─────┤M├────░───────■────
      │  │    ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─■──X────┤ Y ├────╫─┤M├─░───■───┼────
      │  │ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 481, '000': 519}
Accuracy: 0.5

---------------------------      ┌─────────┐                    ┌───────────┐┌─┐    ░            
q_0: ─┤ Rz(1.5) ├───────■────────────┤0          ├┤M├────░───────■────
      └──┬───┬──┘       │ZZ(1.5)     │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ────┤ Z ├──────────■────────────┤1          ├─╫─┤M├─░───■───┼────
     ┌───┴───┴────┐┌────────────────┐└───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ U(1.5,2.5,3.5) ├────┤ I ├─────╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└────────────────┘    └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════╩══╩═════════════╩═
                                                   0  1             2 
Measurement Results: {'100': 257, '000': 294, '011': 205, '111': 244}
Accuracy: 0.5

---------------------------           ┌─────────┐     ┌───┐   ┌─┐    ░            
q_0: ──■───┤ Ry(1.5) ├─────┤ H ├───┤M├────░───────■────
       │  ┌┴─────────┴─┐┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ──■──┤ U(0,0,1.5) ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└───┬───┬────┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────┤ I ├────────┤ T ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'111': 3, '110': 503, '000': 494}
Accuracy: 0.6666666666666666

---------------------------                                   ┌─┐    ░            
q_0: ──■────────────■────────────■─┤M├────░───────■────
       │  ┌─────────┴──────────┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ U(1.5,1.5,1.5,1.5) ├─■──╫─┤M├─░───■───┼────
     ┌─┴─┐└───┬────────────┬───┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────┤ U(0,0,1.5) ├─────■──╫──╫──░─┤ X ├─■─┤M├
     └───┘    └────────────┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐                         ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─■───────────■───────────┤M├────░───────■────
     └─────┬───┬──────┘ │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ──────┤ H ├────────■─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
           ├───┤        │ └─┬────────────────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ I ├────────■───┤ U(π/2,1.5,1.5) ├───╫──╫──░─┤ X ├─■─┤M├
           └───┘            └────────────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'001': 110, '110': 127, '100': 107, '011': 150, '111': 138, '000': 103, '010': 134, '101': 131}
Accuracy: 0.5

---------------------------                                ┌─────────┐┌─┐    ░            
q_0: ──────────■─────────────■──┤ Rz(1.5) ├┤M├────░───────■────
     ┌─────────┴──────────┐  │  └─┬─────┬─┘└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├──■────┤ Sdg ├───╫─┤M├─░───■───┼────
     └───────┬───┬────────┘┌─┴─┐  └┬───┬┘   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ I ├─────────┤ X ├───┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
             └───┘         └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐          ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├───■────■─┤M├────░───────■────
     └────────────────┘┌──┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ────────■─────────┤ Sdg ├─■──╫─┤M├─░───■───┼────
          ┌──┴──┐      └┬────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Sdg ├───────┤ √X ├─■──╫──╫──░─┤ X ├─■─┤M├
          └─────┘       └────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 244, '001': 233, '000': 276, '101': 247}
Accuracy: 0.5

---------------------------     ┌───┐    ┌───┐         ┌─┐    ░            
q_0: ┤ X ├────┤ Y ├──────■──┤M├────░───────■────
     └───┘┌───┴───┴───┐  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤0          ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐│  Rxx(1.5) │┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤1          ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'010': 443, '000': 557}
Accuracy: 0.0

---------------------------          ┌────┐┌──────┐┌─┐    ░            
q_0: ──■──┤ √X ├┤0     ├┤M├────░───────■────
       │  └────┘│  Dcx │└╥┘┌─┐ ░       │    
q_1: ──■────■───┤1     ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐ └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Y ├──┤ Y ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘  └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 481, '010': 519}
Accuracy: 0.5

---------------------------               ┌────────┐┌─┐    ░            
q_0: ──■────■──┤ P(1.5) ├┤M├────░───────■────
       │  ┌─┴─┐└┬──────┬┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ S ├─┤ √Xdg ├──╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤ └┬───┬─┘  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├──┤ I ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 475, '010': 525}
Accuracy: 0.5

---------------------------            ┌────────────────┐┌───────────┐┌─┐    ░            
q_0: ───■───┤ U(π/2,1.5,1.5) ├┤0          ├┤M├────░───────■────
     ┌──┴──┐└────┬──────┬────┘│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├─────┤ √Xdg ├─────┤1          ├─╫─┤M├─░───■───┼────
     └┬───┬┘     └┬───┬─┘     └───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├───────┤ X ├───────────┤ I ├─────╫──╫──░─┤ X ├─■─┤M├
      └───┘       └───┘           └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'001': 265, '110': 237, '000': 276, '111': 222}
Accuracy: 0.5

---------------------------                             ┌─┐    ░            
q_0: ────────■──────────■──■─┤M├────░───────■────
           ┌─┴─┐        │  │ └╥┘┌─┐ ░       │    
q_1: ──────┤ Y ├────────■──X──╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 552, '100': 448}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ──────■─────────■─────────■─┤M├────░───────■────
         ┌─┴─┐       │ZZ(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ────┤ S ├───────■─────────X──╫─┤M├─░───■───┼────
     ┌───┴───┴────┐┌─────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ Rz(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌────┐       ┌─────┐┌─┐    ░            
q_0: ───┤ √X ├────■──┤ Sdg ├┤M├────░───────■────
     ┌──┴────┴─┐  │  └─────┘└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──■─────■────╫─┤M├─░───■───┼────
     └──┬────┬─┘┌─┴─┐┌──┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├──┤ X ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
        └────┘  └───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'110': 110, '001': 138, '100': 137, '010': 121, '000': 129, '111': 117, '011': 115, '101': 133}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─■──X───■───╫─┤M├─░───■───┼────
      │  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                    ┌─┐    ░            
q_0: ─■─────────────■─────────────■─┤M├────░───────■────
      │ZZ(1.5)      │P(1.5)       │ └╥┘┌─┐ ░       │    
q_1: ─■─────────────■─────────────X──╫─┤M├─░───■───┼────
       ┌───┐   ┌────────────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ S ├───┤ U(1.5,2.5,3.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
       └───┘   └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 543, '100': 457}
Accuracy: 0.5

---------------------------     ┌─────────┐┌────────────────┐          ┌─┐    ░            
q_0: ┤ Rx(1.5) ├┤ U(1.5,2.5,3.5) ├─■────────┤M├────░───────■────
     └┬────────┤└───┬────────┬───┘ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─┤0       ├────┤0       ├─────■─────────╫─┤M├─░───■───┼────
      │  Iswap │    │  Iswap │      ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤1       ├────┤1       ├──────┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
      └────────┘    └────────┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 665, '001': 335}
Accuracy: 0.0

---------------------------                                     ┌─┐    ░            
q_0: ──■──────────■──────────■───────┤M├────░───────■────
       │     ┌────┴────┐     │P(1.5) └╥┘┌─┐ ░       │    
q_1: ──■─────┤ Rx(1.5) ├─────■────────╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴─────────┴───┐  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(1.5,2.5,3.5) ├──┤ S ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘  └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 497, '100': 503}
Accuracy: 0.5

---------------------------     ┌────────┐    ┌────────┐          ┌─┐    ░            
q_0: ┤0       ├────┤0       ├──────■───┤M├────░───────■────
     │  Iswap │    │  Iswap │    ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ┤1       ├────┤1       ├────┤ Sx ├─╫─┤M├─░───■───┼────
     └┬─────┬─┘┌───┴────────┴───┐├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sdg ├──┤ U(π/2,1.5,1.5) ├┤ T ├──╫──╫──░─┤ X ├─■─┤M├
      └─────┘  └────────────────┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 477, '100': 523}
Accuracy: 0.5

---------------------------     ┌────────────────┐ ┌────────┐           ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─┤ P(1.5) ├─────■─────┤M├────░───────■────
     └────────────────┘ └────────┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ────────■──────────────■─────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
        ┌────┴────┐    ┌────┴────┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Ry(1.5) ├────┤ Rx(1.5) ├───┤ S ├────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └─────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'111': 233, '001': 252, '000': 515}
Accuracy: 0.3333333333333333

---------------------------     ┌────────────────┐              ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─────■──────■─┤M├────░───────■────
     └──┬─────────┬───┘┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ───┤ Rx(1.5) ├────┤ Rz(1.5) ├─X──╫─┤M├─░───■───┼────
        └──┬───┬──┘    └─┬─────┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Z ├─────────┤ Tdg ├───X──╫──╫──░─┤ X ├─■─┤M├
           └───┘         └─────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 266, '110': 209, '000': 306, '101': 219}
Accuracy: 0.5

---------------------------     ┌───┐┌────────┐                      ┌─┐    ░            
q_0: ┤ Z ├┤0       ├──────────■───────────┤M├────░───────■────
     └───┘│  Iswap │┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ──■──┤1       ├┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐├────────┤└──────┬─────┬───────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ P(1.5) ├───────┤ Tdg ├─────────╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘       └─────┘         ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌────────────┐     ┌─┐    ░            
q_0: ──■──┤ U(0,0,1.5) ├──■──┤M├────░───────■────
       │  └┬─────────┬─┘  │  └╥┘┌─┐ ░       │    
q_1: ──■───┤ Rx(1.5) ├────■───╫─┤M├─░───■───┼────
     ┌─┴─┐ ├─────────┤  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ Ry(1.5) ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └─────────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 252, '010': 231, '110': 234, '000': 283}
Accuracy: 0.5

---------------------------