                                 ┌─┐    ░            
q_0: ─■───────────■────────────■─┤M├────░───────■────
      │ ┌─────────┴──────────┐ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤ U(1.5,1.5,1.5,1.5) ├─X──╫─┤M├─░───■───┼────
      │ └────┬─────────┬─────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──────┤ Rz(1.5) ├───────X──╫──╫──░─┤ X ├─■─┤M├
             └─────────┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌───┐    ┌─┐    ░            
q_0: ──■──┤ X ├──■─┤M├────░───────■────
     ┌─┴─┐├───┴┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ S ├┤ √X ├─X──╫─┤M├─░───■───┼────
     ├───┤├────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ √X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'111': 253, '001': 257, '011': 243, '101': 247}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─────■──────■──■─┤M├────░───────■────
     ┌────┴────┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─X──X──╫─┤M├─░───■───┼────
     └─┬─────┬─┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├───X──X──╫──╫──░─┤ X ├─■─┤M├
       └─────┘         ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ─────■───────X───■─┤M├────░───────■────
     ┌────┴────┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──X───X──╫─┤M├─░───■───┼────
     └──┬───┬──┘┌───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├───┤ Y ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 476, '100': 524}
Accuracy: 0.5

---------------------------          ┌──────┐     ┌────────┐┌────────┐┌─┐    ░            
q_0: ─────┤0     ├─────┤ P(1.5) ├┤ P(1.5) ├┤M├────░───────■────
          │  Dcx │     └────────┘└────────┘└╥┘┌─┐ ░       │    
q_1: ─────┤1     ├─────────■──────■─────────╫─┤M├─░───■───┼────
     ┌────┴──────┴────┐  ┌─┴─┐    │P(1.5)   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├──┤ Y ├────■─────────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘  └───┘              ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'100': 478, '000': 522}
Accuracy: 0.5

---------------------------                              ┌─────────┐┌─┐    ░            
q_0: ─■───────────■───────────┤ Rz(1.5) ├┤M├────░───────■────
      │ ┌─────────┴──────────┐└─────────┘└╥┘┌─┐ ░       │    
q_1: ─X─┤ U(1.5,1.5,1.5,1.5) ├─────■──────╫─┤M├─░───■───┼────
      │ └───────┬───┬────────┘   ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─────────┤ X ├────────────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
                └───┘            └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------       ┌───────────┐           ┌─┐    ░            
q_0: ──┤0          ├────■───■──┤M├────░───────■────
       │  Rxx(1.5) │    │   │  └╥┘┌─┐ ░       │    
q_1: ──┤1          ├────■───■───╫─┤M├─░───■───┼────
     ┌─┴───────────┴──┐ │ ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─■─┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'111': 208, '000': 265, '011': 258, '100': 269}
Accuracy: 0.5

---------------------------     ┌───┐ ┌───┐       ┌─┐    ░            
q_0: ┤ Z ├─┤ X ├───■───┤M├────░───────■────
     ├───┤ └───┘ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ┤ X ├───■───┤ S ├──╫─┤M├─░───■───┼────
     ├───┤┌──┴──┐├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ Sdg ├┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'011': 1000}
Accuracy: 0.0

---------------------------             ┌───┐         ┌────────────────┐           ┌─┐    ░            
q_0: ────────┤ T ├─────────┤ U(π/2,1.5,1.5) ├─────■─────┤M├────░───────■────
             └───┘         └────────────────┘   ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ──────────■───────────────────■────────────┤ S ├────╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐      ┌─┴─┐       ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├──────┤ H ├───────┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘      └───┘       └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════════╩══╩═════════════╩═
                                                         0  1             2 
Measurement Results: {'100': 235, '101': 210, '000': 273, '001': 282}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ─■──────X───────■───┤M├────░───────■────
      │      │     ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ─X──────X─────┤ Sx ├─╫─┤M├─░───■───┼────
      │ ┌─────────┐├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├┤ S ├──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 461, '000': 539}
Accuracy: 0.5

---------------------------                     ┌─┐    ░            
q_0: ─■───■─────■────┤M├────░───────■────
      │ ┌─┴─┐ ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ─■─┤ S ├─┤ X ├───╫─┤M├─░───■───┼────
      │ ├───┤┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 491, '100': 509}
Accuracy: 0.5

---------------------------                     ┌───┐  ┌─┐    ░            
q_0: ─────■──────■───┤ I ├──┤M├────░───────■────
     ┌────┴────┐ │   └───┘  └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─■──■────────╫─┤M├─░───■───┼────
     ├─────────┤ │  │P(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─■──■────────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘             ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───────────┐┌─────────┐┌────────────────┐┌─┐    ░            
q_0: ┤0          ├┤ Rx(1.5) ├┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     │  Rxx(1.5) │└─────────┘└────────────────┘└╥┘┌─┐ ░       │    
q_1: ┤1          ├─────■─────────────■──────────╫─┤M├─░───■───┼────
     └┬─────────┬┘┌────┴────┐   ┌────┴────┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Rz(1.5) ├─┤ Rx(1.5) ├───┤ Ry(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
      └─────────┘ └─────────┘   └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'010': 239, '110': 232, '001': 529}
Accuracy: 0.3333333333333333

---------------------------        ┌───┐   ┌────────────────┐       ┌─┐    ░            
q_0: ───┤ T ├───┤ U(1.5,2.5,3.5) ├───X───┤M├────░───────■────
        └───┘   ├────────────────┤   │   └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ U(1.5,2.5,3.5) ├───X────╫─┤M├─░───■───┼────
     ┌────┴────┐└────┬─────┬─────┘┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─────┤ Tdg ├──────┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘     └─────┘      └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 250, '111': 220, '110': 270, '000': 260}
Accuracy: 0.5

---------------------------     ┌────────────────┐        ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─■───■──┤M├────░───────■────
     └────────────────┘ │   │  └╥┘┌─┐ ░       │    
q_1: ────────X──────────■───■───╫─┤M├─░───■───┼────
             │          │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────X──────────■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
                          └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 495, '001': 505}
Accuracy: 0.0

---------------------------     ┌─────────┐              ┌─┐    ░            
q_0: ┤ Rx(1.5) ├─■─────────■──┤M├────░───────■────
     └─────────┘ │P(1.5)   │  └╥┘┌─┐ ░       │    
q_1: ─────■──────■─────────■───╫─┤M├─░───■───┼────
        ┌─┴─┐     ┌───┐  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├─────┤ Z ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘     └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 541, '001': 459}
Accuracy: 0.0

---------------------------               ┌───┐┌────────────────┐┌─┐    ░            
q_0: ─■────────┤ T ├┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      │ZZ(1.5) ├───┤├────────────────┤└╥┘┌─┐ ░       │    
q_1: ─■────────┤ S ├┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
       ┌────┐  ├───┤└────┬──────┬────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √X ├──┤ S ├─────┤ √Xdg ├──────╫──╫──░─┤ X ├─■─┤M├
       └────┘  └───┘     └──────┘      ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'011': 107, '111': 103, '000': 141, '010': 132, '101': 141, '110': 123, '001': 120, '100': 133}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ─■───────■────────■─┤M├────░───────■────
      │    ┌──┴──┐     │ └╥┘┌─┐ ░       │    
q_1: ─X────┤ Sdg ├─────X──╫─┤M├─░───■───┼────
      │ ┌──┴─────┴───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(0,0,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                 ┌────┐           ┌─┐    ░            
q_0: ─────■──────┤ √X ├──■────────┤M├────░───────■────
     ┌────┴────┐┌┴────┴┐ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤0     ├─■─────────╫─┤M├─░───■───┼────
     └──┬────┬─┘│  Dcx │  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├──┤1     ├──┤ S ├────╫──╫──░─┤ X ├─■─┤M├
        └────┘  └──────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'001': 233, '010': 250, '011': 259, '000': 258}
Accuracy: 0.0

---------------------------                             ┌─┐    ░            
q_0: ─■─────────■──────■─────┤M├────░───────■────
      │ZZ(1.5)  │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■─────────■─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
       ┌────┐   │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √X ├───■────┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
       └────┘        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 492, '000': 508}
Accuracy: 0.5

---------------------------      ┌─────┐           ┌─┐    ░            
q_0: ─┤ Sdg ├───■────■──┤M├────░───────■────
      └─────┘   │    │  └╥┘┌─┐ ░       │    
q_1: ─■─────────■────■───╫─┤M├─░───■───┼────
      │P(1.5) ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
              └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐          ┌─┐    ░            
q_0: ┤ T ├──■────■──┤M├────░───────■────
     └───┘  │    │  └╥┘┌─┐ ░       │    
q_1: ──X────■────■───╫─┤M├─░───■───┼────
       │  ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──X──┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
          └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─■──X───■───╫─┤M├─░───■───┼────
      │  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                                            ┌─┐    ░            
q_0: ─────■───────────────■─────────────────────■───────────┤M├────░───────■────
     ┌────┴────┐┌─────────┴──────────┐┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤ U(1.5,1.5,1.5,1.5) ├┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ├─────────┤└──────┬──────┬──────┘└───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├───────┤ √Xdg ├───────────────┤ X ├──────────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       └──────┘               └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════════════╩══╩═════════════╩═
                                                             0  1             2 
Measurement Results: {'000': 488, '100': 512}
Accuracy: 0.5

---------------------------     ┌─────────┐        ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─■───■──┤M├────░───────■────
     └─────────┘ │   │  └╥┘┌─┐ ░       │    
q_1: ─────■──────■───■───╫─┤M├─░───■───┼────
     ┌────┴────┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 477, '000': 523}
Accuracy: 0.0

---------------------------                           ┌─────┐      ┌─┐    ░            
q_0: ──■────────■──────────┤ Tdg ├──────┤M├────░───────■────
     ┌─┴──┐   ┌─┴─┐        ├─────┤      └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├───┤ X ├────────┤ Sdg ├───────╫─┤M├─░───■───┼────
     ├───┬┘┌──┴───┴──┐┌────┴─────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├─┤ Ry(1.5) ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └─────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'000': 458, '100': 542}
Accuracy: 0.5

---------------------------     ┌────────────────┐                             ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──────────■──────────────X───┤M├────░───────■────
     └─┬───────────┬──┘┌─────────┴──────────┐   │   └╥┘┌─┐ ░       │    
q_1: ──┤0          ├───┤ U(1.5,1.5,1.5,1.5) ├───X────╫─┤M├─░───■───┼────
       │  Rxx(1.5) │   └──────┬─────┬───────┘┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤1          ├──────────┤ Sdg ├────────┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
       └───────────┘          └─────┘        └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'011': 134, '111': 118, '101': 233, '110': 128, '000': 271, '010': 116}
Accuracy: 0.5

---------------------------        ┌──────┐   ┌───┐   ┌─┐    ░            
q_0: ─■─┤ √Xdg ├───┤ T ├───┤M├────░───────■────
      │ ├─────┬┘   └───┘   └╥┘┌─┐ ░       │    
q_1: ─■─┤ Tdg ├──────■──────╫─┤M├─░───■───┼────
      │ └┬───┬┘ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ X ├──┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 507, '101': 493}
Accuracy: 1.0

---------------------------     ┌───────────┐┌────────────────┐           ┌─┐    ░            
q_0: ┤0          ├┤ U(1.5,2.5,3.5) ├─────■─────┤M├────░───────■────
     │  Rxx(1.5) │└─────┬───┬──────┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤1          ├──────┤ T ├───────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     └┬─────────┬┘   ┌──┴───┴──┐    └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Ry(1.5) ├────┤ Rx(1.5) ├───────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
      └─────────┘    └─────────┘       └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'110': 132, '100': 145, '001': 154, '010': 100, '000': 141, '111': 78, '011': 71, '101': 179}
Accuracy: 0.5

---------------------------     ┌───┐              ┌─┐    ░            
q_0: ┤ X ├─■──────■─────┤M├────░───────■────
     └───┘ │    ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ──■───X────┤ X ├────╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'111': 1000}
Accuracy: 1.0

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──X──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                            ┌───┐┌─┐    ░            
q_0: ────────■───────────■──┤ T ├┤M├────░───────■────
        ┌────┴────┐      │  └───┘└╥┘┌─┐ ░       │    
q_1: ───┤ Rz(1.5) ├──────■────■───╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ X ├┤ H ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 465, '000': 535}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■──■───X──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─■──■───X───╫─┤M├─░───■───┼────
      │  │ ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ T ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                  ┌────────┐┌─┐    ░            
q_0: ───■─────────────■───────────┤ P(1.5) ├┤M├────░───────■────
      ┌─┴─┐ ┌─────────┴──────────┐└─┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ─┤ Y ├─┤ U(1.5,1.5,1.5,1.5) ├──┤ S ├────╫─┤M├─░───■───┼────
     ┌┴───┴┐└───┬────────────┬───┘  ├───┴┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├────┤ U(0,0,1.5) ├──────┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
     └─────┘    └────────────┘      └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'100': 473, '000': 527}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──■──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌───┐                           ┌─┐    ░            
q_0: ─■─────┤ X ├───────────────■───────────┤M├────░───────■────
      │ ┌───┴───┴────┐┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─X─┤ U(0,0,1.5) ├┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │ └───┬───┬────┘└───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─────┤ Z ├─────────────┤ I ├──────────╫──╫──░─┤ X ├─■─┤M├
            └───┘             └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'111': 463, '001': 537}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │   │    │  └╥┘┌─┐ ░       │    
q_1: ─X───■────■───╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐┌─────┐      ┌───┐       ┌─┐    ░            
q_0: ┤ Y ├┤ Tdg ├──────┤ S ├───────┤M├────░───────■────
     ├───┤└─────┘┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ┤ I ├───X───┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ├───┤   │   └─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├───X─────────┤ Y ├────────╫──╫──░─┤ X ├─■─┤M├
     └───┘             └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'101': 500, '011': 500}
Accuracy: 0.5

---------------------------                      ┌───┐   ┌─┐    ░            
q_0: ──■──────■───────┤ I ├───┤M├────░───────■────
       │    ┌─┴─┐   ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ──■────┤ X ├───┤0       ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴───┴──┐│  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ P(1.5) ├┤1       ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──X──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌──────┐                 ┌─┐    ░            
q_0: ─┤ √Xdg ├──■──────────■───┤M├────░───────■────
     ┌┴──────┴┐ │P(1.5)  ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ┤0       ├─■────────┤ X ├──╫─┤M├─░───■───┼────
     │  Iswap │┌────────┐├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├┤ P(1.5) ├┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└────────┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 247, '000': 250, '011': 258, '111': 245}
Accuracy: 0.5

---------------------------                       ┌─┐    ░            
q_0: ─■─────■───────■──┤M├────░───────■────
      │   ┌─┴──┐    │  └╥┘┌─┐ ░       │    
q_1: ─X───┤ Sx ├────■───╫─┤M├─░───■───┼────
      │ ┌─┴────┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ P(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌─────────┐     ┌─┐    ░            
q_0: ───■───┤ Rz(1.5) ├──■──┤M├────░───────■────
     ┌──┴──┐└┬────────┤  │  └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├─┤ P(1.5) ├──■───╫─┤M├─░───■───┼────
     └┬───┬┘ └─┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ I ├────┤ Y ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘    └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                       ┌─┐    ░            
q_0: ─■─────■───────■──┤M├────░───────■────
      │   ┌─┴─┐   ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─X───┤ X ├───┤ H ├─╫─┤M├─░───■───┼────
      │ ┌─┴───┴──┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ P(1.5) ├┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
        └────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                         ┌─┐    ░            
q_0: ─■──────────■────■──┤M├────░───────■────
      │ZZ(1.5)   │    │  └╥┘┌─┐ ░       │    
q_1: ─■──────────■────■───╫─┤M├─░───■───┼────
       ┌───┐   ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Z ├───┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                             ┌─┐    ░            
q_0: ─■─────────■──────────■─┤M├────░───────■────
      │      ┌──┴──┐       │ └╥┘┌─┐ ░       │    
q_1: ─■──────┤ Sdg ├───────X──╫─┤M├─░───■───┼────
      │ ┌────┴─────┴─────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(π/2,1.5,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 507, '100': 493}
Accuracy: 0.5

---------------------------     ┌────────────────┐                ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─────X───────X──┤M├────░───────■────
     └─────┬───┬──────┘     │       │  └╥┘┌─┐ ░       │    
q_1: ──────┤ Y ├────────────X───────X───╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌─────────┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ Rx(1.5) ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'010': 1, '011': 2, '110': 517, '111': 480}
Accuracy: 0.5

---------------------------     ┌────────┐        ┌───┐              ┌─┐    ░            
q_0: ┤ P(1.5) ├────────┤ X ├───────────■──┤M├────░───────■────
     └┬──────┬┘        └───┘         ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─┤ √Xdg ├───────────■───────────┤ S ├─╫─┤M├─░───■───┼────
      └┬───┬─┘ ┌─────────┴──────────┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ T ├───┤ U(1.5,1.5,1.5,1.5) ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └────────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'111': 223, '011': 265, '101': 512}
Accuracy: 0.6666666666666666

---------------------------     ┌─────────┐        ┌─┐    ░            
q_0: ┤ Rz(1.5) ├──■───■─┤M├────░───────■────
     └─────────┘  │   │ └╥┘┌─┐ ░       │    
q_1: ─────■───────■───X──╫─┤M├─░───■───┼────
       ┌──┴──┐  ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├──┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │ ┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ Y ├─X──╫─┤M├─░───■───┼────
      │ ├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------       ┌───┐                       ┌─┐    ░            
q_0: ──┤ S ├────────■──────■───────┤M├────░───────■────
     ┌─┴───┴──┐┌────┴────┐ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ┤0       ├┤ Rz(1.5) ├─■────────╫─┤M├─░───■───┼────
     │  Iswap │└──┬───┬──┘  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├───┤ S ├─────┤ X ├───╫──╫──░─┤ X ├─■─┤M├
     └────────┘   └───┘     └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------          ┌─────────┐┌─────────┐┌─┐    ░            
q_0: ──■──┤ Rx(1.5) ├┤ Rx(1.5) ├┤M├────░───────■────
       │  ├─────────┤└─────────┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ Rz(1.5) ├──■─────────╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬───┬──┘  │P(1.5)   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ Z ├─────■─────────╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘               ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 7, '001': 993}
Accuracy: 0.0

---------------------------     ┌─────────┐                   ┌─────────┐ ┌─┐    ░            
q_0: ┤ Rx(1.5) ├────────■──────────┤ Rx(1.5) ├─┤M├────░───────■────
     └─────────┘   ┌────┴────┐    ┌┴─────────┴┐└╥┘┌─┐ ░       │    
q_1: ──■───────────┤ Ry(1.5) ├────┤0          ├─╫─┤M├─░───■───┼────
       │P(1.5)  ┌──┴─────────┴───┐│  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■────────┤ U(π/2,1.5,1.5) ├┤1          ├─╫──╫──░─┤ X ├─■─┤M├
                └────────────────┘└───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'101': 74, '010': 60, '000': 3, '011': 55, '111': 354, '110': 5, '100': 68, '001': 381}
Accuracy: 0.5

---------------------------