     ┌───────────┐               ┌───┐    ┌─┐    ░            
q_0: ┤0          ├─────X─────────┤ X ├────┤M├────░───────■────
     │  Rxx(1.5) │     │     ┌───┴───┴───┐└╥┘┌─┐ ░       │    
q_1: ┤1          ├─────X─────┤0          ├─╫─┤M├─░───■───┼────
     └───┬────┬──┘┌─────────┐│  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ √X ├───┤ Rx(1.5) ├┤1          ├─╫──╫──░─┤ X ├─■─┤M├
         └────┘   └─────────┘└───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'001': 1, '010': 273, '101': 298, '000': 201, '111': 227}
Accuracy: 0.4

---------------------------                        ┌──────┐     ┌─┐    ░            
q_0: ──■─────────■──────┤0     ├─────┤M├────░───────■────
       │P(1.5)   │      │  Dcx │     └╥┘┌─┐ ░       │    
q_1: ──■─────────X──────┤1     ├──────╫─┤M├─░───■───┼────
     ┌─────────┐ │ ┌────┴──────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─X─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 523, '100': 477}
Accuracy: 0.5

---------------------------                       ┌─┐    ░            
q_0: ─■─────────■───■──┤M├────░───────■────
      │ZZ(1.5)  │   │  └╥┘┌─┐ ░       │    
q_1: ─■─────────X───■───╫─┤M├─░───■───┼────
      ┌──────┐  │ ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √Xdg ├──X─┤ T ├─╫──╫──░─┤ X ├─■─┤M├
      └──────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 494, '100': 506}
Accuracy: 0.5

---------------------------                  ┌───┐  ┌───┐┌─┐    ░            
q_0: ─────■───────┤ Z ├──┤ X ├┤M├────░───────■────
     ┌────┴────┐  └───┘  └───┘└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─■─────────■───╫─┤M├─░───■───┼────
     └──┬───┬──┘ │P(1.5) ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ T ├────■───────┤ S ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘            └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------         ┌───┐              ┌─┐    ░            
q_0: ────┤ X ├──────■────■──┤M├────░───────■────
     ┌───┴───┴───┐  │  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤0          ├──■──┤ S ├─╫─┤M├─░───■───┼────
     │  Rxx(1.5) │┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├┤ X ├┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
     └───────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'001': 543, '111': 457}
Accuracy: 0.5

---------------------------      ┌──────┐      ┌─┐    ░            
q_0: ─┤ √Xdg ├─■──■─┤M├────░───────■────
      └──────┘ │  │ └╥┘┌─┐ ░       │    
q_1: ─■────────■──■──╫─┤M├─░───■───┼────
      │P(1.5)  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────■──■──╫──╫──░─┤ X ├─■─┤M├
                     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'001': 502, '000': 498}
Accuracy: 0.0

---------------------------        ┌───┐          ┌─┐    ░            
q_0: ─■─┤ H ├─■────────┤M├────░───────■────
      │ └───┘ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─X───■───■─────────╫─┤M├─░───■───┼────
      │   │    ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───■────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
               └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 505, '101': 495}
Accuracy: 1.0

---------------------------           ┌────────────────┐┌───┐┌─┐    ░            
q_0: ──■───┤ U(π/2,1.5,1.5) ├┤ I ├┤M├────░───────■────
     ┌─┴──┐└────────────────┘└───┘└╥┘┌─┐ ░       │    
q_1: ┤ Sx ├────────■───────────■───╫─┤M├─░───■───┼────
     ├───┬┘      ┌─┴─┐       ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───────┤ Y ├───────┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘       └───┘       └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 536, '101': 464}
Accuracy: 1.0

---------------------------              ┌───┐  ┌─┐    ░            
q_0: ─■───■───┤ Z ├──┤M├────░───────■────
      │   │   ├───┤  └╥┘┌─┐ ░       │    
q_1: ─X───■───┤ S ├───╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 503, '000': 497}
Accuracy: 0.5

---------------------------       ┌────────┐        ┌─┐    ░            
q_0: ──┤ P(1.5) ├───■──■─┤M├────░───────■────
       └┬─────┬─┘   │  │ └╥┘┌─┐ ░       │    
q_1: ───┤ Tdg ├─────X──■──╫─┤M├─░───■───┼────
     ┌──┴─────┴───┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐                ┌─┐    ░            
q_0: ┤ H ├─────■───────■──┤M├────░───────■────
     └───┘   ┌─┴─┐     │  └╥┘┌─┐ ░       │    
q_1: ──■─────┤ X ├─────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴───┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 469, '011': 531}
Accuracy: 0.0

---------------------------     ┌───┐ ┌────────┐     ┌─┐    ░            
q_0: ┤ I ├─┤ P(1.5) ├──■──┤M├────░───────■────
     └───┘ └─┬────┬─┘  │  └╥┘┌─┐ ░       │    
q_1: ──■─────┤ √X ├────■───╫─┤M├─░───■───┼────
     ┌─┴──┐  ├───┬┘  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sx ├──┤ S ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────┘  └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 509, '110': 491}
Accuracy: 0.5

---------------------------                       ┌────────────────┐     ┌─┐    ░            
q_0: ────────■─────────┤ U(π/2,1.5,1.5) ├──■──┤M├────░───────■────
        ┌────┴────┐    └──┬─────────┬───┘  │  └╥┘┌─┐ ░       │    
q_1: ───┤ Rz(1.5) ├───────┤ Ry(1.5) ├──────■───╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐   └──┬───┬──┘    ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├──────┤ I ├───────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘      └───┘       └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'001': 129, '110': 103, '100': 118, '101': 138, '111': 132, '011': 112, '010': 114, '000': 154}
Accuracy: 0.5

---------------------------       ┌───┐   ┌────────────┐┌───┐┌─┐    ░            
q_0: ──┤ Y ├───┤ U(0,0,1.5) ├┤ S ├┤M├────░───────■────
       └───┘   └───┬───┬────┘└───┘└╥┘┌─┐ ░       │    
q_1: ─■────────────┤ T ├───────■───╫─┤M├─░───■───┼────
      │ZZ(1.5)     ├───┤     ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────────┤ T ├─────┤ H ├─╫──╫──░─┤ X ├─■─┤M├
                   └───┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐  ┌───┐       ┌───┐    ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──┤ S ├───────┤ Z ├────┤M├────░───────■────
     └────────────────┘┌─┴───┴──┐┌───┴───┴───┐└╥┘┌─┐ ░       │    
q_1: ────────■─────────┤ P(1.5) ├┤0          ├─╫─┤M├─░───■───┼────
        ┌────┴────┐    └─┬───┬──┘│  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Ry(1.5) ├──────┤ X ├───┤1          ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘      └───┘   └───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'100': 275, '111': 205, '110': 279, '101': 241}
Accuracy: 1.0

---------------------------          ┌─────────┐     ┌──────┐     ┌─┐    ░            
q_0: ──■──┤ Ry(1.5) ├─────┤ √Xdg ├─────┤M├────░───────■────
       │  ├─────────┤   ┌─┴──────┴┐    └╥┘┌─┐ ░       │    
q_1: ──■──┤ Rz(1.5) ├───┤ Rx(1.5) ├─────╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬────┬─┘┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ √X ├──┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────┘  └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 294, '110': 1, '010': 233, '011': 213, '101': 259}
Accuracy: 0.6

---------------------------        ┌─────┐   ┌─┐    ░            
q_0: ─■─┤ Tdg ├─■─┤M├────░───────■────
      │ └┬───┬┘ │ └╥┘┌─┐ ░       │    
q_1: ─■──┤ H ├──■──╫─┤M├─░───■───┼────
      │  ├───┤  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ H ├──■──╫──╫──░─┤ X ├─■─┤M├
         └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 277, '110': 255, '000': 250, '010': 218}
Accuracy: 0.5

---------------------------                   ┌─────┐┌─┐    ░            
q_0: ─■──────■─────┤ Sdg ├┤M├────░───────■────
      │    ┌─┴──┐  └─────┘└╥┘┌─┐ ░       │    
q_1: ─■────┤ Sx ├─────■────╫─┤M├─░───■───┼────
      │ ┌──┴────┴─┐ ┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rx(1.5) ├─┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘ └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 529, '100': 471}
Accuracy: 0.5

---------------------------                ┌───┐┌─┐    ░            
q_0: ───■─────■─┤ Z ├┤M├────░───────■────
      ┌─┴──┐  │ ├───┤└╥┘┌─┐ ░       │    
q_1: ─┤ Sx ├──X─┤ Y ├─╫─┤M├─░───■───┼────
     ┌┴────┴┐ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├─X─┤ I ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'110': 500, '010': 500}
Accuracy: 0.5

---------------------------                                  ┌─────┐┌─┐    ░            
q_0: ─────■─────────────■─────────┤ Sdg ├┤M├────░───────■────
        ┌─┴─┐         ┌─┴─┐       └┬───┬┘└╥┘┌─┐ ░       │    
q_1: ───┤ H ├─────────┤ H ├────────┤ S ├──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─────┴───┴──────┐ ├───┤  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ U(1.5,2.5,3.5) ├─┤ T ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 533, '100': 467}
Accuracy: 0.5

---------------------------     ┌───┐      ┌─────────┐┌─┐    ░            
q_0: ┤ I ├──■───┤ Ry(1.5) ├┤M├────░───────■────
     └───┘┌─┴──┐└─────────┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ Sx ├─────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐├───┬┘   ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ X ├────┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'101': 449, '100': 551}
Accuracy: 1.0

---------------------------                         ┌────────────────┐┌─┐    ░            
q_0: ──■─────────■───────┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     ┌─┴──┐    ┌─┴──┐    └────────────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Sx ├────┤ Sx ├────────────■──────────╫─┤M├─░───■───┼────
     ├───┬┘┌───┴────┴───┐      ┌─┴─┐        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├─┤ U(0,0,1.5) ├──────┤ Y ├────────╫──╫──░─┤ X ├─■─┤M├
     └───┘ └────────────┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'001': 483, '000': 517}
Accuracy: 0.0

---------------------------             ┌─────────┐                 ┌─┐    ░            
q_0: ─■──────┤ Ry(1.5) ├───────────■─────┤M├────░───────■────
      │      └─────────┘         ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─X───────────■──────────────┤ S ├────╫─┤M├─░───■───┼────
      │ ┌─────────┴──────────┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,1.5,1.5,1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 242, '101': 216, '000': 281, '100': 261}
Accuracy: 0.5

---------------------------        ┌────────────────┐                  ┌─┐    ░            
q_0: ─■─┤ U(π/2,1.5,1.5) ├────────■─────────┤M├────░───────■────
      │ └────────────────┘      ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ─■─────────■───────────────┤ H ├────────╫─┤M├─░───■───┼────
      │       ┌─┴─┐       ┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ H ├───────┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
              └───┘       └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'001': 104, '100': 244, '111': 138, '011': 114, '101': 138, '000': 262}
Accuracy: 0.5

---------------------------     ┌─────────┐┌──────┐      ┌───┐       ┌─┐    ░            
q_0: ┤ Rx(1.5) ├┤0     ├──────┤ Y ├───────┤M├────░───────■────
     ├─────────┤│  Dcx │┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤1     ├┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘└┬───┬─┘├────────────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├────┤ H ├──┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘    └───┘  └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'001': 195, '110': 182, '100': 64, '011': 85, '111': 86, '010': 140, '000': 78, '101': 170}
Accuracy: 0.5

---------------------------     ┌──────┐  ┌───┐                        ┌─┐    ░            
q_0: ┤ √Xdg ├──┤ Y ├────────────■───────────┤M├────░───────■────
     └┬───┬─┘  └───┘  ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─┤ T ├───■───────┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌┴───┴─┐ │P(1.5) └───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├─■───────────────┤ S ├──────────╫──╫──░─┤ X ├─■─┤M├
     └──────┘                 └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'001': 115, '100': 245, '000': 245, '101': 134, '111': 128, '011': 133}
Accuracy: 0.5

---------------------------          ┌───┐ ┌─────────┐┌─┐    ░            
q_0: ──■──┤ Y ├─┤ Ry(1.5) ├┤M├────░───────■────
       │  └───┘ └─────────┘└╥┘┌─┐ ░       │    
q_1: ──■────■─────■─────────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴──┐  │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Sx ├──■─────────╫──╫──░─┤ X ├─■─┤M├
     └───┘└────┘            ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'001': 539, '000': 461}
Accuracy: 0.0

---------------------------        ┌───┐                  ┌─┐    ░            
q_0: ─■─┤ H ├────────■─────────┤M├────░───────■────
      │ ├───┤   ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ─X─┤ T ├───┤ Rz(1.5) ├─────╫─┤M├─░───■───┼────
      │ ├───┤┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ T ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 237, '000': 257, '101': 241, '001': 265}
Accuracy: 0.5

---------------------------                  ┌───────────┐┌─┐    ░            
q_0: ─■─────────■─┤0          ├┤M├────░───────■────
      │ZZ(1.5)  │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─■─────────■─┤1          ├─╫─┤M├─░───■───┼────
       ┌───┐    │ └──┬─────┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Z ├────■────┤ Sdg ├────╫──╫──░─┤ X ├─■─┤M├
       └───┘         └─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'111': 464, '000': 536}
Accuracy: 0.5

---------------------------             ┌─────────┐┌─┐    ░            
q_0: ──■───■─┤ Rz(1.5) ├┤M├────░───────■────
       │   │ └─────────┘└╥┘┌─┐ ░       │    
q_1: ──■───X──────X──────╫─┤M├─░───■───┼────
     ┌─┴─┐ │      │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X──────X──────╫──╫──░─┤ X ├─■─┤M├
     └───┘               ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌───┐           ┌────────┐┌─┐    ░            
q_0: ─┤ T ├──■────────┤0       ├┤M├────░───────■────
     ┌┴───┴┐ │ZZ(1.5) │  Iswap │└╥┘┌─┐ ░       │    
q_1: ┤ Tdg ├─■────────┤1       ├─╫─┤M├─░───■───┼────
     └┬───┬┘  ┌───┐   └─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Y ├───┤ T ├─────┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
      └───┘   └───┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------               ┌──────┐               ┌─┐    ░            
q_0: ─■────────┤ √Xdg ├──────────■────┤M├────░───────■────
      │        └──────┘        ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ─X───────────■────────────┤ X ├───╫─┤M├─░───■───┼────
      │ ┌─────────┴──────────┐┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,1.5,1.5,1.5) ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'100': 272, '111': 246, '011': 267, '000': 215}
Accuracy: 0.5

---------------------------                                  ┌───┐┌─┐    ░            
q_0: ────────■──────────────■─────┤ Y ├┤M├────░───────■────
           ┌─┴─┐       ┌────┴────┐└───┘└╥┘┌─┐ ░       │    
q_1: ──────┤ H ├───────┤ Ry(1.5) ├──X───╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐└──┬───┬──┘  │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├───┤ S ├─────X───╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └───┘         ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 481, '111': 519}
Accuracy: 0.5

---------------------------          ┌────────────────┐     ┌─┐    ░            
q_0: ──■──┤ U(π/2,1.5,1.5) ├──■──┤M├────░───────■────
       │  └─────┬───┬──────┘  │  └╥┘┌─┐ ░       │    
q_1: ──■────────┤ Z ├─────────■───╫─┤M├─░───■───┼────
     ┌─┴─┐      ├───┤       ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──────┤ Y ├───────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘       └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'101': 509, '100': 491}
Accuracy: 1.0

---------------------------            ┌─────────┐┌────────┐┌─┐    ░            
q_0: ───■───┤ Ry(1.5) ├┤0       ├┤M├────░───────■────
     ┌──┴──┐└─────────┘│  Iswap │└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├─────■─────┤1       ├─╫─┤M├─░───■───┼────
     └┬───┬┘   ┌─┴─┐   ├────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Z ├────┤ Y ├───┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘    └───┘   └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 528, '110': 472}
Accuracy: 0.5

---------------------------      ┌────────┐    ┌───┐          ┌─┐    ░            
q_0: ─┤ P(1.5) ├────┤ Y ├───────■──┤M├────░───────■────
     ┌┴────────┤┌───┴───┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ U(0,0,1.5) ├──■───╫─┤M├─░───■───┼────
     ├─────────┤└───┬────┬───┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├────┤ √X ├────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘    └────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'001': 272, '111': 230, '011': 223, '101': 275}
Accuracy: 0.5

---------------------------     ┌──────┐         ┌─┐    ░            
q_0: ┤0     ├─■───■───┤M├────░───────■────
     │  Dcx │ │ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ┤1     ├─X─┤ S ├──╫─┤M├─░───■───┼────
     └┬────┬┘ │ ├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √X ├──X─┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
      └────┘    └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌────────────────┐   ┌─┐    ░            
q_0: ─■─┤ U(1.5,2.5,3.5) ├─■─┤M├────░───────■────
      │ └────────────────┘ │ └╥┘┌─┐ ░       │    
q_1: ─X─────────■──────────X──╫─┤M├─░───■───┼────
      │       ┌─┴─┐        │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───────┤ H ├────────X──╫──╫──░─┤ X ├─■─┤M├
              └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 480, '000': 520}
Accuracy: 0.0

---------------------------            ┌───┐     ┌───┐┌─┐    ░            
q_0: ─■─────┤ X ├─────┤ S ├┤M├────░───────■────
      │ ┌───┴───┴────┐└───┘└╥┘┌─┐ ░       │    
q_1: ─X─┤ U(0,0,1.5) ├──■───╫─┤M├─░───■───┼────
      │ └───┬───┬────┘  │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─────┤ Y ├───────■───╫──╫──░─┤ X ├─■─┤M├
            └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'101': 1000}
Accuracy: 1.0

---------------------------     ┌────────────────┐                  ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─────■────────■───┤M├────░───────■────
     └────────────────┘     │     ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ────────■──────────────■─────┤ Sdg ├─╫─┤M├─░───■───┼────
           ┌─┴─┐       ┌─────────┐├─────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ X ├───────┤ Rx(1.5) ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘       └─────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 272, '000': 258, '101': 226, '100': 244}
Accuracy: 0.5

---------------------------      ┌────────┐                  ┌───┐┌─┐    ░            
q_0: ─┤0       ├────────■─────────┤ T ├┤M├────░───────■────
      │  Iswap │      ┌─┴─┐       └───┘└╥┘┌─┐ ░       │    
q_1: ─┤1       ├──────┤ X ├─────────■───╫─┤M├─░───■───┼────
     ┌┴────────┤┌─────┴───┴──────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ U(π/2,1.5,1.5) ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 439, '100': 561}
Accuracy: 0.5

---------------------------        ┌────────────┐┌─────────┐┌─┐    ░            
q_0: ─■─┤ U(0,0,1.5) ├┤ Ry(1.5) ├┤M├────░───────■────
      │ └──┬──────┬──┘└──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ─X────┤0     ├──────┤ Z ├────╫─┤M├─░───■───┼────
      │    │  Dcx │      ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤1     ├──────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
           └──────┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'101': 494, '100': 506}
Accuracy: 1.0

---------------------------      ┌───┐       ┌─────┐  ┌─┐    ░            
q_0: ─┤ Z ├───■───┤ Sdg ├──┤M├────░───────■────
     ┌┴───┴─┐ │   └─────┘  └╥┘┌─┐ ░       │    
q_1: ┤0     ├─X──────■──────╫─┤M├─░───■───┼────
     │  Dcx │ │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├─X─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐              ┌─────────┐┌─┐    ░            
q_0: ┤ Y ├──────■───────┤ Rx(1.5) ├┤M├────░───────■────
     └───┘ ┌────┴────┐  └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ──■───┤ Ry(1.5) ├─────┤ Y ├────╫─┤M├─░───■───┼────
     ┌─┴─┐┌┴─────────┴─┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ U(0,0,1.5) ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'001': 254, '111': 277, '000': 204, '110': 265}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
       │   │   │  └╥┘┌─┐ ░       │    
q_1: ──■───■───■───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐       ┌─┐    ░            
q_0: ┤ I ├──■──■─┤M├────░───────■────
     └───┘  │  │ └╥┘┌─┐ ░       │    
q_1: ──■────X──X──╫─┤M├─░───■───┼────
     ┌─┴──┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sx ├─X──X──╫──╫──░─┤ X ├─■─┤M├
     └────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════╩══╩═════════════╩═
                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐   ┌───┐   ┌─┐    ░            
q_0: ─■─┤ Y ├───┤ Y ├───┤M├────░───────■────
      │ └───┘ ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ─X───■───┤ P(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─┴──┐└┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Sx ├─┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
        └────┘ └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌───┐┌────────────────┐┌─┐    ░            
q_0: ──X──┤ T ├┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
       │  └───┘└────────────────┘└╥┘┌─┐ ░       │    
q_1: ──X────■───────■─────────────╫─┤M├─░───■───┼────
     ┌───┐  │       │ZZ(1.5)      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├──■───────■─────────────╫──╫──░─┤ X ├─■─┤M├
     └───┘                        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 231, '100': 273, '101': 245, '000': 251}
Accuracy: 0.5

---------------------------     ┌─────────┐┌─────────┐           ┌─┐    ░            
q_0: ┤ Rx(1.5) ├┤ Rx(1.5) ├─────X─────┤M├────░───────■────
     └─────────┘└──┬───┬──┘     │     └╥┘┌─┐ ░       │    
q_1: ─────■────────┤ X ├────────X──────╫─┤M├─░───■───┼────
        ┌─┴──┐     ├───┤   ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Sx ├─────┤ X ├───┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────┘     └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'001': 3, '011': 531, '111': 466}
Accuracy: 0.3333333333333333

---------------------------         ┌───┐             ┌─┐    ░            
q_0: ────┤ T ├───────■───■─┤M├────░───────■────
     ┌───┴───┴────┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ U(0,0,1.5) ├──■───X──╫─┤M├─░───■───┼────
     └───┬───┬────┘┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Y ├─────┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
         └───┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                              ┌─────────┐         ┌─┐    ░            
q_0: ──────────■──────────────┤ Ry(1.5) ├──────■──┤M├────░───────■────
     ┌─────────┴──────────┐   └──┬───┬──┘      │  └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├──────┤ I ├─────────■───╫─┤M├─░───■───┼────
     └───┬────────────┬───┘┌─────┴───┴──────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ U(0,0,1.5) ├────┤ U(π/2,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
         └────────────┘    └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════╩══╩═════════════╩═
                                                   0  1             2 
Measurement Results: {'000': 245, '101': 261, '100': 262, '001': 232}
Accuracy: 0.5

---------------------------                      ┌───┐        ┌───┐  ┌─┐    ░            
q_0: ──■──────────────┤ S ├────────┤ Z ├──┤M├────░───────■────
       │ZZ(1.5)       ├───┴┐      ┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ──■──────────────┤ √X ├──────┤0     ├─╫─┤M├─░───■───┼────
     ┌─────────┐┌─────┴────┴─────┐│  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ U(1.5,2.5,3.5) ├┤1     ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'100': 269, '010': 219, '110': 249, '000': 263}
Accuracy: 0.5

---------------------------     ┌───┐┌────────────────┐   ┌─┐    ░            
q_0: ┤ I ├┤ U(π/2,1.5,1.5) ├─■─┤M├────░───────■────
     └───┘└─────┬───┬──────┘ │ └╥┘┌─┐ ░       │    
q_1: ──■────────┤ H ├────────■──╫─┤M├─░───■───┼────
       │      ┌─┴───┴──┐     │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■──────┤ P(1.5) ├─────■──╫──╫──░─┤ X ├─■─┤M├
              └────────┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'111': 277, '110': 244, '000': 243, '001': 236}
Accuracy: 0.5

---------------------------