                         ┌───┐     ┌─┐    ░            
q_0: ─────■──────────────┤ Z ├───■─┤M├────░───────■────
          │ZZ(1.5)       └───┘   │ └╥┘┌─┐ ░       │    
q_1: ─────■─────────────■────────■──╫─┤M├─░───■───┼────
     ┌────────────────┐ │P(1.5)  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─■────────■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘             ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 496, '100': 504}
Accuracy: 0.5

---------------------------               ┌────┐      ┌─┐    ░            
q_0: ─■────────┤ √X ├───■──┤M├────░───────■────
      │P(1.5) ┌┴────┴┐  │  └╥┘┌─┐ ░       │    
q_1: ─■───────┤0     ├──■───╫─┤M├─░───■───┼────
      ┌─────┐ │  Dcx │┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sdg ├─┤1     ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
      └─────┘ └──────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 487, '001': 513}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─X───■───X──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌────────────────┐   ┌─┐    ░            
q_0: ─■─┤ U(π/2,1.5,1.5) ├─■─┤M├────░───────■────
      │ └────────────────┘ │ └╥┘┌─┐ ░       │    
q_1: ─■──────■─────────────■──╫─┤M├─░───■───┼────
      │      │ZZ(1.5)      │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──────■─────────────■──╫──╫──░─┤ X ├─■─┤M├
                              ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 488, '000': 512}
Accuracy: 0.0

---------------------------     ┌────────────────┐     ┌──────┐┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──■──┤0     ├┤M├────░───────■────
     └─────┬───┬──────┘  │  │  Dcx │└╥┘┌─┐ ░       │    
q_1: ──────┤ X ├─────────■──┤1     ├─╫─┤M├─░───■───┼────
        ┌──┴───┴──┐    ┌─┴─┐└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rx(1.5) ├────┤ X ├─┤ X ├───╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └───┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'111': 275, '001': 249, '101': 194, '011': 282}
Accuracy: 0.5

---------------------------     ┌────────────┐┌────────────────┐                  ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├┤ U(π/2,1.5,1.5) ├────────■─────────┤M├────░───────■────
     └────────────┘└─┬────────────┬─┘   ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ───■────────────┤ U(0,0,1.5) ├─────┤ Rz(1.5) ├─────╫─┤M├─░───■───┼────
        │P(1.5)      └──┬─────┬───┘  ┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───■───────────────┤ Tdg ├──────┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
                        └─────┘      └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════╩══╩═════════════╩═
                                                        0  1             2 
Measurement Results: {'100': 208, '001': 275, '101': 258, '000': 259}
Accuracy: 0.5

---------------------------             ┌───┐┌─┐    ░            
q_0: ─■───■──┤ T ├┤M├────░───────■────
      │   │  ├───┤└╥┘┌─┐ ░       │    
q_1: ─X───■──┤ X ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------                         ┌─┐    ░            
q_0: ─■──────────■────■──┤M├────░───────■────
      │ZZ(1.5)   │    │  └╥┘┌─┐ ░       │    
q_1: ─■──────────■────■───╫─┤M├─░───■───┼────
       ┌───┐   ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ I ├───┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐     ┌──────┐          ┌─┐    ░            
q_0: ┤ Y ├─────┤ √Xdg ├───────■──┤M├────░───────■────
     ├───┤    ┌┴──────┴┐      │  └╥┘┌─┐ ░       │    
q_1: ┤ Y ├────┤ P(1.5) ├──────■───╫─┤M├─░───■───┼────
     ├───┤┌───┴────────┴───┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├┤ U(π/2,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'111': 257, '110': 242, '010': 265, '011': 236}
Accuracy: 0.5

---------------------------                ┌───────────┐          ┌─┐    ░            
q_0: ──■────────┤0          ├────■─────┤M├────░───────■────
       │P(1.5)  │  Rxx(1.5) │  ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ──■────────┤1          ├──┤ Y ├────╫─┤M├─░───■───┼────
     ┌─────────┐└──┬─────┬──┘┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├───┤ Sdg ├───┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └─────┘   └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 266, '100': 227, '101': 211, '000': 296}
Accuracy: 0.5

---------------------------     ┌─────┐          ┌───┐    ┌─┐    ░            
q_0: ┤ Tdg ├──■───────┤ Z ├────┤M├────░───────■────
     └─────┘┌─┴──┐┌───┴───┴───┐└╥┘┌─┐ ░       │    
q_1: ───■───┤ Sx ├┤0          ├─╫─┤M├─░───■───┼────
      ┌─┴─┐ ├───┬┘│  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ S ├─┤ T ├─┤1          ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘ └───┘ └───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'010': 489, '000': 511}
Accuracy: 0.0

---------------------------     ┌──────┐            ┌─────────┐  ┌─┐    ░            
q_0: ┤ √Xdg ├─────X──────┤ Ry(1.5) ├──┤M├────░───────■────
     └──────┘     │      └──┬───┬──┘  └╥┘┌─┐ ░       │    
q_1: ───■─────────X─────────┤ Y ├──────╫─┤M├─░───■───┼────
      ┌─┴─┐  ┌─────────┐┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ H ├──┤ Rx(1.5) ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘  └─────────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'101': 96, '100': 139, '110': 127, '001': 132, '010': 133, '000': 139, '111': 130, '011': 104}
Accuracy: 0.5

---------------------------             ┌────┐        ┌───┐          ┌─┐    ░            
q_0: ────────┤ √X ├────────┤ X ├──■───────┤M├────░───────■────
             └────┘        └───┘  │P(1.5) └╥┘┌─┐ ░       │    
q_1: ──────────■─────────────■────■────────╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐┌─┴──┐  ┌────┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├┤ Sx ├──┤ √X ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘└────┘  └────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'000': 263, '101': 255, '001': 243, '100': 239}
Accuracy: 0.5

---------------------------     ┌────────┐   ┌───┐      ┌─┐    ░            
q_0: ┤ P(1.5) ├───┤ X ├────■─┤M├────░───────■────
     └────────┘   └───┘    │ └╥┘┌─┐ ░       │    
q_1: ────■──────────■──────■──╫─┤M├─░───■───┼────
         │     ┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────■─────┤ Rx(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
               └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                    ┌───────────┐┌─┐    ░            
q_0: ────■───────■──┤0          ├┤M├────░───────■────
       ┌─┴─┐     │  │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ──┤ S ├─────■──┤1          ├─╫─┤M├─░───■───┼────
     ┌─┴───┴──┐┌─┴─┐└─┬────────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ X ├──┤ P(1.5) ├──╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘  └────────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'111': 473, '000': 527}
Accuracy: 0.5

---------------------------               ┌────────┐     ┌─┐    ░            
q_0: ─■────────┤ P(1.5) ├──■──┤M├────░───────■────
      │P(1.5) ┌┴────────┤  │  └╥┘┌─┐ ░       │    
q_1: ─■───────┤ Rx(1.5) ├──■───╫─┤M├─░───■───┼────
       ┌───┐  └──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ T ├─────┤ T ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'110': 477, '000': 523}
Accuracy: 0.5

---------------------------     ┌──────┐┌─────┐      ┌─┐    ░            
q_0: ┤0     ├┤ Tdg ├──■───┤M├────░───────■────
     │  Dcx │└─────┘┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ┤1     ├───■───┤ X ├──╫─┤M├─░───■───┼────
     └┬───┬─┘ ┌─┴──┐├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ S ├───┤ Sx ├┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘   └────┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 509, '100': 491}
Accuracy: 0.5

---------------------------           ┌───┐          ┌───┐                 ┌─┐    ░            
q_0: ──────┤ Z ├──────────┤ T ├──────■──────────┤M├────░───────■────
     ┌─────┴───┴──────┐   └───┘      │ZZ(1.5)   └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├─────■────────■───────────╫─┤M├─░───■───┼────
     └─────┬───┬──────┘┌────┴────┐┌────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ X ├───────┤ Rx(1.5) ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘       └─────────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'100': 564, '110': 194, '010': 242}
Accuracy: 0.6666666666666666

---------------------------       ┌───┐                 ┌─┐    ░            
q_0: ──┤ T ├──────■──────X───┤M├────░───────■────
       └───┘      │      │   └╥┘┌─┐ ░       │    
q_1: ─■───────────■──────X────╫─┤M├─░───■───┼────
      │ZZ(1.5) ┌─────┐┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ Sdg ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
               └─────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                     ┌─┐    ░            
q_0: ──■────────────■─────────────■──┤M├────░───────■────
       │  ┌─────────┴──────────┐  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤ U(1.5,1.5,1.5,1.5) ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐└───────┬────┬───────┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────────┤ √X ├────────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘        └────┘        └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 520, '100': 480}
Accuracy: 0.5

---------------------------      ┌───┐    ┌─────┐┌─┐    ░            
q_0: ─┤ I ├──■─┤ Tdg ├┤M├────░───────■────
     ┌┴───┴┐ │ └┬───┬┘└╥┘┌─┐ ░       │    
q_1: ┤ Tdg ├─■──┤ T ├──╫─┤M├─░───■───┼────
     └┬───┬┘ │  ├───┤  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ T ├──■──┤ T ├──╫──╫──░─┤ X ├─■─┤M├
      └───┘     └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────┐        ┌─┐    ░            
q_0: ┤0       ├──■───■─┤M├────░───────■────
     │  Iswap │  │   │ └╥┘┌─┐ ░       │    
q_1: ┤1       ├──■───■──╫─┤M├─░───■───┼────
     └─┬───┬──┘┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Z ├───┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
       └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐        ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──■───■─┤M├────░───────■────
     └─────┬────┬─────┘  │   │ └╥┘┌─┐ ░       │    
q_1: ──────┤ √X ├────────■───■──╫─┤M├─░───■───┼────
     ┌─────┴────┴─────┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'011': 100, '111': 117, '000': 140, '010': 137, '101': 113, '001': 118, '100': 135, '110': 140}
Accuracy: 0.5

---------------------------          ┌────────────┐             ┌─┐    ░            
q_0: ─■───┤ U(0,0,1.5) ├───────■─────┤M├────░───────■────
      │ ┌─┴────────────┴─┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■─┤ U(1.5,2.5,3.5) ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │ └─────┬───┬──────┘└──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ X ├──────────┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
              └───┘          └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 257, '110': 224, '010': 246, '000': 273}
Accuracy: 0.5

---------------------------              ┌─────┐     ┌─┐    ░            
q_0: ───■─────┤ Sdg ├───■─┤M├────░───────■────
        │     └─────┘   │ └╥┘┌─┐ ░       │    
q_1: ───■────────■──────■──╫─┤M├─░───■───┼────
     ┌─────┐┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├┤ Rz(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐     ┌─────────┐┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──■──┤ Rx(1.5) ├┤M├────░───────■────
     └────────────────┘  │  └─────────┘└╥┘┌─┐ ░       │    
q_1: ────────■───────────■────■─────────╫─┤M├─░───■───┼────
          ┌──┴──┐      ┌─┴─┐  │P(1.5)   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Sdg ├──────┤ X ├──■─────────╫──╫──░─┤ X ├─■─┤M├
          └─────┘      └───┘            ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 207, '000': 793}
Accuracy: 0.0

---------------------------       ┌───┐           ┌─┐    ░            
q_0: ──┤ T ├────■────■─┤M├────░───────■────
       └───┘  ┌─┴─┐  │ └╥┘┌─┐ ░       │    
q_1: ─■───────┤ Y ├──X──╫─┤M├─░───■───┼────
      │P(1.5) ├───┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ √X ├─X──╫──╫──░─┤ X ├─■─┤M├
              └────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 484, '000': 516}
Accuracy: 0.5

---------------------------       ┌──────┐     ┌───┐     ┌───┐┌─┐    ░            
q_0: ──┤0     ├─────┤ S ├─────┤ X ├┤M├────░───────■────
       │  Dcx │ ┌───┴───┴────┐└───┘└╥┘┌─┐ ░       │    
q_1: ──┤1     ├─┤ U(0,0,1.5) ├──■───╫─┤M├─░───■───┼────
     ┌─┴──────┴┐└┬─────────┬─┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─┤ Rx(1.5) ├──┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └─────────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'001': 3, '101': 997}
Accuracy: 0.5

---------------------------         ┌────────┐    ┌─────────┐     ┌─┐    ░            
q_0: ────┤0       ├────┤ Rx(1.5) ├──■──┤M├────░───────■────
         │  Iswap │    └─────────┘┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ────┤1       ├──────■────────┤ S ├─╫─┤M├─░───■───┼────
     ┌───┴────────┴───┐  │ZZ(1.5) ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├──■────────┤ T ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 239, '100': 263, '000': 249, '101': 249}
Accuracy: 0.5

---------------------------                               ┌─┐    ░            
q_0: ────────■──────────■───■──┤M├────░───────■────
           ┌─┴─┐        │   │  └╥┘┌─┐ ░       │    
q_1: ──────┤ X ├────────X───■───╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 501, '000': 499}
Accuracy: 0.5

---------------------------         ┌───┐    ┌────────────────┐       ┌─┐    ░            
q_0: ────┤ S ├────┤ U(π/2,1.5,1.5) ├───■───┤M├────░───────■────
     ┌───┴───┴───┐└─────┬───┬──────┘ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ┤0          ├──────┤ Z ├────────┤ Y ├──╫─┤M├─░───■───┼────
     │  Rxx(1.5) │      ├───┤       ┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├──────┤ H ├───────┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───────────┘      └───┘       └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'101': 117, '011': 140, '111': 143, '001': 105, '100': 117, '110': 122, '010': 122, '000': 134}
Accuracy: 0.5

---------------------------                                          ┌─┐    ░            
q_0: ──■──────■───────────────■───────────┤M├────░───────■────
     ┌─┴─┐  ┌─┴─┐   ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤ H ├──┤ H ├───┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ├───┤┌─┴───┴──┐└────┬─────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ P(1.5) ├─────┤ Ry(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'000': 469, '100': 531}
Accuracy: 0.5

---------------------------     ┌───────────┐     ┌──────┐        ┌─┐    ░            
q_0: ┤0          ├─────┤0     ├──────■─┤M├────░───────■────
     │  Rxx(1.5) │     │  Dcx │      │ └╥┘┌─┐ ░       │    
q_1: ┤1          ├─────┤1     ├──────■──╫─┤M├─░───■───┼────
     └──┬──────┬─┘┌────┴──────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √Xdg ├──┤ U(π/2,1.5,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └──────┘  └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 1, '101': 3, '000': 523, '001': 473}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─■──────■───────■──┤M├────░───────■────
      │ ┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ─■─┤ Rx(1.5) ├──■───╫─┤M├─░───■───┼────
      │ └┬────────┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ P(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
         └────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌───┐   ┌───┐    ┌─┐    ░            
q_0: ─┤ T ├───┤ T ├──■─┤M├────░───────■────
      ├───┤   └───┘  │ └╥┘┌─┐ ░       │    
q_1: ─┤ Y ├─────■────X──╫─┤M├─░───■───┼────
     ┌┴───┴─┐┌──┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ Sdg ├─X──╫──╫──░─┤ X ├─■─┤M├
     └──────┘└─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'110': 478, '010': 522}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ──■────■───■───┤M├────░───────■────
     ┌─┴──┐ │ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├─■─┤ H ├──╫─┤M├─░───■───┼────
     ├───┬┘ │ ├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├──■─┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘    └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 516, '100': 484}
Accuracy: 0.5

---------------------------        ┌───┐   ┌───────────┐     ┌─┐    ░            
q_0: ───┤ Z ├───┤0          ├──■──┤M├────░───────■────
     ┌──┴───┴──┐│  Rxx(1.5) │┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤1          ├┤ Y ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘└──┬─────┬──┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├──────┤ Tdg ├───┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └─────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'111': 202, '110': 252, '000': 295, '001': 251}
Accuracy: 0.5

---------------------------     ┌─────────┐    ┌───┐              ┌─┐    ░            
q_0: ┤ Ry(1.5) ├────┤ Z ├──────■───────┤M├────░───────■────
     └─────────┘┌───┴───┴────┐ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ U(0,0,1.5) ├─■────────╫─┤M├─░───■───┼────
        ┌─┴─┐   └───┬────┬───┘ ┌──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├───────┤ √X ├─────┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘       └────┘     └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 531, '001': 469}
Accuracy: 0.0

---------------------------     ┌─────┐┌────────────────┐┌───┐ ┌─┐    ░            
q_0: ┤ Sdg ├┤ U(1.5,2.5,3.5) ├┤ S ├─┤M├────░───────■────
     └─────┘└────────────────┘├───┴┐└╥┘┌─┐ ░       │    
q_1: ───X───────────■─────────┤ √X ├─╫─┤M├─░───■───┼────
        │         ┌─┴─┐       ├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───X─────────┤ H ├───────┤ Z ├──╫──╫──░─┤ X ├─■─┤M├
                  └───┘       └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'001': 232, '111': 239, '000': 279, '110': 250}
Accuracy: 0.5

---------------------------     ┌───┐      ┌────┐      ┌───┐┌─┐    ░            
q_0: ┤ X ├──────┤ √X ├──────┤ I ├┤M├────░───────■────
     └───┘┌─────┴────┴─────┐└───┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ U(π/2,1.5,1.5) ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬─────────┬───┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├───┤ Rz(1.5) ├────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 264, '010': 235, '000': 248, '011': 253}
Accuracy: 0.0

---------------------------               ┌─────┐         ┌───┐   ┌─┐    ░            
q_0: ──■───────┤ Sdg ├─────────┤ I ├───┤M├────░───────■────
       │     ┌─┴─────┴─┐    ┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ──■─────┤ Rx(1.5) ├────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴─────────┴───┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(π/2,1.5,1.5) ├───┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 253, '010': 263, '110': 237, '000': 247}
Accuracy: 0.5

---------------------------               ┌─────────┐     ┌─┐    ░            
q_0: ─■────────┤ Ry(1.5) ├───■─┤M├────░───────■────
      │P(1.5) ┌┴─────────┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ─■───────┤ U(0,0,1.5) ├─X──╫─┤M├─░───■───┼────
       ┌───┐  └┬─────────┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Z ├───┤ Rz(1.5) ├───X──╫──╫──░─┤ X ├─■─┤M├
       └───┘   └─────────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 448, '000': 552}
Accuracy: 0.0

---------------------------        ┌────────────────┐   ┌─┐    ░            
q_0: ─■─┤ U(π/2,1.5,1.5) ├─■─┤M├────░───────■────
      │ └─────┬───┬──────┘ │ └╥┘┌─┐ ░       │    
q_1: ─X───────┤ Z ├────────X──╫─┤M├─░───■───┼────
      │       ├───┤        │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───────┤ X ├────────X──╫──╫──░─┤ X ├─■─┤M├
              └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'111': 490, '100': 510}
Accuracy: 1.0

---------------------------     ┌─────┐┌───┐   ┌─┐    ░            
q_0: ┤ Sdg ├┤ H ├─■─┤M├────░───────■────
     └─────┘└───┘ │ └╥┘┌─┐ ░       │    
q_1: ───■─────X───X──╫─┤M├─░───■───┼────
      ┌─┴─┐   │   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├───X───X──╫──╫──░─┤ X ├─■─┤M├
      └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 502, '001': 498}
Accuracy: 0.0

---------------------------                            ┌─┐    ░            
q_0: ─■──────■──────■───────┤M├────░───────■────
      │    ┌─┴─┐    │P(1.5) └╥┘┌─┐ ░       │    
q_1: ─X────┤ H ├────■────────╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐ ┌─────┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rx(1.5) ├─┤ Sdg ├──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘ └─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 478, '000': 522}
Accuracy: 0.5

---------------------------       ┌───────────┐   ┌────────┐           ┌─┐    ░            
q_0: ──┤0          ├───┤0       ├─────■─────┤M├────░───────■────
       │  Rxx(1.5) │   │  Iswap │┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──┤1          ├───┤1       ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴───────────┴──┐└─┬────┬─┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├──┤ √X ├─────┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘  └────┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'101': 47, '111': 192, '011': 47, '000': 440, '001': 162, '100': 112}
Accuracy: 0.5

---------------------------     ┌─────┐┌────────────────┐        ┌─┐    ░            
q_0: ┤ Sdg ├┤ U(1.5,2.5,3.5) ├───■────┤M├────░───────■────
     └─────┘└────────────────┘   │    └╥┘┌─┐ ░       │    
q_1: ───■───────────■────────────■─────╫─┤M├─░───■───┼────
      ┌─┴─┐       ┌─┴─┐       ┌──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ S ├───────┤ H ├───────┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘       └───┘       └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'100': 285, '001': 222, '101': 217, '000': 276}
Accuracy: 0.5

---------------------------        ┌────────────────┐┌────────────┐┌─┐    ░            
q_0: ─■─┤ U(1.5,2.5,3.5) ├┤ U(0,0,1.5) ├┤M├────░───────■────
      │ └─────┬───┬──────┘└────────────┘└╥┘┌─┐ ░       │    
q_1: ─■───────┤ S ├─────────────■────────╫─┤M├─░───■───┼────
      │      ┌┴───┴┐         ┌──┴──┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──────┤ Tdg ├─────────┤ Sdg ├─────╫──╫──░─┤ X ├─■─┤M├
             └─────┘         └─────┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'000': 540, '001': 460}
Accuracy: 0.0

---------------------------        ┌───┐ ┌───┐  ┌─┐    ░            
q_0: ─■─┤ Z ├─┤ S ├──┤M├────░───────■────
      │ ├───┤┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ─■─┤ X ├┤0     ├─╫─┤M├─░───■───┼────
      │ ├───┤│  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ T ├┤1     ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------           ┌─────┐       ┌─┐    ░            
q_0: ──■───┤ Tdg ├────■──┤M├────░───────■────
       │   └┬───┬┘    │  └╥┘┌─┐ ░       │    
q_1: ──■────┤ I ├─────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴───┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ P(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
       │   │   │  └╥┘┌─┐ ░       │    
q_1: ──■───X───■───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                 ┌─┐    ░            
q_0: ──────────■────────────■──■─┤M├────░───────■────
     ┌─────────┴──────────┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─X──■──╫─┤M├─░───■───┼────
     └─────┬────────┬─────┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ P(1.5) ├───────X──■──╫──╫──░─┤ X ├─■─┤M├
           └────────┘             ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────────┐         ┌───┐ ┌─┐    ░            
q_0: ───┤ Rx(1.5) ├──────■──┤ H ├─┤M├────░───────■────
     ┌──┴─────────┴───┐  │  ├───┤ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├──■──┤ S ├──╫─┤M├─░───■───┼────
     └─────┬───┬──────┘┌─┴─┐├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ S ├───────┤ X ├┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘       └───┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'101': 104, '001': 148, '100': 130, '111': 257, '000': 122, '010': 239}
Accuracy: 0.5

---------------------------