          ┌──────┐  ┌────┐┌─┐    ░            
q_0: ─■───┤ √Xdg ├──┤ √X ├┤M├────░───────■────
      │   └──────┘  ├───┬┘└╥┘┌─┐ ░       │    
q_1: ─X──────■──────┤ S ├──╫─┤M├─░───■───┼────
      │ ┌────┴────┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌────────┐    ┌─┐    ░            
q_0: ─■──■─────┤0       ├────┤M├────░───────■────
      │  │     │  Iswap │    └╥┘┌─┐ ░       │    
q_1: ─■──X─────┤1       ├─────╫─┤M├─░───■───┼────
      │  │ ┌───┴────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 477, '000': 523}
Accuracy: 0.5

---------------------------             ┌───┐                       ┌─┐    ░            
q_0: ────────┤ Y ├──────────────■──────■─┤M├────░───────■────
             └───┘         ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ──────────■───────────┤ Ry(1.5) ├─X──╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐└──┬────┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├───┤ √X ├───X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘   └────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 247, '111': 277, '101': 232, '011': 244}
Accuracy: 0.5

---------------------------                               ┌────┐       ┌─┐    ░            
q_0: ──────────■───────────────┤ √X ├─────■─┤M├────░───────■────
     ┌─────────┴──────────┐┌───┴────┴───┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤ U(0,0,1.5) ├─■──╫─┤M├─░───■───┼────
     └────┬─────────┬─────┘└┬─────────┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Ry(1.5) ├───────┤ Rx(1.5) ├───■──╫──╫──░─┤ X ├─■─┤M├
          └─────────┘       └─────────┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'100': 248, '001': 254, '000': 268, '101': 230}
Accuracy: 0.5

---------------------------              ┌───┐        ┌────────┐┌─┐    ░            
q_0: ─■───────┤ Z ├────────┤ P(1.5) ├┤M├────░───────■────
      │ ┌─────┴───┴──────┐ └─┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ─X─┤ U(π/2,1.5,1.5) ├───┤ Z ├────╫─┤M├─░───■───┼────
      │ └────┬─────┬─────┘┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──────┤ Sdg ├──────┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
             └─────┘      └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 512, '110': 488}
Accuracy: 0.5

---------------------------                 ┌───┐     ┌─┐    ░            
q_0: ─■───■──────┤ Z ├─────┤M├────░───────■────
      │   │  ┌───┴───┴────┐└╥┘┌─┐ ░       │    
q_1: ─■───■──┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐└───┬───┬────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├────┤ I ├──────╫──╫──░─┤ X ├─■─┤M├
        └───┘    └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────┐   ┌──────┐   ┌─┐    ░            
q_0: ───┤ Sdg ├───┤ √Xdg ├─■─┤M├────░───────■────
     ┌──┴─────┴──┐└┬───┬─┘ │ └╥┘┌─┐ ░       │    
q_1: ┤0          ├─┤ Y ├───■──╫─┤M├─░───■───┼────
     │  Rxx(1.5) │ ├───┤   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├─┤ T ├───■──╫──╫──░─┤ X ├─■─┤M├
     └───────────┘ └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'111': 281, '101': 223, '110': 265, '100': 231}
Accuracy: 1.0

---------------------------     ┌──────┐   ┌───┐   ┌────────┐┌─┐    ░            
q_0: ┤ √Xdg ├───┤ X ├───┤ P(1.5) ├┤M├────░───────■────
     ├──────┤   └───┘   └─┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ┤0     ├─────■───────┤ S ├────╫─┤M├─░───■───┼────
     │  Dcx │┌────┴────┐  ├───┴┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├┤ Ry(1.5) ├──┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
     └──────┘└─────────┘  └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 239, '001': 262, '000': 268, '101': 231}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ───■────■──────X─────┤M├────░───────■────
      ┌─┴──┐ │      │     └╥┘┌─┐ ░       │    
q_1: ─┤ Sx ├─■──────X──────╫─┤M├─░───■───┼────
     ┌┴────┤ │ ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├─■─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 529, '100': 471}
Accuracy: 0.5

---------------------------           ┌───┐        ┌───┐    ┌─┐    ░            
q_0: ──────┤ Z ├────────┤ H ├──■─┤M├────░───────■────
          ┌┴───┴─┐      └───┘  │ └╥┘┌─┐ ░       │    
q_1: ─────┤ √Xdg ├────────■────■──╫─┤M├─░───■───┼────
     ┌────┴──────┴────┐┌──┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ Sdg ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 135, '110': 139, '001': 117, '111': 109, '011': 127, '010': 123, '000': 124, '101': 126}
Accuracy: 0.5

---------------------------             ┌────────────┐┌─┐    ░            
q_0: ──■───■─┤ U(0,0,1.5) ├┤M├────░───────■────
       │   │ └───┬───┬────┘└╥┘┌─┐ ░       │    
q_1: ──■───X─────┤ X ├──────╫─┤M├─░───■───┼────
     ┌───┐ │     ├───┤      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├─X─────┤ I ├──────╫──╫──░─┤ X ├─■─┤M├
     └───┘       └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------                ┌───┐       ┌─┐    ░            
q_0: ─■─────────┤ Z ├────■──┤M├────░───────■────
      │P(1.5)   └───┘    │  └╥┘┌─┐ ░       │    
q_1: ─■────────■─────────■───╫─┤M├─░───■───┼────
      ┌──────┐ │P(1.5) ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √Xdg ├─■───────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └──────┘         └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 494, '100': 506}
Accuracy: 0.5

---------------------------        ┌───┐                        ┌─┐    ░            
q_0: ───┤ S ├────────■──────■────────┤M├────░───────■────
      ┌─┴───┴──┐┌────┴────┐ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─┤ P(1.5) ├┤ Rx(1.5) ├─■─────────╫─┤M├─░───■───┼────
     ┌┴────────┤└──┬───┬──┘  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├───┤ X ├─────┤ H ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 1, '000': 999}
Accuracy: 0.5

---------------------------     ┌───┐              ┌───┐         ┌─┐    ░            
q_0: ┤ T ├───■──────────┤ Y ├─────────┤M├────░───────■────
     ├───┴┐  │          └───┘         └╥┘┌─┐ ░       │    
q_1: ┤ √X ├──■────────────■────────────╫─┤M├─░───■───┼────
     ├───┬┘┌─┴─┐┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├─┤ X ├┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘└────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'111': 251, '011': 251, '001': 498}
Accuracy: 0.3333333333333333

---------------------------          ┌────────────┐       ┌─┐    ░            
q_0: ──■──┤ U(0,0,1.5) ├───■───┤M├────░───────■────
       │  └──┬──────┬──┘ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ──■─────┤0     ├────┤ S ├──╫─┤M├─░───■───┼────
     ┌─┴─┐   │  Dcx │   ┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤1     ├───┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └──────┘   └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌───┐           ┌─┐    ░            
q_0: ──┤ Z ├────■───X──┤M├────░───────■────
     ┌─┴───┴──┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤0       ├─■───X───╫─┤M├─░───■───┼────
     │  Iswap │ │ ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├─■─┤ T ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐                       ┌───┐  ┌─┐    ░            
q_0: ┤ H ├──────────■────────────┤ Y ├──┤M├────░───────■────
     └───┘┌─────────┴──────────┐┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ──■──┤ U(1.5,1.5,1.5,1.5) ├┤ √Xdg ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└───────┬───┬────────┘└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├────────┤ X ├──────────┤ S ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘        └───┘          └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'010': 482, '011': 278, '101': 240}
Accuracy: 0.3333333333333333

---------------------------                               ┌─┐    ░            
q_0: ──■───■─────────■─────────┤M├────░───────■────
       │   │      ┌──┴──┐      └╥┘┌─┐ ░       │    
q_1: ──■───X──────┤ Sdg ├───────╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌────┴─────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 503, '100': 497}
Accuracy: 0.5

---------------------------     ┌────────────┐                ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──X───────■─────┤M├────░───────■────
     └────────────┘  │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──────■─────────X──┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      ┌────┴────┐  ┌───┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Rx(1.5) ├──┤ Z ├───┤ I ├────╫──╫──░─┤ X ├─■─┤M├
      └─────────┘  └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                     ┌────┐        ┌─┐    ░            
q_0: ──■───■─────────┤ √X ├────────┤M├────░───────■────
       │   │         └────┘        └╥┘┌─┐ ░       │    
q_1: ──■───■───────────■────────────╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'001': 522, '000': 478}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ─────■──────■───■──┤M├────░───────■────
     ┌────┴────┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─■───■───╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├────■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 493, '000': 507}
Accuracy: 0.5

---------------------------                                     ┌─┐    ░            
q_0: ────────■──────────■──────■─────┤M├────░───────■────
           ┌─┴─┐        │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──────┤ H ├────────X─┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐ │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─X────┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 524, '100': 476}
Accuracy: 0.5

---------------------------                          ┌────────────────┐┌─┐    ░            
q_0: ─■─────────────X─────┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │ZZ(1.5)      │     └────┬──────┬────┘└╥┘┌─┐ ░       │    
q_1: ─■─────────────X──────────┤0     ├──────╫─┤M├─░───■───┼────
       ┌───┐   ┌─────────┐     │  Dcx │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ H ├───┤ Rz(1.5) ├─────┤1     ├──────╫──╫──░─┤ X ├─■─┤M├
       └───┘   └─────────┘     └──────┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'001': 231, '010': 261, '000': 253, '011': 255}
Accuracy: 0.0

---------------------------                         ┌───┐    ┌───┐ ┌─┐    ░            
q_0: ────────■───────────┤ X ├────┤ H ├─┤M├────░───────■────
          ┌──┴──┐        └───┘    └───┘ └╥┘┌─┐ ░       │    
q_1: ─────┤ Sdg ├───────■───────────■────╫─┤M├─░───■───┼────
     ┌────┴─────┴─────┐ │ZZ(1.5) ┌──┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─■────────┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘          └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'101': 272, '000': 242, '100': 259, '001': 227}
Accuracy: 0.5

---------------------------             ┌─────┐  ┌─┐    ░            
q_0: ─■──■───┤ Sdg ├──┤M├────░───────■────
      │  │ ┌─┴─────┴─┐└╥┘┌─┐ ░       │    
q_1: ─X──■─┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │  │ └─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■───┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
             └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 540, '110': 460}
Accuracy: 0.5

---------------------------                          ┌────────────┐  ┌─┐    ░            
q_0: ───■──────■──────────┤ U(0,0,1.5) ├──┤M├────░───────■────
      ┌─┴──┐   │ZZ(1.5)   └──┬──────┬──┘  └╥┘┌─┐ ░       │    
q_1: ─┤ Sx ├───■─────────────┤ √Xdg ├──────╫─┤M├─░───■───┼────
     ┌┴────┴┐┌─────────┐┌────┴──────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ Rz(1.5) ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└─────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'100': 230, '000': 294, '010': 210, '110': 266}
Accuracy: 0.5

---------------------------                                 ┌───────────┐┌─┐    ░            
q_0: ─────■────────────────■─────┤0          ├┤M├────░───────■────
          │P(1.5)        ┌─┴─┐   │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─────■──────────────┤ H ├───┤1          ├─╫─┤M├─░───■───┼────
     ┌────────────────┐┌─┴───┴──┐└─┬────────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ P(1.5) ├──┤ P(1.5) ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────┘  └────────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'000': 291, '011': 222, '100': 244, '111': 243}
Accuracy: 0.5

---------------------------     ┌─────────┐   ┌─────────┐┌─┐    ░            
q_0: ┤ Rz(1.5) ├─■─┤ Rz(1.5) ├┤M├────░───────■────
     └─────────┘ │ ├─────────┤└╥┘┌─┐ ░       │    
q_1: ─────■──────X─┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌────┴────┐ │ └─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─X───┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘     └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 287, '110': 231, '000': 265, '010': 217}
Accuracy: 0.5

---------------------------             ┌───┐      ┌─┐    ░            
q_0: ──■─────┤ Y ├────■─┤M├────░───────■────
       │  ┌──┴───┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ Rz(1.5) ├─X──╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ X ├────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'111': 1000}
Accuracy: 1.0

---------------------------     ┌─────────┐┌───┐  ┌────┐┌─┐    ░            
q_0: ┤ Rx(1.5) ├┤ S ├──┤ √X ├┤M├────░───────■────
     └──┬────┬─┘└───┘ ┌┴────┤└╥┘┌─┐ ░       │    
q_1: ───┤ √X ├────■───┤ Sdg ├─╫─┤M├─░───■───┼────
        ├───┬┘  ┌─┴──┐└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├───┤ Sx ├─┤ X ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'110': 105, '001': 274, '010': 142, '000': 245, '111': 104, '011': 130}
Accuracy: 0.3333333333333333

---------------------------               ┌─────┐┌─┐    ░            
q_0: ──■────■──┤ Tdg ├┤M├────░───────■────
       │    │  └─────┘└╥┘┌─┐ ░       │    
q_1: ──■────■─────■────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐ ┌─┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├─┤ H ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                     ┌─────────┐┌─┐    ░            
q_0: ─────■───────■──┤ Rx(1.5) ├┤M├────░───────■────
        ┌─┴──┐    │  └┬────────┤└╥┘┌─┐ ░       │    
q_1: ───┤ Sx ├────■───┤0       ├─╫─┤M├─░───■───┼────
     ┌──┴────┴─┐┌─┴─┐ │  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ X ├─┤1       ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘ └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'111': 212, '001': 282, '000': 271, '110': 235}
Accuracy: 0.5

---------------------------                   ┌─┐    ░            
q_0: ───■─────■──■─┤M├────░───────■────
      ┌─┴──┐  │  │ └╥┘┌─┐ ░       │    
q_1: ─┤ Sx ├──X──■──╫─┤M├─░───■───┼────
     ┌┴────┴┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └──────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 508, '100': 492}
Accuracy: 0.5

---------------------------                    ┌──────┐┌─┐    ░            
q_0: ─■───■─────────┤ √Xdg ├┤M├────░───────■────
      │   │ZZ(1.5)  └──────┘└╥┘┌─┐ ░       │    
q_1: ─■───■─────────■────────╫─┤M├─░───■───┼────
      │ ┌─────────┐ │P(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Ry(1.5) ├─■────────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'001': 250, '100': 240, '000': 275, '101': 235}
Accuracy: 0.5

---------------------------      ┌────────┐┌─────────┐┌───┐┌─┐    ░            
q_0: ─┤ P(1.5) ├┤ Ry(1.5) ├┤ Z ├┤M├────░───────■────
     ┌┴────────┤└─────────┘└───┘└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─────■───────X───╫─┤M├─░───■───┼────
     ├─────────┤   ┌─┴─┐     │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├───┤ H ├─────X───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘         ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'101': 109, '001': 131, '100': 111, '110': 140, '010': 116, '000': 153, '011': 109, '111': 131}
Accuracy: 0.5

---------------------------     ┌────────────────┐     ┌─────┐  ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─■───┤ Sdg ├──┤M├────░───────■────
     └─────┬───┬──────┘ │   └─────┘  └╥┘┌─┐ ░       │    
q_1: ──────┤ I ├────────X──────■──────╫─┤M├─░───■───┼────
           ├───┤        │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ H ├────────X─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘          └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 229, '100': 263, '111': 131, '011': 113, '000': 264}
Accuracy: 0.4

---------------------------                               ┌─┐    ░            
q_0: ──■──────────X──────────■─┤M├────░───────■────
     ┌─┴─┐        │          │ └╥┘┌─┐ ░       │    
q_1: ┤ Y ├────────X──────────X──╫─┤M├─░───■───┼────
     ├───┤┌────────────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(1.5,2.5,3.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 583, '000': 417}
Accuracy: 0.5

---------------------------                                     ┌────────┐    ┌─┐    ░            
q_0: ──■─────────────■───────────────┤0       ├────┤M├────░───────■────
     ┌─┴──┐┌─────────┴──────────┐    │  Iswap │    └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├┤ U(1.5,1.5,1.5,1.5) ├────┤1       ├─────╫─┤M├─░───■───┼────
     ├────┤└───────┬────┬───────┘┌───┴────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├────────┤ √X ├────────┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────┘        └────┘        └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'100': 509, '000': 491}
Accuracy: 0.5

---------------------------               ┌────────────────┐     ┌─┐    ░            
q_0: ─■────────┤ U(π/2,1.5,1.5) ├──■──┤M├────░───────■────
      │ZZ(1.5) └────────────────┘  │  └╥┘┌─┐ ░       │    
q_1: ─■────────────────■───────────■───╫─┤M├─░───■───┼────
       ┌───┐      ┌────┴────┐    ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Y ├──────┤ Rz(1.5) ├────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘      └─────────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'100': 506, '101': 494}
Accuracy: 1.0

---------------------------     ┌────────────┐      ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─■──■─┤M├────░───────■────
     └────────────┘ │  │ └╥┘┌─┐ ░       │    
q_1: ───■───────────■──X──╫─┤M├─░───■───┼────
        │P(1.5)     │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───■───────────■──X──╫──╫──░─┤ X ├─■─┤M├
                          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌────────────┐   ┌─┐    ░            
q_0: ─■─┤ U(0,0,1.5) ├─■─┤M├────░───────■────
      │ └────────────┘ │ └╥┘┌─┐ ░       │    
q_1: ─■───────■────────■──╫─┤M├─░───■───┼────
      │  ┌────┴────┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ Ry(1.5) ├───■──╫──╫──░─┤ X ├─■─┤M├
         └─────────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                       ┌─────────┐  ┌───┐   ┌─┐    ░            
q_0: ────────■─────────┤ Rx(1.5) ├──┤ Y ├───┤M├────░───────■────
        ┌────┴────┐    └┬────────┤┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ───┤ Rx(1.5) ├─────┤ P(1.5) ├┤0       ├─╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐ ├────────┤│  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─┤ P(1.5) ├┤1       ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘ └────────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'001': 284, '111': 235, '000': 268, '110': 213}
Accuracy: 0.5

---------------------------            ┌────────┐          ┌─┐    ░            
q_0: ───X───┤ P(1.5) ├─■────────┤M├────░───────■────
        │   └─┬───┬──┘ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ───X─────┤ H ├────■─────────╫─┤M├─░───■───┼────
     ┌─────┐  ├───┤   ┌────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├──┤ Y ├───┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘  └───┘   └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 494, '010': 506}
Accuracy: 0.5

---------------------------                                ┌─┐    ░            
q_0: ─■──■──────────────■───────┤M├────░───────■────
      │  │ZZ(1.5)       │       └╥┘┌─┐ ░       │    
q_1: ─X──■──────────────■────────╫─┤M├─░───■───┼────
      │   ┌───┐   ┌────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ T ├───┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └───┘   └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐        ┌─┐    ░            
q_0: ┤ Rz(1.5) ├─■───■──┤M├────░───────■────
     └─────────┘ │   │  └╥┘┌─┐ ░       │    
q_1: ─────■──────■───■───╫─┤M├─░───■───┼────
        ┌─┴─┐    │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├────■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐           ┌──────┐┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─────■─────┤ √Xdg ├┤M├────░───────■────
     └────┬──────┬────┘┌────┴────┐└┬───┬─┘└╥┘┌─┐ ░       │    
q_1: ─────┤0     ├─────┤ Rz(1.5) ├─┤ Z ├───╫─┤M├─░───■───┼────
          │  Dcx │     ├─────────┤ ├───┴┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤1     ├─────┤ Rx(1.5) ├─┤ √X ├──╫──╫──░─┤ X ├─■─┤M├
          └──────┘     └─────────┘ └────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'101': 843, '100': 157}
Accuracy: 1.0

---------------------------     ┌────────────┐                         ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──────■─────────■────────┤M├────░───────■────
     └─┬────────┬─┘    ┌─┴─┐       │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──┤ P(1.5) ├──────┤ H ├───────■─────────╫─┤M├─░───■───┼────
      ┌┴────────┤  ┌───┴───┴────┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Ry(1.5) ├──┤ U(0,0,1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └─────────┘  └────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'100': 534, '000': 466}
Accuracy: 0.5

---------------------------                   ┌─┐    ░            
q_0: ─■───X─────■──┤M├────░───────■────
      │   │     │  └╥┘┌─┐ ░       │    
q_1: ─X───X─────■───╫─┤M├─░───■───┼────
      │ ┌────┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ √X ├┤ I ├─╫──╫──░─┤ X ├─■─┤M├
        └────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'100': 503, '000': 497}
Accuracy: 0.5

---------------------------     ┌────────────────┐┌─────┐            ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤ Sdg ├──────X─────┤M├────░───────■────
     └─────┬───┬──────┘├─────┴┐     │     └╥┘┌─┐ ░       │    
q_1: ──────┤ I ├───────┤0     ├─────X──────╫─┤M├─░───■───┼────
           ├───┴┐      │  Dcx │┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ √X ├──────┤1     ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────┘      └──────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'101': 163, '100': 137, '110': 106, '001': 120, '111': 101, '011': 134, '000': 127, '010': 112}
Accuracy: 0.5

---------------------------        ┌───┐           ┌─┐    ░            
q_0: ───┤ X ├─────■───■─┤M├────░───────■────
        └───┘   ┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ H ├─X──╫─┤M├─░───■───┼────
     ┌────┴────┐├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ S ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'101': 494, '001': 506}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ─■───■──────────────■───────┤M├────░───────■────
      │   │P(1.5)     ┌──┴──┐    └╥┘┌─┐ ░       │    
q_1: ─X───■───────────┤ Sdg ├─────╫─┤M├─░───■───┼────
      │ ┌─────────┐┌──┴─────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rx(1.5) ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 471, '000': 529}
Accuracy: 0.5

---------------------------         ┌───┐             ┌─┐    ░            
q_0: ────┤ I ├───────■───■─┤M├────░───────■────
     ┌───┴───┴────┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ U(0,0,1.5) ├──■───X──╫─┤M├─░───■───┼────
     └─┬────────┬─┘┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ P(1.5) ├──┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
       └────────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌───┐ ┌───┐ ┌─┐    ░            
q_0: ────■─────┤ X ├─┤ T ├─┤M├────░───────■────
       ┌─┴─┐   └───┘┌┴───┴┐└╥┘┌─┐ ░       │    
q_1: ──┤ S ├─────■──┤ Tdg ├─╫─┤M├─░───■───┼────
     ┌─┴───┴──┐┌─┴─┐└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ Y ├─┤ T ├──╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------