     ┌───┐┌────────┐   ┌─┐    ░            
q_0: ┤ I ├┤0       ├─■─┤M├────░───────■────
     └───┘│  Iswap │ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤1       ├─■──╫─┤M├─░───■───┼────
       │  └┬──────┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■───┤ √Xdg ├──■──╫──╫──░─┤ X ├─■─┤M├
           └──────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 467, '000': 533}
Accuracy: 0.5

---------------------------                ┌────────────────┐   ┌─┐    ░            
q_0: ─────■─────┤ U(1.5,2.5,3.5) ├─■─┤M├────░───────■────
          │     └────────────────┘ │ └╥┘┌─┐ ░       │    
q_1: ─────■─────────────■──────────X──╫─┤M├─░───■───┼────
     ┌─────────┐        │          │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├────────■──────────X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘                      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 247, '111': 227, '001': 252, '000': 274}
Accuracy: 0.5

---------------------------                                ┌─┐    ░            
q_0: ──■───────■───────■────────┤M├────░───────■────
       │  ┌────┴────┐  │P(1.5)  └╥┘┌─┐ ░       │    
q_1: ──■──┤ Ry(1.5) ├──■─────────╫─┤M├─░───■───┼────
     ┌─┴─┐├─────────┤┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Ry(1.5) ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 476, '100': 524}
Accuracy: 0.5

---------------------------          ┌────────┐      ┌───┐       ┌─┐    ░            
q_0: ──■──┤0       ├──────┤ I ├───────┤M├────░───────■────
       │  │  Iswap │   ┌──┴───┴──┐    └╥┘┌─┐ ░       │    
q_1: ──■──┤1       ├───┤ Ry(1.5) ├─────╫─┤M├─░───■───┼────
     ┌─┴─┐└┬──────┬┘┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ √Xdg ├─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └──────┘ └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'100': 338, '010': 350, '110': 154, '000': 158}
Accuracy: 0.5

---------------------------                           ┌─┐    ░            
q_0: ─■───────X─────────X──┤M├────░───────■────
      │       │         │  └╥┘┌─┐ ░       │    
q_1: ─■───────X─────────X───╫─┤M├─░───■───┼────
      │ ┌────────────┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(0,0,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------      ┌──────┐ ┌───┐┌────────┐┌─┐    ░            
q_0: ─┤ √Xdg ├─┤ H ├┤0       ├┤M├────░───────■────
     ┌┴──────┴┐└───┘│  Iswap │└╥┘┌─┐ ░       │    
q_1: ┤ P(1.5) ├──■──┤1       ├─╫─┤M├─░───■───┼────
     └─┬───┬──┘  │  └─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ S ├─────■────┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
       └───┘          └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 472, '110': 528}
Accuracy: 0.5

---------------------------                           ┌────────────────┐┌─┐    ░            
q_0: ─────■──────────■─────┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
          │        ┌─┴─┐   └────────────────┘└╥┘┌─┐ ░       │    
q_1: ─────■────────┤ X ├───────────■──────────╫─┤M├─░───■───┼────
     ┌─────────┐┌──┴───┴──┐      ┌─┴──┐       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ Ry(1.5) ├──────┤ Sx ├───────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘      └────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'100': 227, '000': 264, '101': 234, '001': 275}
Accuracy: 0.5

---------------------------                ┌───┐        ┌─┐    ░            
q_0: ───■───────┤ T ├─────■──┤M├────░───────■────
     ┌──┴──┐   ┌┴───┴─┐ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├───┤ √Xdg ├─┤ S ├─╫─┤M├─░───■───┼────
     ├─────┴┐┌─┴──────┴┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ Rz(1.5) ├┤ H ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 501, '110': 1, '010': 498}
Accuracy: 0.6666666666666666

---------------------------                ┌────────────────┐     ┌─┐    ░            
q_0: ─────■─────┤ U(1.5,2.5,3.5) ├──■──┤M├────░───────■────
     ┌────┴────┐└─────┬───┬──────┘  │  └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──────┤ I ├─────────■───╫─┤M├─░───■───┼────
     └──┬───┬──┘      ├───┤       ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├─────────┤ Z ├───────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘         └───┘       └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 522, '101': 478}
Accuracy: 1.0

---------------------------                  ┌─┐    ░            
q_0: ───■────■──■─┤M├────░───────■────
     ┌──┴──┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├─■──X──╫─┤M├─░───■───┼────
     └┬───┬┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Y ├──■──X──╫──╫──░─┤ X ├─■─┤M├
      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌─────────┐      ┌───┐            ┌─┐    ░            
q_0: ┤ Ry(1.5) ├──────┤ I ├─────────■──┤M├────░───────■────
     └─────────┘┌─────┴───┴──────┐  │  └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ U(π/2,1.5,1.5) ├──■───╫─┤M├─░───■───┼────
     ┌────┴────┐└─────┬───┬──────┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├──────┤ Z ├───────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘      └───┘       └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 213, '110': 263, '011': 244, '000': 280}
Accuracy: 0.25

---------------------------                    ┌───┐ ┌─┐    ░            
q_0: ─■──────■──────┤ I ├─┤M├────░───────■────
      │    ┌─┴─┐   ┌┴───┴┐└╥┘┌─┐ ░       │    
q_1: ─■────┤ X ├───┤ Tdg ├─╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rx(1.5) ├─┤ X ├──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 471, '100': 529}
Accuracy: 0.5

---------------------------          ┌─────────┐                      ┌─┐    ░            
q_0: ─────┤ Rx(1.5) ├────────■───────■─────┤M├────░───────■────
          └─────────┘        │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──────────■─────────────■──┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐┌─┴─┐└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├┤ X ├──┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘└───┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'000': 545, '111': 233, '001': 222}
Accuracy: 0.3333333333333333

---------------------------           ┌───┐       ┌─────┐     ┌─┐    ░            
q_0: ──────┤ S ├───────┤ Sdg ├──■──┤M├────░───────■────
     ┌─────┴───┴──────┐└─────┘  │  └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├───■─────■───╫─┤M├─░───■───┼────
     └─────┬───┬──────┘ ┌─┴─┐ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ I ├────────┤ Y ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘        └───┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'010': 497, '000': 503}
Accuracy: 0.0

---------------------------                   ┌────────────────┐┌─┐    ░            
q_0: ─────■──────■─┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     ┌────┴────┐ │ └────────────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─X─────────■──────────╫─┤M├─░───■───┼────
     └─┬─────┬─┘ │      ┌──┴──┐       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├───X──────┤ Sdg ├───────╫──╫──░─┤ X ├─■─┤M├
       └─────┘          └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 530, '001': 470}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
     ┌─┴─┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ Y ├─■───■───╫─┤M├─░───■───┼────
     ├───┤ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐                           ┌─┐    ░            
q_0: ┤0     ├──■────────────■───────────┤M├────░───────■────
     │  Dcx │  │  ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤1     ├──■──┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └┬───┬─┘┌─┴─┐└────┬─────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├──┤ X ├─────┤ Ry(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
      └───┘  └───┘     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'100': 516, '000': 484}
Accuracy: 0.5

---------------------------          ┌────────────┐┌────────────┐┌─┐    ░            
q_0: ──■──┤ U(0,0,1.5) ├┤ U(0,0,1.5) ├┤M├────░───────■────
       │  └──┬─────┬───┘└────────────┘└╥┘┌─┐ ░       │    
q_1: ──■─────┤ Sdg ├──────────■────────╫─┤M├─░───■───┼────
     ┌───┐   └┬───┬┘        ┌─┴──┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────┤ S ├─────────┤ Sx ├─────╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘         └────┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                        ┌───┐    ┌─┐    ░            
q_0: ────────■──────────┤ T ├──■─┤M├────░───────■────
        ┌────┴────┐    ┌┴───┴┐ │ └╥┘┌─┐ ░       │    
q_1: ───┤ Ry(1.5) ├────┤ Tdg ├─X──╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐└┬───┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─┤ S ├──X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘ └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 493, '000': 507}
Accuracy: 0.5

---------------------------                     ┌─┐    ░            
q_0: ─■──■─────■─────┤M├────░───────■────
      │  │   ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─■──X───┤ Y ├────╫─┤M├─░───■───┼────
      │  │ ┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐ ┌──────┐                   ┌─┐    ░            
q_0: ┤ Rz(1.5) ├─┤0     ├─────────■─────────┤M├────░───────■────
     └┬────────┤ │  Dcx │    ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ─┤ P(1.5) ├─┤1     ├────┤ Rx(1.5) ├─────╫─┤M├─░───■───┼────
      ├────────┤┌┴──────┴┐┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├┤ P(1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └────────┘└────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'100': 470, '000': 530}
Accuracy: 0.5

---------------------------       ┌───┐    ┌──────┐ ┌────────────┐┌─┐    ░            
q_0: ──┤ S ├────┤ √Xdg ├─┤ U(0,0,1.5) ├┤M├────░───────■────
       └───┘    └──────┘ └────────────┘└╥┘┌─┐ ░       │    
q_1: ─■────────────■───────────■────────╫─┤M├─░───■───┼────
      │P(1.5) ┌────┴────┐      │        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ Rz(1.5) ├──────■────────╫──╫──░─┤ X ├─■─┤M├
              └─────────┘               ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 492, '000': 508}
Accuracy: 0.0

---------------------------          ┌──────┐                     ┌─┐    ░            
q_0: ─────┤0     ├───────■───────■─────┤M├────░───────■────
          │  Dcx │       │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─────┤1     ├───────■──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌────┴──────┴────┐┌─┴─┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ X ├───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 492, '000': 508}
Accuracy: 0.5

---------------------------     ┌────────────────┐   ┌───┐           ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├───┤ X ├──────■────┤M├────░───────■────
     └───┬────────┬───┘   └───┘    ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ────┤ P(1.5) ├─────────■──────┤ X ├───╫─┤M├─░───■───┼────
         └┬─────┬─┘    ┌────┴────┐┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Sdg ├──────┤ Ry(1.5) ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
          └─────┘      └─────────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'100': 229, '111': 253, '011': 247, '000': 271}
Accuracy: 0.5

---------------------------     ┌──────┐   ┌────────────────┐┌─┐    ░            
q_0: ┤ √Xdg ├─■─┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     ├─────┬┘ │ └────────────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├──■─────────■──────────╫─┤M├─░───■───┼────
     ├─────┤  │       ┌─┴─┐        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├──■───────┤ H ├────────╫──╫──░─┤ X ├─■─┤M├
     └─────┘          └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'001': 1, '000': 999}
Accuracy: 0.0

---------------------------             ┌───┐               ┌────────────────┐┌─┐    ░            
q_0: ────────┤ Y ├───────────■───┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
             └───┘         ┌─┴──┐└────────────────┘└╥┘┌─┐ ░       │    
q_1: ──────────■───────────┤ Sx ├─────■─────────────╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐├───┬┘     │P(1.5)       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├┤ I ├──────■─────────────╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘└───┘                    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'111': 264, '001': 256, '110': 255, '000': 225}
Accuracy: 0.5

---------------------------                      ┌───────────┐   ┌─┐    ░            
q_0: ────■───────■────┤0          ├───┤M├────░───────■────
       ┌─┴─┐     │    │  Rxx(1.5) │   └╥┘┌─┐ ░       │    
q_1: ──┤ Y ├─────■────┤1          ├────╫─┤M├─░───■───┼────
     ┌─┴───┴──┐┌─┴─┐┌─┴───────────┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ X ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'100': 257, '111': 235, '011': 214, '000': 294}
Accuracy: 0.5

---------------------------                                             ┌─┐    ░            
q_0: ────────■──────────────■──────────■─────┤M├────░───────■────
           ┌─┴─┐          ┌─┴─┐   ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──────┤ H ├──────────┤ X ├───┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌──┴───┴──┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ Rz(1.5) ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'100': 889, '000': 111}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■───X────■──┤M├────░───────■────
      │   │    │  └╥┘┌─┐ ░       │    
q_1: ─X───X────■───╫─┤M├─░───■───┼────
      │ ┌───┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ T ├┤ I ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                     ┌──────┐┌─┐    ░            
q_0: ──■────■────────┤ √Xdg ├┤M├────░───────■────
       │    │P(1.5)  └──────┘└╥┘┌─┐ ░       │    
q_1: ──■────■───────────■─────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────────┐ ┌─┴─┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rx(1.5) ├─┤ X ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'101': 245, '000': 259, '001': 278, '100': 218}
Accuracy: 0.5

---------------------------          ┌───┐   ┌────────────┐┌─┐    ░            
q_0: ─■───┤ Y ├───┤ U(0,0,1.5) ├┤M├────░───────■────
      │   └───┘   └────────────┘└╥┘┌─┐ ░       │    
q_1: ─■──■──────────────■────────╫─┤M├─░───■───┼────
      │  │ZZ(1.5)    ┌──┴──┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■───────────┤ Sdg ├─────╫──╫──░─┤ X ├─■─┤M├
                     └─────┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------             ┌───┐ ┌────────┐┌─┐    ░            
q_0: ───X────┤ T ├─┤ P(1.5) ├┤M├────░───────■────
        │   ┌┴───┴┐└┬─────┬─┘└╥┘┌─┐ ░       │    
q_1: ───X───┤ Sdg ├─┤ Tdg ├───╫─┤M├─░───■───┼────
     ┌─────┐└┬───┬┘ ├─────┤   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├─┤ H ├──┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
     └─────┘ └───┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 485, '000': 515}
Accuracy: 0.5

---------------------------        ┌─────────┐           ┌─┐    ░            
q_0: ─■─┤ Rx(1.5) ├─────■─────┤M├────░───────■────
      │ └──┬────┬─┘   ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─X────┤ √X ├─────┤ H ├────╫─┤M├─░───■───┼────
      │  ┌─┴────┴─┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ P(1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'101': 105, '110': 138, '100': 105, '001': 138, '010': 138, '000': 130, '111': 134, '011': 112}
Accuracy: 0.5

---------------------------                            ┌─────────┐┌─┐    ░            
q_0: ──■──────────X─────────┤ Rz(1.5) ├┤M├────░───────■────
       │          │         └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ──■──────────X────────────┤ H ├────╫─┤M├─░───■───┼────
     ┌─┴─┐┌────────────────┐   ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(1.5,2.5,3.5) ├───┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 230, '110': 268, '010': 236, '000': 266}
Accuracy: 0.5

---------------------------                    ┌─────┐      ┌─┐    ░            
q_0: ──■────■───────┤ Tdg ├──────┤M├────░───────■────
       │    │  ┌────┴─────┴─────┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐└─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├──────┤ T ├────────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 537, '110': 463}
Accuracy: 0.5

---------------------------       ┌───┐         ┌─────────┐┌─┐    ░            
q_0: ──┤ T ├─────X───┤ Rx(1.5) ├┤M├────░───────■────
     ┌─┴───┴──┐  │   └─────────┘└╥┘┌─┐ ░       │    
q_1: ┤0       ├──X────────■──────╫─┤M├─░───■───┼────
     │  Iswap │┌────┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├┤ √X ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 286, '001': 247, '000': 243, '101': 224}
Accuracy: 0.5

---------------------------     ┌────────┐     ┌─────┐  ┌─┐    ░            
q_0: ┤ P(1.5) ├─■───┤ Tdg ├──┤M├────░───────■────
     └────────┘ │   └─────┘  └╥┘┌─┐ ░       │    
q_1: ────■──────X──────■──────╫─┤M├─░───■───┼────
       ┌─┴─┐    │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ S ├────X─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘      └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                           ┌────────┐┌─┐    ░            
q_0: ─■─────────■──────────┤ P(1.5) ├┤M├────░───────■────
      │       ┌─┴─┐        └────────┘└╥┘┌─┐ ░       │    
q_1: ─■───────┤ Y ├────────────■──────╫─┤M├─░───■───┼────
      │ ┌─────┴───┴──────┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(1.5,2.5,3.5) ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 476, '000': 524}
Accuracy: 0.5

---------------------------         ┌────────┐   ┌─┐    ░            
q_0: ─■──┤ P(1.5) ├─■─┤M├────░───────■────
      │  └────────┘ │ └╥┘┌─┐ ░       │    
q_1: ─■──────■──────X──╫─┤M├─░───■───┼────
      │ ┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rx(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────────┐              ┌─┐    ░            
q_0: ───┤ Rx(1.5) ├──────■────■──┤M├────░───────■────
     ┌──┴─────────┴───┐  │    │  └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├──■────■───╫─┤M├─░───■───┼────
     └─────┬───┬──────┘┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Y ├───────┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘       └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 282, '011': 230, '010': 259, '101': 229}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ─────■──────■──────■─────┤M├────░───────■────
     ┌────┴────┐ │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─X─┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ ├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ I ├────X─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ──■───────■──────■─┤M├────░───────■────
       │     ┌─┴─┐    │ └╥┘┌─┐ ░       │    
q_1: ──■─────┤ S ├────■──╫─┤M├─░───■───┼────
     ┌───┐┌──┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├┤ Ry(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 522, '100': 478}
Accuracy: 0.5

---------------------------                ┌───────────┐┌─┐    ░            
q_0: ──■─────■──┤0          ├┤M├────░───────■────
     ┌─┴─┐   │  │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ H ├───■──┤1          ├─╫─┤M├─░───■───┼────
     ├───┴┐┌─┴─┐└──┬─────┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├┤ X ├───┤ Sdg ├────╫──╫──░─┤ X ├─■─┤M├
     └────┘└───┘   └─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'111': 245, '100': 276, '000': 244, '011': 235}
Accuracy: 0.5

---------------------------           ┌───┐       ┌────────────────┐┌─────────┐┌─┐    ░            
q_0: ──────┤ I ├───────┤ U(π/2,1.5,1.5) ├┤ Ry(1.5) ├┤M├────░───────■────
           ├───┤       └────┬─────┬─────┘└──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ──────┤ H ├────────────┤ Sdg ├─────────┤ T ├────╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐     └┬───┬┘      ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├──────┤ T ├───────┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘      └───┘       └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'100': 108, '001': 141, '110': 134, '010': 104, '000': 110, '101': 114, '111': 163, '011': 126}
Accuracy: 0.5

---------------------------        ┌───┐     ┌─┐    ░            
q_0: ─■─┤ S ├──■──┤M├────░───────■────
      │ └───┘┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─X───■──┤ H ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ T ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌───┐           ┌─┐    ░            
q_0: ──┤ X ├────■───■──┤M├────░───────■────
     ┌─┴───┴──┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤0       ├─X───■───╫─┤M├─░───■───┼────
     │  Iswap │ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                      ┌───┐                  ┌─┐    ░            
q_0: ─────■───────────┤ T ├────────────■─────┤M├────░───────■────
        ┌─┴─┐         ├───┤       ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───┤ H ├─────────┤ H ├───────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─────┴───┴──────┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ U(π/2,1.5,1.5) ├───┤ H ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'100': 225, '000': 283, '010': 209, '110': 283}
Accuracy: 0.5

---------------------------     ┌────────────────┐┌────────┐   ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├┤0       ├─■─┤M├────░───────■────
     └─────┬───┬──────┘│  Iswap │ │ └╥┘┌─┐ ░       │    
q_1: ──────┤ Y ├───────┤1       ├─X──╫─┤M├─░───■───┼────
         ┌─┴───┴──┐    └┬─────┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ P(1.5) ├─────┤ Sdg ├───X──╫──╫──░─┤ X ├─■─┤M├
         └────────┘     └─────┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'001': 498, '101': 502}
Accuracy: 0.5

---------------------------     ┌────────────┐                      ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─────■───────■────────┤M├────░───────■────
     └───┬───┬────┘┌────┴────┐  │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ────┤ I ├─────┤ Rz(1.5) ├──■─────────╫─┤M├─░───■───┼────
         ├───┤     └──┬───┬──┘┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ H ├────────┤ Y ├───┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘        └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 488, '100': 512}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ──────────■────────────■──■─┤M├────░───────■────
     ┌─────────┴──────────┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─X──X──╫─┤M├─░───■───┼────
     └───────┬───┬────────┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ T ├──────────X──X──╫──╫──░─┤ X ├─■─┤M├
             └───┘                ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐                             ┌─┐    ░            
q_0: ┤0     ├────────■──────────────■─────┤M├────░───────■────
     │  Dcx │     ┌──┴──┐      ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤1     ├─────┤ Sdg ├──────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     └┬───┬─┘┌────┴─────┴─────┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ T ├──┤ U(π/2,1.5,1.5) ├───┤ S ├────╫──╫──░─┤ X ├─■─┤M├
      └───┘  └────────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'100': 492, '000': 508}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ─■─────────■────────────■───┤M├────░───────■────
      │    ┌────┴────┐    ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─X────┤ Rz(1.5) ├────┤ Sdg ├─╫─┤M├─░───■───┼────
      │ ┌──┴─────────┴───┐├─────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,2.5,3.5) ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 530, '100': 470}
Accuracy: 0.5

---------------------------     ┌───┐     ┌───┐  ┌─┐    ░            
q_0: ┤ S ├─■───┤ H ├──┤M├────░───────■────
     └───┘ │   └───┘  └╥┘┌─┐ ░       │    
q_1: ──■───X──■────────╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │P(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X──■────────╫──╫──░─┤ X ├─■─┤M├
     └───┘             ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 492, '001': 508}
Accuracy: 0.0

---------------------------