         ┌────────┐         ┌───┐┌─┐    ░            
q_0: ────┤0       ├──────■──┤ T ├┤M├────░───────■────
         │  Iswap │      │  ├───┤└╥┘┌─┐ ░       │    
q_1: ────┤1       ├──────■──┤ T ├─╫─┤M├─░───■───┼────
     ┌───┴────────┴───┐┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ X ├┤ I ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 488, '100': 512}
Accuracy: 0.5

---------------------------                  ┌──────┐  ┌────────┐┌─┐    ░            
q_0: ─────■───────┤0     ├──┤ P(1.5) ├┤M├────░───────■────
       ┌──┴──┐    │  Dcx │  └────────┘└╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├────┤1     ├──────■──────╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐┌─┴──────┴┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ Rz(1.5) ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'100': 447, '000': 553}
Accuracy: 0.5

---------------------------     ┌───────────┐┌──────┐   ┌───┐   ┌─┐    ░            
q_0: ┤0          ├┤ √Xdg ├───┤ S ├───┤M├────░───────■────
     │  Rxx(1.5) │├──────┤   └───┘   └╥┘┌─┐ ░       │    
q_1: ┤1          ├┤0     ├─────■──────╫─┤M├─░───■───┼────
     └┬─────────┬┘│  Dcx │┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Rx(1.5) ├─┤1     ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └─────────┘ └──────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'111': 222, '000': 147, '010': 213, '101': 139, '001': 158, '100': 121}
Accuracy: 0.5

---------------------------                 ┌──────┐          ┌─┐    ░            
q_0: ───■────────┤0     ├───────■──┤M├────░───────■────
      ┌─┴─┐      │  Dcx │       │  └╥┘┌─┐ ░       │    
q_1: ─┤ S ├──────┤1     ├───────■───╫─┤M├─░───■───┼────
     ┌┴───┴┐┌────┴──────┴────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ U(1.5,2.5,3.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘└────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 447, '000': 553}
Accuracy: 0.5

---------------------------                             ┌─┐    ░            
q_0: ──■────────■─────────■──┤M├────░───────■────
       │     ┌──┴──┐    ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■─────┤ Sdg ├────┤ S ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴─────┴───┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(0,0,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                   ┌─────┐┌─┐    ░            
q_0: ─■──────■─────┤ Tdg ├┤M├────░───────■────
      │    ┌─┴──┐  └─────┘└╥┘┌─┐ ░       │    
q_1: ─■────┤ Sx ├─────■────╫─┤M├─░───■───┼────
      │ ┌──┴────┴─┐ ┌─┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rz(1.5) ├─┤ H ├──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌──────┐      ┌─┐    ░            
q_0: ─■───┤ √Xdg ├───■──┤M├────░───────■────
      │   └┬───┬─┘   │  └╥┘┌─┐ ░       │    
q_1: ─■────┤ Z ├─────■───╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Ry(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 242, '001': 260, '101': 235, '000': 263}
Accuracy: 0.5

---------------------------           ┌───┐        ┌─┐    ░            
q_0: ─■────┤ X ├─────■──┤M├────░───────■────
      │    ├───┤     │  └╥┘┌─┐ ░       │    
q_1: ─■────┤ T ├─────■───╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rx(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 548, '101': 452}
Accuracy: 0.5

---------------------------                ┌───┐          ┌─┐    ░            
q_0: ───■───────┤ X ├───────■──┤M├────░───────■────
     ┌──┴──┐┌───┴───┴────┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├┤ U(0,0,1.5) ├┤ Y ├─╫─┤M├─░───■───┼────
     └┬───┬┘└──┬─────┬───┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ T ├────┤ Sdg ├────┤ I ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘    └─────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'111': 1000}
Accuracy: 1.0

---------------------------      ┌───┐    ┌───────────┐┌─┐    ░            
q_0: ─┤ I ├──■─┤0          ├┤M├────░───────■────
     ┌┴───┴┐ │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ Tdg ├─X─┤1          ├─╫─┤M├─░───■───┼────
     └┬───┬┘ │ └───┬────┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ S ├──X─────┤ √X ├────╫──╫──░─┤ X ├─■─┤M├
      └───┘        └────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 263, '111': 204, '011': 239, '000': 294}
Accuracy: 0.5

---------------------------     ┌────────┐┌────────────────┐      ┌─┐    ░            
q_0: ┤0       ├┤ U(π/2,1.5,1.5) ├──X───┤M├────░───────■────
     │  Iswap │└────────────────┘  │   └╥┘┌─┐ ░       │    
q_1: ┤1       ├────────■───────────X────╫─┤M├─░───■───┼────
     └─┬───┬──┘      ┌─┴─┐       ┌────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ X ├─────────┤ H ├───────┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘         └───┘       └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 257, '110': 240, '000': 244, '010': 259}
Accuracy: 0.5

---------------------------      ┌────┐┌───┐┌───┐ ┌─┐    ░            
q_0: ─┤ √X ├┤ S ├┤ Z ├─┤M├────░───────■────
     ┌┴────┤└───┘├───┴┐└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├──■──┤ √X ├─╫─┤M├─░───■───┼────
     ├─────┤┌─┴─┐├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├┤ Y ├┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 256, '011': 243, '101': 255, '010': 246}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──■──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌───┐┌─┐    ░            
q_0: ─■───■──┤ T ├┤M├────░───────■────
      │   │  └───┘└╥┘┌─┐ ░       │    
q_1: ─X───■────■───╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐   ┌─────────┐   ┌─┐    ░            
q_0: ───┤ Y ├───┤ Rx(1.5) ├─■─┤M├────░───────■────
     ┌──┴───┴──┐├─────────┤ │ └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤ Rx(1.5) ├─X──╫─┤M├─░───■───┼────
     ├─────────┤└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├───┤ H ├────X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 1, '001': 273, '110': 255, '000': 231, '101': 240}
Accuracy: 0.6

---------------------------     ┌─────────┐      ┌─┐    ░            
q_0: ┤ Rz(1.5) ├─■──■─┤M├────░───────■────
     └─┬─────┬─┘ │  │ └╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├───X──■──╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 476, '000': 524}
Accuracy: 0.5

---------------------------     ┌───┐        ┌─┐    ░            
q_0: ┤ T ├──■───■─┤M├────░───────■────
     └───┘  │   │ └╥┘┌─┐ ░       │    
q_1: ──X────■───X──╫─┤M├─░───■───┼────
       │  ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──X──┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
          └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌────┐              ┌─┐    ░            
q_0: ──┤ √X ├───■──■───────┤M├────░───────■────
     ┌─┴────┴─┐ │  │P(1.5) └╥┘┌─┐ ░       │    
q_1: ┤0       ├─X──■────────╫─┤M├─░───■───┼────
     │  Iswap │ │  ┌──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├─X──┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘    └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 239, '001': 262, '000': 241, '101': 258}
Accuracy: 0.5

---------------------------          ┌──────┐      ┌─┐    ░            
q_0: ─■───┤ √Xdg ├───■──┤M├────░───────■────
      │ ┌─┴──────┴┐  │  └╥┘┌─┐ ░       │    
q_1: ─X─┤ Ry(1.5) ├──■───╫─┤M├─░───■───┼────
      │ └──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ X ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'111': 248, '010': 205, '101': 264, '100': 283}
Accuracy: 0.75

---------------------------       ┌───┐           ┌───┐                           ┌─┐    ░            
q_0: ──┤ T ├───────────┤ I ├─────────────────■─────────┤M├────░───────■────
     ┌─┴───┴──┐        └───┘               ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ┤ P(1.5) ├──────────■─────────────────┤ H ├────────╫─┤M├─░───■───┼────
     └─┬───┬──┘┌─────────┴──────────┐┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Y ├───┤ U(1.5,1.5,1.5,1.5) ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └────────────────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════╩══╩═════════════╩═
                                                        0  1             2 
Measurement Results: {'100': 491, '000': 509}
Accuracy: 0.5

---------------------------                               ┌─┐    ░            
q_0: ──■───■─────────■─────────┤M├────░───────■────
     ┌─┴─┐ │       ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ┤ H ├─X───────┤ H ├────────╫─┤M├─░───■───┼────
     ├───┤ │ ┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├─X─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 432, '000': 568}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
       │    │   │ └╥┘┌─┐ ░       │    
q_1: ──■────■───X──╫─┤M├─░───■───┼────
     ┌───┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐                             ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─────X─────────────■─────────┤M├────░───────■────
     └────────────────┘     │           ┌─┴──┐      └╥┘┌─┐ ░       │    
q_1: ────────■──────────────X───────────┤ Sx ├───────╫─┤M├─░───■───┼────
           ┌─┴─┐       ┌─────────┐┌─────┴────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ H ├───────┤ Rz(1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘       └─────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'100': 238, '110': 278, '000': 283, '010': 201}
Accuracy: 0.5

---------------------------     ┌────────────────┐ ┌───┐            ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─┤ S ├──────■─────┤M├────░───────■────
     └─────┬────┬─────┘ ├───┤ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──────┤ √X ├───────┤ S ├─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
          ┌┴────┤      ┌┴───┴┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Sdg ├──────┤ Tdg ├───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
          └─────┘      └─────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'110': 264, '000': 269, '111': 467}
Accuracy: 0.6666666666666666

---------------------------     ┌─────────┐                                 ┌─┐    ░            
q_0: ┤ Ry(1.5) ├──────────■────────────────■─────┤M├────░───────■────
     └┬────────┤┌─────────┴──────────┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─┤0       ├┤ U(1.5,1.5,1.5,1.5) ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │  Iswap │└───────┬────┬───────┘└─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤1       ├────────┤ √X ├──────────┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
      └────────┘        └────┘          └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'001': 220, '111': 220, '000': 560}
Accuracy: 0.3333333333333333

---------------------------       ┌──────┐ ┌────────────────┐     ┌─┐    ░            
q_0: ──┤0     ├─┤ U(1.5,2.5,3.5) ├──■──┤M├────░───────■────
       │  Dcx │ └──┬─────────┬───┘  │  └╥┘┌─┐ ░       │    
q_1: ──┤1     ├────┤ Ry(1.5) ├──────■───╫─┤M├─░───■───┼────
     ┌─┴──────┴┐   ├─────────┤    ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├───┤ Rz(1.5) ├────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └─────────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'111': 106, '011': 124, '001': 147, '100': 134, '110': 127, '101': 85, '000': 144, '010': 133}
Accuracy: 0.5

---------------------------        ┌───┐          ┌──────┐┌─┐    ░            
q_0: ───┤ I ├──────■───┤ √Xdg ├┤M├────░───────■────
     ┌──┴───┴──┐┌──┴──┐└┬───┬─┘└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤ Sdg ├─┤ S ├───╫─┤M├─░───■───┼────
     └─┬─────┬─┘└┬───┬┘ ├───┤   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├───┤ Z ├──┤ Z ├───╫──╫──░─┤ X ├─■─┤M├
       └─────┘   └───┘  └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 478, '000': 522}
Accuracy: 0.0

---------------------------                              ┌─┐    ░            
q_0: ─────■──────────■──────■─┤M├────░───────■────
     ┌────┴────┐┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤ Rx(1.5) ├─■──╫─┤M├─░───■───┼────
     └┬────────┤├─────────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├┤ Rx(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
      └────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 461, '000': 539}
Accuracy: 0.5

---------------------------                 ┌────────┐┌─┐    ░            
q_0: ───■─────■──┤ P(1.5) ├┤M├────░───────■────
     ┌──┴──┐  │  └────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├──■──────■──────╫─┤M├─░───■───┼────
     └┬───┬┘┌─┴─┐  ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ T ├─┤ X ├──┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
      └───┘ └───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐       ┌─┐    ░            
q_0: ┤ T ├──■──■─┤M├────░───────■────
     ├───┴┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ √X ├─■──X──╫─┤M├─░───■───┼────
     ├────┤ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════╩══╩═════════════╩═
                  0  1             2 
Measurement Results: {'100': 267, '110': 253, '010': 247, '000': 233}
Accuracy: 0.5

---------------------------                             ┌─┐    ░            
q_0: ──■────────■─────────■──┤M├────░───────■────
     ┌─┴─┐   ┌──┴──┐    ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Y ├───┤ Sdg ├────┤ S ├─╫─┤M├─░───■───┼────
     ├───┤┌──┴─────┴───┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ U(0,0,1.5) ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                                                 ┌─┐    ░            
q_0: ──────────■────────────────■───────■────────┤M├────░───────■────
     ┌─────────┴──────────┐   ┌─┴─┐     │P(1.5)  └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├───┤ H ├─────■─────────╫─┤M├─░───■───┼────
     └──────┬─────┬───────┘┌──┴───┴──┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───────┤ Sdg ├────────┤ Rz(1.5) ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
            └─────┘        └─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'000': 525, '100': 475}
Accuracy: 0.5

---------------------------        ┌─────────┐            ┌─┐    ░            
q_0: ───┤ Rz(1.5) ├─────■───■──┤M├────░───────■────
     ┌──┴─────────┴───┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├─■───■───╫─┤M├─░───■───┼────
     ├────────────────┤ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 235, '010': 250, '000': 272, '110': 243}
Accuracy: 0.5

---------------------------                   ┌─────────┐┌─┐    ░            
q_0: ─■──────■─────┤ Ry(1.5) ├┤M├────░───────■────
      │ ┌────┴────┐└─────────┘└╥┘┌─┐ ░       │    
q_1: ─X─┤ Rx(1.5) ├─────■──────╫─┤M├─░───■───┼────
      │ └─┬─────┬─┘   ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ Tdg ├─────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
          └─────┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 530, '001': 470}
Accuracy: 0.0

---------------------------          ┌───┐   ┌─┐    ░            
q_0: ──■──┤ H ├─■─┤M├────░───────■────
       │  └───┘ │ └╥┘┌─┐ ░       │    
q_1: ──■────■───X──╫─┤M├─░───■───┼────
     ┌─┴─┐  │   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──■───X──╫──╫──░─┤ X ├─■─┤M├
     └───┘         ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'001': 487, '000': 513}
Accuracy: 0.0

---------------------------                  ┌─────┐     ┌─┐    ░            
q_0: ─────X───────┤ Sdg ├───■─┤M├────░───────■────
          │       ├─────┴┐  │ └╥┘┌─┐ ░       │    
q_1: ─────X───────┤ √Xdg ├──X──╫─┤M├─░───■───┼────
     ┌─────────┐┌─┴──────┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ Rx(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 225, '000': 277, '110': 256, '010': 242}
Accuracy: 0.5

---------------------------              ┌────┐    ┌────────────────┐┌─┐    ░            
q_0: ──■──────┤ √X ├────┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
       │  ┌───┴────┴───┐└──┬─────────┬───┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ U(0,0,1.5) ├───┤ Rx(1.5) ├─────╫─┤M├─░───■───┼────
     ┌─┴─┐└───┬───┬────┘┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────┤ S ├─────┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘     └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'000': 1, '100': 1, '110': 1, '001': 288, '111': 237, '011': 229, '101': 243}
Accuracy: 0.5714285714285714

---------------------------                     ┌─────────┐┌─┐    ░            
q_0: ─■──────────■───┤ Ry(1.5) ├┤M├────░───────■────
      │P(1.5) ┌──┴──┐└─────────┘└╥┘┌─┐ ░       │    
q_1: ─■───────┤ Sdg ├─────■──────╫─┤M├─░───■───┼────
       ┌───┐  └┬───┬┘     │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ I ├───┤ Z ├──────■──────╫──╫──░─┤ X ├─■─┤M├
       └───┘   └───┘             ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 548, '001': 452}
Accuracy: 0.0

---------------------------                                 ┌─┐    ░            
q_0: ─■─────────X────────────■───┤M├────░───────■────
      │         │          ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─■─────────X──────────┤ Y ├──╫─┤M├─░───■───┼────
      │ ┌────────────────┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(1.5,2.5,3.5) ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 482, '000': 518}
Accuracy: 0.5

---------------------------                ┌───┐      ┌───┐   ┌─┐    ░            
q_0: ───■───────┤ S ├──────┤ T ├───┤M├────░───────■────
      ┌─┴─┐    ┌┴───┴┐     └───┘   └╥┘┌─┐ ░       │    
q_1: ─┤ H ├────┤ Tdg ├───────■──────╫─┤M├─░───■───┼────
     ┌┴───┴─┐┌─┴─────┴─┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ Rz(1.5) ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 501, '000': 499}
Accuracy: 0.5

---------------------------       ┌─────┐  ┌───┐          ┌─┐    ░            
q_0: ──┤ Sdg ├──┤ T ├────■─────┤M├────░───────■────
       └┬───┬┘  └───┘  ┌─┴──┐  └╥┘┌─┐ ░       │    
q_1: ───┤ Z ├─────■────┤ Sx ├───╫─┤M├─░───■───┼────
     ┌──┴───┴──┐  │  ┌─┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├──■──┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘     └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 452, '000': 548}
Accuracy: 0.5

---------------------------           ┌───────────┐┌─┐    ░            
q_0: ─■──■─┤0          ├┤M├────░───────■────
      │  │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─■──■─┤1          ├─╫─┤M├─░───■───┼────
      │  │ └───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─────┤ X ├─────╫──╫──░─┤ X ├─■─┤M├
               └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'011': 445, '100': 555}
Accuracy: 0.5

---------------------------                  ┌────────────────┐┌─┐    ░            
q_0: ─■──■────────┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      │  │ZZ(1.5) └─────┬───┬──────┘└╥┘┌─┐ ░       │    
q_1: ─■──■──────────────┤ S ├────────╫─┤M├─░───■───┼────
      │   ┌───┐        ┌┴───┴┐       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ H ├────────┤ Sdg ├───────╫──╫──░─┤ X ├─■─┤M├
          └───┘        └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 232, '101': 227, '000': 292, '001': 249}
Accuracy: 0.5

---------------------------     ┌─────────┐                  ┌──────┐┌─┐    ░            
q_0: ┤ Rx(1.5) ├────────■─────────┤ √Xdg ├┤M├────░───────■────
     └─────────┘      ┌─┴──┐      └──────┘└╥┘┌─┐ ░       │    
q_1: ─────■───────────┤ Sx ├─────────X─────╫─┤M├─░───■───┼────
     ┌────┴────┐┌─────┴────┴─────┐   │     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ U(1.5,2.5,3.5) ├───X─────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────┘         ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'110': 284, '001': 81, '100': 65, '000': 338, '010': 63, '111': 52, '011': 49, '101': 68}
Accuracy: 0.5

---------------------------        ┌────────────┐                      ┌─┐    ░            
q_0: ─■─┤ U(0,0,1.5) ├──────────■───────────┤M├────░───────■────
      │ └────────────┘┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─■───────■───────┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │     ┌─┴─┐     └──────┬─────┬───────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────┤ S ├────────────┤ Tdg ├─────────╫──╫──░─┤ X ├─■─┤M├
            └───┘            └─────┘         ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌────────────────┐┌─┐    ░            
q_0: ─■──■─┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      │  │ └───┬────────┬───┘└╥┘┌─┐ ░       │    
q_1: ─■──■─────┤ P(1.5) ├─────╫─┤M├─░───■───┼────
      │  │     └─┬───┬──┘     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■───────┤ Y ├────────╫──╫──░─┤ X ├─■─┤M├
                 └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'101': 458, '100': 542}
Accuracy: 1.0

---------------------------     ┌────────┐              ┌─┐    ░            
q_0: ┤0       ├─────■──────■─┤M├────░───────■────
     │  Iswap │┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ┤1       ├┤ Rz(1.5) ├─■──╫─┤M├─░───■───┼────
     ├────────┤└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├───┤ S ├────■──╫──╫──░─┤ X ├─■─┤M├
     └────────┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                       ┌─┐    ░            
q_0: ─────■───────■──────────■─────────┤M├────░───────■────
          │       │        ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ─────■───────■────────┤ X ├────────╫─┤M├─░───■───┼────
     ┌─────────┐┌─┴─┐┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ X ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 2, '100': 998}
Accuracy: 0.5

---------------------------          ┌───┐        ┌─┐    ░            
q_0: ─■───┤ S ├─────■──┤M├────░───────■────
      │   └───┘     │  └╥┘┌─┐ ░       │    
q_1: ─■──■──────────■───╫─┤M├─░───■───┼────
      │  │ZZ(1.5) ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■────────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
                  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌────────┐   ┌─┐    ░            
q_0: ───X───┤ P(1.5) ├─■─┤M├────░───────■────
        │   ├────────┤ │ └╥┘┌─┐ ░       │    
q_1: ───X───┤0       ├─■──╫─┤M├─░───■───┼────
     ┌─────┐│  Iswap │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├┤1       ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────┘└────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌────────────┐     ┌─┐    ░            
q_0: ──■────┤ U(0,0,1.5) ├───■─┤M├────░───────■────
       │  ┌─┴────────────┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ U(π/2,1.5,1.5) ├─■──╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬─────────┬───┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ Ry(1.5) ├─────■──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────────┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 226, '000': 258, '010': 248, '110': 268}
Accuracy: 0.5

---------------------------       ┌───┐    ┌───┐            ┌─┐    ░            
q_0: ──┤ S ├────┤ Z ├──────■─────┤M├────░───────■────
     ┌─┴───┴──┐┌┴───┴┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ P(1.5) ├┤ Tdg ├┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     └─┬───┬──┘└┬───┬┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ X ├────┤ Z ├────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
       └───┘    └───┘    └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─■───■───X──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------