                           ┌───┐┌─┐    ░            
q_0: ─────■──────────■─────┤ T ├┤M├────░───────■────
     ┌────┴────┐┌────┴────┐└───┘└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤ Ry(1.5) ├──■───╫─┤M├─░───■───┼────
     └─┬─────┬─┘└──┬────┬─┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├─────┤ √X ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘     └────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 507, '000': 493}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ──■───────■──────■─┤M├────░───────■────
       │  ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ Rz(1.5) ├─■──╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ I ├────■──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──■───■──X──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌────────────────┐┌────────────────┐┌─┐    ░            
q_0: ─■─┤ U(π/2,1.5,1.5) ├┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │ └────────────────┘└────────────────┘└╥┘┌─┐ ░       │    
q_1: ─X──────■────────────────────■──────────╫─┤M├─░───■───┼────
      │      │P(1.5)         ┌────┴────┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──────■───────────────┤ Ry(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
                             └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'001': 6, '000': 994}
Accuracy: 0.0

---------------------------     ┌────────────────┐      ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─■──■─┤M├────░───────■────
     └────────────────┘ │  │ └╥┘┌─┐ ░       │    
q_1: ────────■──────────X──X──╫─┤M├─░───■───┼────
        ┌────┴────┐     │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rz(1.5) ├─────X──X──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘           ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 543, '001': 457}
Accuracy: 0.0

---------------------------        ┌────┐        ┌─┐    ░            
q_0: ───┤ √X ├───■──■─┤M├────░───────■────
        └────┘   │  │ └╥┘┌─┐ ░       │    
q_1: ─────■──────X──■──╫─┤M├─░───■───┼────
     ┌────┴────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'001': 462, '000': 538}
Accuracy: 0.0

---------------------------     ┌─────────┐     ┌────┐┌─┐    ░            
q_0: ┤ Ry(1.5) ├──■──┤ √X ├┤M├────░───────■────
     └──┬────┬─┘  │  ├───┬┘└╥┘┌─┐ ░       │    
q_1: ───┤ √X ├────■──┤ H ├──╫─┤M├─░───■───┼────
      ┌─┴────┴─┐┌─┴─┐├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├┤ X ├┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
      └────────┘└───┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'101': 55, '110': 53, '100': 316, '001': 72, '010': 64, '000': 85, '011': 64, '111': 291}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ──■─────────────■──────■─┤M├────░───────■────
       │ZZ(1.5)    ┌─┴─┐    │ └╥┘┌─┐ ░       │    
q_1: ──■───────────┤ H ├────X──╫─┤M├─░───■───┼────
     ┌─────────┐┌──┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ Rx(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 481, '000': 519}
Accuracy: 0.5

---------------------------                  ┌──────┐   ┌───┐   ┌─┐    ░            
q_0: ─────■───────┤ √Xdg ├───┤ H ├───┤M├────░───────■────
        ┌─┴─┐     └┬───┬─┘   └───┘   └╥┘┌─┐ ░       │    
q_1: ───┤ H ├──────┤ T ├────■─────────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌──┴───┴──┐ │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ Ry(1.5) ├─■─────────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘           ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 499, '000': 4, '101': 497}
Accuracy: 0.6666666666666666

---------------------------              ┌───┐ ┌─┐    ░            
q_0: ──■───■──┤ X ├─┤M├────░───────■────
       │   │ ┌┴───┴┐└╥┘┌─┐ ░       │    
q_1: ──■───X─┤ Sdg ├─╫─┤M├─░───■───┼────
     ┌───┐ │ └┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├─X──┤ S ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'101': 526, '001': 474}
Accuracy: 0.5

---------------------------                    ┌─────┐  ┌─┐    ░            
q_0: ─■──────■──────┤ Tdg ├──┤M├────░───────■────
      │ ┌────┴────┐ └─────┘  └╥┘┌─┐ ░       │    
q_1: ─X─┤ Rz(1.5) ├─■─────────╫─┤M├─░───■───┼────
      │ └──┬────┬─┘ │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ √X ├───■─────────╫──╫──░─┤ X ├─■─┤M├
           └────┘             ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 509, '100': 491}
Accuracy: 0.5

---------------------------     ┌────────┐       ┌─────┐┌─┐    ░            
q_0: ┤0       ├───■───┤ Sdg ├┤M├────░───────■────
     │  Iswap │   │   └─────┘└╥┘┌─┐ ░       │    
q_1: ┤1       ├───■──────■────╫─┤M├─░───■───┼────
     └─┬───┬──┘┌─────┐ ┌─┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ S ├───┤ Sdg ├─┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
       └───┘   └─────┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                         ┌─┐    ░            
q_0: ─■───────■────────■─┤M├────░───────■────
      │  ┌────┴────┐   │ └╥┘┌─┐ ░       │    
q_1: ─■──┤ Rz(1.5) ├───■──╫─┤M├─░───■───┼────
      │ ┌┴─────────┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(0,0,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌─────┐┌───┐┌─┐    ░            
q_0: ──■──┤ Sdg ├┤ Z ├┤M├────░───────■────
       │  └─────┘└───┘└╥┘┌─┐ ░       │    
q_1: ──■─────■─────■───╫─┤M├─░───■───┼────
     ┌─┴─┐ ┌─┴─┐ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ H ├─┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─X───■───X──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──■───■──X──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌─────┐                    ┌────────────────┐┌─┐    ░            
q_0: ─────┤ Sdg ├─────────■──────────┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     ┌────┴─────┴─────┐   │P(1.5)    └────┬──────┬────┘└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├───■───────────────┤0     ├──────╫─┤M├─░───■───┼────
     └─────┬───┬──────┘┌────────────┐     │  Dcx │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ I ├───────┤ U(0,0,1.5) ├─────┤1     ├──────╫──╫──░─┤ X ├─■─┤M├
           └───┘       └────────────┘     └──────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════╩══╩═════════════╩═
                                                        0  1             2 
Measurement Results: {'001': 257, '100': 230, '101': 210, '000': 303}
Accuracy: 0.5

---------------------------        ┌─────────┐     ┌─┐    ░            
q_0: ─■─┤ Rx(1.5) ├──■──┤M├────░───────■────
      │ └─────────┘┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■──────■─────┤ Y ├─╫─┤M├─░───■───┼────
      │    ┌─┴─┐   ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ S ├───┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'111': 505, '000': 495}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ──■──────■───────■──┤M├────░───────■────
       │   ┌──┴──┐    │  └╥┘┌─┐ ░       │    
q_1: ──■───┤ Sdg ├────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌┴─────┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ P(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌────────┐      ┌────────────────┐   ┌─┐    ░            
q_0: ──────┤ P(1.5) ├──────┤ U(π/2,1.5,1.5) ├─■─┤M├────░───────■────
           └────────┘      └────────────────┘ │ └╥┘┌─┐ ░       │    
q_1: ──────────■───────────────────■──────────■──╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐     ┌──┴──┐       │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├─────┤ Sdg ├───────■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘     └─────┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'001': 493, '000': 507}
Accuracy: 0.0

---------------------------                   ┌────────┐┌─┐    ░            
q_0: ─■──────■─────┤0       ├┤M├────░───────■────
      │   ┌──┴──┐  │  Iswap │└╥┘┌─┐ ░       │    
q_1: ─■───┤ Sdg ├──┤1       ├─╫─┤M├─░───■───┼────
      │ ┌─┴─────┴─┐└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rx(1.5) ├──┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 531, '000': 469}
Accuracy: 0.5

---------------------------     ┌────────────────┐         ┌──────┐ ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├───■─────┤0     ├─┤M├────░───────■────
     └────────────────┘┌──┴──┐  │  Dcx │ └╥┘┌─┐ ░       │    
q_1: ────────■─────────┤ Sdg ├──┤1     ├──╫─┤M├─░───■───┼────
           ┌─┴─┐       └┬───┬┘┌─┴──────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ S ├────────┤ I ├─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘        └───┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'110': 293, '000': 269, '010': 206, '100': 232}
Accuracy: 0.5

---------------------------            ┌────┐     ┌─┐    ░            
q_0: ───■───┤ √X ├──X──┤M├────░───────■────
        │   └────┘  │  └╥┘┌─┐ ░       │    
q_1: ───■─────■─────X───╫─┤M├─░───■───┼────
     ┌─────┐┌─┴─┐ ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├┤ X ├─┤ I ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 501, '110': 499}
Accuracy: 0.5

---------------------------      ┌───┐             ┌────────┐┌─┐    ░            
q_0: ─┤ T ├───────■─────┤ P(1.5) ├┤M├────░───────■────
     ┌┴───┴─┐┌────┴────┐└────────┘└╥┘┌─┐ ░       │    
q_1: ┤0     ├┤ Rz(1.5) ├────X──────╫─┤M├─░───■───┼────
     │  Dcx │└──┬───┬──┘    │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├───┤ Z ├───────X──────╫──╫──░─┤ X ├─■─┤M├
     └──────┘   └───┘              ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐                   ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├──■────────■───────┤M├────░───────■────
     └────────────────┘  │      ┌─┴─┐     └╥┘┌─┐ ░       │    
q_1: ────────■───────────■──────┤ Y ├──────╫─┤M├─░───■───┼────
          ┌──┴──┐      ┌─┴─┐┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Sdg ├──────┤ X ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └─────┘      └───┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'000': 499, '111': 501}
Accuracy: 0.5

---------------------------             ┌───┐   ┌────────┐┌─┐    ░            
q_0: ──■─────┤ Z ├───┤ P(1.5) ├┤M├────░───────■────
       │  ┌──┴───┴──┐└─┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ Ry(1.5) ├──┤ I ├────╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬────┬─┘  ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ √X ├────┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────┘    └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 279, '000': 281, '110': 218, '010': 222}
Accuracy: 0.5

---------------------------          ┌───┐           ┌─┐    ░            
q_0: ──■──┤ X ├──■────────┤M├────░───────■────
       │  └───┘  │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──■────■────■─────────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Y ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------        ┌───┐                         ┌─┐    ░            
q_0: ───┤ X ├─────■──────────■────────┤M├────░───────■────
        └───┘     │P(1.5)    │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─────■───────■──────────■─────────╫─┤M├─░───■───┼────
     ┌────┴────┐┌─────────┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ Rz(1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'101': 433, '001': 567}
Accuracy: 0.5

---------------------------                       ┌─┐    ░            
q_0: ──■─────■──────■──┤M├────░───────■────
       │   ┌─┴─┐    │  └╥┘┌─┐ ░       │    
q_1: ──■───┤ H ├────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌┴───┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ √Xdg ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└──────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 502, '100': 498}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■────■────■─┤M├────░───────■────
      │ ┌──┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ Sdg ├─X──╫─┤M├─░───■───┼────
      │ └┬───┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ Y ├──X──╫──╫──░─┤ X ├─■─┤M├
         └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌────────────┐   ┌───┐     ┌──────┐ ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├───┤ X ├─────┤0     ├─┤M├────░───────■────
     └────────────┘   └───┘     │  Dcx │ └╥┘┌─┐ ░       │    
q_1: ───■───────────────■───────┤1     ├──╫─┤M├─░───■───┼────
        │ZZ(1.5)   ┌────┴────┐┌─┴──────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───■──────────┤ Rx(1.5) ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                   └─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'010': 467, '110': 533}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ──■────■────■──┤M├────░───────■────
       │    │    │  └╥┘┌─┐ ░       │    
q_1: ──■────■────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────┐┌────────┐┌───┐ ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├┤0       ├┤ I ├─┤M├────░───────■────
     └───┬───┬────┘│  Iswap │├───┤ └╥┘┌─┐ ░       │    
q_1: ────┤ H ├─────┤1       ├┤ S ├──╫─┤M├─░───■───┼────
         ├───┤     └┬──────┬┘├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ S ├──────┤ √Xdg ├─┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘      └──────┘ └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'001': 501, '000': 499}
Accuracy: 0.0

---------------------------     ┌─────┐   ┌───┐   ┌─────┐ ┌─┐    ░            
q_0: ┤ Tdg ├───┤ T ├───┤ Tdg ├─┤M├────░───────■────
     └┬───┬┘   └───┘   └┬───┬┘ └╥┘┌─┐ ░       │    
q_1: ─┤ I ├──────■──────┤ H ├───╫─┤M├─░───■───┼────
      ├───┤ ┌────┴────┐┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├─┤ Rz(1.5) ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘ └─────────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 231, '110': 241, '010': 262, '100': 266}
Accuracy: 0.5

---------------------------     ┌───┐                    ┌───┐ ┌─┐    ░            
q_0: ┤ Z ├──────■─────────────┤ T ├─┤M├────░───────■────
     ├───┴┐     │P(1.5)       ├───┤ └╥┘┌─┐ ░       │    
q_1: ┤ √X ├─────■─────────────┤ T ├──╫─┤M├─░───■───┼────
     ├────┤┌────────────────┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├┤ U(1.5,2.5,3.5) ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └────┘└────────────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'010': 162, '000': 322, '110': 343, '100': 173}
Accuracy: 0.5

---------------------------            ┌─────────┐┌───┐┌─┐    ░            
q_0: ───■───┤ Rx(1.5) ├┤ Y ├┤M├────░───────■────
     ┌──┴──┐└─────────┘├───┤└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├─────■─────┤ S ├─╫─┤M├─░───■───┼────
     ├─────┤   ┌─┴─┐   ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├───┤ H ├───┤ T ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'001': 526, '000': 474}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─■────────■───■──┤M├────░───────■────
      │P(1.5)  │   │  └╥┘┌─┐ ░       │    
q_1: ─■────────X───■───╫─┤M├─░───■───┼────
       ┌───┐   │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ I ├───X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────┐     ┌─────┐                 ┌─┐    ░            
q_0: ┤ √X ├─────┤ Sdg ├───────────■─────┤M├────░───────■────
     └────┘┌────┴─────┴─────┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■───┤ U(1.5,2.5,3.5) ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ └────┬─────┬─────┘├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├──────┤ Sdg ├──────┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘      └─────┘      └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'011': 37, '111': 49, '100': 121, '110': 116, '001': 207, '010': 116, '000': 142, '101': 212}
Accuracy: 0.5

---------------------------               ┌───┐ ┌─┐    ░            
q_0: ──■────■──┤ Z ├─┤M├────░───────■────
       │    │  └───┘ └╥┘┌─┐ ░       │    
q_1: ──■────■────■────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                                        ┌─┐    ░            
q_0: ──────────■─────────────────────■──────────────■───┤M├────░───────■────
     ┌─────────┴──────────┐┌─────────┴──────────┐┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤ U(1.5,1.5,1.5,1.5) ├┤ Sdg ├─╫─┤M├─░───■───┼────
     └────┬─────────┬─────┘└───────┬───┬────────┘└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Rx(1.5) ├──────────────┤ Z ├──────────┤ H ├──╫──╫──░─┤ X ├─■─┤M├
          └─────────┘              └───┘          └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════════╩══╩═════════════╩═
                                                         0  1             2 
Measurement Results: {'100': 477, '000': 523}
Accuracy: 0.5

---------------------------      ┌───┐       ┌─┐    ░            
q_0: ─┤ Y ├──■──■─┤M├────░───────■────
     ┌┴───┴┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├─■──X──╫─┤M├─░───■───┼────
     └┬───┬┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Z ├──■──X──╫──╫──░─┤ X ├─■─┤M├
      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐   ┌───┐┌─┐    ░            
q_0: ┤0     ├─■─┤ Z ├┤M├────░───────■────
     │  Dcx │ │ ├───┤└╥┘┌─┐ ░       │    
q_1: ┤1     ├─■─┤ S ├─╫─┤M├─░───■───┼────
     └┬───┬─┘ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ T ├───■─┤ T ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                 ┌───┐                     ┌─┐    ░            
q_0: ─■──────────┤ T ├───────────■─────────┤M├────░───────■────
      │ZZ(1.5) ┌─┴───┴──┐   ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ─■────────┤0       ├───┤ Rz(1.5) ├─────╫─┤M├─░───■───┼────
       ┌───┐   │  Iswap │┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ I ├───┤1       ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'000': 471, '100': 529}
Accuracy: 0.5

---------------------------      ┌───┐                             ┌─┐    ░            
q_0: ─┤ S ├────────────■─────────────■──┤M├────░───────■────
      ├───┤  ┌─────────┴──────────┐  │  └╥┘┌─┐ ░       │    
q_1: ─┤ H ├──┤ U(1.5,1.5,1.5,1.5) ├──■───╫─┤M├─░───■───┼────
     ┌┴───┴─┐└───────┬───┬────────┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├────────┤ T ├─────────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘        └───┘         └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'100': 262, '110': 251, '010': 224, '000': 263}
Accuracy: 0.5

---------------------------         ┌───┐     ┌─────┐           ┌─┐    ░            
q_0: ────┤ H ├─────┤ Sdg ├─────■─────┤M├────░───────■────
      ┌──┴───┴──┐  └─────┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─┤ Rx(1.5) ├─────■───┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌┴─────────┴─┐ ┌─┴─┐ └──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─┤ X ├────┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
     └────────────┘ └───┘    └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'101': 115, '011': 133, '111': 105, '100': 138, '001': 146, '110': 126, '010': 111, '000': 126}
Accuracy: 0.5

---------------------------                           ┌───────────┐┌───────────┐┌─┐    ░            
q_0: ──────────■───────────┤0          ├┤0          ├┤M├────░───────■────
     ┌─────────┴──────────┐│  Rxx(1.5) ││  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤1          ├┤1          ├─╫─┤M├─░───■───┼────
     └───────┬───┬────────┘└──┬─────┬──┘└───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ S ├────────────┤ Sdg ├───────┤ T ├─────╫──╫──░─┤ X ├─■─┤M├
             └───┘            └─────┘       └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════════╩══╩═════════════╩═
                                                      0  1             2 
Measurement Results: {'000': 5, '111': 995}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─■──────────■────■─┤M├────░───────■────
      │ZZ(1.5) ┌─┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ─■────────┤ Sx ├─X──╫─┤M├─░───■───┼────
      ┌─────┐  ├───┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sdg ├──┤ Z ├──X──╫──╫──░─┤ X ├─■─┤M├
      └─────┘  └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                   ┌───┐    ┌───┐ ┌─┐    ░            
q_0: ─────■────────┤ H ├────┤ X ├─┤M├────░───────■────
        ┌─┴─┐   ┌──┴───┴──┐┌┴───┴┐└╥┘┌─┐ ░       │    
q_1: ───┤ S ├───┤ Ry(1.5) ├┤ Sdg ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐└──┬───┬──┘├─────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├───┤ T ├───┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘   └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'101': 119, '001': 142, '100': 121, '110': 141, '010': 112, '000': 140, '111': 120, '011': 105}
Accuracy: 0.5

---------------------------     ┌─────────┐┌──────┐┌───┐┌─┐    ░            
q_0: ┤ Rx(1.5) ├┤0     ├┤ X ├┤M├────░───────■────
     └─┬──────┬┘│  Dcx │└───┘└╥┘┌─┐ ░       │    
q_1: ──┤0     ├─┤1     ├──■───╫─┤M├─░───■───┼────
       │  Dcx │ └┬───┬─┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤1     ├──┤ Z ├──┤ H ├─╫──╫──░─┤ X ├─■─┤M├
       └──────┘  └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 527, '111': 254, '011': 219}
Accuracy: 0.3333333333333333

---------------------------         ┌───┐       ┌───┐      ┌─┐    ░            
q_0: ────┤ Z ├───────┤ I ├────■─┤M├────░───────■────
         ├───┤       └───┘    │ └╥┘┌─┐ ░       │    
q_1: ────┤ H ├──────■─────────X──╫─┤M├─░───■───┼────
     ┌───┴───┴────┐ │ZZ(1.5)  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─■─────────X──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘              ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 498, '110': 502}
Accuracy: 0.5

---------------------------           ┌───────────┐┌─┐    ░            
q_0: ─■──■─┤0          ├┤M├────░───────■────
      │  │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─X──■─┤1          ├─╫─┤M├─░───■───┼────
      │  │ └──┬──────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■────┤ √Xdg ├───╫──╫──░─┤ X ├─■─┤M├
              └──────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'111': 206, '011': 242, '000': 278, '100': 274}
Accuracy: 0.5

---------------------------     ┌────┐                   ┌─┐    ░            
q_0: ┤ √X ├──■────────■───────┤M├────░───────■────
     └────┘  │      ┌─┴─┐     └╥┘┌─┐ ░       │    
q_1: ──■─────■──────┤ S ├──────╫─┤M├─░───■───┼────
       │   ┌─┴─┐┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■───┤ X ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 505, '000': 495}
Accuracy: 0.0

---------------------------     ┌────────────────┐              ┌──────┐┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├──────■───────┤ √Xdg ├┤M├────░───────■────
     └────────────────┘ ┌────┴────┐  └──────┘└╥┘┌─┐ ░       │    
q_1: ─────■─────────────┤ Ry(1.5) ├─────■─────╫─┤M├─░───■───┼────
          │P(1.5)      ┌┴─────────┴─┐ ┌─┴─┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────■────────────┤ U(0,0,1.5) ├─┤ S ├───╫──╫──░─┤ X ├─■─┤M├
                       └────────────┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'111': 113, '000': 19, '110': 111, '001': 757}
Accuracy: 0.5

---------------------------