     ┌───┐                ┌─┐    ░            
q_0: ┤ Y ├─────X───────■──┤M├────░───────■────
     └───┘     │       │  └╥┘┌─┐ ░       │    
q_1: ──■───────X───────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ Rx(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'110': 541, '010': 459}
Accuracy: 0.5

---------------------------                 ┌───────────┐┌─┐    ░            
q_0: ───■─────■──┤0          ├┤M├────░───────■────
      ┌─┴─┐   │  │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─┤ H ├───■──┤1          ├─╫─┤M├─░───■───┼────
     ┌┴───┴┐┌─┴─┐└───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├┤ X ├────┤ H ├─────╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘    └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 282, '111': 214, '000': 281, '011': 223}
Accuracy: 0.5

---------------------------     ┌─────────┐ ┌───┐       ┌───┐       ┌─┐    ░            
q_0: ┤ Rz(1.5) ├─┤ Y ├───────┤ H ├───────┤M├────░───────■────
     └──┬───┬──┘ └───┘ ┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ───┤ X ├──────■───┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
      ┌─┴───┴──┐┌──┴──┐└────┬─────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├┤ Sdg ├─────┤ Tdg ├───────╫──╫──░─┤ X ├─■─┤M├
      └────────┘└─────┘     └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'111': 252, '001': 241, '000': 237, '110': 270}
Accuracy: 0.5

---------------------------        ┌───┐                          ┌─────────┐      ┌─┐    ░            
q_0: ───┤ X ├───────────■──────────────┤ Ry(1.5) ├──────┤M├────░───────■────
        └───┘         ┌─┴─┐            └─────────┘      └╥┘┌─┐ ░       │    
q_1: ─────■───────────┤ S ├─────────────────■────────────╫─┤M├─░───■───┼────
     ┌────┴────┐┌─────┴───┴──────┐┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ U(π/2,1.5,1.5) ├┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────┘└────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════════╩══╩═════════════╩═
                                                         0  1             2 
Measurement Results: {'001': 292, '100': 209, '000': 226, '101': 273}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──■───■──■──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌──────┐   ┌─┐    ░            
q_0: ─────■───────■─────┤0     ├───┤M├────░───────■────
     ┌────┴────┐  │     │  Dcx │   └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■─────┤1     ├────╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴─┐┌──┴──────┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├───┤ X ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 517, '000': 483}
Accuracy: 0.5

---------------------------                  ┌─────┐         ┌─┐    ░            
q_0: ───■─────────┤ Sdg ├───────■─┤M├────░───────■────
      ┌─┴─┐  ┌────┴─────┴─────┐ │ └╥┘┌─┐ ░       │    
q_1: ─┤ H ├──┤ U(π/2,1.5,1.5) ├─X──╫─┤M├─░───■───┼────
     ┌┴───┴─┐└────┬──────┬────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├─────┤ √Xdg ├──────X──╫──╫──░─┤ X ├─■─┤M├
     └──────┘     └──────┘         ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 503, '010': 497}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──X──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────┐                 ┌─┐    ░            
q_0: ┤ P(1.5) ├────■────────■───┤M├────░───────■────
     └────────┘  ┌─┴─┐   ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ────■───────┤ S ├───┤ Sdg ├─╫─┤M├─░───■───┼────
       ┌─┴─┐   ┌─┴───┴──┐├─────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Y ├───┤ P(1.5) ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐       ┌─────┐        ┌───────────┐┌─┐    ░            
q_0: ┤ √Xdg ├───────┤ Tdg ├────────┤0          ├┤M├────░───────■────
     └──────┘       └─────┘        │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ───■──────────────■───────────┤1          ├─╫─┤M├─░───■───┼────
      ┌─┴─┐  ┌─────────┴──────────┐└───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├──┤ U(1.5,1.5,1.5,1.5) ├────┤ Y ├─────╫──╫──░─┤ X ├─■─┤M├
      └───┘  └────────────────────┘    └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'010': 207, '101': 272, '011': 258, '100': 263}
Accuracy: 0.5

---------------------------                                           ┌─┐    ░            
q_0: ──■────────────■────────────────■─────┤M├────░───────■────
       │  ┌─────────┴──────────┐  ┌──┴──┐  └╥┘┌─┐ ░       │    
q_1: ──■──┤ U(1.5,1.5,1.5,1.5) ├──┤ Sdg ├───╫─┤M├─░───■───┼────
     ┌─┴─┐└───────┬───┬────────┘┌─┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────────┤ T ├─────────┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘        └───┘         └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'100': 476, '000': 524}
Accuracy: 0.5

---------------------------      ┌───┐                ┌─┐    ░            
q_0: ─┤ T ├───────■──────■─┤M├────░───────■────
     ┌┴───┴─┐┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ┤0     ├┤ Rz(1.5) ├─■──╫─┤M├─░───■───┼────
     │  Dcx │└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├───┤ T ├────■──╫──╫──░─┤ X ├─■─┤M├
     └──────┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------         ┌───┐         ┌─┐    ░            
q_0: ─■──┤ H ├────■────┤M├────░───────■────
      │ ┌┴───┴┐ ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ─■─┤ Tdg ├─┤ X ├───╫─┤M├─░───■───┼────
      │ └┬───┬┘┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ I ├─┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘ └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 266, '000': 253, '011': 226, '111': 255}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ─■──■───────────■───────────┤M├────░───────■────
      │  │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─X──■─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │  │ └───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─────────┤ S ├──────────╫──╫──░─┤ X ├─■─┤M├
                   └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌──────┐┌─┐    ░            
q_0: ───■─────■───┤0     ├┤M├────░───────■────
      ┌─┴──┐┌─┴─┐ │  Dcx │└╥┘┌─┐ ░       │    
q_1: ─┤ Sx ├┤ H ├─┤1     ├─╫─┤M├─░───■───┼────
     ┌┴────┤├───┴┐└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├┤ √X ├─┤ Y ├───╫──╫──░─┤ X ├─■─┤M├
     └─────┘└────┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 500, '000': 500}
Accuracy: 0.5

---------------------------                                     ┌─┐    ░            
q_0: ────────■──────────■──────■─────┤M├────░───────■────
           ┌─┴──┐       │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──────┤ Sx ├───────■─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─────┴────┴─────┐ │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─■────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 535, '000': 465}
Accuracy: 0.5

---------------------------                                       ┌─┐    ░            
q_0: ──■──────────■──────────────■─────┤M├────░───────■────
       │     ┌────┴────┐    ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■─────┤ Rz(1.5) ├────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴─────────┴───┐└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(1.5,2.5,3.5) ├──┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 431, '000': 569}
Accuracy: 0.5

---------------------------        ┌──────┐     ┌─┐    ░            
q_0: ─■─┤ √Xdg ├──■──┤M├────░───────■────
      │ ├──────┤  │  └╥┘┌─┐ ░       │    
q_1: ─X─┤ √Xdg ├──■───╫─┤M├─░───■───┼────
      │ └┬───┬─┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ S ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'001': 250, '011': 253, '110': 247, '000': 250}
Accuracy: 0.25

---------------------------                         ┌─┐    ░            
q_0: ────X──────■────■───┤M├────░───────■────
         │      │    │   └╥┘┌─┐ ░       │    
q_1: ────X──────X────■────╫─┤M├─░───■───┼────
     ┌────────┐ │ ┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─X─┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘   └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌───┐   ┌───┐   ┌─┐    ░            
q_0: ──■──┤ Z ├───┤ H ├───┤M├────░───────■────
       │  └───┘┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ S ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'110': 121, '100': 139, '001': 137, '011': 116, '111': 116, '010': 105, '000': 122, '101': 144}
Accuracy: 0.5

---------------------------       ┌───────────┐        ┌─────┐         ┌─────────┐    ┌─┐    ░            
q_0: ──┤0          ├────────┤ Tdg ├─────────┤ Ry(1.5) ├────┤M├────░───────■────
       │  Rxx(1.5) │        ├─────┤      ┌──┴─────────┴───┐└╥┘┌─┐ ░       │    
q_1: ──┤1          ├────────┤ Tdg ├──────┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
     ┌─┴───────────┴──┐┌────┴─────┴─────┐└─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ U(π/2,1.5,1.5) ├──────┤ X ├────────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────────────┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════════╩══╩═════════════╩═
                                                            0  1             2 
Measurement Results: {'011': 370, '111': 80, '001': 2, '110': 2, '100': 437, '101': 17, '010': 14, '000': 78}
Accuracy: 0.5

---------------------------                                                    ┌─┐    ░            
q_0: ──■────────────────■─────────────────■─────────┤M├────░───────■────
       │P(1.5)     ┌────┴────┐       ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ──■───────────┤ Rx(1.5) ├───────┤ Rx(1.5) ├─────╫─┤M├─░───■───┼────
     ┌─────────┐┌──┴─────────┴───┐┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ U(1.5,2.5,3.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'000': 21, '100': 979}
Accuracy: 0.5

---------------------------                               ┌─┐    ░            
q_0: ─■─────────X───────────■──┤M├────░───────■────
      │         │           │  └╥┘┌─┐ ░       │    
q_1: ─■─────────X───────────■───╫─┤M├─░───■───┼────
      │ ┌────────────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(π/2,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 491, '000': 509}
Accuracy: 0.5

---------------------------          ┌───┐   ┌───┐┌─┐    ░            
q_0: ─■───┤ Y ├───┤ Y ├┤M├────░───────■────
      │   └───┘   ├───┤└╥┘┌─┐ ░       │    
q_1: ─■──■────────┤ H ├─╫─┤M├─░───■───┼────
      │  │ZZ(1.5) ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■────────┤ H ├─╫──╫──░─┤ X ├─■─┤M├
                  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 235, '110': 239, '010': 270, '000': 256}
Accuracy: 0.5

---------------------------              ┌─────────┐┌─┐    ░            
q_0: ──■────■─┤ Ry(1.5) ├┤M├────░───────■────
     ┌─┴──┐ │ └─────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Sx ├─X──────■──────╫─┤M├─░───■───┼────
     ├───┬┘ │    ┌─┴──┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├──X────┤ Sx ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘       └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'001': 224, '100': 251, '101': 242, '000': 283}
Accuracy: 0.5

---------------------------                                         ┌─┐    ░            
q_0: ───■────────■─────────────■─────────┤M├────░───────■────
      ┌─┴─┐ ┌────┴────┐      ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ─┤ S ├─┤ Ry(1.5) ├──────┤ H ├────────╫─┤M├─░───■───┼────
     ┌┴───┴┐└──┬───┬──┘┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├───┤ T ├───┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'100': 446, '000': 554}
Accuracy: 0.5

---------------------------               ┌───┐┌─┐    ░            
q_0: ─■────■───┤ T ├┤M├────░───────■────
      │  ┌─┴─┐ └───┘└╥┘┌─┐ ░       │    
q_1: ─■──┤ Y ├───X───╫─┤M├─░───■───┼────
      │ ┌┴───┴┐  │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Tdg ├──X───╫──╫──░─┤ X ├─■─┤M├
        └─────┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                       ┌─┐    ░            
q_0: ──■────■──■───────┤M├────░───────■────
     ┌─┴──┐ │  │P(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├─■──■────────╫─┤M├─░───■───┼────
     ├───┬┘ │   ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├──■───┤ S ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 513, '000': 487}
Accuracy: 0.5

---------------------------                       ┌─┐    ░            
q_0: ────■──────■───■──┤M├────░───────■────
       ┌─┴─┐    │   │  └╥┘┌─┐ ░       │    
q_1: ──┤ H ├────X───■───╫─┤M├─░───■───┼────
     ┌─┴───┴──┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌────────┐   ┌─┐    ░            
q_0: ──■───┤ P(1.5) ├─■─┤M├────░───────■────
       │   └────────┘ │ └╥┘┌─┐ ░       │    
q_1: ──■───────■──────X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rz(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌──────┐           ┌───┐            ┌─┐    ░            
q_0: ─────┤ √Xdg ├───────────┤ T ├─────────■──┤M├────░───────■────
     ┌────┴──────┴────┐      ├───┤         │  └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├──────┤ T ├─────────■───╫─┤M├─░───■───┼────
     └───┬────────┬───┘┌─────┴───┴──────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ P(1.5) ├────┤ U(π/2,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
         └────────┘    └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'011': 129, '111': 108, '101': 123, '010': 135, '000': 139, '001': 120, '100': 124, '110': 122}
Accuracy: 0.5

---------------------------            ┌────────────────┐   ┌─┐    ░            
q_0: ───X───┤ U(1.5,2.5,3.5) ├─■─┤M├────░───────■────
        │   └────────────────┘ │ └╥┘┌─┐ ░       │    
q_1: ───X───────────■──────────X──╫─┤M├─░───■───┼────
     ┌─────┐   ┌────┴────┐     │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├───┤ Ry(1.5) ├─────X──╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └─────────┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 492, '001': 508}
Accuracy: 0.0

---------------------------     ┌───┐┌───────────┐     ┌─┐    ░            
q_0: ┤ H ├┤0          ├──■──┤M├────░───────■────
     ├───┤│  Rxx(1.5) │  │  └╥┘┌─┐ ░       │    
q_1: ┤ Z ├┤1          ├──■───╫─┤M├─░───■───┼────
     ├───┤└┬─────────┬┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├─┤ Ry(1.5) ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └─────────┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 265, '111': 220, '010': 221, '101': 294}
Accuracy: 0.75

---------------------------          ┌───┐      ┌─┐    ░            
q_0: ─■───┤ H ├────■─┤M├────░───────■────
      │ ┌─┴───┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤0       ├─■──╫─┤M├─░───■───┼────
      │ │  Iswap │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤1       ├─■──╫──╫──░─┤ X ├─■─┤M├
        └────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'001': 503, '000': 497}
Accuracy: 0.0

---------------------------                                  ┌─┐    ░            
q_0: ──■────■────────■────────────┤M├────░───────■────
       │  ┌─┴──┐     │ZZ(1.5)     └╥┘┌─┐ ░       │    
q_1: ──■──┤ Sx ├─────■─────────────╫─┤M├─░───■───┼────
     ┌─┴─┐├───┬┘┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Y ├─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘ └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 493, '100': 507}
Accuracy: 0.5

---------------------------               ┌────────┐   ┌─┐    ░            
q_0: ────■─────┤ P(1.5) ├─■─┤M├────░───────■────
       ┌─┴─┐   └┬──────┬┘ │ └╥┘┌─┐ ░       │    
q_1: ──┤ X ├────┤0     ├──■──╫─┤M├─░───■───┼────
     ┌─┴───┴──┐ │  Dcx │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─┤1     ├──■──╫──╫──░─┤ X ├─■─┤M├
     └────────┘ └──────┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌────────────┐   ┌─┐    ░            
q_0: ─■─┤ U(0,0,1.5) ├─■─┤M├────░───────■────
      │ └───┬───┬────┘ │ └╥┘┌─┐ ░       │    
q_1: ─X─────┤ X ├──────X──╫─┤M├─░───■───┼────
      │    ┌┴───┴┐     │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ Tdg ├─────X──╫──╫──░─┤ X ├─■─┤M├
           └─────┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │   │    │  └╥┘┌─┐ ░       │    
q_1: ─X───■────■───╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───────────┐      ┌───┐       ┌─┐    ░            
q_0: ─■─┤0          ├──────┤ Y ├───────┤M├────░───────■────
      │ │  Rxx(1.5) │┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ─X─┤1          ├┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
      │ └───┬───┬───┘└─────┬────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─────┤ S ├──────────┤ √X ├───────╫──╫──░─┤ X ├─■─┤M├
            └───┘          └────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'101': 145, '010': 150, '000': 120, '110': 104, '100': 119, '001': 125, '111': 127, '011': 110}
Accuracy: 0.5

---------------------------     ┌────────┐           ┌───┐       ┌─┐    ░            
q_0: ┤ P(1.5) ├──■────────┤ I ├───────┤M├────░───────■────
     └────────┘  │     ┌──┴───┴──┐    └╥┘┌─┐ ░       │    
q_1: ────■───────■─────┤ Rz(1.5) ├─────╫─┤M├─░───■───┼────
         │     ┌─┴─┐┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────■─────┤ X ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
               └───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 483, '100': 517}
Accuracy: 0.5

---------------------------               ┌─────┐ ┌────────┐┌─┐    ░            
q_0: ─■────────┤ Tdg ├─┤ P(1.5) ├┤M├────░───────■────
      │P(1.5)  └─────┘ └─┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ─■───────────■──────┤ Y ├────╫─┤M├─░───■───┼────
     ┌────────┐ ┌─┴─┐ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─┤ Y ├─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘ └───┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'010': 448, '110': 552}
Accuracy: 0.5

---------------------------           ┌─────────┐       ┌─┐    ░            
q_0: ─■────┤ Rx(1.5) ├─────■─┤M├────░───────■────
      │    └──┬───┬──┘     │ └╥┘┌─┐ ░       │    
q_1: ─X───────┤ T ├────────■──╫─┤M├─░───■───┼────
      │ ┌─────┴───┴──────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,2.5,3.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 265, '000': 266, '101': 230, '100': 239}
Accuracy: 0.5

---------------------------                             ┌─┐    ░            
q_0: ─■─────────■──────────■─┤M├────░───────■────
      │      ┌──┴──┐       │ └╥┘┌─┐ ░       │    
q_1: ─X──────┤ Sdg ├───────■──╫─┤M├─░───■───┼────
      │ ┌────┴─────┴─────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(π/2,1.5,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 491, '100': 509}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ─■──■────────■─┤M├────░───────■────
      │  │P(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ─■──■────────■──╫─┤M├─░───■───┼────
      │   ┌───┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ S ├───■──╫──╫──░─┤ X ├─■─┤M├
          └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐              ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├──■───■───────┤M├────░───────■────
     ├────────────────┤  │   │P(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├──■───■────────╫─┤M├─░───■───┼────
     └────┬─────┬─────┘┌─┴─┐ ┌─────┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Tdg ├──────┤ X ├─┤ Tdg ├──╫──╫──░─┤ X ├─■─┤M├
          └─────┘      └───┘ └─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'011': 235, '110': 243, '000': 264, '001': 258}
Accuracy: 0.25

---------------------------                     ┌───┐   ┌─┐    ░            
q_0: ─────■──────■───┤ Z ├───┤M├────░───────■────
     ┌────┴────┐ │ ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─■─┤0       ├─╫─┤M├─░───■───┼────
     └─┬─────┬─┘ │ │  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├───■─┤1       ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘     └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                     ┌───┐   ┌─┐    ░            
q_0: ─────■─────────────■────────────┤ S ├───┤M├────░───────■────
     ┌────┴────┐     ┌──┴──┐         └───┘   └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─────┤ Sdg ├───────────■──────╫─┤M├─░───■───┼────
     └──┬───┬──┘┌────┴─────┴─────┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├───┤ U(1.5,2.5,3.5) ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'000': 538, '100': 462}
Accuracy: 0.5

---------------------------     ┌──────┐                             ┌─┐    ░            
q_0: ┤ √Xdg ├─────■─────────────X─────────┤M├────░───────■────
     └──────┘┌────┴────┐        │         └╥┘┌─┐ ░       │    
q_1: ───■────┤ Rx(1.5) ├────────X──────────╫─┤M├─░───■───┼────
      ┌─┴─┐  └──┬───┬──┘┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Y ├─────┤ X ├───┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘     └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'111': 96, '011': 112, '010': 139, '000': 268, '110': 130, '100': 255}
Accuracy: 0.5

---------------------------     ┌────────────────┐     ┌────────────────┐┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├──■──┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     └─────┬───┬──────┘  │  └────┬─────┬─────┘└╥┘┌─┐ ░       │    
q_1: ──────┤ S ├─────────■───────┤ Sdg ├───────╫─┤M├─░───■───┼────
           ├───┤       ┌─┴─┐   ┌─┴─────┴─┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ X ├───────┤ X ├───┤ Rx(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
           └───┘       └───┘   └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'100': 186, '001': 309, '101': 361, '000': 144}
Accuracy: 0.5

---------------------------     ┌───┐                     ┌─┐    ░            
q_0: ┤ S ├─■─────────────X─────┤M├────░───────■────
     └───┘ │ZZ(1.5)      │     └╥┘┌─┐ ░       │    
q_1: ──X───■─────────────X──────╫─┤M├─░───■───┼────
       │    ┌───┐   ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──X────┤ Y ├───┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
            └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 464, '100': 536}
Accuracy: 0.5

---------------------------     ┌─────────┐┌────────────────┐     ┌─┐    ░            
q_0: ┤ Rz(1.5) ├┤ U(1.5,2.5,3.5) ├──■──┤M├────░───────■────
     └─────────┘└────────────────┘  │  └╥┘┌─┐ ░       │    
q_1: ─────■──────────■──────────────■───╫─┤M├─░───■───┼────
       ┌──┴──┐       │ZZ(1.5)     ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├───────■────────────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘                    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 446, '000': 554}
Accuracy: 0.0

---------------------------                         ┌─┐    ░            
q_0: ──■────────■──────■─┤M├────░───────■────
     ┌─┴──┐   ┌─┴─┐    │ └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├───┤ X ├────■──╫─┤M├─░───■───┼────
     ├───┬┘┌──┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├─┤ Rz(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘ └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 475, '000': 525}
Accuracy: 0.5

---------------------------         ┌───┐                  ┌─┐    ░            
q_0: ────┤ Y ├─────────■──────■─┤M├────░───────■────
     ┌───┴───┴───┐   ┌─┴──┐   │ └╥┘┌─┐ ░       │    
q_1: ┤0          ├───┤ Sx ├───■──╫─┤M├─░───■───┼────
     │  Rxx(1.5) │┌──┴────┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├┤ Ry(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'111': 7, '011': 511, '001': 482}
Accuracy: 0.3333333333333333

---------------------------