                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─■──X───■───╫─┤M├─░───■───┼────
      │  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────────┐          ┌─┐    ░            
q_0: ───┤ Rz(1.5) ├─────■──■─┤M├────░───────■────
        └──┬───┬──┘     │  │ └╥┘┌─┐ ░       │    
q_1: ──────┤ Z ├────────X──■──╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 459, '100': 541}
Accuracy: 0.5

---------------------------                       ┌───┐┌─┐    ░            
q_0: ─────■────────■───┤ S ├┤M├────░───────■────
     ┌────┴────┐┌──┴──┐└───┘└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤ Sdg ├──■───╫─┤M├─░───■───┼────
     └──┬───┬──┘└┬───┬┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├────┤ X ├─┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘    └───┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                          ┌─────┐┌─┐    ░            
q_0: ────────■──────────■─┤ Sdg ├┤M├────░───────■────
           ┌─┴─┐        │ └─────┘└╥┘┌─┐ ░       │    
q_1: ──────┤ H ├────────■────■────╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐ │  ┌─┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─■──┤ X ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘    └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 478, '000': 522}
Accuracy: 0.5

---------------------------                 ┌─────────┐┌─┐    ░            
q_0: ─■──■───────┤ Ry(1.5) ├┤M├────░───────■────
      │  │P(1.5) └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ─■──■──────────┤ Z ├────╫─┤M├─░───■───┼────
      │   ┌───┐     ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ S ├─────┤ T ├────╫──╫──░─┤ X ├─■─┤M├
          └───┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 524, '001': 476}
Accuracy: 0.0

---------------------------        ┌───┐   ┌───┐┌─────┐┌─┐    ░            
q_0: ───┤ Z ├───┤ Y ├┤ Tdg ├┤M├────░───────■────
        ├───┤   └───┘└┬───┬┘└╥┘┌─┐ ░       │    
q_1: ───┤ I ├─────■───┤ T ├──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─┴─┐ ├───┤  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ H ├─┤ Z ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'101': 449, '001': 551}
Accuracy: 0.5

---------------------------                     ┌────┐    ┌─┐    ░            
q_0: ───■────────────┤ √X ├──■─┤M├────░───────■────
        │P(1.5)      └────┘  │ └╥┘┌─┐ ░       │    
q_1: ───■───────────■────────■──╫─┤M├─░───■───┼────
     ┌────────────┐ │P(1.5)  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─■────────■──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘             ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 487, '001': 513}
Accuracy: 0.0

---------------------------          ┌───────────┐   ┌─┐    ░            
q_0: ──■──┤0          ├─■─┤M├────░───────■────
       │  │  Rxx(1.5) │ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤1          ├─X──╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬─────┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ Tdg ├────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'101': 472, '000': 528}
Accuracy: 0.5

---------------------------                                     ┌─┐    ░            
q_0: ────────■──────────■──────■─────┤M├────░───────■────
             │          │    ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ────────■──────────■────┤ Y ├────╫─┤M├─░───■───┼────
     ┌────────────────┐ │ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─■─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 91, '000': 909}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─■─────────■───■─┤M├────░───────■────
      │P(1.5)   │   │ └╥┘┌─┐ ░       │    
q_1: ─■─────────■───■──╫─┤M├─░───■───┼────
       ┌───┐  ┌───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Z ├──┤ H ├─■──╫──╫──░─┤ X ├─■─┤M├
       └───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 503, '100': 497}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ─■───────────■────────────■─┤M├────░───────■────
      │ ┌─────────┴──────────┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ U(1.5,1.5,1.5,1.5) ├─X──╫─┤M├─░───■───┼────
      │ └──────┬─────┬───────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ Tdg ├─────────X──╫──╫──░─┤ X ├─■─┤M├
               └─────┘            ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                ┌─┐    ░            
q_0: ──■──────────■───────■─────┤M├────░───────■────
       │P(1.5)  ┌─┴─┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■────────┤ Y ├┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌─────────┐├───┤├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ X ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 511, '100': 489}
Accuracy: 0.5

---------------------------          ┌─────┐                ┌─┐    ░            
q_0: ─────┤ Sdg ├────────■────■──┤M├────░───────■────
          └┬───┬┘        │    │  └╥┘┌─┐ ░       │    
q_1: ──────┤ S ├─────────■────■───╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌─┴─┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ X ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 479, '000': 521}
Accuracy: 0.5

---------------------------     ┌──────┐      ┌─┐    ░            
q_0: ┤ √Xdg ├─■──■─┤M├────░───────■────
     └──────┘ │  │ └╥┘┌─┐ ░       │    
q_1: ───■─────■──X──╫─┤M├─░───■───┼────
      ┌─┴──┐  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sx ├──■──X──╫──╫──░─┤ X ├─■─┤M├
      └────┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 501, '001': 499}
Accuracy: 0.0

---------------------------                                ┌─┐    ░            
q_0: ─────■───────■───────■─────┤M├────░───────■────
     ┌────┴────┐  │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──■──┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴─┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├───┤ X ├───┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │ ┌─┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ─■─┤ S ├──■───╫─┤M├─░───■───┼────
      │ ├───┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ S ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────┐                          ┌─┐    ░            
q_0: ───┤ Tdg ├─────■───────■────────────┤M├────░───────■────
     ┌──┴─────┴──┐┌─┴─┐     │P(1.5)      └╥┘┌─┐ ░       │    
q_1: ┤0          ├┤ X ├─────■─────────────╫─┤M├─░───■───┼────
     │  Rxx(1.5) │├───┤┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├┤ S ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───────────┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'010': 254, '110': 206, '000': 286, '100': 254}
Accuracy: 0.5

---------------------------                                      ┌─┐    ░            
q_0: ──────■─────────────■─────────■──┤M├────░───────■────
        ┌──┴──┐     ┌────┴────┐    │  └╥┘┌─┐ ░       │    
q_1: ───┤ Sdg ├─────┤ Rz(1.5) ├────■───╫─┤M├─░───■───┼────
     ┌──┴─────┴───┐┌┴─────────┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ U(0,0,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌────────┐           ┌─┐    ░            
q_0: ──■──┤ P(1.5) ├─────■─────┤M├────░───────■────
       │  └────────┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■──────■─────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐  ┌─┴──┐  ├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ Sx ├──┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └────┘  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 446, '000': 554}
Accuracy: 0.5

---------------------------                       ┌─────────┐          ┌─┐    ░            
q_0: ────────■─────────┤ Rx(1.5) ├─■────────┤M├────░───────■────
             │         └┬────────┤ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ────────■──────────┤ P(1.5) ├─■─────────╫─┤M├─░───■───┼────
     ┌────────────────┐┌┴────────┤┌────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ Rz(1.5) ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'001': 257, '100': 224, '000': 305, '101': 214}
Accuracy: 0.5

---------------------------                     ┌───┐         ┌─┐    ░            
q_0: ─■───■──────────┤ I ├─────────┤M├────░───────■────
      │   │          └───┘         └╥┘┌─┐ ░       │    
q_1: ─X───■────────────■────────────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐        ┌─┐    ░            
q_0: ┤ S ├─■───■──┤M├────░───────■────
     └───┘ │   │  └╥┘┌─┐ ░       │    
q_1: ──■───■───■───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐   ┌───────────┐┌────────────────┐┌─┐    ░            
q_0: ───┤ Y ├───┤0          ├┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
        └───┘   │  Rxx(1.5) │└────┬──────┬────┘└╥┘┌─┐ ░       │    
q_1: ─────■─────┤1          ├─────┤0     ├──────╫─┤M├─░───■───┼────
     ┌────┴────┐└───┬───┬───┘     │  Dcx │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├────┤ Z ├─────────┤1     ├──────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘    └───┘         └──────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'100': 230, '000': 268, '101': 234, '001': 268}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─────■──────■───■──┤M├────░───────■────
     ┌────┴────┐ │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─X─┤ Y ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├────X─┤ H ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 500, '000': 500}
Accuracy: 0.5

---------------------------          ┌───┐  ┌────────────────┐  ┌─┐    ░            
q_0: ──■──┤ I ├──┤ U(π/2,1.5,1.5) ├──┤M├────░───────■────
     ┌─┴─┐├───┤  └────────────────┘  └╥┘┌─┐ ░       │    
q_1: ┤ Y ├┤ Y ├──────────■────────────╫─┤M├─░───■───┼────
     ├───┤├───┤┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├┤ X ├┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'111': 249, '010': 276, '110': 219, '011': 256}
Accuracy: 0.5

---------------------------        ┌────────────┐┌──────┐┌─┐    ░            
q_0: ─■─┤ U(0,0,1.5) ├┤0     ├┤M├────░───────■────
      │ └───┬───┬────┘│  Dcx │└╥┘┌─┐ ░       │    
q_1: ─X─────┤ H ├─────┤1     ├─╫─┤M├─░───■───┼────
      │     ├───┤     ├─────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─────┤ Z ├─────┤ Tdg ├──╫──╫──░─┤ X ├─■─┤M├
            └───┘     └─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'111': 535, '000': 465}
Accuracy: 0.5

---------------------------                                      ┌─┐    ░            
q_0: ─────■──────────■───────■────────┤M├────░───────■────
        ┌─┴──┐  ┌────┴────┐  │P(1.5)  └╥┘┌─┐ ░       │    
q_1: ───┤ Sx ├──┤ Ry(1.5) ├──■─────────╫─┤M├─░───■───┼────
     ┌──┴────┴─┐└─┬──────┬┘┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├──┤ √Xdg ├─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └──────┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 3, '100': 997}
Accuracy: 0.5

---------------------------                         ┌─────┐             ┌─┐    ░            
q_0: ─────■──────────────┤ Tdg ├───────■─────┤M├────░───────■────
          │ZZ(1.5)       └─────┘  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─────■─────────────────■─────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌────────────────┐┌────┴────┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ Rz(1.5) ├───┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'100': 492, '000': 508}
Accuracy: 0.5

---------------------------           ┌───┐             ┌───┐                  ┌─┐    ░            
q_0: ──────┤ X ├─────────────┤ H ├────────────■─────┤M├────░───────■────
     ┌─────┴───┴──────┐   ┌──┴───┴──┐       ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├───┤ Rx(1.5) ├───────┤ X ├────╫─┤M├─░───■───┼────
     └────┬─────┬─────┘┌──┴─────────┴───┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Sdg ├──────┤ U(π/2,1.5,1.5) ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └─────┘      └────────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'001': 2, '100': 4, '111': 482, '110': 2, '000': 510}
Accuracy: 0.6

---------------------------          ┌────────────────┐  ┌─────────┐┌─┐    ░            
q_0: ─■───┤ U(π/2,1.5,1.5) ├──┤ Rx(1.5) ├┤M├────░───────■────
      │   └────────────────┘  ├─────────┤└╥┘┌─┐ ░       │    
q_1: ─■───────────■───────────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─────────┴──────────┐└─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(1.5,1.5,1.5,1.5) ├──┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
        └────────────────────┘  └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 3, '101': 3, '000': 512, '100': 482}
Accuracy: 0.5

---------------------------     ┌─────┐                ┌─┐    ░            
q_0: ┤ Tdg ├──■───────■─────┤M├────░───────■────
     └─────┘  │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───■─────■──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      ┌─┴─┐ ┌─┴─┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├─┤ X ├───┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
      └───┘ └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌────────────┐   ┌───┐   ┌─┐    ░            
q_0: ─■─┤ U(0,0,1.5) ├───┤ Y ├───┤M├────░───────■────
      │ └┬─────────┬─┘   └───┘   └╥┘┌─┐ ░       │    
q_1: ─X──┤ Ry(1.5) ├───────■──────╫─┤M├─░───■───┼────
      │  └──┬────┬─┘  ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─────┤ √X ├────┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
            └────┘    └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'101': 265, '011': 459, '001': 276}
Accuracy: 0.3333333333333333

---------------------------       ┌───┐     ┌─────┐                          ┌─┐    ░            
q_0: ──┤ I ├─────┤ Tdg ├──────────────■───────────┤M├────░───────■────
       └───┘     └┬────┤    ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─■───────────┤ √X ├────┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │P(1.5) ┌───┴────┴───┐└─┬────────────────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ U(0,0,1.5) ├──┤ U(π/2,1.5,1.5) ├───╫──╫──░─┤ X ├─■─┤M├
              └────────────┘  └────────────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════╩══╩═════════════╩═
                                                   0  1             2 
Measurement Results: {'100': 237, '110': 253, '010': 249, '000': 261}
Accuracy: 0.5

---------------------------        ┌───┐  ┌───┐  ┌─┐    ░            
q_0: ─■─┤ T ├──┤ S ├──┤M├────░───────■────
      │ └───┘  └───┘  └╥┘┌─┐ ░       │    
q_1: ─■───X───■────────╫─┤M├─░───■───┼────
      │   │   │P(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───X───■────────╫──╫──░─┤ X ├─■─┤M├
                       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                           ┌────────────────┐┌─┐    ░            
q_0: ─────X──────────■─────┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
          │       ┌──┴──┐  └─────┬───┬──────┘└╥┘┌─┐ ░       │    
q_1: ─────X───────┤ Sdg ├────────┤ H ├────────╫─┤M├─░───■───┼────
     ┌─────────┐┌─┴─────┴─┐   ┌──┴───┴──┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ Ry(1.5) ├───┤ Rz(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘   └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'101': 119, '001': 109, '110': 129, '100': 141, '010': 114, '000': 131, '011': 129, '111': 128}
Accuracy: 0.5

---------------------------     ┌───┐        ┌─┐    ░            
q_0: ┤ S ├──■───■─┤M├────░───────■────
     └───┘  │   │ └╥┘┌─┐ ░       │    
q_1: ──■────■───■──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌─────┐           ┌─┐    ░            
q_0: ──■───────┤ Tdg ├────────■──┤M├────░───────■────
       │  ┌────┴─────┴─────┐  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤ U(1.5,2.5,3.5) ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐└─────┬───┬──────┘┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──────┤ I ├───────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘       └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'010': 477, '100': 523}
Accuracy: 0.5

---------------------------       ┌───┐                          ┌─┐    ░            
q_0: ──┤ X ├───────────■───────────■──┤M├────░───────■────
     ┌─┴───┴──┐      ┌─┴─┐       ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ P(1.5) ├──────┤ S ├───────┤ X ├─╫─┤M├─░───■───┼────
     └┬─────┬─┘┌─────┴───┴──────┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Tdg ├──┤ U(1.5,2.5,3.5) ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
      └─────┘  └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'111': 526, '011': 474}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ─■──■──■───────┤M├────░───────■────
      │  │  │P(1.5) └╥┘┌─┐ ░       │    
q_1: ─■──X──■────────╫─┤M├─░───■───┼────
      │  │   ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X───┤ Y ├───╫──╫──░─┤ X ├─■─┤M├
             └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌───┐┌─────┐   ┌─┐    ░            
q_0: ┤ H ├┤ Sdg ├─■─┤M├────░───────■────
     ├───┤└─────┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ Y ├───■────■──╫─┤M├─░───■───┼────
     ├───┤ ┌─┴─┐  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├─┤ S ├──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'110': 489, '111': 511}
Accuracy: 1.0

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─X───■───■──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                        ┌─┐    ░            
q_0: ─■───────────■────────────■────────┤M├────░───────■────
      │ ┌─────────┴──────────┐ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─X─┤ U(1.5,1.5,1.5,1.5) ├─■─────────╫─┤M├─░───■───┼────
      │ └───────┬────┬───────┘  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─────────┤ √X ├──────────┤ T ├────╫──╫──░─┤ X ├─■─┤M├
                └────┘          └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'000': 481, '100': 519}
Accuracy: 0.5

---------------------------     ┌───────────┐┌────────┐   ┌─┐    ░            
q_0: ┤0          ├┤0       ├─■─┤M├────░───────■────
     │  Rxx(1.5) ││  Iswap │ │ └╥┘┌─┐ ░       │    
q_1: ┤1          ├┤1       ├─X──╫─┤M├─░───■───┼────
     └───┬───┬───┘└┬──────┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ H ├─────┤ √Xdg ├──X──╫──╫──░─┤ X ├─■─┤M├
         └───┘     └──────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 290, '011': 228, '000': 247, '101': 235}
Accuracy: 0.5

---------------------------     ┌─────────┐      ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─■──■─┤M├────░───────■────
     └─────────┘ │  │ └╥┘┌─┐ ░       │    
q_1: ──■─────────X──■──╫─┤M├─░───■───┼────
       │P(1.5)   │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■─────────X──■──╫──╫──░─┤ X ├─■─┤M├
                       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'001': 464, '000': 536}
Accuracy: 0.0

---------------------------                    ┌─┐    ░            
q_0: ──■────■────■──┤M├────░───────■────
       │    │    │  └╥┘┌─┐ ░       │    
q_1: ──■────■────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌───┐         ┌──────┐┌─┐    ░            
q_0: ─■───────────────┤ T ├─────────┤ √Xdg ├┤M├────░───────■────
      │P(1.5)         └───┘         └┬───┬─┘└╥┘┌─┐ ░       │    
q_1: ─■─────────────────■────────────┤ Z ├───╫─┤M├─░───■───┼────
       ┌────┐ ┌─────────┴──────────┐ ├───┤   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √X ├─┤ U(1.5,1.5,1.5,1.5) ├─┤ Y ├───╫──╫──░─┤ X ├─■─┤M├
       └────┘ └────────────────────┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'100': 234, '000': 237, '101': 259, '001': 270}
Accuracy: 0.5

---------------------------      ┌──────┐ ┌────────────────┐┌────────┐┌─┐    ░            
q_0: ─┤0     ├─┤ U(1.5,2.5,3.5) ├┤0       ├┤M├────░───────■────
      │  Dcx │ └────────────────┘│  Iswap │└╥┘┌─┐ ░       │    
q_1: ─┤1     ├─────────X─────────┤1       ├─╫─┤M├─░───■───┼────
     ┌┴──────┴┐        │         └┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├────────X──────────┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
     └────────┘                   └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'000': 527, '110': 473}
Accuracy: 0.5

---------------------------                   ┌──────┐ ┌─┐    ░            
q_0: ─■─────────■──┤ √Xdg ├─┤M├────░───────■────
      │P(1.5)   │ ┌┴──────┴┐└╥┘┌─┐ ░       │    
q_1: ─■─────────■─┤0       ├─╫─┤M├─░───■───┼────
     ┌────────┐ │ │  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─■─┤1       ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘   └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'001': 476, '000': 524}
Accuracy: 0.0

---------------------------             ┌─────────┐       ┌─┐    ░            
q_0: ──■─────┤ Rx(1.5) ├─────■─┤M├────░───────■────
       │  ┌──┴─────────┴───┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ U(π/2,1.5,1.5) ├─X──╫─┤M├─░───■───┼────
     ┌─┴─┐└─────┬───┬──────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──────┤ X ├────────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'111': 230, '010': 254, '011': 243, '100': 273}
Accuracy: 0.5

---------------------------     ┌───────────┐   ┌───┐   ┌────┐┌─┐    ░            
q_0: ┤0          ├───┤ Y ├───┤ √X ├┤M├────░───────■────
     │  Rxx(1.5) │   ├───┤   └────┘└╥┘┌─┐ ░       │    
q_1: ┤1          ├───┤ X ├─────■────╫─┤M├─░───■───┼────
     └─┬────────┬┘┌──┴───┴──┐┌─┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ P(1.5) ├─┤ Ry(1.5) ├┤ S ├──╫──╫──░─┤ X ├─■─┤M├
       └────────┘ └─────────┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'010': 104, '000': 128, '110': 155, '100': 115, '001': 115, '111': 147, '011': 111, '101': 125}
Accuracy: 0.5

---------------------------          ┌─────┐    ┌─┐    ░            
q_0: ──■──┤ Tdg ├──■─┤M├────░───────■────
       │  ├─────┴┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ √Xdg ├─■──╫─┤M├─░───■───┼────
     ┌───┐├──────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ √Xdg ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 254, '110': 250, '010': 238, '000': 258}
Accuracy: 0.5

---------------------------     ┌───┐      ┌─┐    ░            
q_0: ┤ S ├─■──■─┤M├────░───────■────
     └───┘ │  │ └╥┘┌─┐ ░       │    
q_1: ──■───■──■──╫─┤M├─░───■───┼────
       │   │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■───■──■──╫──╫──░─┤ X ├─■─┤M├
                 ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------         ┌────────────┐           ┌────────┐┌─┐    ░            
q_0: ────┤ U(0,0,1.5) ├──────■────┤0       ├┤M├────░───────■────
         └────────────┘    ┌─┴─┐  │  Iswap │└╥┘┌─┐ ░       │    
q_1: ──────────■───────────┤ H ├──┤1       ├─╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐├───┴┐┌┴────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├┤ √X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘└────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 1, '100': 999}
Accuracy: 0.5

---------------------------