     ┌────────┐                     ┌─┐    ░            
q_0: ┤ P(1.5) ├────■──────────■─────┤M├────░───────■────
     └────────┘  ┌─┴─┐   ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ────■───────┤ H ├───┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
       ┌─┴─┐   ┌─┴───┴──┐└──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Y ├───┤ P(1.5) ├───┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
       └───┘   └────────┘   └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 494, '100': 506}
Accuracy: 0.5

---------------------------     ┌────┐     ┌─────────┐┌─┐    ░            
q_0: ┤ √X ├──■──┤ Rz(1.5) ├┤M├────░───────■────
     ├───┬┘  │  └─────────┘└╥┘┌─┐ ░       │    
q_1: ┤ T ├───■────■─────────╫─┤M├─░───■───┼────
     ├───┤ ┌─┴─┐  │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├─┤ X ├──■─────────╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘            ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'101': 505, '100': 495}
Accuracy: 1.0

---------------------------     ┌───┐        ┌─┐    ░            
q_0: ┤ Z ├──■───■─┤M├────░───────■────
     ├───┤  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ H ├──■───■──╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'010': 474, '100': 526}
Accuracy: 0.5

---------------------------        ┌─────────┐    ┌────────────────┐                      ┌─┐    ░            
q_0: ───┤ Rx(1.5) ├────┤ U(1.5,2.5,3.5) ├──────────■───────────┤M├────░───────■────
     ┌──┴─────────┴───┐└────┬─────┬─────┘┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├─────┤ Sdg ├──────┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └──┬─────────┬───┘   ┌─┴─────┴─┐    └───────┬────┬───────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rz(1.5) ├───────┤ Rx(1.5) ├────────────┤ √X ├─────────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘       └─────────┘            └────┘         ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════════════╩══╩═════════════╩═
                                                                0  1             2 
Measurement Results: {'100': 356, '110': 1, '011': 24, '101': 291, '000': 1, '010': 327}
Accuracy: 0.5

---------------------------                   ┌─────┐  ┌─┐    ░            
q_0: ─■──■─────────┤ Tdg ├──┤M├────░───────■────
      │  │P(1.5) ┌─┴─────┴─┐└╥┘┌─┐ ░       │    
q_1: ─■──■───────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │   ┌───┐  └─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ X ├────┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
          └───┘    └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'010': 460, '100': 540}
Accuracy: 0.5

---------------------------             ┌────────────────┐┌─┐    ░            
q_0: ─■───■──┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      │   │  └────┬─────┬─────┘└╥┘┌─┐ ░       │    
q_1: ─X───■───────┤ Tdg ├───────╫─┤M├─░───■───┼────
      │ ┌─┴─┐   ┌─┴─────┴─┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├───┤ Rz(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 510, '001': 490}
Accuracy: 0.0

---------------------------                 ┌─────┐┌─┐    ░            
q_0: ──■─────■───┤ Tdg ├┤M├────░───────■────
       │  ┌──┴──┐└┬────┤└╥┘┌─┐ ░       │    
q_1: ──■──┤ Sdg ├─┤ √X ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└┬───┬┘ ├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ I ├──┤ X ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘  └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 497, '010': 503}
Accuracy: 0.5

---------------------------                   ┌─────────┐┌─┐    ░            
q_0: ─────■──────■─┤ Ry(1.5) ├┤M├────░───────■────
     ┌────┴────┐ │ └─────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─X───■─────────╫─┤M├─░───■───┼────
     └─┬──────┬┘ │   │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├──X───■─────────╫──╫──░─┤ X ├─■─┤M├
       └──────┘                ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 233, '100': 263, '000': 268, '101': 236}
Accuracy: 0.5

---------------------------       ┌───┐     ┌───┐        ┌─┐    ░            
q_0: ──┤ X ├─────┤ S ├─────■──┤M├────░───────■────
       └───┘    ┌┴───┴┐    │  └╥┘┌─┐ ░       │    
q_1: ─■─────────┤ Tdg ├────■───╫─┤M├─░───■───┼────
      │P(1.5) ┌─┴─────┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ Rx(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
              └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'101': 450, '001': 550}
Accuracy: 0.5

---------------------------     ┌───┐        ┌─┐    ░            
q_0: ┤ I ├─■───■──┤M├────░───────■────
     └───┘ │   │  └╥┘┌─┐ ░       │    
q_1: ──■───■───■───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌──────┐ ┌────────────────┐     ┌─┐    ░            
q_0: ──┤ √Xdg ├─┤ U(1.5,2.5,3.5) ├──■──┤M├────░───────■────
       └──────┘ └─┬───────────┬──┘  │  └╥┘┌─┐ ░       │    
q_1: ─────■───────┤0          ├─────■───╫─┤M├─░───■───┼────
     ┌────┴────┐  │  Rxx(1.5) │   ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├──┤1          ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └───────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 367, '111': 311, '010': 170, '000': 152}
Accuracy: 0.25

---------------------------      ┌───┐     ┌──────┐┌─┐    ░            
q_0: ─┤ Z ├───■─┤0     ├┤M├────░───────■────
     ┌┴───┴─┐ │ │  Dcx │└╥┘┌─┐ ░       │    
q_1: ┤ √Xdg ├─■─┤1     ├─╫─┤M├─░───■───┼────
     └┬────┬┘ │ └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √X ├──■──┤ Y ├───╫──╫──░─┤ X ├─■─┤M├
      └────┘     └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'011': 236, '000': 270, '100': 257, '111': 237}
Accuracy: 0.5

---------------------------          ┌─────┐                   ┌───┐         ┌─┐    ░            
q_0: ─────┤ Tdg ├────────■──────────┤ T ├─────────┤M├────░───────■────
     ┌────┴─────┴─────┐┌─┴─┐        └───┘         └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├┤ H ├──────────■────────────╫─┤M├─░───■───┼────
     └──┬─────────┬───┘├───┤┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rz(1.5) ├────┤ I ├┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └───┘└────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════╩══╩═════════════╩═
                                                   0  1             2 
Measurement Results: {'010': 227, '000': 510, '110': 263}
Accuracy: 0.3333333333333333

---------------------------     ┌────────────────┐┌─────┐  ┌─────┐  ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤ Tdg ├──┤ Tdg ├──┤M├────░───────■────
     └────────────────┘└┬───┬┘  └─────┘  └╥┘┌─┐ ░       │    
q_1: ────────■──────────┤ T ├──────■──────╫─┤M├─░───■───┼────
          ┌──┴──┐       ├───┤ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Sdg ├───────┤ Z ├─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └─────┘       └───┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 445, '000': 555}
Accuracy: 0.0

---------------------------     ┌────────────────┐      ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─■──■─┤M├────░───────■────
     └────────────────┘ │  │ └╥┘┌─┐ ░       │    
q_1: ────────■──────────■──■──╫─┤M├─░───■───┼────
             │          │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────■──────────■──■──╫──╫──░─┤ X ├─■─┤M├
                              ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 541, '001': 459}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │   │    │  └╥┘┌─┐ ░       │    
q_1: ─X───■────■───╫─┤M├─░───■───┼────
      │ ┌───┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ H ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 499, '000': 501}
Accuracy: 0.5

---------------------------                    ┌──────┐ ┌─┐    ░            
q_0: ─■──────■──────┤ √Xdg ├─┤M├────░───────■────
      │ ┌────┴────┐┌┴──────┴┐└╥┘┌─┐ ░       │    
q_1: ─X─┤ Ry(1.5) ├┤0       ├─╫─┤M├─░───■───┼────
      │ └─┬─────┬─┘│  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ Tdg ├──┤1       ├─╫──╫──░─┤ X ├─■─┤M├
          └─────┘  └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 484, '000': 516}
Accuracy: 0.0

---------------------------     ┌───┐             ┌─┐    ░            
q_0: ┤ Z ├──■─────■────┤M├────░───────■────
     ├───┤  │  ┌──┴──┐ └╥┘┌─┐ ░       │    
q_1: ┤ T ├──■──┤ Sdg ├──╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐├─────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ X ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 476, '000': 524}
Accuracy: 0.5

---------------------------              ┌───┐       ┌─┐    ░            
q_0: ─■───────┤ H ├───■───┤M├────░───────■────
      │P(1.5) └───┘ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─■─────────■───┤ S ├──╫─┤M├─░───■───┼────
       ┌───┐  ┌─┴─┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ X ├──┤ H ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘  └───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 498, '101': 502}
Accuracy: 1.0

---------------------------               ┌────────────────┐   ┌─┐    ░            
q_0: ────■─────┤ U(1.5,2.5,3.5) ├─■─┤M├────░───────■────
         │     └────────────────┘ │ └╥┘┌─┐ ░       │    
q_1: ────■─────────────■──────────X──╫─┤M├─░───■───┼────
     ┌────────┐      ┌─┴─┐        │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├──────┤ Y ├────────X──╫──╫──░─┤ X ├─■─┤M├
     └────────┘      └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 515, '001': 485}
Accuracy: 0.0

---------------------------         ┌───┐     ┌─┐    ░            
q_0: ─■──┤ H ├───■─┤M├────░───────■────
      │  ├───┤   │ └╥┘┌─┐ ░       │    
q_1: ─■──┤ Y ├───■──╫─┤M├─░───■───┼────
      │ ┌┴───┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ √Xdg ├─■──╫──╫──░─┤ X ├─■─┤M├
        └──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'110': 250, '010': 250, '011': 259, '111': 241}
Accuracy: 0.5

---------------------------          ┌─────────┐┌──────┐┌─┐    ░            
q_0: ──■──┤ Rx(1.5) ├┤ √Xdg ├┤M├────░───────■────
       │  └──┬───┬──┘└┬───┬─┘└╥┘┌─┐ ░       │    
q_1: ──■─────┤ Z ├────┤ I ├───╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴───┴──┐┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rx(1.5) ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 1, '000': 999}
Accuracy: 0.0

---------------------------     ┌──────┐┌────────────┐   ┌─┐    ░            
q_0: ┤0     ├┤ U(0,0,1.5) ├─■─┤M├────░───────■────
     │  Dcx │└───┬───┬────┘ │ └╥┘┌─┐ ░       │    
q_1: ┤1     ├────┤ H ├──────X──╫─┤M├─░───■───┼────
     └┬───┬─┘   ┌┴───┴┐     │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ H ├─────┤ Tdg ├─────X──╫──╫──░─┤ X ├─■─┤M├
      └───┘     └─────┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 256, '000': 262, '010': 255, '110': 227}
Accuracy: 0.5

---------------------------        ┌────────┐  ┌──────┐ ┌─┐    ░            
q_0: ─■─┤ P(1.5) ├──┤ √Xdg ├─┤M├────░───────■────
      │ └─┬────┬─┘ ┌┴──────┴┐└╥┘┌─┐ ░       │    
q_1: ─■───┤ √X ├───┤ P(1.5) ├─╫─┤M├─░───■───┼────
      │   ├───┬┘  ┌┴────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ Z ├───┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'011': 135, '111': 144, '010': 113, '000': 118, '100': 96, '001': 126, '110': 143, '101': 125}
Accuracy: 0.5

---------------------------                     ┌──────┐┌─┐    ░            
q_0: ─────■───────■──┤ √Xdg ├┤M├────░───────■────
     ┌────┴────┐  │  └──────┘└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■─────■─────╫─┤M├─░───■───┼────
     └─┬─────┬─┘┌─┴─┐ ┌─┴─┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├──┤ X ├─┤ X ├───╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └───┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 496, '000': 504}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ──■─────■─────■──┤M├────░───────■────
     ┌─┴─┐   │   ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Y ├───■───┤ S ├─╫─┤M├─░───■───┼────
     ├───┴┐┌────┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├┤ √X ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └────┘└────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌─────┐┌───────────┐┌─┐    ░            
q_0: ──■───┤ Sdg ├┤0          ├┤M├────░───────■────
     ┌─┴─┐ └─────┘│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ Y ├────■───┤1          ├─╫─┤M├─░───■───┼────
     ├───┴┐┌──┴──┐└┬─────────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├┤ Sdg ├─┤ Rz(1.5) ├──╫──╫──░─┤ X ├─■─┤M├
     └────┘└─────┘ └─────────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 274, '011': 231, '000': 262, '111': 233}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─────■───────■───■─┤M├────░───────■────
        ┌─┴─┐     │   │ └╥┘┌─┐ ░       │    
q_1: ───┤ X ├─────■───X──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 555, '100': 445}
Accuracy: 0.5

---------------------------      ┌───┐ ┌───┐   ┌─┐    ░            
q_0: ─┤ I ├─┤ Y ├─■─┤M├────░───────■────
     ┌┴───┴┐├───┤ │ └╥┘┌─┐ ░       │    
q_1: ┤ Tdg ├┤ S ├─■──╫─┤M├─░───■───┼────
     └┬───┬┘├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ T ├─┤ Y ├─■──╫──╫──░─┤ X ├─■─┤M├
      └───┘ └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'101': 1000}
Accuracy: 1.0

---------------------------                          ┌─────┐┌─┐    ░            
q_0: ─────■─────────■─────┤ Sdg ├┤M├────░───────■────
     ┌────┴────┐ ┌──┴──┐  └┬───┬┘└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─┤ Sdg ├───┤ S ├──╫─┤M├─░───■───┼────
     └──┬───┬──┘┌┴─────┴─┐ ├───┤  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├───┤ P(1.5) ├─┤ I ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────────┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌───┐                     ┌─┐    ░            
q_0: ┤ S ├─■──────■────────────┤M├────░───────■────
     └───┘ │      │P(1.5)      └╥┘┌─┐ ░       │    
q_1: ──■───X──────■─────────────╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├─X─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 470, '100': 530}
Accuracy: 0.5

---------------------------     ┌────────────┐┌────────────────┐     ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├┤ U(1.5,2.5,3.5) ├──■──┤M├────░───────■────
     └────────────┘└────────────────┘┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──────■───────────────■─────────┤ S ├─╫─┤M├─░───■───┼────
      ┌────┴────┐        ┌─┴─┐       ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Ry(1.5) ├────────┤ X ├───────┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
      └─────────┘        └───┘       └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'100': 535, '101': 465}
Accuracy: 1.0

---------------------------     ┌────────┐ ┌───┐       ┌─┐    ░            
q_0: ┤0       ├─┤ X ├────■──┤M├────░───────■────
     │  Iswap │┌┴───┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ┤1       ├┤0     ├──■───╫─┤M├─░───■───┼────
     └─┬───┬──┘│  Dcx │┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ H ├───┤1     ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └──────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'001': 514, '111': 486}
Accuracy: 0.5

---------------------------                            ┌─┐    ░            
q_0: ─────■──────■────────■─┤M├────░───────■────
     ┌────┴────┐ │P(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─■────────■──╫─┤M├─░───■───┼────
     ├─────────┤ ┌──────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─┤ √Xdg ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 495, '000': 505}
Accuracy: 0.5

---------------------------                         ┌────────┐┌─┐    ░            
q_0: ──────■─────────■───┤ P(1.5) ├┤M├────░───────■────
         ┌─┴─┐     ┌─┴─┐ └────────┘└╥┘┌─┐ ░       │    
q_1: ────┤ S ├─────┤ Y ├─────■──────╫─┤M├─░───■───┼────
     ┌───┴───┴────┐├───┤┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ T ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐┌────────┐┌───┐┌─┐    ░            
q_0: ┤ Rz(1.5) ├┤ P(1.5) ├┤ H ├┤M├────░───────■────
     └──┬───┬──┘└┬──────┬┘└───┘└╥┘┌─┐ ░       │    
q_1: ───┤ H ├────┤0     ├───■───╫─┤M├─░───■───┼────
       ┌┴───┴┐   │  Dcx │   │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├───┤1     ├───■───╫──╫──░─┤ X ├─■─┤M├
       └─────┘   └──────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 242, '000': 238, '101': 259, '100': 261}
Accuracy: 0.5

---------------------------     ┌────────┐   ┌───┐      ┌─┐    ░            
q_0: ┤0       ├───┤ S ├────■─┤M├────░───────■────
     │  Iswap │   └───┘    │ └╥┘┌─┐ ░       │    
q_1: ┤1       ├─────■──────■──╫─┤M├─░───■───┼────
     └─┬───┬──┘┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Y ├───┤ Ry(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
       └───┘   └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------             ┌───┐                                     ┌───┐       ┌─┐    ░            
q_0: ────────┤ H ├───────────────────■─────────────────┤ X ├───────┤M├────░───────■────
             └───┘         ┌─────────┴──────────┐┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ──────────■───────────┤ U(1.5,1.5,1.5,1.5) ├┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐└───────┬───┬────────┘└─────┬────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├────────┤ I ├───────────────┤ √X ├───────╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘        └───┘               └────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════════════════╩══╩═════════════╩═
                                                                    0  1             2 
Measurement Results: {'101': 114, '011': 121, '111': 131, '100': 257, '001': 112, '010': 2, '000': 263}
Accuracy: 0.42857142857142855

---------------------------        ┌────────────────┐┌───────────┐┌─┐    ░            
q_0: ─■─┤ U(π/2,1.5,1.5) ├┤0          ├┤M├────░───────■────
      │ └────┬─────┬─────┘│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─X──────┤ Sdg ├──────┤1          ├─╫─┤M├─░───■───┼────
      │      └┬───┬┘      └───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───────┤ H ├───────────┤ Z ├─────╫──╫──░─┤ X ├─■─┤M├
              └───┘           └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'011': 111, '111': 117, '100': 133, '110': 118, '001': 132, '101': 147, '010': 113, '000': 129}
Accuracy: 0.5

---------------------------                ┌──────┐ ┌─┐    ░            
q_0: ─■────X────┤ √Xdg ├─┤M├────░───────■────
      │    │   ┌┴──────┴┐└╥┘┌─┐ ░       │    
q_1: ─X────X───┤ P(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─────┐└┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Tdg ├─┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
        └─────┘ └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 507, '001': 493}
Accuracy: 0.0

---------------------------                                      ┌─┐    ░            
q_0: ─────■──────────■──────────■─────┤M├────░───────■────
     ┌────┴────┐┌────┴────┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ Ry(1.5) ├┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘└──┬────┬─┘└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├──────┤ √X ├────┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘      └────┘    └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'100': 491, '000': 509}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──■───■──■──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌───┐   ┌─┐    ░            
q_0: ─■────────┤ I ├─■─┤M├────░───────■────
      │ZZ(1.5) └───┘ │ └╥┘┌─┐ ░       │    
q_1: ─■──────────■───■──╫─┤M├─░───■───┼────
      ┌─────┐  ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Tdg ├──┤ S ├─■──╫──╫──░─┤ X ├─■─┤M├
      └─────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌────┐  ┌────────┐┌───────────┐┌─┐    ░            
q_0: ───┤ √X ├──┤0       ├┤0          ├┤M├────░───────■────
       ┌┴────┤  │  Iswap ││  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ──┤ Tdg ├──┤1       ├┤1          ├─╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐└─┬───┬──┘└──┬─────┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├──┤ X ├──────┤ Tdg ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └───┘      └─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'111': 110, '011': 114, '100': 139, '110': 131, '001': 116, '010': 155, '000': 112, '101': 123}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ─────■──────■─────────■──┤M├────░───────■────
       ┌──┴──┐   │P(1.5)   │  └╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├───■─────────■───╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐  ┌───┐  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├──┤ H ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 513, '100': 487}
Accuracy: 0.5

---------------------------               ┌───┐    ┌─────────┐    ┌─┐    ░            
q_0: ─■────────┤ Z ├────┤ Ry(1.5) ├────┤M├────░───────■────
      │P(1.5)  ├───┴┐┌──┴─────────┴───┐└╥┘┌─┐ ░       │    
q_1: ─■────────┤ √X ├┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
       ┌────┐ ┌┴────┤└──┬─────────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √X ├─┤ Sdg ├───┤ Rx(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
       └────┘ └─────┘   └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'011': 70, '111': 89, '110': 80, '100': 204, '001': 155, '000': 173, '010': 85, '101': 144}
Accuracy: 0.5

---------------------------           ┌───┐   ┌───┐┌─┐    ░            
q_0: ─■────┤ X ├───┤ T ├┤M├────░───────■────
      │ ┌──┴───┴──┐└───┘└╥┘┌─┐ ░       │    
q_1: ─X─┤ Rz(1.5) ├──■───╫─┤M├─░───■───┼────
      │ └──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ Y ├───┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'101': 1000}
Accuracy: 1.0

---------------------------                  ┌───┐      ┌─┐    ░            
q_0: ─────■───────┤ H ├────■─┤M├────░───────■────
     ┌────┴────┐┌─┴───┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤0       ├─X──╫─┤M├─░───■───┼────
     └──┬───┬──┘│  Iswap │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├───┤1       ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 509, '001': 491}
Accuracy: 0.0

---------------------------     ┌─────────┐┌─────┐┌──────┐┌─┐    ░            
q_0: ┤ Rz(1.5) ├┤ Sdg ├┤0     ├┤M├────░───────■────
     └──┬───┬──┘└─────┘│  Dcx │└╥┘┌─┐ ░       │    
q_1: ───┤ H ├──────■───┤1     ├─╫─┤M├─░───■───┼────
      ┌─┴───┴──┐ ┌─┴─┐ └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├─┤ Y ├──┤ H ├───╫──╫──░─┤ X ├─■─┤M├
      └────────┘ └───┘  └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 254, '111': 253, '000': 246, '011': 247}
Accuracy: 0.5

---------------------------       ┌───┐         ┌─┐    ░            
q_0: ──┤ S ├────■──■─┤M├────░───────■────
       └───┘    │  │ └╥┘┌─┐ ░       │    
q_1: ─■─────────X──■──╫─┤M├─░───■───┼────
      │ZZ(1.5)  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────────X──■──╫──╫──░─┤ X ├─■─┤M├
                      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────┐         ┌───┐   ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──■──────┤ Y ├───┤M├────░───────■────
     └────────────┘┌─┴─┐    ├───┤   └╥┘┌─┐ ░       │    
q_1: ──────■───────┤ S ├────┤ H ├────╫─┤M├─░───■───┼────
      ┌────┴────┐  ├───┴┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Rz(1.5) ├──┤ √X ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └─────────┘  └────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'011': 268, '101': 255, '001': 250, '111': 227}
Accuracy: 0.5

---------------------------                 ┌──────┐┌─┐    ░            
q_0: ──■─────■───┤0     ├┤M├────░───────■────
     ┌─┴─┐   │   │  Dcx │└╥┘┌─┐ ░       │    
q_1: ┤ Y ├───■───┤1     ├─╫─┤M├─░───■───┼────
     ├───┤┌─────┐└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ Sdg ├─┤ Z ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                   ┌─┐    ░            
q_0: ──────■─────────■──────────■──┤M├────░───────■────
           │         │P(1.5)  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──────■─────────■────────┤ S ├─╫─┤M├─░───■───┼────
     ┌────────────┐┌─────────┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ Rz(1.5) ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------