                ┌─────────┐     ┌─┐    ░            
q_0: ─────■─────┤ Rz(1.5) ├──X──┤M├────░───────■────
     ┌────┴────┐└──┬───┬──┘  │  └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├───┤ H ├─────X───╫─┤M├─░───■───┼────
     └┬────────┤ ┌─┴───┴──┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├─┤ P(1.5) ├┤ T ├─╫──╫──░─┤ X ├─■─┤M├
      └────────┘ └────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 503, '000': 497}
Accuracy: 0.0

---------------------------                                   ┌─┐    ░            
q_0: ──■────────■────────────■─────┤M├────░───────■────
       │      ┌─┴─┐     ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■──────┤ H ├─────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌───┴───┴────┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(0,0,1.5) ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ─■────■────■─┤M├────░───────■────
      │  ┌─┴─┐  │ └╥┘┌─┐ ░       │    
q_1: ─X──┤ S ├──■──╫─┤M├─░───■───┼────
      │ ┌┴───┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Sdg ├─■──╫──╫──░─┤ X ├─■─┤M├
        └─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌──────┐ ┌───┐┌─┐    ░            
q_0: ─────X───────┤0     ├─┤ Z ├┤M├────░───────■────
          │       │  Dcx │ └───┘└╥┘┌─┐ ░       │    
q_1: ─────X───────┤1     ├───■───╫─┤M├─░───■───┼────
     ┌─────────┐┌─┴──────┴┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ Rx(1.5) ├┤ H ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 9, '100': 991}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ─────■──────■──────■─────┤M├────░───────■────
        ┌─┴─┐    │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───┤ S ├────■─┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─■────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 555, '000': 445}
Accuracy: 0.5

---------------------------      ┌───┐         ┌─┐    ░            
q_0: ─┤ T ├──■───■──┤M├────░───────■────
      ├───┤  │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─┤ H ├──■─┤ X ├─╫─┤M├─░───■───┼────
     ┌┴───┴┐ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├─■─┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'010': 512, '100': 488}
Accuracy: 0.5

---------------------------                    ┌───┐ ┌─┐    ░            
q_0: ─■──────■──────┤ X ├─┤M├────░───────■────
      │ ┌────┴────┐┌┴───┴┐└╥┘┌─┐ ░       │    
q_1: ─X─┤ Rx(1.5) ├┤ Tdg ├─╫─┤M├─░───■───┼────
      │ ├─────────┤├─────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'101': 440, '001': 560}
Accuracy: 0.5

---------------------------        ┌───┐                            ┌─┐    ░            
q_0: ───┤ T ├─────────────■────────────■─┤M├────░───────■────
        └───┘   ┌─────────┴──────────┐ │ └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ U(1.5,1.5,1.5,1.5) ├─X──╫─┤M├─░───■───┼────
     ┌────┴────┐└──────┬──────┬──────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├───────┤ √Xdg ├────────X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       └──────┘           ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 492, '100': 508}
Accuracy: 0.5

---------------------------      ┌─────┐          ┌─┐    ░            
q_0: ─┤ Sdg ├───■───X──┤M├────░───────■────
     ┌┴─────┴─┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤0       ├─■───X───╫─┤M├─░───■───┼────
     │  Iswap │ │ ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├─■─┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------          ┌─────┐       ┌─┐    ░            
q_0: ─■───┤ Tdg ├────■──┤M├────░───────■────
      │   └─────┘    │  └╥┘┌─┐ ░       │    
q_1: ─X──────■───────■───╫─┤M├─░───■───┼────
      │ ┌────┴────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                         ┌─┐    ░            
q_0: ─■──■───────■───────┤M├────░───────■────
      │  │     ┌─┴─┐     └╥┘┌─┐ ░       │    
q_1: ─■──■─────┤ S ├──────╫─┤M├─░───■───┼────
      │  │ ┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                         ┌───┐             ┌─┐    ░            
q_0: ────────■───────────┤ I ├────■────────┤M├────░───────■────
        ┌────┴────┐      ├───┤    │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ───┤ Ry(1.5) ├──────┤ Z ├────■─────────╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐┌─┴───┴──┐  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ P(1.5) ├──┤ T ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'000': 525, '100': 475}
Accuracy: 0.5

---------------------------     ┌──────┐                       ┌───┐ ┌─┐    ░            
q_0: ┤ √Xdg ├──────────■────────────┤ T ├─┤M├────░───────■────
     └┬───┬─┘┌─────────┴──────────┐ └───┘ └╥┘┌─┐ ░       │    
q_1: ─┤ I ├──┤ U(1.5,1.5,1.5,1.5) ├───■────╫─┤M├─░───■───┼────
      ├───┤  └───────┬────┬───────┘┌──┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Y ├──────────┤ √X ├────────┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘          └────┘        └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'101': 133, '100': 254, '001': 137, '111': 119, '011': 103, '000': 254}
Accuracy: 0.5

---------------------------                 ┌────────┐┌─┐    ░            
q_0: ──■────■────┤ P(1.5) ├┤M├────░───────■────
     ┌─┴─┐┌─┴──┐┌┴────────┤└╥┘┌─┐ ░       │    
q_1: ┤ X ├┤ Sx ├┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ├───┤├───┬┘└──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Y ├────┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 480, '100': 520}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
       │  ┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ H ├─X──╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ I ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐                           ┌───────────┐   ┌─┐    ░            
q_0: ───┤ S ├─────────────■─────────────┤0          ├───┤M├────░───────■────
        └───┘   ┌─────────┴──────────┐  │  Rxx(1.5) │   └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ U(1.5,1.5,1.5,1.5) ├──┤1          ├────╫─┤M├─░───■───┼────
     ┌────┴────┐└───────┬───┬────────┘┌─┴───────────┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├────────┤ I ├─────────┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘        └───┘         └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════════╩══╩═════════════╩═
                                                         0  1             2 
Measurement Results: {'100': 275, '111': 240, '011': 216, '000': 269}
Accuracy: 0.5

---------------------------        ┌─────────┐     ┌─┐    ░            
q_0: ─■─┤ Ry(1.5) ├──■──┤M├────░───────■────
      │ └──┬───┬──┘  │  └╥┘┌─┐ ░       │    
q_1: ─X────┤ S ├─────■───╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 235, '100': 246, '000': 297, '101': 222}
Accuracy: 0.5

---------------------------      ┌────┐           ┌─┐    ░            
q_0: ─┤ √X ├──■────■───┤M├────░───────■────
     ┌┴────┴┐ │  ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ┤0     ├─■──┤ Y ├──╫─┤M├─░───■───┼────
     │  Dcx │ │ ┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├─■─┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘   └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 527, '111': 473}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─■──■───■───╫─┤M├─░───■───┼────
      │  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌────┐             ┌────────────┐┌─┐    ░            
q_0: ──────┤ √X ├─────────■───┤ U(0,0,1.5) ├┤M├────░───────■────
        ┌──┴────┴─┐    ┌──┴──┐└────────────┘└╥┘┌─┐ ░       │    
q_1: ───┤ Rx(1.5) ├────┤ Sdg ├──────■────────╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐└┬───┬┘   ┌──┴──┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─┤ X ├────┤ Sdg ├─────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘ └───┘    └─────┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'101': 150, '001': 114, '110': 113, '100': 131, '111': 111, '011': 130, '000': 122, '010': 129}
Accuracy: 0.5

---------------------------     ┌─────────┐          ┌─┐    ░            
q_0: ┤ Rx(1.5) ├─■────■───┤M├────░───────■────
     └──┬───┬──┘ │ ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ───┤ I ├────X─┤ Sdg ├─╫─┤M├─░───■───┼────
        ├───┤    │ ├─────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├────X─┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 520, '001': 480}
Accuracy: 0.0

---------------------------     ┌────┐              ┌─┐    ░            
q_0: ┤ √X ├─────■──────■─┤M├────░───────■────
     ├───┬┘┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ Y ├─┤ Ry(1.5) ├─■──╫─┤M├─░───■───┼────
     ├───┤ └──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├────┤ Z ├────■──╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'001': 232, '110': 495, '111': 273}
Accuracy: 0.6666666666666666

---------------------------     ┌───┐        ┌─┐    ░            
q_0: ┤ Z ├─■───X──┤M├────░───────■────
     └───┘ │   │  └╥┘┌─┐ ░       │    
q_1: ──■───■───X───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├─■─┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------             ┌──────┐┌─┐    ░            
q_0: ──■───■─┤0     ├┤M├────░───────■────
       │   │ │  Dcx │└╥┘┌─┐ ░       │    
q_1: ──■───X─┤1     ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X──┤ X ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                ┌───┐   ┌─┐    ░            
q_0: ──■────■───┤ Y ├───┤M├────░───────■────
     ┌─┴──┐ │   ├───┤   └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├─X───┤ Y ├────╫─┤M├─░───■───┼────
     ├───┬┘ │ ┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──X─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘    └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'011': 1000}
Accuracy: 0.0

---------------------------          ┌───────────┐            ┌─┐    ░            
q_0: ──■──┤0          ├──────■─────┤M├────░───────■────
       │  │  Rxx(1.5) │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■──┤1          ├─┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐├───────────┴┐└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(0,0,1.5) ├──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'111': 242, '000': 544, '001': 214}
Accuracy: 0.3333333333333333

---------------------------              ┌───┐       ┌─────────┐┌─┐    ░            
q_0: ─■───────┤ H ├───────┤ Rz(1.5) ├┤M├────░───────■────
      │      ┌┴───┴┐      └─┬─────┬─┘└╥┘┌─┐ ░       │    
q_1: ─■──────┤ Tdg ├────────┤ Sdg ├───╫─┤M├─░───■───┼────
      │ ┌────┴─────┴─────┐  └┬───┬┘   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(1.5,2.5,3.5) ├───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 231, '001': 262, '101': 226, '000': 281}
Accuracy: 0.5

---------------------------           ┌───┐                     ┌─┐    ░            
q_0: ─■────┤ S ├───────────■─────────┤M├────░───────■────
      │    └───┘         ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ─X──────■───────────┤ S ├────────╫─┤M├─░───■───┼────
      │ ┌────┴────┐┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rz(1.5) ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 508, '000': 492}
Accuracy: 0.5

---------------------------            ┌──────┐ ┌─────┐┌─┐    ░            
q_0: ──■────┤ √Xdg ├─┤ Tdg ├┤M├────░───────■────
       │    └┬───┬─┘ └─────┘└╥┘┌─┐ ░       │    
q_1: ──■─────┤ I ├──────■────╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴───┴──┐ ┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Ry(1.5) ├─┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘ └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'001': 238, '100': 243, '101': 236, '000': 283}
Accuracy: 0.5

---------------------------     ┌────────────────┐ ┌───┐    ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─┤ T ├──■─┤M├────░───────■────
     └────────────────┘ ├───┤  │ └╥┘┌─┐ ░       │    
q_1: ────────■──────────┤ X ├──■──╫─┤M├─░───■───┼────
        ┌────┴────┐    ┌┴───┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Ry(1.5) ├────┤ Tdg ├─■──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'110': 523, '111': 477}
Accuracy: 1.0

---------------------------          ┌────────┐┌────────────────┐┌─┐    ░            
q_0: ──■──┤0       ├┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
       │  │  Iswap │└────────────────┘└╥┘┌─┐ ░       │    
q_1: ──■──┤1       ├────────■──────────╫─┤M├─░───■───┼────
     ┌─┴─┐└─┬───┬──┘      ┌─┴─┐        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ H ├─────────┤ Y ├────────╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘         └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'001': 266, '000': 245, '101': 237, '100': 252}
Accuracy: 0.5

---------------------------     ┌───┐            ┌─┐    ░            
q_0: ┤ T ├───X─────■──┤M├────░───────■────
     ├───┤   │     │  └╥┘┌─┐ ░       │    
q_1: ┤ H ├───X─────■───╫─┤M├─░───■───┼────
     ├───┤┌─────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├┤ Sdg ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'001': 506, '000': 494}
Accuracy: 0.0

---------------------------             ┌───┐                 ┌─┐    ░            
q_0: ────────┤ I ├──────────■───■──┤M├────░───────■────
             └───┘          │   │  └╥┘┌─┐ ░       │    
q_1: ──────────■────────────■───■───╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─■──────■──────■─┤M├────░───────■────
      │ ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ Ry(1.5) ├─X──╫─┤M├─░───■───┼────
      │ └──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ Z ├────X──╫──╫──░─┤ X ├─■─┤M├
           └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌───┐          ┌─┐    ░            
q_0: ──■────────┤ Z ├────────■─┤M├────░───────■────
       │  ┌─────┴───┴──────┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ U(1.5,2.5,3.5) ├─X──╫─┤M├─░───■───┼────
     ┌─┴─┐└─────┬───┬──────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──────┤ Z ├────────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'110': 453, '000': 547}
Accuracy: 0.5

---------------------------        ┌───────────┐   ┌─┐    ░            
q_0: ─■─┤0          ├─■─┤M├────░───────■────
      │ │  Rxx(1.5) │ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤1          ├─X──╫─┤M├─░───■───┼────
      │ └───┬───┬───┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────┤ S ├─────X──╫──╫──░─┤ X ├─■─┤M├
            └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 528, '101': 472}
Accuracy: 0.5

---------------------------              ┌────────┐               ┌─┐    ░            
q_0: ──■──────┤0       ├─────────■─────┤M├────░───────■────
       │      │  Iswap │    ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■──────┤1       ├────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌───┴────────┴───┐└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(π/2,1.5,1.5) ├──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 521, '100': 479}
Accuracy: 0.5

---------------------------                                ┌───┐     ┌─┐    ░            
q_0: ──■──────────X─────────────┤ Z ├─────┤M├────░───────■────
       │          │         ┌───┴───┴────┐└╥┘┌─┐ ░       │    
q_1: ──■──────────X─────────┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌────────────────┐└───┬───┬────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(1.5,2.5,3.5) ├────┤ S ├──────╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘    └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'100': 458, '000': 542}
Accuracy: 0.5

---------------------------        ┌───┐   ┌───────────┐     ┌─┐    ░            
q_0: ───┤ Y ├───┤0          ├──■──┤M├────░───────■────
        └───┘   │  Rxx(1.5) │  │  └╥┘┌─┐ ░       │    
q_1: ─────■─────┤1          ├──■───╫─┤M├─░───■───┼────
     ┌────┴────┐└┬─────────┬┘┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─┤ Rx(1.5) ├─┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └─────────┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'001': 317, '101': 231, '110': 242, '010': 210}
Accuracy: 0.5

---------------------------                      ┌───┐       ┌──────┐┌─┐    ░            
q_0: ─────■───────────┤ Y ├───────┤0     ├┤M├────░───────■────
     ┌────┴────┐  ┌───┴───┴────┐  │  Dcx │└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──┤ U(0,0,1.5) ├──┤1     ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴────────────┴─┐├─────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├───┤ U(1.5,2.5,3.5) ├┤ Sdg ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────────────────┘└─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'010': 511, '110': 489}
Accuracy: 0.5

---------------------------       ┌──────┐   ┌──────┐     ┌────────┐    ┌─┐    ░            
q_0: ──┤ √Xdg ├───┤ √Xdg ├─────┤ P(1.5) ├────┤M├────░───────■────
     ┌─┴──────┴┐┌─┴──────┴┐┌───┴────────┴───┐└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤ Rz(1.5) ├┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └─┬─────┬─┘└─┬──────┬┘└─────┬────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├────┤ √Xdg ├───────┤ √X ├───────╫──╫──░─┤ X ├─■─┤M├
       └─────┘    └──────┘       └────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'001': 527, '111': 473}
Accuracy: 0.5

---------------------------           ┌────┐                                  ┌───┐       ┌─┐    ░            
q_0: ──────┤ √X ├────────────────■─────────────────┤ T ├───────┤M├────░───────■────
     ┌─────┴────┴─────┐┌─────────┴──────────┐┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├┤ U(1.5,1.5,1.5,1.5) ├┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └─────┬───┬──────┘└─┬────────────────┬─┘└────┬─────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ H ├─────────┤ U(1.5,2.5,3.5) ├───────┤ Tdg ├───────╫──╫──░─┤ X ├─■─┤M├
           └───┘         └────────────────┘       └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════════════╩══╩═════════════╩═
                                                                0  1             2 
Measurement Results: {'101': 2, '100': 25, '001': 226, '110': 4, '000': 474, '011': 7, '111': 262}
Accuracy: 0.5714285714285714

---------------------------          ┌────┐     ┌─┐    ░            
q_0: ──■──┤ √X ├──■──┤M├────░───────■────
       │  ├───┬┘  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤ Z ├───■───╫─┤M├─░───■───┼────
     ┌─┴─┐├───┴┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ √X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'101': 239, '000': 247, '001': 253, '100': 261}
Accuracy: 0.5

---------------------------                         ┌────────┐    ┌─┐    ░            
q_0: ─────■───────■──────┤ P(1.5) ├────┤M├────░───────■────
        ┌─┴──┐    │      └─┬────┬─┘    └╥┘┌─┐ ░       │    
q_1: ───┤ Sx ├────■────────┤ √X ├───────╫─┤M├─░───■───┼────
     ┌──┴────┴─┐┌─┴─┐┌─────┴────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ X ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 172, '110': 363, '010': 137, '000': 328}
Accuracy: 0.5

---------------------------                                                  ┌─┐    ░            
q_0: ─────■──────────────■────────────■───────────┤M├────░───────■────
          │ZZ(1.5)       │  ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─────■──────────────■──┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌────────────────┐┌─┴─┐└──────┬──────┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ X ├───────┤ √Xdg ├────────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘       └──────┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════╩══╩═════════════╩═
                                                   0  1             2 
Measurement Results: {'000': 2, '100': 998}
Accuracy: 0.5

---------------------------     ┌─────┐        ┌─┐    ░            
q_0: ┤ Sdg ├─■───■──┤M├────░───────■────
     └─────┘ │   │  └╥┘┌─┐ ░       │    
q_1: ───■────■───■───╫─┤M├─░───■───┼────
      ┌─┴─┐  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ H ├──■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                 ┌──────┐ ┌─┐    ░            
q_0: ───■────■───┤0     ├─┤M├────░───────■────
      ┌─┴─┐  │   │  Dcx │ └╥┘┌─┐ ░       │    
q_1: ─┤ Y ├──X───┤1     ├──╫─┤M├─░───■───┼────
     ┌┴───┴┐ │ ┌─┴──────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├─X─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 479, '000': 521}
Accuracy: 0.5

---------------------------     ┌───┐                     ┌─┐    ░            
q_0: ┤ S ├──■────────────■─────┤M├────░───────■────
     └───┘  │ZZ(1.5)   ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ──■────■──────────┤ X ├────╫─┤M├─░───■───┼────
       │  ┌─────────┐┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■──┤ Rx(1.5) ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └─────────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 566, '100': 434}
Accuracy: 0.5

---------------------------                            ┌─┐    ░            
q_0: ─■──■─────────■────────┤M├────░───────■────
      │  │ZZ(1.5)  │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─X──■─────────■─────────╫─┤M├─░───■───┼────
      │  ┌─────┐  ┌────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ Tdg ├──┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └─────┘  └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌───┐             ┌─┐    ░            
q_0: ──■─────┤ X ├────■────────┤M├────░───────■────
       │     └───┘    │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──■───────■──────■─────────╫─┤M├─░───■───┼────
     ┌─┴─┐┌────┴────┐  ┌────┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rz(1.5) ├──┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘  └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 488, '101': 512}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■────■────■─┤M├────░───────■────
      │  ┌─┴─┐  │ └╥┘┌─┐ ░       │    
q_1: ─X──┤ X ├──X──╫─┤M├─░───■───┼────
      │ ┌┴───┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Sdg ├─X──╫──╫──░─┤ X ├─■─┤M├
        └─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌────┐  ┌─────────┐┌────────────────┐┌─┐    ░            
q_0: ───┤ √X ├──┤ Ry(1.5) ├┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     ┌──┴────┴─┐└─────────┘└─────┬───┬──────┘└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─────■───────────┤ X ├────────╫─┤M├─░───■───┼────
     └─┬─────┬─┘     │          ┌┴───┴┐       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├───────■──────────┤ Tdg ├───────╫──╫──░─┤ X ├─■─┤M├
       └─────┘                  └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'110': 2, '111': 998}
Accuracy: 1.0

---------------------------        ┌────────┐     ┌─┐    ░            
q_0: ─■─┤0       ├──■──┤M├────░───────■────
      │ │  Iswap │  │  └╥┘┌─┐ ░       │    
q_1: ─■─┤1       ├──■───╫─┤M├─░───■───┼────
      │ └─┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ S ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
          └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------