     ┌───┐┌─────┐   ┌─┐    ░            
q_0: ┤ H ├┤ Sdg ├─■─┤M├────░───────■────
     └───┘└┬───┬┘ │ └╥┘┌─┐ ░       │    
q_1: ──■───┤ S ├──X──╫─┤M├─░───■───┼────
       │   ├───┤  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■───┤ Z ├──X──╫──╫──░─┤ X ├─■─┤M├
           └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'001': 512, '000': 488}
Accuracy: 0.0

---------------------------                                          ┌─┐    ░            
q_0: ──────■─────────────■────────■───────┤M├────░───────■────
         ┌─┴──┐       ┌──┴──┐     │P(1.5) └╥┘┌─┐ ░       │    
q_1: ────┤ Sx ├───────┤ Sdg ├─────■────────╫─┤M├─░───■───┼────
     ┌───┴────┴───┐┌──┴─────┴───┐  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ U(0,0,1.5) ├──┤ Y ├───╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└────────────┘  └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------              ┌────────┐┌─┐    ░            
q_0: ─■───■───┤ P(1.5) ├┤M├────░───────■────
      │   │  ┌┴────────┤└╥┘┌─┐ ░       │    
q_1: ─X───■──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌───┐└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ I ├──┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'110': 435, '000': 565}
Accuracy: 0.5

---------------------------             ┌───┐      ┌─┐    ░            
q_0: ──■─────┤ I ├────■─┤M├────░───────■────
       │     └───┘    │ └╥┘┌─┐ ░       │    
q_1: ──■───────■──────X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rx(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌─────┐    ┌─┐    ░            
q_0: ─────■──────■────┤ Tdg ├────┤M├────░───────■────
     ┌────┴────┐ │ ┌──┴─────┴───┐└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─X─┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ └───┬───┬────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├────X─────┤ X ├──────╫──╫──░─┤ X ├─■─┤M├
        └───┘          └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------          ┌────────┐   ┌─┐    ░            
q_0: ──■──┤ P(1.5) ├─■─┤M├────░───────■────
       │  └┬─────┬─┘ │ └╥┘┌─┐ ░       │    
q_1: ──■───┤ Tdg ├───■──╫─┤M├─░───■───┼────
     ┌─┴─┐ └┬───┬┘   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ Z ├────■──╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                                  ┌─┐    ░            
q_0: ────────■───────────────────■─────────────■──┤M├────░───────■────
           ┌─┴─┐       ┌─────────┴──────────┐  │  └╥┘┌─┐ ░       │    
q_1: ──────┤ H ├───────┤ U(1.5,1.5,1.5,1.5) ├──■───╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐└───────┬───┬────────┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├────────┤ T ├─────────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘        └───┘         └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════╩══╩═════════════╩═
                                                   0  1             2 
Measurement Results: {'100': 459, '000': 541}
Accuracy: 0.5

---------------------------                       ┌─┐    ░            
q_0: ──■───■─────X─────┤M├────░───────■────
       │   │     │     └╥┘┌─┐ ░       │    
q_1: ──■───■─────X──────╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                            ┌─────────┐    ┌─┐    ░            
q_0: ─■────────────■────────┤ Rx(1.5) ├────┤M├────░───────■────
      │P(1.5)    ┌─┴─┐   ┌──┴─────────┴───┐└╥┘┌─┐ ░       │    
q_1: ─■──────────┤ S ├───┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
       ┌───┐  ┌──┴───┴──┐└────┬──────┬────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ T ├──┤ Ry(1.5) ├─────┤ √Xdg ├──────╫──╫──░─┤ X ├─■─┤M├
       └───┘  └─────────┘     └──────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'111': 123, '011': 131, '000': 129, '010': 135, '101': 114, '110': 123, '001': 111, '100': 134}
Accuracy: 0.5

---------------------------     ┌─────────┐┌──────┐           ┌─┐    ░            
q_0: ┤ Rx(1.5) ├┤ √Xdg ├─────■─────┤M├────░───────■────
     └──┬───┬──┘└┬───┬─┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───┤ H ├────┤ S ├──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
        ├───┴┐   ├───┤  └─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├───┤ I ├────┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
        └────┘   └───┘    └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'111': 1, '110': 515, '000': 484}
Accuracy: 0.6666666666666666

---------------------------          ┌─────────┐   ┌─┐    ░            
q_0: ──■──┤ Rz(1.5) ├─■─┤M├────░───────■────
       │  └──┬───┬──┘ │ └╥┘┌─┐ ░       │    
q_1: ──■─────┤ X ├────X──╫─┤M├─░───■───┼────
     ┌─┴─┐  ┌┴───┴┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ Sdg ├───X──╫──╫──░─┤ X ├─■─┤M├
     └───┘  └─────┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------                 ┌───┐  ┌─────────┐┌─┐    ░            
q_0: ──■─────────┤ S ├──┤ Rz(1.5) ├┤M├────░───────■────
       │ZZ(1.5) ┌┴───┴─┐└──┬────┬─┘└╥┘┌─┐ ░       │    
q_1: ──■────────┤0     ├───┤ √X ├───╫─┤M├─░───■───┼────
     ┌─────────┐│  Dcx │┌──┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤1     ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└──────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 248, '010': 231, '110': 263, '000': 258}
Accuracy: 0.5

---------------------------       ┌───┐                 ┌─┐    ░            
q_0: ──┤ T ├────■──────■─────┤M├────░───────■────
       └───┘    │      │     └╥┘┌─┐ ░       │    
q_1: ─■─────────X──────■──────╫─┤M├─░───■───┼────
      │ZZ(1.5)  │ ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────────X─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                       ┌─────┐           ┌─┐    ░            
q_0: ────────■─────────┤ Tdg ├─────■─────┤M├────░───────■────
        ┌────┴────┐    └─────┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───┤ Rz(1.5) ├───────■───┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐ ┌─┴─┐ └─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─┤ S ├───┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘ └───┘   └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 202, '100': 798}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ─■──────■────────■───┤M├────░───────■────
      │ ┌────┴────┐┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─■─┤ Ry(1.5) ├┤ Sdg ├─╫─┤M├─░───■───┼────
      │ └─┬──────┬┘└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ √Xdg ├──┤ I ├──╫──╫──░─┤ X ├─■─┤M├
          └──────┘  └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 527, '000': 473}
Accuracy: 0.5

---------------------------       ┌─────┐  ┌────────────────┐     ┌─┐    ░            
q_0: ──┤ Sdg ├──┤ U(1.5,2.5,3.5) ├──■──┤M├────░───────■────
       └─────┘  └────┬─────┬─────┘  │  └╥┘┌─┐ ░       │    
q_1: ─────■──────────┤ Tdg ├────────■───╫─┤M├─░───■───┼────
     ┌────┴────┐    ┌┴─────┴─┐    ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├────┤ P(1.5) ├────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘    └────────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 476, '000': 524}
Accuracy: 0.0

---------------------------     ┌──────┐                     ┌─┐    ░            
q_0: ┤ √Xdg ├─■─────────────■─────┤M├────░───────■────
     └──────┘ │ZZ(1.5) ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───■─────■────────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      ┌─┴─┐    ┌───┐   ├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├────┤ T ├───┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘    └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 247, '001': 134, '101': 118, '000': 290, '011': 100, '111': 111}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ─────■──────■────■───┤M├────░───────■────
     ┌────┴────┐ │  ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─X──┤ Sx ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ ┌┴────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ T ├────X─┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐                 ┌─┐    ░            
q_0: ───┤ T ├────────■──────■─┤M├────░───────■────
     ┌──┴───┴──┐┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ Rz(1.5) ├─X──╫─┤M├─░───■───┼────
     └┬────────┤└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├───┤ T ├────X──╫──╫──░─┤ X ├─■─┤M├
      └────────┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'110': 460, '000': 540}
Accuracy: 0.5

---------------------------      ┌─────┐  ┌────────────────┐   ┌─┐    ░            
q_0: ─┤ Sdg ├──┤ U(1.5,2.5,3.5) ├─■─┤M├────░───────■────
      └─────┘  └──┬─────────┬───┘ │ └╥┘┌─┐ ░       │    
q_1: ─■───────────┤ Rx(1.5) ├─────■──╫─┤M├─░───■───┼────
      │ZZ(1.5)    └──┬───┬──┘     │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──────────────┤ I ├────────■──╫──╫──░─┤ X ├─■─┤M├
                     └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'001': 225, '111': 212, '110': 253, '000': 310}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ─■──────■──────────X─────┤M├────░───────■────
      │ ┌────┴────┐     │     └╥┘┌─┐ ░       │    
q_1: ─■─┤ Ry(1.5) ├─────X──────╫─┤M├─░───■───┼────
      │ └─┬──────┬┘┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ √Xdg ├─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └──────┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 493, '100': 507}
Accuracy: 0.5

---------------------------        ┌───┐   ┌─┐    ░            
q_0: ─■─┤ I ├─■─┤M├────░───────■────
      │ └───┘ │ └╥┘┌─┐ ░       │    
q_1: ─■───■───X──╫─┤M├─░───■───┼────
      │   │   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───■───X──╫──╫──░─┤ X ├─■─┤M├
                 ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                          ┌─────────┐┌─┐    ░            
q_0: ─■─────────■─────────┤ Ry(1.5) ├┤M├────░───────■────
      │       ┌─┴──┐      └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ─X───────┤ Sx ├─────────┤ X ├────╫─┤M├─░───■───┼────
      │ ┌─────┴────┴─────┐   ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,2.5,3.5) ├───┤ H ├────╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'111': 33, '110': 52, '011': 418, '010': 497}
Accuracy: 0.5

---------------------------           ┌───┐        ┌─┐    ░            
q_0: ─■────┤ H ├─────■──┤M├────░───────■────
      │    └───┘     │  └╥┘┌─┐ ░       │    
q_1: ─X──────■───────■───╫─┤M├─░───■───┼────
      │ ┌────┴────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 489, '000': 511}
Accuracy: 0.0

---------------------------                ┌────────────────┐     ┌─┐    ░            
q_0: ─────■─────┤ U(π/2,1.5,1.5) ├──■──┤M├────░───────■────
     ┌────┴────┐├────────────────┤  │  └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤ U(π/2,1.5,1.5) ├──■───╫─┤M├─░───■───┼────
     └──┬───┬──┘├────────────────┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├───┤ U(π/2,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'101': 118, '010': 137, '000': 119, '011': 105, '111': 127, '110': 119, '001': 147, '100': 128}
Accuracy: 0.5

---------------------------        ┌────────┐┌────────────┐┌─┐    ░            
q_0: ─■─┤ P(1.5) ├┤ U(0,0,1.5) ├┤M├────░───────■────
      │ └─┬───┬──┘└───┬───┬────┘└╥┘┌─┐ ░       │    
q_1: ─X───┤ Z ├───────┤ X ├──────╫─┤M├─░───■───┼────
      │ ┌─┴───┴──┐    ├───┴┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ P(1.5) ├────┤ √X ├─────╫──╫──░─┤ X ├─■─┤M├
        └────────┘    └────┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'110': 489, '010': 511}
Accuracy: 0.5

---------------------------              ┌────────┐┌─────────┐┌─┐    ░            
q_0: ─■───────┤0       ├┤ Rx(1.5) ├┤M├────░───────■────
      │P(1.5) │  Iswap │└─┬──────┬┘└╥┘┌─┐ ░       │    
q_1: ─■───────┤1       ├──┤ √Xdg ├──╫─┤M├─░───■───┼────
      ┌─────┐ └─┬────┬─┘  └┬───┬─┘  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Tdg ├───┤ √X ├─────┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
      └─────┘   └────┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'011': 123, '111': 115, '001': 118, '100': 141, '110': 124, '101': 120, '000': 133, '010': 126}
Accuracy: 0.5

---------------------------          ┌────────────────┐ ┌───┐  ┌─┐    ░            
q_0: ──■──┤ U(π/2,1.5,1.5) ├─┤ S ├──┤M├────░───────■────
       │  └──┬─────────┬───┘ ├───┤  └╥┘┌─┐ ░       │    
q_1: ──■─────┤ Rz(1.5) ├─────┤ S ├───╫─┤M├─░───■───┼────
     ┌─┴─┐   └─┬─────┬─┘    ┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─────┤ Tdg ├──────┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘     └─────┘      └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 231, '101': 261, '100': 250, '001': 258}
Accuracy: 0.5

---------------------------           ┌───┐               ┌─┐    ░            
q_0: ──────┤ I ├────────■───■──┤M├────░───────■────
           ├───┴┐       │   │  └╥┘┌─┐ ░       │    
q_1: ──────┤ √X ├───────■───■───╫─┤M├─░───■───┼────
     ┌─────┴────┴─────┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 254, '010': 263, '000': 269, '110': 214}
Accuracy: 0.5

---------------------------          ┌─────┐      ┌────┐         ┌─┐    ░            
q_0: ─────┤ Tdg ├──────┤ √X ├─■───────┤M├────░───────■────
     ┌────┴─────┴─────┐├───┬┘ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├┤ X ├──■────────╫─┤M├─░───■───┼────
     └──┬─────────┬───┘├───┴┐  ┌────┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rx(1.5) ├────┤ √X ├──┤ √X ├──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └────┘  └────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 105, '010': 104, '001': 113, '110': 145, '100': 142, '111': 119, '011': 134, '101': 138}
Accuracy: 0.5

---------------------------       ┌────────────┐                ┌─┐    ░            
q_0: ──┤ U(0,0,1.5) ├───────■──────■─┤M├────░───────■────
     ┌─┴────────────┴─┐  ┌──┴──┐   │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├──┤ Sdg ├───■──╫─┤M├─░───■───┼────
     ├────────────────┤┌─┴─────┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ Rz(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 254, '010': 220, '110': 233, '000': 293}
Accuracy: 0.5

---------------------------                        ┌───┐               ┌─┐    ░            
q_0: ─────■─────────────┤ I ├───────────■───┤M├────░───────■────
       ┌──┴──┐          └───┘           │   └╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├────────────■─────────────■────╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐┌─────────┴──────────┐┌────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ U(1.5,1.5,1.5,1.5) ├┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────────┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'100': 499, '000': 501}
Accuracy: 0.5

---------------------------          ┌────────────┐           ┌─┐    ░            
q_0: ──■──┤ U(0,0,1.5) ├─────■─────┤M├────░───────■────
       │  └┬─────────┬─┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■───┤ Rz(1.5) ├──┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ ├─────────┤  └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ Ry(1.5) ├─────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘ └─────────┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 497, '100': 503}
Accuracy: 0.5

---------------------------                                                ┌─┐    ░            
q_0: ────────■──────────■───────────■───────────┤M├────░───────■────
           ┌─┴─┐        │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ──────┤ Y ├────────X─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐ │ └────┬─────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─X──────┤ Ry(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘        └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'100': 99, '000': 901}
Accuracy: 0.5

---------------------------      ┌───┐    ┌───────────┐ ┌─┐    ░            
q_0: ─┤ I ├──■─┤0          ├─┤M├────░───────■────
      └───┘  │ │  Rxx(1.5) │ └╥┘┌─┐ ░       │    
q_1: ───■────X─┤1          ├──╫─┤M├─░───■───┼────
     ┌──┴──┐ │ ├───────────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├─X─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'111': 467, '000': 533}
Accuracy: 0.5

---------------------------                           ┌─┐    ░            
q_0: ─■────────■─────────■─┤M├────░───────■────
      │P(1.5)  │ZZ(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ─■────────■─────────X──╫─┤M├─░───■───┼────
       ┌───┐    ┌───┐    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Y ├────┤ I ├────X──╫──╫──░─┤ X ├─■─┤M├
       └───┘    └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌───┐           ┌─┐    ░            
q_0: ───┤ S ├─────■───■─┤M├────░───────■────
     ┌──┴───┴──┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■───X──╫─┤M├─░───■───┼────
     └┬────────┤┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
      └────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐         ┌─┐    ░            
q_0: ───┤ Z ├────■──■─┤M├────░───────■────
        └───┘    │  │ └╥┘┌─┐ ░       │    
q_1: ─────■──────X──X──╫─┤M├─░───■───┼────
     ┌────┴────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─X──X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐      ┌─┐    ░            
q_0: ─■────┤ H ├────■─┤M├────░───────■────
      │    ├───┴┐   │ └╥┘┌─┐ ░       │    
q_1: ─■────┤ √X ├───■──╫─┤M├─░───■───┼────
      │ ┌──┴────┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rx(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'101': 124, '110': 128, '100': 127, '001': 131, '000': 120, '010': 103, '011': 131, '111': 136}
Accuracy: 0.5

---------------------------     ┌───────────┐ ┌────────┐           ┌─┐    ░            
q_0: ┤0          ├─┤0       ├─────■─────┤M├────░───────■────
     │  Rxx(1.5) │ │  Iswap │┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤1          ├─┤1       ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ├───────────┴┐└─┬───┬──┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├──┤ Y ├──────┤ T ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────┘  └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'101': 199, '011': 254, '100': 547}
Accuracy: 0.6666666666666666

---------------------------                        ┌─┐    ░            
q_0: ──■───────■──────■─┤M├────░───────■────
     ┌─┴─┐┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ H ├┤ Rz(1.5) ├─■──╫─┤M├─░───■───┼────
     ├───┤└──┬────┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├───┤ √X ├───■──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 511, '100': 489}
Accuracy: 0.5

---------------------------                 ┌─────┐   ┌───┐  ┌─┐    ░            
q_0: ─────X──────┤ Sdg ├───┤ I ├──┤M├────░───────■────
          │      └─────┘   ├───┴┐ └╥┘┌─┐ ░       │    
q_1: ─────X──────■─────────┤ √X ├──╫─┤M├─░───■───┼────
     ┌─────────┐ │ZZ(1.5) ┌┴────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─■────────┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘          └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 239, '110': 264, '000': 235, '010': 262}
Accuracy: 0.5

---------------------------        ┌──────┐    ┌──────┐                   ┌─┐    ░            
q_0: ───┤ √Xdg ├────┤ √Xdg ├──────■────────────┤M├────░───────■────
        ├──────┤   ┌┴──────┴┐     │P(1.5)      └╥┘┌─┐ ░       │    
q_1: ───┤ √Xdg ├───┤0       ├─────■─────────────╫─┤M├─░───■───┼────
     ┌──┴──────┴──┐│  Iswap │┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤1       ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'001': 39, '101': 961}
Accuracy: 0.5

---------------------------                        ┌────┐  ┌─┐    ░            
q_0: ──X───────■────────┤ √X ├──┤M├────░───────■────
       │  ┌────┴────┐┌──┴────┴─┐└╥┘┌─┐ ░       │    
q_1: ──X──┤ Rz(1.5) ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌───┐└──┬───┬──┘└──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├───┤ H ├──────┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘      └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'101': 131, '001': 122, '100': 131, '110': 128, '000': 155, '010': 116, '111': 120, '011': 97}
Accuracy: 0.5

---------------------------     ┌────────────────┐          ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├───■────■─┤M├────░───────■────
     └────────────────┘┌──┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ────────■─────────┤ Sdg ├─■──╫─┤M├─░───■───┼────
           ┌─┴─┐       └┬───┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ H ├────────┤ T ├──■──╫──╫──░─┤ X ├─■─┤M├
           └───┘        └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 557, '001': 443}
Accuracy: 0.0

---------------------------               ┌────────────┐┌─┐    ░            
q_0: ──■────■──┤ U(0,0,1.5) ├┤M├────░───────■────
       │  ┌─┴─┐└────────────┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ Y ├──────■────────╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤    ┌─┴──┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ I ├────┤ Sx ├─────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    └────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌─────┐     ┌────────────────┐┌─┐    ░            
q_0: ──┤ Sdg ├───■─┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
       └─────┘   │ └────────────────┘└╥┘┌─┐ ░       │    
q_1: ─────■──────■─────────■──────────╫─┤M├─░───■───┼────
     ┌────┴────┐ │    ┌────┴────┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─■────┤ Rx(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘      └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 496, '001': 504}
Accuracy: 0.0

---------------------------           ┌───┐          ┌────────────────┐┌─┐    ░            
q_0: ──────┤ T ├────────■─┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     ┌─────┴───┴──────┐ │ └──┬─────────┬───┘└╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├─X────┤ Rz(1.5) ├─────╫─┤M├─░───■───┼────
     └─────┬───┬──────┘ │    └──┬───┬──┘     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Y ├────────X───────┤ T ├────────╫──╫──░─┤ X ├─■─┤M├
           └───┘                └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'100': 286, '010': 265, '101': 232, '011': 217}
Accuracy: 0.5

---------------------------        ┌───┐          ┌───┐  ┌─┐    ░            
q_0: ───┤ Z ├─────■────┤ Y ├──┤M├────░───────■────
     ┌──┴───┴──┐  │    └───┘  └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■───■────────╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴─┐ │P(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ I ├───┤ X ├─■────────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐        ┌─┐    ░            
q_0: ┤ Rz(1.5) ├──■───■─┤M├────░───────■────
     └─────────┘  │   │ └╥┘┌─┐ ░       │    
q_1: ─────■───────■───■──╫─┤M├─░───■───┼────
     ┌────┴────┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─X──■─┤ X ├─╫─┤M├─░───■───┼────
      │  │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │   │    │  └╥┘┌─┐ ░       │    
q_1: ─X───■────■───╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌───┐   ┌─────┐     ┌──────┐   ┌─┐    ░            
q_0: ─┤ Z ├───┤ Tdg ├─────┤ √Xdg ├───┤M├────░───────■────
      ├───┤ ┌─┴─────┴─┐   └┬───┬─┘   └╥┘┌─┐ ░       │    
q_1: ─┤ Z ├─┤ Ry(1.5) ├────┤ H ├──────╫─┤M├─░───■───┼────
     ┌┴───┴┐└──┬───┬──┘┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├───┤ H ├───┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └───┘   └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 248, '101': 255, '000': 266, '100': 231}
Accuracy: 0.5

---------------------------