       ┌───────────┐      ┌─────────┐               ┌─┐    ░            
q_0: ──┤0          ├──────┤ Ry(1.5) ├─────────■─────┤M├────░───────■────
       │  Rxx(1.5) │   ┌──┴─────────┴───┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──┤1          ├───┤ U(π/2,1.5,1.5) ├┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴───────────┴──┐├────────────────┤└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ U(1.5,2.5,3.5) ├───┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'011': 176, '111': 315, '001': 1, '100': 186, '110': 1, '000': 321}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ──■───■──────────■──┤M├────░───────■────
       │   │ZZ(1.5)   │  └╥┘┌─┐ ░       │    
q_1: ──■───■──────────■───╫─┤M├─░───■───┼────
     ┌───┐  ┌───┐   ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├──┤ Y ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                                    ┌─┐    ░            
q_0: ─■───■─────────────■───────────┤M├────░───────■────
      │ ┌─┴──┐┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─X─┤ Sx ├┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │ ├───┬┘└───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Z ├─────────┤ Y ├──────────╫──╫──░─┤ X ├─■─┤M├
        └───┘         └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                         ┌─┐    ░            
q_0: ──■────■───■────────┤M├────░───────■────
       │    │   │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──■────■───■─────────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                  ┌─────────┐┌─┐    ░            
q_0: ────────■──────────────■─────┤ Rz(1.5) ├┤M├────░───────■────
          ┌──┴──┐         ┌─┴──┐  └─┬─────┬─┘└╥┘┌─┐ ░       │    
q_1: ─────┤ Sdg ├─────────┤ Sx ├────┤ Tdg ├───╫─┤M├─░───■───┼────
     ┌────┴─────┴─────┐┌──┴────┴─┐  └┬───┬┘   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ Rx(1.5) ├───┤ I ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'100': 3, '000': 997}
Accuracy: 0.5

---------------------------     ┌───┐      ┌───┐       ┌─────────┐┌─┐    ░            
q_0: ┤ S ├──────┤ Z ├───────┤ Ry(1.5) ├┤M├────░───────■────
     └───┘   ┌──┴───┴──┐    └─────────┘└╥┘┌─┐ ░       │    
q_1: ──■─────┤ Ry(1.5) ├─────────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴─────────┴───┐   ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ U(π/2,1.5,1.5) ├───┤ H ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'101': 123, '001': 114, '110': 129, '100': 141, '000': 162, '010': 128, '011': 101, '111': 102}
Accuracy: 0.5

---------------------------                                 ┌───┐   ┌─┐    ░            
q_0: ─■───────────■──────────────┤ Z ├───┤M├────░───────■────
      │ ┌─────────┴──────────┐   └───┘   └╥┘┌─┐ ░       │    
q_1: ─X─┤ U(1.5,1.5,1.5,1.5) ├─────■──────╫─┤M├─░───■───┼────
      │ └───────┬───┬────────┘┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─────────┤ Y ├─────────┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                └───┘         └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------      ┌───┐       ┌─┐    ░            
q_0: ─┤ S ├──■──■─┤M├────░───────■────
      ├───┤  │  │ └╥┘┌─┐ ░       │    
q_1: ─┤ Z ├──■──X──╫─┤M├─░───■───┼────
     ┌┴───┴┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌───┐                   ┌─┐    ░            
q_0: ─┤ Y ├───■────■──────────┤M├────░───────■────
      ├───┤   │    │ZZ(1.5)   └╥┘┌─┐ ░       │    
q_1: ─┤ Z ├───X────■───────────╫─┤M├─░───■───┼────
     ┌┴───┴─┐ │ ┌────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├─X─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘   └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'111': 530, '001': 470}
Accuracy: 0.5

---------------------------                   ┌─┐    ░            
q_0: ─■────■─────■─┤M├────░───────■────
      │  ┌─┴─┐   │ └╥┘┌─┐ ░       │    
q_1: ─■──┤ H ├───X──╫─┤M├─░───■───┼────
      │ ┌┴───┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ √Xdg ├─X──╫──╫──░─┤ X ├─■─┤M├
        └──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'100': 507, '000': 493}
Accuracy: 0.5

---------------------------     ┌───┐                         ┌─┐    ░            
q_0: ┤ I ├─■───────────■───────────┤M├────░───────■────
     └───┘ │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ──■───■─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├─■─────────┤ Y ├──────────╫──╫──░─┤ X ├─■─┤M├
     └───┘           └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                        ┌─┐    ░            
q_0: ──■───────X──────■─┤M├────░───────■────
       │       │      │ └╥┘┌─┐ ░       │    
q_1: ──■───────X──────X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rx(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 483, '000': 517}
Accuracy: 0.5

---------------------------     ┌───┐    ┌─────────┐┌─┐    ░            
q_0: ┤ H ├──■─┤ Rx(1.5) ├┤M├────░───────■────
     └───┘  │ └─────────┘└╥┘┌─┐ ░       │    
q_1: ──■────■──────■──────╫─┤M├─░───■───┼────
     ┌─┴──┐ │    ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sx ├─■────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └────┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'001': 497, '000': 503}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ─■───■────X──┤M├────░───────■────
      │   │    │  └╥┘┌─┐ ░       │    
q_1: ─X───■────X───╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                   ┌────────┐┌─┐    ░            
q_0: ──■─────────■─┤0       ├┤M├────░───────■────
       │P(1.5)   │ │  Iswap │└╥┘┌─┐ ░       │    
q_1: ──■─────────X─┤1       ├─╫─┤M├─░───■───┼────
     ┌─────────┐ │ └─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─X───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 451, '000': 549}
Accuracy: 0.5

---------------------------             ┌───────────┐┌─┐    ░            
q_0: ──■───■─┤0          ├┤M├────░───────■────
     ┌─┴─┐ │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ Y ├─■─┤1          ├─╫─┤M├─░───■───┼────
     ├───┤ │ └───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├─■─────┤ Z ├─────╫──╫──░─┤ X ├─■─┤M├
     └───┘       └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'111': 475, '000': 525}
Accuracy: 0.5

---------------------------        ┌─────┐┌────────┐┌─┐    ░            
q_0: ─■─┤ Sdg ├┤0       ├┤M├────░───────■────
      │ └┬───┬┘│  Iswap │└╥┘┌─┐ ░       │    
q_1: ─X──┤ S ├─┤1       ├─╫─┤M├─░───■───┼────
      │ ┌┴───┴┐└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Tdg ├──┤ I ├────╫──╫──░─┤ X ├─■─┤M├
        └─────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                   ┌─────┐       ┌─┐    ░            
q_0: ─────■────────┤ Tdg ├─────■─┤M├────░───────■────
     ┌────┴────┐  ┌┴─────┴─┐   │ └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──┤ P(1.5) ├───■──╫─┤M├─░───■───┼────
     └─┬─────┬─┘┌─┴────────┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├──┤ U(0,0,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                     ┌─┐    ░            
q_0: ─■─────────■──■─┤M├────░───────■────
      │ZZ(1.5)  │  │ └╥┘┌─┐ ░       │    
q_1: ─■─────────■──X──╫─┤M├─░───■───┼────
       ┌───┐    │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Z ├────■──X──╫──╫──░─┤ X ├─■─┤M├
       └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────┐      ┌───┐            ┌─┐    ░            
q_0: ┤ Tdg ├──────┤ I ├─────────■──┤M├────░───────■────
     └─────┘      ├───┴┐        │  └╥┘┌─┐ ░       │    
q_1: ───■─────────┤ √X ├────────■───╫─┤M├─░───■───┼────
      ┌─┴─┐ ┌─────┴────┴─────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ S ├─┤ U(1.5,2.5,3.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘ └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 248, '000': 260, '010': 245, '110': 247}
Accuracy: 0.5

---------------------------              ┌───┐      ┌───┐  ┌─┐    ░            
q_0: ──■──────┤ Z ├──────┤ I ├──┤M├────░───────■────
       │     ┌┴───┴┐    ┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ──■─────┤ Sdg ├────┤ √Xdg ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴─────┴───┐└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(0,0,1.5) ├─┤ T ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 493, '110': 507}
Accuracy: 0.5

---------------------------        ┌───┐           ┌─┐    ░            
q_0: ───┤ S ├─────■───■─┤M├────░───────■────
        └───┘     │   │ └╥┘┌─┐ ░       │    
q_1: ─────■───────■───■──╫─┤M├─░───■───┼────
     ┌────┴────┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌─────┐┌─┐    ░            
q_0: ──■───■─┤ Sdg ├┤M├────░───────■────
       │   │ └─────┘└╥┘┌─┐ ░       │    
q_1: ──■───X────X────╫─┤M├─░───■───┼────
     ┌─┴─┐ │    │    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X────X────╫──╫──░─┤ X ├─■─┤M├
     └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐┌─────────┐          ┌─┐    ░            
q_0: ┤0     ├┤ Rz(1.5) ├────■─────┤M├────░───────■────
     │  Dcx │└─────────┘  ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ┤1     ├──■──────────┤ S ├────╫─┤M├─░───■───┼────
     └┬───┬─┘  │ZZ(1.5) ┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ I ├────■────────┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘             └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------         ┌──────┐    ┌─┐    ░            
q_0: ─■──┤ √Xdg ├──■─┤M├────░───────■────
      │ ┌┴──────┴┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤0       ├─■──╫─┤M├─░───■───┼────
      │ │  Iswap │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤1       ├─■──╫──╫──░─┤ X ├─■─┤M├
        └────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 517, '001': 483}
Accuracy: 0.0

---------------------------          ┌──────┐ ┌─────────┐┌─┐    ░            
q_0: ─■───┤0     ├─┤ Rx(1.5) ├┤M├────░───────■────
      │   │  Dcx │ └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ─■───┤1     ├────┤ X ├────╫─┤M├─░───■───┼────
      │ ┌─┴──────┴┐   ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rx(1.5) ├───┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'111': 243, '110': 285, '010': 252, '011': 220}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ──■─────■──────■────┤M├────░───────■────
     ┌─┴─┐   │      │    └╥┘┌─┐ ░       │    
q_1: ┤ S ├───■──────■─────╫─┤M├─░───■───┼────
     ├───┤┌─────┐┌──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Tdg ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 490, '000': 510}
Accuracy: 0.5

---------------------------                ┌───┐     ┌─┐    ░            
q_0: ────■──────┤ H ├───■─┤M├────░───────■────
      ┌──┴──┐  ┌┴───┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ─┤ Sdg ├──┤0     ├─X──╫─┤M├─░───■───┼────
     ┌┴─────┴─┐│  Dcx │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤1     ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────┘└──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 501, '001': 499}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─X──■───■───╫─┤M├─░───■───┼────
      │  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─────■──────■──■─┤M├────░───────■────
          │      │  │ └╥┘┌─┐ ░       │    
q_1: ─────■──────■──X──╫─┤M├─░───■───┼────
     ┌─────────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 540, '100': 460}
Accuracy: 0.5

---------------------------            ┌───┐   ┌─┐    ░            
q_0: ───■───┤ Y ├─■─┤M├────░───────■────
     ┌──┴──┐└───┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├──■───■──╫─┤M├─░───■───┼────
     └┬────┤  │   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √X ├──■───■──╫──╫──░─┤ X ├─■─┤M├
      └────┘         ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'001': 484, '101': 516}
Accuracy: 0.5

---------------------------        ┌───┐     ┌───┐     ┌─┐    ░            
q_0: ───┤ Z ├─────┤ Z ├───■─┤M├────░───────■────
        └───┘     └───┘   │ └╥┘┌─┐ ░       │    
q_1: ─────■──────■────────X──╫─┤M├─░───■───┼────
     ┌────┴────┐ │P(1.5)  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─■────────X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘             ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌─────┐             ┌─┐    ░            
q_0: ──■────┤ Tdg ├───────■─────┤M├────░───────■────
       │    └─────┘  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■───────■─────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌────┴────┐└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Ry(1.5) ├──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------              ┌─────────┐      ┌─┐    ░            
q_0: ─■───────┤ Rx(1.5) ├──■───┤M├────░───────■────
      │P(1.5) └─────────┘┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─■────────────■─────┤ S ├──╫─┤M├─░───■───┼────
       ┌───┐       │     ├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ H ├───────■─────┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘             └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 231, '000': 260, '101': 239, '100': 270}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──■──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─────■──────■──■─┤M├────░───────■────
        ┌─┴─┐    │  │ └╥┘┌─┐ ░       │    
q_1: ───┤ H ├────X──X──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─X──X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 514, '100': 486}
Accuracy: 0.5

---------------------------                       ┌───┐┌─┐    ░            
q_0: ─────■────────■───┤ H ├┤M├────░───────■────
     ┌────┴────┐┌──┴──┐└───┘└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ Sdg ├──■───╫─┤M├─░───■───┼────
     └─┬─────┬─┘├─────┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├──┤ Tdg ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └─────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 488, '001': 512}
Accuracy: 0.0

---------------------------     ┌────────────┐           ┌───┐       ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──■────────┤ T ├───────┤M├────░───────■────
     └───┬────┬───┘┌─┴─┐┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ────┤ √X ├────┤ H ├┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
      ┌──┴────┴─┐  ├───┤├────────────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Rz(1.5) ├──┤ I ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └─────────┘  └───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'100': 1, '110': 550, '010': 449}
Accuracy: 0.6666666666666666

---------------------------                          ┌─┐    ░            
q_0: ─■──────■────────■───┤M├────░───────■────
      │ ┌────┴────┐ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─X─┤ Rx(1.5) ├─┤ S ├──╫─┤M├─░───■───┼────
      │ └──┬───┬──┘┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ X ├───┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘   └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌─────────┐┌─────────┐        ┌─┐    ░            
q_0: ┤ Rx(1.5) ├┤ Ry(1.5) ├───■────┤M├────░───────■────
     └─────────┘└──┬───┬──┘ ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ─────■────────┤ S ├────┤ S ├───╫─┤M├─░───■───┼────
          │        ├───┤   ┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────■────────┤ I ├───┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
                   └───┘   └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'001': 264, '000': 232, '101': 222, '100': 282}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■──■────■───┤M├────░───────■────
      │  │ ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─■──■─┤ Sdg ├─╫─┤M├─░───■───┼────
      │  │ └┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■──┤ H ├──╫──╫──░─┤ X ├─■─┤M├
            └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 498, '000': 502}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
     ┌─┴─┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ S ├─X──■──╫─┤M├─░───■───┼────
     ├───┤ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────┐┌───┐┌────────────────┐┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├┤ T ├┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     └──┬─────┬───┘└───┘└─────┬────┬─────┘└╥┘┌─┐ ░       │    
q_1: ───┤ Tdg ├──────■────────┤ √X ├───────╫─┤M├─░───■───┼────
      ┌─┴─────┴─┐  ┌─┴─┐      ├───┬┘       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Rz(1.5) ├──┤ Y ├──────┤ H ├────────╫──╫──░─┤ X ├─■─┤M├
      └─────────┘  └───┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'011': 111, '111': 121, '001': 117, '100': 133, '110': 131, '101': 132, '000': 133, '010': 122}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ───■────■────■───┤M├────░───────■────
     ┌──┴──┐ │  ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├─X──┤ H ├──╫─┤M├─░───■───┼────
     ├─────┤ │ ┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├─X─┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌───┐                              ┌─┐    ░            
q_0: ────────┤ I ├─────────────X──────────■─────┤M├────░───────■────
             └───┘             │     ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──────────■───────────────X─────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐┌────────┐└──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├┤ P(1.5) ├───┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘└────────┘   └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'000': 525, '100': 475}
Accuracy: 0.5

---------------------------                       ┌─┐    ░            
q_0: ─■───■───■────────┤M├────░───────■────
      │   │   │P(1.5)  └╥┘┌─┐ ░       │    
q_1: ─■───■───■─────────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐                 ┌─┐    ░            
q_0: ───┤ Z ├────■──────■─────┤M├────░───────■────
        └───┘    │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─────■──────■─┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌────┴────┐ │ └─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─■───┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘     └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ─■──────■───────■──┤M├────░───────■────
      │ ┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ─X─┤ Rz(1.5) ├──■───╫─┤M├─░───■───┼────
      │ └─┬─────┬─┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ Sdg ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
          └─────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────┐           ┌────────────────┐┌─┐    ░            
q_0: ┤ P(1.5) ├─────■─────┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     └────────┘┌────┴────┐└───┬────────┬───┘└╥┘┌─┐ ░       │    
q_1: ────■─────┤ Rz(1.5) ├────┤ P(1.5) ├─────╫─┤M├─░───■───┼────
       ┌─┴─┐   └──┬───┬──┘    └─┬───┬──┘     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ H ├──────┤ X ├─────────┤ X ├────────╫──╫──░─┤ X ├─■─┤M├
       └───┘      └───┘         └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 520, '001': 480}
Accuracy: 0.0

---------------------------     ┌─────┐   ┌──────┐     ┌─┐    ░            
q_0: ┤ Tdg ├───┤ √Xdg ├───■─┤M├────░───────■────
     ├─────┤┌──┴──────┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ Tdg ├┤0          ├─■──╫─┤M├─░───■───┼────
     └┬───┬┘│  Rxx(1.5) │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├─┤1          ├─■──╫──╫──░─┤ X ├─■─┤M├
      └───┘ └───────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'111': 240, '100': 280, '110': 234, '101': 246}
Accuracy: 1.0

---------------------------            ┌─────────┐        ┌─┐    ░            
q_0: ───■───┤ Ry(1.5) ├───■────┤M├────░───────■────
      ┌─┴─┐ └─────────┘ ┌─┴──┐ └╥┘┌─┐ ░       │    
q_1: ─┤ S ├──────■──────┤ Sx ├──╫─┤M├─░───■───┼────
     ┌┴───┴┐   ┌─┴─┐   ┌┴────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├───┤ S ├───┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └───┘   └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'101': 115, '011': 121, '111': 121, '001': 119, '100': 251, '000': 273}
Accuracy: 0.5

---------------------------                           ┌─┐    ░            
q_0: ──■───■───────■───────┤M├────░───────■────
       │   │  ┌────┴────┐  └╥┘┌─┐ ░       │    
q_1: ──■───■──┤ Ry(1.5) ├───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌┴─────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐                        ┌─┐    ░            
q_0: ───┤ S ├────■─────────■─────────┤M├────░───────■────
        └───┘    │       ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ─────■──────■───────┤ X ├────────╫─┤M├─░───■───┼────
     ┌────┴────┐ │ ┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─■─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 529, '100': 471}
Accuracy: 0.5

---------------------------