                   ┌──────┐┌─┐    ░            
q_0: ─────■──────■─┤0     ├┤M├────░───────■────
          │      │ │  Dcx │└╥┘┌─┐ ░       │    
q_1: ─────■──────■─┤1     ├─╫─┤M├─░───■───┼────
     ┌─────────┐ │ └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─■──┤ S ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘    └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 448, '000': 552}
Accuracy: 0.5

---------------------------        ┌────────────┐┌────────────────┐┌─┐    ░            
q_0: ─■─┤ U(0,0,1.5) ├┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      │ └────────────┘└────────────────┘└╥┘┌─┐ ░       │    
q_1: ─X────■──────────────────■──────────╫─┤M├─░───■───┼────
      │    │P(1.5)         ┌──┴──┐       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────■───────────────┤ Sdg ├───────╫──╫──░─┤ X ├─■─┤M├
                           └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'001': 478, '000': 522}
Accuracy: 0.0

---------------------------       ┌───┐   ┌────────┐     ┌─┐    ░            
q_0: ──┤ T ├───┤ P(1.5) ├──■──┤M├────░───────■────
     ┌─┴───┴──┐└────────┘  │  └╥┘┌─┐ ░       │    
q_1: ┤ P(1.5) ├────■───────■───╫─┤M├─░───■───┼────
     └─┬────┬─┘  ┌─┴─┐   ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √X ├────┤ S ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └────┘    └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 505, '000': 495}
Accuracy: 0.5

---------------------------          ┌───────────┐           ┌─┐    ░            
q_0: ──■──┤0          ├─────■─────┤M├────░───────■────
       │  │  Rxx(1.5) │┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■──┤1          ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└───┬───┬───┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────┤ X ├───────┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘       └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 535, '011': 239, '101': 226}
Accuracy: 0.6666666666666666

---------------------------            ┌───────────┐              ┌─┐    ░            
q_0: ──■────┤0          ├────────■─────┤M├────░───────■────
     ┌─┴─┐  │  Rxx(1.5) │      ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ┤ X ├──┤1          ├──────┤ Y ├────╫─┤M├─░───■───┼────
     ├───┤┌─┴───────────┴──┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├┤ U(1.5,2.5,3.5) ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 258, '101': 203, '000': 284, '001': 255}
Accuracy: 0.5

---------------------------             ┌───┐   ┌──────┐┌─┐    ░            
q_0: ──■─────┤ Y ├───┤ √Xdg ├┤M├────░───────■────
       │     ├───┴┐  └┬───┬─┘└╥┘┌─┐ ░       │    
q_1: ──■─────┤ √X ├───┤ X ├───╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴────┴─┐ ├───┤   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rx(1.5) ├─┤ Y ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'101': 137, '110': 126, '001': 116, '100': 125, '111': 126, '011': 125, '010': 113, '000': 132}
Accuracy: 0.5

---------------------------     ┌─────┐              ┌─┐    ░            
q_0: ┤ Sdg ├─■─────────■──┤M├────░───────■────
     └┬───┬┘ │P(1.5)   │  └╥┘┌─┐ ░       │    
q_1: ─┤ Y ├──■─────────■───╫─┤M├─░───■───┼────
      ├───┤   ┌───┐  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├───┤ X ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘   └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------           ┌──────┐┌─┐    ░            
q_0: ─■──■─┤ √Xdg ├┤M├────░───────■────
      │  │ └──────┘└╥┘┌─┐ ░       │    
q_1: ─■──■────■─────╫─┤M├─░───■───┼────
      │  │  ┌─┴──┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■──┤ Sx ├──╫──╫──░─┤ X ├─■─┤M├
            └────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'001': 483, '000': 517}
Accuracy: 0.0

---------------------------                            ┌─┐    ░            
q_0: ─■──■────────────■─────┤M├────░───────■────
      │  │P(1.5) ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■──■───────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │   ┌───┐  └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ S ├─────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
          └───┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------             ┌───┐          ┌─┐    ░            
q_0: ──■─────┤ H ├──────■───┤M├────░───────■────
       │     ├───┴┐   ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ──■─────┤ √X ├───┤ H ├──╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴────┴─┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Ry(1.5) ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'101': 118, '001': 152, '100': 123, '110': 131, '111': 116, '011': 108, '000': 133, '010': 119}
Accuracy: 0.5

---------------------------          ┌───┐   ┌─┐    ░            
q_0: ──■──┤ I ├─■─┤M├────░───────■────
       │  └───┘ │ └╥┘┌─┐ ░       │    
q_1: ──■────■───X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─X──X─┤ X ├─╫─┤M├─░───■───┼────
      │  │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤ S ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌────────────────┐┌────────────────┐┌─┐    ░            
q_0: ─────■─────┤ U(π/2,1.5,1.5) ├┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     ┌────┴────┐└──┬─────────┬───┘└─────┬───┬──────┘└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├───┤ Rz(1.5) ├──────────┤ H ├────────╫─┤M├─░───■───┼────
     └──┬───┬──┘   ├─────────┤          ├───┤        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├──────┤ Ry(1.5) ├──────────┤ H ├────────╫──╫──░─┤ X ├─■─┤M├
        └───┘      └─────────┘          └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'100': 2, '111': 6, '001': 4, '110': 507, '000': 481}
Accuracy: 0.6

---------------------------                     ┌────────┐┌─┐    ░            
q_0: ─■──────────X───┤0       ├┤M├────░───────■────
      │ZZ(1.5)   │   │  Iswap │└╥┘┌─┐ ░       │    
q_1: ─■──────────X───┤1       ├─╫─┤M├─░───■───┼────
       ┌───┐   ┌────┐└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ X ├───┤ √X ├──┤ S ├────╫──╫──░─┤ X ├─■─┤M├
       └───┘   └────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 503, '100': 497}
Accuracy: 0.5

---------------------------     ┌───┐      ┌───┐       ┌────────┐┌─┐    ░            
q_0: ┤ Y ├──────┤ H ├───────┤0       ├┤M├────░───────■────
     ├───┤      ├───┤       │  Iswap │└╥┘┌─┐ ░       │    
q_1: ┤ S ├──────┤ X ├───────┤1       ├─╫─┤M├─░───■───┼────
     ├───┤┌─────┴───┴──────┐└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(π/2,1.5,1.5) ├──┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'101': 247, '011': 258, '001': 238, '111': 257}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ────■───────■────X──┤M├────░───────■────
       ┌─┴─┐     │    │  └╥┘┌─┐ ░       │    
q_1: ──┤ S ├─────■────X───╫─┤M├─░───■───┼────
     ┌─┴───┴──┐┌─┴─┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ X ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─────┐    ┌─┐    ░            
q_0: ──■───────■────────┤ Tdg ├────┤M├────░───────■────
       │  ┌────┴────┐   └┬───┬┘    └╥┘┌─┐ ░       │    
q_1: ──■──┤ Rx(1.5) ├────┤ X ├──────╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬───┬──┘┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ I ├───┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘   └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------                          ┌─────────┐┌─┐    ░            
q_0: ───■──────■──────────┤ Rx(1.5) ├┤M├────░───────■────
     ┌──┴──┐   │ZZ(1.5)   └─────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├───■───────────────■──────╫─┤M├─░───■───┼────
     └┬───┬┘┌────────────┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├─┤ U(0,0,1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘ └────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 531, '101': 469}
Accuracy: 1.0

---------------------------     ┌─────────┐┌────────┐┌───┐┌─┐    ░            
q_0: ┤ Rz(1.5) ├┤0       ├┤ Y ├┤M├────░───────■────
     └──┬───┬──┘│  Iswap │└───┘└╥┘┌─┐ ░       │    
q_1: ───┤ H ├───┤1       ├──■───╫─┤M├─░───■───┼────
       ┌┴───┴┐  └─┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├────┤ X ├───┤ S ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘    └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 518, '101': 482}
Accuracy: 1.0

---------------------------                                 ┌─┐    ░            
q_0: ──■────■───────■────────────┤M├────░───────■────
       │    │       │ZZ(1.5)     └╥┘┌─┐ ░       │    
q_1: ──■────■───────■─────────────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 484, '000': 516}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │   │  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■───■──┤ S ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------         ┌────────┐            ┌─┐    ░            
q_0: ────┤ P(1.5) ├─────■───■──┤M├────░───────■────
        ┌┴────────┤     │   │  └╥┘┌─┐ ░       │    
q_1: ───┤ Rz(1.5) ├─────■───■───╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 510, '100': 490}
Accuracy: 0.5

---------------------------     ┌─────────┐                   ┌─┐    ░            
q_0: ┤ Rx(1.5) ├──■────────■───────┤M├────░───────■────
     └─────────┘  │   ┌────┴────┐  └╥┘┌─┐ ░       │    
q_1: ─────■───────■───┤ Ry(1.5) ├───╫─┤M├─░───■───┼────
        ┌─┴──┐  ┌─┴─┐┌┴─────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Sx ├──┤ X ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────┘  └───┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'111': 217, '000': 519, '001': 264}
Accuracy: 0.3333333333333333

---------------------------     ┌───────────┐  ┌───┐         ┌─┐    ░            
q_0: ┤0          ├──┤ Y ├─────■───┤M├────░───────■────
     │  Rxx(1.5) │  └───┘  ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ┤1          ├─■───────┤ Sdg ├─╫─┤M├─░───■───┼────
     └┬─────────┬┘ │P(1.5) └┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Rx(1.5) ├──■────────┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
      └─────────┘           └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'001': 258, '110': 209, '010': 264, '101': 269}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─■───■───X──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐              ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─■──────■─────┤M├────░───────■────
     └─────────┘ │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─────■──────■─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
          │      │ └──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────■──────■────┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
                      └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 136, '100': 246, '101': 124, '111': 115, '011': 106, '000': 273}
Accuracy: 0.5

---------------------------                 ┌────┐           ┌─┐    ░            
q_0: ─────■──────┤ √X ├─────X─────┤M├────░───────■────
     ┌────┴────┐┌┴────┤     │     └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ Sdg ├─────X──────╫─┤M├─░───■───┼────
     └─┬─────┬─┘├─────┤┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├──┤ Sdg ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └─────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 227, '010': 229, '000': 289, '110': 255}
Accuracy: 0.5

---------------------------       ┌───┐      ┌───────────┐┌─┐    ░            
q_0: ──┤ S ├────■─┤0          ├┤M├────░───────■────
     ┌─┴───┴──┐ │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ P(1.5) ├─X─┤1          ├─╫─┤M├─░───■───┼────
     └┬──────┬┘ │ └───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √Xdg ├──X─────┤ I ├─────╫──╫──░─┤ X ├─■─┤M├
      └──────┘        └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'111': 221, '100': 278, '011': 217, '000': 284}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ─■────■───────────■─────────┤M├────░───────■────
      │ ┌──┴──┐      ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ─■─┤ Sdg ├──────┤ Y ├────────╫─┤M├─░───■───┼────
      │ └┬───┬┘┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ I ├─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘ └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 515, '100': 485}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
     ┌─┴─┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ Y ├─■───■───╫─┤M├─░───■───┼────
     ├───┤ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────┐                ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──■───────■─────┤M├────░───────■────
     └────────────┘  │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──────■─────────■──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      ┌────┴────┐  ┌─┴─┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Rz(1.5) ├──┤ X ├───┤ S ├────╫──╫──░─┤ X ├─■─┤M├
      └─────────┘  └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌───────────┐     ┌─┐    ░            
q_0: ──■──┤0          ├──■──┤M├────░───────■────
       │  │  Rxx(1.5) │  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤1          ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐└───┬───┬───┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────┤ T ├────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 536, '011': 464}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─■──────■──────■─┤M├────░───────■────
      │   ┌──┴──┐   │ └╥┘┌─┐ ░       │    
q_1: ─X───┤ Sdg ├───■──╫─┤M├─░───■───┼────
      │ ┌─┴─────┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rz(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌───┐            ┌─┐    ░            
q_0: ─■─────────┤ X ├──────────■─┤M├────░───────■────
      │         └───┘          │ └╥┘┌─┐ ░       │    
q_1: ─X───────────■────────────■──╫─┤M├─░───■───┼────
      │ ┌─────────┴──────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,1.5,1.5,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └────────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ──■────■─────■───┤M├────░───────■────
     ┌─┴─┐  │   ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ┤ S ├──■───┤ Y ├──╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------       ┌───┐   ┌───┐      ┌─┐    ░            
q_0: ──┤ X ├───┤ Y ├───■──┤M├────░───────■────
       └───┘   └───┘   │  └╥┘┌─┐ ░       │    
q_1: ─■──────────■─────■───╫─┤M├─░───■───┼────
      │ZZ(1.5) ┌─┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ Sx ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
               └────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
       │    │   │ └╥┘┌─┐ ░       │    
q_1: ──■────■───X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌───┐    ┌─┐    ░            
q_0: ───■───┤ Z ├──■─┤M├────░───────■────
     ┌──┴──┐├───┴┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├┤ √X ├─X──╫─┤M├─░───■───┼────
     └┬───┬┘├───┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ H ├─┤ H ├──X──╫──╫──░─┤ X ├─■─┤M├
      └───┘ └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 507, '110': 493}
Accuracy: 0.5

---------------------------                       ┌─┐    ░            
q_0: ─■──■──────────■──┤M├────░───────■────
      │  │ZZ(1.5)   │  └╥┘┌─┐ ░       │    
q_1: ─■──■──────────■───╫─┤M├─░───■───┼────
      │   ┌───┐   ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ Z ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
          └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                               ┌─┐    ░            
q_0: ─■─────────────■──────────────────■───────┤M├────░───────■────
      │ZZ(1.5)      │P(1.5)       ┌────┴────┐  └╥┘┌─┐ ░       │    
q_1: ─■─────────────■─────────────┤ Rx(1.5) ├───╫─┤M├─░───■───┼────
       ┌───┐   ┌────────────────┐┌┴─────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Y ├───┤ U(π/2,1.5,1.5) ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └────────────────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'000': 501, '100': 499}
Accuracy: 0.5

---------------------------     ┌────────────────┐    ┌───┐  ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─■──┤ T ├──┤M├────░───────■────
     └────┬─────┬─────┘ │ ┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ─────┤ Sdg ├───────X─┤0     ├─╫─┤M├─░───■───┼────
         ┌┴─────┴─┐     │ │  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ P(1.5) ├─────X─┤1     ├─╫──╫──░─┤ X ├─■─┤M├
         └────────┘       └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 505, '001': 495}
Accuracy: 0.0

---------------------------       ┌───┐   ┌────────────────┐┌────────┐┌─┐    ░            
q_0: ──┤ S ├───┤ U(1.5,2.5,3.5) ├┤ P(1.5) ├┤M├────░───────■────
       ├───┤   └──┬─────────┬───┘└────────┘└╥┘┌─┐ ░       │    
q_1: ──┤ T ├──────┤ Rz(1.5) ├────────■──────╫─┤M├─░───■───┼────
     ┌─┴───┴──┐   └─┬──────┬┘      ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─────┤ √Xdg ├───────┤ S ├────╫──╫──░─┤ X ├─■─┤M├
     └────────┘     └──────┘       └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'100': 271, '001': 232, '101': 242, '000': 255}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─■──■──────■─────┤M├────░───────■────
      │  │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X──X─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │  │ └─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X───┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
             └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 478, '100': 522}
Accuracy: 0.5

---------------------------         ┌────────┐   ┌─┐    ░            
q_0: ─■──┤0       ├─■─┤M├────░───────■────
      │  │  Iswap │ │ └╥┘┌─┐ ░       │    
q_1: ─■──┤1       ├─X──╫─┤M├─░───■───┼────
      │ ┌┴────────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Ry(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 492, '000': 508}
Accuracy: 0.5

---------------------------                 ┌────────────────┐┌─┐    ░            
q_0: ───■─────X──┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     ┌──┴──┐  │  └────────────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├──X──────────■──────────╫─┤M├─░───■───┼────
     └┬───┬┘┌───┐        │          ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ T ├─┤ T ├────────■──────────╫──╫──░─┤ X ├─■─┤M├
      └───┘ └───┘                   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 487, '001': 513}
Accuracy: 0.0

---------------------------         ┌───┐        ┌────────────────┐┌─┐    ░            
q_0: ────┤ S ├──────■─┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
         ├───┤      │ └───┬────────┬───┘└╥┘┌─┐ ░       │    
q_1: ────┤ Y ├──────■─────┤ P(1.5) ├─────╫─┤M├─░───■───┼────
     ┌───┴───┴────┐ │     ├────────┤     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─■─────┤ P(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
     └────────────┘       └────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'110': 488, '111': 512}
Accuracy: 1.0

---------------------------        ┌─────────┐       ┌─────────┐┌─┐    ░            
q_0: ───┤ Rz(1.5) ├─────■─┤ Rz(1.5) ├┤M├────░───────■────
        └─┬──────┬┘     │ └─┬──────┬┘└╥┘┌─┐ ░       │    
q_1: ─────┤ √Xdg ├──────X───┤0     ├──╫─┤M├─░───■───┼────
     ┌────┴──────┴────┐ │   │  Dcx │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─X───┤1     ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘     └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 294, '010': 215, '110': 218, '000': 273}
Accuracy: 0.5

---------------------------        ┌──────┐┌─────────┐┌─┐    ░            
q_0: ─■─┤0     ├┤ Rx(1.5) ├┤M├────░───────■────
      │ │  Dcx │└─────────┘└╥┘┌─┐ ░       │    
q_1: ─■─┤1     ├─────X──────╫─┤M├─░───■───┼────
      │ ├─────┬┘     │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Sdg ├──────X──────╫──╫──░─┤ X ├─■─┤M├
        └─────┘             ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 555, '001': 445}
Accuracy: 0.0

---------------------------                                  ┌───┐     ┌─┐    ░            
q_0: ───■───────────────■─────────┤ X ├─────┤M├────░───────■────
        │P(1.5)    ┌────┴────┐    ├───┤     └╥┘┌─┐ ░       │    
q_1: ───■──────────┤ Rx(1.5) ├────┤ I ├──────╫─┤M├─░───■───┼────
     ┌────────────┐└─┬─────┬─┘┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├──┤ Tdg ├──┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘  └─────┘  └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                 ┌─┐    ░            
q_0: ─■──■───■───┤M├────░───────■────
      │  │ ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ─■──■─┤ Sx ├─╫─┤M├─░───■───┼────
      │  │ ├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ X ├──╫──╫──░─┤ X ├─■─┤M├
           └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════╩══╩═════════════╩═
                  0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------              ┌───┐        ┌─┐    ░            
q_0: ──■──────┤ S ├─────■──┤M├────░───────■────
     ┌─┴──┐┌──┴───┴──┐  │  └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├┤ Rx(1.5) ├──■───╫─┤M├─░───■───┼────
     ├───┬┘└──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────┤ Z ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 516, '010': 484}
Accuracy: 0.5

---------------------------             ┌──────┐┌─┐    ░            
q_0: ──■───■─┤ √Xdg ├┤M├────░───────■────
       │   │ └──────┘└╥┘┌─┐ ░       │    
q_1: ──■───X────■─────╫─┤M├─░───■───┼────
     ┌─┴─┐ │  ┌─┴─┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X──┤ X ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 464, '001': 536}
Accuracy: 0.0

---------------------------               ┌────────┐   ┌───┐   ┌─┐    ░            
q_0: ────■─────┤0       ├───┤ Z ├───┤M├────░───────■────
         │     │  Iswap │   └───┘   └╥┘┌─┐ ░       │    
q_1: ────■─────┤1       ├─────■──────╫─┤M├─░───■───┼────
     ┌────────┐└┬─────┬─┘┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─┤ Sdg ├──┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘ └─────┘  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------