     ┌─────────┐       ┌──────┐ ┌─┐    ░            
q_0: ┤ Rz(1.5) ├──■────┤0     ├─┤M├────░───────■────
     └─────────┘  │    │  Dcx │ └╥┘┌─┐ ░       │    
q_1: ─────■───────■────┤1     ├──╫─┤M├─░───■───┼────
        ┌─┴─┐   ┌─┴─┐┌─┴──────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├───┤ X ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 532, '100': 468}
Accuracy: 0.5

---------------------------          ┌────────┐      ┌───┐       ┌─┐    ░            
q_0: ──■──┤ P(1.5) ├──────┤ I ├───────┤M├────░───────■────
       │  └────────┘      ├───┤       └╥┘┌─┐ ░       │    
q_1: ──■──────■───────────┤ T ├────────╫─┤M├─░───■───┼────
     ┌─┴─┐  ┌─┴─┐   ┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ Y ├───┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 548, '100': 452}
Accuracy: 0.5

---------------------------         ┌───┐             ┌─┐    ░            
q_0: ─■──┤ Z ├───────■─────┤M├────░───────■────
      │ ┌┴───┴─┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■─┤0     ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │ │  Dcx │└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤1     ├──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
        └──────┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐                        ┌─┐    ░            
q_0: ──────┤ T ├────────■───────■───────┤M├────░───────■────
           ├───┤        │  ┌────┴────┐  └╥┘┌─┐ ░       │    
q_1: ──────┤ H ├────────X──┤ Rz(1.5) ├───╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐ │ ┌┴─────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─X─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'100': 251, '010': 256, '110': 232, '000': 261}
Accuracy: 0.5

---------------------------                               ┌─┐    ░            
q_0: ─■───■──────────X─────────┤M├────░───────■────
      │   │          │         └╥┘┌─┐ ░       │    
q_1: ─■───■──────────X──────────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 509, '100': 491}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ─■──────■────────■───┤M├────░───────■────
      │ ┌────┴────┐┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─X─┤ Ry(1.5) ├┤ Sdg ├─╫─┤M├─░───■───┼────
      │ ├─────────┤└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rx(1.5) ├─┤ X ├──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 549, '000': 451}
Accuracy: 0.5

---------------------------      ┌──────┐                         ┌───┐   ┌─┐    ░            
q_0: ─┤0     ├───────────■─────────────┤ X ├───┤M├────░───────■────
      │  Dcx │ ┌─────────┴──────────┐  └───┘   └╥┘┌─┐ ░       │    
q_1: ─┤1     ├─┤ U(1.5,1.5,1.5,1.5) ├─■─────────╫─┤M├─░───■───┼────
     ┌┴──────┴┐└─┬────────────────┬─┘ │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├──┤ U(π/2,1.5,1.5) ├───■─────────╫──╫──░─┤ X ├─■─┤M├
     └────────┘  └────────────────┘             ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'101': 507, '001': 493}
Accuracy: 0.5

---------------------------        ┌───┐       ┌───┐ ┌─┐    ░            
q_0: ───┤ S ├────■──┤ H ├─┤M├────░───────■────
        └───┘    │  ├───┴┐└╥┘┌─┐ ░       │    
q_1: ─────■──────X──┤ √X ├─╫─┤M├─░───■───┼────
     ┌────┴────┐ │ ┌┴────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─X─┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'111': 258, '001': 251, '110': 269, '000': 222}
Accuracy: 0.5

---------------------------                  ┌───┐          ┌─┐    ░            
q_0: ───■─────────┤ Z ├────────■─┤M├────░───────■────
      ┌─┴─┐ ┌─────┴───┴──────┐ │ └╥┘┌─┐ ░       │    
q_1: ─┤ Y ├─┤ U(π/2,1.5,1.5) ├─X──╫─┤M├─░───■───┼────
     ┌┴───┴┐└──┬─────────┬───┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├───┤ Rz(1.5) ├─────X──╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └─────────┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'110': 520, '000': 480}
Accuracy: 0.5

---------------------------                ┌───┐   ┌─┐    ░            
q_0: ─────■─────┤ H ├─■─┤M├────░───────■────
     ┌────┴────┐└───┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──X───■──╫─┤M├─░───■───┼────
     └──┬────┬─┘  │   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├────X───■──╫──╫──░─┤ X ├─■─┤M├
        └────┘           ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'111': 219, '001': 255, '110': 274, '000': 252}
Accuracy: 0.5

---------------------------                 ┌────────────┐┌─┐    ░            
q_0: ───■─────■──┤ U(0,0,1.5) ├┤M├────░───────■────
      ┌─┴─┐   │  └────────────┘└╥┘┌─┐ ░       │    
q_1: ─┤ S ├───■────────■────────╫─┤M├─░───■───┼────
     ┌┴───┴┐┌─┴─┐   ┌──┴──┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ X ├───┤ Sdg ├─────╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘   └─────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ──■─────■─────■──┤M├────░───────■────
     ┌─┴─┐┌──┴──┐  │  └╥┘┌─┐ ░       │    
q_1: ┤ X ├┤ Sdg ├──■───╫─┤M├─░───■───┼────
     ├───┤└┬───┬┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├─┤ Z ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐   ┌───────────┐┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─■─┤0          ├┤M├────░───────■────
     └────────────────┘ │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ────────■──────────X─┤1          ├─╫─┤M├─░───■───┼────
           ┌─┴──┐       │ └┬─────────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Sx ├───────X──┤ Ry(1.5) ├──╫──╫──░─┤ X ├─■─┤M├
           └────┘          └─────────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'110': 111, '100': 116, '001': 143, '011': 121, '111': 129, '010': 101, '000': 162, '101': 117}
Accuracy: 0.5

---------------------------            ┌─────┐   ┌─┐    ░            
q_0: ───■───┤ Sdg ├─■─┤M├────░───────■────
      ┌─┴─┐ └┬───┬┘ │ └╥┘┌─┐ ░       │    
q_1: ─┤ H ├──┤ T ├──X──╫─┤M├─░───■───┼────
     ┌┴───┴┐ ├───┤  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├─┤ I ├──X──╫──╫──░─┤ X ├─■─┤M├
     └─────┘ └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                    ┌─┐    ░            
q_0: ───■──────■──────────■─────────┤M├────░───────■────
        │    ┌─┴─┐        │         └╥┘┌─┐ ░       │    
q_1: ───■────┤ Y ├────────■──────────╫─┤M├─░───■───┼────
     ┌──────┐├───┤┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ I ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                    ┌────┐      ┌─┐    ░            
q_0: ─────X─────────┤ √X ├────■─┤M├────░───────■────
          │     ┌───┴────┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ─────X─────┤0          ├─X──╫─┤M├─░───■───┼────
     ┌─────────┐│  Rxx(1.5) │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤1          ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'101': 85, '111': 126, '011': 130, '000': 132, '010': 146, '100': 143, '110': 107, '001': 131}
Accuracy: 0.5

---------------------------     ┌───────────┐   ┌───┐ ┌─┐    ░            
q_0: ┤0          ├─■─┤ T ├─┤M├────░───────■────
     │  Rxx(1.5) │ │ └───┘ └╥┘┌─┐ ░       │    
q_1: ┤1          ├─X───■────╫─┤M├─░───■───┼────
     └┬─────────┬┘ │ ┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Rx(1.5) ├──X─┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
      └─────────┘    └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 263, '111': 111, '101': 254, '011': 104, '000': 268}
Accuracy: 0.6

---------------------------                         ┌────┐   ┌─┐    ░            
q_0: ─■──────────■───────┤ √X ├───┤M├────░───────■────
      │P(1.5)  ┌─┴──┐┌───┴────┴──┐└╥┘┌─┐ ░       │    
q_1: ─■────────┤ Sx ├┤0          ├─╫─┤M├─░───■───┼────
     ┌────────┐├───┬┘│  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ Z ├─┤1          ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘ └───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'001': 268, '010': 224, '000': 281, '011': 227}
Accuracy: 0.0

---------------------------                                       ┌─┐    ░            
q_0: ──────────■─────────────■─────■───┤M├────░───────■────
     ┌─────────┴──────────┐  │     │   └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├──■─────■────╫─┤M├─░───■───┼────
     └────┬─────────┬─────┘┌─┴─┐┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Rz(1.5) ├──────┤ X ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
          └─────────┘      └───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                     ┌─┐    ░            
q_0: ─■──■─────■─────┤M├────░───────■────
      │  │   ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─X──X───┤ H ├────╫─┤M├─░───■───┼────
      │  │ ┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                    ┌───┐   ┌─┐    ░            
q_0: ──■─────■──────┤ T ├───┤M├────░───────■────
       │  ┌──┴──┐   ├───┤   └╥┘┌─┐ ░       │    
q_1: ──■──┤ Sdg ├───┤ X ├────╫─┤M├─░───■───┼────
     ┌─┴─┐└┬───┬┘┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ Y ├─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'010': 550, '110': 450}
Accuracy: 0.5

---------------------------              ┌───┐                     ┌─┐    ░            
q_0: ─■───────┤ Z ├──────────■──────────┤M├────░───────■────
      │ ┌─────┴───┴──────┐   │P(1.5)    └╥┘┌─┐ ░       │    
q_1: ─■─┤ U(1.5,2.5,3.5) ├───■───────────╫─┤M├─░───■───┼────
      │ └─────┬───┬──────┘┌────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ H ├───────┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
              └───┘       └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'100': 253, '010': 229, '000': 276, '110': 242}
Accuracy: 0.5

---------------------------     ┌─────────┐               ┌───┐         ┌─┐    ░            
q_0: ┤ Rx(1.5) ├───■───────────┤ Z ├─────────┤M├────░───────■────
     └──┬───┬──┘┌──┴──┐        └───┘         └╥┘┌─┐ ░       │    
q_1: ───┤ Z ├───┤ Sdg ├──────────■────────────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐└┬───┬┘┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─┤ X ├─┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └───┘ └────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'100': 293, '001': 233, '000': 241, '101': 233}
Accuracy: 0.5

---------------------------                       ┌────────────────┐   ┌─┐    ░            
q_0: ────────■─────────┤ U(1.5,2.5,3.5) ├─■─┤M├────░───────■────
           ┌─┴─┐       └───┬────────┬───┘ │ └╥┘┌─┐ ░       │    
q_1: ──────┤ H ├───────────┤0       ├─────X──╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐    │  Iswap │     │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├────┤1       ├─────X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘    └────────┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'001': 219, '101': 258, '000': 257, '110': 266}
Accuracy: 0.5

---------------------------              ┌───┐ ┌─┐    ░            
q_0: ──■───■──┤ X ├─┤M├────░───────■────
       │   │  └───┘ └╥┘┌─┐ ░       │    
q_1: ──■───■────■────╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌──┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------          ┌───────────┐           ┌─┐    ░            
q_0: ──■──┤0          ├──■────────┤M├────░───────■────
       │  │  Rxx(1.5) │  │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──■──┤1          ├──■─────────╫─┤M├─░───■───┼────
     ┌─┴─┐└┬─────────┬┘┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ Rx(1.5) ├─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └─────────┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 269, '011': 239, '111': 250, '100': 242}
Accuracy: 0.5

---------------------------                        ┌──────┐  ┌─┐    ░            
q_0: ─────■───────■─────┤ √Xdg ├──┤M├────░───────■────
       ┌──┴──┐    │  ┌──┴──────┴─┐└╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├────■──┤0          ├─╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐┌───┐│  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ S ├┤1          ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 141, '010': 112, '001': 151, '100': 124, '110': 114, '101': 118, '111': 119, '011': 121}
Accuracy: 0.5

---------------------------               ┌─────┐        ┌───┐┌─┐    ░            
q_0: ─■────────┤ Tdg ├────────┤ I ├┤M├────░───────■────
      │        └─────┘        └───┘└╥┘┌─┐ ░       │    
q_1: ─X───────────■─────────────■───╫─┤M├─░───■───┼────
      │ ┌─────────┴──────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,1.5,1.5,1.5) ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐      ┌───┐              ┌─┐    ░            
q_0: ───┤ X ├──────┤ T ├────────■─────┤M├────░───────■────
     ┌──┴───┴──┐┌──┴───┴──┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ Rx(1.5) ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     └──┬────┬─┘└──┬───┬──┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├─────┤ X ├──────┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
        └────┘     └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'011': 232, '101': 249, '111': 285, '001': 234}
Accuracy: 0.5

---------------------------     ┌────────┐                         ┌─┐    ░            
q_0: ┤ P(1.5) ├────────■────────────■───┤M├────░───────■────
     └────────┘      ┌─┴──┐      ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ────X───────────┤ Sx ├──────┤ Sdg ├─╫─┤M├─░───■───┼────
         │     ┌─────┴────┴─────┐└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────X─────┤ U(π/2,1.5,1.5) ├─┤ H ├──╫──╫──░─┤ X ├─■─┤M├
               └────────────────┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'000': 536, '100': 464}
Accuracy: 0.5

---------------------------              ┌───┐           ┌─┐    ░            
q_0: ──■──────┤ Z ├───────■───┤M├────░───────■────
       │  ┌───┴───┴────┐┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ──■──┤ U(0,0,1.5) ├┤ Sx ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬─────┬───┘├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ Sdg ├────┤ S ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────┘    └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───────────┐┌────────────────┐┌─┐    ░            
q_0: ─■─┤0          ├┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │ │  Rxx(1.5) │└────────────────┘└╥┘┌─┐ ░       │    
q_1: ─X─┤1          ├────────■──────────╫─┤M├─░───■───┼────
      │ └───┬───┬───┘   ┌────┴────┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─────┤ Y ├───────┤ Ry(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
            └───┘       └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'110': 114, '100': 268, '111': 92, '011': 124, '010': 111, '101': 291}
Accuracy: 0.6666666666666666

---------------------------     ┌──────┐              ┌─┐    ░            
q_0: ┤0     ├─■───■────────┤M├────░───────■────
     │  Dcx │ │   │P(1.5)  └╥┘┌─┐ ░       │    
q_1: ┤1     ├─X───■─────────╫─┤M├─░───■───┼────
     ├─────┬┘ │ ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├──X─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘    └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──■──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                    ┌───┐  ┌─┐    ░            
q_0: ─────■──────■──┤ S ├──┤M├────░───────■────
     ┌────┴────┐ │ ┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─■─┤ √Xdg ├─╫─┤M├─░───■───┼────
     └──┬────┬─┘ │ └┬────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├───■──┤ √X ├──╫──╫──░─┤ X ├─■─┤M├
        └────┘      └────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 504, '010': 496}
Accuracy: 0.5

---------------------------                   ┌───┐     ┌─┐    ░            
q_0: ──────■───────┤ Z ├──■──┤M├────░───────■────
         ┌─┴─┐     └───┘  │  └╥┘┌─┐ ░       │    
q_1: ────┤ X ├───────X────■───╫─┤M├─░───■───┼────
     ┌───┴───┴────┐  │  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├──X──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                ┌─┐    ░            
q_0: ─────■───────■───────■─────┤M├────░───────■────
     ┌────┴────┐┌─┴─┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤ H ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ├─────────┤├───┤└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 559, '000': 441}
Accuracy: 0.5

---------------------------           ┌───┐          ┌───┐          ┌─┐    ░            
q_0: ──────┤ S ├──────────┤ Y ├──────■───┤M├────░───────■────
     ┌─────┴───┴──────┐   ├───┤   ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├───┤ Z ├───┤ Sdg ├─╫─┤M├─░───■───┼────
     └─────┬───┬──────┘┌──┴───┴──┐└┬────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ T ├───────┤ Rx(1.5) ├─┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘       └─────────┘ └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 1, '011': 453, '101': 546}
Accuracy: 0.3333333333333333

---------------------------                                   ┌─┐    ░            
q_0: ─■────────────■─────────■─────┤M├────░───────■────
      │P(1.5)    ┌─┴─┐     ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─■──────────┤ H ├─────┤ H ├────╫─┤M├─░───■───┼────
       ┌───┐  ┌──┴───┴──┐┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ X ├──┤ Ry(1.5) ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘  └─────────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 482, '100': 518}
Accuracy: 0.5

---------------------------     ┌────────────────┐┌─────┐   ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├┤ Sdg ├─■─┤M├────░───────■────
     └────────────────┘├─────┤ │ └╥┘┌─┐ ░       │    
q_1: ─────■────────────┤ Tdg ├─■──╫─┤M├─░───■───┼────
          │ZZ(1.5)     └┬───┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────■─────────────┤ I ├──■──╫──╫──░─┤ X ├─■─┤M├
                        └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 488, '001': 512}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
       │   │   │  └╥┘┌─┐ ░       │    
q_1: ──■───X───■───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                               ┌─┐    ░            
q_0: ──■───■─────────■─────────┤M├────░───────■────
       │   │         │         └╥┘┌─┐ ░       │    
q_1: ──■───■─────────■──────────╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 512, '100': 488}
Accuracy: 0.5

---------------------------                                                    ┌─┐    ░            
q_0: ──────────■────────────■───────────■───────────┤M├────░───────■────
     ┌─────────┴──────────┐ │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─■─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └───────┬───┬────────┘ │ └───┬────────────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ T ├──────────■─────┤ U(0,0,1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
             └───┘                └────────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌───┐    ┌─┐    ░            
q_0: ─■──■─────┤ I ├────┤M├────░───────■────
      │  │ ┌───┴───┴───┐└╥┘┌─┐ ░       │    
q_1: ─X──X─┤0          ├─╫─┤M├─░───■───┼────
      │  │ │  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤1          ├─╫──╫──░─┤ X ├─■─┤M├
           └───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 529, '010': 471}
Accuracy: 0.0

---------------------------     ┌────────────┐             ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─■──■────────┤M├────░───────■────
     └──┬──────┬──┘ │  │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ───┤ √Xdg ├────X──■─────────╫─┤M├─░───■───┼────
       ┌┴──────┴┐   │   ┌────┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ P(1.5) ├───X───┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
       └────────┘       └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'110': 264, '010': 245, '000': 242, '100': 249}
Accuracy: 0.5

---------------------------     ┌───┐   ┌───┐   ┌───────────┐┌─┐    ░            
q_0: ┤ H ├───┤ T ├───┤0          ├┤M├────░───────■────
     ├───┤   └───┘   │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ Z ├─────■─────┤1          ├─╫─┤M├─░───■───┼────
     ├───┤┌────┴────┐└───┬────┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├┤ Rx(1.5) ├────┤ √X ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘    └────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 127, '110': 116, '001': 127, '101': 141, '010': 123, '000': 137, '111': 113, '011': 116}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ──■────■────■──┤M├────░───────■────
     ┌─┴─┐  │    │  └╥┘┌─┐ ░       │    
q_1: ┤ H ├──■────■───╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 509, '000': 491}
Accuracy: 0.5

---------------------------                       ┌───┐       ┌─┐    ░            
q_0: ───■─────■────────┤ X ├───────┤M├────░───────■────
     ┌──┴──┐┌─┴─┐     ┌┴───┴┐      └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├┤ H ├─────┤ Tdg ├───────╫─┤M├─░───■───┼────
     └┬────┤├───┤┌────┴─────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √X ├┤ Z ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └────┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------       ┌───┐        ┌───┐┌─┐    ░            
q_0: ──┤ H ├─────■──┤ S ├┤M├────░───────■────
     ┌─┴───┴──┐  │  ├───┤└╥┘┌─┐ ░       │    
q_1: ┤0       ├──■──┤ Z ├─╫─┤M├─░───■───┼────
     │  Iswap │┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 521, '101': 479}
Accuracy: 1.0

---------------------------                        ┌───┐   ┌─┐    ░            
q_0: ─────■───────■─────┤ X ├───┤M├────░───────■────
     ┌────┴────┐  │  ┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     └─┬─────┬─┘┌───┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├──┤ S ├───┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'101': 517, '011': 483}
Accuracy: 0.5

---------------------------     ┌─────┐                     ┌─┐    ░            
q_0: ┤ Tdg ├─■─────────────■─────┤M├────░───────■────
     └─────┘ │ZZ(1.5)      │     └╥┘┌─┐ ░       │    
q_1: ───X────■─────────────■──────╫─┤M├─░───■───┼────
        │    ┌─────┐  ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───X────┤ Tdg ├──┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
             └─────┘  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──■──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------              ┌───┐ ┌─┐    ░            
q_0: ─■───■───┤ T ├─┤M├────░───────■────
      │   │   ├───┤ └╥┘┌─┐ ░       │    
q_1: ─■───■───┤ Y ├──╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------