     ┌─────┐┌─────────┐┌────────────────┐┌─┐    ░            
q_0: ┤ Tdg ├┤ Rx(1.5) ├┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     └─────┘└─┬─────┬─┘└────────────────┘└╥┘┌─┐ ░       │    
q_1: ───■─────┤ Tdg ├──────────■──────────╫─┤M├─░───■───┼────
        │     └┬───┬┘        ┌─┴─┐        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───■──────┤ Y ├─────────┤ X ├────────╫──╫──░─┤ X ├─■─┤M├
               └───┘         └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'100': 681, '101': 319}
Accuracy: 1.0

---------------------------               ┌─────────┐   ┌─┐    ░            
q_0: ─■────────┤ Ry(1.5) ├─■─┤M├────░───────■────
      │P(1.5)  └─────────┘ │ └╥┘┌─┐ ░       │    
q_1: ─■─────────────■──────■──╫─┤M├─░───■───┼────
     ┌────────┐┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ Ry(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 530, '001': 470}
Accuracy: 0.0

---------------------------     ┌───┐   ┌───┐              ┌─┐    ░            
q_0: ┤ Y ├───┤ T ├────────■─────┤M├────░───────■────
     ├───┤  ┌┴───┴─┐   ┌──┴──┐  └╥┘┌─┐ ░       │    
q_1: ┤ S ├──┤ √Xdg ├───┤ Sdg ├───╫─┤M├─░───■───┼────
     ├───┤┌─┴──────┴┐┌─┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ Rx(1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'111': 260, '011': 238, '101': 286, '001': 216}
Accuracy: 0.5

---------------------------       ┌───┐           ┌─┐    ░            
q_0: ──┤ X ├─────■───■─┤M├────░───────■────
       ├───┤     │   │ └╥┘┌─┐ ░       │    
q_1: ──┤ S ├─────■───■──╫─┤M├─░───■───┼────
     ┌─┴───┴──┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                             ┌─┐    ░            
q_0: ─■───────■──────────■───┤M├────░───────■────
      │     ┌─┴─┐      ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ─■─────┤ S ├──────┤ Sx ├─╫─┤M├─░───■───┼────
      │ ┌───┴───┴────┐┌┴────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(0,0,1.5) ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐┌────────────────┐                      ┌─┐    ░            
q_0: ┤0     ├┤ U(1.5,2.5,3.5) ├──────────■───────────┤M├────░───────■────
     │  Dcx │└────────────────┘┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤1     ├────────■─────────┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └┬───┬─┘     ┌──┴──┐      └───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ S ├───────┤ Sdg ├──────────────┤ I ├──────────╫──╫──░─┤ X ├─■─┤M├
      └───┘       └─────┘              └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════════╩══╩═════════════╩═
                                                      0  1             2 
Measurement Results: {'111': 212, '001': 240, '000': 548}
Accuracy: 0.3333333333333333

---------------------------                       ┌─────────┐                  ┌─┐    ░            
q_0: ────────■─────────┤ Ry(1.5) ├────────■─────────┤M├────░───────■────
          ┌──┴──┐      └─────────┘   ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ─────┤ Sdg ├───────────■────────┤ Ry(1.5) ├─────╫─┤M├─░───■───┼────
     ┌────┴─────┴─────┐   ┌─┴──┐  ┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├───┤ Sx ├──┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └────┘  └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'001': 6, '100': 526, '111': 3, '011': 211, '000': 15, '101': 239}
Accuracy: 0.5

---------------------------           ┌───┐        ┌──────┐    ┌─┐    ░            
q_0: ──────┤ H ├────────┤0     ├──■─┤M├────░───────■────
     ┌─────┴───┴──────┐ │  Dcx │  │ └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├─┤1     ├──X──╫─┤M├─░───■───┼────
     └────┬──────┬────┘┌┴──────┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ √Xdg ├─────┤ P(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
          └──────┘     └────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'101': 130, '011': 122, '111': 111, '110': 134, '100': 125, '001': 126, '010': 116, '000': 136}
Accuracy: 0.5

---------------------------        ┌────────────────┐         ┌─┐    ░            
q_0: ─■─┤ U(π/2,1.5,1.5) ├─■───────┤M├────░───────■────
      │ └─┬───────────┬──┘ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ─X───┤0          ├────■────────╫─┤M├─░───■───┼────
      │   │  Rxx(1.5) │     ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤1          ├─────┤ T ├───╫──╫──░─┤ X ├─■─┤M├
          └───────────┘     └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 273, '010': 243, '011': 206, '001': 278}
Accuracy: 0.0

---------------------------     ┌─────────┐                  ┌────────────┐┌─┐    ░            
q_0: ┤ Rx(1.5) ├────────■─────────┤ U(0,0,1.5) ├┤M├────░───────■────
     └─────────┘      ┌─┴─┐       └┬─────────┬─┘└╥┘┌─┐ ░       │    
q_1: ─────■───────────┤ S ├────────┤ Rx(1.5) ├───╫─┤M├─░───■───┼────
          │     ┌─────┴───┴──────┐ └──┬───┬──┘   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────■─────┤ U(1.5,2.5,3.5) ├────┤ S ├──────╫──╫──░─┤ X ├─■─┤M├
                └────────────────┘    └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'011': 102, '111': 108, '010': 125, '000': 178, '101': 105, '001': 138, '110': 122, '100': 122}
Accuracy: 0.5

---------------------------     ┌───┐          ┌─┐    ░            
q_0: ┤ Y ├──■────■──┤M├────░───────■────
     └───┘  │    │  └╥┘┌─┐ ░       │    
q_1: ──■────■────■───╫─┤M├─░───■───┼────
       │  ┌───┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■──┤ S ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
          └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------          ┌───┐      ┌─┐    ░            
q_0: ─■───┤ Z ├────■─┤M├────░───────■────
      │ ┌─┴───┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤ P(1.5) ├─X──╫─┤M├─░───■───┼────
      │ └─┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ Y ├────X──╫──╫──░─┤ X ├─■─┤M├
          └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
     ┌─┴─┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ X ├─■───■───╫─┤M├─░───■───┼────
     ├───┤ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌────────┐┌─┐    ░            
q_0: ─■──■──┤0       ├┤M├────░───────■────
      │  │  │  Iswap │└╥┘┌─┐ ░       │    
q_1: ─■──■──┤1       ├─╫─┤M├─░───■───┼────
      │  │ ┌┴────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 545, '100': 455}
Accuracy: 0.5

---------------------------                                ┌─────────┐      ┌─┐    ░            
q_0: ─────■──────────■──────────┤ Ry(1.5) ├──────┤M├────░───────■────
     ┌────┴────┐   ┌─┴─┐        └─────────┘      └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├───┤ Y ├─────────────■────────────╫─┤M├─░───■───┼────
     └──┬───┬──┘┌──┴───┴──┐┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├───┤ Rx(1.5) ├┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────────┘└────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'001': 216, '000': 242, '101': 256, '100': 286}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ──■────■────■──┤M├────░───────■────
       │    │    │  └╥┘┌─┐ ░       │    
q_1: ──■────■────■───╫─┤M├─░───■───┼────
     ┌───┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 513, '000': 487}
Accuracy: 0.5

---------------------------      ┌───┐    ┌─────────┐┌─┐    ░            
q_0: ─┤ S ├──■─┤ Ry(1.5) ├┤M├────░───────■────
      ├───┤  │ └┬────────┤└╥┘┌─┐ ░       │    
q_1: ─┤ Z ├──■──┤0       ├─╫─┤M├─░───■───┼────
     ┌┴───┴┐ │  │  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├─■──┤1       ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘    └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'001': 485, '000': 515}
Accuracy: 0.0

---------------------------          ┌───┐   ┌─┐    ░            
q_0: ──■──┤ I ├─■─┤M├────░───────■────
     ┌─┴─┐└───┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ H ├──■───■──╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ S ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌─────────┐              ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─────■──────■─┤M├────░───────■────
     └─────────┘┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ Rz(1.5) ├─■──╫─┤M├─░───■───┼────
          │     └┬────────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────■──────┤ P(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
                 └────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 429, '000': 571}
Accuracy: 0.0

---------------------------                              ┌─┐    ░            
q_0: ─────■──────────■──────■─┤M├────░───────■────
        ┌─┴─┐      ┌─┴─┐    │ └╥┘┌─┐ ░       │    
q_1: ───┤ S ├──────┤ S ├────X──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌──┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ Rz(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 474, '000': 526}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ───■─────■───■─┤M├────░───────■────
      ┌─┴─┐   │   │ └╥┘┌─┐ ░       │    
q_1: ─┤ S ├───■───■──╫─┤M├─░───■───┼────
     ┌┴───┴┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                    ┌─┐    ░            
q_0: ─■────────■──■─┤M├────░───────■────
      │P(1.5)  │  │ └╥┘┌─┐ ░       │    
q_1: ─■────────X──X──╫─┤M├─░───■───┼────
      ┌──────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √Xdg ├─X──X──╫──╫──░─┤ X ├─■─┤M├
      └──────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 497, '000': 503}
Accuracy: 0.5

---------------------------        ┌────┐                         ┌─┐    ░            
q_0: ───┤ √X ├──────────■───────────■──┤M├────░───────■────
     ┌──┴────┴─┐     ┌──┴──┐        │  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─────┤ Sdg ├────────■───╫─┤M├─░───■───┼────
     └┬────────┤┌────┴─────┴─────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├┤ U(π/2,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └────────┘└────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'110': 125, '001': 113, '100': 133, '010': 123, '000': 126, '111': 118, '011': 126, '101': 136}
Accuracy: 0.5

---------------------------             ┌─────────┐┌─┐    ░            
q_0: ──■───■─┤ Rz(1.5) ├┤M├────░───────■────
       │   │ └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ──■───■────┤ Z ├────╫─┤M├─░───■───┼────
     ┌─┴─┐ │    ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■────┤ I ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌────────────────┐   ┌───┐   ┌─┐    ░            
q_0: ─■─┤ U(1.5,2.5,3.5) ├───┤ X ├───┤M├────░───────■────
      │ └────────────────┘   └───┘   └╥┘┌─┐ ░       │    
q_1: ─X─────────■──────────────■──────╫─┤M├─░───■───┼────
      │       ┌─┴─┐       ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───────┤ S ├───────┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
              └───┘       └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 442, '001': 558}
Accuracy: 0.0

---------------------------        ┌─────┐           ┌─┐    ░            
q_0: ─■─┤ Tdg ├─────■─────┤M├────░───────■────
      │ └─────┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■────■───┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │    │   ├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────■───┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
               └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 504, '000': 496}
Accuracy: 0.5

---------------------------     ┌─────────┐          ┌─┐    ░            
q_0: ┤ Rz(1.5) ├──■────■──┤M├────░───────■────
     └┬────────┤  │    │  └╥┘┌─┐ ░       │    
q_1: ─┤ P(1.5) ├──■────■───╫─┤M├─░───■───┼────
      └─┬───┬──┘┌─┴─┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├───┤ X ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                     ┌─┐    ░            
q_0: ─────■───────■─────────■────────┤M├────░───────■────
     ┌────┴────┐  │P(1.5)   │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──■─────────■─────────╫─┤M├─░───■───┼────
     └─┬──────┬┘┌─────────┐  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├─┤ Rx(1.5) ├──┤ T ├────╫──╫──░─┤ X ├─■─┤M├
       └──────┘ └─────────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 3, '000': 997}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─■───■───■───────┤M├────░───────■────
      │   │   │P(1.5) └╥┘┌─┐ ░       │    
q_1: ─■───■───■────────╫─┤M├─░───■───┼────
      │ ┌─┴─┐  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├──┤ Z ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘  └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐      ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─■──■─┤M├────░───────■────
     └────────────────┘ │  │ └╥┘┌─┐ ░       │    
q_1: ────────■──────────■──X──╫─┤M├─░───■───┼────
           ┌─┴─┐        │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Y ├────────■──X──╫──╫──░─┤ X ├─■─┤M├
           └───┘              ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 491, '000': 509}
Accuracy: 0.0

---------------------------           ┌───┐           ┌───┐ ┌─┐    ░            
q_0: ──────┤ H ├────────■──┤ Z ├─┤M├────░───────■────
     ┌─────┴───┴──────┐ │ ┌┴───┴┐└╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├─■─┤ Tdg ├─╫─┤M├─░───■───┼────
     └─────┬───┬──────┘ │ └┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ I ├────────■──┤ I ├──╫──╫──░─┤ X ├─■─┤M├
           └───┘           └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 231, '110': 260, '000': 252, '111': 257}
Accuracy: 0.5

---------------------------                       ┌─┐    ░            
q_0: ───■──────■────■──┤M├────░───────■────
      ┌─┴─┐    │    │  └╥┘┌─┐ ░       │    
q_1: ─┤ S ├────■────■───╫─┤M├─░───■───┼────
     ┌┴───┴─┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 521, '000': 479}
Accuracy: 0.5

---------------------------                           ┌────────────────┐   ┌─┐    ░            
q_0: ──────────■───────────┤ U(π/2,1.5,1.5) ├─■─┤M├────░───────■────
     ┌─────────┴──────────┐└──┬─────────┬───┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├───┤ Ry(1.5) ├─────■──╫─┤M├─░───■───┼────
     └───────┬───┬────────┘   └──┬────┬─┘     │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ X ├───────────────┤ √X ├───────■──╫──╫──░─┤ X ├─■─┤M├
             └───┘               └────┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'110': 125, '001': 120, '100': 137, '101': 126, '111': 114, '011': 125, '010': 117, '000': 136}
Accuracy: 0.5

---------------------------                                           ┌─┐    ░            
q_0: ──■────────────■────────────────X─────┤M├────░───────■────
     ┌─┴─┐┌─────────┴──────────┐     │     └╥┘┌─┐ ░       │    
q_1: ┤ Y ├┤ U(1.5,1.5,1.5,1.5) ├─────X──────╫─┤M├─░───■───┼────
     ├───┤└───────┬────┬───────┘┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├────────┤ √X ├────────┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘        └────┘        └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'000': 1, '100': 999}
Accuracy: 0.5

---------------------------                                             ┌─┐    ░            
q_0: ────────■──────────────■──────────■─────┤M├────░───────■────
           ┌─┴─┐       ┌────┴────┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──────┤ S ├───────┤ Rz(1.5) ├┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐└──┬───┬──┘├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├───┤ S ├───┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'100': 195, '000': 805}
Accuracy: 0.5

---------------------------     ┌────────────────┐┌─────┐   ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├┤ Sdg ├─■─┤M├────░───────■────
     └──┬─────────┬───┘└─────┘ │ └╥┘┌─┐ ░       │    
q_1: ───┤ Rx(1.5) ├───────■────X──╫─┤M├─░───■───┼────
        └─┬─────┬─┘     ┌─┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Sdg ├───────┤ Sx ├─X──╫──╫──░─┤ X ├─■─┤M├
          └─────┘       └────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'011': 116, '110': 124, '001': 253, '101': 130, '000': 250, '010': 127}
Accuracy: 0.3333333333333333

---------------------------        ┌─────────┐                             ┌─┐    ░            
q_0: ───┤ Rz(1.5) ├─────■───────────■───────────┤M├────░───────■────
        └┬────────┤     │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ────┤ P(1.5) ├─────X─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌───┴────────┴───┐ │ └───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─X─────────┤ Z ├──────────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘           └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'100': 512, '000': 488}
Accuracy: 0.5

---------------------------     ┌────────────┐                ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─■──────────■───┤M├────░───────■────
     └──┬──────┬──┘ │P(1.5)  ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ───┤0     ├────■────────┤ Sx ├─╫─┤M├─░───■───┼────
        │  Dcx │     ┌───┐  ┌┴────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤1     ├─────┤ Y ├──┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
        └──────┘     └───┘  └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                    ┌─┐    ░            
q_0: ──■────■────■──┤M├────░───────■────
       │  ┌─┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤ X ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌────────────────┐┌────────────┐┌────────┐┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤ U(0,0,1.5) ├┤ P(1.5) ├┤M├────░───────■────
     └───┬────────┬───┘└────────────┘└────────┘└╥┘┌─┐ ░       │    
q_1: ────┤ P(1.5) ├───────■───────────■─────────╫─┤M├─░───■───┼────
         └┬─────┬─┘       │ZZ(1.5)    │P(1.5)   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Tdg ├─────────■───────────■─────────╫──╫──░─┤ X ├─■─┤M├
          └─────┘                               ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'000': 528, '001': 472}
Accuracy: 0.0

---------------------------     ┌────────────────┐┌─────┐┌─────────┐┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤ Sdg ├┤ Rz(1.5) ├┤M├────░───────■────
     └────────────────┘└┬───┬┘├─────────┤└╥┘┌─┐ ░       │    
q_1: ────────X──────────┤ S ├─┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
             │          ├───┴┐└─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────X──────────┤ √X ├──┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
                        └────┘  └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'111': 217, '001': 241, '000': 295, '110': 247}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │   │    │  └╥┘┌─┐ ░       │    
q_1: ─X───■────■───╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                             ┌─┐    ░            
q_0: ──X──────■──────■───────┤M├────░───────■────
       │    ┌─┴─┐    │P(1.5) └╥┘┌─┐ ░       │    
q_1: ──X────┤ H ├────■────────╫─┤M├─░───■───┼────
     ┌───┐┌─┴───┴──┐  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├┤ P(1.5) ├──┤ Y ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘  └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                          ┌─┐    ░            
q_0: ──■────■───────■─────┤M├────░───────■────
       │    │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├───┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                              ┌────┐┌─┐    ░            
q_0: ──────────■────────────■─┤ √X ├┤M├────░───────■────
     ┌─────────┴──────────┐ │ └────┘└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─X───■────╫─┤M├─░───■───┼────
     └───┬────────────┬───┘ │   │    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ U(0,0,1.5) ├─────X───■────╫──╫──░─┤ X ├─■─┤M├
         └────────────┘              ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'001': 486, '000': 514}
Accuracy: 0.0

---------------------------     ┌────────────────┐ ┌───┐            ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─┤ Z ├──────■─────┤M├────░───────■────
     └────┬─────┬─────┘┌┴───┴─┐  ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─────┤ Sdg ├──────┤0     ├──┤ X ├────╫─┤M├─░───■───┼────
          └┬───┬┘      │  Dcx │┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ H ├───────┤1     ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘       └──────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'010': 249, '101': 259, '000': 248, '111': 244}
Accuracy: 0.5

---------------------------          ┌─────────┐ ┌────────┐┌─┐    ░            
q_0: ──■──┤ Ry(1.5) ├─┤ P(1.5) ├┤M├────░───────■────
       │  └─────────┘ └────────┘└╥┘┌─┐ ░       │    
q_1: ──■───────X──────────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐     │     ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─────X─────┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘           └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 441, '000': 559}
Accuracy: 0.0

---------------------------     ┌──────┐ ┌─────────┐ ┌─────────┐┌─┐    ░            
q_0: ┤ √Xdg ├─┤ Rz(1.5) ├─┤ Rz(1.5) ├┤M├────░───────■────
     └┬───┬─┘┌┴─────────┴┐└──┬────┬─┘└╥┘┌─┐ ░       │    
q_1: ─┤ Y ├──┤0          ├───┤ √X ├───╫─┤M├─░───■───┼────
      ├───┤  │  Rxx(1.5) │   ├───┬┘   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├──┤1          ├───┤ I ├────╫──╫──░─┤ X ├─■─┤M├
      └───┘  └───────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'101': 142, '010': 143, '000': 117, '001': 106, '100': 137, '110': 121, '011': 126, '111': 108}
Accuracy: 0.5

---------------------------                 ┌────┐       ┌─┐    ░            
q_0: ─■──────────┤ √X ├────■──┤M├────░───────■────
      │P(1.5)    └────┘    │  └╥┘┌─┐ ░       │    
q_1: ─■────────────■───────■───╫─┤M├─░───■───┼────
       ┌───┐  ┌────┴────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Y ├──┤ Rx(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘  └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 506, '101': 494}
Accuracy: 1.0

---------------------------        ┌────────────────┐┌────────────────┐┌─┐    ░            
q_0: ─■─┤ U(1.5,2.5,3.5) ├┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      │ └─────┬───┬──────┘└────┬─────┬─────┘└╥┘┌─┐ ░       │    
q_1: ─X───────┤ S ├────────────┤ Sdg ├───────╫─┤M├─░───■───┼────
      │    ┌──┴───┴──┐         └┬────┤       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ Rz(1.5) ├──────────┤ √X ├───────╫──╫──░─┤ X ├─■─┤M├
           └─────────┘          └────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'100': 11, '000': 9, '101': 490, '001': 490}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ───■─────■───■─┤M├────░───────■────
      ┌─┴──┐  │   │ └╥┘┌─┐ ░       │    
q_1: ─┤ Sx ├──■───X──╫─┤M├─░───■───┼────
     ┌┴────┤┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
       │   │   │  └╥┘┌─┐ ░       │    
q_1: ──■───■───■───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                    ┌─┐    ░            
q_0: ─■──■────────■─┤M├────░───────■────
      │  │P(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ─X──■────────X──╫─┤M├─░───■───┼────
      │   ┌───┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ Y ├───X──╫──╫──░─┤ X ├─■─┤M├
          └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------