             ┌──────┐    ┌─┐    ░            
q_0: ──■─────┤ √Xdg ├──■─┤M├────░───────■────
     ┌─┴──┐┌─┴──────┴┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├┤ Rz(1.5) ├─X──╫─┤M├─░───■───┼────
     ├───┬┘└──┬────┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├────┤ √X ├───X──╫──╫──░─┤ X ├─■─┤M├
     └───┘    └────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 261, '001': 242, '111': 250, '000': 247}
Accuracy: 0.5

---------------------------              ┌───┐      ┌───┐       ┌─┐    ░            
q_0: ─■───────┤ I ├──────┤ T ├───────┤M├────░───────■────
      │P(1.5) └───┘   ┌──┴───┴──┐    └╥┘┌─┐ ░       │    
q_1: ─■─────────■─────┤ Ry(1.5) ├─────╫─┤M├─░───■───┼────
       ┌───┐  ┌─┴─┐┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Z ├──┤ X ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘  └───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 286, '010': 200, '110': 262, '000': 252}
Accuracy: 0.5

---------------------------     ┌───┐┌───┐┌─────────┐┌─┐    ░            
q_0: ┤ I ├┤ T ├┤ Rz(1.5) ├┤M├────░───────■────
     └───┘└───┘└──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ──■────■─────┤ T ├────╫─┤M├─░───■───┼────
     ┌─┴─┐  │    ┌┴───┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├──■────┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘       └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 472, '000': 528}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ──■────■──■────────┤M├────░───────■────
     ┌─┴──┐ │  │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├─■──■─────────╫─┤M├─░───■───┼────
     ├───┬┘ │   ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├──■───┤ I ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌────────┐┌─────┐     ┌─┐    ░            
q_0: ─┤0       ├┤ Sdg ├──■──┤M├────░───────■────
      │  Iswap │└─────┘  │  └╥┘┌─┐ ░       │    
q_1: ─┤1       ├───X─────■───╫─┤M├─░───■───┼────
     ┌┴────────┤   │   ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├───X───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 534, '110': 466}
Accuracy: 0.5

---------------------------        ┌───┐    ┌──────┐   ┌─┐    ░            
q_0: ─■─┤ T ├────┤ √Xdg ├───┤M├────░───────■────
      │ ├───┴┐   ├──────┤   └╥┘┌─┐ ░       │    
q_1: ─■─┤ √X ├───┤ √Xdg ├────╫─┤M├─░───■───┼────
      │ ├───┬┘┌──┴──────┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ I ├─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘ └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 507, '001': 493}
Accuracy: 0.0

---------------------------     ┌───┐      ┌───┐       ┌─────────┐┌─┐    ░            
q_0: ┤ Z ├──────┤ T ├───────┤ Ry(1.5) ├┤M├────░───────■────
     └───┘┌─────┴───┴──────┐└─────────┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ U(1.5,2.5,3.5) ├─────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐└─┬────────────┬─┘┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├──┤ U(0,0,1.5) ├──┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └────────────┘  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'110': 126, '001': 250, '011': 106, '111': 100, '000': 309, '010': 109}
Accuracy: 0.3333333333333333

---------------------------          ┌─────┐      ┌───┐       ┌─┐    ░            
q_0: ─────┤ Sdg ├──────┤ H ├───■───┤M├────░───────■────
        ┌─┴─────┴─┐    └───┘ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ───┤ Ry(1.5) ├──────■───┤ S ├──╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐┌─┴─┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ X ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'111': 112, '011': 121, '100': 117, '001': 145, '110': 118, '101': 121, '010': 120, '000': 146}
Accuracy: 0.5

---------------------------                           ┌─┐    ░            
q_0: ──■────X────────■─────┤M├────░───────■────
     ┌─┴─┐  │   ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ X ├──X───┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ├───┤┌────┐└──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├┤ √X ├───┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└────┘   └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌───┐      ┌───┐   ┌─┐    ░            
q_0: ┤ Z ├─■────┤ T ├───┤M├────░───────■────
     ├───┤ │    ├───┴┐  └╥┘┌─┐ ░       │    
q_1: ┤ Z ├─■────┤ √X ├───╫─┤M├─░───■───┼────
     ├───┤ │ ┌──┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├─■─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 217, '010': 238, '110': 268, '000': 277}
Accuracy: 0.5

---------------------------        ┌────────────┐┌────────────────┐┌─┐    ░            
q_0: ─■─┤ U(0,0,1.5) ├┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │ └────────────┘└────┬──────┬────┘└╥┘┌─┐ ░       │    
q_1: ─X───────■────────────┤0     ├──────╫─┤M├─░───■───┼────
      │     ┌─┴─┐          │  Dcx │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─────┤ H ├──────────┤1     ├──────╫──╫──░─┤ X ├─■─┤M├
            └───┘          └──────┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'000': 501, '001': 499}
Accuracy: 0.0

---------------------------                                       ┌─┐    ░            
q_0: ──■──────────■──────────────■─────┤M├────░───────■────
       │        ┌─┴─┐         ┌──┴──┐  └╥┘┌─┐ ░       │    
q_1: ──■────────┤ H ├─────────┤ Sdg ├───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────┴───┴──────┐┌─┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(π/2,1.5,1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 477, '100': 523}
Accuracy: 0.5

---------------------------        ┌─────────┐┌────────────────┐┌─┐    ░            
q_0: ─■─┤ Rx(1.5) ├┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      │ └┬────────┤└────────────────┘└╥┘┌─┐ ░       │    
q_1: ─■──┤ P(1.5) ├────────■──────────╫─┤M├─░───■───┼────
      │  └─┬───┬──┘     ┌──┴──┐       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ Y ├────────┤ Sdg ├───────╫──╫──░─┤ X ├─■─┤M├
           └───┘        └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'101': 308, '100': 692}
Accuracy: 1.0

---------------------------            ┌───┐ ┌─┐    ░            
q_0: ─■──■──┤ I ├─┤M├────░───────■────
      │  │  ├───┴┐└╥┘┌─┐ ░       │    
q_1: ─X──X──┤ √X ├─╫─┤M├─░───■───┼────
      │  │ ┌┴────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
           └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'110': 508, '000': 492}
Accuracy: 0.5

---------------------------             ┌───┐     ┌───┐  ┌─┐    ░            
q_0: ──■─────┤ T ├─────┤ T ├──┤M├────░───────■────
       │     └───┘     └───┘  └╥┘┌─┐ ░       │    
q_1: ──■───────■──────■────────╫─┤M├─░───■───┼────
     ┌─┴─┐┌────┴────┐ │P(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Ry(1.5) ├─■────────╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘          ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌───┐  ┌─┐    ░            
q_0: ─■──■───┤ I ├──┤M├────░───────■────
      │  │   └───┘  └╥┘┌─┐ ░       │    
q_1: ─X──■──■────────╫─┤M├─░───■───┼────
      │  │  │P(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■──■────────╫──╫──░─┤ X ├─■─┤M├
                     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                     ┌─┐    ░            
q_0: ──■───■────■────┤M├────░───────■────
     ┌─┴─┐ │    │    └╥┘┌─┐ ░       │    
q_1: ┤ Y ├─■────■─────╫─┤M├─░───■───┼────
     ├───┤ │ ┌──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├─■─┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 510, '000': 490}
Accuracy: 0.5

---------------------------      ┌────────┐┌──────┐┌──────┐┌─┐    ░            
q_0: ─┤0       ├┤0     ├┤0     ├┤M├────░───────■────
      │  Iswap ││  Dcx ││  Dcx │└╥┘┌─┐ ░       │    
q_1: ─┤1       ├┤1     ├┤1     ├─╫─┤M├─░───■───┼────
     ┌┴────────┤└┬───┬─┘└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─┤ H ├───┤ T ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └───┘   └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 502, '000': 498}
Accuracy: 0.5

---------------------------                                      ┌─────┐┌─┐    ░            
q_0: ─────■───────────────■───────────┤ Tdg ├┤M├────░───────■────
     ┌────┴────┐┌─────────┴──────────┐└┬────┤└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ U(1.5,1.5,1.5,1.5) ├─┤ √X ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘└────┬─────────┬─────┘ ├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├────────┤ Rz(1.5) ├───────┤ T ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘        └─────────┘       └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'110': 504, '000': 496}
Accuracy: 0.5

---------------------------     ┌────────────────┐     ┌──────┐ ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─■───┤0     ├─┤M├────░───────■────
     └────────────────┘ │   │  Dcx │ └╥┘┌─┐ ░       │    
q_1: ────────■──────────X───┤1     ├──╫─┤M├─░───■───┼────
             │          │ ┌─┴──────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────■──────────X─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                          └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 235, '010': 227, '110': 260, '000': 278}
Accuracy: 0.5

---------------------------             ┌───┐┌─┐    ░            
q_0: ─■───■──┤ S ├┤M├────░───────■────
      │   │  ├───┤└╥┘┌─┐ ░       │    
q_1: ─X───■──┤ I ├─╫─┤M├─░───■───┼────
      │ ┌───┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ S ├┤ T ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌──────┐  ┌────┐                        ┌─┐    ░            
q_0: ─┤ √Xdg ├──┤ √X ├────────────■───────────┤M├────░───────■────
      └──────┘  └────┘  ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─■────────■────────┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │P(1.5)  │ZZ(1.5) └─────┬────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────■──────────────┤ P(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
                              └────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌────┐  ┌───┐     ┌─┐    ░            
q_0: ─┤ √X ├──┤ I ├───■─┤M├────░───────■────
     ┌┴────┤ ┌┴───┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├─┤0     ├─X──╫─┤M├─░───■───┼────
     ├─────┴┐│  Dcx │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤1     ├─X──╫──╫──░─┤ X ├─■─┤M├
     └──────┘└──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 242, '000': 260, '010': 240, '011': 258}
Accuracy: 0.0

---------------------------     ┌─────┐          ┌─┐    ░            
q_0: ┤ Sdg ├──■────■──┤M├────░───────■────
     └┬────┤  │  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─┤ √X ├──■──┤ H ├─╫─┤M├─░───■───┼────
     ┌┴────┤┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ X ├┤ I ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'110': 493, '000': 507}
Accuracy: 0.5

---------------------------          ┌───────────┐┌─────┐┌─┐    ░            
q_0: ──■──┤0          ├┤ Sdg ├┤M├────░───────■────
     ┌─┴─┐│  Rxx(1.5) │└─────┘└╥┘┌─┐ ░       │    
q_1: ┤ H ├┤1          ├───■────╫─┤M├─░───■───┼────
     ├───┤└──┬─────┬──┘   │    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├───┤ Tdg ├──────■────╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────┘           ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'111': 456, '000': 544}
Accuracy: 0.5

---------------------------       ┌─────┐     ┌───┐        ┌─┐    ░            
q_0: ──┤ Tdg ├─────┤ H ├─────■──┤M├────░───────■────
       └─────┘  ┌──┴───┴──┐  │  └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ Rx(1.5) ├──■───╫─┤M├─░───■───┼────
     ┌────┴────┐└──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├───┤ S ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'011': 224, '110': 242, '000': 280, '001': 254}
Accuracy: 0.25

---------------------------     ┌───┐          ┌─┐    ░            
q_0: ┤ T ├───■────■─┤M├────░───────■────
     └───┘┌──┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ Sdg ├─■──╫─┤M├─░───■───┼────
     ┌─┴─┐└┬────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├─┤ √X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘ └────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 487, '000': 513}
Accuracy: 0.5

---------------------------             ┌───┐              ┌─┐    ░            
q_0: ──■─────┤ I ├────────■─────┤M├────░───────■────
       │     └───┘   ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■───────■─────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌────┴────┐└─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rx(1.5) ├──┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘  └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 498, '100': 502}
Accuracy: 0.5

---------------------------       ┌───┐      ┌───┐   ┌──────┐┌─┐    ░            
q_0: ──┤ I ├──────┤ S ├───┤ √Xdg ├┤M├────░───────■────
     ┌─┴───┴──┐   └───┘   └──────┘└╥┘┌─┐ ░       │    
q_1: ┤0       ├─────■────────X─────╫─┤M├─░───■───┼────
     │  Iswap │┌────┴────┐   │     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├┤ Ry(1.5) ├───X─────╫──╫──░─┤ X ├─■─┤M├
     └────────┘└─────────┘         ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 502, '001': 498}
Accuracy: 0.0

---------------------------              ┌───┐   ┌─┐    ░            
q_0: ─■──■────┤ Y ├───┤M├────░───────■────
      │  │    ├───┤   └╥┘┌─┐ ░       │    
q_1: ─X──X────┤ I ├────╫─┤M├─░───■───┼────
      │  │ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------              ┌─────────┐┌─┐    ░            
q_0: ──■────■─┤ Ry(1.5) ├┤M├────░───────■────
     ┌─┴──┐ │ └─────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Sx ├─X──────■──────╫─┤M├─░───■───┼────
     ├───┬┘ │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├──X─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘    └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'101': 452, '100': 548}
Accuracy: 1.0

---------------------------           ┌─────────┐ ┌────────┐┌─┐    ░            
q_0: ──■───┤ Rx(1.5) ├─┤ P(1.5) ├┤M├────░───────■────
     ┌─┴──┐└─────────┘ └────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Sx ├─────■──────────■──────╫─┤M├─░───■───┼────
     ├───┬┘┌────┴────┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├─┤ Ry(1.5) ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 482, '000': 518}
Accuracy: 0.0

---------------------------             ┌─────┐      ┌─┐    ░            
q_0: ───■────┤ Tdg ├──X───┤M├────░───────■────
      ┌─┴─┐  └─────┘  │   └╥┘┌─┐ ░       │    
q_1: ─┤ S ├─────■─────X────╫─┤M├─░───■───┼────
     ┌┴───┴─┐ ┌─┴─┐ ┌────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├─┤ X ├─┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘ └───┘ └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌──────┐     ┌─┐    ░            
q_0: ─────■──────■──────┤ √Xdg ├─────┤M├────░───────■────
          │      │ ┌────┴──────┴────┐└╥┘┌─┐ ░       │    
q_1: ─────■──────X─┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌─────────┐ │ └─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─X───────┤ T ├────────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘         └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'111': 261, '001': 270, '110': 227, '000': 242}
Accuracy: 0.5

---------------------------                                     ┌─┐    ░            
q_0: ─■─────────────■──────────■─────┤M├────░───────■────
      │P(1.5)     ┌─┴─┐   ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■───────────┤ X ├───┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌────────┐┌──┴───┴──┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ Ry(1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 7, '100': 993}
Accuracy: 0.5

---------------------------                             ┌─┐    ░            
q_0: ─■─────────■───■────────┤M├────░───────■────
      │P(1.5)   │   │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─■─────────■───■─────────╫─┤M├─░───■───┼────
       ┌───┐  ┌─┴─┐  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ S ├──┤ X ├──┤ S ├────╫──╫──░─┤ X ├─■─┤M├
       └───┘  └───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌────────────────┐   ┌─┐    ░            
q_0: ─■─┤ U(π/2,1.5,1.5) ├─■─┤M├────░───────■────
      │ └─────┬───┬──────┘ │ └╥┘┌─┐ ░       │    
q_1: ─X───────┤ I ├────────X──╫─┤M├─░───■───┼────
      │ ┌─────┴───┴──────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(π/2,1.5,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 266, '000': 259, '100': 237, '111': 238}
Accuracy: 0.5

---------------------------        ┌────┐             ┌───┐ ┌─┐    ░            
q_0: ───┤ √X ├───────■─────┤ H ├─┤M├────░───────■────
     ┌──┴────┴─┐┌────┴────┐└───┘ └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ Ry(1.5) ├──■────╫─┤M├─░───■───┼────
     └──┬───┬──┘├─────────┤┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├───┤ Rz(1.5) ├┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────────┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'011': 1, '111': 75, '110': 400, '100': 207, '001': 57, '010': 1, '000': 206, '101': 53}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─■───■───■──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                            ┌─┐    ░            
q_0: ─────■────────■─────■──┤M├────░───────■────
     ┌────┴────┐┌──┴──┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤ Sdg ├┤ H ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘├─────┤├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├───┤ Sdg ├┤ T ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐     ┌────────────┐   ┌────────┐┌─┐    ░            
q_0: ───┤ S ├─────┤ U(0,0,1.5) ├───┤0       ├┤M├────░───────■────
        ├───┴┐  ┌─┴────────────┴─┐ │  Iswap │└╥┘┌─┐ ░       │    
q_1: ───┤ √X ├──┤ U(1.5,2.5,3.5) ├─┤1       ├─╫─┤M├─░───■───┼────
     ┌──┴────┴─┐└─────┬───┬──────┘┌┴────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├──────┤ I ├───────┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘      └───┘       └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'001': 164, '101': 152, '000': 354, '100': 330}
Accuracy: 0.5

---------------------------                 ┌───┐         ┌───┐       ┌─┐    ░            
q_0: ─■──────────┤ T ├─────────┤ S ├───────┤M├────░───────■────
      │P(1.5)    └───┘   ┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ─■────────────■─────┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
       ┌────┐ ┌────┴────┐└─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √X ├─┤ Rz(1.5) ├──────┤ T ├────────╫──╫──░─┤ X ├─■─┤M├
       └────┘ └─────────┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'000': 258, '010': 242, '110': 223, '100': 277}
Accuracy: 0.5

---------------------------                     ┌─────┐  ┌─┐    ░            
q_0: ──■──────■──────┤ Tdg ├──┤M├────░───────■────
       │    ┌─┴─┐    └─────┘  └╥┘┌─┐ ░       │    
q_1: ──■────┤ H ├────■─────────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴───┴──┐ │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ P(1.5) ├─■─────────╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘           ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌────────┐┌────────────────┐                  ┌─┐    ░            
q_0: ─┤0       ├┤ U(π/2,1.5,1.5) ├────────■─────────┤M├────░───────■────
      │  Iswap │├────────────────┤      ┌─┴──┐      └╥┘┌─┐ ░       │    
q_1: ─┤1       ├┤ U(π/2,1.5,1.5) ├──────┤ Sx ├───────╫─┤M├─░───■───┼────
     ┌┴────────┤└─────┬───┬──────┘┌─────┴────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├──────┤ Z ├───────┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘      └───┘       └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'001': 157, '110': 101, '100': 163, '010': 173, '000': 74, '101': 332}
Accuracy: 0.5

---------------------------                ┌───┐         ┌───┐┌─┐    ░            
q_0: ─■─────────┤ Z ├─────────┤ H ├┤M├────░───────■────
      │         └───┘         └───┘└╥┘┌─┐ ░       │    
q_1: ─X───────────■─────────────■───╫─┤M├─░───■───┼────
      │ ┌─────────┴──────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,1.5,1.5,1.5) ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 528, '001': 472}
Accuracy: 0.0

---------------------------     ┌─────────┐                      ┌─────────┐┌─┐    ░            
q_0: ┤ Rx(1.5) ├──────────■───────────┤ Ry(1.5) ├┤M├────░───────■────
     ├─────────┤┌─────────┴──────────┐├─────────┤└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤ U(1.5,1.5,1.5,1.5) ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ├─────────┤└───────┬───┬────────┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├────────┤ S ├────────────┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘        └───┘            └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'100': 97, '001': 155, '110': 142, '101': 129, '010': 128, '000': 100, '111': 130, '011': 119}
Accuracy: 0.5

---------------------------                   ┌───────────┐     ┌──────┐     ┌─┐    ░            
q_0: ──────■───────┤0          ├─────┤0     ├─────┤M├────░───────■────
         ┌─┴─┐     │  Rxx(1.5) │     │  Dcx │     └╥┘┌─┐ ░       │    
q_1: ────┤ Y ├─────┤1          ├─────┤1     ├──────╫─┤M├─░───■───┼────
     ┌───┴───┴────┐└───┬───┬───┘┌────┴──────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├────┤ Z ├────┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘    └───┘    └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════╩══╩═════════════╩═
                                                   0  1             2 
Measurement Results: {'001': 250, '101': 228, '000': 288, '100': 234}
Accuracy: 0.5

---------------------------      ┌───┐                   ┌─┐    ░            
q_0: ─┤ H ├───────■───────■───┤M├────░───────■────
     ┌┴───┴─┐┌────┴────┐┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ √Xdg ├┤ Rx(1.5) ├┤ Sx ├─╫─┤M├─░───■───┼────
     ├─────┬┘└──┬───┬──┘├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├────┤ H ├───┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
     └─────┘    └───┘   └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'101': 142, '011': 113, '111': 107, '010': 142, '000': 123, '001': 112, '100': 110, '110': 151}
Accuracy: 0.5

---------------------------          ┌─────┐     ┌─┐    ░            
q_0: ──■──┤ Tdg ├──■──┤M├────░───────■────
       │  └─────┘┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■─────■───┤ X ├─╫─┤M├─░───■───┼────
     ┌─┴─┐   │   ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───■───┤ H ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘       └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 514, '000': 486}
Accuracy: 0.5

---------------------------      ┌────────┐          ┌─┐    ░            
q_0: ─┤ P(1.5) ├──■────■──┤M├────░───────■────
      └────────┘┌─┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ S ├──■───╫─┤M├─░───■───┼────
     ┌────┴────┐├───┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ S ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌────────────────┐┌────────────────┐┌─┐    ░            
q_0: ─────■─────┤ U(1.5,2.5,3.5) ├┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     ┌────┴────┐└────────────────┘└─┬────────────┬─┘└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├────────■───────────┤ U(0,0,1.5) ├───╫─┤M├─░───■───┼────
     └──┬───┬──┘   ┌────┴────┐      └──┬──────┬──┘   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├──────┤ Rz(1.5) ├─────────┤ √Xdg ├──────╫──╫──░─┤ X ├─■─┤M├
        └───┘      └─────────┘         └──────┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'001': 83, '100': 404, '101': 80, '000': 433}
Accuracy: 0.5

---------------------------                     ┌─┐    ░            
q_0: ─■─────────■──■─┤M├────░───────■────
      │P(1.5)   │  │ └╥┘┌─┐ ░       │    
q_1: ─■─────────■──■──╫─┤M├─░───■───┼────
     ┌────────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─■──■──╫──╫──░─┤ X ├─■─┤M├
     └────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                 ┌─┐    ░            
q_0: ──────────■────────────■──■─┤M├────░───────■────
     ┌─────────┴──────────┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─X──X──╫─┤M├─░───■───┼────
     └───────┬───┬────────┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ T ├──────────X──X──╫──╫──░─┤ X ├─■─┤M├
             └───┘                ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------