        ┌───┐     ┌──────┐            ┌─┐    ░            
q_0: ───┤ X ├─────┤0     ├──────■─────┤M├────░───────■────
     ┌──┴───┴──┐  │  Dcx │    ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──┤1     ├────┤ X ├────╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴──────┴┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├───┤ Ry(1.5) ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'010': 496, '110': 504}
Accuracy: 0.5

---------------------------             ┌───┐       ┌─┐    ░            
q_0: ───■────┤ I ├───■───┤M├────░───────■────
      ┌─┴─┐  └───┘ ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ─┤ S ├────■───┤ Sx ├─╫─┤M├─░───■───┼────
     ┌┴───┴┐┌──┴──┐├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├┤ Sdg ├┤ S ├──╫──╫──░─┤ X ├─■─┤M├
     └─────┘└─────┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                       ┌─┐    ░            
q_0: ─────■───────■──────────■─────────┤M├────░───────■────
          │       │        ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ─────■───────■────────┤ S ├────────╫─┤M├─░───■───┼────
     ┌─────────┐┌─┴─┐┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 35, '000': 965}
Accuracy: 0.5

---------------------------     ┌────────────────┐                       ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├────────■───────────■──┤M├────░───────■────
     └────────────────┘        │         ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ────────■─────────────────■─────────┤ X ├─╫─┤M├─░───■───┼────
          ┌──┴──┐      ┌────────────────┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Sdg ├──────┤ U(1.5,2.5,3.5) ├┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
          └─────┘      └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'100': 251, '011': 239, '000': 264, '111': 246}
Accuracy: 0.5

---------------------------      ┌─────┐                    ┌─┐    ░            
q_0: ─┤ Tdg ├────■─────────■─────┤M├────░───────■────
      └─────┘    │    ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■──────────■────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │P(1.5) ┌──────┐└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ √Xdg ├──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
              └──────┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 474, '000': 526}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ─────■──────■───────■───────┤M├────░───────■────
        ┌─┴─┐    │       │       └╥┘┌─┐ ░       │    
q_1: ───┤ Y ├────■───────■────────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │ ┌────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─■─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 544, '100': 456}
Accuracy: 0.5

---------------------------     ┌───┐         ┌───┐ ┌─┐    ░            
q_0: ┤ H ├───■─────┤ X ├─┤M├────░───────■────
     └───┘   │    ┌┴───┴┐└╥┘┌─┐ ░       │    
q_1: ──■─────■────┤ Sdg ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌──────┐└┬────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ √Xdg ├─┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└──────┘ └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 504, '001': 496}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ─────■──────■───X──┤M├────░───────■────
          │      │   │  └╥┘┌─┐ ░       │    
q_1: ─────■──────■───X───╫─┤M├─░───■───┼────
     ┌─────────┐ │ ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─■─┤ T ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 474, '000': 526}
Accuracy: 0.5

---------------------------           ┌──────┐         ┌─┐    ░            
q_0: ──■───┤0     ├────■────┤M├────░───────■────
     ┌─┴─┐ │  Dcx │ ┌──┴──┐ └╥┘┌─┐ ░       │    
q_1: ┤ S ├─┤1     ├─┤ Sdg ├──╫─┤M├─░───■───┼────
     ├───┤┌┴──────┴┐├─────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ P(1.5) ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 507, '100': 493}
Accuracy: 0.5

---------------------------            ┌────────┐         ┌─┐    ░            
q_0: ─■─────┤0       ├──────■──┤M├────░───────■────
      │     │  Iswap │      │  └╥┘┌─┐ ░       │    
q_1: ─■─────┤1       ├──────■───╫─┤M├─░───■───┼────
      │ ┌───┴────────┴───┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(1.5,2.5,3.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 472, '000': 528}
Accuracy: 0.5

---------------------------        ┌───┐       ┌────────┐               ┌─┐    ░            
q_0: ───┤ Z ├───────┤ P(1.5) ├─────────■─────┤M├────░───────■────
     ┌──┴───┴──┐┌───┴────────┴───┐   ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ U(1.5,2.5,3.5) ├───┤ S ├────╫─┤M├─░───■───┼────
     └──┬────┬─┘└─────┬───┬──────┘┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├────────┤ Y ├───────┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────┘        └───┘       └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'010': 158, '110': 147, '000': 353, '100': 342}
Accuracy: 0.5

---------------------------     ┌───┐           ┌───┐       ┌─┐    ░            
q_0: ┤ S ├──■────────┤ Y ├───────┤M├────░───────■────
     ├───┤  │       ┌┴───┴┐      └╥┘┌─┐ ░       │    
q_1: ┤ Z ├──■───────┤ Sdg ├───────╫─┤M├─░───■───┼────
     ├───┤┌───┐┌────┴─────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├┤ H ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'101': 33, '001': 967}
Accuracy: 0.5

---------------------------        ┌───┐                  ┌─┐    ░            
q_0: ─■─┤ Z ├────────■─────────┤M├────░───────■────
      │ └───┘   ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ─■───■─────┤ Ry(1.5) ├─────╫─┤M├─░───■───┼────
      │   │  ┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───■──┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
             └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 547, '100': 453}
Accuracy: 0.5

---------------------------                     ┌─┐    ░            
q_0: ─■──■──■────────┤M├────░───────■────
      │  │  │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─X──■──■─────────╫─┤M├─░───■───┼────
      │  │   ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■───┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
             └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌────────────────┐        ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──■───■─┤M├────░───────■────
     └─────┬───┬──────┘  │   │ └╥┘┌─┐ ░       │    
q_1: ──────┤ I ├─────────■───■──╫─┤M├─░───■───┼────
        ┌──┴───┴──┐    ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Ry(1.5) ├────┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 259, '101': 205, '000': 303, '001': 233}
Accuracy: 0.5

---------------------------     ┌────────────────┐                    ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─────■──────■───────┤M├────░───────■────
     └─────┬───┬──────┘   ┌─┴─┐    │P(1.5) └╥┘┌─┐ ░       │    
q_1: ──────┤ S ├──────────┤ H ├────■────────╫─┤M├─░───■───┼────
           ├───┤       ┌──┴───┴──┐  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Z ├───────┤ Rz(1.5) ├──┤ Z ├───╫──╫──░─┤ X ├─■─┤M├
           └───┘       └─────────┘  └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'111': 237, '001': 254, '000': 509}
Accuracy: 0.3333333333333333

---------------------------          ┌───┐     ┌───┐  ┌─┐    ░            
q_0: ─■───┤ S ├─────┤ X ├──┤M├────░───────■────
      │   └───┘     └───┘  └╥┘┌─┐ ░       │    
q_1: ─X──■─────────■────────╫─┤M├─░───■───┼────
      │  │ZZ(1.5)  │P(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─────────■────────╫──╫──░─┤ X ├─■─┤M├
                            ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                          ┌────────┐┌─┐    ░            
q_0: ─■──────■────────────┤0       ├┤M├────░───────■────
      │      │ZZ(1.5)     │  Iswap │└╥┘┌─┐ ░       │    
q_1: ─■──────■────────────┤1       ├─╫─┤M├─░───■───┼────
      │ ┌────────────────┐└─┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(1.5,2.5,3.5) ├──┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘  └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 803, '100': 197}
Accuracy: 0.5

---------------------------        ┌───┐     ┌─┐    ░            
q_0: ─■─┤ Z ├──■──┤M├────░───────■────
      │ └───┘┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─X───X──┤ H ├─╫─┤M├─░───■───┼────
      │   │  ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───X──┤ H ├─╫──╫──░─┤ X ├─■─┤M├
             └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 477, '100': 523}
Accuracy: 0.5

---------------------------     ┌───────────┐              ┌─┐    ░            
q_0: ┤0          ├─────■──────■─┤M├────░───────■────
     │  Rxx(1.5) │  ┌──┴──┐   │ └╥┘┌─┐ ░       │    
q_1: ┤1          ├──┤ Sdg ├───X──╫─┤M├─░───■───┼────
     └───┬───┬───┘┌─┴─────┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ X ├────┤ Ry(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
         └───┘    └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 297, '000': 233, '011': 251, '101': 219}
Accuracy: 0.5

---------------------------                  ┌────────┐┌─┐    ░            
q_0: ─■──■────────┤ P(1.5) ├┤M├────░───────■────
      │  │P(1.5)  └────────┘└╥┘┌─┐ ░       │    
q_1: ─■──■────────────■──────╫─┤M├─░───■───┼────
      │   ┌───┐  ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ X ├──┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └───┘  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------       ┌───┐      ┌──────┐      ┌─┐    ░            
q_0: ──┤ T ├──────┤0     ├────■─┤M├────░───────■────
     ┌─┴───┴──┐   │  Dcx │    │ └╥┘┌─┐ ░       │    
q_1: ┤0       ├───┤1     ├────■──╫─┤M├─░───■───┼────
     │  Iswap │┌──┴──────┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├┤ U(0,0,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────┘└────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌───┐             ┌─┐    ░            
q_0: ─┤ H ├─────X─────■─┤M├────░───────■────
     ┌┴───┴─┐   │     │ └╥┘┌─┐ ░       │    
q_1: ┤ √Xdg ├───X─────X──╫─┤M├─░───■───┼────
     └┬───┬─┘┌──────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ I ├──┤ √Xdg ├─X──╫──╫──░─┤ X ├─■─┤M├
      └───┘  └──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'101': 126, '100': 127, '001': 123, '110': 118, '111': 125, '011': 108, '000': 126, '010': 147}
Accuracy: 0.5

---------------------------      ┌───┐     ┌──────┐┌─┐    ░            
q_0: ─┤ I ├───■─┤0     ├┤M├────░───────■────
     ┌┴───┴─┐ │ │  Dcx │└╥┘┌─┐ ░       │    
q_1: ┤ √Xdg ├─■─┤1     ├─╫─┤M├─░───■───┼────
     ├─────┬┘ │ └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├──■──┤ X ├───╫──╫──░─┤ X ├─■─┤M├
     └─────┘     └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 499, '011': 501}
Accuracy: 0.5

---------------------------          ┌─────────┐                  ┌─┐    ░            
q_0: ──■──┤ Rz(1.5) ├─────■────────────┤M├────░───────■────
       │  └──┬───┬──┘     │P(1.5)      └╥┘┌─┐ ░       │    
q_1: ──■─────┤ S ├────────■─────────────╫─┤M├─░───■───┼────
     ┌───┐ ┌─┴───┴──┐┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├─┤ P(1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 485, '000': 515}
Accuracy: 0.5

---------------------------     ┌─────────┐    ┌───┐                           ┌─┐    ░            
q_0: ┤ Rx(1.5) ├────┤ X ├───────────────■───────────┤M├────░───────■────
     └─┬─────┬─┘   ┌┴───┴─┐   ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ──┤ Tdg ├─────┤ √Xdg ├───┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
       └┬───┬┘  ┌──┴──────┴──┐└───┬────────────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├───┤ U(0,0,1.5) ├────┤ U(0,0,1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────────────┘    └────────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'100': 220, '011': 2, '010': 226, '101': 552}
Accuracy: 0.5

---------------------------             ┌───────────┐┌─┐    ░            
q_0: ─■───■──┤0          ├┤M├────░───────■────
      │   │  │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─■───■──┤1          ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐└───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├────┤ H ├─────╫──╫──░─┤ X ├─■─┤M├
        └───┘    └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'111': 223, '100': 266, '000': 257, '011': 254}
Accuracy: 0.5

---------------------------     ┌────────────┐        ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──■───■─┤M├────░───────■────
     └───┬────┬───┘  │   │ └╥┘┌─┐ ░       │    
q_1: ────┤ √X ├──────■───X──╫─┤M├─░───■───┼────
         ├───┬┘    ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Z ├─────┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
         └───┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 518, '110': 482}
Accuracy: 0.5

---------------------------             ┌───┐          ┌─────────┐     ┌─┐    ░            
q_0: ────────┤ S ├──────────┤ Ry(1.5) ├───■─┤M├────░───────■────
             └───┘          └──┬───┬──┘   │ └╥┘┌─┐ ░       │    
q_1: ──────────■───────────────┤ Y ├──────■──╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐┌───┴───┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├┤ U(0,0,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘└────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'110': 552, '111': 448}
Accuracy: 1.0

---------------------------                              ┌─┐    ░            
q_0: ─■─────────■──────────■──┤M├────░───────■────
      │P(1.5)   │P(1.5)  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■─────────■────────┤ H ├─╫─┤M├─░───■───┼────
       ┌───┐  ┌─────────┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ I ├──┤ Rx(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘  └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 553, '000': 447}
Accuracy: 0.5

---------------------------     ┌────────┐              ┌─┐    ░            
q_0: ┤ P(1.5) ├──■───■───────┤M├────░───────■────
     ├────────┤┌─┴─┐ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ┤0       ├┤ Y ├─■────────╫─┤M├─░───■───┼────
     │  Iswap │├───┤  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├┤ S ├──┤ H ├───╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘  └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 495, '100': 505}
Accuracy: 0.5

---------------------------     ┌─────────┐                ┌─┐    ░            
q_0: ┤ Rz(1.5) ├─────■───────■──┤M├────░───────■────
     ├─────────┤   ┌─┴─┐   ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├───┤ Y ├───┤ Y ├─╫─┤M├─░───■───┼────
     └─┬──────┬┘┌──┴───┴──┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├─┤ Rx(1.5) ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
       └──────┘ └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 2, '000': 998}
Accuracy: 0.5

---------------------------                ┌───────────┐      ┌─┐    ░            
q_0: ─────■─────┤0          ├──X───┤M├────░───────■────
     ┌────┴────┐│  Rxx(1.5) │  │   └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤1          ├──X────╫─┤M├─░───■───┼────
     └──┬───┬──┘└┬─────────┬┘┌────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├────┤ Rx(1.5) ├─┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘    └─────────┘ └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'111': 1, '100': 517, '000': 1, '011': 481}
Accuracy: 0.5

---------------------------        ┌─────────┐     ┌─┐    ░            
q_0: ─■─┤ Ry(1.5) ├──■──┤M├────░───────■────
      │ └─────────┘┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■──────■─────┤ H ├─╫─┤M├─░───■───┼────
      │    ┌─┴─┐   ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ S ├───┤ H ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 277, '101': 107, '111': 123, '011': 105, '100': 272, '001': 116}
Accuracy: 0.5

---------------------------     ┌────────────┐┌────────┐    ┌────┐    ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├┤0       ├────┤ √X ├────┤M├────░───────■────
     ├────────────┤│  Iswap │   ┌┴────┴┐   └╥┘┌─┐ ░       │    
q_1: ┤ U(0,0,1.5) ├┤1       ├───┤ √Xdg ├────╫─┤M├─░───■───┼────
     └──┬─────┬───┘└─┬───┬──┘┌──┴──────┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Tdg ├──────┤ T ├───┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────┘      └───┘   └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'111': 246, '001': 240, '000': 259, '110': 255}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ──■────■──────■─────┤M├────░───────■────
       │  ┌─┴─┐  ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ──■──┤ X ├──┤ Y ├────╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Y ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌───┐   ┌────────┐┌─┐    ░            
q_0: ┤ S ├─■─┤ P(1.5) ├┤M├────░───────■────
     └───┘ │ └─┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ──■───X───┤ Y ├────╫─┤M├─░───■───┼────
     ┌─┴─┐ │   ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├─X───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──X──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─■──X───■───╫─┤M├─░───■───┼────
      │  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                               ┌─┐    ░            
q_0: ─■─────────■───────────■──┤M├────░───────■────
      │         │           │  └╥┘┌─┐ ░       │    
q_1: ─■─────────■───────────■───╫─┤M├─░───■───┼────
      │ ┌────────────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(π/2,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 517, '100': 483}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ───X────■───■──┤M├────░───────■────
        │    │   │  └╥┘┌─┐ ░       │    
q_1: ───X────■───■───╫─┤M├─░───■───┼────
     ┌─────┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
       │    │   │ └╥┘┌─┐ ░       │    
q_1: ──■────■───X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌──────┐  ┌─┐    ░            
q_0: ──■───■────┤ √Xdg ├──┤M├────░───────■────
       │   │ ┌──┴──────┴─┐└╥┘┌─┐ ░       │    
q_1: ──■───■─┤0          ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ │  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤1          ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'001': 285, '000': 265, '010': 201, '011': 249}
Accuracy: 0.0

---------------------------           ┌───┐          ┌───┐      ┌───┐   ┌─┐    ░            
q_0: ──────┤ Y ├──────────┤ S ├──────┤ I ├───┤M├────░───────■────
     ┌─────┴───┴──────┐┌──┴───┴──┐ ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├┤ Ry(1.5) ├─┤ P(1.5) ├─╫─┤M├─░───■───┼────
     └─┬────────────┬─┘├─────────┤┌┴────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ U(0,0,1.5) ├──┤ Rx(1.5) ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └────────────┘  └─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'111': 4, '001': 4, '011': 519, '101': 473}
Accuracy: 0.5

---------------------------      ┌───┐  ┌────┐  ┌───┐   ┌─┐    ░            
q_0: ─┤ T ├──┤ √X ├──┤ Z ├───┤M├────░───────■────
     ┌┴───┴─┐└────┘┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ √Xdg ├──■───┤ P(1.5) ├─╫─┤M├─░───■───┼────
     └┬───┬─┘┌─┴─┐ └─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├──┤ S ├───┤ H ├────╫──╫──░─┤ X ├─■─┤M├
      └───┘  └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'101': 121, '011': 119, '111': 118, '110': 119, '001': 134, '100': 146, '010': 124, '000': 119}
Accuracy: 0.5

---------------------------               ┌────────┐┌─┐    ░            
q_0: ──■────■──┤0       ├┤M├────░───────■────
       │    │  │  Iswap │└╥┘┌─┐ ░       │    
q_1: ──■────■──┤1       ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├──┤ S ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ─■──────■───────■──┤M├────░───────■────
      │ ┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ─X─┤ Ry(1.5) ├──■───╫─┤M├─░───■───┼────
      │ └──┬───┬──┘┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ Z ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                       ┌──────┐   ┌─┐    ░            
q_0: ────────■─────────┤ √Xdg ├─■─┤M├────░───────■────
        ┌────┴────┐    └──────┘ │ └╥┘┌─┐ ░       │    
q_1: ───┤ Rx(1.5) ├───────■─────X──╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐ ┌─┴──┐  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─┤ Sx ├──X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘ └────┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'111': 276, '100': 243, '000': 253, '001': 228}
Accuracy: 0.5

---------------------------       ┌─────┐     ┌──────┐┌─┐    ░            
q_0: ──┤ Sdg ├───■─┤0     ├┤M├────░───────■────
       └┬───┬┘   │ │  Dcx │└╥┘┌─┐ ░       │    
q_1: ───┤ H ├────X─┤1     ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │ └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─X──┤ Y ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘    └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 283, '111': 235, '011': 248, '000': 234}
Accuracy: 0.5

---------------------------            ┌───┐  ┌─┐    ░            
q_0: ─■──■──┤ H ├──┤M├────░───────■────
      │  │ ┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ─X──■─┤ √Xdg ├─╫─┤M├─░───■───┼────
      │  │ └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■──┤ T ├───╫──╫──░─┤ X ├─■─┤M├
            └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'111': 267, '001': 236, '110': 240, '000': 257}
Accuracy: 0.5

---------------------------           ┌───┐   ┌──────┐┌─┐    ░            
q_0: ─■────┤ H ├───┤0     ├┤M├────░───────■────
      │ ┌──┴───┴──┐│  Dcx │└╥┘┌─┐ ░       │    
q_1: ─X─┤ Rx(1.5) ├┤1     ├─╫─┤M├─░───■───┼────
      │ └──┬───┬──┘└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ T ├────┤ S ├───╫──╫──░─┤ X ├─■─┤M├
           └───┘    └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'111': 238, '000': 267, '110': 262, '001': 233}
Accuracy: 0.5

---------------------------        ┌───┐      ┌─────┐       ┌─┐    ░            
q_0: ───┤ Z ├──────┤ Sdg ├─────■─┤M├────░───────■────
        ├───┤    ┌─┴─────┴─┐   │ └╥┘┌─┐ ░       │    
q_1: ───┤ I ├────┤ Rx(1.5) ├───■──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌┴─────────┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ U(0,0,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'010': 223, '110': 251, '000': 290, '100': 236}
Accuracy: 0.5

---------------------------           ┌────────┐           ┌─┐    ░            
q_0: ──■───┤ P(1.5) ├─────■─────┤M├────░───────■────
       │   └────────┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■───────■─────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌────┴────┐└┬────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rz(1.5) ├─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘ └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------