       ┌────────┐           ┌─┐    ░            
q_0: ──┤0       ├────■────■─┤M├────░───────■────
       │  Iswap │  ┌─┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ──┤1       ├──┤ Sx ├─X──╫─┤M├─░───■───┼────
     ┌─┴────────┴─┐├───┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ Z ├──X──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└───┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐                                  ┌─┐    ░            
q_0: ┤ S ├──────■───────────────■───────────┤M├────░───────■────
     └───┘ ┌────┴────┐┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ──■───┤ Rz(1.5) ├┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴──┐└──┬────┬─┘└────┬─────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sx ├───┤ √X ├───────┤ Rz(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
     └────┘   └────┘       └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'100': 514, '000': 486}
Accuracy: 0.5

---------------------------                    ┌─────┐         ┌─┐    ░            
q_0: ─■─────────────┤ Tdg ├───────■─┤M├────░───────■────
      │ZZ(1.5)   ┌──┴─────┴───┐   │ └╥┘┌─┐ ░       │    
q_1: ─■──────────┤ U(0,0,1.5) ├───■──╫─┤M├─░───■───┼────
       ┌───┐   ┌─┴────────────┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Z ├───┤ U(π/2,1.5,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
       └───┘   └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 460, '100': 540}
Accuracy: 0.5

---------------------------     ┌────┐      ┌─┐    ░            
q_0: ┤ √X ├─■──■─┤M├────░───────■────
     └────┘ │  │ └╥┘┌─┐ ░       │    
q_1: ──■────■──■──╫─┤M├─░───■───┼────
     ┌─┴─┐  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──■──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════╩══╩═════════════╩═
                  0  1             2 
Measurement Results: {'000': 495, '001': 505}
Accuracy: 0.0

---------------------------     ┌─────┐         ┌─┐    ░            
q_0: ┤ Tdg ├─■───■───┤M├────░───────■────
     └─────┘ │ ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ───■────X─┤ Sx ├─╫─┤M├─░───■───┼────
      ┌─┴─┐  │ ├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├──X─┤ Z ├──╫──╫──░─┤ X ├─■─┤M├
      └───┘    └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌───┐┌─┐    ░            
q_0: ──■────■──┤ X ├┤M├────░───────■────
     ┌─┴─┐┌─┴─┐├───┤└╥┘┌─┐ ░       │    
q_1: ┤ X ├┤ Y ├┤ Y ├─╫─┤M├─░───■───┼────
     ├───┤├───┤├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├┤ H ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'111': 485, '011': 515}
Accuracy: 0.5

---------------------------           ┌───┐      ┌─┐    ░            
q_0: ─■────┤ Y ├────■─┤M├────░───────■────
      │   ┌┴───┴─┐  │ └╥┘┌─┐ ░       │    
q_1: ─■───┤ √Xdg ├──■──╫─┤M├─░───■───┼────
      │ ┌─┴──────┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rx(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'001': 260, '111': 273, '011': 226, '101': 241}
Accuracy: 0.5

---------------------------              ┌────────┐    ┌─┐    ░            
q_0: ───■─────┤ P(1.5) ├──■─┤M├────░───────■────
      ┌─┴─┐ ┌─┴────────┴┐ │ └╥┘┌─┐ ░       │    
q_1: ─┤ X ├─┤0          ├─X──╫─┤M├─░───■───┼────
     ┌┴───┴┐│  Rxx(1.5) │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├┤1          ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'010': 451, '000': 549}
Accuracy: 0.0

---------------------------      ┌───┐            ┌─┐    ░            
q_0: ─┤ S ├───■────■───┤M├────░───────■────
     ┌┴───┴─┐ │  ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ┤0     ├─X──┤ Y ├──╫─┤M├─░───■───┼────
     │  Dcx │ │ ┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├─X─┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘   └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                             ┌─┐    ░            
q_0: ─■─────────■──────────■─┤M├────░───────■────
      │      ┌──┴──┐       │ └╥┘┌─┐ ░       │    
q_1: ─■──────┤ Sdg ├───────■──╫─┤M├─░───■───┼────
      │ ┌────┴─────┴─────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(π/2,1.5,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 499, '000': 501}
Accuracy: 0.5

---------------------------     ┌─────────┐                ┌─┐    ░            
q_0: ┤ Ry(1.5) ├──■───────■─────┤M├────░───────■────
     └─────────┘  │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─────■───────■──┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌────┴────┐┌─┴─┐└──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├───┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘   └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'101': 232, '000': 283, '100': 258, '001': 227}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──X──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                           ┌─┐    ░            
q_0: ─■───────■─────────■──┤M├────░───────■────
      │     ┌─┴─┐       │  └╥┘┌─┐ ░       │    
q_1: ─■─────┤ H ├───────■───╫─┤M├─░───■───┼────
      │ ┌───┴───┴────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(0,0,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────┐                ┌─┐    ░            
q_0: ┤ Sdg ├──■───────■─────┤M├────░───────■────
     └─────┘  │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───■─────■──┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴──┐┌─┴─┐└─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ X ├──┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘  └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 487, '000': 513}
Accuracy: 0.5

---------------------------                     ┌─┐    ░            
q_0: ─■─────■──────■─┤M├────░───────■────
      │   ┌─┴─┐    │ └╥┘┌─┐ ░       │    
q_1: ─X───┤ S ├────X──╫─┤M├─░───■───┼────
      │ ┌─┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ P(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─────────┐   ┌─┐    ░            
q_0: ─────■─────┤ Rx(1.5) ├─■─┤M├────░───────■────
     ┌────┴────┐└─────────┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■─────────X──╫─┤M├─░───■───┼────
     └──┬───┬──┘  │P(1.5)   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├─────■─────────X──╫──╫──░─┤ X ├─■─┤M├
        └───┘                  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'111': 467, '100': 533}
Accuracy: 1.0

---------------------------      ┌────────┐   ┌─────────┐┌─┐    ░            
q_0: ─┤0       ├─■─┤ Rx(1.5) ├┤M├────░───────■────
      │  Iswap │ │ └─────────┘└╥┘┌─┐ ░       │    
q_1: ─┤1       ├─X──────■──────╫─┤M├─░───■───┼────
     ┌┴────────┤ │    ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─X────┤ H ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 260, '001': 265, '101': 205, '000': 270}
Accuracy: 0.5

---------------------------           ┌───┐      ┌─┐    ░            
q_0: ─■────┤ Z ├────■─┤M├────░───────■────
      │ ┌──┴───┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤ Rz(1.5) ├─X──╫─┤M├─░───■───┼────
      │ └──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ Z ├────X──╫──╫──░─┤ X ├─■─┤M├
           └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─■──■──────■─────┤M├────░───────■────
      │  │    ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─■──■────┤ S ├────╫─┤M├─░───■───┼────
      │  │ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 471, '000': 529}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ───■────────■──────■─┤M├────░───────■────
      ┌─┴─┐ ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ─┤ X ├─┤ Rx(1.5) ├─X──╫─┤M├─░───■───┼────
     ┌┴───┴┐└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├───┤ H ├────X──╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 489, '100': 511}
Accuracy: 0.5

---------------------------             ┌───────────┐┌─┐    ░            
q_0: ──■───■─┤0          ├┤M├────░───────■────
       │   │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ──■───X─┤1          ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─────┤ Z ├─────╫──╫──░─┤ X ├─■─┤M├
     └───┘       └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'111': 495, '000': 505}
Accuracy: 0.5

---------------------------                   ┌─┐    ░            
q_0: ──■────■───■──┤M├────░───────■────
     ┌─┴──┐ │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Sx ├─■─┤ X ├─╫─┤M├─░───■───┼────
     ├───┬┘ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├──■─┤ I ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐      ┌───┐   ┌─┐    ░            
q_0: ┤ Rx(1.5) ├─■────┤ I ├───┤M├────░───────■────
     └─────────┘ │    └───┘   └╥┘┌─┐ ░       │    
q_1: ─────■──────X──────■──────╫─┤M├─░───■───┼────
     ┌────┴────┐ │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─X─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 461, '000': 539}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
       │   │   │  └╥┘┌─┐ ░       │    
q_1: ──■───■───■───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌───┐                 ┌─┐    ░            
q_0: ┤ X ├──■────────■─────┤M├────░───────■────
     ├───┤  │   ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ H ├──■───┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ├───┤┌────┐└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ √X ├──┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└────┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'111': 2, '101': 511, '001': 487}
Accuracy: 0.6666666666666666

---------------------------       ┌────────────────┐      ┌───┐  ┌─┐    ░            
q_0: ──┤ U(1.5,2.5,3.5) ├───■──┤ S ├──┤M├────░───────■────
       └────────────────┘   │ ┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ──────────■────────────X─┤0     ├─╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐ │ │  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├─X─┤1     ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘   └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 519, '001': 481}
Accuracy: 0.0

---------------------------     ┌───┐       ┌───┐     ┌─┐    ░            
q_0: ┤ I ├─■─────┤ X ├─────┤M├────░───────■────
     └───┘ │ ┌───┴───┴────┐└╥┘┌─┐ ░       │    
q_1: ──X───X─┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
       │   │ └──┬─────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──X───X────┤ Tdg ├─────╫──╫──░─┤ X ├─■─┤M├
                └─────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------     ┌────┐           ┌────────┐┌─┐    ░            
q_0: ┤ √X ├─────■─────┤ P(1.5) ├┤M├────░───────■────
     └────┘┌────┴────┐└────────┘└╥┘┌─┐ ░       │    
q_1: ──■───┤ Ry(1.5) ├────■──────╫─┤M├─░───■───┼────
     ┌─┴──┐└──┬───┬──┘ ┌──┴──┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sx ├───┤ I ├────┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
     └────┘   └───┘    └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 254, '111': 252, '000': 494}
Accuracy: 0.3333333333333333

---------------------------               ┌───┐┌─┐    ░            
q_0: ──■────■──┤ H ├┤M├────░───────■────
       │    │  └───┘└╥┘┌─┐ ░       │    
q_1: ──■────■────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 480, '001': 520}
Accuracy: 0.0

---------------------------           ┌───┐                    ┌─┐    ░            
q_0: ──────┤ Y ├────────■─────■─────┤M├────░───────■────
     ┌─────┴───┴──────┐ │     │     └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├─■─────■──────╫─┤M├─░───■───┼────
     └────┬─────┬─────┘ │ ┌────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Tdg ├───────■─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └─────┘         └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'111': 470, '001': 530}
Accuracy: 0.5

---------------------------            ┌─────┐           ┌─────────┐┌─┐    ░            
q_0: ───────┤ Sdg ├─────────■─┤ Ry(1.5) ├┤M├────░───────■────
            └─────┘         │ └─────────┘└╥┘┌─┐ ░       │    
q_1: ──────────■────────────■──────■──────╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐ │    ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├─■────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 550, '001': 450}
Accuracy: 0.0

---------------------------          ┌──────┐           ┌─┐    ░            
q_0: ─────┤0     ├──────■──■─┤M├────░───────■────
          │  Dcx │      │  │ └╥┘┌─┐ ░       │    
q_1: ─────┤1     ├──────X──■──╫─┤M├─░───■───┼────
     ┌────┴──────┴────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 490, '100': 510}
Accuracy: 0.5

---------------------------           ┌───┐                                   ┌─┐    ░            
q_0: ──────┤ Y ├────────■────────────────■─────────┤M├────░───────■────
     ┌─────┴───┴──────┐ │ZZ(1.5)       ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├─■──────────────┤ H ├────────╫─┤M├─░───■───┼────
     └────┬──────┬────┘  ┌───┐   ┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ √Xdg ├───────┤ I ├───┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └──────┘       └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                   ┌────────────┐   ┌─┐    ░            
q_0: ──────■───────┤ U(0,0,1.5) ├─■─┤M├────░───────■────
         ┌─┴─┐     └───┬───┬────┘ │ └╥┘┌─┐ ░       │    
q_1: ────┤ H ├─────────┤ T ├──────■──╫─┤M├─░───■───┼────
     ┌───┴───┴────┐ ┌──┴───┴──┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─┤ Rx(1.5) ├───■──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘ └─────────┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 539, '100': 461}
Accuracy: 0.5

---------------------------       ┌───┐   ┌────────────┐                      ┌─┐    ░            
q_0: ──┤ I ├───┤ U(0,0,1.5) ├──────────■───────────┤M├────░───────■────
       └───┘   └────────────┘┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─■──────────────■───────┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │ZZ(1.5)  ┌────┴────┐  └───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────────┤ Rz(1.5) ├──────────┤ Z ├──────────╫──╫──░─┤ X ├─■─┤M├
                └─────────┘          └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ──■───────■──────■─┤M├────░───────■────
       │  ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ Rx(1.5) ├─X──╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ T ├────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------              ┌─────────┐┌─┐    ░            
q_0: ─■───■───┤ Ry(1.5) ├┤M├────░───────■────
      │ ┌─┴─┐ └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ─■─┤ H ├────┤ Z ├────╫─┤M├─░───■───┼────
      │ ├───┴┐  ┌┴───┴┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ √X ├──┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
        └────┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'101': 217, '000': 295, '001': 218, '100': 270}
Accuracy: 0.5

---------------------------                               ┌─┐    ░            
q_0: ─────■───────X───■────────┤M├────░───────■────
     ┌────┴────┐  │   │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──X───■─────────╫─┤M├─░───■───┼────
     └──┬───┬──┘┌───┐  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├───┤ I ├──┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────┐                                ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├────────■───────────────■───────┤M├────░───────■────
     └──┬──────┬──┘     ┌──┴──┐          ┌─┴─┐     └╥┘┌─┐ ░       │    
q_1: ───┤0     ├────────┤ Sdg ├──────────┤ H ├──────╫─┤M├─░───■───┼────
        │  Dcx │   ┌────┴─────┴─────┐┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤1     ├───┤ U(π/2,1.5,1.5) ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └──────┘   └────────────────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'100': 488, '000': 512}
Accuracy: 0.5

---------------------------     ┌───────────┐                     ┌─┐    ░            
q_0: ┤0          ├─■──────■────────────┤M├────░───────■────
     │  Rxx(1.5) │ │      │P(1.5)      └╥┘┌─┐ ░       │    
q_1: ┤1          ├─■──────■─────────────╫─┤M├─░───■───┼────
     └───┬───┬───┘ │ ┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ T ├─────■─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘       └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'111': 256, '100': 265, '011': 234, '000': 245}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ───■────■────■───┤M├────░───────■────
      ┌─┴─┐  │  ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─┤ H ├──■──┤ H ├──╫─┤M├─░───■───┼────
     ┌┴───┴┐ │ ┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├─■─┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ─■──■────■───┤M├────░───────■────
      │  │ ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─■──X─┤ Sdg ├─╫─┤M├─░───■───┼────
      │  │ └┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X──┤ S ├──╫──╫──░─┤ X ├─■─┤M├
            └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------              ┌───┐        ┌─┐    ░            
q_0: ──■──────┤ Y ├──────■─┤M├────░───────■────
       │   ┌──┴───┴──┐   │ └╥┘┌─┐ ░       │    
q_1: ──■───┤ Rz(1.5) ├───X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌┴─────────┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(0,0,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------           ┌───┐            ┌───┐   ┌─┐    ░            
q_0: ──────┤ T ├────────■───┤ T ├───┤M├────░───────■────
         ┌─┴───┴──┐     │ ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ────┤ P(1.5) ├─────X─┤0       ├─╫─┤M├─░───■───┼────
     ┌───┴────────┴───┐ │ │  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─X─┤1       ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 482, '110': 518}
Accuracy: 0.5

---------------------------          ┌─────────┐   ┌─┐    ░            
q_0: ──■──┤ Rz(1.5) ├─■─┤M├────░───────■────
     ┌─┴─┐└─────────┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ X ├─────■──────X──╫─┤M├─░───■───┼────
     ├───┤   ┌─┴─┐    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├───┤ X ├────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                                 ┌─┐    ░            
q_0: ──■───────■──────────────■──┤M├────░───────■────
     ┌─┴─┐     │P(1.5)        │  └╥┘┌─┐ ░       │    
q_1: ┤ Y ├─────■──────────────■───╫─┤M├─░───■───┼────
     ├───┤┌────────────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ U(π/2,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 483, '100': 517}
Accuracy: 0.5

---------------------------     ┌──────┐     ┌────────────────┐┌─┐    ░            
q_0: ┤0     ├──■──┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     │  Dcx │  │  └────────────────┘└╥┘┌─┐ ░       │    
q_1: ┤1     ├──■──────────■──────────╫─┤M├─░───■───┼────
     └┬───┬─┘┌─┴─┐   ┌────┴────┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Z ├──┤ X ├───┤ Rz(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
      └───┘  └───┘   └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 521, '001': 479}
Accuracy: 0.0

---------------------------             ┌───┐                  ┌─┐    ░            
q_0: ───■────┤ S ├────────■─────────┤M├────░───────■────
        │    └───┘      ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ───■──────■────────┤ H ├────────╫─┤M├─░───■───┼────
     ┌──────┐  │  ┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├──■──┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘     └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 314, '100': 686}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ──■─────────────■──────■─┤M├────░───────■────
       │P(1.5)  ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ──■────────┤ Rx(1.5) ├─■──╫─┤M├─░───■───┼────
     ┌─────────┐└──┬────┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├───┤ √X ├───■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └────┘      ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 531, '000': 469}
Accuracy: 0.5

---------------------------       ┌────────┐            ┌─┐    ░            
q_0: ──┤ P(1.5) ├───■────■───┤M├────░───────■────
      ┌┴────────┤   │ ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─┤ Ry(1.5) ├───X─┤ Sdg ├─╫─┤M├─░───■───┼────
     ┌┴─────────┴─┐ │ └┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─X──┤ Z ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘    └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 529, '110': 471}
Accuracy: 0.5

---------------------------                     ┌─┐    ░            
q_0: ─■───■─────■────┤M├────░───────■────
      │   │   ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ─■───■───┤ Y ├───╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 519, '100': 481}
Accuracy: 0.5

---------------------------        ┌───┐           ┌─┐    ░            
q_0: ───┤ T ├────■───■──┤M├────░───────■────
        └───┘    │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─────■──────■─┤ H ├─╫─┤M├─░───■───┼────
     ┌────┴────┐ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌────────────────┐      ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─■──■─┤M├────░───────■────
     └────────────────┘ │  │ └╥┘┌─┐ ░       │    
q_1: ────────■──────────■──■──╫─┤M├─░───■───┼────
             │          │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────■──────────■──■──╫──╫──░─┤ X ├─■─┤M├
                              ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 537, '001': 463}
Accuracy: 0.0

---------------------------