                        ┌─┐    ░            
q_0: ─■──────■───────■──┤M├────░───────■────
      │ ┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ─■─┤ Ry(1.5) ├──■───╫─┤M├─░───■───┼────
      │ └──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ S ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌──────┐┌─┐    ░            
q_0: ─■───■──┤0     ├┤M├────░───────■────
      │   │  │  Dcx │└╥┘┌─┐ ░       │    
q_1: ─■───■──┤1     ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐├─────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ Tdg ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐ ┌────┐   ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─┤ √X ├─■─┤M├────░───────■────
     └────────────────┘┌┴────┤ │ └╥┘┌─┐ ░       │    
q_1: ────────■─────────┤ Sdg ├─X──╫─┤M├─░───■───┼────
           ┌─┴─┐       └┬───┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Y ├────────┤ H ├──X──╫──╫──░─┤ X ├─■─┤M├
           └───┘        └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 92, '111': 98, '000': 422, '100': 388}
Accuracy: 0.5

---------------------------                            ┌───┐   ┌─┐    ░            
q_0: ─────■──────■──────────┤ I ├───┤M├────░───────■────
        ┌─┴──┐   │P(1.5)    ├───┤   └╥┘┌─┐ ░       │    
q_1: ───┤ Sx ├───■──────────┤ S ├────╫─┤M├─░───■───┼────
     ┌──┴────┴─┐ ┌──────┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─┤ √Xdg ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └──────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                             ┌─┐    ░            
q_0: ─────■─────────■──────■─┤M├────░───────■────
     ┌────┴────┐  ┌─┴─┐    │ └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──┤ S ├────X──╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├───┤ P(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 488, '000': 512}
Accuracy: 0.5

---------------------------        ┌───┐                            ┌─┐    ░            
q_0: ───┤ H ├────■───────────■───────────┤M├────░───────■────
       ┌┴───┴┐   │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├───X─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐ │ └────┬─────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─X──────┤ Rz(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘        └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'111': 243, '100': 235, '001': 241, '000': 281}
Accuracy: 0.5

---------------------------                                       ┌────────────────┐  ┌─┐    ░            
q_0: ─■──────────────────■─────────────┤ U(1.5,2.5,3.5) ├──┤M├────░───────■────
      │ZZ(1.5) ┌─────────┴──────────┐  └────────────────┘  └╥┘┌─┐ ░       │    
q_1: ─■────────┤ U(1.5,1.5,1.5,1.5) ├──────────■────────────╫─┤M├─░───■───┼────
       ┌───┐   └───┬────────────┬───┘┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Y ├───────┤ U(0,0,1.5) ├────┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘       └────────────┘    └────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════════╩══╩═════════════╩═
                                                            0  1             2 
Measurement Results: {'101': 459, '100': 541}
Accuracy: 1.0

---------------------------          ┌───────────┐┌────────┐┌─┐    ░            
q_0: ──■──┤0          ├┤ P(1.5) ├┤M├────░───────■────
       │  │  Rxx(1.5) │└┬─────┬─┘└╥┘┌─┐ ░       │    
q_1: ──■──┤1          ├─┤ Sdg ├───╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬─────┬──┘ └┬───┬┘   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ Tdg ├─────┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 543, '111': 457}
Accuracy: 0.5

---------------------------        ┌─────────┐      ┌───┐       ┌─┐    ░            
q_0: ─■─┤ Ry(1.5) ├──────┤ Y ├───────┤M├────░───────■────
      │ └──┬───┬──┘┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ─■────┤ I ├───┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │    ├───┴┐  └──┬─────────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ √X ├─────┤ Rz(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
           └────┘     └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'101': 117, '100': 122, '110': 109, '001': 141, '011': 149, '111': 132, '010': 123, '000': 107}
Accuracy: 0.5

---------------------------        ┌────┐  ┌───┐   ┌─┐    ░            
q_0: ─■─┤ √X ├──┤ X ├───┤M├────░───────■────
      │ └────┘  └───┘   └╥┘┌─┐ ░       │    
q_1: ─■───■────■─────────╫─┤M├─░───■───┼────
      │ ┌─┴─┐  │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Y ├──■─────────╫──╫──░─┤ X ├─■─┤M├
        └───┘            ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 526, '001': 474}
Accuracy: 0.0

---------------------------                    ┌─┐    ░            
q_0: ─■───■─────■───┤M├────░───────■────
      │   │   ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─■───■───┤ S ├──╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐           ┌───┐     ┌────────────┐┌─┐    ░            
q_0: ──────┤ X ├───────────┤ S ├─────┤ U(0,0,1.5) ├┤M├────░───────■────
     ┌─────┴───┴──────┐    ├───┤     └────────────┘└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├────┤ S ├───────────■────────╫─┤M├─░───■───┼────
     └──┬─────────┬───┘┌───┴───┴────┐ ┌────┴────┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rx(1.5) ├────┤ U(0,0,1.5) ├─┤ Rz(1.5) ├───╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └────────────┘ └─────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'111': 262, '101': 245, '011': 216, '001': 277}
Accuracy: 0.5

---------------------------                       ┌─┐    ░            
q_0: ──■──────■──────■─┤M├────░───────■────
       │    ┌─┴─┐    │ └╥┘┌─┐ ░       │    
q_1: ──■────┤ Y ├────■──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ P(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                     ┌─┐    ░            
q_0: ────────■───────────■───■───────┤M├────░───────■────
        ┌────┴────┐    ┌─┴─┐ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ───┤ Ry(1.5) ├────┤ X ├─■────────╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐├───┤  ┌────┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ Z ├──┤ √X ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘  └────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌────────┐   ┌──────┐┌─┐    ░            
q_0: ┤ P(1.5) ├─■─┤ √Xdg ├┤M├────░───────■────
     └┬──────┬┘ │ └──────┘└╥┘┌─┐ ░       │    
q_1: ─┤ √Xdg ├──■────■─────╫─┤M├─░───■───┼────
      └┬───┬─┘  │    │     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ S ├────■────■─────╫──╫──░─┤ X ├─■─┤M├
       └───┘               ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'001': 287, '111': 216, '000': 253, '110': 244}
Accuracy: 0.5

---------------------------     ┌──────┐              ┌─┐    ░            
q_0: ┤0     ├─■──────■─────┤M├────░───────■────
     │  Dcx │ │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤1     ├─X─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     └┬────┬┘ │ └─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √X ├──X───┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
      └────┘      └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌────────────┐┌────────────────┐┌─┐    ░            
q_0: ─■─┤ U(0,0,1.5) ├┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      │ └─┬────────┬─┘└─────┬───┬──────┘└╥┘┌─┐ ░       │    
q_1: ─X───┤ P(1.5) ├────────┤ Y ├────────╫─┤M├─░───■───┼────
      │   └─┬───┬──┘        ├───┤        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─────┤ S ├───────────┤ S ├────────╫──╫──░─┤ X ├─■─┤M├
            └───┘           └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'111': 466, '110': 534}
Accuracy: 1.0

---------------------------        ┌─────────┐       ┌───┐      ┌───┐   ┌─┐    ░            
q_0: ───┤ Rz(1.5) ├───────┤ H ├──────┤ Y ├───┤M├────░───────■────
     ┌──┴─────────┴───┐   └───┘      ├───┤   └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├─────■────────┤ I ├────╫─┤M├─░───■───┼────
     └─────┬───┬──────┘┌────┴────┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ I ├───────┤ Rx(1.5) ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘       └─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'101': 109, '110': 2, '001': 129, '100': 118, '010': 257, '000': 137, '111': 2, '011': 246}
Accuracy: 0.5

---------------------------        ┌───┐          ┌───┐   ┌─┐    ░            
q_0: ───┤ I ├─────■────┤ I ├───┤M├────░───────■────
      ┌─┴───┴──┐  │  ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ─┤ P(1.5) ├──■──┤ P(1.5) ├─╫─┤M├─░───■───┼────
     ┌┴────────┤┌─┴─┐└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├──┤ I ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 561, '100': 439}
Accuracy: 0.5

---------------------------      ┌────────┐              ┌─────┐ ┌─┐    ░            
q_0: ─┤ P(1.5) ├──────■───────┤ Tdg ├─┤M├────░───────■────
      └────────┘    ┌─┴─┐     ├─────┴┐└╥┘┌─┐ ░       │    
q_1: ─────■─────────┤ S ├─────┤ √Xdg ├─╫─┤M├─░───■───┼────
     ┌────┴────┐┌───┴───┴────┐└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ U(0,0,1.5) ├─┤ H ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'100': 228, '000': 254, '110': 248, '010': 270}
Accuracy: 0.5

---------------------------                ┌────┐           ┌─┐    ░            
q_0: ─■─────────┤ √X ├─────────■─┤M├────░───────■────
      │         └────┘         │ └╥┘┌─┐ ░       │    
q_1: ─X───────────■────────────■──╫─┤M├─░───■───┼────
      │ ┌─────────┴──────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,1.5,1.5,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └────────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 503, '001': 497}
Accuracy: 0.0

---------------------------                    ┌─┐    ░            
q_0: ─■───■─────■───┤M├────░───────■────
      │   │  ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─X───■──┤ Sdg ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├─┤ S ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                               ┌─┐    ░            
q_0: ──■──────────■──────────■─┤M├────░───────■────
     ┌─┴─┐   ┌────┴────┐     │ └╥┘┌─┐ ░       │    
q_1: ┤ H ├───┤ Rz(1.5) ├─────X──╫─┤M├─░───■───┼────
     ├───┤┌──┴─────────┴───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├┤ U(1.5,2.5,3.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 464, '000': 536}
Accuracy: 0.5

---------------------------            ┌────────┐       ┌─┐    ░            
q_0: ──■────┤0       ├────■──┤M├────░───────■────
       │    │  Iswap │    │  └╥┘┌─┐ ░       │    
q_1: ──■────┤1       ├────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴────────┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(0,0,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌────────┐    ┌─────────┐┌─┐    ░            
q_0: ─■─────┤0       ├────┤ Ry(1.5) ├┤M├────░───────■────
      │     │  Iswap │    └──┬────┬─┘└╥┘┌─┐ ░       │    
q_1: ─X─────┤1       ├───────┤ √X ├───╫─┤M├─░───■───┼────
      │ ┌───┴────────┴───┐ ┌─┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(π/2,1.5,1.5) ├─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘ └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'110': 137, '100': 145, '001': 129, '011': 108, '111': 106, '010': 135, '000': 125, '101': 115}
Accuracy: 0.5

---------------------------                                  ┌─┐    ░            
q_0: ───■─────■─────────────■─────┤M├────░───────■────
      ┌─┴─┐   │ZZ(1.5) ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─┤ X ├───■────────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌┴───┴┐┌─────────┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├┤ Rz(1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘└─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 499, '100': 501}
Accuracy: 0.5

---------------------------         ┌───┐                    ┌─┐    ░            
q_0: ────┤ T ├─────────■───────■──┤M├────░───────■────
         ├───┤      ┌──┴──┐    │  └╥┘┌─┐ ░       │    
q_1: ────┤ Z ├──────┤ Sdg ├────■───╫─┤M├─░───■───┼────
     ┌───┴───┴────┐┌┴─────┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ P(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐ ┌───┐ ┌────┐┌─┐    ░            
q_0: ┤ Ry(1.5) ├─┤ I ├─┤ √X ├┤M├────░───────■────
     └┬────────┤┌┴───┴┐└────┘└╥┘┌─┐ ░       │    
q_1: ─┤ P(1.5) ├┤ Tdg ├──■────╫─┤M├─░───■───┼────
      └┬──────┬┘└┬───┬┘┌─┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├──┤ H ├─┤ S ├──╫──╫──░─┤ X ├─■─┤M├
       └──────┘  └───┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 267, '100': 246, '101': 245, '000': 242}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─X───■───■──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------         ┌───┐           ┌─┐    ░            
q_0: ────┤ X ├──────■──■─┤M├────░───────■────
         ├───┴┐     │  │ └╥┘┌─┐ ░       │    
q_1: ────┤ √X ├─────X──X──╫─┤M├─░───■───┼────
     ┌───┴────┴───┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─X──X──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'001': 504, '111': 496}
Accuracy: 0.5

---------------------------                                       ┌─┐    ░            
q_0: ──■──────────X──────────────■─────┤M├────░───────■────
       │          │         ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■──────────X─────────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌────────────────┐└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(1.5,2.5,3.5) ├──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 442, '000': 558}
Accuracy: 0.5

---------------------------                            ┌─┐    ░            
q_0: ──────X─────────X────■─┤M├────░───────■────
           │         │    │ └╥┘┌─┐ ░       │    
q_1: ──────X─────────X────X──╫─┤M├─░───■───┼────
     ┌────────────┐┌────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ √X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 497, '100': 503}
Accuracy: 0.5

---------------------------      ┌─────┐          ┌─┐    ░            
q_0: ─┤ Sdg ├───■───■──┤M├────░───────■────
     ┌┴─────┴─┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ P(1.5) ├─■───■───╫─┤M├─░───■───┼────
     ├────────┤ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌───┐   ┌────────┐           ┌─┐    ░            
q_0: ──┤ Z ├───┤0       ├─────■─────┤M├────░───────■────
     ┌─┴───┴──┐│  Iswap │┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤0       ├┤1       ├┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     │  Iswap │└─┬───┬──┘├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├──┤ H ├───┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘  └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------               ┌──────┐        ┌─┐    ░            
q_0: ──■───────┤ √Xdg ├──────■─┤M├────░───────■────
       │  ┌────┴──────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ U(1.5,2.5,3.5) ├─X──╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬─────────┬───┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ Rx(1.5) ├─────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────────┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'101': 107, '001': 139, '110': 132, '100': 133, '010': 119, '000': 143, '111': 127, '011': 100}
Accuracy: 0.5

---------------------------                     ┌─────┐┌─┐    ░            
q_0: ──■───────■─────┤ Sdg ├┤M├────░───────■────
       │     ┌─┴─┐   └─────┘└╥┘┌─┐ ░       │    
q_1: ──■─────┤ X ├──────■────╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴───┴──┐ ┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rx(1.5) ├─┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘ └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 532, '100': 468}
Accuracy: 0.5

---------------------------     ┌─────────┐              ┌─┐    ░            
q_0: ┤ Rz(1.5) ├─────■──────■─┤M├────░───────■────
     └─────────┘┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ──■────────┤ Rz(1.5) ├─X──╫─┤M├─░───■───┼────
       │P(1.5)  ├─────────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■────────┤ Rx(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
                └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 473, '000': 527}
Accuracy: 0.5

---------------------------                       ┌────────┐    ┌─┐    ░            
q_0: ─────■──────■─────┤0       ├────┤M├────░───────■────
     ┌────┴────┐ │     │  Iswap │    └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─■─────┤1       ├─────╫─┤M├─░───■───┼────
     ├─────────┤ │ ┌───┴────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─■─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 313, '000': 687}
Accuracy: 0.5

---------------------------               ┌────────┐    ┌─┐    ░            
q_0: ─■──■─────┤ P(1.5) ├────┤M├────░───────■────
      │  │ ┌───┴────────┴───┐└╥┘┌─┐ ░       │    
q_1: ─X──X─┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │  │ └─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X───────┤ I ├────────╫──╫──░─┤ X ├─■─┤M├
                 └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 499, '110': 501}
Accuracy: 0.5

---------------------------     ┌────────────┐   ┌─────────┐┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─■─┤ Rx(1.5) ├┤M├────░───────■────
     └───┬───┬────┘ │ └─┬──────┬┘└╥┘┌─┐ ░       │    
q_1: ────┤ Y ├──────X───┤ √Xdg ├──╫─┤M├─░───■───┼────
         ├───┤      │   └┬───┬─┘  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ X ├──────X────┤ I ├────╫──╫──░─┤ X ├─■─┤M├
         └───┘           └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 267, '011': 214, '101': 236, '010': 283}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ──■─────■─────■──┤M├────░───────■────
       │  ┌──┴──┐  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤ Sdg ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐└┬───┬┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ Z ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───────────┐   ┌─┐    ░            
q_0: ──■───┤0          ├─■─┤M├────░───────■────
     ┌─┴─┐ │  Rxx(1.5) │ │ └╥┘┌─┐ ░       │    
q_1: ┤ S ├─┤1          ├─■──╫─┤M├─░───■───┼────
     ├───┴┐└┬─────────┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├─┤ Ry(1.5) ├──■──╫──╫──░─┤ X ├─■─┤M├
     └────┘ └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 252, '111': 242, '000': 272, '011': 234}
Accuracy: 0.5

---------------------------           ┌───┐               ┌───┐            ┌─┐    ░            
q_0: ──────┤ H ├───────────────┤ I ├──────────■─┤M├────░───────■────
           ├───┤               └───┘          │ └╥┘┌─┐ ░       │    
q_1: ──────┤ X ├─────────────────■────────────X──╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌─────────┴──────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ U(1.5,1.5,1.5,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'011': 95, '010': 98, '110': 390, '101': 417}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──X──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌───┐        ┌─┐    ░            
q_0: ──■────┤ Y ├────■───┤M├────░───────■────
     ┌─┴─┐ ┌┴───┴─┐┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ Y ├─┤0     ├┤ Sx ├─╫─┤M├─░───■───┼────
     ├───┴┐│  Dcx │├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├┤1     ├┤ S ├──╫──╫──░─┤ X ├─■─┤M├
     └────┘└──────┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'011': 244, '101': 278, '001': 230, '111': 248}
Accuracy: 0.5

---------------------------     ┌─────┐                           ┌─┐    ░            
q_0: ┤ Sdg ├──────────■─────────────■──┤M├────░───────■────
     └┬───┬┘┌─────────┴──────────┐  │  └╥┘┌─┐ ░       │    
q_1: ─┤ X ├─┤ U(1.5,1.5,1.5,1.5) ├──■───╫─┤M├─░───■───┼────
      ├───┤ └───┬────────────┬───┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ H ├─────┤ U(0,0,1.5) ├────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘     └────────────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'110': 485, '010': 515}
Accuracy: 0.5

---------------------------                       ┌─────┐  ┌───┐   ┌─┐    ░            
q_0: ─────■────────────┤ Tdg ├──┤ X ├───┤M├────░───────■────
          │ZZ(1.5)     └─────┘┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ─────■───────────────■───┤0       ├─╫─┤M├─░───■───┼────
     ┌────────────────┐ ┌─┴─┐ │  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─┤ X ├─┤1       ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘ └───┘ └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'001': 520, '111': 480}
Accuracy: 0.5

---------------------------                     ┌─┐    ░            
q_0: ─■──■─────────■─┤M├────░───────■────
      │  │ZZ(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ─X──■─────────X──╫─┤M├─░───■───┼────
      │   ┌───┐    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ S ├────X──╫──╫──░─┤ X ├─■─┤M├
          └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐              ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─────■──────■─┤M├────░───────■────
     └─────────┘┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ Rz(1.5) ├─■──╫─┤M├─░───■───┼────
     ┌────┴────┐└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├───┤ S ├────■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 531, '001': 469}
Accuracy: 0.0

---------------------------               ┌────┐     ┌─┐    ░            
q_0: ───■──────┤ √X ├───■─┤M├────░───────■────
      ┌─┴─┐    └────┘   │ └╥┘┌─┐ ░       │    
q_1: ─┤ X ├──────■──────X──╫─┤M├─░───■───┼────
     ┌┴───┴┐┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ Rx(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 528, '001': 472}
Accuracy: 0.0

---------------------------                       ┌───────────┐┌───────────┐┌─┐    ░            
q_0: ────────■─────────┤0          ├┤0          ├┤M├────░───────■────
           ┌─┴─┐       │  Rxx(1.5) ││  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ──────┤ Y ├───────┤1          ├┤1          ├─╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐└┬─────────┬┘└───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─┤ Ry(1.5) ├─────┤ Y ├─────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘ └─────────┘     └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'100': 5, '111': 508, '000': 5, '011': 482}
Accuracy: 0.5

---------------------------         ┌───┐      ┌─┐    ░            
q_0: ─■──┤ Z ├───■──┤M├────░───────■────
      │ ┌┴───┴┐  │  └╥┘┌─┐ ░       │    
q_1: ─X─┤ Sdg ├──■───╫─┤M├─░───■───┼────
      │ └┬───┬┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ X ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                   ┌──────┐┌─┐    ░            
q_0: ─────■──────■─┤0     ├┤M├────░───────■────
     ┌────┴────┐ │ │  Dcx │└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─■─┤1     ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├────■──┤ H ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘       └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 526, '000': 474}
Accuracy: 0.5

---------------------------