     ┌──────┐  ┌───┐              ┌─┐    ░            
q_0: ┤ √Xdg ├──┤ Y ├────────X─────┤M├────░───────■────
     └┬───┬─┘┌─┴───┴──┐     │     └╥┘┌─┐ ░       │    
q_1: ─┤ S ├──┤0       ├─────X──────╫─┤M├─░───■───┼────
     ┌┴───┴┐ │  Iswap │┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├─┤1       ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘ └────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 239, '110': 259, '010': 217, '000': 285}
Accuracy: 0.5

---------------------------       ┌───┐  ┌──────┐┌────────────┐┌─┐    ░            
q_0: ──┤ X ├──┤0     ├┤ U(0,0,1.5) ├┤M├────░───────■────
       └───┘  │  Dcx │└┬─────────┬─┘└╥┘┌─┐ ░       │    
q_1: ─■───────┤1     ├─┤ Rz(1.5) ├───╫─┤M├─░───■───┼────
      │P(1.5) └┬───┬─┘ └─┬─────┬─┘   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ X ├─────┤ Tdg ├─────╫──╫──░─┤ X ├─■─┤M├
               └───┘     └─────┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'010': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐┌─────────┐┌───┐┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤ Rz(1.5) ├┤ Z ├┤M├────░───────■────
     └────────────────┘└─────────┘└───┘└╥┘┌─┐ ░       │    
q_1: ────────■──────────────■───────■───╫─┤M├─░───■───┼────
           ┌─┴──┐         ┌─┴─┐   ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Sx ├─────────┤ H ├───┤ S ├─╫──╫──░─┤ X ├─■─┤M├
           └────┘         └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 541, '001': 459}
Accuracy: 0.0

---------------------------     ┌──────┐            ┌─┐    ░            
q_0: ┤0     ├───■─────■──┤M├────░───────■────
     │  Dcx │ ┌─┴─┐   │  └╥┘┌─┐ ░       │    
q_1: ┤1     ├─┤ X ├───■───╫─┤M├─░───■───┼────
     └┬───┬─┘┌┴───┴┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├──┤ Tdg ├┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘  └─────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                      ┌─┐    ░            
q_0: ───■─────■────■──┤M├────░───────■────
     ┌──┴──┐  │    │  └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├──■────■───╫─┤M├─░───■───┼────
     └┬───┬┘┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ S ├─┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘ └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌───┐     ┌─┐    ░            
q_0: ─■───┤ Z ├───■─┤M├────░───────■────
      │   └───┘   │ └╥┘┌─┐ ░       │    
q_1: ─■──■────────X──╫─┤M├─░───■───┼────
      │  │P(1.5)  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■────────X──╫──╫──░─┤ X ├─■─┤M├
                     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                 ┌─────────┐┌─┐    ░            
q_0: ──■─────■───┤ Rz(1.5) ├┤M├────░───────■────
       │  ┌──┴──┐└─────────┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ Sdg ├─────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐└┬───┬┘   ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ T ├────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘    └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐             ┌─┐    ░            
q_0: ─■────┤ Y ├────■────────┤M├────░───────■────
      │    └───┘    │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─■──────■──────■─────────╫─┤M├─░───■───┼────
      │ ┌────┴────┐  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Ry(1.5) ├──┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'101': 1000}
Accuracy: 1.0

---------------------------           ┌────────┐┌───┐┌─┐    ░            
q_0: ──■───┤0       ├┤ X ├┤M├────░───────■────
       │   │  Iswap │├───┤└╥┘┌─┐ ░       │    
q_1: ──■───┤1       ├┤ H ├─╫─┤M├─░───■───┼────
     ┌───┐┌┴────────┤├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ Rx(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'101': 225, '011': 224, '001': 252, '111': 299}
Accuracy: 0.5

---------------------------            ┌───┐   ┌─┐    ░            
q_0: ───■───┤ I ├─■─┤M├────░───────■────
     ┌──┴──┐├───┤ │ └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├┤ Z ├─X──╫─┤M├─░───■───┼────
     └┬───┬┘├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Y ├─┤ Y ├─X──╫──╫──░─┤ X ├─■─┤M├
      └───┘ └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐ ┌───┐     ┌─┐    ░            
q_0: ┤ Rx(1.5) ├─┤ Y ├───■─┤M├────░───────■────
     └─┬─────┬─┘┌┴───┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├──┤ √Xdg ├─■──╫─┤M├─░───■───┼────
       └┬───┬┘  ├─────┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├───┤ Sdg ├──■──╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 204, '010': 225, '101': 292, '011': 279}
Accuracy: 0.5

---------------------------        ┌─────────┐                       ┌─┐    ░            
q_0: ───┤ Rx(1.5) ├──────■─────■──────────┤M├────░───────■────
     ┌──┴─────────┴───┐  │     │ZZ(1.5)   └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├──■─────■───────────╫─┤M├─░───■───┼────
     └─────┬───┬──────┘┌─┴─┐┌────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ X ├───────┤ X ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘       └───┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'100': 304, '111': 200, '101': 243, '010': 253}
Accuracy: 0.75

---------------------------                   ┌───┐ ┌─────────┐┌─┐    ░            
q_0: ──────■───────┤ X ├─┤ Rz(1.5) ├┤M├────░───────■────
         ┌─┴─┐     └───┘ └─────────┘└╥┘┌─┐ ░       │    
q_1: ────┤ H ├───────■────────■──────╫─┤M├─░───■───┼────
     ┌───┴───┴────┐┌─┴──┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ Sx ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------        ┌─────┐     ┌─┐    ░            
q_0: ─■─┤ Tdg ├──■──┤M├────░───────■────
      │ └─────┘  │  └╥┘┌─┐ ░       │    
q_1: ─X────■─────■───╫─┤M├─░───■───┼────
      │  ┌─┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ Sx ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
         └────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌────────────┐┌─┐    ░            
q_0: ──■───■─┤ U(0,0,1.5) ├┤M├────░───────■────
       │   │ └────────────┘└╥┘┌─┐ ░       │    
q_1: ──■───■────■───────────╫─┤M├─░───■───┼────
     ┌───┐ │    │ZZ(1.5)    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■────■───────────╫──╫──░─┤ X ├─■─┤M├
     └───┘                  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌──────┐                            ┌─┐    ░            
q_0: ┤0     ├──■─────────────■───────────┤M├────░───────■────
     │  Dcx │┌─┴─┐ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤1     ├┤ X ├─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └┬───┬─┘├───┴┐└─────┬────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Z ├──┤ √X ├──────┤ P(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
      └───┘  └────┘      └────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 507, '100': 493}
Accuracy: 0.5

---------------------------          ┌───────────┐           ┌─┐    ░            
q_0: ──X──┤0          ├─────■─────┤M├────░───────■────
       │  │  Rxx(1.5) │┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──X──┤1          ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌───┐└───┬───┬───┘└──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────┤ Y ├───────┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘       └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 274, '001': 131, '000': 267, '111': 138, '011': 99, '101': 91}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
       │   │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■───■─┤ X ├─╫─┤M├─░───■───┼────
     ┌───┐ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├─■─┤ T ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌─────────┐                  ┌─┐    ░            
q_0: ──■─────┤ Rx(1.5) ├──────────■───────┤M├────░───────■────
       │  ┌──┴─────────┴───┐    ┌─┴──┐    └╥┘┌─┐ ░       │    
q_1: ──■──┤ U(π/2,1.5,1.5) ├────┤ Sx ├─────╫─┤M├─░───■───┼────
     ┌─┴─┐└────┬─────┬─────┘┌───┴────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─────┤ Tdg ├──────┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘     └─────┘      └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'000': 262, '110': 269, '001': 469}
Accuracy: 0.3333333333333333

---------------------------                                   ┌─┐    ░            
q_0: ─────■───────────■─────────■──┤M├────░───────■────
        ┌─┴─┐       ┌─┴─┐       │  └╥┘┌─┐ ░       │    
q_1: ───┤ X ├───────┤ H ├───────■───╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌───┴───┴────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ U(0,0,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                   ┌─┐    ░            
q_0: ──────────■─────────────X───■─┤M├────░───────■────
     ┌─────────┴──────────┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├──X───X──╫─┤M├─░───■───┼────
     └────┬─────────┬─────┘┌───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Rz(1.5) ├──────┤ Z ├─X──╫──╫──░─┤ X ├─■─┤M├
          └─────────┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─■──────■──────■─┤M├────░───────■────
      │ ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ Ry(1.5) ├─X──╫─┤M├─░───■───┼────
      │ └──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ Z ├────X──╫──╫──░─┤ X ├─■─┤M├
           └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───────────┐                      ┌────────┐┌─┐    ░            
q_0: ┤0          ├──────────■───────────┤ P(1.5) ├┤M├────░───────■────
     │  Rxx(1.5) │┌─────────┴──────────┐└─┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ┤1          ├┤ U(1.5,1.5,1.5,1.5) ├──┤ T ├────╫─┤M├─░───■───┼────
     └───┬───┬───┘└──────┬──────┬──────┘  ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Z ├───────────┤ √Xdg ├─────────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
         └───┘           └──────┘         └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════╩══╩═════════════╩═
                                                   0  1             2 
Measurement Results: {'100': 268, '001': 132, '011': 115, '111': 133, '101': 103, '000': 249}
Accuracy: 0.5

---------------------------        ┌─────────┐       ┌───┐┌─┐    ░            
q_0: ───┤ Rz(1.5) ├─────■─┤ T ├┤M├────░───────■────
        └─┬─────┬─┘     │ └───┘└╥┘┌─┐ ░       │    
q_1: ─────┤ Sdg ├───────X───■───╫─┤M├─░───■───┼────
     ┌────┴─────┴─────┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 462, '000': 538}
Accuracy: 0.5

---------------------------                                ┌─┐    ░            
q_0: ─────■──────────■───────■──┤M├────░───────■────
     ┌────┴────┐   ┌─┴─┐     │  └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├───┤ X ├─────■───╫─┤M├─░───■───┼────
     └──┬───┬──┘┌──┴───┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├───┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌────────┐     ┌─┐    ░            
q_0: ─■─┤0       ├──■──┤M├────░───────■────
      │ │  Iswap │┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─X─┤1       ├┤ Y ├─╫─┤M├─░───■───┼────
      │ └┬─────┬─┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ Tdg ├──┤ I ├─╫──╫──░─┤ X ├─■─┤M├
         └─────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                   ┌──────┐     ┌─┐    ░            
q_0: ─────■───────────■────────────┤0     ├─────┤M├────░───────■────
        ┌─┴─┐       ┌─┴─┐          │  Dcx │     └╥┘┌─┐ ░       │    
q_1: ───┤ H ├───────┤ X ├──────────┤1     ├──────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌───┴───┴────┐┌────┴──────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ U(0,0,1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'000': 364, '100': 636}
Accuracy: 0.5

---------------------------           ┌───┐          ┌────┐     ┌─┐    ░            
q_0: ──────┤ I ├──────────┤ √X ├───■─┤M├────░───────■────
           ├───┤          └────┘   │ └╥┘┌─┐ ░       │    
q_1: ──────┤ T ├────────────■──────■──╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ Rz(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 257, '101': 251, '001': 250, '100': 242}
Accuracy: 0.5

---------------------------        ┌───┐     ┌─┐    ░            
q_0: ─■─┤ Z ├──■──┤M├────░───────■────
      │ └───┘  │  └╥┘┌─┐ ░       │    
q_1: ─■───■────■───╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌────────────────┐┌─┐    ░            
q_0: ─■──■─┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │  │ └────────────────┘└╥┘┌─┐ ░       │    
q_1: ─X──X─────────■──────────╫─┤M├─░───■───┼────
      │  │       ┌─┴─┐        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X───────┤ S ├────────╫──╫──░─┤ X ├─■─┤M├
                 └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 489, '000': 511}
Accuracy: 0.0

---------------------------                        ┌─────────┐      ┌─┐    ░            
q_0: ─────X──────■──────┤ Rx(1.5) ├──────┤M├────░───────■────
          │      │      └─────────┘      └╥┘┌─┐ ░       │    
q_1: ─────X──────X───────────■────────────╫─┤M├─░───■───┼────
     ┌─────────┐ │ ┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─X─┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 523, '001': 477}
Accuracy: 0.0

---------------------------                                 ┌─┐    ░            
q_0: ───■────■─────────────■─────┤M├────░───────■────
      ┌─┴─┐  │ZZ(1.5) ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─┤ Y ├──■────────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌┴───┴┐  ┌────┐  └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├──┤ √X ├─────┤ I ├────╫──╫──░─┤ X ├─■─┤M├
     └─────┘  └────┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 494, '000': 506}
Accuracy: 0.5

---------------------------     ┌────────────┐                             ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├────────■──────────────■─────┤M├────░───────■────
     └──┬─────┬───┘      ┌─┴─┐          ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ───┤ Tdg ├──────────┤ Y ├──────────┤ X ├────╫─┤M├─░───■───┼────
        └┬───┬┘    ┌─────┴───┴──────┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ S ├─────┤ U(π/2,1.5,1.5) ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘     └────────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'100': 3, '000': 997}
Accuracy: 0.5

---------------------------        ┌────────────────┐   ┌─┐    ░            
q_0: ─■─┤ U(1.5,2.5,3.5) ├─■─┤M├────░───────■────
      │ └──┬─────────┬───┘ │ └╥┘┌─┐ ░       │    
q_1: ─X────┤ Rx(1.5) ├─────X──╫─┤M├─░───■───┼────
      │    └──┬───┬──┘     │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───────┤ Y ├────────X──╫──╫──░─┤ X ├─■─┤M├
              └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'111': 228, '010': 226, '011': 251, '100': 295}
Accuracy: 0.5

---------------------------               ┌───┐   ┌─┐    ░            
q_0: ──■───■───┤ I ├───┤M├────░───────■────
       │   │   ├───┤   └╥┘┌─┐ ░       │    
q_1: ──■───X───┤ T ├────╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ──■─────X─────■──┤M├────░───────■────
       │     │     │  └╥┘┌─┐ ░       │    
q_1: ──■─────X─────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Tdg ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐      ┌─────┐    ┌─┐    ░            
q_0: ─■────┤ X ├──────┤ Tdg ├────┤M├────░───────■────
      │ ┌──┴───┴──┐   └┬───┬┘    └╥┘┌─┐ ░       │    
q_1: ─■─┤ Rx(1.5) ├────┤ I ├──────╫─┤M├─░───■───┼────
      │ └──┬───┬──┘┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ T ├───┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘   └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'111': 468, '001': 532}
Accuracy: 0.5

---------------------------                          ┌──────┐┌─┐    ░            
q_0: ─■─────────■─────────┤0     ├┤M├────░───────■────
      │      ┌──┴──┐      │  Dcx │└╥┘┌─┐ ░       │    
q_1: ─■──────┤ Sdg ├──────┤1     ├─╫─┤M├─░───■───┼────
      │ ┌────┴─────┴─────┐└┬────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(1.5,2.5,3.5) ├─┤ √X ├──╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘ └────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 214, '000': 786}
Accuracy: 0.5

---------------------------            ┌────┐    ┌─┐    ░            
q_0: ──■────┤ √X ├──■─┤M├────░───────■────
       │   ┌┴────┴┐ │ └╥┘┌─┐ ░       │    
q_1: ──■───┤0     ├─X──╫─┤M├─░───■───┼────
     ┌────┐│  Dcx │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├┤1     ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────┘└──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'001': 247, '010': 271, '011': 236, '000': 246}
Accuracy: 0.0

---------------------------           ┌────────────┐         ┌─┐    ░            
q_0: ──X───┤ U(0,0,1.5) ├─■───────┤M├────░───────■────
       │   └────────────┘ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ──X─────────■────────■────────╫─┤M├─░───■───┼────
     ┌────┐    ┌─┴──┐      ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├────┤ Sx ├──────┤ X ├───╫──╫──░─┤ X ├─■─┤M├
     └────┘    └────┘      └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 468, '000': 532}
Accuracy: 0.5

---------------------------                       ┌─────────┐     ┌─┐    ░            
q_0: ────────■─────────┤ Ry(1.5) ├──■──┤M├────░───────■────
        ┌────┴────┐    └─┬─────┬─┘  │  └╥┘┌─┐ ░       │    
q_1: ───┤ Ry(1.5) ├──────┤ Tdg ├────■───╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐  └┬───┬┘  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├───┤ X ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'101': 230, '000': 266, '100': 283, '001': 221}
Accuracy: 0.5

---------------------------       ┌──────┐         ┌─┐    ░            
q_0: ──┤0     ├───■───■─┤M├────░───────■────
       │  Dcx │   │   │ └╥┘┌─┐ ░       │    
q_1: ──┤1     ├───■───X──╫─┤M├─░───■───┼────
     ┌─┴──────┴┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌───────────┐        ┌─┐    ░            
q_0: ─■────────┤0          ├───■────┤M├────░───────■────
      │ZZ(1.5) │  Rxx(1.5) │   │    └╥┘┌─┐ ░       │    
q_1: ─■────────┤1          ├───■─────╫─┤M├─░───■───┼────
       ┌───┐   └───┬────┬──┘┌──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ S ├───────┤ √X ├───┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘       └────┘   └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 516, '111': 484}
Accuracy: 0.5

---------------------------     ┌─────────┐┌─────┐┌───┐ ┌─┐    ░            
q_0: ┤ Rz(1.5) ├┤ Sdg ├┤ H ├─┤M├────░───────■────
     └─┬─────┬─┘└─────┘└───┘ └╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├─────■─────■────╫─┤M├─░───■───┼────
       ├─────┴┐  ┌─┴─┐ ┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├──┤ Y ├─┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
       └──────┘  └───┘ └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 234, '001': 245, '101': 272, '000': 249}
Accuracy: 0.5

---------------------------              ┌──────┐┌─┐    ░            
q_0: ──■────■─┤0     ├┤M├────░───────■────
     ┌─┴─┐  │ │  Dcx │└╥┘┌─┐ ░       │    
q_1: ┤ H ├──X─┤1     ├─╫─┤M├─░───■───┼────
     ├───┴┐ │ └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├─X──┤ Y ├───╫──╫──░─┤ X ├─■─┤M├
     └────┘    └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 489, '100': 511}
Accuracy: 0.5

---------------------------                ┌────────┐                      ┌─┐    ░            
q_0: ───■───────┤0       ├────────────X─────────┤M├────░───────■────
      ┌─┴─┐     │  Iswap │            │         └╥┘┌─┐ ░       │    
q_1: ─┤ H ├─────┤1       ├────────────X──────────╫─┤M├─░───■───┼────
     ┌┴───┴┐┌───┴────────┴───┐┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├┤ U(1.5,2.5,3.5) ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘└────────────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'000': 821, '100': 179}
Accuracy: 0.5

---------------------------                       ┌─┐    ░            
q_0: ────X───────■───■─┤M├────░───────■────
         │       │   │ └╥┘┌─┐ ░       │    
q_1: ────X───────■───X──╫─┤M├─░───■───┼────
     ┌────────┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌────────────┐┌─────────┐┌─┐    ░            
q_0: ─■─┤ U(0,0,1.5) ├┤ Rx(1.5) ├┤M├────░───────■────
      │ └───┬────┬───┘└─────────┘└╥┘┌─┐ ░       │    
q_1: ─■─────┤ √X ├─────────■──────╫─┤M├─░───■───┼────
      │     ├───┬┘       ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────┤ H ├────────┤ H ├────╫──╫──░─┤ X ├─■─┤M├
            └───┘        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 146, '110': 256, '001': 134, '101': 118, '000': 120, '111': 226}
Accuracy: 0.6666666666666666

---------------------------                 ┌───┐┌─┐    ░            
q_0: ──■─────■───┤ T ├┤M├────░───────■────
       │  ┌──┴──┐└───┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ Sdg ├──■───╫─┤M├─░───■───┼────
     ┌───┐└┬───┬┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├─┤ Y ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌─────────┐        ┌─┐    ░            
q_0: ┤ Rx(1.5) ├─■───■──┤M├────░───────■────
     └─────────┘ │   │  └╥┘┌─┐ ░       │    
q_1: ─────X──────X───■───╫─┤M├─░───■───┼────
          │      │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────X──────X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
                   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 559, '001': 441}
Accuracy: 0.0

---------------------------                      ┌────────────────┐┌─┐    ░            
q_0: ─────■───────■───┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     ┌────┴────┐  │   └────────────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──■───────────■──────────╫─┤M├─░───■───┼────
     └──┬───┬──┘┌────┐      ┌─┴──┐       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├───┤ √X ├──────┤ Sx ├───────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────┘      └────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'100': 256, '000': 233, '101': 264, '001': 247}
Accuracy: 0.5

---------------------------     ┌───┐                    ┌────────┐  ┌─┐    ░            
q_0: ┤ H ├────────X───────────┤0       ├──┤M├────░───────■────
     └───┘        │           │  Iswap │  └╥┘┌─┐ ░       │    
q_1: ──■──────────X───────────┤1       ├───╫─┤M├─░───■───┼────
       │  ┌────────────────┐┌─┴────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■──┤ U(1.5,2.5,3.5) ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └────────────────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'101': 202, '000': 279, '100': 238, '001': 281}
Accuracy: 0.5

---------------------------                               ┌─┐    ░            
q_0: ─■─────────■───────────■──┤M├────░───────■────
      │       ┌─┴──┐        │  └╥┘┌─┐ ░       │    
q_1: ─X───────┤ Sx ├────────■───╫─┤M├─░───■───┼────
      │ ┌─────┴────┴─────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(π/2,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 505, '000': 495}
Accuracy: 0.5

---------------------------