       ┌────────┐  ┌──────┐ ┌───┐  ┌─┐    ░            
q_0: ──┤0       ├──┤ √Xdg ├─┤ T ├──┤M├────░───────■────
       │  Iswap │  ├──────┤ ├───┤  └╥┘┌─┐ ░       │    
q_1: ──┤1       ├──┤0     ├─┤ T ├───╫─┤M├─░───■───┼────
     ┌─┴────────┴─┐│  Dcx │┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤1     ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└──────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 267, '000': 248, '101': 250, '001': 235}
Accuracy: 0.5

---------------------------                ┌───────────┐   ┌─┐    ░            
q_0: ─────■─────┤0          ├─■─┤M├────░───────■────
       ┌──┴──┐  │  Rxx(1.5) │ │ └╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├──┤1          ├─■──╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐└┬─────────┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─┤ Rz(1.5) ├──■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'111': 252, '100': 235, '011': 225, '000': 288}
Accuracy: 0.5

---------------------------                           ┌────────────────┐   ┌─┐    ░            
q_0: ──────────■───────────┤ U(π/2,1.5,1.5) ├─■─┤M├────░───────■────
     ┌─────────┴──────────┐├────────────────┤ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤ U(π/2,1.5,1.5) ├─X──╫─┤M├─░───■───┼────
     └──────┬──────┬──────┘└────┬──────┬────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───────┤ √Xdg ├────────────┤ √Xdg ├──────X──╫──╫──░─┤ X ├─■─┤M├
            └──────┘            └──────┘         ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'100': 256, '010': 260, '011': 248, '111': 236}
Accuracy: 0.5

---------------------------                       ┌─┐    ░            
q_0: ─■──■──────────■──┤M├────░───────■────
      │  │P(1.5)    │  └╥┘┌─┐ ░       │    
q_1: ─X──■──────────■───╫─┤M├─░───■───┼────
      │ ┌────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ P(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌──────┐     ┌─┐    ░            
q_0: ─■─┤0     ├──X──┤M├────░───────■────
      │ │  Dcx │  │  └╥┘┌─┐ ░       │    
q_1: ─■─┤1     ├──X───╫─┤M├─░───■───┼────
      │ └┬───┬─┘┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ T ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------      ┌───┐       ┌─┐    ░            
q_0: ─┤ I ├──■──■─┤M├────░───────■────
     ┌┴───┴┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ Tdg ├─X──X──╫─┤M├─░───■───┼────
     └┬───┬┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Y ├──X──X──╫──╫──░─┤ X ├─■─┤M├
      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------           ┌───┐              ┌─┐    ░            
q_0: ─■────┤ I ├────────■─────┤M├────░───────■────
      │    └───┘   ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X──────■─────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌────┴────┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rz(1.5) ├───┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------              ┌─────────┐    ┌─┐    ░            
q_0: ─■──■────┤ Rx(1.5) ├────┤M├────░───────■────
      │  │    └──┬───┬──┘    └╥┘┌─┐ ░       │    
q_1: ─■──■───────┤ S ├────────╫─┤M├─░───■───┼────
      │  │ ┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 272, '001': 237, '101': 231, '000': 260}
Accuracy: 0.5

---------------------------                  ┌───┐        ┌─┐    ░            
q_0: ────■────────┤ T ├─────■──┤M├────░───────■────
       ┌─┴──┐     └───┘     │  └╥┘┌─┐ ░       │    
q_1: ──┤ Sx ├───────■───────■───╫─┤M├─░───■───┼────
     ┌─┴────┴─┐┌────┴────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌────┐              ┌─┐    ░            
q_0: ─┤ √X ├──■──■────────┤M├────░───────■────
     ┌┴────┴┐ │  │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ √Xdg ├─■──■─────────╫─┤M├─░───■───┼────
     └┬────┬┘ │   ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √X ├──■───┤ S ├────╫──╫──░─┤ X ├─■─┤M├
      └────┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'101': 119, '011': 113, '111': 123, '110': 112, '100': 137, '001': 149, '000': 122, '010': 125}
Accuracy: 0.5

---------------------------     ┌────────────────┐                   ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├───X─────────■─────┤M├────░───────■────
     └────────────────┘   │       ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ────────■────────────X───────┤ H ├────╫─┤M├─░───■───┼────
           ┌─┴─┐       ┌──────┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ S ├───────┤ √Xdg ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘       └──────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'100': 264, '010': 255, '110': 237, '000': 244}
Accuracy: 0.5

---------------------------             ┌───┐                     ┌─┐    ░            
q_0: ──■─────┤ H ├───────────■─────────┤M├────░───────■────
       │     └───┘      ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ──■───────■────────┤ Ry(1.5) ├─────╫─┤M├─░───■───┼────
     ┌─┴─┐┌────┴────┐┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rx(1.5) ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 242, '001': 115, '000': 257, '101': 137, '111': 143, '011': 106}
Accuracy: 0.5

---------------------------             ┌────────────┐┌─┐    ░            
q_0: ──■───■─┤ U(0,0,1.5) ├┤M├────░───────■────
       │   │ └───┬───┬────┘└╥┘┌─┐ ░       │    
q_1: ──■───■─────┤ S ├──────╫─┤M├─░───■───┼────
     ┌─┴─┐ │     ├───┤      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─────┤ I ├──────╫──╫──░─┤ X ├─■─┤M├
     └───┘       └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                          ┌─────────┐┌─┐    ░            
q_0: ─■─────────■─────────┤ Ry(1.5) ├┤M├────░───────■────
      │       ┌─┴──┐      └─────────┘└╥┘┌─┐ ░       │    
q_1: ─■───────┤ Sx ├───────────■──────╫─┤M├─░───■───┼────
      │ ┌─────┴────┴─────┐   ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(1.5,2.5,3.5) ├───┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 253, '001': 241, '101': 222, '000': 284}
Accuracy: 0.5

---------------------------       ┌─────┐       ┌───┐   ┌─┐    ░            
q_0: ──┤ Tdg ├───■───┤ Z ├───┤M├────░───────■────
     ┌─┴─────┴─┐ │   └───┘   └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─■──■─────────╫─┤M├─░───■───┼────
     └──┬───┬──┘ │  │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ I ├────■──■─────────╫──╫──░─┤ X ├─■─┤M├
        └───┘                 ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 541, '110': 459}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─────X──────■──■─┤M├────░───────■────
          │      │  │ └╥┘┌─┐ ░       │    
q_1: ─────X──────X──■──╫─┤M├─░───■───┼────
     ┌─────────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 512, '100': 488}
Accuracy: 0.5

---------------------------     ┌────────────┐┌─────────┐   ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├┤ Rz(1.5) ├─■─┤M├────░───────■────
     └┬─────────┬─┘└──┬───┬──┘ │ └╥┘┌─┐ ░       │    
q_1: ─┤ Rz(1.5) ├─────┤ X ├────X──╫─┤M├─░───■───┼────
      └──┬───┬──┘    ┌┴───┴─┐  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Z ├───────┤ √Xdg ├──X──╫──╫──░─┤ X ├─■─┤M├
         └───┘       └──────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'110': 484, '010': 516}
Accuracy: 0.5

---------------------------     ┌─────┐            ┌─┐    ░            
q_0: ┤ Sdg ├─■──■───────┤M├────░───────■────
     └┬───┬┘ │  │P(1.5) └╥┘┌─┐ ░       │    
q_1: ─┤ X ├──X──■────────╫─┤M├─░───■───┼────
     ┌┴───┴┐ │   ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├─X───┤ S ├───╫──╫──░─┤ X ├─■─┤M├
     └─────┘     └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------     ┌───┐           ┌──────┐ ┌─┐    ░            
q_0: ┤ T ├─■─────────┤ √Xdg ├─┤M├────░───────■────
     └───┘ │P(1.5) ┌─┴──────┴┐└╥┘┌─┐ ░       │    
q_1: ──X───■───────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
       │    ┌───┐  └──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──X────┤ H ├─────┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
            └───┘     └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'101': 130, '110': 117, '001': 133, '100': 117, '010': 119, '000': 144, '111': 117, '011': 123}
Accuracy: 0.5

---------------------------      ┌────────┐   ┌───┐         ┌───┐       ┌─┐    ░            
q_0: ─┤0       ├───┤ Y ├─────────┤ S ├───────┤M├────░───────■────
      │  Iswap │  ┌┴───┴─┐ ┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ─┤1       ├──┤ √Xdg ├─┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌┴────────┤┌─┴──────┴┐└────┬──────┬────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ Rz(1.5) ├─────┤ √Xdg ├──────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘     └──────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'001': 1, '011': 1, '101': 998}
Accuracy: 0.3333333333333333

---------------------------        ┌─────────┐                         ┌─┐    ░            
q_0: ───┤ Ry(1.5) ├────────────■──────────■─┤M├────░───────■────
        └┬────────┤       ┌────┴────┐     │ └╥┘┌─┐ ░       │    
q_1: ────┤ P(1.5) ├───────┤ Rz(1.5) ├─────X──╫─┤M├─░───■───┼────
     ┌───┴────────┴───┐┌──┴─────────┴───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ U(1.5,2.5,3.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 14, '001': 18, '111': 479, '100': 489}
Accuracy: 0.5

---------------------------                        ┌────────┐┌─┐    ░            
q_0: ─■─────────■───────┤0       ├┤M├────░───────■────
      │ZZ(1.5)  │P(1.5) │  Iswap │└╥┘┌─┐ ░       │    
q_1: ─■─────────■───────┤1       ├─╫─┤M├─░───■───┼────
      ┌─────┐    ┌───┐  └─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Tdg ├────┤ Z ├────┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
      └─────┘    └───┘    └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------          ┌────────────┐┌───────────┐┌─┐    ░            
q_0: ──■──┤ U(0,0,1.5) ├┤0          ├┤M├────░───────■────
     ┌─┴─┐└────────────┘│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ S ├──────■───────┤1          ├─╫─┤M├─░───■───┼────
     ├───┤      │       └┬─────────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├──────■────────┤ Ry(1.5) ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘               └─────────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'011': 195, '000': 293, '100': 231, '111': 281}
Accuracy: 0.5

---------------------------           ┌───┐┌─┐    ░            
q_0: ─■──■─┤ X ├┤M├────░───────■────
      │  │ └───┘└╥┘┌─┐ ░       │    
q_1: ─■──X───■───╫─┤M├─░───■───┼────
      │  │   │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X───■───╫──╫──░─┤ X ├─■─┤M├
                 ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------         ┌────────┐    ┌───────────┐┌───────────┐┌─┐    ░            
q_0: ────┤ P(1.5) ├────┤0          ├┤0          ├┤M├────░───────■────
     ┌───┴────────┴───┐│  Rxx(1.5) ││  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├┤1          ├┤1          ├─╫─┤M├─░───■───┼────
     └─┬────────────┬─┘└──┬─────┬──┘└─┬────────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ U(0,0,1.5) ├─────┤ Sdg ├─────┤ P(1.5) ├──╫──╫──░─┤ X ├─■─┤M├
       └────────────┘     └─────┘     └────────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'110': 1, '000': 2, '001': 512, '111': 485}
Accuracy: 0.5

---------------------------     ┌───┐   ┌────┐       ┌─┐    ░            
q_0: ┤ X ├───┤ √X ├────■──┤M├────░───────■────
     └───┘┌──┴────┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤ Ry(1.5) ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├───┤ S ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'001': 260, '011': 253, '110': 209, '000': 278}
Accuracy: 0.25

---------------------------                        ┌─┐    ░            
q_0: ─■───■───────■─────┤M├────░───────■────
      │ ┌─┴─┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X─┤ X ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │ ├───┤└─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Z ├──┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘  └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 494, '000': 506}
Accuracy: 0.5

---------------------------        ┌─────────┐           ┌─┐    ░            
q_0: ─■─┤ Ry(1.5) ├─────■─────┤M├────░───────■────
      │ └──┬───┬──┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■────┤ T ├───┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │    ├───┴┐  └─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ √X ├────┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
           └────┘    └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 454, '000': 546}
Accuracy: 0.0

---------------------------                                ┌─┐    ░            
q_0: ─■──────────────■────────■─┤M├────░───────■────
      │ZZ(1.5)     ┌─┴─┐      │ └╥┘┌─┐ ░       │    
q_1: ─■────────────┤ X ├──────X──╫─┤M├─░───■───┼────
       ┌───┐   ┌───┴───┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ X ├───┤ U(0,0,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
       └───┘   └────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                 ┌───┐                     ┌─┐    ░            
q_0: ────■───────┤ Z ├────────■────────────┤M├────░───────■────
       ┌─┴──┐    └───┘        │P(1.5)      └╥┘┌─┐ ░       │    
q_1: ──┤ Sx ├───■─────────────■─────────────╫─┤M├─░───■───┼────
     ┌─┴────┴─┐ │ZZ(1.5) ┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─■────────┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘          └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'100': 491, '000': 509}
Accuracy: 0.5

---------------------------            ┌───┐      ┌─┐    ░            
q_0: ──■────┤ Y ├────■─┤M├────░───────■────
     ┌─┴─┐  └───┘    │ └╥┘┌─┐ ░       │    
q_1: ┤ X ├─■─────────X──╫─┤M├─░───■───┼────
     ├───┤ │ZZ(1.5)  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├─■─────────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘              ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                      ┌─────┐┌─┐    ░            
q_0: ─■────■──────────┤ Sdg ├┤M├────░───────■────
      │    │P(1.5)    └┬───┬┘└╥┘┌─┐ ░       │    
q_1: ─X────■───────────┤ S ├──╫─┤M├─░───■───┼────
      │ ┌────────────┐ ├───┤  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(0,0,1.5) ├─┤ H ├──╫──╫──░─┤ X ├─■─┤M├
        └────────────┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 496, '100': 504}
Accuracy: 0.5

---------------------------         ┌───┐            ┌─┐    ░            
q_0: ────┤ I ├─────■───■──┤M├────░───────■────
     ┌───┴───┴───┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤0          ├─X───■───╫─┤M├─░───■───┼────
     │  Rxx(1.5) │ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 509, '010': 491}
Accuracy: 0.0

---------------------------                   ┌─────┐  ┌───┐   ┌─┐    ░            
q_0: ──────■───────┤ Sdg ├──┤ Z ├───┤M├────░───────■────
         ┌─┴─┐     └─────┘┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ────┤ H ├────────■───┤0       ├─╫─┤M├─░───■───┼────
     ┌───┴───┴────┐ ┌─┴──┐│  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─┤ Sx ├┤1       ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘ └────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────┐                ┌─┐    ░            
q_0: ┤0       ├──■───────■─────┤M├────░───────■────
     │  Iswap │  │    ┌──┴──┐  └╥┘┌─┐ ░       │    
q_1: ┤1       ├──■────┤ Sdg ├───╫─┤M├─░───■───┼────
     └┬─────┬─┘┌─┴─┐┌─┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sdg ├──┤ X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └─────┘  └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 480, '000': 520}
Accuracy: 0.5

---------------------------                                         ┌─┐    ░            
q_0: ─■──────■───────────────■───────────┤M├────░───────■────
      │   ┌──┴──┐  ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─■───┤ Sdg ├──┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─┴─────┴─┐└──────┬─────┬───────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rx(1.5) ├───────┤ Tdg ├─────────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘       └─────┘         ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'100': 445, '000': 555}
Accuracy: 0.5

---------------------------        ┌───┐      ┌───┐        ┌─────────┐      ┌─┐    ░            
q_0: ───┤ X ├──────┤ X ├────────┤ Ry(1.5) ├──────┤M├────░───────■────
        ├───┤   ┌──┴───┴──┐     └─────────┘      └╥┘┌─┐ ░       │    
q_1: ───┤ X ├───┤ Ry(1.5) ├──────────■────────────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐└──┬───┬──┘┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├───┤ T ├───┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘   └────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'101': 93, '000': 120, '010': 250, '111': 38, '011': 218, '110': 39, '100': 144, '001': 98}
Accuracy: 0.5

---------------------------                                           ┌─┐    ░            
q_0: ──■───────■───────────────■───────────┤M├────░───────■────
       │  ┌────┴────┐┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ──■──┤ Rx(1.5) ├┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬───┬──┘└──────┬─────┬───────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ Y ├──────────┤ Sdg ├─────────╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘          └─────┘         ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                      ┌─┐    ░            
q_0: ───■─────■────■──┤M├────░───────■────
     ┌──┴──┐  │    │  └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├──■────■───╫─┤M├─░───■───┼────
     ├─────┤┌─┴─┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├┤ X ├┤ I ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌───┐     ┌─┐    ░            
q_0: ─■─────────┤ X ├───■─┤M├────░───────■────
      │ZZ(1.5) ┌┴───┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ─■────────┤ √Xdg ├─■──╫─┤M├─░───■───┼────
       ┌───┐   └┬────┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ T ├────┤ √X ├──■──╫──╫──░─┤ X ├─■─┤M├
       └───┘    └────┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'001': 238, '101': 259, '011': 249, '111': 254}
Accuracy: 0.5

---------------------------                                     ┌─┐    ░            
q_0: ─■──────■─────────────────■─────┤M├────░───────■────
      │      │ZZ(1.5)     ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X──────■────────────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌────────────────┐└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(π/2,1.5,1.5) ├──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 498, '100': 502}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─────■───────■───■─┤M├────░───────■────
        ┌─┴─┐   ┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ───┤ X ├───┤ H ├─X──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ T ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐              ┌─┐    ░            
q_0: ┤ Z ├──X───■───────┤M├────░───────■────
     └───┘  │   │P(1.5) └╥┘┌─┐ ░       │    
q_1: ──■────X───■────────╫─┤M├─░───■───┼────
       │  ┌───┐  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■──┤ T ├──┤ T ├───╫──╫──░─┤ X ├─■─┤M├
          └───┘  └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐  ┌───┐   ┌───┐┌─┐    ░            
q_0: ┤ Z ├──┤ X ├───┤ H ├┤M├────░───────■────
     └───┘  ├───┤   ├───┤└╥┘┌─┐ ░       │    
q_1: ──■────┤ S ├───┤ X ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴───┴──┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ P(1.5) ├┤ T ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'110': 521, '111': 479}
Accuracy: 1.0

---------------------------       ┌───┐                          ┌─┐    ░            
q_0: ──┤ Z ├─────X───────■────────────┤M├────░───────■────
       └───┘     │       │P(1.5)      └╥┘┌─┐ ░       │    
q_1: ─■──────────X───────■─────────────╫─┤M├─░───■───┼────
      │ZZ(1.5) ┌───┐┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ X ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
               └───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 451, '100': 549}
Accuracy: 0.5

---------------------------     ┌────────────────┐      ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─■──■─┤M├────░───────■────
     └─────┬───┬──────┘ │  │ └╥┘┌─┐ ░       │    
q_1: ──────┤ I ├────────■──■──╫─┤M├─░───■───┼────
           ├───┤        │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ X ├────────■──■──╫──╫──░─┤ X ├─■─┤M├
           └───┘              ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'101': 489, '100': 511}
Accuracy: 1.0

---------------------------                 ┌─────────┐┌─┐    ░            
q_0: ───■─────■──┤ Ry(1.5) ├┤M├────░───────■────
      ┌─┴─┐   │  └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ─┤ X ├───■─────┤ S ├────╫─┤M├─░───■───┼────
     ┌┴───┴┐┌───┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ H ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 526, '101': 474}
Accuracy: 1.0

---------------------------                               ┌─┐    ░            
q_0: ──■───■─────────■─────────┤M├────░───────■────
       │   │       ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ──■───X───────┤ Y ├────────╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 482, '000': 518}
Accuracy: 0.5

---------------------------                ┌──────┐   ┌─┐    ░            
q_0: ─────■─────┤ √Xdg ├─■─┤M├────░───────■────
     ┌────┴────┐└──────┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├───■─────■──╫─┤M├─░───■───┼────
     ├─────────┤ ┌─┴─┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─┤ Y ├───■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 233, '001': 251, '101': 241, '000': 275}
Accuracy: 0.5

---------------------------        ┌──────┐   ┌─────┐ ┌─────┐┌─┐    ░            
q_0: ───┤ √Xdg ├───┤ Tdg ├─┤ Tdg ├┤M├────░───────■────
       ┌┴──────┴┐  ├─────┴┐└─────┘└╥┘┌─┐ ░       │    
q_1: ──┤ P(1.5) ├──┤ √Xdg ├───X────╫─┤M├─░───■───┼────
     ┌─┴────────┴─┐├─────┬┘   │    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ Tdg ├────X────╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└─────┘         ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 244, '001': 235, '000': 260, '101': 261}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─────■──────■───■──┤M├────░───────■────
     ┌────┴────┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─■───■───╫─┤M├─░───■───┼────
     └─┬─────┬─┘ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├───■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐   ┌─────────┐      ┌───┐  ┌─┐    ░            
q_0: ┤ Rx(1.5) ├───┤ Ry(1.5) ├──────┤ H ├──┤M├────░───────■────
     └─────────┘   └──┬───┬──┘      └───┘  └╥┘┌─┐ ░       │    
q_1: ─────■───────────┤ I ├────────■────────╫─┤M├─░───■───┼────
       ┌──┴──┐  ┌─────┴───┴──────┐ │P(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├──┤ U(π/2,1.5,1.5) ├─■────────╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └────────────────┘          ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'101': 242, '000': 254, '001': 234, '100': 270}
Accuracy: 0.5

---------------------------                           ┌────────┐     ┌─────┐      ┌─┐    ░            
q_0: ──────────■───────────┤0       ├─────┤ Tdg ├──────┤M├────░───────■────
     ┌─────────┴──────────┐│  Iswap │┌────┴─────┴─────┐└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤1       ├┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
     └───────┬───┬────────┘└┬──────┬┘└─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ I ├──────────┤ √Xdg ├───────┤ X ├────────╫──╫──░─┤ X ├─■─┤M├
             └───┘          └──────┘       └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════╩══╩═════════════╩═
                                                        0  1             2 
Measurement Results: {'100': 258, '000': 262, '110': 243, '010': 237}
Accuracy: 0.5

---------------------------