                      ┌─┐    ░            
q_0: ─────X──────■──■─┤M├────░───────■────
          │      │  │ └╥┘┌─┐ ░       │    
q_1: ─────X──────X──X──╫─┤M├─░───■───┼────
     ┌─────────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─X──X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 532, '100': 468}
Accuracy: 0.5

---------------------------         ┌───┐      ┌───┐                   ┌─┐    ░            
q_0: ────┤ Y ├──────┤ T ├─────────■─────────┤M├────░───────■────
     ┌───┴───┴────┐┌┴───┴┐      ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ┤ U(0,0,1.5) ├┤ Tdg ├──────┤ S ├────────╫─┤M├─░───■───┼────
     └─┬────────┬─┘└┬───┬┘┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ P(1.5) ├───┤ H ├─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └────────┘   └───┘ └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'101': 30, '001': 970}
Accuracy: 0.5

---------------------------                                     ┌─┐    ░            
q_0: ──■────────────■─────────────■──┤M├────░───────■────
     ┌─┴─┐┌─────────┴──────────┐  │  └╥┘┌─┐ ░       │    
q_1: ┤ Y ├┤ U(1.5,1.5,1.5,1.5) ├──■───╫─┤M├─░───■───┼────
     ├───┤└───────┬───┬────────┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────────┤ Z ├─────────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘        └───┘         └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌────────┐┌───┐    ┌───┐     ┌─┐    ░            
q_0: ┤0       ├┤ T ├────┤ Z ├─────┤M├────░───────■────
     │  Iswap │└───┘  ┌─┴───┴──┐  └╥┘┌─┐ ░       │    
q_1: ┤1       ├──■────┤ P(1.5) ├───╫─┤M├─░───■───┼────
     └─┬───┬──┘  │  ┌─┴────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ H ├─────■──┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘        └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 499, '100': 501}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ──■───■────────────■─────┤M├────░───────■────
       │   │P(1.5) ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■───■───────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐  ┌───┐  └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ S ├─────┤ H ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 517, '000': 483}
Accuracy: 0.5

---------------------------                                       ┌─┐    ░            
q_0: ────────■───────────X───────■─────┤M├────░───────■────
           ┌─┴─┐         │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──────┤ Y ├─────────X──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌───┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ T ├───┤ I ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 543, '100': 457}
Accuracy: 0.5

---------------------------             ┌─────────┐                 ┌─┐    ░            
q_0: ─■──────┤ Rz(1.5) ├───────────■─────┤M├────░───────■────
      │      └─────────┘      ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X───────────■───────────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─────────┴──────────┐└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,1.5,1.5,1.5) ├──┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
        └────────────────────┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                          ┌─┐    ░            
q_0: ──X────■───────■─────┤M├────░───────■────
       │    │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──X────■──┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌───┐┌─┴─┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├┤ X ├───┤ H ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 495, '100': 505}
Accuracy: 0.5

---------------------------               ┌──────┐ ┌─┐    ░            
q_0: ─■───■────┤ √Xdg ├─┤M├────░───────■────
      │   │  ┌─┴──────┴┐└╥┘┌─┐ ░       │    
q_1: ─X───■──┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├───┤ H ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 235, '000': 259, '101': 246, '001': 260}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │   │    │  └╥┘┌─┐ ░       │    
q_1: ─■───■────■───╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                   ┌────────┐┌─┐    ░            
q_0: ─────■──────■─┤0       ├┤M├────░───────■────
     ┌────┴────┐ │ │  Iswap │└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─■─┤1       ├─╫─┤M├─░───■───┼────
     ├─────────┤ │ └┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─■──┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘    └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 502, '000': 498}
Accuracy: 0.5

---------------------------             ┌────────┐  ┌──────┐ ┌─┐    ░            
q_0: ───■────┤ P(1.5) ├──┤ √Xdg ├─┤M├────░───────■────
     ┌──┴──┐ └─┬───┬──┘┌─┴──────┴┐└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├───┤ Z ├───┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ├─────┴┐  ├───┤   └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├──┤ Y ├──────┤ T ├────╫──╫──░─┤ X ├─■─┤M├
     └──────┘  └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 251, '001': 249, '000': 246, '101': 254}
Accuracy: 0.5

---------------------------                                      ┌───┐┌─┐    ░            
q_0: ──────────■────────────────■─────┤ Y ├┤M├────░───────■────
     ┌─────────┴──────────┐   ┌─┴─┐   └───┘└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├───┤ X ├─────■───╫─┤M├─░───■───┼────
     └───┬────────────┬───┘┌──┴───┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ U(0,0,1.5) ├────┤ Rz(1.5) ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
         └────────────┘    └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------      ┌───┐         ┌─┐    ░            
q_0: ─┤ T ├──■───■──┤M├────░───────■────
      └───┘  │   │  └╥┘┌─┐ ░       │    
q_1: ───■────■───■───╫─┤M├─░───■───┼────
     ┌──┴──┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ─■───■────■────────┤M├────░───────■────
      │   │    │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─■───■────■─────────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 455, '000': 545}
Accuracy: 0.5

---------------------------                ┌─────────┐    ┌─┐    ░            
q_0: ──■───■────┤ Rz(1.5) ├────┤M├────░───────■────
       │   │ ┌──┴─────────┴───┐└╥┘┌─┐ ░       │    
q_1: ──■───■─┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■───────┤ Y ├────────╫──╫──░─┤ X ├─■─┤M├
     └───┘         └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'010': 444, '100': 556}
Accuracy: 0.5

---------------------------           ┌────┐                    ┌─┐    ░            
q_0: ──────┤ √X ├───────────■──────■─┤M├────░───────■────
     ┌─────┴────┴─────┐┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├┤ Rx(1.5) ├─■──╫─┤M├─░───■───┼────
     └─────┬───┬──────┘└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Y ├──────────┤ T ├────■──╫──╫──░─┤ X ├─■─┤M├
           └───┘          └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'011': 105, '010': 215, '101': 410, '100': 270}
Accuracy: 0.5

---------------------------        ┌───┐                 ┌─┐    ░            
q_0: ───┤ T ├────■──────X─────┤M├────░───────■────
        ├───┤    │      │     └╥┘┌─┐ ░       │    
q_1: ───┤ S ├────■──────X──────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │ ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─■─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 518, '100': 482}
Accuracy: 0.5

---------------------------     ┌───┐┌──────┐          ┌─┐    ░            
q_0: ┤ S ├┤0     ├─■────────┤M├────░───────■────
     └───┘│  Dcx │ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──■──┤1     ├─■─────────╫─┤M├─░───■───┼────
       │  └┬───┬─┘ ┌──────┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■───┤ Z ├───┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
           └───┘   └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 511, '000': 489}
Accuracy: 0.5

---------------------------     ┌────────────┐     ┌────────────────┐┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──■──┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     └────────────┘  │  └─────┬───┬──────┘└╥┘┌─┐ ░       │    
q_1: ───■────────────■────────┤ I ├────────╫─┤M├─░───■───┼────
        │ZZ(1.5)   ┌─┴─┐      ├───┤        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───■──────────┤ X ├──────┤ X ├────────╫──╫──░─┤ X ├─■─┤M├
                   └───┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'101': 454, '100': 546}
Accuracy: 1.0

---------------------------     ┌────────────────┐┌─────┐   ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤ Sdg ├─■─┤M├────░───────■────
     └─────┬───┬──────┘└─────┘ │ └╥┘┌─┐ ░       │    
q_1: ──────┤ Z ├──────────■────X──╫─┤M├─░───■───┼────
           ├───┤        ┌─┴─┐  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Z ├────────┤ H ├──X──╫──╫──░─┤ X ├─■─┤M├
           └───┘        └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 558, '001': 442}
Accuracy: 0.0

---------------------------                            ┌─┐    ░            
q_0: ─────■──────■────────■─┤M├────░───────■────
     ┌────┴────┐ │P(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─■────────X──╫─┤M├─░───■───┼────
     └┬────────┤  ┌───┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├──┤ Z ├───X──╫──╫──░─┤ X ├─■─┤M├
      └────────┘  └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌─────────┐┌─┐    ░            
q_0: ───■────■─┤ Rz(1.5) ├┤M├────░───────■────
      ┌─┴─┐  │ └┬────────┤└╥┘┌─┐ ░       │    
q_1: ─┤ S ├──X──┤ P(1.5) ├─╫─┤M├─░───■───┼────
     ┌┴───┴┐ │  └─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├─X────┤ S ├────╫──╫──░─┤ X ├─■─┤M├
     └─────┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────────┐              ┌─┐    ░            
q_0: ───┤ Ry(1.5) ├─────■────■───┤M├────░───────■────
        └─┬─────┬─┘     │  ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─────┤ Sdg ├───────■──┤ Y ├──╫─┤M├─░───■───┼────
     ┌────┴─────┴─────┐ │ ┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─■─┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 256, '000': 274, '011': 229, '111': 241}
Accuracy: 0.5

---------------------------                                                       ┌─┐    ░            
q_0: ────────■───────────────X───────────────■─────────┤M├────░───────■────
        ┌────┴────┐          │          ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ───┤ Rx(1.5) ├──────────X──────────┤ Ry(1.5) ├─────╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐┌────────────┐┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ U(0,0,1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════╩══╩═════════════╩═
                                                        0  1             2 
Measurement Results: {'000': 12, '100': 988}
Accuracy: 0.5

---------------------------       ┌──────┐       ┌───────────┐┌─┐    ░            
q_0: ──┤ √Xdg ├───■───┤0          ├┤M├────░───────■────
       └──────┘ ┌─┴──┐│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─────■─────┤ Sx ├┤1          ├─╫─┤M├─░───■───┼────
     ┌────┴────┐├───┬┘└──┬─────┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ I ├────┤ Tdg ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘    └─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'111': 110, '110': 134, '000': 618, '001': 138}
Accuracy: 0.5

---------------------------          ┌────┐   ┌─┐    ░            
q_0: ──■──┤ √X ├─■─┤M├────░───────■────
       │  └────┘ │ └╥┘┌─┐ ░       │    
q_1: ──■────■────■──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'001': 521, '000': 479}
Accuracy: 0.0

---------------------------        ┌───┐                         ┌─┐    ░            
q_0: ───┤ S ├────────■──────────■─────┤M├────░───────■────
     ┌──┴───┴──┐   ┌─┴─┐   ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├───┤ H ├───┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ├─────────┤┌──┴───┴──┐└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ Rz(1.5) ├──┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'100': 239, '010': 222, '000': 294, '110': 245}
Accuracy: 0.5

---------------------------      ┌────────┐            ┌─┐    ░            
q_0: ─┤0       ├──■─────■───┤M├────░───────■────
      │  Iswap │  │  ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─┤1       ├──■──┤ Sdg ├─╫─┤M├─░───■───┼────
     ┌┴────────┤┌─┴─┐└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├─┤ X ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 478, '100': 522}
Accuracy: 0.5

---------------------------     ┌─────────┐  ┌──────┐                       ┌─┐    ░            
q_0: ┤ Rz(1.5) ├──┤ √Xdg ├───────────■───────────┤M├────░───────■────
     └──┬───┬──┘┌─┴──────┴┐┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ───┤ X ├───┤ Rz(1.5) ├┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
        ├───┤   ├─────────┤└───────┬────┬───────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├───┤ Rz(1.5) ├────────┤ √X ├─────────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────────┘        └────┘         ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'110': 258, '001': 92, '011': 144, '111': 125, '101': 118, '010': 263}
Accuracy: 0.5

---------------------------                  ┌────────────┐       ┌──────┐     ┌─┐    ░            
q_0: ─────■───────┤ U(0,0,1.5) ├───────┤ √Xdg ├─────┤M├────░───────■────
     ┌────┴────┐┌─┴────────────┴─┐   ┌─┴──────┴┐    └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ U(1.5,2.5,3.5) ├───┤ Rz(1.5) ├─────╫─┤M├─░───■───┼────
     └─┬─────┬─┘└────┬──────┬────┘┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├───────┤ √Xdg ├─────┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘       └──────┘     └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'001': 258, '111': 226, '010': 2, '000': 262, '110': 252}
Accuracy: 0.4

---------------------------                ┌────────┐   ┌─┐    ░            
q_0: ─────■─────┤ P(1.5) ├─■─┤M├────░───────■────
     ┌────┴────┐└────────┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├────■──────X──╫─┤M├─░───■───┼────
     ├─────────┤  ┌─┴─┐    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├──┤ X ├────X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 538, '100': 462}
Accuracy: 0.5

---------------------------     ┌─────────┐          ┌─┐    ░            
q_0: ┤ Ry(1.5) ├──■────■──┤M├────░───────■────
     └─────────┘  │    │  └╥┘┌─┐ ░       │    
q_1: ─────■───────■────■───╫─┤M├─░───■───┼────
          │     ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────■─────┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
                └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 543, '001': 457}
Accuracy: 0.0

---------------------------     ┌─────────┐                       ┌─┐    ░            
q_0: ┤ Rz(1.5) ├──X──────────■─────────┤M├────░───────■────
     └─────────┘  │        ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ──■──────────X────────┤ Y ├────────╫─┤M├─░───■───┼────
       │P(1.5)  ┌───┐┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■────────┤ X ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                └───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 492, '000': 508}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ──■───────■───────■──┤M├────░───────■────
     ┌─┴─┐   ┌─┴─┐     │  └╥┘┌─┐ ░       │    
q_1: ┤ S ├───┤ H ├─────■───╫─┤M├─░───■───┼────
     ├───┤┌──┴───┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐                     ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─■─────────────■─────┤M├────░───────■────
     └─────────┘ │ZZ(1.5) ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─────■──────■────────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
        ┌─┴─┐     ┌───┐   └─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├─────┤ T ├─────┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘     └───┘     └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'111': 210, '000': 559, '001': 231}
Accuracy: 0.3333333333333333

---------------------------                                 ┌─┐    ░            
q_0: ─■───────■────────────■─────┤M├────░───────■────
      │  ┌────┴────┐  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X──┤ Ry(1.5) ├──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌┴─────────┴─┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(0,0,1.5) ├───┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
        └────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐         ┌─┐    ░            
q_0: ───┤ T ├────■──■─┤M├────░───────■────
        ├───┤    │  │ └╥┘┌─┐ ░       │    
q_1: ───┤ S ├────X──X──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─X──X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 503, '100': 497}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■──■────X───┤M├────░───────■────
      │  │    │   └╥┘┌─┐ ░       │    
q_1: ─■──■────X────╫─┤M├─░───■───┼────
      │  │ ┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
           └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                          ┌─┐    ░            
q_0: ──■───────■───────■──┤M├────░───────■────
       │  ┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤ Rx(1.5) ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐└─┬─────┬─┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ Tdg ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └─────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                    ┌─┐    ░            
q_0: ─────■──────■────────────■─────┤M├────░───────■────
     ┌────┴────┐ │P(1.5) ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─■───────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ├─────────┤  ┌───┐  ├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├──┤ Z ├──┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └───┘  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 486, '100': 514}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ─■───■─────X───┤M├────░───────■────
      │ ┌─┴─┐   │   └╥┘┌─┐ ░       │    
q_1: ─X─┤ Y ├───X────╫─┤M├─░───■───┼────
      │ ├───┤┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------      ┌──────┐   ┌──────┐    ┌─┐    ░            
q_0: ─┤ √Xdg ├───┤ √Xdg ├──■─┤M├────░───────■────
      └──────┘ ┌─┴──────┴┐ │ └╥┘┌─┐ ░       │    
q_1: ─■────────┤ Rx(1.5) ├─X──╫─┤M├─░───■───┼────
      │ZZ(1.5) └──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────────┤ S ├────X──╫──╫──░─┤ X ├─■─┤M├
                  └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'101': 463, '001': 537}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─■──■──────■─────┤M├────░───────■────
      │  │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X──■─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │  │ └┬────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■──┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
            └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                    ┌─────┐  ┌─┐    ░            
q_0: ──■───■────────┤ Sdg ├──┤M├────░───────■────
       │   │P(1.5) ┌┴─────┴─┐└╥┘┌─┐ ░       │    
q_1: ──■───■───────┤ P(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐  ┌────┐ └─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ √X ├───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘  └────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 516, '000': 484}
Accuracy: 0.5

---------------------------        ┌───┐                   ┌─┐    ░            
q_0: ─■─┤ S ├─────────■─────────┤M├────░───────■────
      │ ├───┤       ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ─X─┤ X ├───────┤ X ├────────╫─┤M├─░───■───┼────
      │ ├───┴┐┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ √X ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'110': 695, '010': 305}
Accuracy: 0.5

---------------------------     ┌───────────┐               ┌─┐    ░            
q_0: ┤0          ├──■───■────────┤M├────░───────■────
     │  Rxx(1.5) │  │   │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤1          ├──■───■─────────╫─┤M├─░───■───┼────
     └───┬───┬───┘┌───┐ ┌─────┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Y ├────┤ Y ├─┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
         └───┘    └───┘ └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'111': 460, '000': 540}
Accuracy: 0.5

---------------------------          ┌─────────┐   ┌─┐    ░            
q_0: ──■──┤ Rz(1.5) ├─■─┤M├────░───────■────
     ┌─┴─┐└─────────┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ Y ├─────■──────X──╫─┤M├─░───■───┼────
     ├───┤   ┌─┴──┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├───┤ Sx ├───X──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                    ┌─┐    ░            
q_0: ──X────■────■──┤M├────░───────■────
       │  ┌─┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ──X──┤ S ├──■───╫─┤M├─░───■───┼────
     ┌───┐├───┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 500, '000': 500}
Accuracy: 0.5

---------------------------                               ┌───┐                ┌─┐    ░            
q_0: ──────────■───────────────┤ T ├──────────■─────┤M├────░───────■────
     ┌─────────┴──────────┐┌───┴───┴────┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤ U(0,0,1.5) ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     └───────┬───┬────────┘├────────────┤└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ T ├─────────┤ U(0,0,1.5) ├───┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
             └───┘         └────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------           ┌───┐       ┌────────────────┐   ┌─┐    ░            
q_0: ──────┤ S ├───────┤ U(π/2,1.5,1.5) ├─■─┤M├────░───────■────
           ├───┤       └────┬─────┬─────┘ │ └╥┘┌─┐ ░       │    
q_1: ──────┤ T ├────────────┤ Tdg ├───────X──╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐     ├─────┴┐      │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─────┤ √Xdg ├──────X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘     └──────┘         ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 1, '100': 473, '111': 526}
Accuracy: 0.6666666666666666

---------------------------               ┌───┐ ┌─┐    ░            
q_0: ──■────■──┤ T ├─┤M├────░───────■────
       │  ┌─┴─┐└───┘ └╥┘┌─┐ ░       │    
q_1: ──■──┤ H ├──■────╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Y ├┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------           ┌────────────┐┌─┐    ░            
q_0: ─■──■─┤ U(0,0,1.5) ├┤M├────░───────■────
      │  │ └────────────┘└╥┘┌─┐ ░       │    
q_1: ─■──■───────■────────╫─┤M├─░───■───┼────
      │  │  ┌────┴────┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■──┤ Rz(1.5) ├───╫──╫──░─┤ X ├─■─┤M├
            └─────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------