                                ┌───────────┐┌─┐    ░            
q_0: ──■────────────■───────────┤0          ├┤M├────░───────■────
       │  ┌─────────┴──────────┐│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ──■──┤ U(1.5,1.5,1.5,1.5) ├┤1          ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└───────┬───┬────────┘└───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────────┤ I ├─────────────┤ S ├─────╫──╫──░─┤ X ├─■─┤M├
     └───┘        └───┘             └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'000': 531, '111': 469}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ─■──────■────────■───┤M├────░───────■────
      │ ┌────┴────┐ ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ─■─┤ Rz(1.5) ├─┤ Sx ├─╫─┤M├─░───■───┼────
      │ ├─────────┤┌┴────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Ry(1.5) ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 540, '100': 460}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──■──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌───┐ ┌────────────────┐      ┌─┐    ░            
q_0: ─┤ S ├─┤ U(1.5,2.5,3.5) ├──■───┤M├────░───────■────
     ┌┴───┴┐└────────────────┘┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ┤ Tdg ├────────■─────────┤ H ├──╫─┤M├─░───■───┼────
     ├─────┤   ┌────┴────┐    ├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├───┤ Ry(1.5) ├────┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └─────────┘    └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 278, '001': 101, '011': 108, '111': 119, '000': 292, '101': 102}
Accuracy: 0.5

---------------------------     ┌────────┐          ┌─┐    ░            
q_0: ┤0       ├───■────■─┤M├────░───────■────
     │  Iswap │ ┌─┴─┐  │ └╥┘┌─┐ ░       │    
q_1: ┤1       ├─┤ Y ├──X──╫─┤M├─░───■───┼────
     └─┬───┬──┘┌┴───┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ T ├───┤ Sdg ├─X──╫──╫──░─┤ X ├─■─┤M├
       └───┘   └─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                              ┌─┐    ░            
q_0: ──■───■────────────■─────┤M├────░───────■────
       │   │P(1.5) ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■───■───────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐  ┌───┐  └──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ I ├─────┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘     └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 547, '000': 453}
Accuracy: 0.5

---------------------------                  ┌──────┐     ┌─┐    ░            
q_0: ─■───■───────┤ √Xdg ├─────┤M├────░───────■────
      │   │  ┌────┴──────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X───■──┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐└──┬─────────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├───┤ Ry(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'011': 107, '111': 121, '101': 137, '001': 131, '100': 128, '110': 131, '010': 104, '000': 141}
Accuracy: 0.5

---------------------------         ┌────┐         ┌─┐    ░            
q_0: ────┤ √X ├────■──■─┤M├────░───────■────
     ┌───┴────┴──┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤0          ├─■──■──╫─┤M├─░───■───┼────
     │  Rxx(1.5) │ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├─■──■──╫──╫──░─┤ X ├─■─┤M├
     └───────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 273, '010': 242, '011': 227, '000': 258}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─────■──────■──■─┤M├────░───────■────
        ┌─┴─┐    │  │ └╥┘┌─┐ ░       │    
q_1: ───┤ S ├────■──■──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─■──■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                  ┌─┐    ░            
q_0: ────────■───────────■─────■──┤M├────░───────■────
           ┌─┴─┐       ┌─┴─┐   │  └╥┘┌─┐ ░       │    
q_1: ──────┤ Y ├───────┤ X ├───■───╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐├───┴┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ √X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌───────────┐┌─┐    ░            
q_0: ──■───■─┤0          ├┤M├────░───────■────
     ┌─┴─┐ │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ Y ├─X─┤1          ├─╫─┤M├─░───■───┼────
     ├───┤ │ └──┬─────┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├─X────┤ Tdg ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘      └─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'011': 472, '100': 528}
Accuracy: 0.5

---------------------------     ┌─────┐        ┌─┐    ░            
q_0: ┤ Sdg ├──■───■─┤M├────░───────■────
     └─────┘  │   │ └╥┘┌─┐ ░       │    
q_1: ───■─────■───X──╫─┤M├─░───■───┼────
      ┌─┴─┐ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ H ├─┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
      └───┘ └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐              ┌───┐┌─┐    ░            
q_0: ┤ X ├──────■───────┤ Z ├┤M├────░───────■────
     └───┘   ┌──┴──┐    └───┘└╥┘┌─┐ ░       │    
q_1: ──■─────┤ Sdg ├──────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴─────┴───┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ U(0,0,1.5) ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------             ┌──────┐┌─┐    ░            
q_0: ─■───■──┤0     ├┤M├────░───────■────
      │ ┌─┴─┐│  Dcx │└╥┘┌─┐ ░       │    
q_1: ─X─┤ Y ├┤1     ├─╫─┤M├─░───■───┼────
      │ ├───┤└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ S ├─┤ I ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────┐        ┌─┐    ░            
q_0: ┤ P(1.5) ├──■───■─┤M├────░───────■────
     └────────┘  │   │ └╥┘┌─┐ ░       │    
q_1: ─■──────────■───X──╫─┤M├─░───■───┼────
      │P(1.5)  ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
               └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐┌───┐   ┌─┐    ░            
q_0: ┤ Rx(1.5) ├┤ Y ├─■─┤M├────░───────■────
     ├─────────┤└───┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■───■──╫─┤M├─░───■───┼────
     └──┬────┬─┘┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├──┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
        └────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 221, '001': 263, '000': 229, '101': 287}
Accuracy: 0.5

---------------------------     ┌─────┐ ┌───┐       ┌─┐    ░            
q_0: ┤ Sdg ├─┤ X ├────■──┤M├────░───────■────
     └─────┘ ├───┤  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ───■────┤ Y ├──┤ S ├─╫─┤M├─░───■───┼────
      ┌─┴─┐ ┌┴───┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Y ├─┤ √Xdg ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘ └──────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'111': 496, '011': 504}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ─■───────■────────■─┤M├────░───────■────
      │     ┌─┴─┐      │ └╥┘┌─┐ ░       │    
q_1: ─■─────┤ H ├──────■──╫─┤M├─░───■───┼────
      │ ┌───┴───┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(0,0,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───────────┐ ┌────────┐┌─┐    ░            
q_0: ─■─┤0          ├─┤0       ├┤M├────░───────■────
      │ │  Rxx(1.5) │ │  Iswap │└╥┘┌─┐ ░       │    
q_1: ─X─┤1          ├─┤1       ├─╫─┤M├─░───■───┼────
      │ ├───────────┴┐└┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(0,0,1.5) ├─┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
        └────────────┘ └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'011': 234, '000': 261, '111': 225, '100': 280}
Accuracy: 0.5

---------------------------                           ┌─┐    ░            
q_0: ──────■────────■───■──┤M├────░───────■────
      ┌────┴────┐   │   │  └╥┘┌─┐ ░       │    
q_1: ─┤ Rx(1.5) ├───■───■───╫─┤M├─░───■───┼────
     ┌┴─────────┴─┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌───┐  ┌─────────┐┌───┐┌─┐    ░            
q_0: ──┤ I ├──┤ Rx(1.5) ├┤ S ├┤M├────░───────■────
       └───┘  └─────────┘└───┘└╥┘┌─┐ ░       │    
q_1: ─■────────────■───────X───╫─┤M├─░───■───┼────
      │P(1.5)    ┌─┴──┐    │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──────────┤ Sx ├────X───╫──╫──░─┤ X ├─■─┤M├
                 └────┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 536, '001': 464}
Accuracy: 0.0

---------------------------     ┌─────┐┌────────────┐┌────────────────┐┌─┐    ░            
q_0: ┤ Tdg ├┤ U(0,0,1.5) ├┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     └─────┘└────────────┘└────────────────┘└╥┘┌─┐ ░       │    
q_1: ───■─────────■───────────────■──────────╫─┤M├─░───■───┼────
      ┌─┴─┐  ┌────┴────┐          │          ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├──┤ Rx(1.5) ├──────────■──────────╫──╫──░─┤ X ├─■─┤M├
      └───┘  └─────────┘                     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'001': 472, '000': 528}
Accuracy: 0.0

---------------------------        ┌─────────┐   ┌───┐   ┌─┐    ░            
q_0: ─■─┤ Ry(1.5) ├───┤ I ├───┤M├────░───────■────
      │ └──┬───┬──┘   └───┘   └╥┘┌─┐ ░       │    
q_1: ─■────┤ T ├────────■──────╫─┤M├─░───■───┼────
      │    ├───┤   ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ Z ├───┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 462, '000': 538}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ─────■──────■───■──┤M├────░───────■────
     ┌────┴────┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─X───■───╫─┤M├─░───■───┼────
     └┬────────┤ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐                 ┌─┐    ░            
q_0: ┤ H ├──────■───────■──┤M├────░───────■────
     └───┘ ┌────┴────┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■───┤ Rz(1.5) ├┤ Y ├─╫─┤M├─░───■───┼────
     ┌─┴──┐└──┬───┬──┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sx ├───┤ S ├───┤ I ├─╫──╫──░─┤ X ├─■─┤M├
     └────┘   └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 470, '111': 530}
Accuracy: 0.5

---------------------------                           ┌─────────┐   ┌─┐    ░            
q_0: ──────────■───────────┤ Rz(1.5) ├─■─┤M├────░───────■────
     ┌─────────┴──────────┐└─────────┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─────■──────■──╫─┤M├─░───■───┼────
     └────┬─────────┬─────┘┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Rx(1.5) ├──────┤ Ry(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
          └─────────┘      └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'100': 451, '000': 549}
Accuracy: 0.5

---------------------------     ┌───┐      ┌───┐          ┌─┐    ░            
q_0: ┤ X ├──────┤ X ├────────■─┤M├────░───────■────
     └───┘┌─────┴───┴──────┐ │ └╥┘┌─┐ ░       │    
q_1: ──X──┤ U(π/2,1.5,1.5) ├─X──╫─┤M├─░───■───┼────
       │  └─────┬───┬──────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──X────────┤ Z ├────────X──╫──╫──░─┤ X ├─■─┤M├
                └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 493, '110': 507}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │   │  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■───■──┤ S ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌────────────────┐   ┌────────────┐┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─■─┤ U(0,0,1.5) ├┤M├────░───────■────
     ├────────────────┤ │ └────────────┘└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├─■───────X────────╫─┤M├─░───■───┼────
     └─────┬───┬──────┘ │       │        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ H ├────────■───────X────────╫──╫──░─┤ X ├─■─┤M├
           └───┘                         ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'000': 125, '010': 120, '001': 136, '100': 121, '110': 128, '101': 122, '011': 120, '111': 128}
Accuracy: 0.5

---------------------------      ┌────────┐        ┌─────┐      ┌─┐    ░            
q_0: ─┤0       ├─■──────┤ Sdg ├──────┤M├────░───────■────
      │  Iswap │ │ ┌────┴─────┴─────┐└╥┘┌─┐ ░       │    
q_1: ─┤1       ├─■─┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
     ┌┴────────┤ │ └──┬─────────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─■────┤ Rz(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘      └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 251, '010': 219, '110': 233, '000': 297}
Accuracy: 0.5

---------------------------     ┌──────┐      ┌─┐    ░            
q_0: ┤ √Xdg ├─■──■─┤M├────░───────■────
     └┬───┬─┘ │  │ └╥┘┌─┐ ░       │    
q_1: ─┤ Y ├───■──X──╫─┤M├─░───■───┼────
     ┌┴───┴┐  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├──■──X──╫──╫──░─┤ X ├─■─┤M├
     └─────┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'101': 515, '110': 485}
Accuracy: 1.0

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──■───■──■──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────┐                                 ┌─┐    ░            
q_0: ┤0       ├─────■───────────────■───────────┤M├────░───────■────
     │  Iswap │┌────┴────┐┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤1       ├┤ Rz(1.5) ├┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └─┬───┬──┘└──┬───┬──┘└────┬─────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ T ├──────┤ Y ├────────┤ Rx(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
       └───┘      └───┘        └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'000': 469, '100': 531}
Accuracy: 0.5

---------------------------     ┌────┐   ┌─────────┐       ┌─┐    ░            
q_0: ┤ √X ├───┤ Rz(1.5) ├─────■─┤M├────░───────■────
     └────┘┌──┴─────────┴───┐ │ └╥┘┌─┐ ░       │    
q_1: ──■───┤ U(1.5,2.5,3.5) ├─X──╫─┤M├─░───■───┼────
     ┌─┴─┐ └─────┬───┬──────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───────┤ I ├────────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘       └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 252, '110': 245, '101': 230, '000': 273}
Accuracy: 0.5

---------------------------                      ┌──────┐         ┌───┐       ┌─┐    ░            
q_0: ──────■──────────┤0     ├─────────┤ X ├───────┤M├────░───────■────
      ┌────┴────┐     │  Dcx │   ┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ─┤ Ry(1.5) ├─────┤1     ├───┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
     ┌┴─────────┴─┐┌──┴──────┴──┐├────────────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ U(0,0,1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└────────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'111': 263, '001': 304, '101': 248, '011': 185}
Accuracy: 0.5

---------------------------                                   ┌────────┐┌─┐    ░            
q_0: ─────■─────────────■──────────┤0       ├┤M├────░───────■────
     ┌────┴────┐   ┌────┴────┐     │  Iswap │└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├───┤ Rz(1.5) ├─────┤1       ├─╫─┤M├─░───■───┼────
     ├─────────┤┌──┴─────────┴───┐┌┴────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ U(π/2,1.5,1.5) ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'100': 2, '000': 998}
Accuracy: 0.5

---------------------------     ┌─────────┐     ┌───┐   ┌─┐    ░            
q_0: ┤ Rx(1.5) ├─■───┤ H ├───┤M├────░───────■────
     └──┬───┬──┘ │ ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ───┤ Y ├────■─┤0       ├─╫─┤M├─░───■───┼────
        ├───┤    │ │  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├────■─┤1       ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 278, '010': 226, '011': 248, '101': 248}
Accuracy: 0.5

---------------------------      ┌───┐         ┌─┐    ░            
q_0: ─┤ T ├───■───■─┤M├────░───────■────
      └───┘   │   │ └╥┘┌─┐ ░       │    
q_1: ───■─────■───X──╫─┤M├─░───■───┼────
     ┌──┴──┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                        ┌─┐    ░            
q_0: ────────■───────────────■────────■─┤M├────░───────■────
           ┌─┴─┐        ┌────┴────┐   │ └╥┘┌─┐ ░       │    
q_1: ──────┤ H ├────────┤ Rz(1.5) ├───■──╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌┴─────────┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ U(0,0,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'000': 468, '100': 532}
Accuracy: 0.5

---------------------------                        ┌───┐  ┌────┐┌─┐    ░            
q_0: ────────■──────────┤ Y ├──┤ √X ├┤M├────░───────■────
           ┌─┴─┐        ├───┤ ┌┴────┤└╥┘┌─┐ ░       │    
q_1: ──────┤ Y ├────────┤ H ├─┤ Sdg ├─╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌┴───┴┐└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ Tdg ├─┤ I ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'010': 117, '000': 132, '100': 110, '110': 124, '001': 141, '111': 139, '011': 112, '101': 125}
Accuracy: 0.5

---------------------------     ┌────────────────┐┌────────────────┐  ┌────────┐  ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤ U(1.5,2.5,3.5) ├──┤0       ├──┤M├────░───────■────
     └────────────────┘└────┬─────┬─────┘  │  Iswap │  └╥┘┌─┐ ░       │    
q_1: ────────■──────────────┤ Tdg ├────────┤1       ├───╫─┤M├─░───■───┼────
        ┌────┴────┐         ├─────┤      ┌─┴────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rz(1.5) ├─────────┤ Sdg ├──────┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘         └─────┘      └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════╩══╩═════════════╩═
                                                        0  1             2 
Measurement Results: {'110': 968, '000': 32}
Accuracy: 0.5

---------------------------        ┌────────────────┐           ┌─┐    ░            
q_0: ─■─┤ U(π/2,1.5,1.5) ├─────■─────┤M├────░───────■────
      │ └───┬────────┬───┘  ┌──┴──┐  └╥┘┌─┐ ░       │    
q_1: ─■─────┤0       ├──────┤ Sdg ├───╫─┤M├─░───■───┼────
      │     │  Iswap │    ┌─┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────┤1       ├────┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
            └────────┘    └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 221, '000': 266, '101': 251, '001': 262}
Accuracy: 0.5

---------------------------        ┌────────────────┐ ┌─────┐  ┌─┐    ░            
q_0: ─■─┤ U(1.5,2.5,3.5) ├─┤ Sdg ├──┤M├────░───────■────
      │ └─────┬───┬──────┘ └─────┘  └╥┘┌─┐ ░       │    
q_1: ─■───────┤ I ├────────■─────────╫─┤M├─░───■───┼────
      │       ├───┤        │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ H ├────────■─────────╫──╫──░─┤ X ├─■─┤M├
              └───┘                  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'001': 254, '101': 233, '000': 248, '100': 265}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ─■───■─────■───┤M├────░───────■────
      │   │   ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─X───■───┤ Y ├──╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                                 ┌─┐    ░            
q_0: ─────■───────────────■────────────────■─────┤M├────░───────■────
     ┌────┴────┐┌─────────┴──────────┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ U(1.5,1.5,1.5,1.5) ├┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘└───────┬───┬────────┘└──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├───────────┤ Y ├────────────┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘           └───┘            └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'100': 491, '000': 509}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─■──■──────■─────┤M├────░───────■────
      │  │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■──■─┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │  │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■────┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
              └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐┌────────────────┐   ┌─┐    ░            
q_0: ┤ Ry(1.5) ├┤ U(π/2,1.5,1.5) ├─■─┤M├────░───────■────
     └┬────────┤├────────────────┤ │ └╥┘┌─┐ ░       │    
q_1: ─┤0       ├┤ U(1.5,2.5,3.5) ├─■──╫─┤M├─░───■───┼────
      │  Iswap │└───┬────────┬───┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤1       ├────┤ P(1.5) ├─────■──╫──╫──░─┤ X ├─■─┤M├
      └────────┘    └────────┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'111': 241, '110': 234, '000': 247, '001': 278}
Accuracy: 0.5

---------------------------           ┌───┐┌─┐    ░            
q_0: ─■──■─┤ T ├┤M├────░───────■────
      │  │ └───┘└╥┘┌─┐ ░       │    
q_1: ─■──X───■───╫─┤M├─░───■───┼────
      │  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ H ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌───┐              ┌─┐    ░            
q_0: ──■──────────┤ S ├───────────■──┤M├────░───────■────
       │          └───┘           │  └╥┘┌─┐ ░       │    
q_1: ──■────────────■─────────────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────────┴──────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(1.5,1.5,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌────┐     ┌─┐    ░            
q_0: ──■────┤ √X ├───■─┤M├────░───────■────
     ┌─┴─┐┌─┴────┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ Y ├┤0       ├─■──╫─┤M├─░───■───┼────
     ├───┤│  Iswap │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤1       ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 511, '001': 489}
Accuracy: 0.0

---------------------------          ┌─────┐             ┌─┐    ░            
q_0: ─■───┤ Tdg ├────■────────┤M├────░───────■────
      │   └┬───┬┘    │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─X────┤ X ├─────■─────────╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rz(1.5) ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------     ┌────────┐                           ┌─┐    ░            
q_0: ┤ P(1.5) ├──■────────────■───────────┤M├────░───────■────
     └┬─────┬─┘  │  ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─┤ Sdg ├────■──┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      └┬───┬┘  ┌─┴─┐└───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ H ├───┤ X ├────────┤ Z ├──────────╫──╫──░─┤ X ├─■─┤M├
       └───┘   └───┘        └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'100': 500, '000': 500}
Accuracy: 0.5

---------------------------     ┌────────────────┐ ┌───┐            ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─┤ H ├──────■─────┤M├────░───────■────
     └────┬──────┬────┘ ├───┤   ┌──┴──┐  └╥┘┌─┐ ░       │    
q_1: ─────┤ √Xdg ├──────┤ Y ├───┤ Sdg ├───╫─┤M├─░───■───┼────
        ┌─┴──────┴┐    ┌┴───┴┐┌─┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rz(1.5) ├────┤ Tdg ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └─────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'010': 23, '000': 17, '110': 33, '100': 28, '001': 235, '011': 218, '111': 237, '101': 209}
Accuracy: 0.5

---------------------------