     ┌────────┐              ┌────────┐┌─┐    ░            
q_0: ┤0       ├──────■───────┤ P(1.5) ├┤M├────░───────■────
     │  Iswap │ ┌────┴────┐  └────────┘└╥┘┌─┐ ░       │    
q_1: ┤1       ├─┤ Rx(1.5) ├──────X──────╫─┤M├─░───■───┼────
     └─┬───┬──┘┌┴─────────┴─┐    │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ H ├───┤ U(0,0,1.5) ├────X──────╫──╫──░─┤ X ├─■─┤M├
       └───┘   └────────────┘           ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'110': 484, '000': 516}
Accuracy: 0.5

---------------------------     ┌─────────┐                ┌─┐    ░            
q_0: ┤ Rx(1.5) ├─────■───────■──┤M├────░───────■────
     └─────────┘   ┌─┴─┐     │  └╥┘┌─┐ ░       │    
q_1: ─────■────────┤ H ├─────■───╫─┤M├─░───■───┼────
        ┌─┴─┐   ┌──┴───┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├───┤ Ry(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 124, '100': 237, '101': 101, '000': 321, '011': 103, '111': 114}
Accuracy: 0.5

---------------------------       ┌──────┐               ┌─┐    ░            
q_0: ──┤ √Xdg ├──■──────■─────┤M├────░───────■────
       └──────┘  │    ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─────■──────X────┤ X ├────╫─┤M├─░───■───┼────
     ┌────┴────┐ │ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─X─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 240, '111': 259, '011': 236, '000': 265}
Accuracy: 0.5

---------------------------                       ┌─┐    ░            
q_0: ──■───■─────────■─┤M├────░───────■────
     ┌─┴─┐ │ZZ(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ┤ X ├─■─────────X──╫─┤M├─░───■───┼────
     ├───┤  ┌────┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├──┤ √X ├───X──╫──╫──░─┤ X ├─■─┤M├
     └───┘  └────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 500, '000': 500}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ──■────■───────■─────┤M├────░───────■────
       │    │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├──┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌───┐   ┌─┐    ░            
q_0: ──■───■───┤ Y ├───┤M├────░───────■────
       │   │ ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ──■───■─┤ P(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■──┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘    └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                     ┌────────┐  ┌─┐    ░            
q_0: ─■───■──────────┤0       ├──┤M├────░───────■────
      │   │P(1.5)    │  Iswap │  └╥┘┌─┐ ░       │    
q_1: ─■───■──────────┤1       ├───╫─┤M├─░───■───┼────
      │ ┌─────────┐┌─┴────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rx(1.5) ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 521, '100': 479}
Accuracy: 0.5

---------------------------          ┌──────┐     ┌────────────────┐     ┌─┐    ░            
q_0: ─────┤ √Xdg ├─────┤ U(1.5,2.5,3.5) ├──X──┤M├────░───────■────
          └┬───┬─┘     └─┬───────────┬──┘  │  └╥┘┌─┐ ░       │    
q_1: ──────┤ I ├─────────┤0          ├─────X───╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐  │  Rxx(1.5) │   ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├──┤1          ├───┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘  └───────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'011': 130, '111': 147, '100': 92, '110': 196, '001': 99, '010': 170, '000': 85, '101': 81}
Accuracy: 0.5

---------------------------           ┌───┐       ┌────────┐     ┌─┐    ░            
q_0: ──────┤ T ├───────┤0       ├──■──┤M├────░───────■────
        ┌──┴───┴──┐    │  Iswap │  │  └╥┘┌─┐ ░       │    
q_1: ───┤ Rx(1.5) ├────┤1       ├──■───╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐└─┬────┬─┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├──┤ √X ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘  └────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'101': 93, '000': 445, '100': 105, '001': 357}
Accuracy: 0.5

---------------------------               ┌───┐┌─┐    ░            
q_0: ──■────■──┤ H ├┤M├────░───────■────
       │    │  └───┘└╥┘┌─┐ ░       │    
q_1: ──■────■────X───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐  │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├──X───╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'001': 510, '000': 490}
Accuracy: 0.0

---------------------------       ┌─────┐  ┌─────┐  ┌─────┐  ┌─┐    ░            
q_0: ──┤ Sdg ├──┤ Sdg ├──┤ Tdg ├──┤M├────░───────■────
       └─────┘  └─────┘  └─────┘  └╥┘┌─┐ ░       │    
q_1: ─────■────────X────────■──────╫─┤M├─░───■───┼────
     ┌────┴────┐   │   ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├───X───┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌────┐        ┌─────┐        ┌─┐    ░            
q_0: ──────┤ √X ├────────┤ Tdg ├────■───┤M├────░───────■────
        ┌──┴────┴─┐      └─────┘  ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ───┤ Rx(1.5) ├─────────■─────┤ Sx ├─╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐┌────┴────┐├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ Ry(1.5) ├┤ T ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'001': 12, '110': 213, '100': 121, '101': 60, '010': 15, '000': 171, '011': 83, '111': 325}
Accuracy: 0.5

---------------------------           ┌───┐       ┌─────────┐┌────────────────┐┌─┐    ░            
q_0: ──────┤ T ├───────┤ Ry(1.5) ├┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     ┌─────┴───┴──────┐├─────────┤└────────────────┘└╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├┤ Ry(1.5) ├────────■──────────╫─┤M├─░───■───┼────
     └─────┬───┬──────┘├─────────┤      ┌─┴─┐        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ S ├───────┤ Rz(1.5) ├──────┤ S ├────────╫──╫──░─┤ X ├─■─┤M├
           └───┘       └─────────┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'111': 15, '001': 14, '110': 546, '000': 425}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─X──X─┤ Y ├─╫─┤M├─░───■───┼────
      │  │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤ T ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────┐      ┌─┐    ░            
q_0: ┤ P(1.5) ├─■──■─┤M├────░───────■────
     └────────┘ │  │ └╥┘┌─┐ ░       │    
q_1: ────■──────X──■──╫─┤M├─░───■───┼────
       ┌─┴─┐    │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ X ├────X──■──╫──╫──░─┤ X ├─■─┤M├
       └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌─────┐┌─┐    ░            
q_0: ─■──■─┤ Tdg ├┤M├────░───────■────
      │  │ └┬───┬┘└╥┘┌─┐ ░       │    
q_1: ─X──X──┤ Z ├──╫─┤M├─░───■───┼────
      │  │  ├───┤  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X──┤ X ├──╫──╫──░─┤ X ├─■─┤M├
            └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                  ┌─────┐┌─┐    ░            
q_0: ─■──■────────┤ Tdg ├┤M├────░───────■────
      │  │ZZ(1.5) └─────┘└╥┘┌─┐ ░       │    
q_1: ─■──■───────────■────╫─┤M├─░───■───┼────
      │ ┌────────┐   │    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ P(1.5) ├───■────╫──╫──░─┤ X ├─■─┤M├
        └────────┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───────────┐   ┌─┐    ░            
q_0: ─■─┤0          ├─■─┤M├────░───────■────
      │ │  Rxx(1.5) │ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤1          ├─X──╫─┤M├─░───■───┼────
      │ └───┬────┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────┤ √X ├────X──╫──╫──░─┤ X ├─■─┤M├
            └────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'101': 236, '000': 273, '011': 228, '100': 263}
Accuracy: 0.5

---------------------------        ┌────────────┐     ┌─┐    ░            
q_0: ─■─┤ U(0,0,1.5) ├──■──┤M├────░───────■────
      │ └────────────┘  │  └╥┘┌─┐ ░       │    
q_1: ─■───────■─────────■───╫─┤M├─░───■───┼────
      │     ┌─┴─┐     ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────┤ X ├─────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
            └───┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
     ┌─┴─┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ H ├──■───X──╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                ┌─┐    ░            
q_0: ─────■───────X───────■─────┤M├────░───────■────
     ┌────┴────┐  │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──X──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘┌───┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ T ├───┤ I ├───┤ S ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                 ┌─┐    ░            
q_0: ─■──■───────────■───────────┤M├────░───────■────
      │  │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─■──■─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │  │ └───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─────────┤ Y ├──────────╫──╫──░─┤ X ├─■─┤M├
                   └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌───┐         ┌─┐    ░            
q_0: ───┤ Y ├────■──■─┤M├────░───────■────
        ├───┤    │  │ └╥┘┌─┐ ░       │    
q_1: ───┤ X ├────X──X──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─X──X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'111': 1000}
Accuracy: 1.0

---------------------------     ┌─────┐        ┌─┐    ░            
q_0: ┤ Sdg ├──■───■─┤M├────░───────■────
     ├─────┤  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ Tdg ├──■───■──╫─┤M├─░───■───┼────
     └┬───┬┘┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ I ├─┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
      └───┘ └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                         ┌─────┐                    ┌─┐    ░            
q_0: ────────■───────────┤ Tdg ├──────────■─────────┤M├────░───────■────
           ┌─┴─┐         └─────┘        ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ──────┤ S ├────────────■───────────┤ Y ├────────╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌────┴────┐┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ Rx(1.5) ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'100': 3, '000': 997}
Accuracy: 0.5

---------------------------        ┌───┐         ┌───┐            ┌─┐    ░            
q_0: ───┤ S ├─────────┤ S ├─────────■──┤M├────░───────■────
     ┌──┴───┴──┐      ├───┤         │  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──────┤ I ├─────────■───╫─┤M├─░───■───┼────
     └─┬──────┬┘┌─────┴───┴──────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├─┤ U(π/2,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └──────┘ └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 536, '110': 464}
Accuracy: 0.5

---------------------------     ┌────────────────┐                ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─────■───────■──┤M├────░───────■────
     └──┬─────────┬───┘┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ───┤ Rz(1.5) ├────┤ Rz(1.5) ├──■───╫─┤M├─░───■───┼────
        └──┬────┬─┘    └──┬───┬──┘┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ √X ├─────────┤ I ├───┤ S ├─╫──╫──░─┤ X ├─■─┤M├
           └────┘         └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 247, '100': 275, '000': 266, '101': 212}
Accuracy: 0.5

---------------------------     ┌──────┐┌───┐┌──────┐┌─┐    ░            
q_0: ┤ √Xdg ├┤ T ├┤ √Xdg ├┤M├────░───────■────
     └──────┘└───┘└┬───┬─┘└╥┘┌─┐ ░       │    
q_1: ───■──────■───┤ H ├───╫─┤M├─░───■───┼────
      ┌─┴─┐  ┌─┴─┐ ├───┤   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ H ├──┤ H ├─┤ T ├───╫──╫──░─┤ X ├─■─┤M├
      └───┘  └───┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 85, '110': 63, '001': 412, '111': 440}
Accuracy: 0.5

---------------------------                                       ┌─┐    ░            
q_0: ────────■──────────────■───────■──┤M├────░───────■────
        ┌────┴────┐    ┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ───┤ Rx(1.5) ├────┤ Ry(1.5) ├──■───╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐├─────────┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 468, '000': 532}
Accuracy: 0.5

---------------------------           ┌─────────┐┌─┐    ░            
q_0: ─■──■─┤ Ry(1.5) ├┤M├────░───────■────
      │  │ └─────────┘└╥┘┌─┐ ░       │    
q_1: ─■──X──────■──────╫─┤M├─░───■───┼────
      │  │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 537, '001': 463}
Accuracy: 0.0

---------------------------                                    ┌─┐    ░            
q_0: ───■─────■───────────X─────────┤M├────░───────■────
     ┌──┴──┐┌─┴─┐         │         └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├┤ H ├─────────X──────────╫─┤M├─░───■───┼────
     ├─────┤├───┴┐┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ √X ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘└────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 1, '100': 999}
Accuracy: 0.5

---------------------------                 ┌─┐    ░            
q_0: ─■───■────■─┤M├────░───────■────
      │ ┌─┴─┐  │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ S ├──■──╫─┤M├─░───■───┼────
      │ ├───┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ √X ├─■──╫──╫──░─┤ X ├─■─┤M├
        └────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════╩══╩═════════════╩═
                  0  1             2 
Measurement Results: {'000': 503, '100': 497}
Accuracy: 0.5

---------------------------                                     ┌─┐    ░            
q_0: ─────■─────────────■──────────■─┤M├────░───────■────
        ┌─┴─┐         ┌─┴──┐       │ └╥┘┌─┐ ░       │    
q_1: ───┤ X ├─────────┤ Sx ├───────X──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─────┴────┴─────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ U(1.5,2.5,3.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 702, '100': 298}
Accuracy: 0.5

---------------------------                   ┌─────────┐┌────────┐┌─┐    ░            
q_0: ──────■───────┤ Rz(1.5) ├┤ P(1.5) ├┤M├────░───────■────
         ┌─┴─┐     └──┬───┬──┘└─┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ────┤ X ├────────┤ Z ├─────┤ T ├────╫─┤M├─░───■───┼────
     ┌───┴───┴────┐ ┌─┴───┴──┐ ┌┴───┴┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─┤ P(1.5) ├─┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
     └────────────┘ └────────┘ └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                   ┌─┐    ░            
q_0: ──■────■────■─┤M├────░───────■────
       │  ┌─┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ Sx ├─X──╫─┤M├─░───■───┼────
     ┌─┴─┐├───┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Y ├──X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌──────┐      ┌─┐    ░            
q_0: ┤0     ├─■──■─┤M├────░───────■────
     │  Dcx │ │  │ └╥┘┌─┐ ░       │    
q_1: ┤1     ├─■──■──╫─┤M├─░───■───┼────
     └┬───┬─┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ H ├───■──■──╫──╫──░─┤ X ├─■─┤M├
      └───┘         ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 496, '100': 504}
Accuracy: 0.5

---------------------------                ┌───┐      ┌───┐       ┌─┐    ░            
q_0: ─────■─────┤ Z ├──────┤ Y ├───────┤M├────░───────■────
     ┌────┴────┐├───┤┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤ H ├┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘├───┤└──┬─────────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ I ├───┤ S ├───┤ Rz(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘   └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'111': 30, '001': 970}
Accuracy: 0.5

---------------------------             ┌───┐         ┌────────┐   ┌─┐    ░            
q_0: ────────┤ X ├─────────┤0       ├─■─┤M├────░───────■────
             └───┘         │  Iswap │ │ └╥┘┌─┐ ░       │    
q_1: ──────────■───────────┤1       ├─X──╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐└─┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├──┤ I ├────X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘  └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------               ┌───┐┌─┐    ░            
q_0: ──■────■──┤ Y ├┤M├────░───────■────
     ┌─┴─┐┌─┴─┐├───┤└╥┘┌─┐ ░       │    
q_1: ┤ H ├┤ S ├┤ H ├─╫─┤M├─░───■───┼────
     ├───┤├───┤├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ X ├┤ H ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'111': 252, '011': 247, '101': 261, '001': 240}
Accuracy: 0.5

---------------------------     ┌───┐        ┌─┐    ░            
q_0: ┤ Y ├─■───■──┤M├────░───────■────
     └───┘ │   │  └╥┘┌─┐ ░       │    
q_1: ──■───X───■───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
     ┌─┴─┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ H ├─X──■──╫─┤M├─░───■───┼────
     ├───┤ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                       ┌───┐       ┌─┐    ░            
q_0: ───■─────■────────┤ S ├───────┤M├────░───────■────
      ┌─┴─┐   │     ┌──┴───┴──┐    └╥┘┌─┐ ░       │    
q_1: ─┤ H ├───■─────┤ Rz(1.5) ├─────╫─┤M├─░───■───┼────
     ┌┴───┴┐┌─┴─┐┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├┤ X ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 516, '000': 484}
Accuracy: 0.5

---------------------------          ┌─────┐┌─────┐┌─┐    ░            
q_0: ──■──┤ Tdg ├┤ Sdg ├┤M├────░───────■────
     ┌─┴─┐└─────┘└─────┘└╥┘┌─┐ ░       │    
q_1: ┤ Y ├───■──────■────╫─┤M├─░───■───┼────
     ├───┤┌──┴──┐ ┌─┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├┤ Sdg ├─┤ S ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌───┐    ┌─┐    ░            
q_0: ──■──┤ Y ├──■─┤M├────░───────■────
       │  └───┘  │ └╥┘┌─┐ ░       │    
q_1: ──■────■────■──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Sx ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                            ┌─┐    ░            
q_0: ─────■────────■─────■──┤M├────░───────■────
     ┌────┴────┐┌──┴──┐  │  └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤ Sdg ├──■───╫─┤M├─░───■───┼────
     ├─────────┤└┬───┬┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─┤ Z ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └───┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 506, '100': 494}
Accuracy: 0.5

---------------------------                   ┌────────────────┐┌─┐    ░            
q_0: ─■──────■─────┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │ ┌────┴────┐└───┬────────┬───┘└╥┘┌─┐ ░       │    
q_1: ─■─┤ Rz(1.5) ├────┤ P(1.5) ├─────╫─┤M├─░───■───┼────
      │ └──┬───┬──┘   ┌┴────────┤     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ Y ├──────┤ Ry(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
           └───┘      └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'101': 258, '000': 227, '001': 248, '100': 267}
Accuracy: 0.5

---------------------------             ┌───────────┐┌─┐    ░            
q_0: ─■───■──┤0          ├┤M├────░───────■────
      │   │  │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─X───■──┤1          ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐└───┬────┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├────┤ √X ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘    └────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'111': 223, '011': 230, '000': 267, '100': 280}
Accuracy: 0.5

---------------------------            ┌───┐       ┌─┐    ░            
q_0: ─■─────┤ Z ├─────■─┤M├────░───────■────
      │ ┌───┴───┴───┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤0          ├─X──╫─┤M├─░───■───┼────
      │ │  Rxx(1.5) │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤1          ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'010': 452, '000': 548}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ─■────■────■─┤M├────░───────■────
      │ ┌──┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ Sdg ├─■──╫─┤M├─░───■───┼────
      │ └┬────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ √X ├─■──╫──╫──░─┤ X ├─■─┤M├
         └────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 449, '000': 551}
Accuracy: 0.5

---------------------------          ┌─────┐                   ┌─────┐  ┌─┐    ░            
q_0: ─────┤ Sdg ├───────────■───────┤ Sdg ├──┤M├────░───────■────
          └┬───┬┘      ┌────┴────┐  └┬───┬┘  └╥┘┌─┐ ░       │    
q_1: ──────┤ X ├───────┤ Ry(1.5) ├───┤ X ├────╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐└──┬───┬──┘┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├───┤ T ├───┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'100': 176, '000': 824}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──X──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐                     ┌─┐    ░            
q_0: ──────┤ S ├────────────■──────■─┤M├────░───────■────
     ┌─────┴───┴──────┐┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├┤ Ry(1.5) ├─X──╫─┤M├─░───■───┼────
     └─────┬───┬──────┘├─────────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Z ├───────┤ Ry(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
           └───┘       └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 234, '000': 259, '010': 234, '110': 273}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ──■───────■──────■─┤M├────░───────■────
       │     ┌─┴─┐    │ └╥┘┌─┐ ░       │    
q_1: ──■─────┤ X ├────■──╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rx(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 543, '100': 457}
Accuracy: 0.5

---------------------------