                     ┌─┐    ░            
q_0: ─■───■─────■────┤M├────░───────■────
      │ ┌─┴─┐ ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ─X─┤ Y ├─┤ Y ├───╫─┤M├─░───■───┼────
      │ ├───┤┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Z ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 500, '000': 500}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ──■──────■───────■──┤M├────░───────■────
     ┌─┴─┐    │       │  └╥┘┌─┐ ░       │    
q_1: ┤ H ├────■───────■───╫─┤M├─░───■───┼────
     ├───┤┌────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ P(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐┌───┐┌──────┐┌─┐    ░            
q_0: ┤ H ├┤ I ├┤ √Xdg ├┤M├────░───────■────
     └───┘├───┤└──────┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ Y ├───■─────╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤ ┌─┴─┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ X ├─┤ S ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'011': 486, '010': 514}
Accuracy: 0.0

---------------------------                                           ┌─┐    ░            
q_0: ──■────────────■────────────────■─────┤M├────░───────■────
       │  ┌─────────┴──────────┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■──┤ U(1.5,1.5,1.5,1.5) ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└────┬─────────┬─────┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─────┤ Ry(1.5) ├─────────┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘     └─────────┘         └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'100': 485, '000': 515}
Accuracy: 0.5

---------------------------       ┌─────┐  ┌────┐┌─────┐┌─┐    ░            
q_0: ──┤ Tdg ├──┤ √X ├┤ Tdg ├┤M├────░───────■────
       └─────┘  ├───┬┘└┬───┬┘└╥┘┌─┐ ░       │    
q_1: ─────■─────┤ Y ├──┤ Z ├──╫─┤M├─░───■───┼────
     ┌────┴────┐├───┤  ├───┤  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ Y ├──┤ I ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘  └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'011': 468, '010': 532}
Accuracy: 0.0

---------------------------          ┌─────┐     ┌─┐    ░            
q_0: ─■───┤ Sdg ├───■─┤M├────░───────■────
      │   └─────┘   │ └╥┘┌─┐ ░       │    
q_1: ─■──────■──────X──╫─┤M├─░───■───┼────
      │ ┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Ry(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ──■───────■──────■─┤M├────░───────■────
       │  ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ Rx(1.5) ├─X──╫─┤M├─░───■───┼────
     ┌─┴─┐├─────────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rx(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 520, '100': 480}
Accuracy: 0.5

---------------------------                                                        ┌─┐    ░            
q_0: ───■─────────────■─────────────────────■───────────┤M├────░───────■────
     ┌──┴──┐┌─────────┴──────────┐┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├┤ U(1.5,1.5,1.5,1.5) ├┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └┬───┬┘└──────┬─────┬───────┘└─────┬────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ H ├────────┤ Tdg ├──────────────┤ P(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
      └───┘        └─────┘              └────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════════╩══╩═════════════╩═
                                                         0  1             2 
Measurement Results: {'100': 502, '000': 498}
Accuracy: 0.5

---------------------------     ┌───────────┐                ┌─┐    ░            
q_0: ┤0          ├─────■───────■──┤M├────░───────■────
     │  Rxx(1.5) │┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ┤1          ├┤ Rz(1.5) ├──■───╫─┤M├─░───■───┼────
     └───┬────┬──┘├─────────┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ √X ├───┤ Ry(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
         └────┘   └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 256, '111': 235, '011': 240, '000': 269}
Accuracy: 0.5

---------------------------       ┌───┐      ┌────────┐┌─┐    ░            
q_0: ──┤ Z ├────■─┤0       ├┤M├────░───────■────
       ├───┤    │ │  Iswap │└╥┘┌─┐ ░       │    
q_1: ──┤ H ├────X─┤1       ├─╫─┤M├─░───■───┼────
     ┌─┴───┴──┐ │ └─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─X───┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
     └────────┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 501, '101': 499}
Accuracy: 1.0

---------------------------                                    ┌───┐       ┌─┐    ░            
q_0: ─■───────────■─────────────────┤ H ├───────┤M├────░───────■────
      │ ┌─────────┴──────────┐┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ─X─┤ U(1.5,1.5,1.5,1.5) ├┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
      │ └─┬────────────────┬─┘└──┬─────────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ U(π/2,1.5,1.5) ├─────┤ Rz(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
          └────────────────┘     └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'101': 148, '100': 106, '001': 130, '110': 129, '010': 116, '000': 142, '011': 114, '111': 115}
Accuracy: 0.5

---------------------------        ┌────────────────┐┌────────────────┐┌─┐    ░            
q_0: ─■─┤ U(1.5,2.5,3.5) ├┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │ └──┬─────────┬───┘└────────────────┘└╥┘┌─┐ ░       │    
q_1: ─X────┤ Ry(1.5) ├────────────■──────────╫─┤M├─░───■───┼────
      │    └┬────────┤            │          ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─────┤ P(1.5) ├────────────■──────────╫──╫──░─┤ X ├─■─┤M├
            └────────┘                       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'001': 98, '111': 79, '000': 437, '110': 386}
Accuracy: 0.5

---------------------------       ┌────────────────┐                       ┌─┐    ░            
q_0: ──┤ U(1.5,2.5,3.5) ├──────────■──────────■─┤M├────░───────■────
       └────────────────┘        ┌─┴──┐       │ └╥┘┌─┐ ░       │    
q_1: ──────────■─────────────────┤ Sx ├───────■──╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐┌─────┴────┴─────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├┤ U(1.5,2.5,3.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'101': 103, '001': 133, '100': 252, '111': 121, '011': 105, '000': 286}
Accuracy: 0.5

---------------------------                ┌──────┐ ┌─┐    ░            
q_0: ───■────■──┤0     ├─┤M├────░───────■────
     ┌──┴──┐ │  │  Dcx │ └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├─■──┤1     ├──╫─┤M├─░───■───┼────
     └┬───┬┘ │ ┌┴──────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Z ├──■─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘    └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌───┐     ┌─────────┐┌─┐    ░            
q_0: ──┤ I ├───■─┤ Rx(1.5) ├┤M├────░───────■────
       └───┘   │ └─────────┘└╥┘┌─┐ ░       │    
q_1: ─■────────X──────■──────╫─┤M├─░───■───┼────
      │P(1.5)  │   ┌──┴──┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────X───┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
                   └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 537, '001': 463}
Accuracy: 0.0

---------------------------                       ┌────────────┐┌─┐    ░            
q_0: ─────■────────■───┤ U(0,0,1.5) ├┤M├────░───────■────
        ┌─┴─┐    ┌─┴──┐└────────────┘└╥┘┌─┐ ░       │    
q_1: ───┤ Y ├────┤ Sx ├──────■────────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌┴────┤    ┌─┴─┐      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ Tdg ├────┤ S ├──────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────┘    └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ─■──■────■───┤M├────░───────■────
      │  │    │   └╥┘┌─┐ ░       │    
q_1: ─X──X────■────╫─┤M├─░───■───┼────
      │  │ ┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
           └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────┐        ┌───┐   ┌─┐    ░            
q_0: ┤ Sdg ├──■─────┤ Y ├───┤M├────░───────■────
     └─────┘  │     └───┘   └╥┘┌─┐ ░       │    
q_1: ───■─────■───────■──────╫─┤M├─░───■───┼────
     ┌──┴──┐┌─┴─┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ X ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------     ┌────────────┐                ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──■───────■─────┤M├────░───────■────
     └───┬───┬────┘  │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ────┤ I ├───────■──┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
         ├───┤     ┌─┴─┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Z ├─────┤ X ├───┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
         └───┘     └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------         ┌──────┐ ┌─────────┐┌─┐    ░            
q_0: ─■──┤0     ├─┤ Ry(1.5) ├┤M├────░───────■────
      │  │  Dcx │ └─────────┘└╥┘┌─┐ ░       │    
q_1: ─■──┤1     ├──────■──────╫─┤M├─░───■───┼────
      │ ┌┴──────┴┐   ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ P(1.5) ├───┤ X ├────╫──╫──░─┤ X ├─■─┤M├
        └────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 496, '000': 504}
Accuracy: 0.0

---------------------------     ┌────────┐         ┌────────┐    ┌─┐    ░            
q_0: ┤0       ├──■──────┤0       ├────┤M├────░───────■────
     │  Iswap │┌─┴─┐    │  Iswap │    └╥┘┌─┐ ░       │    
q_1: ┤1       ├┤ X ├────┤1       ├─────╫─┤M├─░───■───┼────
     └─┬───┬──┘├───┤┌───┴────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ T ├───┤ I ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 499, '100': 501}
Accuracy: 0.5

---------------------------     ┌────────────────┐  ┌───┐  ┌───┐┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├──┤ S ├──┤ S ├┤M├────░───────■────
     └────────────────┘  └───┘  └───┘└╥┘┌─┐ ░       │    
q_1: ────────■──────────■─────────■───╫─┤M├─░───■───┼────
           ┌─┴─┐        │P(1.5) ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ S ├────────■───────┤ S ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘                └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 500, '001': 500}
Accuracy: 0.0

---------------------------     ┌──────┐┌──────┐   ┌─┐    ░            
q_0: ┤0     ├┤0     ├─■─┤M├────░───────■────
     │  Dcx ││  Dcx │ │ └╥┘┌─┐ ░       │    
q_1: ┤1     ├┤1     ├─■──╫─┤M├─░───■───┼────
     └┬───┬─┘└┬───┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ T ├───┤ S ├───■──╫──╫──░─┤ X ├─■─┤M├
      └───┘   └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌──────┐┌─┐    ░            
q_0: ─■──■──┤ √Xdg ├┤M├────░───────■────
      │  │  └──────┘└╥┘┌─┐ ░       │    
q_1: ─■──■──■────────╫─┤M├─░───■───┼────
      │  │  │P(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■──■────────╫──╫──░─┤ X ├─■─┤M├
                     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'001': 510, '000': 490}
Accuracy: 0.0

---------------------------                   ┌────────┐┌────────────┐┌─┐    ░            
q_0: ──────■───────┤0       ├┤ U(0,0,1.5) ├┤M├────░───────■────
         ┌─┴──┐    │  Iswap │└┬─────────┬─┘└╥┘┌─┐ ░       │    
q_1: ────┤ Sx ├────┤1       ├─┤ Rz(1.5) ├───╫─┤M├─░───■───┼────
     ┌───┴────┴───┐└─┬───┬──┘ └──┬───┬──┘   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├──┤ I ├───────┤ H ├──────╫──╫──░─┤ X ├─■─┤M├
     └────────────┘  └───┘       └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'000': 487, '100': 513}
Accuracy: 0.5

---------------------------     ┌─────┐   ┌────────────────┐┌─┐    ░            
q_0: ┤ Sdg ├─■─┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     └─────┘ │ └────┬─────┬─────┘└╥┘┌─┐ ░       │    
q_1: ───■────■──────┤ Sdg ├───────╫─┤M├─░───■───┼────
        │    │      └┬───┬┘       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───■────■───────┤ H ├────────╫──╫──░─┤ X ├─■─┤M├
                     └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 258, '101': 238, '000': 262, '100': 242}
Accuracy: 0.5

---------------------------     ┌────────────────┐          ┌──────┐     ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──■───────┤0     ├─────┤M├────░───────■────
     └─────┬────┬─────┘  │       │  Dcx │     └╥┘┌─┐ ░       │    
q_1: ──────┤ √X ├────────■───────┤1     ├──────╫─┤M├─░───■───┼────
        ┌──┴────┴─┐    ┌─┴─┐┌────┴──────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Ry(1.5) ├────┤ X ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'101': 9, '100': 7, '110': 250, '001': 200, '111': 236, '011': 9, '010': 10, '000': 279}
Accuracy: 0.5

---------------------------                   ┌───┐       ┌─┐    ░            
q_0: ──■───■───────┤ S ├───────┤M├────░───────■────
       │   │    ┌──┴───┴──┐    └╥┘┌─┐ ░       │    
q_1: ──■───X────┤ Ry(1.5) ├─────╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 247, '110': 242, '000': 264, '010': 247}
Accuracy: 0.5

---------------------------     ┌────────────────┐┌───┐    ┌───┐   ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤ X ├────┤ Z ├───┤M├────░───────■────
     └────┬──────┬────┘├───┴┐  ┌┴───┴┐  └╥┘┌─┐ ░       │    
q_1: ─────┤0     ├─────┤ √X ├──┤ Tdg ├───╫─┤M├─░───■───┼────
          │  Dcx │     ├───┬┘┌─┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤1     ├─────┤ X ├─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └──────┘     └───┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'100': 257, '101': 247, '011': 257, '010': 239}
Accuracy: 0.5

---------------------------           ┌───┐        ┌─┐    ░            
q_0: ─■────┤ Z ├─────■──┤M├────░───────■────
      │ ┌──┴───┴──┐  │  └╥┘┌─┐ ░       │    
q_1: ─■─┤ Rz(1.5) ├──■───╫─┤M├─░───■───┼────
      │ └──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ Y ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌───────────┐   ┌────┐      ┌───┐    ┌─┐    ░            
q_0: ┤0          ├───┤ √X ├──────┤ X ├────┤M├────░───────■────
     │  Rxx(1.5) │   └────┘  ┌───┴───┴───┐└╥┘┌─┐ ░       │    
q_1: ┤1          ├─────■─────┤0          ├─╫─┤M├─░───■───┼────
     └───┬───┬───┘┌────┴────┐│  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ H ├────┤ Ry(1.5) ├┤1          ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘    └─────────┘└───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'101': 57, '111': 68, '011': 198, '100': 65, '001': 173, '110': 81, '000': 178, '010': 180}
Accuracy: 0.5

---------------------------             ┌─────────┐           ┌──────┐     ┌─┐    ░            
q_0: ─■──────┤ Ry(1.5) ├───────────┤0     ├─────┤M├────░───────■────
      │      └─────────┘           │  Dcx │     └╥┘┌─┐ ░       │    
q_1: ─■───────────■────────────────┤1     ├──────╫─┤M├─░───■───┼────
      │ ┌─────────┴──────────┐┌────┴──────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(1.5,1.5,1.5,1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'100': 257, '010': 202, '110': 253, '000': 288}
Accuracy: 0.5

---------------------------         ┌───┐ ┌─────────┐┌─┐    ░            
q_0: ─■──┤ X ├─┤ Ry(1.5) ├┤M├────░───────■────
      │ ┌┴───┴┐└─────────┘└╥┘┌─┐ ░       │    
q_1: ─X─┤ Sdg ├─────■──────╫─┤M├─░───■───┼────
      │ └┬───┬┘     │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ T ├──────■──────╫──╫──░─┤ X ├─■─┤M├
         └───┘             ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 473, '001': 527}
Accuracy: 0.0

---------------------------         ┌───┐    ┌────────────────┐      ┌───┐       ┌─┐    ░            
q_0: ────┤ S ├────┤ U(1.5,2.5,3.5) ├──────┤ X ├───────┤M├────░───────■────
     ┌───┴───┴───┐└────────────────┘┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ┤0          ├────────■─────────┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     │  Rxx(1.5) │      ┌─┴─┐       └──┬─────────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├──────┤ Y ├──────────┤ Rx(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
     └───────────┘      └───┘          └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════════╩══╩═════════════╩═
                                                       0  1             2 
Measurement Results: {'011': 109, '111': 142, '100': 100, '001': 149, '110': 133, '101': 123, '000': 153, '010': 91}
Accuracy: 0.5

---------------------------         ┌────────────┐          ┌─┐    ░            
q_0: ────┤ U(0,0,1.5) ├─────■──■─┤M├────░───────■────
         └────────────┘     │  │ └╥┘┌─┐ ░       │    
q_1: ──────────■────────────■──X──╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                   ┌────────────────┐     ┌─┐    ░            
q_0: ──────■───────┤ U(1.5,2.5,3.5) ├──■──┤M├────░───────■────
         ┌─┴──┐    └─────┬───┬──────┘  │  └╥┘┌─┐ ░       │    
q_1: ────┤ Sx ├──────────┤ S ├─────────■───╫─┤M├─░───■───┼────
     ┌───┴────┴───┐      ├───┤       ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├──────┤ T ├───────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘      └───┘       └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'000': 526, '001': 474}
Accuracy: 0.0

---------------------------        ┌───┐         ┌─┐    ░            
q_0: ───┤ S ├────■──■─┤M├────░───────■────
        └───┘    │  │ └╥┘┌─┐ ░       │    
q_1: ─────■──────■──X──╫─┤M├─░───■───┼────
     ┌────┴────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                     ┌──────┐┌─┐    ░            
q_0: ─────■───────■──┤0     ├┤M├────░───────■────
     ┌────┴────┐  │  │  Dcx │└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──■──┤1     ├─╫─┤M├─░───■───┼────
     ├─────────┤┌─┴─┐├─────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ X ├┤ Sdg ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 516, '100': 484}
Accuracy: 0.5

---------------------------      ┌───┐ ┌───┐┌───────────┐┌─┐    ░            
q_0: ─┤ Z ├─┤ X ├┤0          ├┤M├────░───────■────
     ┌┴───┴┐└───┘│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ Tdg ├──X──┤1          ├─╫─┤M├─░───■───┼────
     ├─────┤  │  └┬─────────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├──X───┤ Ry(1.5) ├──╫──╫──░─┤ X ├─■─┤M├
     └─────┘      └─────────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 275, '010': 195, '110': 251, '101': 279}
Accuracy: 0.5

---------------------------                 ┌─────┐  ┌─┐    ░            
q_0: ───■────■───┤ Tdg ├──┤M├────░───────■────
     ┌──┴──┐ │   └─────┘  └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├─■──────■──────╫─┤M├─░───■───┼────
     └┬───┬┘ │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ T ├──■─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘    └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐                      ┌───┐     ┌─┐    ░            
q_0: ┤ Z ├────────■─────────────┤ H ├─────┤M├────░───────■────
     ├───┤     ┌──┴──┐      ┌───┴───┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ X ├─────┤ Sdg ├──────┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
     ├───┤┌────┴─────┴─────┐└───┬───┬────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ U(1.5,2.5,3.5) ├────┤ Z ├──────╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘    └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'111': 223, '011': 270, '010': 258, '110': 249}
Accuracy: 0.5

---------------------------             ┌──────┐                    ┌─┐    ░            
q_0: ──■─────┤ √Xdg ├───────■────────────┤M├────░───────■────
       │  ┌──┴──────┴─┐     │P(1.5)      └╥┘┌─┐ ░       │    
q_1: ──■──┤0          ├─────■─────────────╫─┤M├─░───■───┼────
     ┌─┴─┐│  Rxx(1.5) │┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤1          ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'110': 124, '001': 106, '100': 126, '011': 125, '111': 114, '000': 149, '010': 132, '101': 124}
Accuracy: 0.5

---------------------------     ┌────────────┐┌────────────────┐   ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├┤ U(1.5,2.5,3.5) ├─■─┤M├────░───────■────
     └──┬─────┬───┘└─┬───────────┬──┘ │ └╥┘┌─┐ ░       │    
q_1: ───┤ Sdg ├──────┤0          ├────X──╫─┤M├─░───■───┼────
     ┌──┴─────┴───┐  │  Rxx(1.5) │    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├──┤1          ├────X──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘  └───────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'000': 288, '010': 257, '011': 206, '001': 249}
Accuracy: 0.0

---------------------------      ┌───┐  ┌───┐          ┌─┐    ░            
q_0: ─┤ I ├──┤ I ├────■─────┤M├────░───────■────
      ├───┤  └───┘  ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─┤ H ├────■────┤ Y ├────╫─┤M├─░───■───┼────
     ┌┴───┴─┐┌─┴─┐┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ S ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'110': 267, '000': 246, '010': 232, '100': 255}
Accuracy: 0.5

---------------------------                ┌────────┐              ┌─┐    ░            
q_0: ─────■─────┤0       ├──────■───────┤M├────░───────■────
        ┌─┴─┐   │  Iswap │    ┌─┴─┐     └╥┘┌─┐ ░       │    
q_1: ───┤ Y ├───┤1       ├────┤ S ├──────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐└─┬───┬──┘┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├──┤ T ├───┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └───┘   └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'000': 541, '100': 459}
Accuracy: 0.5

---------------------------                          ┌───────────┐┌─┐    ░            
q_0: ────■──────────■─────┤0          ├┤M├────░───────■────
       ┌─┴─┐   ┌────┴────┐│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ──┤ X ├───┤ Rz(1.5) ├┤1          ├─╫─┤M├─░───■───┼────
     ┌─┴───┴──┐└──┬────┬─┘└───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├───┤ √X ├──────┤ X ├─────╫──╫──░─┤ X ├─■─┤M├
     └────────┘   └────┘      └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'111': 260, '000': 264, '011': 230, '100': 246}
Accuracy: 0.5

---------------------------                       ┌───┐           ┌─┐    ░            
q_0: ────────■─────────┤ I ├─────■─────┤M├────░───────■────
        ┌────┴────┐    └───┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───┤ Rz(1.5) ├──────■──┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐  │  └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├──■─────┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 488, '100': 512}
Accuracy: 0.5

---------------------------     ┌─────┐       ┌───┐                  ┌─┐    ░            
q_0: ┤ Tdg ├───────┤ Z ├────────────■─────┤M├────░───────■────
     ├─────┴┐      ├───┤       ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ √Xdg ├──────┤ S ├───────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     └┬───┬─┘┌─────┴───┴──────┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ T ├──┤ U(π/2,1.5,1.5) ├───┤ S ├────╫──╫──░─┤ X ├─■─┤M├
      └───┘  └────────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'100': 227, '110': 261, '000': 261, '010': 251}
Accuracy: 0.5

---------------------------     ┌────────┐           ┌───────────┐┌─┐    ░            
q_0: ┤ P(1.5) ├──■────────┤0          ├┤M├────░───────■────
     ├────────┤  │P(1.5)  │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ P(1.5) ├──■────────┤1          ├─╫─┤M├─░───■───┼────
     └─┬───┬──┘┌─────────┐└──┬─────┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ T ├───┤ Rz(1.5) ├───┤ Sdg ├────╫──╫──░─┤ X ├─■─┤M├
       └───┘   └─────────┘   └─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 536, '111': 464}
Accuracy: 0.5

---------------------------                                     ┌─┐    ░            
q_0: ─■─────────■──────────────■─────┤M├────░───────■────
      │       ┌─┴─┐          ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─X───────┤ Y ├──────────┤ Y ├────╫─┤M├─░───■───┼────
      │ ┌─────┴───┴──────┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,2.5,3.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 107, '000': 893}
Accuracy: 0.5

---------------------------        ┌────────────────┐┌───────────┐┌─┐    ░            
q_0: ─■─┤ U(π/2,1.5,1.5) ├┤0          ├┤M├────░───────■────
      │ └────────────────┘│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─■─────────■─────────┤1          ├─╫─┤M├─░───■───┼────
      │    ┌────┴────┐    └───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ Ry(1.5) ├────────┤ Z ├─────╫──╫──░─┤ X ├─■─┤M├
           └─────────┘        └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'111': 246, '110': 234, '000': 246, '001': 274}
Accuracy: 0.5

---------------------------     ┌──────┐┌─────────┐   ┌─┐    ░            
q_0: ┤ √Xdg ├┤ Rz(1.5) ├─■─┤M├────░───────■────
     └──────┘└─────────┘ │ └╥┘┌─┐ ░       │    
q_1: ───■─────────X──────■──╫─┤M├─░───■───┼────
      ┌─┴─┐       │      │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ S ├───────X──────■──╫──╫──░─┤ X ├─■─┤M├
      └───┘                 ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'001': 476, '000': 524}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─■──■──────■─────┤M├────░───────■────
      │  │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X──X─┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │  │ ├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 537, '100': 463}
Accuracy: 0.5

---------------------------