                  ┌───┐ ┌─┐    ░            
q_0: ─■──■────────┤ Z ├─┤M├────░───────■────
      │  │P(1.5)  └───┘ └╥┘┌─┐ ░       │    
q_1: ─■──■──────────■────╫─┤M├─░───■───┼────
      │   ┌───┐  ┌──┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ S ├──┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
          └───┘  └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐  ┌───┐   ┌───┐ ┌─┐    ░            
q_0: ┤ Ry(1.5) ├──┤ X ├───┤ T ├─┤M├────░───────■────
     └──┬────┬─┘  └───┘   └───┘ └╥┘┌─┐ ░       │    
q_1: ───┤ √X ├───■──────────■────╫─┤M├─░───■───┼────
        ├───┬┘   │P(1.5) ┌──┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ T ├────■───────┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘            └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 265, '111': 264, '000': 239, '110': 232}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ─■───────■──────────■────┤M├────░───────■────
      │     ┌─┴──┐     ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ─X─────┤ Sx ├─────┤ X ├───╫─┤M├─░───■───┼────
      │ ┌───┴────┴───┐┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(0,0,1.5) ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 505, '100': 495}
Accuracy: 0.5

---------------------------           ┌───┐       ┌───────────┐           ┌─┐    ░            
q_0: ──────┤ I ├───────┤0          ├──■────────┤M├────░───────■────
          ┌┴───┴─┐     │  Rxx(1.5) │  │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─────┤ √Xdg ├─────┤1          ├──■─────────╫─┤M├─░───■───┼────
     ┌────┴──────┴────┐└───┬───┬───┘┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├────┤ T ├────┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘    └───┘    └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'100': 50, '110': 222, '001': 204, '101': 36, '010': 47, '000': 219, '011': 40, '111': 182}
Accuracy: 0.5

---------------------------                             ┌─┐    ░            
q_0: ─■──■─────────■─────────┤M├────░───────■────
      │  │    ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ─■──■────┤ Rz(1.5) ├─────╫─┤M├─░───■───┼────
      │  │ ┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 484, '000': 516}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─────■───────■───■─┤M├────░───────■────
        ┌─┴─┐     │   │ └╥┘┌─┐ ░       │    
q_1: ───┤ S ├─────■───■──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 538, '100': 462}
Accuracy: 0.5

---------------------------                                           ┌─┐    ░            
q_0: ──■───────■───────────────■───────────┤M├────░───────■────
     ┌─┴─┐┌────┴────┐┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤ X ├┤ Ry(1.5) ├┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ├───┤└─┬──────┬┘└────┬─────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├──┤ √Xdg ├──────┤ Rx(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
     └───┘  └──────┘      └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'100': 3, '000': 997}
Accuracy: 0.5

---------------------------             ┌─────────┐┌─┐    ░            
q_0: ─■───■──┤ Ry(1.5) ├┤M├────░───────■────
      │   │  └─┬──────┬┘└╥┘┌─┐ ░       │    
q_1: ─X───■────┤0     ├──╫─┤M├─░───■───┼────
      │ ┌─┴─┐  │  Dcx │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├──┤1     ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘  └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 525, '001': 475}
Accuracy: 0.0

---------------------------        ┌─────────┐┌────────────────┐┌─┐    ░            
q_0: ─■─┤ Ry(1.5) ├┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      │ ├─────────┤└────────────────┘└╥┘┌─┐ ░       │    
q_1: ─■─┤ Ry(1.5) ├────────■──────────╫─┤M├─░───■───┼────
      │ └─┬─────┬─┘   ┌────┴────┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ Sdg ├─────┤ Rx(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
          └─────┘     └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'110': 253, '001': 15, '111': 7, '011': 8, '010': 220, '000': 497}
Accuracy: 0.3333333333333333

---------------------------     ┌────────┐           ┌─┐    ░            
q_0: ┤0       ├──■────■───┤M├────░───────■────
     │  Iswap │  │  ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ┤1       ├──■──┤ Sx ├─╫─┤M├─░───■───┼────
     └─┬───┬──┘┌─┴─┐├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Z ├───┤ X ├┤ Z ├──╫──╫──░─┤ X ├─■─┤M├
       └───┘   └───┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─────┐  ┌─┐    ░            
q_0: ─■──■────────┤ Sdg ├──┤M├────░───────■────
      │  │P(1.5) ┌┴─────┴─┐└╥┘┌─┐ ░       │    
q_1: ─X──■───────┤0       ├─╫─┤M├─░───■───┼────
      │   ┌───┐  │  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ S ├──┤1       ├─╫──╫──░─┤ X ├─■─┤M├
          └───┘  └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
       │    │   │ └╥┘┌─┐ ░       │    
q_1: ──■────■───X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                 ┌───┐       ┌─┐    ░            
q_0: ─■──■───────┤ T ├───────┤M├────░───────■────
      │  │ ┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ─■──X─┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │  │ └──┬─────────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X────┤ Rx(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
              └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 273, '010': 244, '110': 260, '100': 223}
Accuracy: 0.5

---------------------------     ┌────────────┐     ┌─────────┐┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──■──┤ Ry(1.5) ├┤M├────░───────■────
     ├───────────┬┘  │  └─┬─────┬─┘└╥┘┌─┐ ░       │    
q_1: ┤0          ├───■────┤ Sdg ├───╫─┤M├─░───■───┼────
     │  Rxx(1.5) │ ┌─┴─┐  └┬───┬┘   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├─┤ X ├───┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
     └───────────┘ └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 269, '011': 239, '010': 247, '001': 245}
Accuracy: 0.0

---------------------------                             ┌─┐    ░            
q_0: ─────■──────■──■────────┤M├────░───────■────
     ┌────┴────┐ │  │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─■──■─────────╫─┤M├─░───■───┼────
     ├─────────┤ │  ┌─────┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─■──┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘    └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                 ┌─┐    ░            
q_0: ─■─────────■────────────■───┤M├────░───────■────
      │       ┌─┴─┐          │   └╥┘┌─┐ ░       │    
q_1: ─X───────┤ H ├──────────■────╫─┤M├─░───■───┼────
      │ ┌─────┴───┴──────┐┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,2.5,3.5) ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 562, '100': 438}
Accuracy: 0.5

---------------------------                              ┌──────┐┌─┐    ░            
q_0: ─────■───────────X───────┤0     ├┤M├────░───────■────
     ┌────┴────┐      │       │  Dcx │└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──────X───────┤1     ├─╫─┤M├─░───■───┼────
     └──┬────┬─┘┌────────────┐└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├──┤ U(0,0,1.5) ├─┤ I ├───╫──╫──░─┤ X ├─■─┤M├
        └────┘  └────────────┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'100': 484, '000': 516}
Accuracy: 0.5

---------------------------                                      ┌─┐    ░            
q_0: ─■───────────■──────────────■────┤M├────░───────■────
      │ ┌─────────┴──────────┐ ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ─X─┤ U(1.5,1.5,1.5,1.5) ├─┤ H ├───╫─┤M├─░───■───┼────
      │ └─┬────────────────┬─┘┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ U(π/2,1.5,1.5) ├──┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
          └────────────────┘  └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 1, '100': 999}
Accuracy: 0.5

---------------------------      ┌───┐      ┌─────┐┌─┐    ░            
q_0: ─┤ H ├───■──┤ Tdg ├┤M├────░───────■────
      ├───┤   │  └┬───┬┘└╥┘┌─┐ ░       │    
q_1: ─┤ X ├───■───┤ S ├──╫─┤M├─░───■───┼────
     ┌┴───┴┐┌─┴─┐ ├───┤  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ X ├─┤ Z ├──╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'110': 505, '011': 495}
Accuracy: 0.5

---------------------------      ┌────────┐   ┌─────────┐┌─┐    ░            
q_0: ─┤0       ├─■─┤ Ry(1.5) ├┤M├────░───────■────
      │  Iswap │ │ └─────────┘└╥┘┌─┐ ░       │    
q_1: ─┤1       ├─X──────■──────╫─┤M├─░───■───┼────
     ┌┴────────┤ │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─X─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 248, '100': 280, '101': 186, '000': 286}
Accuracy: 0.5

---------------------------     ┌───────────┐┌─────────┐┌─────────┐┌─┐    ░            
q_0: ┤0          ├┤ Ry(1.5) ├┤ Rx(1.5) ├┤M├────░───────■────
     │  Rxx(1.5) │└──┬────┬─┘└┬────────┤└╥┘┌─┐ ░       │    
q_1: ┤1          ├───┤ √X ├───┤ P(1.5) ├─╫─┤M├─░───■───┼────
     └───┬───┬───┘  ┌┴────┴┐  └─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Z ├──────┤ √Xdg ├────┤ I ├────╫──╫──░─┤ X ├─■─┤M├
         └───┘      └──────┘    └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'101': 110, '110': 115, '100': 141, '001': 120, '010': 113, '000': 132, '111': 122, '011': 147}
Accuracy: 0.5

---------------------------             ┌─────────┐┌─┐    ░            
q_0: ──■───■─┤ Ry(1.5) ├┤M├────░───────■────
       │   │ └─────────┘└╥┘┌─┐ ░       │    
q_1: ──■───■──────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐ │    ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■────┤ S ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 467, '000': 533}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ─■──────■───────■──┤M├────░───────■────
      │ ┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ─■─┤ Rz(1.5) ├──■───╫─┤M├─░───■───┼────
      │ └┬────────┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ P(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
         └────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                ┌─┐    ░            
q_0: ─────■───────■───────■─────┤M├────░───────■────
        ┌─┴─┐   ┌─┴─┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───┤ Y ├───┤ H ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐├───┤└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├───┤ H ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 2, '000': 998}
Accuracy: 0.5

---------------------------            ┌────────┐    ┌─────────┐┌─┐    ░            
q_0: ─■─────┤0       ├────┤ Rx(1.5) ├┤M├────░───────■────
      │     │  Iswap │    └─────────┘└╥┘┌─┐ ░       │    
q_1: ─X─────┤1       ├─────────■──────╫─┤M├─░───■───┼────
      │ ┌───┴────────┴───┐   ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(π/2,1.5,1.5) ├───┤ H ├────╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 261, '000': 286, '101': 215, '001': 238}
Accuracy: 0.5

---------------------------                      ┌─────┐  ┌─┐    ░            
q_0: ─────■───────■───┤ Tdg ├──┤M├────░───────■────
     ┌────┴────┐  │   └─────┘  └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──■───■─────────╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴─┐ │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ I ├───┤ X ├─■─────────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌───┐       ┌─────────┐    ┌─┐    ░            
q_0: ─┤ X ├──■────┤ Rx(1.5) ├────┤M├────░───────■────
     ┌┴───┴┐ │    └┬────────┤    └╥┘┌─┐ ░       │    
q_1: ┤ Tdg ├─■─────┤ P(1.5) ├─────╫─┤M├─░───■───┼────
     └┬───┬┘ │ ┌───┴────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ T ├──■─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘    └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 252, '100': 229, '000': 244, '101': 275}
Accuracy: 0.5

---------------------------                           ┌─┐    ░            
q_0: ───■─────────■──────■─┤M├────░───────■────
      ┌─┴─┐  ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ─┤ X ├──┤ Rx(1.5) ├─■──╫─┤M├─░───■───┼────
     ┌┴───┴─┐└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├───┤ Z ├────■──╫──╫──░─┤ X ├─■─┤M├
     └──────┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 535, '000': 465}
Accuracy: 0.5

---------------------------                         ┌──────┐┌─┐    ░            
q_0: ─────■──────■───────┤0     ├┤M├────░───────■────
        ┌─┴─┐    │P(1.5) │  Dcx │└╥┘┌─┐ ░       │    
q_1: ───┤ Y ├────■───────┤1     ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐  ┌───┐  ├─────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├──┤ S ├──┤ Tdg ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └───┘  └─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 475, '000': 525}
Accuracy: 0.5

---------------------------                    ┌────────┐┌─┐    ░            
q_0: ─■──────■──────┤ P(1.5) ├┤M├────░───────■────
      │    ┌─┴──┐  ┌┴────────┤└╥┘┌─┐ ░       │    
q_1: ─X────┤ Sx ├──┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌──┴────┴─┐└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rz(1.5) ├──┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
        └─────────┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'110': 449, '000': 551}
Accuracy: 0.5

---------------------------         ┌───┐             ┌───┐   ┌─┐    ░            
q_0: ────┤ H ├───────X─────┤ H ├───┤M├────░───────■────
     ┌───┴───┴────┐  │     └───┘   └╥┘┌─┐ ░       │    
q_1: ┤ U(0,0,1.5) ├──X───────■──────╫─┤M├─░───■───┼────
     └──┬──────┬──┘┌───┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √Xdg ├───┤ T ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └──────┘   └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'011': 31, '111': 232, '110': 229, '100': 109, '001': 129, '000': 125, '010': 33, '101': 112}
Accuracy: 0.5

---------------------------             ┌───┐               ┌─┐    ░            
q_0: ────────┤ X ├──────────■──■─┤M├────░───────■────
             └───┘          │  │ └╥┘┌─┐ ░       │    
q_1: ──────────■────────────X──■──╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐   ┌────────────────┐┌─┐    ░            
q_0: ┤ Rz(1.5) ├─■─┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     └──┬───┬──┘ │ ├────────────────┤└╥┘┌─┐ ░       │    
q_1: ───┤ H ├────■─┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
        ├───┤    │ └─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├────■───────┤ Z ├────────╫──╫──░─┤ X ├─■─┤M├
        └───┘            └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'110': 22, '000': 467, '001': 496, '111': 15}
Accuracy: 0.5

---------------------------          ┌─────┐       ┌─┐    ░            
q_0: ─■───┤ Sdg ├────X──┤M├────░───────■────
      │ ┌─┴─────┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ─X─┤ Rx(1.5) ├──X───╫─┤M├─░───■───┼────
      │ └──┬───┬──┘┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ X ├───┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'101': 483, '100': 517}
Accuracy: 1.0

---------------------------     ┌─────┐      ┌─┐    ░            
q_0: ┤ Sdg ├─■──■─┤M├────░───────■────
     └┬───┬┘ │  │ └╥┘┌─┐ ░       │    
q_1: ─┤ H ├──X──■──╫─┤M├─░───■───┼────
      ├───┤  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ S ├──X──■──╫──╫──░─┤ X ├─■─┤M├
      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 501, '110': 499}
Accuracy: 0.5

---------------------------       ┌────┐  ┌──────┐   ┌─┐    ░            
q_0: ──┤ √X ├──┤ √Xdg ├─■─┤M├────░───────■────
       └────┘  └┬───┬─┘ │ └╥┘┌─┐ ░       │    
q_1: ─■─────────┤ Y ├───■──╫─┤M├─░───■───┼────
      │ZZ(1.5) ┌┴───┴┐  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ Sdg ├──■──╫──╫──░─┤ X ├─■─┤M├
               └─────┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------                                    ┌─┐    ░            
q_0: ─■───■─────────────■───────────┤M├────░───────■────
      │ ┌─┴──┐┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─X─┤ Sx ├┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │ ├───┬┘└───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ H ├─────────┤ I ├──────────╫──╫──░─┤ X ├─■─┤M├
        └───┘         └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 486, '000': 514}
Accuracy: 0.5

---------------------------                     ┌────────────────┐┌─┐    ░            
q_0: ─────■───────■──┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
        ┌─┴─┐     │  └────────────────┘└╥┘┌─┐ ░       │    
q_1: ───┤ Y ├─────■──────────X──────────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─┴─┐        │          ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ X ├────────X──────────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘                   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 252, '000': 294, '110': 235, '111': 219}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■───X────■──┤M├────░───────■────
      │   │  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■───X──┤ H ├─╫─┤M├─░───■───┼────
      │ ┌───┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ T ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌─────────┐┌────────┐   ┌─┐    ░            
q_0: ┤ Rz(1.5) ├┤0       ├─■─┤M├────░───────■────
     └──┬───┬──┘│  Iswap │ │ └╥┘┌─┐ ░       │    
q_1: ───┤ X ├───┤1       ├─■──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐└─┬────┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├──┤ √X ├───■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 490, '101': 510}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ──────■────────────■──────■─┤M├────░───────■────
         ┌─┴─┐     ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ────┤ H ├─────┤ Rz(1.5) ├─X──╫─┤M├─░───■───┼────
     ┌───┴───┴────┐├─────────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ Rx(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 445, '000': 555}
Accuracy: 0.5

---------------------------                                       ┌─┐    ░            
q_0: ─■──■─────────────────■───────────┤M├────░───────■────
      │  │P(1.5) ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─X──■───────┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │   ┌───┐  └─┬────────────────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ T ├────┤ U(1.5,2.5,3.5) ├───╫──╫──░─┤ X ├─■─┤M├
          └───┘    └────────────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 482, '000': 518}
Accuracy: 0.5

---------------------------           ┌───┐        ┌─┐    ░            
q_0: ─■────┤ X ├─────■──┤M├────░───────■────
      │ ┌──┴───┴──┐  │  └╥┘┌─┐ ░       │    
q_1: ─X─┤ Ry(1.5) ├──■───╫─┤M├─░───■───┼────
      │ └─┬─────┬─┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ Tdg ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
          └─────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 523, '011': 477}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ──■────■─────■───┤M├────░───────■────
       │    │  ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤ Sdg ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐├─────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐┌────────────┐     ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├┤ U(0,0,1.5) ├──■──┤M├────░───────■────
     └────────────────┘└────────────┘  │  └╥┘┌─┐ ░       │    
q_1: ────────■───────────────■─────────■───╫─┤M├─░───■───┼────
        ┌────┴────┐       ┌──┴──┐    ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Ry(1.5) ├───────┤ Sdg ├────┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘       └─────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'000': 500, '001': 500}
Accuracy: 0.0

---------------------------       ┌────┐     ┌────────┐┌─┐    ░            
q_0: ──┤ √X ├───■─┤ P(1.5) ├┤M├────░───────■────
     ┌─┴────┴─┐ │ └─┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ┤0       ├─X───┤ X ├────╫─┤M├─░───■───┼────
     │  Iswap │ │   ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├─X───┤ S ├────╫──╫──░─┤ X ├─■─┤M├
     └────────┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'110': 505, '111': 495}
Accuracy: 1.0

---------------------------      ┌───┐                              ┌─┐    ░            
q_0: ─┤ I ├─────────■──────────────■─────┤M├────░───────■────
      └───┘    ┌────┴────┐    ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───■──────┤ Rz(1.5) ├────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴──┐┌──┴─────────┴───┐└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ U(π/2,1.5,1.5) ├──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
     └─────┘└────────────────┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 522, '100': 478}
Accuracy: 0.5

---------------------------                     ┌─┐    ░            
q_0: ───■──────■───■─┤M├────░───────■────
      ┌─┴─┐    │   │ └╥┘┌─┐ ░       │    
q_1: ─┤ Y ├────■───■──╫─┤M├─░───■───┼────
     ┌┴───┴─┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └──────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 494, '000': 506}
Accuracy: 0.5

---------------------------                   ┌───┐    ┌─┐    ░            
q_0: ──■────■──────┤ X ├────┤M├────░───────■────
       │    │  ┌───┴───┴───┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤0          ├─╫─┤M├─░───■───┼────
     ┌───┐┌─┴─┐│  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ X ├┤1          ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'111': 462, '101': 538}
Accuracy: 1.0

---------------------------                     ┌─┐    ░            
q_0: ──■────■─────■──┤M├────░───────■────
       │  ┌─┴──┐  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤ Sx ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐├───┬┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Y ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──■──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌────────┐           ┌─┐    ░            
q_0: ──■──┤ P(1.5) ├─────■─────┤M├────░───────■────
       │  └┬──────┬┘   ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ──■───┤0     ├────┤ S ├────╫─┤M├─░───■───┼────
     ┌─┴─┐ │  Dcx │ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤1     ├─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └──────┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 540, '100': 460}
Accuracy: 0.5

---------------------------     ┌─────────┐┌─────────┐                      ┌─┐    ░            
q_0: ┤ Ry(1.5) ├┤ Rz(1.5) ├──────────■───────────┤M├────░───────■────
     └─────────┘└──┬───┬──┘┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─────■────────┤ Z ├───┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌────┴────┐   ├───┤   └───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├───┤ T ├───────────┤ I ├──────────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘           └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'111': 209, '001': 245, '000': 546}
Accuracy: 0.3333333333333333

---------------------------