                     ┌─┐    ░            
q_0: ─■─────■──────■─┤M├────░───────■────
      │   ┌─┴─┐    │ └╥┘┌─┐ ░       │    
q_1: ─■───┤ S ├────X──╫─┤M├─░───■───┼────
      │ ┌─┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ P(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───────────┐┌─┐    ░            
q_0: ─■──■─┤0          ├┤M├────░───────■────
      │  │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─■──■─┤1          ├─╫─┤M├─░───■───┼────
      │  │ └──┬──────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■────┤ √Xdg ├───╫──╫──░─┤ X ├─■─┤M├
              └──────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'111': 215, '100': 290, '011': 218, '000': 277}
Accuracy: 0.5

---------------------------                     ┌───┐┌─┐    ░            
q_0: ──■───────■─────┤ S ├┤M├────░───────■────
       │  ┌────┴────┐└───┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ Ry(1.5) ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐└─┬──────┬┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ √Xdg ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └──────┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 493, '100': 507}
Accuracy: 0.5

---------------------------          ┌────────────────┐   ┌─┐    ░            
q_0: ──■──┤ U(1.5,2.5,3.5) ├─■─┤M├────░───────■────
       │  └─────┬───┬──────┘ │ └╥┘┌─┐ ░       │    
q_1: ──■────────┤ I ├────────■──╫─┤M├─░───■───┼────
     ┌─┴─┐   ┌──┴───┴──┐     │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ Rz(1.5) ├─────■──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────────┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 546, '001': 454}
Accuracy: 0.0

---------------------------          ┌──────┐   ┌─┐    ░            
q_0: ──■──┤ √Xdg ├─■─┤M├────░───────■────
       │  └┬────┬┘ │ └╥┘┌─┐ ░       │    
q_1: ──■───┤ √X ├──■──╫─┤M├─░───■───┼────
     ┌─┴─┐ ├────┤  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ √X ├──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘ └────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'011': 144, '111': 105, '100': 142, '001': 119, '110': 92, '000': 125, '010': 119, '101': 154}
Accuracy: 0.5

---------------------------       ┌──────┐ ┌─────┐     ┌─┐    ░            
q_0: ──┤ √Xdg ├─┤ Sdg ├──■──┤M├────░───────■────
       └──────┘ └─────┘┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─────■────────■───┤ H ├─╫─┤M├─░───■───┼────
     ┌────┴────┐   │   ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├───■───┤ H ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'011': 100, '111': 120, '000': 263, '101': 106, '001': 125, '100': 286}
Accuracy: 0.5

---------------------------     ┌──────┐              ┌─┐    ░            
q_0: ┤ √Xdg ├─────■──────■─┤M├────░───────■────
     └┬───┬─┘┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ─┤ X ├──┤ Ry(1.5) ├─X──╫─┤M├─░───■───┼────
     ┌┴───┴─┐└─┬──────┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├──┤ √Xdg ├──X──╫──╫──░─┤ X ├─■─┤M├
     └──────┘  └──────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'111': 242, '011': 262, '010': 496}
Accuracy: 0.3333333333333333

---------------------------        ┌───┐                   ┌─┐    ░            
q_0: ───┤ I ├────────■───────■──┤M├────░───────■────
        └───┘   ┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ Rz(1.5) ├──■───╫─┤M├─░───■───┼────
     ┌────┴────┐└─┬─────┬─┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├──┤ Sdg ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └─────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────┐                         ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──────────■────────────■─┤M├────░───────■────
     └────────────┘┌─────────┴──────────┐ │ └╥┘┌─┐ ░       │    
q_1: ──────X───────┤ U(1.5,1.5,1.5,1.5) ├─■──╫─┤M├─░───■───┼────
           │       └───────┬───┬────────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────X───────────────┤ Y ├──────────■──╫──╫──░─┤ X ├─■─┤M├
                           └───┘             ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌───────────┐┌────────┐           ┌─┐    ░            
q_0: ┤0          ├┤0       ├─────■─────┤M├────░───────■────
     │  Rxx(1.5) ││  Iswap │   ┌─┴──┐  └╥┘┌─┐ ░       │    
q_1: ┤1          ├┤1       ├───┤ Sx ├───╫─┤M├─░───■───┼────
     └┬─────────┬┘└─┬───┬──┘┌──┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Rz(1.5) ├───┤ I ├───┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └─────────┘   └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'011': 92, '111': 129, '001': 141, '100': 229, '000': 313, '101': 96}
Accuracy: 0.5

---------------------------                           ┌───┐                ┌─┐    ░            
q_0: ────────■─────────────┤ Y ├──────────■─────┤M├────░───────■────
          ┌──┴──┐       ┌──┴───┴──┐  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─────┤ Sdg ├───────┤ Ry(1.5) ├──┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌────┴─────┴─────┐┌┴─────────┴─┐└┬────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ U(0,0,1.5) ├─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────────┘ └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'001': 276, '011': 230, '101': 231, '111': 263}
Accuracy: 0.5

---------------------------     ┌────────────────┐        ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─■───■──┤M├────░───────■────
     └────────────────┘ │   │  └╥┘┌─┐ ░       │    
q_1: ────────■──────────X───■───╫─┤M├─░───■───┼────
        ┌────┴────┐     │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rx(1.5) ├─────X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘       └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 456, '000': 544}
Accuracy: 0.0

---------------------------     ┌────────────┐  ┌──────┐      ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──┤ √Xdg ├───■──┤M├────░───────■────
     └────────────┘┌─┴──────┴┐  │  └╥┘┌─┐ ░       │    
q_1: ──────X───────┤ Rx(1.5) ├──■───╫─┤M├─░───■───┼────
           │       └──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────X──────────┤ S ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
                      └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'001': 266, '110': 220, '000': 276, '011': 238}
Accuracy: 0.25

---------------------------                                    ┌─┐    ░            
q_0: ─■────────────■───────■────────┤M├────░───────■────
      │ZZ(1.5)     │       │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─■────────────■───────■─────────╫─┤M├─░───■───┼────
      ┌─────┐  ┌────────┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sdg ├──┤ P(1.5) ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └─────┘  └────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 467, '000': 533}
Accuracy: 0.5

---------------------------     ┌────────────────┐   ┌────────┐┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─■─┤0       ├┤M├────░───────■────
     └────────────────┘ │ │  Iswap │└╥┘┌─┐ ░       │    
q_1: ────────■──────────■─┤1       ├─╫─┤M├─░───■───┼────
           ┌─┴─┐        │ └┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ S ├────────■──┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
           └───┘           └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 270, '010': 229, '110': 236, '000': 265}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──X──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐      ┌─┐    ░            
q_0: ─■────┤ Y ├────■─┤M├────░───────■────
      │    └───┘    │ └╥┘┌─┐ ░       │    
q_1: ─■──────■──────X──╫─┤M├─░───■───┼────
      │ ┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rz(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------     ┌────────────┐      ┌───┐          ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──────┤ H ├────────■─┤M├────░───────■────
     └────────────┘┌─────┴───┴──────┐ │ └╥┘┌─┐ ░       │    
q_1: ──────■───────┤ U(π/2,1.5,1.5) ├─■──╫─┤M├─░───■───┼────
         ┌─┴─┐     └─────┬───┬──────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ S ├───────────┤ Y ├────────■──╫──╫──░─┤ X ├─■─┤M├
         └───┘           └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'100': 263, '011': 216, '010': 247, '101': 274}
Accuracy: 0.5

---------------------------        ┌─────────┐┌────────┐┌─┐    ░            
q_0: ─■─┤ Rx(1.5) ├┤0       ├┤M├────░───────■────
      │ └┬────────┤│  Iswap │└╥┘┌─┐ ░       │    
q_1: ─X──┤ P(1.5) ├┤1       ├─╫─┤M├─░───■───┼────
      │  └─┬───┬──┘└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ H ├─────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
           └───┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'110': 235, '000': 269, '010': 213, '100': 283}
Accuracy: 0.5

---------------------------     ┌────┐        ┌─┐    ░            
q_0: ┤ √X ├─■───■──┤M├────░───────■────
     └────┘ │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■────■─┤ Y ├─╫─┤M├─░───■───┼────
     ┌─┴─┐  │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├──■─┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'111': 504, '000': 496}
Accuracy: 0.5

---------------------------           ┌────────────┐┌─┐    ░            
q_0: ─■──■─┤ U(0,0,1.5) ├┤M├────░───────■────
      │  │ └────────────┘└╥┘┌─┐ ░       │    
q_1: ─X──X───────■────────╫─┤M├─░───■───┼────
      │  │     ┌─┴─┐      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─────┤ Y ├──────╫──╫──░─┤ X ├─■─┤M├
               └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐         ┌───┐       ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─■───────┤ X ├───────┤M├────░───────■────
     └─────────┘ │ ┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ──■─────────X─┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
       │ZZ(1.5)  │ └──┬─────────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■─────────X────┤ Ry(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
                      └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 122, '110': 102, '001': 159, '011': 114, '111': 138, '000': 122, '010': 97, '101': 146}
Accuracy: 0.5

---------------------------                   ┌───┐      ┌─────┐    ┌─┐    ░            
q_0: ─────■────────┤ I ├──────┤ Tdg ├────┤M├────░───────■────
     ┌────┴────┐   └───┘   ┌──┴─────┴───┐└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─────■─────┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
     ├─────────┤┌────┴────┐└─┬────────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ Ry(1.5) ├──┤ P(1.5) ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘  └────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'100': 430, '000': 570}
Accuracy: 0.5

---------------------------         ┌───┐               ┌─┐    ░            
q_0: ─■──┤ S ├───────■───────┤M├────░───────■────
      │  ├───┤  ┌────┴────┐  └╥┘┌─┐ ░       │    
q_1: ─■──┤ T ├──┤ Ry(1.5) ├───╫─┤M├─░───■───┼────
      │ ┌┴───┴┐┌┴─────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Tdg ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌───────────┐   ┌─┐    ░            
q_0: ──■──┤0          ├─■─┤M├────░───────■────
       │  │  Rxx(1.5) │ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤1          ├─X──╫─┤M├─░───■───┼────
     ┌─┴─┐└─┬────────┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ P(1.5) ├──X──╫──╫──░─┤ X ├─■─┤M├
     └───┘  └────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'101': 456, '000': 544}
Accuracy: 0.5

---------------------------     ┌─────┐     ┌───┐   ┌─┐    ░            
q_0: ┤ Sdg ├─■───┤ Z ├───┤M├────░───────■────
     └─────┘ │ ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ───■────X─┤0       ├─╫─┤M├─░───■───┼────
      ┌─┴─┐  │ │  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ S ├──X─┤1       ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘    └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ─■───■───────■─────┤M├────░───────■────
      │ ┌─┴─┐   ┌─┴──┐  └╥┘┌─┐ ░       │    
q_1: ─X─┤ X ├───┤ Sx ├───╫─┤M├─░───■───┼────
      │ ├───┤┌──┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Z ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 460, '000': 540}
Accuracy: 0.5

---------------------------     ┌─────────┐      ┌─┐    ░            
q_0: ┤ Rz(1.5) ├─■──■─┤M├────░───────■────
     └┬────────┤ │  │ └╥┘┌─┐ ░       │    
q_1: ─┤0       ├─■──X──╫─┤M├─░───■───┼────
      │  Iswap │ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤1       ├─■──X──╫──╫──░─┤ X ├─■─┤M├
      └────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                     ┌─┐    ░            
q_0: ──■────■────■───┤M├────░───────■────
       │    │  ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ──■────■──┤ X ├──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 483, '000': 517}
Accuracy: 0.5

---------------------------                 ┌────────┐┌─┐    ░            
q_0: ──■─────■───┤ P(1.5) ├┤M├────░───────■────
       │   ┌─┴─┐ └────────┘└╥┘┌─┐ ░       │    
q_1: ──■───┤ X ├─────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐┌┴───┴┐  ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Sdg ├──┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐                ┌─┐    ░            
q_0: ┤ Rx(1.5) ├──■───────■─────┤M├────░───────■────
     └──┬───┬──┘  │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───┤ Z ├─────■──┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
       ┌┴───┴┐  ┌─┴─┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├──┤ X ├───┤ X ├────╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 534, '101': 466}
Accuracy: 1.0

---------------------------     ┌─────┐          ┌─┐    ░            
q_0: ┤ Tdg ├──■────■──┤M├────░───────■────
     └─────┘  │    │  └╥┘┌─┐ ░       │    
q_1: ───■─────■────■───╫─┤M├─░───■───┼────
      ┌─┴─┐ ┌───┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ H ├─┤ Z ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘ └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐                      ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─────■──────────■─────┤M├────░───────■────
     ├────────────────┤┌────┴────┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├┤ Rz(1.5) ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     └──┬─────────┬───┘├─────────┤└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Ry(1.5) ├────┤ Ry(1.5) ├──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └─────────┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'001': 1, '100': 253, '110': 4, '101': 308, '000': 1, '010': 241, '111': 2, '011': 190}
Accuracy: 0.5

---------------------------     ┌──────┐        ┌─┐    ░            
q_0: ┤ √Xdg ├─■───■──┤M├────░───────■────
     └──────┘ │   │  └╥┘┌─┐ ░       │    
q_1: ───■─────X───■───╫─┤M├─░───■───┼────
     ┌──┴──┐  │ ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├──X─┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 522, '001': 478}
Accuracy: 0.0

---------------------------       ┌─────┐             ┌────────────────┐┌─┐    ░            
q_0: ──┤ Sdg ├───────■─────┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
       └┬───┬┘  ┌────┴────┐└─────┬───┬──────┘└╥┘┌─┐ ░       │    
q_1: ───┤ S ├───┤ Rx(1.5) ├──────┤ X ├────────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐└─┬─────┬─┘      ├───┤        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├──┤ Sdg ├────────┤ Y ├────────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └─────┘        └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'111': 211, '110': 251, '010': 277, '011': 261}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
     ┌─┴─┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ H ├─■──X──╫─┤M├─░───■───┼────
     ├───┤ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
       │  ┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ S ├─X──╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ S ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌──────┐     ┌─┐    ░            
q_0: ─────X─────┤ √Xdg ├──X──┤M├────░───────■────
          │     ├─────┬┘  │  └╥┘┌─┐ ░       │    
q_1: ─────X─────┤ Tdg ├───X───╫─┤M├─░───■───┼────
     ┌─────────┐└┬───┬┘ ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─┤ Z ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 240, '010': 277, '000': 238, '110': 245}
Accuracy: 0.5

---------------------------                  ┌─────────┐┌─┐    ░            
q_0: ───■──────■──┤ Rz(1.5) ├┤M├────░───────■────
      ┌─┴──┐ ┌─┴─┐└─────────┘└╥┘┌─┐ ░       │    
q_1: ─┤ Sx ├─┤ Y ├─────■──────╫─┤M├─░───■───┼────
     ┌┴────┴┐├───┤┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 513, '000': 487}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ─■───■─────X───┤M├────░───────■────
      │   │     │   └╥┘┌─┐ ░       │    
q_1: ─■───■─────X────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐                 ┌─┐    ░            
q_0: ───┤ Z ├────■─────────■──┤M├────░───────■────
        └───┘    │P(1.5) ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─────■──────■───────┤ H ├─╫─┤M├─░───■───┼────
     ┌────┴────┐  ┌───┐  ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├──┤ I ├──┤ T ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────┐   ┌───┐      ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├───┤ I ├────■─┤M├────░───────■────
     ├───────────┬┘┌──┴───┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ┤0          ├─┤ Rz(1.5) ├─■──╫─┤M├─░───■───┼────
     │  Rxx(1.5) │ └─┬──────┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├───┤ √Xdg ├──■──╫──╫──░─┤ X ├─■─┤M├
     └───────────┘   └──────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 256, '010': 240, '000': 255, '110': 249}
Accuracy: 0.5

---------------------------                   ┌─┐    ░            
q_0: ──X─────■───■─┤M├────░───────■────
       │     │   │ └╥┘┌─┐ ░       │    
q_1: ──X─────■───■──╫─┤M├─░───■───┼────
     ┌────┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 511, '100': 489}
Accuracy: 0.5

---------------------------            ┌─────┐              ┌─┐    ░            
q_0: ───────┤ Sdg ├─────────■──■─┤M├────░───────■────
            └─────┘         │  │ └╥┘┌─┐ ░       │    
q_1: ──────────■────────────■──■──╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├─■──■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────┐         ┌────────────────┐┌─┐    ░            
q_0: ┤ Sdg ├─■───────┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     └─────┘ │P(1.5) └─────┬───┬──────┘└╥┘┌─┐ ░       │    
q_1: ───■────■─────────────┤ S ├────────╫─┤M├─░───■───┼────
      ┌─┴─┐   ┌───┐        ├───┤        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├───┤ X ├────────┤ Y ├────────╫──╫──░─┤ X ├─■─┤M├
      └───┘   └───┘        └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 540, '001': 460}
Accuracy: 0.0

---------------------------             ┌───┐   ┌────────────┐┌─┐    ░            
q_0: ──■─────┤ X ├───┤ U(0,0,1.5) ├┤M├────░───────■────
       │     └───┘   └────────────┘└╥┘┌─┐ ░       │    
q_1: ──■───────■───────────■────────╫─┤M├─░───■───┼────
     ┌─┴─┐┌────┴────┐ ┌────┴────┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rz(1.5) ├─┤ Rz(1.5) ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘ └─────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                              ┌─┐    ░            
q_0: ─────■──────────■──────■─┤M├────░───────■────
     ┌────┴────┐   ┌─┴─┐    │ └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├───┤ S ├────X──╫─┤M├─░───■───┼────
     ├─────────┤┌──┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ Ry(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 5, '100': 995}
Accuracy: 0.5

---------------------------     ┌────────────────┐      ┌────────────────┐┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──■───┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     └────┬─────┬─────┘┌─┴──┐└─────┬───┬──────┘└╥┘┌─┐ ░       │    
q_1: ─────┤ Sdg ├──────┤ Sx ├──────┤ Y ├────────╫─┤M├─░───■───┼────
         ┌┴─────┴─┐    ├───┬┘     ┌┴───┴┐       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ P(1.5) ├────┤ T ├──────┤ Sdg ├───────╫──╫──░─┤ X ├─■─┤M├
         └────────┘    └───┘      └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'001': 115, '000': 110, '110': 357, '111': 418}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ───X─────■────■──┤M├────░───────■────
        │     │    │  └╥┘┌─┐ ░       │    
q_1: ───X─────■────■───╫─┤M├─░───■───┼────
     ┌─────┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                             ┌───┐              ┌─┐    ░            
q_0: ─────■──────────────────┤ I ├──────────■───┤M├────░───────■────
          │P(1.5)           ┌┴───┴┐       ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─────■─────────────────┤ Tdg ├───────┤ X ├──╫─┤M├─░───■───┼────
     ┌────────────────┐┌────┴─────┴─────┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ U(1.5,2.5,3.5) ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'000': 363, '100': 637}
Accuracy: 0.5

---------------------------        ┌─────────┐┌────────────┐┌─┐    ░            
q_0: ─■─┤ Ry(1.5) ├┤ U(0,0,1.5) ├┤M├────░───────■────
      │ └──┬───┬──┘└──┬──────┬──┘└╥┘┌─┐ ░       │    
q_1: ─X────┤ Y ├──────┤0     ├────╫─┤M├─░───■───┼────
      │    ├───┤      │  Dcx │    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ T ├──────┤1     ├────╫──╫──░─┤ X ├─■─┤M├
           └───┘      └──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'101': 462, '100': 538}
Accuracy: 1.0

---------------------------        ┌────────────┐           ┌─┐    ░            
q_0: ─■─┤ U(0,0,1.5) ├─────■─────┤M├────░───────■────
      │ └───┬───┬────┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■─────┤ I ├─────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │    ┌┴───┴─┐   ├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ √Xdg ├───┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └──────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 483, '000': 517}
Accuracy: 0.5

---------------------------     ┌─────────┐       ┌──────┐ ┌─┐    ░            
q_0: ┤ Rz(1.5) ├──■────┤0     ├─┤M├────░───────■────
     └─────────┘  │    │  Dcx │ └╥┘┌─┐ ░       │    
q_1: ─────■───────■────┤1     ├──╫─┤M├─░───■───┼────
        ┌─┴─┐   ┌─┴─┐┌─┴──────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├───┤ X ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 457, '000': 543}
Accuracy: 0.5

---------------------------