     ┌────────┐                             ┌─┐    ░            
q_0: ┤0       ├─────■─────────────■─────────┤M├────░───────■────
     │  Iswap │┌────┴────┐   ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ┤1       ├┤ Ry(1.5) ├───┤ Rz(1.5) ├─────╫─┤M├─░───■───┼────
     └─┬───┬──┘├─────────┤┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ T ├───┤ Rz(1.5) ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └─────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 510, '100': 490}
Accuracy: 0.5

---------------------------                                     ┌─┐    ░            
q_0: ──■────────────■─────────────■──┤M├────░───────■────
     ┌─┴─┐┌─────────┴──────────┐  │  └╥┘┌─┐ ░       │    
q_1: ┤ H ├┤ U(1.5,1.5,1.5,1.5) ├──■───╫─┤M├─░───■───┼────
     ├───┤└──────┬──────┬──────┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───────┤ √Xdg ├───────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘       └──────┘       └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 495, '000': 505}
Accuracy: 0.5

---------------------------                                         ┌─┐    ░            
q_0: ──────────■────────────■──────X─────┤M├────░───────■────
     ┌─────────┴──────────┐ │      │     └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─■──────X──────╫─┤M├─░───■───┼────
     └─┬────────────────┬─┘ │ ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ U(π/2,1.5,1.5) ├───■─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └────────────────┘     └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 496, '100': 504}
Accuracy: 0.5

---------------------------        ┌─────┐               ┌─────────┐┌─┐    ░            
q_0: ───┤ Tdg ├─────────■─────┤ Rz(1.5) ├┤M├────░───────■────
      ┌─┴─────┴─┐  ┌────┴────┐└──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ─┤ Rx(1.5) ├──┤ Rz(1.5) ├───┤ Y ├────╫─┤M├─░───■───┼────
     ┌┴─────────┴─┐├─────────┤   ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ Rx(1.5) ├───┤ H ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└─────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'100': 218, '000': 256, '110': 257, '010': 269}
Accuracy: 0.5

---------------------------        ┌───┐   ┌────────────┐┌─────┐ ┌─┐    ░            
q_0: ───┤ Z ├───┤ U(0,0,1.5) ├┤ Tdg ├─┤M├────░───────■────
     ┌──┴───┴──┐└────────────┘├─────┴┐└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──────■───────┤ √Xdg ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘   ┌──┴──┐    └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ I ├──────┤ Sdg ├─────┤ Y ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘      └─────┘     └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'010': 482, '100': 518}
Accuracy: 0.5

---------------------------          ┌─────┐      ┌──────┐┌──────┐┌─┐    ░            
q_0: ─────┤ Tdg ├──────┤ √Xdg ├┤ √Xdg ├┤M├────░───────■────
          └┬────┤      └──────┘└──────┘└╥┘┌─┐ ░       │    
q_1: ──────┤ √X ├─────────■───────■─────╫─┤M├─░───■───┼────
     ┌─────┴────┴─────┐ ┌─┴─┐   ┌─┴─┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─┤ S ├───┤ S ├───╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘ └───┘   └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 278, '011': 212, '101': 249, '111': 261}
Accuracy: 0.5

---------------------------       ┌────┐                  ┌─┐    ░            
q_0: ──┤ √X ├───────■───────■──┤M├────░───────■────
       └────┘  ┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ─■────────┤ Rz(1.5) ├──■───╫─┤M├─░───■───┼────
      │ZZ(1.5) ├─────────┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ Ry(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
               └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 279, '101': 220, '000': 267, '100': 234}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ─■──■───────■───────┤M├────░───────■────
      │  │     ┌─┴─┐     └╥┘┌─┐ ░       │    
q_1: ─■──X─────┤ Y ├──────╫─┤M├─░───■───┼────
      │  │ ┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐        ┌─┐    ░            
q_0: ─■────┤ I ├─────■──┤M├────░───────■────
      │    └───┘     │  └╥┘┌─┐ ░       │    
q_1: ─X──────■───────■───╫─┤M├─░───■───┼────
      │ ┌────┴────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────┐   ┌────────┐┌─┐    ░            
q_0: ┤ P(1.5) ├─■─┤0       ├┤M├────░───────■────
     └────────┘ │ │  Iswap │└╥┘┌─┐ ░       │    
q_1: ────■──────X─┤1       ├─╫─┤M├─░───■───┼────
         │      │ ├────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────■──────X─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                  └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌────┐┌─┐    ░            
q_0: ─────■───────■───┤ √X ├┤M├────░───────■────
     ┌────┴────┐  │  ┌┴────┤└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■──┤ Sdg ├─╫─┤M├─░───■───┼────
     └┬────────┤┌─┴─┐└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├┤ X ├─┤ X ├──╫──╫──░─┤ X ├─■─┤M├
      └────────┘└───┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'101': 502, '100': 498}
Accuracy: 1.0

---------------------------     ┌─────────┐      ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─■──■─┤M├────░───────■────
     └─┬──────┬┘ │  │ └╥┘┌─┐ ░       │    
q_1: ──┤ √Xdg ├──■──■──╫─┤M├─░───■───┼────
       ├─────┬┘  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├───■──■──╫──╫──░─┤ X ├─■─┤M├
       └─────┘         ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'001': 226, '111': 241, '000': 251, '110': 282}
Accuracy: 0.5

---------------------------         ┌───┐                   ┌─┐    ░            
q_0: ─■──┤ Y ├─────────■─────────┤M├────░───────■────
      │  ├───┤       ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ─■──┤ X ├───────┤ Y ├────────╫─┤M├─░───■───┼────
      │ ┌┴───┴┐┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Tdg ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'101': 500, '001': 500}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──X──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                              ┌─┐    ░            
q_0: ─────■──────────■──────■─┤M├────░───────■────
        ┌─┴──┐  ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ───┤ Sx ├──┤ Rz(1.5) ├─■──╫─┤M├─░───■───┼────
     ┌──┴────┴─┐└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├───┤ S ├────■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌────┐      ┌───────────┐   ┌─┐    ░            
q_0: ──────┤ √X ├──────┤0          ├─■─┤M├────░───────■────
     ┌─────┴────┴─────┐│  Rxx(1.5) │ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├┤1          ├─X──╫─┤M├─░───■───┼────
     └─────┬───┬──────┘└───┬───┬───┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ S ├───────────┤ Z ├─────X──╫──╫──░─┤ X ├─■─┤M├
           └───┘           └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 280, '000': 230, '110': 226, '101': 264}
Accuracy: 0.5

---------------------------                    ┌───┐  ┌─┐    ░            
q_0: ─────■──────■──┤ I ├──┤M├────░───────■────
       ┌──┴──┐   │ ┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├───■─┤0     ├─╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐ │ │  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─■─┤1     ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 560, '010': 440}
Accuracy: 0.0

---------------------------                                ┌────────────┐┌─┐    ░            
q_0: ──────────■─────────────■──┤ U(0,0,1.5) ├┤M├────░───────■────
     ┌─────────┴──────────┐  │  └┬─────────┬─┘└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├──■───┤ Rx(1.5) ├───╫─┤M├─░───■───┼────
     └───────┬───┬────────┘┌─┴─┐ └──┬───┬──┘   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ Y ├─────────┤ X ├────┤ T ├──────╫──╫──░─┤ X ├─■─┤M├
             └───┘         └───┘    └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'100': 554, '010': 446}
Accuracy: 0.5

---------------------------              ┌────┐  ┌────┐ ┌─┐    ░            
q_0: ───■─────┤ √X ├──┤ √X ├─┤M├────░───────■────
      ┌─┴──┐ ┌┴────┤  └────┘ └╥┘┌─┐ ░       │    
q_1: ─┤ Sx ├─┤ Sdg ├─■────────╫─┤M├─░───■───┼────
     ┌┴────┴┐└┬───┬┘ │P(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├─┤ T ├──■────────╫──╫──░─┤ X ├─■─┤M├
     └──────┘ └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 503, '101': 497}
Accuracy: 0.5

---------------------------        ┌─────────┐           ┌────────────┐┌─┐    ░            
q_0: ───┤ Rz(1.5) ├───────X───┤ U(0,0,1.5) ├┤M├────░───────■────
     ┌──┴─────────┴───┐   │   └────────────┘└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├───X─────────■────────╫─┤M├─░───■───┼────
     └─────┬───┬──────┘┌─────┐   ┌──┴──┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ X ├───────┤ Sdg ├───┤ Sdg ├─────╫──╫──░─┤ X ├─■─┤M├
           └───┘       └─────┘   └─────┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'100': 522, '101': 478}
Accuracy: 1.0

---------------------------                ┌─────────┐    ┌─┐    ░            
q_0: ─■───■─────┤ Rx(1.5) ├────┤M├────░───────■────
      │   │  ┌──┴─────────┴───┐└╥┘┌─┐ ░       │    
q_1: ─■───■──┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐└─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├──────┤ T ├────────╫──╫──░─┤ X ├─■─┤M├
        └───┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'111': 216, '110': 231, '000': 305, '001': 248}
Accuracy: 0.5

---------------------------                ┌─────────┐     ┌─┐    ░            
q_0: ─────■─────┤ Rx(1.5) ├──■──┤M├────░───────■────
     ┌────┴────┐└──┬───┬──┘  │  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├───┤ X ├─────■───╫─┤M├─░───■───┼────
     └──┬───┬──┘   ├───┤   ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├──────┤ I ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'010': 544, '111': 456}
Accuracy: 0.5

---------------------------                    ┌────┐           ┌─┐    ░            
q_0: ─■─────────────┤ √X ├────────■──┤M├────░───────■────
      │P(1.5) ┌─────┴────┴─────┐  │  └╥┘┌─┐ ░       │    
q_1: ─■───────┤ U(1.5,2.5,3.5) ├──■───╫─┤M├─░───■───┼────
       ┌───┐  └──┬─────────┬───┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Z ├─────┤ Rx(1.5) ├────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘     └─────────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 141, '110': 138, '100': 112, '011': 125, '111': 99, '101': 130, '010': 111, '000': 144}
Accuracy: 0.5

---------------------------             ┌────┐             ┌─────────┐┌─┐    ░            
q_0: ────────┤ √X ├──────────■──┤ Ry(1.5) ├┤M├────░───────■────
             └────┘          │  └─────────┘└╥┘┌─┐ ░       │    
q_1: ──────────■─────────────■───────■──────╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐┌─┴─┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├┤ X ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'001': 521, '000': 479}
Accuracy: 0.0

---------------------------     ┌───┐         ┌─┐    ░            
q_0: ┤ H ├──■───■──┤M├────░───────■────
     └───┘  │   │  └╥┘┌─┐ ░       │    
q_1: ──■────X───■───╫─┤M├─░───■───┼────
     ┌─┴──┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sx ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'001': 498, '000': 502}
Accuracy: 0.0

---------------------------     ┌───┐              ┌──────┐┌─┐    ░            
q_0: ┤ Z ├──────X───────┤0     ├┤M├────░───────■────
     └───┘      │       │  Dcx │└╥┘┌─┐ ░       │    
q_1: ──■────────X───────┤1     ├─╫─┤M├─░───■───┼────
       │  ┌────────────┐└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■──┤ U(0,0,1.5) ├─┤ Y ├───╫──╫──░─┤ X ├─■─┤M├
          └────────────┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌─────────┐     ┌────────────────┐┌─┐    ░            
q_0: ┤ Ry(1.5) ├──X──┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     └─┬──────┬┘  │  └──┬─────────┬───┘└╥┘┌─┐ ░       │    
q_1: ──┤0     ├───X─────┤ Rz(1.5) ├─────╫─┤M├─░───■───┼────
       │  Dcx │ ┌───┐   └──┬───┬──┘     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤1     ├─┤ X ├──────┤ Z ├────────╫──╫──░─┤ X ├─■─┤M├
       └──────┘ └───┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'101': 278, '010': 235, '011': 229, '100': 258}
Accuracy: 0.5

---------------------------                ┌────────────┐   ┌─┐    ░            
q_0: ──■────────┤ U(0,0,1.5) ├─■─┤M├────░───────■────
       │P(1.5)  └────────────┘ │ └╥┘┌─┐ ░       │    
q_1: ──■───────────■───────────■──╫─┤M├─░───■───┼────
     ┌─────────┐   │ZZ(1.5)    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├───■───────────■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘                  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌────────┐  ┌────────┐┌─┐    ░            
q_0: ──■────┤ P(1.5) ├──┤0       ├┤M├────░───────■────
     ┌─┴─┐┌─┴────────┴─┐│  Iswap │└╥┘┌─┐ ░       │    
q_1: ┤ Y ├┤ U(0,0,1.5) ├┤1       ├─╫─┤M├─░───■───┼────
     ├───┤└┬─────────┬─┘└─┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├─┤ Rx(1.5) ├────┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘ └─────────┘    └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 3, '100': 997}
Accuracy: 0.5

---------------------------                      ┌─────────┐    ┌────────┐┌─┐    ░            
q_0: ──────■──────────┤ Rz(1.5) ├────┤ P(1.5) ├┤M├────░───────■────
           │         ┌┴─────────┴─┐  └────────┘└╥┘┌─┐ ░       │    
q_1: ──────■─────────┤ U(0,0,1.5) ├───■─────────╫─┤M├─░───■───┼────
     ┌────────────┐┌─┴────────────┴─┐ │P(1.5)   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ U(1.5,2.5,3.5) ├─■─────────╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└────────────────┘           ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'100': 425, '000': 575}
Accuracy: 0.5

---------------------------     ┌─────────┐   ┌─────────┐               ┌─┐    ░            
q_0: ┤ Rz(1.5) ├───┤ Ry(1.5) ├─────────■─────┤M├────░───────■────
     └─────────┘┌──┴─────────┴───┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─────■─────┤ U(1.5,2.5,3.5) ├┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
       ┌──┴──┐  ├────────────────┤└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├──┤ U(π/2,1.5,1.5) ├───┤ S ├────╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └────────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'111': 110, '011': 98, '100': 118, '001': 113, '110': 129, '000': 154, '010': 156, '101': 122}
Accuracy: 0.5

---------------------------          ┌───┐┌─────────┐┌─┐    ░            
q_0: ──■──┤ I ├┤ Rx(1.5) ├┤M├────░───────■────
       │  ├───┤└─────────┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ T ├─────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤   ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ H ├───┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'101': 223, '000': 264, '001': 239, '100': 274}
Accuracy: 0.5

---------------------------     ┌──────┐      ┌───┐                             ┌─┐    ░            
q_0: ┤ √Xdg ├──────┤ Z ├─────────────────■───────────┤M├────░───────■────
     └┬───┬─┘┌─────┴───┴──────┐┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─┤ H ├──┤ U(1.5,2.5,3.5) ├┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌┴───┴┐ ├────────────────┤└───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├─┤ U(π/2,1.5,1.5) ├────────┤ S ├──────────╫──╫──░─┤ X ├─■─┤M├
     └─────┘ └────────────────┘        └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════════╩══╩═════════════╩═
                                                      0  1             2 
Measurement Results: {'110': 9, '001': 155, '100': 199, '111': 88, '011': 111, '101': 167, '010': 6, '000': 265}
Accuracy: 0.5

---------------------------     ┌────────┐      ┌─┐    ░            
q_0: ┤0       ├─■──■─┤M├────░───────■────
     │  Iswap │ │  │ └╥┘┌─┐ ░       │    
q_1: ┤1       ├─X──■──╫─┤M├─░───■───┼────
     └─┬───┬──┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ I ├────X──■──╫──╫──░─┤ X ├─■─┤M├
       └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─X──■───■───╫─┤M├─░───■───┼────
      │  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐               ┌───┐ ┌─┐    ░            
q_0: ───┤ I ├────────■──────┤ S ├─┤M├────░───────■────
        └───┘      ┌─┴─┐    ├───┤ └╥┘┌─┐ ░       │    
q_1: ─────■────────┤ H ├────┤ S ├──╫─┤M├─░───■───┼────
     ┌────┴────┐┌──┴───┴──┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ Rx(1.5) ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 437, '000': 563}
Accuracy: 0.5

---------------------------     ┌───────────┐┌─────────┐   ┌─┐    ░            
q_0: ┤0          ├┤ Rz(1.5) ├─■─┤M├────░───────■────
     │  Rxx(1.5) │└─────────┘ │ └╥┘┌─┐ ░       │    
q_1: ┤1          ├─────■──────X──╫─┤M├─░───■───┼────
     └───┬───┬───┘   ┌─┴─┐    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ T ├───────┤ X ├────X──╫──╫──░─┤ X ├─■─┤M├
         └───┘       └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 535, '011': 465}
Accuracy: 0.0

---------------------------       ┌───┐   ┌────┐   ┌─┐    ░            
q_0: ──┤ X ├───┤ √X ├─■─┤M├────░───────■────
      ┌┴───┴─┐ └────┘ │ └╥┘┌─┐ ░       │    
q_1: ─┤ √Xdg ├───■────X──╫─┤M├─░───■───┼────
     ┌┴──────┴┐  │    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├──■────X──╫──╫──░─┤ X ├─■─┤M├
     └────────┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 242, '101': 256, '110': 252, '000': 250}
Accuracy: 0.5

---------------------------     ┌────────┐      ┌─────┐    ┌─┐    ░            
q_0: ┤0       ├─■────┤ Tdg ├────┤M├────░───────■────
     │  Iswap │ │ ┌──┴─────┴───┐└╥┘┌─┐ ░       │    
q_1: ┤1       ├─■─┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
     ├────────┤ │ └─┬────────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─■───┤ P(1.5) ├───╫──╫──░─┤ X ├─■─┤M├
     └────────┘     └────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------         ┌────────┐     ┌────────┐     ┌─┐    ░            
q_0: ────┤0       ├─────┤0       ├──■──┤M├────░───────■────
         │  Iswap │     │  Iswap │  │  └╥┘┌─┐ ░       │    
q_1: ────┤1       ├─────┤1       ├──■───╫─┤M├─░───■───┼────
     ┌───┴────────┴───┐┌┴────────┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ Rx(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 4, '000': 996}
Accuracy: 0.5

---------------------------                                ┌─┐    ░            
q_0: ───■──────────■─────────■──┤M├────░───────■────
      ┌─┴──┐     ┌─┴─┐       │  └╥┘┌─┐ ░       │    
q_1: ─┤ Sx ├─────┤ S ├───────■───╫─┤M├─░───■───┼────
     ┌┴────┴┐┌───┴───┴────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ U(0,0,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 501, '100': 499}
Accuracy: 0.5

---------------------------     ┌───┐        ┌─┐    ░            
q_0: ┤ X ├──X───■─┤M├────░───────■────
     ├───┤  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ X ├──X───X──╫─┤M├─░───■───┼────
     ├───┤┌───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ S ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'011': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐      ┌────────┐┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──■───┤ P(1.5) ├┤M├────░───────■────
     └────────────────┘┌─┴──┐└────────┘└╥┘┌─┐ ░       │    
q_1: ────────■─────────┤ Sx ├────■──────╫─┤M├─░───■───┼────
           ┌─┴──┐      ├───┬┘    │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Sx ├──────┤ S ├─────■──────╫──╫──░─┤ X ├─■─┤M├
           └────┘      └───┘            ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'111': 227, '001': 230, '000': 543}
Accuracy: 0.3333333333333333

---------------------------     ┌─────┐┌───┐     ┌─┐    ░            
q_0: ┤ Tdg ├┤ H ├──■──┤M├────░───────■────
     └┬───┬┘├───┤┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─┤ H ├─┤ I ├┤ Y ├─╫─┤M├─░───■───┼────
      ├───┤ ├───┤├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ I ├─┤ I ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘ └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'001': 264, '111': 234, '110': 243, '000': 259}
Accuracy: 0.5

---------------------------                ┌───┐ ┌─┐    ░            
q_0: ──■────■───┤ Y ├─┤M├────░───────■────
     ┌─┴─┐  │  ┌┴───┴┐└╥┘┌─┐ ░       │    
q_1: ┤ Y ├──■──┤ Tdg ├─╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ X ├─┤ H ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------           ┌───┐              ┌───┐   ┌─┐    ░            
q_0: ──────┤ S ├─────────■────┤ S ├───┤M├────░───────■────
     ┌─────┴───┴──────┐┌─┴─┐┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├┤ H ├┤0       ├─╫─┤M├─░───■───┼────
     └────┬─────┬─────┘├───┤│  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Sdg ├──────┤ X ├┤1       ├─╫──╫──░─┤ X ├─■─┤M├
          └─────┘      └───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'110': 520, '010': 480}
Accuracy: 0.5

---------------------------     ┌────────────────┐  ┌─────┐  ┌───┐┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──┤ Sdg ├──┤ Z ├┤M├────░───────■────
     └─┬───────────┬──┘  └─────┘  └───┘└╥┘┌─┐ ░       │    
q_1: ──┤0          ├────────■───────■───╫─┤M├─░───■───┼────
       │  Rxx(1.5) │   ┌────┴────┐  │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤1          ├───┤ Rx(1.5) ├──■───╫──╫──░─┤ X ├─■─┤M├
       └───────────┘   └─────────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'011': 116, '111': 97, '110': 115, '001': 253, '000': 287, '010': 132}
Accuracy: 0.3333333333333333

---------------------------          ┌────────┐ ┌─────┐  ┌─┐    ░            
q_0: ──■──┤ P(1.5) ├─┤ Tdg ├──┤M├────░───────■────
       │  └─┬───┬──┘ └┬───┬┘  └╥┘┌─┐ ░       │    
q_1: ──■────┤ H ├─────┤ I ├────╫─┤M├─░───■───┼────
     ┌─┴─┐  ├───┤   ┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ H ├───┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘   └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 234, '000': 276, '110': 255, '010': 235}
Accuracy: 0.5

---------------------------     ┌─────┐              ┌───┐   ┌─┐    ░            
q_0: ┤ Sdg ├─────■────────┤ S ├───┤M├────░───────■────
     └─────┘┌────┴────┐   └───┘   └╥┘┌─┐ ░       │    
q_1: ───■───┤ Ry(1.5) ├─────■──────╫─┤M├─░───■───┼────
      ┌─┴──┐└──┬───┬──┘┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sx ├───┤ Y ├───┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └────┘   └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                       ┌─┐    ░            
q_0: ──■───■─────────■─┤M├────░───────■────
       │   │ZZ(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ──■───■─────────X──╫─┤M├─░───■───┼────
     ┌─┴─┐  ┌───┐    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ Y ├────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                          ┌───┐┌─┐    ░            
q_0: ─■─────────■─────────┤ S ├┤M├────░───────■────
      │       ┌─┴─┐       └───┘└╥┘┌─┐ ░       │    
q_1: ─■───────┤ H ├─────────■───╫─┤M├─░───■───┼────
      │ ┌─────┴───┴──────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(π/2,1.5,1.5) ├┤ H ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 515, '100': 485}
Accuracy: 0.5

---------------------------        ┌────────────┐     ┌─┐    ░            
q_0: ─■─┤ U(0,0,1.5) ├──X──┤M├────░───────■────
      │ └───┬───┬────┘  │  └╥┘┌─┐ ░       │    
q_1: ─X─────┤ Y ├───────X───╫─┤M├─░───■───┼────
      │    ┌┴───┴─┐   ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ √Xdg ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └──────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'001': 476, '101': 524}
Accuracy: 0.5

---------------------------               ┌────┐          ┌─┐    ░            
q_0: ───■──────┤ √X ├─────■────┤M├────░───────■────
     ┌──┴──┐   ├───┬┘     │    └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├───┤ X ├──────■─────╫─┤M├─░───■───┼────
     └┬───┬┘┌──┴───┴──┐┌──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ T ├─┤ Rz(1.5) ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘ └─────────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'111': 254, '010': 250, '110': 244, '011': 252}
Accuracy: 0.5

---------------------------