                    ┌─┐    ░            
q_0: ──■────■────■──┤M├────░───────■────
       │    │    │  └╥┘┌─┐ ░       │    
q_1: ──■────■────■───╫─┤M├─░───■───┼────
     ┌───┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                  ┌─────────┐┌─┐    ░            
q_0: ─■─────────■─┤ Ry(1.5) ├┤M├────░───────■────
      │P(1.5)   │ └─────────┘└╥┘┌─┐ ░       │    
q_1: ─■─────────■──────■──────╫─┤M├─░───■───┼────
     ┌────────┐ │   ┌──┴──┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─■───┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
     └────────┘     └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 544, '001': 456}
Accuracy: 0.0

---------------------------      ┌─────┐                           ┌─┐    ░            
q_0: ─┤ Tdg ├───■───────────■───────────┤M├────░───────■────
     ┌┴─────┴─┐ │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤0       ├─X─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     │  Iswap │ │ └──────┬──────┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├─X────────┤ √Xdg ├────────╫──╫──░─┤ X ├─■─┤M├
     └────────┘          └──────┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'000': 500, '100': 500}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
       │    │   │ └╥┘┌─┐ ░       │    
q_1: ──■────■───■──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌───┐               ┌─┐    ░            
q_0: ──┤ H ├───■──■────────┤M├────░───────■────
       └───┘   │  │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─■────────■──■─────────╫─┤M├─░───■───┼────
      │P(1.5)  │   ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────■───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
                   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 498, '001': 502}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ──■───■──────■─────┤M├────░───────■────
       │   │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■───■─┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■───┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘     └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 524, '100': 476}
Accuracy: 0.5

---------------------------     ┌───────────┐                         ┌─┐    ░            
q_0: ┤0          ├─■───────────■───────────┤M├────░───────■────
     │  Rxx(1.5) │ │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤1          ├─X─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └───┬───┬───┘ │ └───┬────────────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Y ├─────X─────┤ U(0,0,1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
         └───┘           └────────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'101': 214, '011': 258, '100': 528}
Accuracy: 0.6666666666666666

---------------------------       ┌──────┐      ┌─────┐       ┌────────┐┌─┐    ░            
q_0: ──┤ √Xdg ├──────┤ Sdg ├───────┤ P(1.5) ├┤M├────░───────■────
      ┌┴──────┴┐┌────┴─────┴─────┐ └─┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ─┤ P(1.5) ├┤ U(1.5,2.5,3.5) ├───┤ Y ├────╫─┤M├─░───■───┼────
     ┌┴────────┤└─────┬───┬──────┘┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├──────┤ Y ├───────┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘      └───┘       └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'100': 245, '101': 204, '010': 271, '011': 280}
Accuracy: 0.5

---------------------------                      ┌────────┐┌─┐    ░            
q_0: ─■───────■───────┤0       ├┤M├────░───────■────
      │     ┌─┴──┐    │  Iswap │└╥┘┌─┐ ░       │    
q_1: ─■─────┤ Sx ├────┤1       ├─╫─┤M├─░───■───┼────
      │ ┌───┴────┴───┐└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(0,0,1.5) ├──┤ S ├────╫──╫──░─┤ X ├─■─┤M├
        └────────────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------         ┌────┐┌─────────┐┌─┐    ░            
q_0: ─■──┤ √X ├┤ Rz(1.5) ├┤M├────░───────■────
      │  ├───┬┘└─┬──────┬┘└╥┘┌─┐ ░       │    
q_1: ─X──┤ H ├───┤0     ├──╫─┤M├─░───■───┼────
      │ ┌┴───┴┐  │  Dcx │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Tdg ├──┤1     ├──╫──╫──░─┤ X ├─■─┤M├
        └─────┘  └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 244, '001': 273, '101': 233, '000': 250}
Accuracy: 0.5

---------------------------        ┌────────┐      ┌─┐    ░            
q_0: ─■─┤0       ├──■───┤M├────░───────■────
      │ │  Iswap │┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ─X─┤1       ├┤ Sx ├─╫─┤M├─░───■───┼────
      │ └─┬───┬──┘├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ S ├───┤ X ├──╫──╫──░─┤ X ├─■─┤M├
          └───┘   └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------          ┌────────────┐   ┌─┐    ░            
q_0: ──■──┤ U(0,0,1.5) ├─■─┤M├────░───────■────
     ┌─┴─┐└───┬───┬────┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ H ├────┤ T ├──────X──╫─┤M├─░───■───┼────
     ├───┤    ├───┤      │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├────┤ T ├──────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘         ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                    ┌─┐    ░            
q_0: ──■────■────■──┤M├────░───────■────
       │    │  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤ H ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ T ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                              ┌────────┐┌─┐    ░            
q_0: ──────■───────────X──────┤ P(1.5) ├┤M├────░───────■────
         ┌─┴──┐        │      └────────┘└╥┘┌─┐ ░       │    
q_1: ────┤ Sx ├────────X──────────■──────╫─┤M├─░───■───┼────
     ┌───┴────┴───┐┌────────┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ P(1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                          ┌─┐    ░            
q_0: ──■────■───────■─────┤M├────░───────■────
       │  ┌─┴─┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■──┤ H ├┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤└──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Z ├───┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘   └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 491, '100': 509}
Accuracy: 0.5

---------------------------        ┌───┐   ┌─┐    ░            
q_0: ─■─┤ S ├─■─┤M├────░───────■────
      │ └───┘ │ └╥┘┌─┐ ░       │    
q_1: ─■───X───■──╫─┤M├─░───■───┼────
      │   │   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───X───■──╫──╫──░─┤ X ├─■─┤M├
                 ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                   ┌─────────┐┌─┐    ░            
q_0: ─■──────■─────┤ Rz(1.5) ├┤M├────░───────■────
      │    ┌─┴─┐   ├─────────┤└╥┘┌─┐ ░       │    
q_1: ─■────┤ H ├───┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rz(1.5) ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌───┐    ┌───┐  ┌────────────┐┌─┐    ░            
q_0: ──┤ T ├────┤ Z ├──┤ U(0,0,1.5) ├┤M├────░───────■────
     ┌─┴───┴──┐┌┴───┴─┐└────────────┘└╥┘┌─┐ ░       │    
q_1: ┤ P(1.5) ├┤ √Xdg ├───■───────────╫─┤M├─░───■───┼────
     └─┬───┬──┘└┬───┬─┘   │ZZ(1.5)    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Z ├────┤ Y ├─────■───────────╫──╫──░─┤ X ├─■─┤M├
       └───┘    └───┘                 ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 501, '010': 499}
Accuracy: 0.5

---------------------------        ┌────┐     ┌─────┐      ┌─┐    ░            
q_0: ─■─┤ √X ├─────┤ Sdg ├──────┤M├────░───────■────
      │ └────┘     ├─────┴┐     └╥┘┌─┐ ░       │    
q_1: ─X───■────────┤ √Xdg ├──────╫─┤M├─░───■───┼────
      │ ┌─┴─┐ ┌────┴──────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ H ├─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘ └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 148, '100': 120, '110': 126, '101': 117, '000': 130, '010': 134, '111': 134, '011': 91}
Accuracy: 0.5

---------------------------       ┌───┐              ┌─┐    ░            
q_0: ──┤ S ├─────■─────■──┤M├────░───────■────
     ┌─┴───┴──┐┌─┴──┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ P(1.5) ├┤ Sx ├┤ X ├─╫─┤M├─░───■───┼────
     ├────────┤├───┬┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ I ├─┤ I ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐                       ┌─┐    ░            
q_0: ┤ Ry(1.5) ├──■──────────■─────────┤M├────░───────■────
     └─────────┘  │       ┌──┴──┐      └╥┘┌─┐ ░       │    
q_1: ─────■───────■───────┤ Sdg ├───────╫─┤M├─░───■───┼────
          │     ┌─┴─┐┌────┴─────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────■─────┤ X ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
                └───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 246, '001': 239, '000': 294, '101': 221}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
     ┌─┴─┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ H ├─■──■──╫─┤M├─░───■───┼────
     ├───┤ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├─■──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌────────────────┐  ┌───────────┐        ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──┤0          ├─────■──┤M├────░───────■────
     └─────┬───┬──────┘  │  Rxx(1.5) │     │  └╥┘┌─┐ ░       │    
q_1: ──────┤ H ├─────────┤1          ├─────■───╫─┤M├─░───■───┼────
           ├───┤       ┌─┴───────────┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Y ├───────┤ U(π/2,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘       └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'101': 45, '111': 56, '011': 48, '000': 193, '010': 188, '001': 43, '110': 215, '100': 212}
Accuracy: 0.5

---------------------------                 ┌────┐           ┌─┐    ░            
q_0: ─────■──────┤ √X ├─────■─────┤M├────░───────■────
     ┌────┴────┐┌┴────┤┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ Sdg ├┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘├─────┤└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ T ├───┤ Sdg ├───┤ S ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'001': 498, '000': 502}
Accuracy: 0.0

---------------------------                         ┌─┐    ░            
q_0: ─■────■───────────■─┤M├────░───────■────
      │    │ZZ(1.5)    │ └╥┘┌─┐ ░       │    
q_1: ─X────■───────────X──╫─┤M├─░───■───┼────
      │ ┌────────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(0,0,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───────────┐┌────────────────┐┌──────┐┌─┐    ░            
q_0: ┤0          ├┤ U(π/2,1.5,1.5) ├┤0     ├┤M├────░───────■────
     │  Rxx(1.5) │└────────────────┘│  Dcx │└╥┘┌─┐ ░       │    
q_1: ┤1          ├────────X─────────┤1     ├─╫─┤M├─░───■───┼────
     └──┬─────┬──┘        │         └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Sdg ├───────────X──────────┤ T ├───╫──╫──░─┤ X ├─■─┤M├
        └─────┘                      └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'010': 246, '000': 266, '110': 257, '100': 231}
Accuracy: 0.5

---------------------------     ┌─────┐           ┌─┐    ░            
q_0: ┤ Tdg ├─■────■────┤M├────░───────■────
     ├─────┤ │  ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ┤ Tdg ├─■──┤ S ├───╫─┤M├─░───■───┼────
     └┬───┬┘ │ ┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ I ├──■─┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘    └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 503, '000': 497}
Accuracy: 0.5

---------------------------                ┌────────────┐                      ┌─┐    ░            
q_0: ─────■─────┤ U(0,0,1.5) ├──────────■───────────┤M├────░───────■────
        ┌─┴─┐   └───┬───┬────┘┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ───┤ S ├───────┤ S ├─────┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ ┌──┴───┴──┐  └───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─┤ Rx(1.5) ├──────────┤ X ├──────────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └─────────┘          └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'100': 9, '000': 991}
Accuracy: 0.5

---------------------------         ┌────────┐           ┌─┐    ░            
q_0: ─■──┤ P(1.5) ├─────■─────┤M├────░───────■────
      │  └────────┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X──────■─────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌────┴────┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 565, '100': 435}
Accuracy: 0.5

---------------------------                                         ┌─┐    ░            
q_0: ─────■───────────X────────────■─────┤M├────░───────■────
     ┌────┴────┐      │       ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──────X───────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘┌────────────┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├───┤ U(0,0,1.5) ├───┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                        ┌─┐    ░            
q_0: ──■──────────■───■─┤M├────░───────■────
       │ZZ(1.5)   │   │ └╥┘┌─┐ ░       │    
q_1: ──■──────────■───■──╫─┤M├─░───■───┼────
     ┌─────────┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌─────┐           ┌─┐    ░            
q_0: ──■───────┤ Sdg ├────────■──┤M├────░───────■────
       │  ┌────┴─────┴─────┐  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤ U(1.5,2.5,3.5) ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐├────────────────┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(π/2,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 287, '110': 234, '000': 251, '010': 228}
Accuracy: 0.5

---------------------------              ┌───┐          ┌───┐   ┌─┐    ░            
q_0: ─■───────┤ T ├──────────┤ T ├───┤M├────░───────■────
      │    ┌──┴───┴──┐       └───┘   └╥┘┌─┐ ░       │    
q_1: ─X────┤ Ry(1.5) ├─────────■──────╫─┤M├─░───■───┼────
      │ ┌──┴─────────┴───┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(π/2,1.5,1.5) ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 285, '010': 247, '000': 238, '110': 230}
Accuracy: 0.5

---------------------------                                                    ┌─┐    ░            
q_0: ──────■────────────■───────────────■───────────┤M├────░───────■────
      ┌────┴────┐     ┌─┴─┐   ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─┤ Ry(1.5) ├─────┤ Y ├───┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌┴─────────┴─┐┌──┴───┴──┐└──────┬─────┬───────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ Rx(1.5) ├───────┤ Sdg ├─────────╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└─────────┘       └─────┘         ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'100': 462, '000': 538}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ─■───■─────■───┤M├────░───────■────
      │   │     │   └╥┘┌─┐ ░       │    
q_1: ─■───■─────■────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌────────────┐           ┌─┐    ░            
q_0: ───■───┤ U(0,0,1.5) ├─────■─────┤M├────░───────■────
     ┌──┴──┐└────────────┘  ┌──┴──┐  └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├──────■─────────┤ Sdg ├───╫─┤M├─░───■───┼────
     ├─────┤    ┌─┴─┐     ┌─┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├────┤ S ├─────┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘    └───┘     └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 525, '100': 475}
Accuracy: 0.5

---------------------------     ┌────────┐        ┌─┐    ░            
q_0: ┤ P(1.5) ├─■───■──┤M├────░───────■────
     └─┬───┬──┘ │   │  └╥┘┌─┐ ░       │    
q_1: ──┤ X ├────X───■───╫─┤M├─░───■───┼────
       ├───┤    │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ T ├────X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘      └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------                               ┌─┐    ░            
q_0: ──■───■──────■────────────┤M├────░───────■────
     ┌─┴─┐ │      │P(1.5)      └╥┘┌─┐ ░       │    
q_1: ┤ H ├─■──────■─────────────╫─┤M├─░───■───┼────
     ├───┤ │ ┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├─■─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 535, '100': 465}
Accuracy: 0.5

---------------------------            ┌───┐   ┌─────┐┌─┐    ░            
q_0: ──■────┤ I ├───┤ Tdg ├┤M├────░───────■────
       │   ┌┴───┴─┐ └─────┘└╥┘┌─┐ ░       │    
q_1: ──■───┤ √Xdg ├────X────╫─┤M├─░───■───┼────
     ┌─┴─┐┌┴──────┴┐   │    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ P(1.5) ├───X────╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 495, '000': 505}
Accuracy: 0.5

---------------------------       ┌──────┐ ┌────────────────┐┌────────┐┌─┐    ░            
q_0: ──┤ √Xdg ├─┤ U(1.5,2.5,3.5) ├┤ P(1.5) ├┤M├────░───────■────
       └┬───┬─┘ └────────────────┘└────────┘└╥┘┌─┐ ░       │    
q_1: ───┤ X ├───────────■─────────────■──────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐     ┌──┴──┐          │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─────┤ Sdg ├──────────■──────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘     └─────┘                 ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'110': 182, '010': 169, '011': 296, '111': 353}
Accuracy: 0.5

---------------------------              ┌───┐ ┌─┐    ░            
q_0: ─■───X───┤ I ├─┤M├────░───────■────
      │   │   └───┘ └╥┘┌─┐ ░       │    
q_1: ─X───X─────■────╫─┤M├─░───■───┼────
      │ ┌───┐┌──┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ I ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ──■───────■──────■─┤M├────░───────■────
     ┌─┴─┐┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ H ├┤ Rx(1.5) ├─X──╫─┤M├─░───■───┼────
     ├───┤└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├───┤ I ├────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐                   ┌─┐    ░            
q_0: ───┤ Y ├────────■───────■──┤M├────░───────■────
     ┌──┴───┴──┐     │     ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─────■─────┤ H ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─────────┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ T ├───┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'101': 484, '011': 516}
Accuracy: 0.5

---------------------------     ┌───────────┐        ┌─┐    ░            
q_0: ┤0          ├─■───■──┤M├────░───────■────
     │  Rxx(1.5) │ │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤1          ├─X─┤ S ├─╫─┤M├─░───■───┼────
     └───┬───┬───┘ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Z ├─────X─┤ H ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘       └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'101': 227, '000': 298, '001': 240, '100': 235}
Accuracy: 0.5

---------------------------         ┌────────┐    ┌─────────┐     ┌─┐    ░            
q_0: ────┤0       ├────┤ Ry(1.5) ├──■──┤M├────░───────■────
         │  Iswap │    └──┬───┬──┘  │  └╥┘┌─┐ ░       │    
q_1: ────┤1       ├───────┤ Y ├─────■───╫─┤M├─░───■───┼────
     ┌───┴────────┴───┐  ┌┴───┴─┐ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├──┤ √Xdg ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘  └──────┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'111': 357, '011': 89, '010': 453, '110': 101}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
       │   │   │  └╥┘┌─┐ ░       │    
q_1: ──■───■───■───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐                ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─────■───────■──┤M├────░───────■────
     └────────────────┘     │       │  └╥┘┌─┐ ░       │    
q_1: ────────■──────────────■───────■───╫─┤M├─░───■───┼────
           ┌─┴─┐       ┌─────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ S ├───────┤ Ry(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘       └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 276, '101': 241, '000': 287, '100': 196}
Accuracy: 0.5

---------------------------                           ┌─┐    ░            
q_0: ───■────────────X───■─┤M├────░───────■────
        │ZZ(1.5)     │   │ └╥┘┌─┐ ░       │    
q_1: ───■────────────X───X──╫─┤M├─░───■───┼────
     ┌────────────┐┌───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ Y ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌────────────┐           ┌─┐    ░            
q_0: ─■─┤ U(0,0,1.5) ├─────■─────┤M├────░───────■────
      │ └────────────┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■───────X───────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │       │       └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────X──────────┤ H ├────╫──╫──░─┤ X ├─■─┤M├
                         └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 493, '000': 507}
Accuracy: 0.5

---------------------------                                   ┌─┐    ░            
q_0: ──────────■─────────────■───■─┤M├────░───────■────
     ┌─────────┴──────────┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├──■───■──╫─┤M├─░───■───┼────
     └────┬─────────┬─────┘┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Ry(1.5) ├──────┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
          └─────────┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 436, '000': 564}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ──■────X────■──┤M├────░───────■────
       │    │    │  └╥┘┌─┐ ░       │    
q_1: ──■────X────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌───┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Z ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌──────┐   ┌─┐    ░            
q_0: ─■─┤0     ├─■─┤M├────░───────■────
      │ │  Dcx │ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤1     ├─X──╫─┤M├─░───■───┼────
      │ └┬───┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ S ├───X──╫──╫──░─┤ X ├─■─┤M├
         └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌────────┐┌───┐ ┌─┐    ░            
q_0: ──■────┤0       ├┤ I ├─┤M├────░───────■────
     ┌─┴──┐ │  Iswap │└───┘ └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├─┤1       ├──■────╫─┤M├─░───■───┼────
     ├───┬┘┌┴────────┤┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├─┤ Rx(1.5) ├┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └─────────┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 466, '000': 534}
Accuracy: 0.5

---------------------------