                      ┌─┐    ░            
q_0: ─■──■──────■─────┤M├────░───────■────
      │  │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X──X─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │  │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X────┤ I ├────╫──╫──░─┤ X ├─■─┤M├
              └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                     ┌─┐    ░            
q_0: ──■────■────■───┤M├────░───────■────
       │    │  ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤ Sx ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ T ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                 ┌───┐    ┌─┐    ░            
q_0: ─────■──────┤ H ├──■─┤M├────░───────■────
     ┌────┴────┐ ├───┤  │ └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─┤ S ├──X──╫─┤M├─░───■───┼────
     ├─────────┤┌┴───┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ Sdg ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'111': 257, '000': 264, '001': 267, '100': 212}
Accuracy: 0.5

---------------------------              ┌───┐  ┌─┐    ░            
q_0: ──■───■──┤ I ├──┤M├────░───────■────
       │   │ ┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ──■───■─┤0     ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ │  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤1     ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌───┐ ┌─┐    ░            
q_0: ─■───■──┤ Z ├─┤M├────░───────■────
      │   │  ├───┤ └╥┘┌─┐ ░       │    
q_1: ─■───■──┤ T ├──╫─┤M├─░───■───┼────
      │ ┌─┴─┐├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'100': 496, '000': 504}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ───■────■───■────────┤M├────░───────■────
      ┌─┴─┐  │   │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─┤ H ├──■───■─────────╫─┤M├─░───■───┼────
     ┌┴───┴┐ │ ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├─■─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                            ┌─┐    ░            
q_0: ─────■────────■─────■──┤M├────░───────■────
     ┌────┴────┐┌──┴──┐  │  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ Sdg ├──■───╫─┤M├─░───■───┼────
     └─┬──────┬┘└┬────┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├──┤ √X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └──────┘  └────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌───┐    ┌───┐    ┌─┐    ░            
q_0: ──┤ X ├────┤ Y ├──■─┤M├────░───────■────
     ┌─┴───┴──┐ ├───┤  │ └╥┘┌─┐ ░       │    
q_1: ┤0       ├─┤ T ├──■──╫─┤M├─░───■───┼────
     │  Iswap │┌┴───┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├┤ Sdg ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────┘└─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─X──X───■───╫─┤M├─░───■───┼────
      │  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                     ┌────────────────┐  ┌───┐┌─┐    ░            
q_0: ──────■─────────┤ U(1.5,2.5,3.5) ├──┤ Y ├┤M├────░───────■────
      ┌────┴────┐    └────────────────┘  ├───┤└╥┘┌─┐ ░       │    
q_1: ─┤ Rx(1.5) ├────────────■───────────┤ T ├─╫─┤M├─░───■───┼────
     ┌┴─────────┴─┐┌─────────┴──────────┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ U(1.5,1.5,1.5,1.5) ├┤ T ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└────────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'000': 471, '001': 529}
Accuracy: 0.0

---------------------------     ┌────────────┐   ┌───┐      ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├───┤ S ├────■─┤M├────░───────■────
     └────────────┘   └───┘    │ └╥┘┌─┐ ░       │    
q_1: ──────■────────────■──────■──╫─┤M├─░───■───┼────
         ┌─┴─┐     ┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ H ├─────┤ Rz(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
         └───┘     └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────┐     ┌──────┐                       ┌─┐    ░            
q_0: ┤ Tdg ├─────┤ √Xdg ├─────────────■─────────┤M├────░───────■────
     └┬───┬┘┌────┴──────┴────┐   ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ─┤ X ├─┤ U(π/2,1.5,1.5) ├───┤ Ry(1.5) ├─────╫─┤M├─░───■───┼────
      ├───┤ └─┬────────────┬─┘┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├───┤ U(0,0,1.5) ├──┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘   └────────────┘  └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'011': 115, '111': 102, '001': 126, '110': 116, '100': 114, '000': 128, '010': 144, '101': 155}
Accuracy: 0.5

---------------------------     ┌─────────┐┌───┐   ┌───┐   ┌─┐    ░            
q_0: ┤ Ry(1.5) ├┤ H ├───┤ S ├───┤M├────░───────■────
     └─────────┘└───┘┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ─────■───────■──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
        ┌─┴─┐     │  ├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├─────■──┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘        └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'111': 1, '001': 1, '110': 233, '100': 248, '000': 296, '010': 221}
Accuracy: 0.5

---------------------------                            ┌─┐    ░            
q_0: ──■─────■────────■─────┤M├────░───────■────
     ┌─┴─┐ ┌─┴─┐ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ X ├─┤ H ├─┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ├───┤┌┴───┴┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ Tdg ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 452, '000': 548}
Accuracy: 0.5

---------------------------                                ┌────┐┌─┐    ░            
q_0: ──■────────────■───────────┤ √X ├┤M├────░───────■────
       │  ┌─────────┴──────────┐├───┬┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ U(1.5,1.5,1.5,1.5) ├┤ H ├──╫─┤M├─░───■───┼────
     ┌─┴─┐└───────┬───┬────────┘├───┤  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────────┤ I ├─────────┤ H ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘        └───┘         └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'110': 105, '100': 124, '001': 128, '101': 139, '111': 110, '011': 137, '000': 135, '010': 122}
Accuracy: 0.5

---------------------------                                ┌─┐    ░            
q_0: ─────■───────■───────X─────┤M├────░───────■────
     ┌────┴────┐  │       │     └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──■───────X──────╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴─┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ I ├───┤ X ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────┐                   ┌─┐    ░            
q_0: ┤0       ├───■──────■────────┤M├────░───────■────
     │  Iswap │┌──┴──┐   │P(1.5)  └╥┘┌─┐ ░       │    
q_1: ┤1       ├┤ Sdg ├───■─────────╫─┤M├─░───■───┼────
     ├────────┤├─────┴┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ √Xdg ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└──────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 495, '000': 505}
Accuracy: 0.5

---------------------------          ┌────────────┐  ┌──────┐┌─┐    ░            
q_0: ─■───┤ U(0,0,1.5) ├──┤ √Xdg ├┤M├────░───────■────
      │ ┌─┴────────────┴─┐└┬───┬─┘└╥┘┌─┐ ░       │    
q_1: ─X─┤ U(π/2,1.5,1.5) ├─┤ Z ├───╫─┤M├─░───■───┼────
      │ └────┬──────┬────┘ ├───┤   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──────┤ √Xdg ├──────┤ I ├───╫──╫──░─┤ X ├─■─┤M├
             └──────┘      └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'101': 138, '100': 135, '110': 111, '001': 141, '111': 134, '011': 110, '000': 111, '010': 120}
Accuracy: 0.5

---------------------------       ┌─────┐          ┌─┐    ░            
q_0: ──┤ Tdg ├───■───■──┤M├────░───────■────
       └─────┘   │   │  └╥┘┌─┐ ░       │    
q_1: ─────■──────X───■───╫─┤M├─░───■───┼────
     ┌────┴────┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐   ┌────────────────┐┌─┐    ░            
q_0: ─■────┤ Z ├───┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      │ ┌──┴───┴──┐└────────────────┘└╥┘┌─┐ ░       │    
q_1: ─■─┤ Ry(1.5) ├────────■──────────╫─┤M├─░───■───┼────
      │ └─┬─────┬─┘      ┌─┴─┐        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ Tdg ├────────┤ S ├────────╫──╫──░─┤ X ├─■─┤M├
          └─────┘        └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 246, '111': 205, '110': 258, '000': 291}
Accuracy: 0.5

---------------------------           ┌───┐                 ┌─┐    ░            
q_0: ──────┤ Y ├─────────■────■──┤M├────░───────■────
     ┌─────┴───┴──────┐  │    │  └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├──■────■───╫─┤M├─░───■───┼────
     └─────┬───┬──────┘┌─┴─┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Y ├───────┤ X ├┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘       └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'111': 455, '101': 545}
Accuracy: 1.0

---------------------------     ┌───────────┐        ┌─┐    ░            
q_0: ┤0          ├──■───■─┤M├────░───────■────
     │  Rxx(1.5) │  │   │ └╥┘┌─┐ ░       │    
q_1: ┤1          ├──■───■──╫─┤M├─░───■───┼────
     └┬─────────┬┘┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Ry(1.5) ├─┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
      └─────────┘ └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'111': 218, '000': 281, '011': 244, '100': 257}
Accuracy: 0.5

---------------------------         ┌───┐                    ┌─┐    ░            
q_0: ────┤ Z ├──────■──────────■──┤M├────░───────■────
     ┌───┴───┴────┐ │ZZ(1.5)   │  └╥┘┌─┐ ░       │    
q_1: ┤ U(0,0,1.5) ├─■──────────■───╫─┤M├─░───■───┼────
     └┬─────────┬─┘ ┌─────┐  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Rx(1.5) ├───┤ Tdg ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └─────────┘   └─────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 503, '000': 497}
Accuracy: 0.5

---------------------------        ┌───┐           ┌─┐    ░            
q_0: ─■─┤ S ├─────X─────┤M├────░───────■────
      │ ├───┤     │     └╥┘┌─┐ ░       │    
q_1: ─■─┤ Z ├─────X──────╫─┤M├─░───■───┼────
      │ ├───┤┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ T ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌───┐   ┌─┐    ░            
q_0: ─────X──────■────┤ I ├───┤M├────░───────■────
          │      │    ├───┤   └╥┘┌─┐ ░       │    
q_1: ─────X──────■────┤ I ├────╫─┤M├─░───■───┼────
     ┌─────────┐ │ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─■─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 511, '100': 489}
Accuracy: 0.5

---------------------------             ┌────────────────┐┌─┐    ░            
q_0: ─■───■──┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │ ┌─┴─┐└────┬──────┬────┘└╥┘┌─┐ ░       │    
q_1: ─■─┤ Y ├─────┤0     ├──────╫─┤M├─░───■───┼────
      │ ├───┤     │  Dcx │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├─────┤1     ├──────╫──╫──░─┤ X ├─■─┤M├
        └───┘     └──────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'011': 524, '010': 476}
Accuracy: 0.0

---------------------------          ┌───┐   ┌─┐    ░            
q_0: ──■──┤ Y ├─■─┤M├────░───────■────
       │  └───┘ │ └╥┘┌─┐ ░       │    
q_1: ──■────■───■──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ H ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                 ┌───┐     ┌─┐    ░            
q_0: ──■───■─────┤ X ├─────┤M├────░───────■────
       │   │ ┌───┴───┴────┐└╥┘┌─┐ ░       │    
q_1: ──■───■─┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └┬─────────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■──┤ Ry(1.5) ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘    └─────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'001': 519, '101': 481}
Accuracy: 0.5

---------------------------        ┌───┐           ┌─┐    ░            
q_0: ───┤ Y ├────■───X──┤M├────░───────■────
     ┌──┴───┴──┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─X───X───╫─┤M├─░───■───┼────
     └─┬─────┬─┘ │ ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├───X─┤ H ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'110': 496, '010': 504}
Accuracy: 0.5

---------------------------             ┌───┐      ┌─┐    ░            
q_0: ──■─────┤ S ├────■─┤M├────░───────■────
     ┌─┴─┐┌──┴───┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ S ├┤ Rx(1.5) ├─X──╫─┤M├─░───■───┼────
     ├───┤└─┬─────┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├──┤ Sdg ├───X──╫──╫──░─┤ X ├─■─┤M├
     └───┘  └─────┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 535, '110': 465}
Accuracy: 0.5

---------------------------          ┌─────────┐           ┌─┐    ░            
q_0: ──■──┤ Ry(1.5) ├─────X─────┤M├────░───────■────
     ┌─┴─┐└──┬───┬──┘     │     └╥┘┌─┐ ░       │    
q_1: ┤ H ├───┤ I ├────────X──────╫─┤M├─░───■───┼────
     ├───┤  ┌┴───┴─┐ ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├──┤ √Xdg ├─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └──────┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'010': 231, '000': 286, '110': 227, '100': 256}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
       │   │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■───X─┤ Y ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────┐            ┌────┐      ┌─┐    ░            
q_0: ┤ Tdg ├───■────────┤ √X ├──────┤M├────░───────■────
     ├─────┴┐  │        ├───┬┘      └╥┘┌─┐ ░       │    
q_1: ┤ √Xdg ├──■────────┤ Y ├────────╫─┤M├─░───■───┼────
     └┬───┬─┘┌─┴─┐┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Z ├──┤ X ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘  └───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 107, '110': 135, '001': 127, '010': 117, '000': 132, '111': 126, '011': 122, '101': 134}
Accuracy: 0.5

---------------------------     ┌────────┐           ┌─┐    ░            
q_0: ┤ P(1.5) ├──■────■───┤M├────░───────■────
     └┬──────┬┘  │  ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ─┤0     ├───■──┤ Sx ├─╫─┤M├─░───■───┼────
      │  Dcx │ ┌─┴─┐├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤1     ├─┤ X ├┤ T ├──╫──╫──░─┤ X ├─■─┤M├
      └──────┘ └───┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐                                 ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├──────────■────────────────■─────┤M├────░───────■────
     └─────┬───┬──────┘┌─────────┴──────────┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──────┤ Y ├───────┤ U(1.5,1.5,1.5,1.5) ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
         ┌─┴───┴──┐    └────┬─────────┬─────┘└┬────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ P(1.5) ├─────────┤ Rx(1.5) ├───────┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └────────┘         └─────────┘       └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════════╩══╩═════════════╩═
                                                         0  1             2 
Measurement Results: {'111': 276, '101': 1, '010': 219, '110': 266, '011': 238}
Accuracy: 0.6

---------------------------        ┌───┐                        ┌─┐    ░            
q_0: ───┤ T ├────■──────■────────────┤M├────░───────■────
        └───┘    │      │ZZ(1.5)     └╥┘┌─┐ ░       │    
q_1: ─────■──────■──────■─────────────╫─┤M├─░───■───┼────
     ┌────┴────┐ │ ┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─■─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 532, '100': 468}
Accuracy: 0.5

---------------------------     ┌─────────┐                ┌─┐    ░            
q_0: ┤ Rx(1.5) ├──■───────■─────┤M├────░───────■────
     └──┬───┬──┘  │     ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ───┤ X ├─────■─────┤ X ├────╫─┤M├─░───■───┼────
        ├───┴┐  ┌─┴─┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├──┤ X ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────┘  └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'110': 254, '101': 239, '010': 279, '001': 228}
Accuracy: 0.5

---------------------------     ┌────────┐        ┌─┐    ░            
q_0: ┤0       ├──■───■─┤M├────░───────■────
     │  Iswap │  │   │ └╥┘┌─┐ ░       │    
q_1: ┤1       ├──■───X──╫─┤M├─░───■───┼────
     └─┬───┬──┘┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ T ├───┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
       └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                       ┌─┐    ░            
q_0: ─■─────■───────■──┤M├────░───────■────
      │   ┌─┴──┐    │  └╥┘┌─┐ ░       │    
q_1: ─X───┤ Sx ├────■───╫─┤M├─░───■───┼────
      │ ┌─┴────┴─┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ P(1.5) ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
        └────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌────┐        ┌───┐       ┌─┐    ░            
q_0: ─■────┤ √X ├────────┤ I ├───────┤M├────░───────■────
      │    └────┘     ┌──┴───┴──┐    └╥┘┌─┐ ░       │    
q_1: ─■──────■────────┤ Rx(1.5) ├─────╫─┤M├─░───■───┼────
      │ ┌────┴────┐┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Ry(1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'101': 97, '001': 169, '100': 118, '110': 135, '111': 120, '011': 103, '010': 114, '000': 144}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ─■───────────■────────────■─┤M├────░───────■────
      │ ┌─────────┴──────────┐ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤ U(1.5,1.5,1.5,1.5) ├─X──╫─┤M├─░───■───┼────
      │ └──────┬─────┬───────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────────┤ Tdg ├─────────X──╫──╫──░─┤ X ├─■─┤M├
               └─────┘            ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐ ┌───┐           ┌─┐    ░            
q_0: ┤0     ├─┤ S ├─────■─────┤M├────░───────■────
     │  Dcx │┌┴───┴┐  ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ┤1     ├┤ Tdg ├──┤ Y ├────╫─┤M├─░───■───┼────
     └┬────┬┘└┬───┬┘┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √X ├──┤ S ├─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └────┘  └───┘ └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 495, '000': 505}
Accuracy: 0.5

---------------------------     ┌───┐                ┌─┐    ░            
q_0: ┤ S ├─────■───────■──┤M├────░───────■────
     └───┘   ┌─┴─┐     │  └╥┘┌─┐ ░       │    
q_1: ──■─────┤ H ├─────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴───┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────┐  ┌────────┐   ┌─────────┐  ┌─┐    ░            
q_0: ┤ P(1.5) ├──┤0       ├───┤ Rx(1.5) ├──┤M├────░───────■────
     └┬──────┬┘  │  Iswap │   └──┬───┬──┘  └╥┘┌─┐ ░       │    
q_1: ─┤ √Xdg ├───┤1       ├──────┤ H ├──────╫─┤M├─░───■───┼────
      ├──────┤ ┌─┴────────┴─┐┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √Xdg ├─┤ U(0,0,1.5) ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └──────┘ └────────────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'011': 138, '111': 131, '100': 127, '001': 132, '110': 113, '101': 120, '000': 108, '010': 131}
Accuracy: 0.5

---------------------------        ┌───┐   ┌───┐┌─────────┐┌─┐    ░            
q_0: ───┤ Z ├───┤ H ├┤ Rz(1.5) ├┤M├────░───────■────
       ┌┴───┴┐  └───┘└──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├────■─────┤ H ├────╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐┌─┴─┐   ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ Y ├───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'101': 109, '010': 109, '000': 137, '111': 131, '011': 106, '001': 138, '100': 138, '110': 132}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ──■────■───────■─────┤M├────░───────■────
     ┌─┴─┐┌─┴─┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Y ├┤ H ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ├───┤├───┤└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├┤ Z ├───┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───────────┐            ┌─┐    ░            
q_0: ┤0          ├───■─────■──┤M├────░───────■────
     │  Rxx(1.5) │ ┌─┴─┐   │  └╥┘┌─┐ ░       │    
q_1: ┤1          ├─┤ H ├───■───╫─┤M├─░───■───┼────
     └──┬─────┬──┘┌┴───┴┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Tdg ├───┤ Sdg ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └─────┘   └─────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 245, '011': 230, '000': 525}
Accuracy: 0.0

---------------------------     ┌─────────┐                     ┌─┐    ░            
q_0: ┤ Rz(1.5) ├─■─────────────■─────┤M├────░───────■────
     └─────────┘ │P(1.5)  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─────■──────■────────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌────┴────┐┌────────┐└──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ P(1.5) ├───┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────┘   └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 490, '100': 510}
Accuracy: 0.5

---------------------------                     ┌─┐    ░            
q_0: ─■────■──────■──┤M├────░───────■────
      │ ┌──┴──┐ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─X─┤ Sdg ├─┤ S ├─╫─┤M├─░───■───┼────
      │ ├─────┴┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ √Xdg ├┤ T ├─╫──╫──░─┤ X ├─■─┤M├
        └──────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 516, '100': 484}
Accuracy: 0.5

---------------------------     ┌────────────┐         ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─■───■───┤M├────░───────■────
     └───┬───┬────┘ │ ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ────┤ T ├──────■─┤ Sx ├─╫─┤M├─░───■───┼────
         ├───┤      │ ├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ I ├──────■─┤ H ├──╫──╫──░─┤ X ├─■─┤M├
         └───┘        └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 487, '100': 513}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
     ┌─┴─┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ X ├─X───■───╫─┤M├─░───■───┼────
     ├───┤ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌─────────┐  ┌───┐   ┌─┐    ░            
q_0: ─■────────┤ Rx(1.5) ├──┤ Y ├───┤M├────░───────■────
      │ZZ(1.5) └──┬───┬──┘┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ─■───────────┤ T ├───┤ P(1.5) ├─╫─┤M├─░───■───┼────
       ┌───┐     ┌┴───┴┐  └┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ I ├─────┤ Sdg ├───┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
       └───┘     └─────┘   └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 466, '001': 534}
Accuracy: 0.0

---------------------------              ┌───┐                         ┌─┐    ░            
q_0: ───■─────┤ X ├─────────────■───────────┤M├────░───────■────
     ┌──┴──┐  └───┘   ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├─■────────┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └┬───┬┘ │ZZ(1.5) └───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ T ├──■────────────────┤ T ├──────────╫──╫──░─┤ X ├─■─┤M├
      └───┘                   └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'111': 465, '001': 535}
Accuracy: 0.5

---------------------------