      ┌───┐                      ┌─┐    ░            
q_0: ─┤ I ├──■─────────────■─────┤M├────░───────■────
      └───┘  │ZZ(1.5) ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───■────■────────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴──┐  ┌───┐   └┬────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├──┤ S ├────┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘  └───┘    └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐   ┌─────────┐┌─┐    ░            
q_0: ┤ Ry(1.5) ├─■─┤ Rx(1.5) ├┤M├────░───────■────
     └─────────┘ │ └─┬──────┬┘└╥┘┌─┐ ░       │    
q_1: ─────■──────X───┤ √Xdg ├──╫─┤M├─░───■───┼────
     ┌────┴────┐ │   └┬───┬─┘  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─X────┤ S ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'111': 259, '000': 238, '110': 238, '001': 265}
Accuracy: 0.5

---------------------------                                         ┌─┐    ░            
q_0: ─────■──────■───────────■───────────┤M├────░───────■────
        ┌─┴─┐    │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ───┤ X ├────■─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │ └───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─■─────────┤ I ├──────────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘           └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 524, '100': 476}
Accuracy: 0.5

---------------------------                       ┌─────────┐┌─┐    ░            
q_0: ───■────────■─────┤ Ry(1.5) ├┤M├────░───────■────
     ┌──┴──┐┌────┴────┐└─────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├┤ Ry(1.5) ├──■─────────╫─┤M├─░───■───┼────
     └┬───┬┘└─┬─────┬─┘  │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ I ├───┤ Sdg ├────■─────────╫──╫──░─┤ X ├─■─┤M├
      └───┘   └─────┘              ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'001': 517, '000': 483}
Accuracy: 0.0

---------------------------                ┌────┐             ┌─┐    ░            
q_0: ─■─────────┤ √X ├──────────■──┤M├────░───────■────
      │         └────┘          │  └╥┘┌─┐ ░       │    
q_1: ─X───────────■─────────────■───╫─┤M├─░───■───┼────
      │ ┌─────────┴──────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,1.5,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'001': 492, '000': 508}
Accuracy: 0.0

---------------------------          ┌─────────┐┌──────┐┌─┐    ░            
q_0: ──■──┤ Ry(1.5) ├┤0     ├┤M├────░───────■────
       │  └─────────┘│  Dcx │└╥┘┌─┐ ░       │    
q_1: ──■───────■─────┤1     ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌────┴────┐└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Ry(1.5) ├─┤ H ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 272, '110': 238, '000': 265, '010': 225}
Accuracy: 0.5

---------------------------     ┌────────────┐          ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──■────■──┤M├────░───────■────
     └───┬───┬────┘  │    │  └╥┘┌─┐ ░       │    
q_1: ────┤ S ├───────■────■───╫─┤M├─░───■───┼────
         ├───┤     ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Z ├─────┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘     └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                           ┌──────┐     ┌─┐    ░            
q_0: ─────■───────────────■────────────────┤0     ├─────┤M├────░───────■────
        ┌─┴─┐   ┌─────────┴──────────┐     │  Dcx │     └╥┘┌─┐ ░       │    
q_1: ───┤ Y ├───┤ U(1.5,1.5,1.5,1.5) ├─────┤1     ├──────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐└───────┬───┬────────┘┌────┴──────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├────────┤ H ├─────────┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘        └───┘         └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════════╩══╩═════════════╩═
                                                         0  1             2 
Measurement Results: {'000': 481, '100': 519}
Accuracy: 0.5

---------------------------             ┌────────────┐┌─┐    ░            
q_0: ──■───■─┤ U(0,0,1.5) ├┤M├────░───────■────
       │   │ └───┬────┬───┘└╥┘┌─┐ ░       │    
q_1: ──■───X─────┤ √X ├─────╫─┤M├─░───■───┼────
     ┌─┴─┐ │    ┌┴────┤     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X────┤ Tdg ├─────╫──╫──░─┤ X ├─■─┤M├
     └───┘      └─────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 499, '110': 501}
Accuracy: 0.5

---------------------------          ┌───┐           ┌─┐    ░            
q_0: ──X──┤ Y ├─────■─────┤M├────░───────■────
       │  ├───┤┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──X──┤ H ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌───┐├───┤└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├┤ Z ├───┤ I ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'001': 1, '111': 999}
Accuracy: 0.5

---------------------------                                      ┌─┐    ░            
q_0: ──■────X─────────────■───────────┤M├────░───────■────
       │    │   ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ──■────X───┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌────┐└──────┬──────┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ √X ├───────┤ √Xdg ├────────╫──╫──░─┤ X ├─■─┤M├
     └───┘└────┘       └──────┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌─────────┐  ┌────────┐┌──────┐┌─┐    ░            
q_0: ─┤ Rz(1.5) ├──┤0       ├┤ √Xdg ├┤M├────░───────■────
     ┌┴─────────┴┐ │  Iswap │└──────┘└╥┘┌─┐ ░       │    
q_1: ┤0          ├─┤1       ├───■─────╫─┤M├─░───■───┼────
     │  Rxx(1.5) │┌┴────────┤ ┌─┴─┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├┤ Ry(1.5) ├─┤ S ├───╫──╫──░─┤ X ├─■─┤M├
     └───────────┘└─────────┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 261, '000': 237, '101': 259, '100': 243}
Accuracy: 0.5

---------------------------                   ┌─┐    ░            
q_0: ─■──■────■────┤M├────░───────■────
      │  │  ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ─■──X──┤ X ├───╫─┤M├─░───■───┼────
      │  │ ┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
           └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 470, '100': 530}
Accuracy: 0.5

---------------------------     ┌─────┐  ┌───┐        ┌─┐    ░            
q_0: ┤ Tdg ├──┤ Z ├─────■──┤M├────░───────■────
     └─────┘  └───┘     │  └╥┘┌─┐ ░       │    
q_1: ───■────■──────────■───╫─┤M├─░───■───┼────
      ┌─┴─┐  │ZZ(1.5) ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Y ├──■────────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─────────┐      ┌────────┐    ┌─┐    ░            
q_0: ────────■──────────┤ Rz(1.5) ├──────┤0       ├────┤M├────░───────■────
           ┌─┴─┐        ├─────────┤      │  Iswap │    └╥┘┌─┐ ░       │    
q_1: ──────┤ S ├────────┤ Rx(1.5) ├──────┤1       ├─────╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌┴─────────┴─┐┌───┴────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ U(0,0,1.5) ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════╩══╩═════════════╩═
                                                        0  1             2 
Measurement Results: {'001': 65, '101': 400, '000': 74, '100': 461}
Accuracy: 0.5

---------------------------                       ┌───────────┐┌─────┐┌─┐    ░            
q_0: ────────■─────────┤0          ├┤ Tdg ├┤M├────░───────■────
        ┌────┴────┐    │  Rxx(1.5) │└─────┘└╥┘┌─┐ ░       │    
q_1: ───┤ Rz(1.5) ├────┤1          ├───■────╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐└┬─────────┬┘ ┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─┤ Rz(1.5) ├──┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘ └─────────┘  └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'111': 58, '011': 378, '000': 305, '100': 259}
Accuracy: 0.5

---------------------------               ┌─────┐ ┌─┐    ░            
q_0: ──■────■──┤ Tdg ├─┤M├────░───────■────
       │    │  ├─────┴┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤0     ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐│  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤1     ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐┌───┐   ┌─┐    ░            
q_0: ┤ Ry(1.5) ├┤ X ├─■─┤M├────░───────■────
     └┬────────┤└───┘ │ └╥┘┌─┐ ░       │    
q_1: ─┤0       ├──■───■──╫─┤M├─░───■───┼────
      │  Iswap │┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤1       ├┤ S ├─■──╫──╫──░─┤ X ├─■─┤M├
      └────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 544, '000': 456}
Accuracy: 0.0

---------------------------     ┌─────────┐           ┌─┐    ░            
q_0: ┤ Ry(1.5) ├───■─────■─┤M├────░───────■────
     └──┬───┬──┘ ┌─┴──┐  │ └╥┘┌─┐ ░       │    
q_1: ───┤ X ├────┤ Sx ├──X──╫─┤M├─░───■───┼────
       ┌┴───┴┐  ┌┴────┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├──┤ √Xdg ├─X──╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'110': 242, '001': 111, '101': 124, '010': 296, '011': 97, '111': 130}
Accuracy: 0.5

---------------------------           ┌───┐      ┌─┐    ░            
q_0: ─■────┤ Z ├────■─┤M├────░───────■────
      │ ┌──┴───┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ Ry(1.5) ├─X──╫─┤M├─░───■───┼────
      │ └──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ I ├────X──╫──╫──░─┤ X ├─■─┤M├
           └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 526, '110': 474}
Accuracy: 0.5

---------------------------     ┌─────────┐┌───┐  ┌───┐   ┌─┐    ░            
q_0: ┤ Rz(1.5) ├┤ X ├──┤ S ├───┤M├────░───────■────
     └─────────┘└───┘┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ─────■───────■──┤0       ├─╫─┤M├─░───■───┼────
     ┌────┴────┐┌─┴─┐│  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ H ├┤1       ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------               ┌─────┐┌─┐    ░            
q_0: ─■────■───┤ Tdg ├┤M├────░───────■────
      │ ┌──┴──┐└─────┘└╥┘┌─┐ ░       │    
q_1: ─X─┤ Sdg ├───■────╫─┤M├─░───■───┼────
      │ └┬───┬┘ ┌─┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ S ├──┤ X ├──╫──╫──░─┤ X ├─■─┤M├
         └───┘  └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ───■────■──■─┤M├────░───────■────
     ┌──┴──┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├─■──■──╫─┤M├─░───■───┼────
     └┬───┬┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Y ├──■──■──╫──╫──░─┤ X ├─■─┤M├
      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌──────┐         ┌───┐       ┌─┐    ░            
q_0: ┤ √Xdg ├─■───────┤ Y ├───────┤M├────░───────■────
     ├─────┬┘ │ ┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├──X─┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └┬───┬┘  │ └────┬─────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Z ├───X──────┤ Tdg ├───────╫──╫──░─┤ X ├─■─┤M├
      └───┘          └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'001': 229, '111': 244, '000': 256, '110': 271}
Accuracy: 0.5

---------------------------           ┌──────┐┌─────────┐┌─┐    ░            
q_0: ──■───┤ √Xdg ├┤ Rz(1.5) ├┤M├────░───────■────
     ┌─┴──┐└──────┘└─────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Sx ├───■─────────■──────╫─┤M├─░───■───┼────
     ├────┤┌──┴──┐ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├┤ Sdg ├─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────┘└─────┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 236, '101': 256, '000': 253, '001': 255}
Accuracy: 0.5

---------------------------        ┌───────────┐┌────────────┐┌─┐    ░            
q_0: ─■─┤0          ├┤ U(0,0,1.5) ├┤M├────░───────■────
      │ │  Rxx(1.5) │└────────────┘└╥┘┌─┐ ░       │    
q_1: ─■─┤1          ├──────■────────╫─┤M├─░───■───┼────
      │ └┬─────────┬┘ ┌────┴────┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ Rx(1.5) ├──┤ Ry(1.5) ├───╫──╫──░─┤ X ├─■─┤M├
         └─────────┘  └─────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 288, '011': 235, '100': 266, '111': 211}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │   │    │  └╥┘┌─┐ ░       │    
q_1: ─X───■────■───╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌───┐   ┌─┐    ░            
q_0: ─■──■───┤ Z ├───┤M├────░───────■────
      │  │   └───┘   └╥┘┌─┐ ░       │    
q_1: ─X──■──■─────────╫─┤M├─░───■───┼────
      │  │  │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■──■─────────╫──╫──░─┤ X ├─■─┤M├
                      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                     ┌─┐    ░            
q_0: ────────■──────────────■──────■─┤M├────░───────■────
          ┌──┴──┐      ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ─────┤ Sdg ├──────┤ Rx(1.5) ├─■──╫─┤M├─░───■───┼────
     ┌────┴─────┴─────┐└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├───┤ H ├────■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 518, '100': 482}
Accuracy: 0.5

---------------------------     ┌────────┐                ┌─┐    ░            
q_0: ┤ P(1.5) ├──■────■────────┤M├────░───────■────
     └────────┘  │    │P(1.5)  └╥┘┌─┐ ░       │    
q_1: ────■───────■────■─────────╫─┤M├─░───■───┼────
       ┌─┴─┐   ┌─┴─┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Y ├───┤ X ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ─■──────■───────■──┤M├────░───────■────
      │    ┌─┴─┐   ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■────┤ S ├───┤ Y ├─╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Ry(1.5) ├┤ T ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 492, '000': 508}
Accuracy: 0.5

---------------------------     ┌─────────┐┌────────────┐┌────────┐┌─┐    ░            
q_0: ┤ Rz(1.5) ├┤ U(0,0,1.5) ├┤ P(1.5) ├┤M├────░───────■────
     └─────────┘└────────────┘└─┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ─────■───────────■─────────┤ I ├────╫─┤M├─░───■───┼────
     ┌────┴────┐   ┌──┴──┐      ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├───┤ Sdg ├──────┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └─────┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                       ┌─┐    ░            
q_0: ──■───■──■────────┤M├────░───────■────
       │   │  │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──■───X──■─────────╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌────┐  ┌────────────────┐      ┌─┐    ░            
q_0: ───┤ √X ├──┤ U(π/2,1.5,1.5) ├──■───┤M├────░───────■────
        ├───┬┘  └─────┬───┬──────┘┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ───┤ I ├─────────┤ Y ├───────┤ Sx ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─────┴───┴──────┐├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ U(π/2,1.5,1.5) ├┤ I ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'111': 1, '001': 1, '101': 481, '011': 517}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ─────■──────■──────■─────┤M├────░───────■────
     ┌────┴────┐ │    ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─■────┤ S ├────╫─┤M├─░───■───┼────
     └─┬─────┬─┘ │ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├───■─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘     └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 541, '100': 459}
Accuracy: 0.5

---------------------------      ┌───┐ ┌────────────────┐   ┌───┐   ┌─┐    ░            
q_0: ─┤ Z ├─┤ U(1.5,2.5,3.5) ├───┤ T ├───┤M├────░───────■────
      └───┘ └─────┬───┬──────┘   └───┘   └╥┘┌─┐ ░       │    
q_1: ───■─────────┤ I ├────────────■──────╫─┤M├─░───■───┼────
     ┌──┴──┐  ┌───┴───┴────┐  ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├──┤ U(0,0,1.5) ├──┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘  └────────────┘  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 466, '000': 534}
Accuracy: 0.0

---------------------------                ┌─────┐       ┌─┐    ░            
q_0: ─■─────────┤ Sdg ├────■──┤M├────░───────■────
      │ZZ(1.5)  └┬────┤    │  └╥┘┌─┐ ░       │    
q_1: ─■──────────┤ √X ├────■───╫─┤M├─░───■───┼────
      ┌─────┐  ┌─┴────┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Tdg ├──┤ P(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └─────┘  └────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 500, '110': 500}
Accuracy: 0.5

---------------------------     ┌───────────┐                         ┌─┐    ░            
q_0: ┤0          ├─■───────────■───────────┤M├────░───────■────
     │  Rxx(1.5) │ │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤1          ├─■─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └───┬───┬───┘ │ └─────┬────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ T ├─────■───────┤ P(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
         └───┘             └────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'001': 199, '111': 233, '000': 568}
Accuracy: 0.3333333333333333

---------------------------     ┌─────────┐┌───┐┌────────────────┐┌─┐    ░            
q_0: ┤ Ry(1.5) ├┤ T ├┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     └──┬───┬──┘└───┘└──┬─────────┬───┘└╥┘┌─┐ ░       │    
q_1: ───┤ Y ├─────■─────┤ Rx(1.5) ├─────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─┴─┐   ├─────────┤     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ S ├───┤ Ry(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘   └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'110': 2, '100': 370, '000': 3, '010': 440, '011': 103, '101': 82}
Accuracy: 0.5

---------------------------      ┌───┐        ┌────┐       ┌───┐ ┌─┐    ░            
q_0: ─┤ S ├────────┤ √X ├───────┤ Z ├─┤M├────░───────■────
      ├───┤     ┌──┴────┴─┐     └───┘ └╥┘┌─┐ ░       │    
q_1: ─┤ H ├─────┤ Rz(1.5) ├───────■────╫─┤M├─░───■───┼────
     ┌┴───┴─┐┌──┴─────────┴───┐┌──┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ U(π/2,1.5,1.5) ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└────────────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'100': 1, '001': 258, '000': 251, '110': 248, '111': 242}
Accuracy: 0.6

---------------------------                    ┌─┐    ░            
q_0: ──■────■────■──┤M├────░───────■────
       │    │    │  └╥┘┌─┐ ░       │    
q_1: ──■────■────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌───┐   ┌─┐    ░            
q_0: ─────■──────■────┤ X ├───┤M├────░───────■────
     ┌────┴────┐ │    └───┘   └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─X──────■──────╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├────X─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------          ┌──────┐   ┌─┐    ░            
q_0: ──■──┤ √Xdg ├─■─┤M├────░───────■────
       │  └──────┘ │ └╥┘┌─┐ ░       │    
q_1: ──■─────■─────■──╫─┤M├─░───■───┼────
     ┌─┴─┐   │     │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───■─────■──╫──╫──░─┤ X ├─■─┤M├
     └───┘            ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 534, '001': 466}
Accuracy: 0.0

---------------------------        ┌───┐        ┌─┐    ░            
q_0: ─■─┤ T ├────X───┤M├────░───────■────
      │ ├───┴┐   │   └╥┘┌─┐ ░       │    
q_1: ─X─┤ √X ├───X────╫─┤M├─░───■───┼────
      │ ├───┬┘┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ I ├─┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘ └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 517, '001': 483}
Accuracy: 0.0

---------------------------     ┌───┐┌─────────┐   ┌─┐    ░            
q_0: ┤ Y ├┤ Ry(1.5) ├─■─┤M├────░───────■────
     └───┘└─────────┘ │ └╥┘┌─┐ ░       │    
q_1: ──X───────■──────■──╫─┤M├─░───■───┼────
       │  ┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──X──┤ Rz(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
          └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 478, '001': 522}
Accuracy: 0.0

---------------------------                   ┌─┐    ░            
q_0: ──■────■────■─┤M├────░───────■────
       │  ┌─┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ Sx ├─■──╫─┤M├─░───■───┼────
     ┌─┴─┐├───┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ H ├──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'100': 504, '000': 496}
Accuracy: 0.5

---------------------------                             ┌───┐      ┌─┐    ░            
q_0: ──────────■─────────────┤ T ├────■─┤M├────░───────■────
     ┌─────────┴──────────┐┌─┴───┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤0       ├─X──╫─┤M├─░───■───┼────
     └───────┬───┬────────┘│  Iswap │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ T ├─────────┤1       ├─X──╫──╫──░─┤ X ├─■─┤M├
             └───┘         └────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐              ┌─┐    ░            
q_0: ┤ T ├─────■──────■─┤M├────░───────■────
     ├───┤   ┌─┴─┐    │ └╥┘┌─┐ ░       │    
q_1: ┤ Z ├───┤ H ├────■──╫─┤M├─░───■───┼────
     ├───┤┌──┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├┤ Rz(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                     ┌─┐    ░            
q_0: ──■────■────────────■───────────┤M├────░───────■────
       │  ┌─┴─┐┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ──■──┤ S ├┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤└───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ H ├────────┤ T ├──────────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘        └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 525, '100': 475}
Accuracy: 0.5

---------------------------             ┌─────┐┌─┐    ░            
q_0: ──■───■─┤ Tdg ├┤M├────░───────■────
       │   │ └┬────┤└╥┘┌─┐ ░       │    
q_1: ──■───X──┤ √X ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │  ├────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X──┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘    └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 238, '010': 268, '110': 246, '000': 248}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
     ┌─┴─┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ H ├─■───■───╫─┤M├─░───■───┼────
     ├───┤ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐     ┌─────┐          ┌───┐         ┌─┐    ░            
q_0: ───┤ S ├─────┤ Sdg ├──────────┤ S ├─────────┤M├────░───────■────
      ┌─┴───┴──┐┌─┴─────┴─┐        └───┘         └╥┘┌─┐ ░       │    
q_1: ─┤ P(1.5) ├┤ Ry(1.5) ├──────────■────────────╫─┤M├─░───■───┼────
     ┌┴────────┤└──┬────┬─┘┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├───┤ √X ├──┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └────┘  └────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'100': 288, '110': 2, '000': 263, '010': 447}
Accuracy: 0.5

---------------------------        ┌────┐             ┌─┐    ░            
q_0: ───┤ √X ├─────■─────■─┤M├────░───────■────
        └────┘     │     │ └╥┘┌─┐ ░       │    
q_1: ─────■────────■─────X──╫─┤M├─░───■───┼────
     ┌────┴────┐┌──────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ √Xdg ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 237, '100': 259, '111': 273, '001': 231}
Accuracy: 0.5

---------------------------