             ┌────────┐┌─┐    ░            
q_0: ──■───■─┤0       ├┤M├────░───────■────
       │   │ │  Iswap │└╥┘┌─┐ ░       │    
q_1: ──■───■─┤1       ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ├────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------         ┌──────┐ ┌────────────────┐┌─┐    ░            
q_0: ─■──┤ √Xdg ├─┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      │ ┌┴──────┴┐└─────┬───┬──────┘└╥┘┌─┐ ░       │    
q_1: ─■─┤0       ├──────┤ I ├────────╫─┤M├─░───■───┼────
      │ │  Iswap │    ┌─┴───┴──┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤1       ├────┤ P(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
        └────────┘    └────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 341, '001': 659}
Accuracy: 0.0

---------------------------     ┌────┐             ┌─┐    ░            
q_0: ┤ √X ├──■─────■────┤M├────░───────■────
     ├───┬┘┌─┴─┐┌──┴──┐ └╥┘┌─┐ ░       │    
q_1: ┤ H ├─┤ Y ├┤ Sdg ├──╫─┤M├─░───■───┼────
     ├───┤ ├───┤├─────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ T ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'110': 104, '100': 123, '001': 145, '111': 150, '011': 113, '010': 120, '000': 126, '101': 119}
Accuracy: 0.5

---------------------------                   ┌─┐    ░            
q_0: ──■─────■───■─┤M├────░───────■────
     ┌─┴──┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├──■───■──╫─┤M├─░───■───┼────
     ├───┬┘┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------           ┌─────┐┌─┐    ░            
q_0: ─■──■─┤ Tdg ├┤M├────░───────■────
      │  │ └─────┘└╥┘┌─┐ ░       │    
q_1: ─■──X────■────╫─┤M├─░───■───┼────
      │  │  ┌─┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X──┤ X ├──╫──╫──░─┤ X ├─■─┤M├
            └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                ┌─┐    ░            
q_0: ──■───────■──────────■─────┤M├────░───────■────
       │     ┌─┴─┐   ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■─────┤ H ├───┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴───┴──┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rz(1.5) ├───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌───┐ ┌─┐    ░            
q_0: ─■───■──┤ I ├─┤M├────░───────■────
      │ ┌─┴─┐├───┴┐└╥┘┌─┐ ░       │    
q_1: ─■─┤ X ├┤ √X ├─╫─┤M├─░───■───┼────
      │ ├───┤├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ S ├┤ X ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'010': 501, '100': 499}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ──X──────■──────■───┤M├────░───────■────
       │   ┌──┴──┐┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ──X───┤ Sdg ├┤ Sdg ├─╫─┤M├─░───■───┼────
     ┌────┐└┬────┤└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├─┤ √X ├─┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
     └────┘ └────┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌────┐       ┌─┐    ░            
q_0: ─┤ √X ├──■──■─┤M├────░───────■────
     ┌┴────┴┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ √Xdg ├─X──X──╫─┤M├─░───■───┼────
     └┬───┬─┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ T ├───X──X──╫──╫──░─┤ X ├─■─┤M├
      └───┘         ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'110': 251, '000': 241, '001': 246, '111': 262}
Accuracy: 0.5

---------------------------                   ┌─────────┐  ┌─┐    ░            
q_0: ─■──■─────────┤ Ry(1.5) ├──┤M├────░───────■────
      │  │P(1.5)  ┌┴─────────┴─┐└╥┘┌─┐ ░       │    
q_1: ─X──■────────┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
      │ ┌────────┐└───┬───┬────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ P(1.5) ├────┤ Y ├──────╫──╫──░─┤ X ├─■─┤M├
        └────────┘    └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'101': 467, '100': 533}
Accuracy: 1.0

---------------------------     ┌─────────┐      ┌──────┐ ┌─┐    ░            
q_0: ┤ Rz(1.5) ├──■───┤0     ├─┤M├────░───────■────
     └─────────┘  │   │  Dcx │ └╥┘┌─┐ ░       │    
q_1: ─────■───────■───┤1     ├──╫─┤M├─░───■───┼────
     ┌────┴────┐┌─┴─┐┌┴──────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌───┐         ┌───┐   ┌─┐    ░            
q_0: ─────■───────────┤ Z ├─────────┤ Y ├───┤M├────░───────■────
        ┌─┴─┐         ├───┤         └───┘   └╥┘┌─┐ ░       │    
q_1: ───┤ H ├─────────┤ X ├────────■─────────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─────┴───┴──────┐ │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ U(π/2,1.5,1.5) ├─■─────────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────┘           ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'111': 464, '011': 536}
Accuracy: 0.5

---------------------------     ┌──────┐┌────────────────┐     ┌─┐    ░            
q_0: ┤0     ├┤ U(1.5,2.5,3.5) ├──■──┤M├────░───────■────
     │  Dcx │└────────────────┘  │  └╥┘┌─┐ ░       │    
q_1: ┤1     ├────────■───────────■───╫─┤M├─░───■───┼────
     └┬───┬─┘   ┌────┴────┐    ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ H ├─────┤ Rx(1.5) ├────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘     └─────────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'001': 222, '100': 278, '000': 294, '101': 206}
Accuracy: 0.5

---------------------------     ┌─────────┐  ┌───┐              ┌─┐    ░            
q_0: ┤ Ry(1.5) ├──┤ H ├────────■─────┤M├────░───────■────
     └─────────┘  └───┘      ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ──■─────────■───────────┤ H ├────╫─┤M├─░───■───┼────
       │P(1.5)   │ZZ(1.5) ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■─────────■────────┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                          └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 1, '100': 474, '000': 525}
Accuracy: 0.3333333333333333

---------------------------     ┌────┐┌───┐      ┌─┐    ░            
q_0: ┤ √X ├┤ Y ├───■──┤M├────░───────■────
     └────┘├───┴┐  │  └╥┘┌─┐ ░       │    
q_1: ──■───┤ √X ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐ ├───┬┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├─┤ X ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 262, '111': 224, '101': 263, '010': 251}
Accuracy: 0.75

---------------------------     ┌─────────┐          ┌─┐    ░            
q_0: ┤ Rz(1.5) ├───■────■─┤M├────░───────■────
     └─────────┘┌──┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ Sdg ├─X──╫─┤M├─░───■───┼────
     ┌────┴────┐└┬───┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─┤ I ├──X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                 ┌───────────┐┌─┐    ░            
q_0: ──■─────■───┤0          ├┤M├────░───────■────
       │  ┌──┴──┐│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ──■──┤ Sdg ├┤1          ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└┬───┬┘└──┬─────┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ T ├────┤ Tdg ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘    └─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 551, '111': 449}
Accuracy: 0.5

---------------------------                           ┌────────────────┐┌─┐    ░            
q_0: ─────■──────────■─────┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     ┌────┴────┐┌────┴────┐└────┬─────┬─────┘└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤ Ry(1.5) ├─────┤ Sdg ├───────╫─┤M├─░───■───┼────
     └──┬───┬──┘└──┬───┬──┘   ┌─┴─────┴─┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├──────┤ X ├──────┤ Rx(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
        └───┘      └───┘      └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'100': 270, '001': 210, '101': 251, '000': 269}
Accuracy: 0.5

---------------------------     ┌────────────┐   ┌───┐         ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├───┤ S ├─────■───┤M├────░───────■────
     └────────────┘   └───┘   ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ───■───────────────■─────┤ X ├──╫─┤M├─░───■───┼────
        │P(1.5)    ┌────┴────┐├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───■──────────┤ Rx(1.5) ├┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
                   └─────────┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 493, '000': 507}
Accuracy: 0.5

---------------------------                                                 ┌───────────┐┌─┐    ░            
q_0: ──────────■─────────────────────■───────────┤0          ├┤M├────░───────■────
     ┌─────────┴──────────┐┌─────────┴──────────┐│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤ U(1.5,1.5,1.5,1.5) ├┤1          ├─╫─┤M├─░───■───┼────
     └───────┬────┬───────┘└─┬────────────────┬─┘└──┬─────┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ √X ├──────────┤ U(1.5,2.5,3.5) ├─────┤ Sdg ├────╫──╫──░─┤ X ├─■─┤M├
             └────┘          └────────────────┘     └─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════════════════╩══╩═════════════╩═
                                                               0  1             2 
Measurement Results: {'100': 166, '011': 163, '000': 349, '111': 322}
Accuracy: 0.5

---------------------------                   ┌─────────┐┌────────────────┐┌─┐    ░            
q_0: ──────■───────┤ Rx(1.5) ├┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
           │       └─────────┘└────┬──────┬────┘└╥┘┌─┐ ░       │    
q_1: ──────■────────────■──────────┤0     ├──────╫─┤M├─░───■───┼────
     ┌────────────┐   ┌─┴──┐       │  Dcx │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├───┤ Sx ├───────┤1     ├──────╫──╫──░─┤ X ├─■─┤M├
     └────────────┘   └────┘       └──────┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'000': 2, '001': 998}
Accuracy: 0.0

---------------------------       ┌─────┐   ┌───┐ ┌────────┐┌─┐    ░            
q_0: ──┤ Tdg ├───┤ I ├─┤0       ├┤M├────░───────■────
       └─────┘   └───┘ │  Iswap │└╥┘┌─┐ ░       │    
q_1: ─────■────────■───┤1       ├─╫─┤M├─░───■───┼────
     ┌────┴────┐┌──┴──┐└┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ Sdg ├─┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────┘ └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────────┐     ┌─────┐        ┌────────┐      ┌─┐    ░            
q_0: ───┤ Rx(1.5) ├─────┤ Sdg ├────────┤ P(1.5) ├──────┤M├────░───────■────
        ├─────────┤     └─────┘        └────────┘      └╥┘┌─┐ ░       │    
q_1: ───┤ Rz(1.5) ├─────■──────────────────■────────────╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐ │ZZ(1.5) ┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─■────────┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘          └────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════╩══╩═════════════╩═
                                                        0  1             2 
Measurement Results: {'001': 236, '100': 249, '000': 270, '101': 245}
Accuracy: 0.5

---------------------------     ┌─────┐   ┌───┐         ┌────────┐      ┌─┐    ░            
q_0: ┤ Sdg ├───┤ Y ├─────────┤ P(1.5) ├──────┤M├────░───────■────
     └┬───┬┘   └───┘         └────────┘      └╥┘┌─┐ ░       │    
q_1: ─┤ Z ├──────■───────────────■────────────╫─┤M├─░───■───┼────
      ├───┤ ┌────┴────┐┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Y ├─┤ Rx(1.5) ├┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘ └─────────┘└────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'101': 1000}
Accuracy: 1.0

---------------------------     ┌────────────────┐                         ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─■───────────■───────────┤M├────░───────■────
     └────────────────┘ │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ────────■──────────■─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
           ┌─┴─┐        │ └────┬─────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ X ├────────■──────┤ Ry(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
           └───┘               └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'011': 99, '111': 124, '100': 241, '001': 151, '101': 116, '000': 269}
Accuracy: 0.5

---------------------------                               ┌────┐           ┌─┐    ░            
q_0: ────────■─────────────────┤ √X ├─────────■─┤M├────░───────■────
           ┌─┴─┐               └────┘         │ └╥┘┌─┐ ░       │    
q_1: ──────┤ X ├─────────────────■────────────■──╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌─────────┴──────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ U(1.5,1.5,1.5,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'001': 235, '101': 253, '000': 244, '100': 268}
Accuracy: 0.5

---------------------------       ┌──────┐               ┌─┐    ░            
q_0: ──┤ √Xdg ├──■──────■─────┤M├────░───────■────
       ├─────┬┘  │   ┌──┴──┐  └╥┘┌─┐ ░       │    
q_1: ──┤ Tdg ├───X───┤ Sdg ├───╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐ │ ┌─┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─X─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'101': 128, '100': 254, '001': 130, '011': 115, '111': 122, '000': 251}
Accuracy: 0.5

---------------------------             ┌────────┐┌─┐    ░            
q_0: ──■───■─┤0       ├┤M├────░───────■────
       │   │ │  Iswap │└╥┘┌─┐ ░       │    
q_1: ──■───■─┤1       ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■──┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘    └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐   ┌────────────────┐  ┌─┐    ░            
q_0: ─■─┤ S ├───┤ U(1.5,2.5,3.5) ├──┤M├────░───────■────
      │ ├───┤   └────────────────┘  └╥┘┌─┐ ░       │    
q_1: ─■─┤ S ├───────────■────────────╫─┤M├─░───■───┼────
      │ ├───┴┐┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ √X ├┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────┘└────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'101': 213, '000': 284, '001': 227, '100': 276}
Accuracy: 0.5

---------------------------             ┌───┐                ┌───┐     ┌─┐    ░            
q_0: ────────┤ Z ├──────────■─────┤ H ├─────┤M├────░───────■────
             └───┘          │     ├───┤     └╥┘┌─┐ ░       │    
q_1: ──────────■────────────■─────┤ Z ├──────╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐ │ ┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├─■─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘   └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'001': 514, '000': 486}
Accuracy: 0.0

---------------------------                                   ┌─┐    ░            
q_0: ──────────■────────────■───■──┤M├────░───────■────
     ┌─────────┴──────────┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─■───■───╫─┤M├─░───■───┼────
     └─┬────────────────┬─┘ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ U(1.5,2.5,3.5) ├───■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └────────────────┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 472, '000': 528}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
       │    │   │ └╥┘┌─┐ ░       │    
q_1: ──■────■───X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐        ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──■───■─┤M├────░───────■────
     └────────────────┘  │   │ └╥┘┌─┐ ░       │    
q_1: ────────■───────────■───X──╫─┤M├─░───■───┼────
        ┌────┴────┐    ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rx(1.5) ├────┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 482, '000': 518}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ───X────■──■─┤M├────░───────■────
        │    │  │ └╥┘┌─┐ ░       │    
q_1: ───X────■──■──╫─┤M├─░───■───┼────
     ┌─────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├─■──■──╫──╫──░─┤ X ├─■─┤M├
     └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌────────────────┐  ┌─┐    ░            
q_0: ─■───■─────┤ U(π/2,1.5,1.5) ├──┤M├────░───────■────
      │ ┌─┴─┐   └────────────────┘  └╥┘┌─┐ ░       │    
q_1: ─■─┤ X ├───────────■────────────╫─┤M├─░───■───┼────
      │ ├───┴┐┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ √X ├┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────┘└────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 240, '001': 228, '101': 256, '000': 276}
Accuracy: 0.5

---------------------------     ┌──────┐                      ┌─┐    ░            
q_0: ┤ √Xdg ├─────■──────────■─────┤M├────░───────■────
     └──────┘   ┌─┴─┐   ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───■───────┤ S ├───┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      ┌─┴─┐  ┌──┴───┴──┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ H ├──┤ Rz(1.5) ├───┤ I ├────╫──╫──░─┤ X ├─■─┤M├
      └───┘  └─────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'001': 248, '111': 255, '000': 497}
Accuracy: 0.3333333333333333

---------------------------     ┌────────┐ ┌─────┐     ┌─┐    ░            
q_0: ┤ P(1.5) ├─┤ Sdg ├───■─┤M├────░───────■────
     └────────┘ └┬───┬┘   │ └╥┘┌─┐ ░       │    
q_1: ────■───────┤ I ├────X──╫─┤M├─░───■───┼────
      ┌──┴──┐  ┌─┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sdg ├──┤ P(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
      └─────┘  └────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌───┐                       ┌─┐    ░            
q_0: ────────┤ Z ├──────────■──────■─────┤M├────░───────■────
             └───┘          │    ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ──────────■────────────■────┤ Y ├────╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐ │ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├─■─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 519, '100': 481}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─■──■───■────────┤M├────░───────■────
      │  │   │P(1.5)  └╥┘┌─┐ ░       │    
q_1: ─■──■───■─────────╫─┤M├─░───■───┼────
      │  │ ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌─────┐   ┌───┐   ┌─┐    ░            
q_0: ─■────────┤ Sdg ├───┤ I ├───┤M├────░───────■────
      │ZZ(1.5) └┬───┬┘   └───┘   └╥┘┌─┐ ░       │    
q_1: ─■─────────┤ Y ├──────■──────╫─┤M├─░───■───┼────
       ┌───┐    ├───┤ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Z ├────┤ H ├─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘    └───┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'110': 2, '010': 998}
Accuracy: 0.5

---------------------------        ┌─────────┐        ┌───┐         ┌─┐    ░            
q_0: ─■─┤ Ry(1.5) ├────────┤ Z ├─────────┤M├────░───────■────
      │ └─────────┘        └───┘         └╥┘┌─┐ ░       │    
q_1: ─X──────■───────────────■────────────╫─┤M├─░───■───┼────
      │      │     ┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──────■─────┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                   └────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 550, '001': 450}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─────■──────■──■─┤M├────░───────■────
     ┌────┴────┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─X──■──╫─┤M├─░───■───┼────
     └──┬───┬──┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├────X──■──╫──╫──░─┤ X ├─■─┤M├
        └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                       ┌─────┐  ┌─┐    ░            
q_0: ─────■───────■────┤ Tdg ├──┤M├────░───────■────
     ┌────┴────┐  │  ┌─┴─────┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──■──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘┌───┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├───┤ X ├───┤ I ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 546, '110': 454}
Accuracy: 0.5

---------------------------           ┌───┐          ┌────────────┐┌─┐    ░            
q_0: ──────┤ H ├────────■─┤ U(0,0,1.5) ├┤M├────░───────■────
       ┌───┴───┴────┐   │ └────────────┘└╥┘┌─┐ ░       │    
q_1: ──┤ U(0,0,1.5) ├───■────■───────────╫─┤M├─░───■───┼────
     ┌─┴────────────┴─┐ │    │P(1.5)     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─■────■───────────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘                  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'100': 231, '101': 214, '000': 268, '001': 287}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ──■────■────■──┤M├────░───────■────
       │    │    │  └╥┘┌─┐ ░       │    
q_1: ──■────■────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                     ┌─────┐     ┌─┐    ░            
q_0: ──────X─────────┤ Sdg ├───■─┤M├────░───────■────
           │         ├─────┤   │ └╥┘┌─┐ ░       │    
q_1: ──────X─────────┤ Tdg ├───X──╫─┤M├─░───■───┼────
     ┌────────────┐┌─┴─────┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ Rx(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 448, '000': 552}
Accuracy: 0.5

---------------------------          ┌────────────────┐   ┌─┐    ░            
q_0: ──■──┤ U(1.5,2.5,3.5) ├─■─┤M├────░───────■────
       │  ├────────────────┤ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ U(π/2,1.5,1.5) ├─■──╫─┤M├─░───■───┼────
     ┌─┴─┐└─────┬───┬──────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──────┤ I ├────────■──╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'110': 249, '000': 269, '001': 242, '111': 240}
Accuracy: 0.5

---------------------------         ┌───┐                  ┌─┐    ░            
q_0: ────┤ Z ├─────────■──────■─┤M├────░───────■────
     ┌───┴───┴───┐   ┌─┴──┐   │ └╥┘┌─┐ ░       │    
q_1: ┤0          ├───┤ Sx ├───■──╫─┤M├─░───■───┼────
     │  Rxx(1.5) │┌──┴────┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├┤ Rz(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'010': 461, '000': 539}
Accuracy: 0.0

---------------------------     ┌───────────┐        ┌─┐    ░            
q_0: ┤0          ├─■───■──┤M├────░───────■────
     │  Rxx(1.5) │ │   │  └╥┘┌─┐ ░       │    
q_1: ┤1          ├─X───■───╫─┤M├─░───■───┼────
     └┬─────────┬┘ │ ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Ry(1.5) ├──X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └─────────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'111': 195, '100': 296, '001': 263, '000': 246}
Accuracy: 0.5

---------------------------           ┌────┐         ┌────┐  ┌────────────┐┌─┐    ░            
q_0: ──────┤ √X ├─────────┤ √X ├──┤ U(0,0,1.5) ├┤M├────░───────■────
          ┌┴────┤         └────┘  └──┬──────┬──┘└╥┘┌─┐ ░       │    
q_1: ─────┤ Sdg ├───────────■────────┤0     ├────╫─┤M├─░───■───┼────
     ┌────┴─────┴─────┐┌────┴────┐   │  Dcx │    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ Rz(1.5) ├───┤1     ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘   └──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'011': 501, '001': 499}
Accuracy: 0.0

---------------------------                                     ┌─┐    ░            
q_0: ────────■──────────■──────■─────┤M├────░───────■────
           ┌─┴─┐        │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──────┤ S ├────────■─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐ │ └─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─■───┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘     └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 212, '100': 788}
Accuracy: 0.5

---------------------------     ┌──────┐          ┌─┐    ░            
q_0: ┤0     ├──■────■──┤M├────░───────■────
     │  Dcx │  │    │  └╥┘┌─┐ ░       │    
q_1: ┤1     ├──■────■───╫─┤M├─░───■───┼────
     ├─────┬┘┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├─┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘ └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌────────┐   ┌─┐    ░            
q_0: ──■────────┤ P(1.5) ├─■─┤M├────░───────■────
       │P(1.5)  └─┬───┬──┘ │ └╥┘┌─┐ ░       │    
q_1: ──■──────────┤ X ├────X──╫─┤M├─░───■───┼────
     ┌─────────┐  ├───┤    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├──┤ X ├────X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'110': 441, '010': 559}
Accuracy: 0.5

---------------------------