       ┌──────┐                              ┌─┐    ░            
q_0: ──┤ √Xdg ├──────■─────────────■─────────┤M├────░───────■────
     ┌─┴──────┴┐┌────┴────┐   ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤ Rx(1.5) ├───┤ Rz(1.5) ├─────╫─┤M├─░───■───┼────
     ├─────────┤└─┬──────┬┘┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├──┤ √Xdg ├─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └──────┘ └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'001': 82, '100': 178, '110': 80, '111': 78, '011': 162, '010': 161, '000': 86, '101': 173}
Accuracy: 0.5

---------------------------      ┌────┐   ┌───┐              ┌─┐    ░            
q_0: ─┤ √X ├───┤ Z ├────────■─────┤M├────░───────■────
      └────┘   └───┘   ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───■────────■─────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴──┐┌────┴────┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ Rx(1.5) ├───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
     └─────┘└─────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'001': 278, '111': 212, '000': 510}
Accuracy: 0.3333333333333333

---------------------------         ┌────────┐                     ┌─┐    ░            
q_0: ────┤0       ├───────■───────────■─┤M├────░───────■────
         │  Iswap │       │P(1.5)     │ └╥┘┌─┐ ░       │    
q_1: ────┤1       ├───────■───────────X──╫─┤M├─░───■───┼────
     ┌───┴────────┴───┐┌────────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ U(0,0,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'100': 449, '000': 551}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ────■───────■────■─┤M├────░───────■────
         │       │    │ └╥┘┌─┐ ░       │    
q_1: ────■───────■────X──╫─┤M├─░───■───┼────
     ┌────────┐┌────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ √X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────┘└────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 491, '100': 509}
Accuracy: 0.5

---------------------------     ┌────────────────┐      ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─■──■─┤M├────░───────■────
     └─────┬───┬──────┘ │  │ └╥┘┌─┐ ░       │    
q_1: ──────┤ Z ├────────■──X──╫─┤M├─░───■───┼────
           ├───┤        │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ T ├────────■──X──╫──╫──░─┤ X ├─■─┤M├
           └───┘              ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 501, '001': 499}
Accuracy: 0.0

---------------------------                              ┌───┐┌─┐    ░            
q_0: ─■───────────■───────────┤ Z ├┤M├────░───────■────
      │ ┌─────────┴──────────┐└───┘└╥┘┌─┐ ░       │    
q_1: ─■─┤ U(1.5,1.5,1.5,1.5) ├──■───╫─┤M├─░───■───┼────
      │ └───────┬───┬────────┘  │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────────┤ X ├───────────■───╫──╫──░─┤ X ├─■─┤M├
                └───┘               ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------          ┌─────────┐┌──────┐┌─┐    ░            
q_0: ──■──┤ Ry(1.5) ├┤0     ├┤M├────░───────■────
       │  └──┬───┬──┘│  Dcx │└╥┘┌─┐ ░       │    
q_1: ──■─────┤ S ├───┤1     ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴───┴──┐└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Ry(1.5) ├─┤ I ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 270, '000': 281, '010': 212, '110': 237}
Accuracy: 0.5

---------------------------          ┌───┐       ┌─┐    ░            
q_0: ─■───┤ Y ├────■──┤M├────░───────■────
      │   └───┘  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■──■───────┤ Y ├─╫─┤M├─░───■───┼────
      │  │P(1.5) ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■───────┤ T ├─╫──╫──░─┤ X ├─■─┤M├
                 └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'111': 1000}
Accuracy: 1.0

---------------------------         ┌───┐     ┌───┐      ┌─┐    ░            
q_0: ────┤ X ├─────┤ Z ├───■──┤M├────░───────■────
     ┌───┴───┴────┐└───┘   │  └╥┘┌─┐ ░       │    
q_1: ┤ U(0,0,1.5) ├──■─────■───╫─┤M├─░───■───┼────
     └──┬──────┬──┘┌─┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √Xdg ├───┤ Sx ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └──────┘   └────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'101': 510, '001': 490}
Accuracy: 0.5

---------------------------        ┌──────┐   ┌─┐    ░            
q_0: ─■─┤0     ├─■─┤M├────░───────■────
      │ │  Dcx │ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤1     ├─X──╫─┤M├─░───■───┼────
      │ └┬───┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ S ├───X──╫──╫──░─┤ X ├─■─┤M├
         └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌──────┐┌─┐    ░            
q_0: ─■──■─┤0     ├┤M├────░───────■────
      │  │ │  Dcx │└╥┘┌─┐ ░       │    
q_1: ─X──■─┤1     ├─╫─┤M├─░───■───┼────
      │  │ ├──────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
           └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 495, '100': 505}
Accuracy: 0.5

---------------------------      ┌───┐        ┌─┐    ░            
q_0: ─┤ I ├───■──■─┤M├────░───────■────
     ┌┴───┴─┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤0     ├─X──■──╫─┤M├─░───■───┼────
     │  Dcx │ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └──────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
     ┌─┴─┐ │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ X ├─X─┤ H ├─╫─┤M├─░───■───┼────
     ├───┤ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├─X─┤ T ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------         ┌────────┐       ┌──────┐┌─┐    ░            
q_0: ────┤ P(1.5) ├─────■─┤ √Xdg ├┤M├────░───────■────
         └─┬───┬──┘     │ └──────┘└╥┘┌─┐ ░       │    
q_1: ──────┤ X ├────────■────■─────╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐ │    │     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─■────■─────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘            ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'010': 220, '110': 267, '011': 238, '111': 275}
Accuracy: 0.5

---------------------------                      ┌────────────────┐┌─┐    ░            
q_0: ──■──────────■───┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
       │ZZ(1.5)   │   └─┬────────────┬─┘└╥┘┌─┐ ░       │    
q_1: ──■──────────■─────┤ U(0,0,1.5) ├───╫─┤M├─░───■───┼────
     ┌─────────┐┌────┐  └───┬───┬────┘   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ √X ├──────┤ X ├────────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'001': 234, '100': 292, '000': 240, '101': 234}
Accuracy: 0.5

---------------------------               ┌───┐   ┌─┐    ░            
q_0: ──■───■───┤ I ├───┤M├────░───────■────
       │   │  ┌┴───┴┐  └╥┘┌─┐ ░       │    
q_1: ──■───X──┤ Sdg ├───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────┐          ┌─┐    ░            
q_0: ┤ Sdg ├───■────■─┤M├────░───────■────
     ├─────┴┐┌─┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ √Xdg ├┤ Sx ├─X──╫─┤M├─░───■───┼────
     └┬───┬─┘├───┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├──┤ Z ├──X──╫──╫──░─┤ X ├─■─┤M├
      └───┘  └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 525, '010': 475}
Accuracy: 0.5

---------------------------                       ┌─┐    ░            
q_0: ─■─────X───────■──┤M├────░───────■────
      │     │       │  └╥┘┌─┐ ░       │    
q_1: ─X─────X───────■───╫─┤M├─░───■───┼────
      │ ┌────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ P(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------         ┌───┐          ┌─┐    ░            
q_0: ────┤ T ├─────■──■─┤M├────░───────■────
     ┌───┴───┴───┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤0          ├─■──■──╫─┤M├─░───■───┼────
     │  Rxx(1.5) │ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├─■──■──╫──╫──░─┤ X ├─■─┤M├
     └───────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'010': 444, '000': 556}
Accuracy: 0.0

---------------------------            ┌──────┐   ┌─┐    ░            
q_0: ───X───┤0     ├─■─┤M├────░───────■────
        │   │  Dcx │ │ └╥┘┌─┐ ░       │    
q_1: ───X───┤1     ├─■──╫─┤M├─░───■───┼────
     ┌─────┐└┬───┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├─┤ H ├───■──╫──╫──░─┤ X ├─■─┤M├
     └─────┘ └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 485, '000': 515}
Accuracy: 0.5

---------------------------        ┌────────┐           ┌─┐    ░            
q_0: ─■─┤ P(1.5) ├─────■─────┤M├────░───────■────
      │ └─┬───┬──┘   ┌─┴──┐  └╥┘┌─┐ ░       │    
q_1: ─X───┤ X ├──────┤ Sx ├───╫─┤M├─░───■───┼────
      │   ├───┤   ┌──┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ X ├───┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'110': 474, '010': 526}
Accuracy: 0.5

---------------------------       ┌─────┐  ┌────────────────┐          ┌─┐    ░            
q_0: ──┤ Tdg ├──┤ U(π/2,1.5,1.5) ├────■─────┤M├────░───────■────
     ┌─┴─────┴─┐└─────┬────┬─────┘  ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──────┤ √X ├────────┤ S ├────╫─┤M├─░───■───┼────
     └─┬─────┬─┘     ┌┴────┴┐     ┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├───────┤ √Xdg ├─────┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘       └──────┘     └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'011': 117, '111': 154, '100': 111, '110': 114, '001': 129, '101': 118, '000': 136, '010': 121}
Accuracy: 0.5

---------------------------        ┌─────────┐                      ┌─┐    ░            
q_0: ─■─┤ Rz(1.5) ├──────────■───────────┤M├────░───────■────
      │ └─┬─────┬─┘┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─X───┤ Tdg ├──┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─┴─────┴─┐└────┬─────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rx(1.5) ├─────┤ Ry(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 504, '100': 496}
Accuracy: 0.5

---------------------------                  ┌───┐         ┌─────────┐┌─┐    ░            
q_0: ──■──────────┤ Y ├─────────┤ Rz(1.5) ├┤M├────░───────■────
     ┌─┴─┐        └───┘         └─┬──────┬┘└╥┘┌─┐ ░       │    
q_1: ┤ X ├──────────■─────────────┤ √Xdg ├──╫─┤M├─░───■───┼────
     ├───┤┌─────────┴──────────┐  ├─────┬┘  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ U(1.5,1.5,1.5,1.5) ├──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────────┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'111': 237, '001': 247, '011': 262, '101': 254}
Accuracy: 0.5

---------------------------             ┌───┐ ┌─┐    ░            
q_0: ──■───■─┤ S ├─┤M├────░───────■────
       │   │ ├───┴┐└╥┘┌─┐ ░       │    
q_1: ──■───X─┤ √X ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ X ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'010': 504, '100': 496}
Accuracy: 0.5

---------------------------     ┌─────────┐                ┌─┐    ░            
q_0: ┤ Rx(1.5) ├──■───────■─────┤M├────░───────■────
     └──┬───┬──┘  │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───┤ Z ├─────■──┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
        ├───┤   ┌─┴─┐└─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├───┤ X ├──┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘  └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 127, '100': 276, '101': 108, '111': 110, '011': 108, '000': 271}
Accuracy: 0.5

---------------------------                             ┌─┐    ░            
q_0: ──■───────■────────■────┤M├────░───────■────
       │     ┌─┴─┐    ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ──■─────┤ Y ├────┤ S ├───╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴───┴──┐┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Ry(1.5) ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 497, '100': 503}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─■────■────■───────┤M├────░───────■────
      │ ┌──┴──┐ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ─X─┤ Sdg ├─■────────╫─┤M├─░───■───┼────
      │ └┬───┬┘  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ I ├───┤ T ├───╫──╫──░─┤ X ├─■─┤M├
         └───┘   └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                       ┌─┐    ░            
q_0: ─■──────────■───■─┤M├────░───────■────
      │ZZ(1.5)   │   │ └╥┘┌─┐ ░       │    
q_1: ─■──────────■───■──╫─┤M├─░───■───┼────
     ┌────────┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌─────┐          ┌───┐    ┌─┐    ░            
q_0: ─■──────┤ Tdg ├──────────┤ S ├────┤M├────░───────■────
      │      ├─────┤      ┌───┴───┴───┐└╥┘┌─┐ ░       │    
q_1: ─X──────┤ Tdg ├──────┤0          ├─╫─┤M├─░───■───┼────
      │ ┌────┴─────┴─────┐│  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,2.5,3.5) ├┤1          ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 252, '110': 221, '010': 265, '000': 262}
Accuracy: 0.5

---------------------------              ┌────────┐               ┌─┐    ░            
q_0: ──■──────┤ P(1.5) ├─────────■─────┤M├────░───────■────
       │      └─┬────┬─┘    ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■────────┤ √X ├──────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────┴────┴─────┐└──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(π/2,1.5,1.5) ├───┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘   └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'010': 2, '110': 492, '000': 506}
Accuracy: 0.3333333333333333

---------------------------           ┌───┐          ┌───┐        ┌─┐    ░            
q_0: ──────┤ Z ├──────────┤ S ├─────■──┤M├────░───────■────
          ┌┴───┴┐         ├───┤     │  └╥┘┌─┐ ░       │    
q_1: ─────┤ Tdg ├─────────┤ Z ├─────■───╫─┤M├─░───■───┼────
     ┌────┴─────┴─────┐┌──┴───┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ Ry(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 485, '100': 515}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
     ┌─┴─┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ X ├─■───■───╫─┤M├─░───■───┼────
     ├───┤ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                          ┌─┐    ░            
q_0: ──■─────■────■───────┤M├────░───────■────
     ┌─┴──┐┌─┴──┐ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├┤ Sx ├─■────────╫─┤M├─░───■───┼────
     ├───┬┘├───┬┘  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├─┤ T ├───┤ Y ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘   └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌────────────────┐┌───┐    ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├┤ Y ├──■─┤M├────░───────■────
     └────────────────┘└───┘  │ └╥┘┌─┐ ░       │    
q_1: ────────■───────────■────X──╫─┤M├─░───■───┼────
           ┌─┴─┐       ┌─┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Y ├───────┤ Sx ├─X──╫──╫──░─┤ X ├─■─┤M├
           └───┘       └────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 503, '001': 497}
Accuracy: 0.0

---------------------------     ┌─────────┐                     ┌─┐    ░            
q_0: ┤ Ry(1.5) ├────────■──────────■─┤M├────░───────■────
     └─────────┘   ┌────┴────┐     │ └╥┘┌─┐ ░       │    
q_1: ─────■────────┤ Rz(1.5) ├─────X──╫─┤M├─░───■───┼────
        ┌─┴─┐   ┌──┴─────────┴───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├───┤ U(1.5,2.5,3.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 255, '000': 299, '111': 206, '001': 240}
Accuracy: 0.5

---------------------------                                     ┌─┐    ░            
q_0: ──■────────────■─────────────■──┤M├────░───────■────
       │  ┌─────────┴──────────┐  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤ U(1.5,1.5,1.5,1.5) ├──■───╫─┤M├─░───■───┼────
     ┌───┐└───────┬───┬────────┘┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├────────┤ S ├─────────┤ H ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘        └───┘         └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 502, '100': 498}
Accuracy: 0.5

---------------------------       ┌───┐         ┌─┐    ░            
q_0: ──┤ Y ├────■──■─┤M├────░───────■────
     ┌─┴───┴──┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ P(1.5) ├─■──X──╫─┤M├─░───■───┼────
     └┬─────┬─┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sdg ├───■──X──╫──╫──░─┤ X ├─■─┤M├
      └─────┘         ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                     ┌─┐    ░            
q_0: ──X─────■────■──┤M├────░───────■────
       │     │    │  └╥┘┌─┐ ░       │    
q_1: ──X─────■────■───╫─┤M├─░───■───┼────
     ┌────┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 521, '000': 479}
Accuracy: 0.5

---------------------------     ┌─────┐                ┌─┐    ░            
q_0: ┤ Tdg ├─────■───────■──┤M├────░───────■────
     └─────┘     │     ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ───X────────■─────┤ Y ├─╫─┤M├─░───■───┼────
        │   ┌─────────┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───X───┤ Rx(1.5) ├┤ I ├─╫──╫──░─┤ X ├─■─┤M├
            └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 466, '000': 534}
Accuracy: 0.5

---------------------------            ┌────────┐┌─┐    ░            
q_0: ─■──■──┤0       ├┤M├────░───────■────
      │  │  │  Iswap │└╥┘┌─┐ ░       │    
q_1: ─■──■──┤1       ├─╫─┤M├─░───■───┼────
      │  │ ┌┴────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 479, '000': 521}
Accuracy: 0.5

---------------------------                                   ┌─┐    ░            
q_0: ──────────■─────────────■───■─┤M├────░───────■────
     ┌─────────┴──────────┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├──■───■──╫─┤M├─░───■───┼────
     └───────┬───┬────────┘┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ Z ├─────────┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
             └───┘         └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌───────────┐         ┌─┐    ░            
q_0: ──■──┤0          ├─■───────┤M├────░───────■────
       │  │  Rxx(1.5) │ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ──■──┤1          ├─■────────╫─┤M├─░───■───┼────
     ┌─┴─┐└───┬───┬───┘  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────┤ H ├──────┤ S ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘      └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 257, '111': 251, '011': 225, '000': 267}
Accuracy: 0.5

---------------------------              ┌─────────┐       ┌─┐    ░            
q_0: ─■───────┤ Rz(1.5) ├───■───┤M├────░───────■────
      │P(1.5) ├─────────┤ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─■───────┤ Ry(1.5) ├─┤ S ├──╫─┤M├─░───■───┼────
       ┌───┐  └──┬───┬──┘┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ T ├─────┤ S ├───┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘     └───┘   └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'110': 430, '000': 570}
Accuracy: 0.5

---------------------------                       ┌────┐┌─┐    ░            
q_0: ─────■────────■───┤ √X ├┤M├────░───────■────
     ┌────┴────┐┌──┴──┐└────┘└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤ Sdg ├──X────╫─┤M├─░───■───┼────
     ├─────────┤└┬───┬┘  │    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─┤ X ├───X────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'111': 499, '110': 501}
Accuracy: 1.0

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
     ┌─┴─┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ S ├──■───X──╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------       ┌─────┐                   ┌─┐    ░            
q_0: ──┤ Tdg ├────────■────────■─┤M├────░───────■────
     ┌─┴─────┴─┐    ┌─┴─┐      │ └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├────┤ X ├──────■──╫─┤M├─░───■───┼────
     └─┬─────┬─┘┌───┴───┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├──┤ U(0,0,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'110': 443, '000': 557}
Accuracy: 0.5

---------------------------                                     ┌─┐    ░            
q_0: ────────■───────────■──────■────┤M├────░───────■────
        ┌────┴────┐    ┌─┴──┐ ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ───┤ Ry(1.5) ├────┤ Sx ├─┤ S ├───╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐├────┤┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ √X ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 503, '100': 497}
Accuracy: 0.5

---------------------------      ┌───┐             ┌─┐    ░            
q_0: ─┤ X ├───X─────■───┤M├────░───────■────
      └───┘   │   ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ───■─────X───┤ X ├──╫─┤M├─░───■───┼────
     ┌──┴──┐┌───┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ I ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------        ┌───┐                 ┌─┐    ░            
q_0: ───┤ Y ├────────■──────■─┤M├────░───────■────
        └───┘   ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ Rz(1.5) ├─X──╫─┤M├─░───■───┼────
     ┌────┴────┐└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├───┤ Z ├────X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐┌──────┐     ┌─┐    ░            
q_0: ┤0     ├┤0     ├──■──┤M├────░───────■────
     │  Dcx ││  Dcx │┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤1     ├┤1     ├┤ H ├─╫─┤M├─░───■───┼────
     └┬───┬─┘└┬───┬─┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ T ├───┤ Y ├──┤ T ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘   └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                  ┌───┐┌─┐    ░            
q_0: ─■──■────────┤ T ├┤M├────░───────■────
      │  │ZZ(1.5) └───┘└╥┘┌─┐ ░       │    
q_1: ─■──■──────────■───╫─┤M├─░───■───┼────
      │   ┌───┐   ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ Y ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
          └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌───┐┌────────────────┐┌─┐    ░            
q_0: ─■─┤ S ├┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │ └───┘└───┬────────┬───┘└╥┘┌─┐ ░       │    
q_1: ─■───■──────┤ P(1.5) ├─────╫─┤M├─░───■───┼────
      │   │      └─┬────┬─┘     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───■────────┤ √X ├───────╫──╫──░─┤ X ├─■─┤M├
                   └────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 287, '101': 247, '000': 230, '100': 236}
Accuracy: 0.5

---------------------------