              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──X──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐   ┌────┐┌─────────┐┌─┐    ░            
q_0: ───┤ Y ├───┤ √X ├┤ Rx(1.5) ├┤M├────░───────■────
        ├───┤   ├───┬┘└─────────┘└╥┘┌─┐ ░       │    
q_1: ───┤ Y ├───┤ S ├──────■──────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐├───┤ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ I ├─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'011': 1, '110': 522, '010': 477}
Accuracy: 0.3333333333333333

---------------------------          ┌───┐     ┌─┐    ░            
q_0: ──■──┤ Z ├──■──┤M├────░───────■────
       │  └───┘  │  └╥┘┌─┐ ░       │    
q_1: ──■────■────■───╫─┤M├─░───■───┼────
     ┌─┴─┐  │  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──■──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌────────┐                 ┌─┐    ░            
q_0: ─┤ P(1.5) ├───■───────────■─┤M├────░───────■────
      └────────┘   │P(1.5)     │ └╥┘┌─┐ ░       │    
q_1: ─────■────────■───────────X──╫─┤M├─░───■───┼────
     ┌────┴────┐┌────────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ U(0,0,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐      ┌─┐    ░            
q_0: ┤ √Xdg ├─■──■─┤M├────░───────■────
     └──────┘ │  │ └╥┘┌─┐ ░       │    
q_1: ───X─────■──■──╫─┤M├─░───■───┼────
        │     │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───X─────■──■──╫──╫──░─┤ X ├─■─┤M├
                    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 495, '001': 505}
Accuracy: 0.0

---------------------------     ┌────┐┌─────────┐     ┌─┐    ░            
q_0: ┤ √X ├┤ Rx(1.5) ├──■──┤M├────░───────■────
     ├───┬┘└──┬───┬──┘  │  └╥┘┌─┐ ░       │    
q_1: ┤ I ├────┤ I ├─────■───╫─┤M├─░───■───┼────
     ├───┴┐   ├───┤   ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├───┤ Y ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────┘   └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 1, '000': 2, '101': 527, '001': 470}
Accuracy: 0.5

---------------------------     ┌──────┐      ┌───┐   ┌─┐    ░            
q_0: ┤ √Xdg ├─■────┤ H ├───┤M├────░───────■────
     └──────┘ │    └───┘   └╥┘┌─┐ ░       │    
q_1: ───■─────■──────■──────╫─┤M├─░───■───┼────
      ┌─┴─┐   │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Y ├───■─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘     └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 514, '001': 486}
Accuracy: 0.0

---------------------------        ┌───┐           ┌─┐    ░            
q_0: ───┤ Z ├─────■───■─┤M├────░───────■────
        └───┘     │   │ └╥┘┌─┐ ░       │    
q_1: ─────■───────■───X──╫─┤M├─░───■───┼────
     ┌────┴────┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                       ┌─────────┐   ┌─┐    ░            
q_0: ────────X─────────┤ Rx(1.5) ├─■─┤M├────░───────■────
             │         └──┬───┬──┘ │ └╥┘┌─┐ ░       │    
q_1: ────────X────────────┤ Z ├────■──╫─┤M├─░───■───┼────
     ┌────────────────┐   ├───┤    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├───┤ Y ├────■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 313, '001': 210, '101': 239, '000': 238}
Accuracy: 0.5

---------------------------        ┌───┐                 ┌─┐    ░            
q_0: ───┤ X ├────■───■────────┤M├────░───────■────
     ┌──┴───┴──┐ │   │P(1.5)  └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─■───■─────────╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├────■─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 457, '101': 543}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──■──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───────────┐┌─────────┐     ┌─┐    ░            
q_0: ┤0          ├┤ Rz(1.5) ├──■──┤M├────░───────■────
     │  Rxx(1.5) │└─────────┘  │  └╥┘┌─┐ ░       │    
q_1: ┤1          ├─────■───────■───╫─┤M├─░───■───┼────
     └───┬───┬───┘  ┌──┴──┐  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ S ├──────┤ Sdg ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘      └─────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'011': 488, '000': 512}
Accuracy: 0.0

---------------------------            ┌────────────┐  ┌─────────┐┌─┐    ░            
q_0: ──■────┤ U(0,0,1.5) ├──┤ Ry(1.5) ├┤M├────░───────■────
       │  ┌─┴────────────┴─┐└─────────┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ U(π/2,1.5,1.5) ├─────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐└─────┬───┬──────┘┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──────┤ T ├───────┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘       └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'011': 114, '111': 131, '110': 123, '001': 245, '010': 115, '000': 272}
Accuracy: 0.3333333333333333

---------------------------                              ┌─┐    ░            
q_0: ─────■──────■─────────■──┤M├────░───────■────
     ┌────┴────┐ │P(1.5)   │  └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─■─────────■───╫─┤M├─░───■───┼────
     └──┬───┬──┘  ┌───┐  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├─────┤ Y ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘     └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                    ┌─┐    ░            
q_0: ───■─────■───■─┤M├────░───────■────
      ┌─┴─┐   │   │ └╥┘┌─┐ ░       │    
q_1: ─┤ H ├───■───X──╫─┤M├─░───■───┼────
     ┌┴───┴┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────┐             ┌─┐    ░            
q_0: ┤ Tdg ├─■─────────■─┤M├────░───────■────
     └─────┘ │ZZ(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ───■────■─────────X──╫─┤M├─░───■───┼────
      ┌─┴─┐   ┌───┐    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ H ├───┤ X ├────X──╫──╫──░─┤ X ├─■─┤M├
      └───┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌────────────┐                      ┌───────────┐┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──────────■───────────┤0          ├┤M├────░───────■────
     ├────────────┤┌─────────┴──────────┐│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ U(0,0,1.5) ├┤ U(1.5,1.5,1.5,1.5) ├┤1          ├─╫─┤M├─░───■───┼────
     └──┬─────┬───┘└────┬─────────┬─────┘└──┬─────┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Sdg ├─────────┤ Rz(1.5) ├─────────┤ Tdg ├────╫──╫──░─┤ X ├─■─┤M├
        └─────┘         └─────────┘         └─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════════╩══╩═════════════╩═
                                                       0  1             2 
Measurement Results: {'111': 472, '000': 528}
Accuracy: 0.5

---------------------------                ┌───┐         ┌───┐┌─┐    ░            
q_0: ─■─────────┤ T ├─────────┤ Z ├┤M├────░───────■────
      │         └───┘         └───┘└╥┘┌─┐ ░       │    
q_1: ─X───────────■─────────────■───╫─┤M├─░───■───┼────
      │ ┌─────────┴──────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,1.5,1.5,1.5) ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                       ┌────────┐┌─────────┐┌─┐    ░            
q_0: ────────■─────────┤ P(1.5) ├┤ Rz(1.5) ├┤M├────░───────■────
           ┌─┴─┐       └─┬───┬──┘└┬────────┤└╥┘┌─┐ ░       │    
q_1: ──────┤ H ├─────────┤ Y ├────┤0       ├─╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐  ├───┤    │  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├──┤ Y ├────┤1       ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘  └───┘    └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'010': 477, '100': 523}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──X──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐                  ┌────────────────┐┌─┐    ░            
q_0: ┤ Rx(1.5) ├────────■─────────┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     └─────────┘     ┌──┴──┐      └────┬──────┬────┘└╥┘┌─┐ ░       │    
q_1: ─────■──────────┤ Sdg ├───────────┤0     ├──────╫─┤M├─░───■───┼────
        ┌─┴─┐   ┌────┴─────┴─────┐     │  Dcx │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├───┤ U(1.5,2.5,3.5) ├─────┤1     ├──────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────────────────┘     └──────┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'001': 536, '000': 1, '011': 463}
Accuracy: 0.0

---------------------------                            ┌─┐    ░            
q_0: ─────■───────■─────■───┤M├────░───────■────
          │     ┌─┴─┐ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ S ├─┤ H ├──╫─┤M├─░───■───┼────
     ┌─────────┐├───┤┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ I ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐         ┌────────┐    ┌─┐    ░            
q_0: ┤ Rz(1.5) ├──■──────┤ P(1.5) ├────┤M├────░───────■────
     └─────────┘  │     ┌┴────────┤    └╥┘┌─┐ ░       │    
q_1: ──■──────────■─────┤ Rx(1.5) ├─────╫─┤M├─░───■───┼────
       │ZZ(1.5) ┌─┴─┐┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■────────┤ X ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
                └───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 262, '000': 263, '010': 218, '110': 257}
Accuracy: 0.5

---------------------------     ┌───────────┐                     ┌─┐    ░            
q_0: ┤0          ├───■─────────────■───┤M├────░───────■────
     │  Rxx(1.5) │   │ZZ(1.5)    ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ┤1          ├───■───────────┤ H ├──╫─┤M├─░───■───┼────
     └───┬───┬───┘┌────────────┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Z ├────┤ U(0,0,1.5) ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘    └────────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 532, '001': 262, '111': 206}
Accuracy: 0.3333333333333333

---------------------------           ┌───┐       ┌─────┐          ┌─┐    ░            
q_0: ──────┤ Y ├───────┤ Tdg ├──■───────┤M├────░───────■────
           ├───┤       ├─────┤  │P(1.5) └╥┘┌─┐ ░       │    
q_1: ──────┤ T ├───────┤ Tdg ├──■────────╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐├─────┴┐ ┌─────┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ √Xdg ├─┤ Tdg ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└──────┘ └─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'001': 2, '101': 998}
Accuracy: 0.5

---------------------------        ┌────────────────┐           ┌─┐    ░            
q_0: ─■─┤ U(π/2,1.5,1.5) ├─────X─────┤M├────░───────■────
      │ └────────────────┘     │     └╥┘┌─┐ ░       │    
q_1: ─X─────────■──────────────X──────╫─┤M├─░───■───┼────
      │       ┌─┴──┐      ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───────┤ Sx ├──────┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
              └────┘      └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 226, '010': 233, '110': 281, '000': 260}
Accuracy: 0.5

---------------------------            ┌─────────┐           ┌─┐    ░            
q_0: ───■───┤ Rx(1.5) ├──■────────┤M├────░───────■────
      ┌─┴─┐ └─────────┘  │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─┤ Y ├──────■───────■─────────╫─┤M├─░───■───┼────
     ┌┴───┴┐   ┌─┴─┐   ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├───┤ Y ├───┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 574, '001': 426}
Accuracy: 0.0

---------------------------     ┌───┐        ┌─┐    ░            
q_0: ┤ X ├─■───■──┤M├────░───────■────
     └───┘ │   │  └╥┘┌─┐ ░       │    
q_1: ──■───■───■───╫─┤M├─░───■───┼────
       │   │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■───■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
             └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------     ┌───┐                            ┌─┐    ░            
q_0: ┤ Z ├───■────────────■───────────┤M├────░───────■────
     ├───┤   │  ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤ I ├───■──┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ├───┴┐┌─┴─┐└──────┬─────┬───────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├┤ X ├───────┤ Tdg ├─────────╫──╫──░─┤ X ├─■─┤M├
     └────┘└───┘       └─────┘         ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 534, '100': 466}
Accuracy: 0.5

---------------------------                            ┌──────┐ ┌─┐    ░            
q_0: ─■─────────■───────────┤0     ├─┤M├────░───────■────
      │       ┌─┴─┐         │  Dcx │ └╥┘┌─┐ ░       │    
q_1: ─■───────┤ S ├─────────┤1     ├──╫─┤M├─░───■───┼────
      │ ┌─────┴───┴──────┐┌─┴──────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(1.5,2.5,3.5) ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 783, '100': 217}
Accuracy: 0.5

---------------------------      ┌───┐          ┌─┐    ░            
q_0: ─┤ I ├───■───■──┤M├────░───────■────
      ├───┤   │   │  └╥┘┌─┐ ░       │    
q_1: ─┤ X ├───X───■───╫─┤M├─░───■───┼────
     ┌┴───┴─┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'110': 508, '010': 492}
Accuracy: 0.5

---------------------------     ┌───┐┌───┐          ┌─┐    ░            
q_0: ┤ Y ├┤ Z ├─■────────┤M├────░───────■────
     └───┘└───┘ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──■────■───■─────────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ X ├──┤ S ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------             ┌───┐ ┌─┐    ░            
q_0: ─■───■──┤ Z ├─┤M├────░───────■────
      │ ┌─┴─┐└───┘ └╥┘┌─┐ ░       │    
q_1: ─■─┤ H ├──■────╫─┤M├─░───■───┼────
      │ ├───┤┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ H ├┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 522, '100': 478}
Accuracy: 0.5

---------------------------      ┌───┐                    ┌───┐┌─┐    ░            
q_0: ─┤ S ├───────■────────────┤ H ├┤M├────░───────■────
     ┌┴───┴─┐     │ZZ(1.5)     └───┘└╥┘┌─┐ ░       │    
q_1: ┤0     ├─────■──────────────■───╫─┤M├─░───■───┼────
     │  Dcx │┌────────────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├┤ U(π/2,1.5,1.5) ├┤ H ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 262, '001': 232, '000': 245, '101': 261}
Accuracy: 0.5

---------------------------     ┌──────┐    ┌───┐         ┌─┐    ░            
q_0: ┤0     ├────┤ Z ├──────■──┤M├────░───────■────
     │  Dcx │┌───┴───┴───┐  │  └╥┘┌─┐ ░       │    
q_1: ┤1     ├┤0          ├──■───╫─┤M├─░───■───┼────
     └┬───┬─┘│  Rxx(1.5) │┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Z ├──┤1          ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘  └───────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'010': 446, '000': 554}
Accuracy: 0.0

---------------------------         ┌───┐ ┌────┐┌─┐    ░            
q_0: ─■──┤ H ├─┤ √X ├┤M├────░───────■────
      │  └───┘ └────┘└╥┘┌─┐ ░       │    
q_1: ─■────■─────■────╫─┤M├─░───■───┼────
      │ ┌──┴──┐┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Sdg ├┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
        └─────┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'001': 490, '000': 510}
Accuracy: 0.0

---------------------------                        ┌───┐       ┌─┐    ░            
q_0: ─■─────■───────────┤ S ├───────┤M├────░───────■────
      │   ┌─┴─┐       ┌─┴───┴──┐    └╥┘┌─┐ ░       │    
q_1: ─■───┤ X ├───────┤ P(1.5) ├─────╫─┤M├─░───■───┼────
      │ ┌─┴───┴──┐┌───┴────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ P(1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 517, '100': 483}
Accuracy: 0.5

---------------------------     ┌────────────┐     ┌───┐┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──■──┤ X ├┤M├────░───────■────
     └┬─────────┬─┘┌─┴─┐├───┤└╥┘┌─┐ ░       │    
q_1: ─┤ Rx(1.5) ├──┤ S ├┤ Y ├─╫─┤M├─░───■───┼────
      ├─────────┤  ├───┤├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Rx(1.5) ├──┤ Z ├┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
      └─────────┘  └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'011': 239, '101': 220, '001': 247, '111': 294}
Accuracy: 0.5

---------------------------                                         ┌─┐    ░            
q_0: ─────■──────■───────────■───────────┤M├────░───────■────
     ┌────┴────┐ │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─■─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └──┬────┬─┘ │ └──────┬─────┬───────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├───■────────┤ Tdg ├─────────╫──╫──░─┤ X ├─■─┤M├
        └────┘            └─────┘         ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 481, '100': 519}
Accuracy: 0.5

---------------------------     ┌───┐     ┌──────┐ ┌─┐    ░            
q_0: ┤ H ├─■───┤ √Xdg ├─┤M├────░───────■────
     └───┘ │   └──────┘ └╥┘┌─┐ ░       │    
q_1: ──■───X──────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├─X─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 493, '001': 507}
Accuracy: 0.0

---------------------------                                      ┌─┐    ░            
q_0: ──■────■─────────────■───────────┤M├────░───────■────
       │  ┌─┴─┐ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ──■──┤ H ├─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌───┐├───┴┐└──────┬──────┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ √X ├───────┤ √Xdg ├────────╫──╫──░─┤ X ├─■─┤M├
     └───┘└────┘       └──────┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                       ┌────────────────┐┌─┐    ░            
q_0: ───■────────■─────┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     ┌──┴──┐┌────┴────┐└────┬──────┬────┘└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├┤ Rz(1.5) ├─────┤0     ├──────╫─┤M├─░───■───┼────
     └┬───┬┘└──┬───┬──┘     │  Dcx │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Y ├────┤ I ├────────┤1     ├──────╫──╫──░─┤ X ├─■─┤M├
      └───┘    └───┘        └──────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'010': 511, '011': 489}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │ ┌─┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ─X─┤ S ├──■───╫─┤M├─░───■───┼────
      │ ├───┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Y ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌───┐              ┌─┐    ░            
q_0: ───┤ X ├─────■────■───┤M├────░───────■────
        └───┘   ┌─┴─┐┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ─────■─────┤ X ├┤ Sx ├─╫─┤M├─░───■───┼────
     ┌────┴────┐├───┤├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ X ├┤ I ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'011': 493, '101': 507}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ───■─────■───■─┤M├────░───────■────
      ┌─┴──┐┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ─┤ Sx ├┤ S ├─X──╫─┤M├─░───■───┼────
     ┌┴────┤├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ T ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌──────┐    ┌───┐┌─┐    ░            
q_0: ──┤0     ├──■─┤ Y ├┤M├────░───────■────
       │  Dcx │  │ └───┘└╥┘┌─┐ ░       │    
q_1: ──┤1     ├──X───■───╫─┤M├─░───■───┼────
     ┌─┴──────┴┐ │   │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─X───■───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘         ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 542, '101': 458}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─■──■──────■─────┤M├────░───────■────
      │  │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■──X─┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │  │ └──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X────┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
              └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 521, '000': 479}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─X───■───X──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌──────┐   ┌─┐    ░            
q_0: ──■──┤ √Xdg ├─■─┤M├────░───────■────
     ┌─┴─┐└──────┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ S ├───■─────X──╫─┤M├─░───■───┼────
     ├───┤ ┌─┴──┐  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ Sx ├──X──╫──╫──░─┤ X ├─■─┤M├
     └───┘ └────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 506, '111': 494}
Accuracy: 1.0

---------------------------             ┌───┐   ┌─────────┐┌─┐    ░            
q_0: ──■─────┤ H ├───┤ Rz(1.5) ├┤M├────░───────■────
       │     └───┘   └─────────┘└╥┘┌─┐ ░       │    
q_1: ──■───────■──────────X──────╫─┤M├─░───■───┼────
     ┌─┴─┐┌────┴────┐     │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Ry(1.5) ├─────X──────╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘            ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 504, '000': 496}
Accuracy: 0.0

---------------------------           ┌───┐┌─┐    ░            
q_0: ─■──■─┤ S ├┤M├────░───────■────
      │  │ └───┘└╥┘┌─┐ ░       │    
q_1: ─X──■───■───╫─┤M├─░───■───┼────
      │  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                     ┌────────┐┌─┐    ░            
q_0: ───■──────■─────┤0       ├┤M├────░───────■────
      ┌─┴─┐    │     │  Iswap │└╥┘┌─┐ ░       │    
q_1: ─┤ H ├────■─────┤1       ├─╫─┤M├─░───■───┼────
     ┌┴───┴┐┌──────┐┌┴────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ √Xdg ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘└──────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 2, '000': 998}
Accuracy: 0.5

---------------------------               ┌───────────┐┌─┐    ░            
q_0: ──■────■──┤0          ├┤M├────░───────■────
       │    │  │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ──■────■──┤1          ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐└┬─────────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├─┤ Ry(1.5) ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘ └─────────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 256, '011': 210, '000': 260, '111': 274}
Accuracy: 0.5

---------------------------