             ┌───┐         ┌─────────┐       ┌─┐    ░            
q_0: ────────┤ X ├─────────┤ Rx(1.5) ├───■───┤M├────░───────■────
             └───┘         └─────────┘┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ──────────■────────────────■─────┤ Sdg ├─╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐┌────┴────┐└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├┤ Rx(1.5) ├─┤ T ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘└─────────┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'001': 564, '000': 436}
Accuracy: 0.0

---------------------------     ┌───┐        ┌───┐┌─┐    ░            
q_0: ┤ I ├───■────┤ X ├┤M├────░───────■────
     └───┘┌──┴──┐ └───┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ Sdg ├───■───╫─┤M├─░───■───┼────
     ┌─┴─┐├─────┴┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ √Xdg ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└──────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'001': 514, '101': 486}
Accuracy: 0.5

---------------------------      ┌─────┐          ┌─┐    ░            
q_0: ─┤ Tdg ├───■───■──┤M├────░───────■────
      └─────┘   │   │  └╥┘┌─┐ ░       │    
q_1: ─■─────────■───■───╫─┤M├─░───■───┼────
      │ZZ(1.5)  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────────■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
                  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌───┐        ┌───┐       ┌─┐    ░            
q_0: ──■────┤ Y ├────────┤ T ├───────┤M├────░───────■────
       │    ├───┤    ┌───┴───┴────┐  └╥┘┌─┐ ░       │    
q_1: ──■────┤ I ├────┤ U(0,0,1.5) ├───╫─┤M├─░───■───┼────
     ┌────┐┌┴───┴─┐┌─┴────────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├┤ √Xdg ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────┘└──────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 475, '101': 525}
Accuracy: 0.5

---------------------------     ┌─────────┐              ┌─┐    ░            
q_0: ┤ Rz(1.5) ├─■─────────■──┤M├────░───────■────
     └─────────┘ │P(1.5) ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─────■──────■───────┤ X ├─╫─┤M├─░───■───┼────
       ┌──┴──┐    ┌───┐  ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├────┤ Y ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘    └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌─────┐            ┌─┐    ░            
q_0: ──■────┤ Tdg ├───■────────┤M├────░───────■────
       │  ┌─┴─────┴─┐ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──■──┤ Rz(1.5) ├─■─────────╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬───┬──┘  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ S ├─────┤ S ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌─────┐  ┌────────────────┐   ┌─┐    ░            
q_0: ─┤ Tdg ├──┤ U(1.5,2.5,3.5) ├─■─┤M├────░───────■────
     ┌┴─────┴─┐└────┬─────┬─────┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ P(1.5) ├─────┤ Tdg ├───────X──╫─┤M├─░───■───┼────
     ├────────┤   ┌─┴─────┴─┐     │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├───┤ Ry(1.5) ├─────X──╫──╫──░─┤ X ├─■─┤M├
     └────────┘   └─────────┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'001': 227, '100': 240, '111': 233, '000': 300}
Accuracy: 0.5

---------------------------              ┌───┐       ┌───┐ ┌─┐    ░            
q_0: ─■───────┤ X ├───────┤ T ├─┤M├────░───────■────
      │ ┌─────┴───┴──────┐├───┤ └╥┘┌─┐ ░       │    
q_1: ─■─┤ U(1.5,2.5,3.5) ├┤ Z ├──╫─┤M├─░───■───┼────
      │ └─────┬───┬──────┘├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ H ├───────┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
              └───┘       └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'101': 268, '011': 218, '001': 301, '111': 213}
Accuracy: 0.5

---------------------------                     ┌─┐    ░            
q_0: ──■───■────■────┤M├────░───────■────
       │   │  ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ──■───X──┤ H ├───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 485, '100': 515}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──X──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐                    ┌─┐    ░            
q_0: ┤ √Xdg ├─────■──────■───────┤M├────░───────■────
     ├─────┬┘┌────┴────┐ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├─┤ Rx(1.5) ├─■────────╫─┤M├─░───■───┼────
     └┬───┬┘ ├─────────┤  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ H ├──┤ Rz(1.5) ├──┤ S ├───╫──╫──░─┤ X ├─■─┤M├
      └───┘  └─────────┘  └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 243, '001': 121, '101': 142, '111': 117, '011': 127, '000': 250}
Accuracy: 0.5

---------------------------             ┌────┐┌─┐    ░            
q_0: ──■───■─┤ √X ├┤M├────░───────■────
       │   │ └────┘└╥┘┌─┐ ░       │    
q_1: ──■───■───■────╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ H ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 500, '001': 500}
Accuracy: 0.0

---------------------------                                ┌─┐    ░            
q_0: ─────■──────────■───────■──┤M├────░───────■────
     ┌────┴────┐┌────┴────┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤ Ry(1.5) ├┤ Y ├─╫─┤M├─░───■───┼────
     └──┬────┬─┘└──┬───┬──┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├─────┤ S ├───┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
        └────┘     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 478, '000': 522}
Accuracy: 0.5

---------------------------          ┌────────────────┐┌──────┐┌─┐    ░            
q_0: ──■──┤ U(1.5,2.5,3.5) ├┤0     ├┤M├────░───────■────
       │  └────────────────┘│  Dcx │└╥┘┌─┐ ░       │    
q_1: ──■──────────■─────────┤1     ├─╫─┤M├─░───■───┼────
     ┌─┴─┐        │         └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────────■──────────┤ S ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘                   └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 535, '110': 465}
Accuracy: 0.5

---------------------------        ┌────────────────┐        ┌───┐         ┌─┐    ░            
q_0: ─■─┤ U(1.5,2.5,3.5) ├────────┤ X ├─────────┤M├────░───────■────
      │ └────────────────┘        └───┘         └╥┘┌─┐ ░       │    
q_1: ─■─────────■───────────────────■────────────╫─┤M├─░───■───┼────
      │      ┌──┴──┐      ┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──────┤ Sdg ├──────┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
             └─────┘      └────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'000': 454, '001': 546}
Accuracy: 0.0

---------------------------            ┌─────┐              ┌─┐    ░            
q_0: ───────┤ Sdg ├─────────■──■─┤M├────░───────■────
            └─────┘         │  │ └╥┘┌─┐ ░       │    
q_1: ──────────■────────────X──■──╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐ ┌────────┐┌─┐    ░            
q_0: ─■─┤ X ├─┤ P(1.5) ├┤M├────░───────■────
      │ ├───┴┐└────────┘└╥┘┌─┐ ░       │    
q_1: ─X─┤ √X ├────■──────╫─┤M├─░───■───┼────
      │ ├───┬┘    │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ I ├─────■──────╫──╫──░─┤ X ├─■─┤M├
        └───┘            ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 483, '111': 517}
Accuracy: 0.5

---------------------------        ┌─────┐       ┌────────────────┐┌─┐    ░            
q_0: ───┤ Tdg ├─────■─┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     ┌──┴─────┴───┐ │ └─────┬───┬──────┘└╥┘┌─┐ ░       │    
q_1: ┤ U(0,0,1.5) ├─X───────┤ H ├────────╫─┤M├─░───■───┼────
     ├────────────┤ │       ├───┤        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─X───────┤ Z ├────────╫──╫──░─┤ X ├─■─┤M├
     └────────────┘         └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'001': 261, '111': 253, '000': 253, '110': 233}
Accuracy: 0.5

---------------------------                           ┌──────┐ ┌─┐    ░            
q_0: ─■────────────X───────┤ √Xdg ├─┤M├────░───────■────
      │P(1.5)      │     ┌─┴──────┴┐└╥┘┌─┐ ░       │    
q_1: ─■────────────X─────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      ┌─────┐ ┌─────────┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sdg ├─┤ Rz(1.5) ├───┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
      └─────┘ └─────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 473, '001': 527}
Accuracy: 0.0

---------------------------               ┌────────────┐┌─┐    ░            
q_0: ──■────■──┤ U(0,0,1.5) ├┤M├────░───────■────
       │    │  └───┬───┬────┘└╥┘┌─┐ ░       │    
q_1: ──■────■──────┤ T ├──────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐    ├───┤      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├────┤ S ├──────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌────────┐┌─┐    ░            
q_0: ─■───■──┤0       ├┤M├────░───────■────
      │ ┌─┴─┐│  Iswap │└╥┘┌─┐ ░       │    
q_1: ─X─┤ H ├┤1       ├─╫─┤M├─░───■───┼────
      │ ├───┤└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ S ├──┤ S ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──■──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─■──────■──────■─┤M├────░───────■────
      │    ┌─┴─┐    │ └╥┘┌─┐ ░       │    
q_1: ─■────┤ H ├────X──╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Ry(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 518, '100': 482}
Accuracy: 0.5

---------------------------     ┌──────┐    ┌────┐            ┌─┐    ░            
q_0: ┤ √Xdg ├────┤ √X ├───────■────┤M├────░───────■────
     └┬───┬─┘┌───┴────┴───┐ ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ─┤ S ├──┤ U(0,0,1.5) ├─┤ Y ├───╫─┤M├─░───■───┼────
      ├───┤  └───┬───┬────┘┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ S ├──────┤ Y ├─────┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘      └───┘     └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 480, '000': 520}
Accuracy: 0.5

---------------------------           ┌────────────────┐┌─┐    ░            
q_0: ─■──■─┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │  │ └────────────────┘└╥┘┌─┐ ░       │    
q_1: ─■──X─────────■──────────╫─┤M├─░───■───┼────
      │  │       ┌─┴─┐        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X───────┤ H ├────────╫──╫──░─┤ X ├─■─┤M├
                 └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 488, '000': 512}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ─■──────■───────■──┤M├────░───────■────
      │    ┌─┴─┐     │  └╥┘┌─┐ ░       │    
q_1: ─X────┤ X ├─────■───╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 463, '000': 537}
Accuracy: 0.5

---------------------------                      ┌────┐  ┌─┐    ░            
q_0: ─■──────■────────┤ √X ├──┤M├────░───────■────
      │ ┌────┴────┐   ├───┬┘  └╥┘┌─┐ ░       │    
q_1: ─X─┤ Rz(1.5) ├───┤ T ├────╫─┤M├─░───■───┼────
      │ └──┬───┬──┘┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ I ├───┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 246, '101': 217, '000': 296, '100': 241}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─■──X───■───╫─┤M├─░───■───┼────
      │  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐              ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├──■───■───────┤M├────░───────■────
     └─────┬────┬─────┘  │   │P(1.5) └╥┘┌─┐ ░       │    
q_1: ──────┤ √X ├────────■───■────────╫─┤M├─░───■───┼────
           ├───┬┘      ┌─┴─┐ ┌─────┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Y ├───────┤ X ├─┤ Tdg ├──╫──╫──░─┤ X ├─■─┤M├
           └───┘       └───┘ └─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'101': 247, '010': 242, '111': 263, '100': 248}
Accuracy: 0.75

---------------------------            ┌────────┐          ┌─┐    ░            
q_0: ─■─────┤ P(1.5) ├──────■───┤M├────░───────■────
      │ ┌───┴────────┴───┐┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ─■─┤ U(π/2,1.5,1.5) ├┤ Sx ├─╫─┤M├─░───■───┼────
      │ └─────┬───┬──────┘├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ S ├───────┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
              └───┘       └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'010': 496, '100': 504}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ─■─────────■───────■─────┤M├────░───────■────
      │P(1.5)   │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■─────────■──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
       ┌───┐  ┌─┴─┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Y ├──┤ X ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘  └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 473, '100': 527}
Accuracy: 0.5

---------------------------       ┌──────┐ ┌────────┐┌───────────┐┌─┐    ░            
q_0: ──┤ √Xdg ├─┤0       ├┤0          ├┤M├────░───────■────
       └──────┘ │  Iswap ││  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─────■─────┤1       ├┤1          ├─╫─┤M├─░───■───┼────
     ┌────┴────┐└─┬───┬──┘└──┬──────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├──┤ T ├──────┤ √Xdg ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └───┘      └──────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 121, '010': 152, '100': 115, '110': 134, '001': 117, '111': 115, '011': 133, '101': 113}
Accuracy: 0.5

---------------------------       ┌───┐       ┌───┐     ┌─────────┐┌─┐    ░            
q_0: ──┤ X ├───────┤ S ├─────┤ Rx(1.5) ├┤M├────░───────■────
     ┌─┴───┴──┐ ┌──┴───┴──┐  └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ┤ P(1.5) ├─┤ Ry(1.5) ├─────┤ Y ├────╫─┤M├─░───■───┼────
     └─┬───┬──┘┌┴─────────┴─┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ X ├───┤ U(0,0,1.5) ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'110': 99, '100': 123, '001': 115, '000': 93, '010': 127, '101': 111, '111': 163, '011': 169}
Accuracy: 0.5

---------------------------                                  ┌───┐┌─┐    ░            
q_0: ─────■──────────■────────────┤ X ├┤M├────░───────■────
        ┌─┴─┐        │ZZ(1.5)     └───┘└╥┘┌─┐ ░       │    
q_1: ───┤ Y ├────────■──────────────■───╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌────────────────┐  │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ U(π/2,1.5,1.5) ├──■───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'101': 544, '001': 456}
Accuracy: 0.5

---------------------------     ┌────────────┐           ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──■─────■──┤M├────░───────■────
     └───┬───┬────┘┌─┴─┐   │  └╥┘┌─┐ ░       │    
q_1: ────┤ Z ├─────┤ Y ├───■───╫─┤M├─░───■───┼────
         ├───┤     ├───┴┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ T ├─────┤ √X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘     └────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 501, '000': 499}
Accuracy: 0.5

---------------------------                            ┌─┐    ░            
q_0: ─■────────■──────■─────┤M├────░───────■────
      │P(1.5)  │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■────────X─┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      ┌──────┐ │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √Xdg ├─X────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
      └──────┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 512, '100': 488}
Accuracy: 0.5

---------------------------      ┌────────┐┌───────────┐     ┌─┐    ░            
q_0: ─┤0       ├┤0          ├──■──┤M├────░───────■────
      │  Iswap ││  Rxx(1.5) │  │  └╥┘┌─┐ ░       │    
q_1: ─┤1       ├┤1          ├──■───╫─┤M├─░───■───┼────
     ┌┴────────┤└─┬────────┬┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├──┤ P(1.5) ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └────────┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 263, '000': 268, '011': 243, '111': 226}
Accuracy: 0.5

---------------------------     ┌────────┐      ┌────────┐┌─┐    ░            
q_0: ┤ P(1.5) ├──■───┤ P(1.5) ├┤M├────░───────■────
     ├────────┤┌─┴─┐┌┴────────┤└╥┘┌─┐ ░       │    
q_1: ┤ P(1.5) ├┤ X ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     └─┬────┬─┘├───┤└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √X ├──┤ T ├───┤ X ├────╫──╫──░─┤ X ├─■─┤M├
       └────┘  └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 270, '010': 214, '000': 288, '110': 228}
Accuracy: 0.5

---------------------------                             ┌─┐    ░            
q_0: ─■─────────■──────■─────┤M├────░───────■────
      │ZZ(1.5)  │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■─────────■─┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
       ┌───┐    │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ I ├────■────┤ H ├────╫──╫──░─┤ X ├─■─┤M├
       └───┘         └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 490, '100': 510}
Accuracy: 0.5

---------------------------                            ┌─┐    ░            
q_0: ───■────────■───────■──┤M├────░───────■────
     ┌──┴──┐   ┌─┴─┐     │  └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├───┤ H ├─────■───╫─┤M├─░───■───┼────
     └┬───┬┘┌──┴───┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ I ├─┤ Rx(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘ └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 542, '100': 458}
Accuracy: 0.5

---------------------------     ┌───────────┐     ┌────────────┐┌─┐    ░            
q_0: ┤0          ├──■──┤ U(0,0,1.5) ├┤M├────░───────■────
     │  Rxx(1.5) │  │  └───┬───┬────┘└╥┘┌─┐ ░       │    
q_1: ┤1          ├──■──────┤ X ├──────╫─┤M├─░───■───┼────
     └┬─────────┬┘┌─┴─┐    ├───┤      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Rz(1.5) ├─┤ X ├────┤ I ├──────╫──╫──░─┤ X ├─■─┤M├
      └─────────┘ └───┘    └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'101': 472, '110': 528}
Accuracy: 1.0

---------------------------      ┌─────┐  ┌───┐┌─────────┐┌─┐    ░            
q_0: ─┤ Sdg ├──┤ X ├┤ Rx(1.5) ├┤M├────░───────■────
     ┌┴─────┴─┐├───┤└─────────┘└╥┘┌─┐ ░       │    
q_1: ┤ P(1.5) ├┤ I ├─────■──────╫─┤M├─░───■───┼────
     └┬──────┬┘├───┤  ┌──┴──┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √Xdg ├─┤ H ├──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
      └──────┘ └───┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 300, '101': 251, '000': 226, '100': 223}
Accuracy: 0.5

---------------------------                            ┌─┐    ░            
q_0: ──■───────■────────■───┤M├────░───────■────
     ┌─┴─┐┌────┴────┐ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ┤ X ├┤ Ry(1.5) ├─┤ S ├──╫─┤M├─░───■───┼────
     ├───┤└──┬───┬──┘┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ I ├───┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘   └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌────────┐           ┌─┐    ░            
q_0: ─■─┤ P(1.5) ├──■────────┤M├────░───────■────
      │ └────────┘  │P(1.5)  └╥┘┌─┐ ░       │    
q_1: ─X─────■───────■─────────╫─┤M├─░───■───┼────
      │   ┌─┴─┐   ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ S ├───┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 489, '000': 511}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
       │    │   │ └╥┘┌─┐ ░       │    
q_1: ──■────■───■──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌────┐             ┌─────────┐┌─┐    ░            
q_0: ───┤ √X ├───────■─────┤ Ry(1.5) ├┤M├────░───────■────
        └────┘  ┌────┴────┐├─────────┤└╥┘┌─┐ ░       │    
q_1: ─────■─────┤ Rz(1.5) ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌────┴────┐└──┬───┬──┘├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├───┤ Y ├───┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'101': 74, '011': 72, '010': 374, '100': 480}
Accuracy: 0.5

---------------------------                ┌───┐          ┌─┐    ░            
q_0: ──■────────┤ S ├────────■─┤M├────░───────■────
       │        ├───┤        │ └╥┘┌─┐ ░       │    
q_1: ──■────────┤ I ├────────X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────┴───┴──────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(π/2,1.5,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 490, '100': 510}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■───X───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─■───X───X──╫─┤M├─░───■───┼────
      │ ┌───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Z ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐┌─────────┐┌─┐    ░            
q_0: ──■───┤ H ├┤ Rz(1.5) ├┤M├────░───────■────
     ┌─┴──┐├───┤└─────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Sx ├┤ T ├─────■──────╫─┤M├─░───■───┼────
     ├───┬┘├───┤  ┌──┴──┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├─┤ I ├──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 486, '001': 514}
Accuracy: 0.0

---------------------------          ┌──────┐   ┌────┐  ┌─┐    ░            
q_0: ──■──┤ √Xdg ├───┤ √X ├──┤M├────░───────■────
       │  └──────┘   └────┘  └╥┘┌─┐ ░       │    
q_1: ──■─────■─────────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴──┐ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Sdg ├─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌───┐     ┌──────┐ ┌──────┐┌─┐    ░            
q_0: ──┤ T ├─────┤0     ├─┤0     ├┤M├────░───────■────
       └───┘     │  Dcx │ │  Dcx │└╥┘┌─┐ ░       │    
q_1: ─■──────────┤1     ├─┤1     ├─╫─┤M├─░───■───┼────
      │ZZ(1.5) ┌─┴──────┴┐├──────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ Rx(1.5) ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
               └─────────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 1, '000': 999}
Accuracy: 0.5

---------------------------        ┌───┐                ┌─┐    ░            
q_0: ───┤ X ├───────X──────■─┤M├────░───────■────
        └───┘       │      │ └╥┘┌─┐ ░       │    
q_1: ─────■─────────X──────X──╫─┤M├─░───■───┼────
     ┌────┴────┐┌────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ P(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------       ┌─────┐  ┌────────────┐   ┌─────────┐    ┌─┐    ░            
q_0: ──┤ Tdg ├──┤ U(0,0,1.5) ├───┤ Ry(1.5) ├────┤M├────░───────■────
       └─────┘  └────────────┘   └──┬───┬──┘    └╥┘┌─┐ ░       │    
q_1: ─────■───────────■─────────────┤ Y ├────────╫─┤M├─░───■───┼────
     ┌────┴────┐      │       ┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├──────■───────┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘              └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'011': 212, '010': 244, '110': 290, '111': 254}
Accuracy: 0.5

---------------------------