             ┌─────┐           ┌─┐    ░            
q_0: ─■──────┤ Tdg ├────────■──┤M├────░───────■────
      │ ┌────┴─────┴─────┐  │  └╥┘┌─┐ ░       │    
q_1: ─X─┤ U(1.5,2.5,3.5) ├──■───╫─┤M├─░───■───┼────
      │ └───┬────────┬───┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─────┤ P(1.5) ├────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
            └────────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 562, '110': 438}
Accuracy: 0.5

---------------------------          ┌────┐   ┌─┐    ░            
q_0: ──■──┤ √X ├─■─┤M├────░───────■────
     ┌─┴─┐├───┬┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ Y ├┤ H ├──X──╫─┤M├─░───■───┼────
     ├───┤├───┤  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├┤ S ├──X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'001': 232, '000': 270, '110': 250, '101': 248}
Accuracy: 0.5

---------------------------        ┌─────────┐                                ┌─┐    ░            
q_0: ───┤ Rz(1.5) ├──────■─────────────■───────────┤M├────░───────■────
        ├─────────┤    ┌─┴──┐┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ───┤ Rz(1.5) ├────┤ Sx ├┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐├───┬┘└─┬────────────────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ T ├───┤ U(π/2,1.5,1.5) ├───╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘   └────────────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'000': 476, '100': 524}
Accuracy: 0.5

---------------------------     ┌───┐                     ┌─┐    ░            
q_0: ┤ I ├─────■──────■────────┤M├────░───────■────
     └───┘┌────┴────┐ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──■──┤ Rx(1.5) ├─■─────────╫─┤M├─░───■───┼────
     ┌─┴─┐└─┬──────┬┘  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├──┤ √Xdg ├───┤ I ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘  └──────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 514, '100': 486}
Accuracy: 0.5

---------------------------             ┌────────────────┐┌─┐    ░            
q_0: ──■───■─┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     ┌─┴─┐ │ └───┬────────┬───┘└╥┘┌─┐ ░       │    
q_1: ┤ Y ├─X─────┤ P(1.5) ├─────╫─┤M├─░───■───┼────
     ├───┤ │     └─┬───┬──┘     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├─X───────┤ S ├────────╫──╫──░─┤ X ├─■─┤M├
     └───┘         └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 513, '101': 487}
Accuracy: 1.0

---------------------------          ┌────┐    ┌─────┐  ┌─┐    ░            
q_0: ─■───┤ √X ├────┤ Sdg ├──┤M├────░───────■────
      │   ├───┬┘    └─────┘  └╥┘┌─┐ ░       │    
q_1: ─X───┤ H ├────────■──────╫─┤M├─░───■───┼────
      │ ┌─┴───┴──┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ P(1.5) ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'110': 137, '001': 219, '010': 111, '000': 275, '111': 151, '011': 107}
Accuracy: 0.3333333333333333

---------------------------                      ┌─┐    ░            
q_0: ─────■──────■──■─┤M├────░───────■────
        ┌─┴─┐    │  │ └╥┘┌─┐ ░       │    
q_1: ───┤ H ├────X──■──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 459, '000': 541}
Accuracy: 0.5

---------------------------     ┌───┐┌─────┐          ┌─┐    ░            
q_0: ┤ Y ├┤ Tdg ├────X─────┤M├────░───────■────
     └───┘└┬───┬┘    │     └╥┘┌─┐ ░       │    
q_1: ──■───┤ I ├─────X──────╫─┤M├─░───■───┼────
     ┌─┴─┐ ├───┤ ┌────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├─┤ S ├─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘ └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------                                         ┌─┐    ░            
q_0: ─■───────────■────────────────■─────┤M├────░───────■────
      │ ┌─────────┴──────────┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X─┤ U(1.5,1.5,1.5,1.5) ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │ └───────┬───┬────────┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─────────┤ Y ├────────────┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
                └───┘            └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                   ┌────┐    ┌─┐    ░            
q_0: ──■────■──────┤ √X ├────┤M├────░───────■────
       │    │  ┌───┴────┴───┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐└──┬─────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├───┤ Sdg ├─────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘   └─────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 530, '000': 470}
Accuracy: 0.0

---------------------------        ┌──────┐           ┌─┐    ░            
q_0: ─■─┤0     ├─────■─────┤M├────░───────■────
      │ │  Dcx │┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■─┤1     ├┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │ └┬───┬─┘└──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ X ├─────┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
         └───┘     └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 522, '000': 478}
Accuracy: 0.5

---------------------------                                 ┌──────┐     ┌─┐    ░            
q_0: ──■──────────■──────────────┤0     ├─────┤M├────░───────■────
       │        ┌─┴─┐            │  Dcx │     └╥┘┌─┐ ░       │    
q_1: ──■────────┤ Y ├────────────┤1     ├──────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────┴───┴──────┐┌────┴──────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(1.5,2.5,3.5) ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'100': 180, '000': 820}
Accuracy: 0.5

---------------------------                ┌─────────┐    ┌───┐     ┌─┐    ░            
q_0: ─────■─────┤ Rz(1.5) ├────┤ X ├─────┤M├────░───────■────
     ┌────┴────┐└─────────┘┌───┴───┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─────■─────┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘   ┌─┴─┐   └───┬───┬────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├──────┤ X ├───────┤ Y ├──────╫──╫──░─┤ X ├─■─┤M├
        └───┘      └───┘       └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                    ┌─┐    ░            
q_0: ──■────■────■──┤M├────░───────■────
     ┌─┴─┐  │    │  └╥┘┌─┐ ░       │    
q_1: ┤ S ├──■────■───╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌────────┐┌─┐    ░            
q_0: ───■────■─┤0       ├┤M├────░───────■────
     ┌──┴──┐ │ │  Iswap │└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├─■─┤1       ├─╫─┤M├─░───■───┼────
     └┬───┬┘ │ └─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ I ├──■───┤ S ├────╫──╫──░─┤ X ├─■─┤M├
      └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐             ┌─┐    ░            
q_0: ───┤ Z ├─────■────■──┤M├────░───────■────
        └───┘     │    │  └╥┘┌─┐ ░       │    
q_1: ─────■───────■────■───╫─┤M├─░───■───┼────
     ┌────┴────┐┌───┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ I ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
     ┌─┴─┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ H ├──■───X──╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 499, '000': 501}
Accuracy: 0.5

---------------------------                   ┌────────┐┌─┐    ░            
q_0: ─■──────■─────┤0       ├┤M├────░───────■────
      │ ┌────┴────┐│  Iswap │└╥┘┌─┐ ░       │    
q_1: ─■─┤ Rz(1.5) ├┤1       ├─╫─┤M├─░───■───┼────
      │ └──┬───┬──┘└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ S ├─────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
           └───┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌─────┐                   ┌─┐    ░            
q_0: ───┤ Tdg ├─────■──────────■──┤M├────░───────■────
     ┌──┴─────┴───┐ │ZZ(1.5)   │  └╥┘┌─┐ ░       │    
q_1: ┤ U(0,0,1.5) ├─■──────────■───╫─┤M├─░───■───┼────
     └──┬──────┬──┘  ┌───┐   ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √Xdg ├─────┤ Y ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └──────┘     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 492, '000': 508}
Accuracy: 0.5

---------------------------               ┌───┐   ┌─┐    ░            
q_0: ──■───■───┤ T ├───┤M├────░───────■────
     ┌─┴─┐ │ ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ Y ├─X─┤0       ├─╫─┤M├─░───■───┼────
     ├───┤ │ │  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├─X─┤1       ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌───┐ ┌───────────┐     ┌─┐    ░            
q_0: ─┤ S ├─┤0          ├──X──┤M├────░───────■────
     ┌┴───┴┐│  Rxx(1.5) │  │  └╥┘┌─┐ ░       │    
q_1: ┤ Tdg ├┤1          ├──X───╫─┤M├─░───■───┼────
     ├─────┤└──┬──────┬─┘┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├───┤ √Xdg ├──┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └──────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 250, '011': 260, '111': 206, '100': 284}
Accuracy: 0.5

---------------------------     ┌────────┐           ┌─┐    ░            
q_0: ┤ P(1.5) ├───■─────■─┤M├────░───────■────
     └────────┘   │     │ └╥┘┌─┐ ░       │    
q_1: ────■────────■─────X──╫─┤M├─░───■───┼────
       ┌─┴─┐   ┌──────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ X ├───┤ √Xdg ├─X──╫──╫──░─┤ X ├─■─┤M├
       └───┘   └──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 512, '100': 488}
Accuracy: 0.5

---------------------------                                   ┌─┐    ░            
q_0: ──X────────────■────────────■─┤M├────░───────■────
       │  ┌─────────┴──────────┐ │ └╥┘┌─┐ ░       │    
q_1: ──X──┤ U(1.5,1.5,1.5,1.5) ├─X──╫─┤M├─░───■───┼────
     ┌───┐└─────┬────────┬─────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├──────┤ P(1.5) ├───────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘      └────────┘          ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 531, '100': 469}
Accuracy: 0.5

---------------------------     ┌─────────┐          ┌─┐    ░            
q_0: ┤ Ry(1.5) ├──■────■──┤M├────░───────■────
     ├─────────┤  │  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──■──┤ Y ├─╫─┤M├─░───■───┼────
     ├─────────┤┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'001': 201, '100': 297, '010': 255, '011': 247}
Accuracy: 0.25

---------------------------           ┌───┐            ┌────────────┐  ┌─┐    ░            
q_0: ──────┤ Z ├────────■───┤ U(0,0,1.5) ├──┤M├────░───────■────
     ┌─────┴───┴──────┐ │ ┌─┴────────────┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├─■─┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
     ├────────────────┤ │ └────┬──────┬────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─■──────┤ √Xdg ├──────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘        └──────┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 1, '010': 659, '100': 340}
Accuracy: 0.3333333333333333

---------------------------                     ┌──────┐┌─┐    ░            
q_0: ──■───────■─────┤ √Xdg ├┤M├────░───────■────
       │     ┌─┴──┐  └──────┘└╥┘┌─┐ ░       │    
q_1: ──■─────┤ Sx ├─────■─────╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴────┴─┐┌──┴──┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rz(1.5) ├┤ Sdg ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 506, '001': 494}
Accuracy: 0.0

---------------------------           ┌───┐                  ┌───────────┐┌─┐    ░            
q_0: ──────┤ T ├─────────■────────┤0          ├┤M├────░───────■────
           ├───┤         │P(1.5)  │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ──────┤ Z ├─────────■────────┤1          ├─╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌─────────┐└─┬────────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ Rx(1.5) ├──┤ P(1.5) ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘  └────────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'100': 97, '011': 81, '000': 435, '111': 387}
Accuracy: 0.5

---------------------------                                ┌───────────┐┌─┐    ░            
q_0: ──────────■─────────────■──┤0          ├┤M├────░───────■────
     ┌─────────┴──────────┐  │  │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├──■──┤1          ├─╫─┤M├─░───■───┼────
     └──────┬─────┬───────┘┌─┴─┐└───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───────┤ Sdg ├────────┤ X ├────┤ Y ├─────╫──╫──░─┤ X ├─■─┤M├
            └─────┘        └───┘    └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'100': 548, '011': 452}
Accuracy: 0.5

---------------------------     ┌────────────┐      ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─■──■─┤M├────░───────■────
     └────────────┘ │  │ └╥┘┌─┐ ░       │    
q_1: ──────■────────■──X──╫─┤M├─░───■───┼────
         ┌─┴─┐      │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Y ├──────■──X──╫──╫──░─┤ X ├─■─┤M├
         └───┘            ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                     ┌─┐    ░            
q_0: ─■────■─────────────■───────────┤M├────░───────■────
      │  ┌─┴─┐ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─■──┤ Y ├─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │ ┌┴───┴┐└───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Tdg ├────────┤ Z ├──────────╫──╫──░─┤ X ├─■─┤M├
        └─────┘        └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                 ┌─┐    ░            
q_0: ──■──────────■───────────■──┤M├────░───────■────
       │        ┌─┴──┐        │  └╥┘┌─┐ ░       │    
q_1: ──■────────┤ Sx ├────────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────┴────┴─────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(π/2,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 512, '000': 488}
Accuracy: 0.5

---------------------------             ┌──────┐┌─┐    ░            
q_0: ─■───■──┤0     ├┤M├────░───────■────
      │   │  │  Dcx │└╥┘┌─┐ ░       │    
q_1: ─■───■──┤1     ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├─┤ I ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐ ┌─┐    ░            
q_0: ─■──■─┤ Y ├─┤M├────░───────■────
      │  │ └───┘ └╥┘┌─┐ ░       │    
q_1: ─■──X───■────╫─┤M├─░───■───┼────
      │  │ ┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
           └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════╩══╩═════════════╩═
                  0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------        ┌────────────────┐  ┌───┐   ┌─┐    ░            
q_0: ─■─┤ U(1.5,2.5,3.5) ├──┤ T ├───┤M├────░───────■────
      │ └─┬────────────┬─┘┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ─X───┤ U(0,0,1.5) ├──┤ P(1.5) ├─╫─┤M├─░───■───┼────
      │   └───┬───┬────┘  └─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───────┤ I ├─────────┤ S ├────╫──╫──░─┤ X ├─■─┤M├
              └───┘         └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 535, '001': 465}
Accuracy: 0.0

---------------------------           ┌───┐      ┌─┐    ░            
q_0: ─■────┤ Z ├────■─┤M├────░───────■────
      │    └───┘    │ └╥┘┌─┐ ░       │    
q_1: ─■──────■──────■──╫─┤M├─░───■───┼────
      │ ┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rx(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──■───X──■──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌───┐┌─┐    ░            
q_0: ──■───■─┤ I ├┤M├────░───────■────
       │   │ ├───┤└╥┘┌─┐ ░       │    
q_1: ──■───■─┤ X ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------                     ┌─┐    ░            
q_0: ─■────■──────■──┤M├────░───────■────
      │ ┌──┴──┐   │  └╥┘┌─┐ ░       │    
q_1: ─■─┤ Sdg ├───■───╫─┤M├─░───■───┼────
      │ ├─────┴┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ √Xdg ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └──────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 519, '100': 481}
Accuracy: 0.5

---------------------------                                ┌─┐    ░            
q_0: ──■──────────■───────■─────┤M├────░───────■────
       │P(1.5)    │     ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ──■──────────■─────┤ Y ├────╫─┤M├─░───■───┼────
     ┌─────────┐┌─┴─┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 541, '100': 459}
Accuracy: 0.5

---------------------------                            ┌─────────┐┌─┐    ░            
q_0: ──■──────────■─────────┤ Rz(1.5) ├┤M├────░───────■────
       │     ┌────┴────┐    └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ──■─────┤ Ry(1.5) ├───────┤ Z ├────╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴─────────┴───┐   ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(π/2,1.5,1.5) ├───┤ H ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 454, '000': 546}
Accuracy: 0.5

---------------------------                   ┌─┐    ░            
q_0: ─■───■────■───┤M├────░───────■────
      │   │  ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─X───■──┤ H ├──╫─┤M├─░───■───┼────
      │ ┌───┐├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ I ├┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 505, '100': 495}
Accuracy: 0.5

---------------------------     ┌────────────────┐   ┌──────┐┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─■─┤ √Xdg ├┤M├────░───────■────
     └────────────────┘ │ └──────┘└╥┘┌─┐ ░       │    
q_1: ─────■─────────────X────■─────╫─┤M├─░───■───┼────
          │P(1.5)       │  ┌─┴─┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────■─────────────X──┤ Y ├───╫──╫──░─┤ X ├─■─┤M├
                           └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 179, '001': 821}
Accuracy: 0.0

---------------------------     ┌───┐          ┌─┐    ░            
q_0: ┤ T ├──■────■──┤M├────░───────■────
     └───┘  │    │  └╥┘┌─┐ ░       │    
q_1: ──■────■────■───╫─┤M├─░───■───┼────
       │  ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■──┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
          └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐┌────────────┐      ┌───┐       ┌─┐    ░            
q_0: ┤ X ├┤ U(0,0,1.5) ├──────┤ Z ├───────┤M├────░───────■────
     └───┘└───┬───┬────┘┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ──■──────┤ S ├─────┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐   ┌┴───┴┐    └─────┬────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├───┤ Tdg ├──────────┤ √X ├───────╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────┘          └────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'001': 253, '011': 242, '101': 281, '111': 224}
Accuracy: 0.5

---------------------------     ┌────────┐              ┌─┐    ░            
q_0: ┤0       ├─■──────■─────┤M├────░───────■────
     │  Iswap │ │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤1       ├─■─┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     └─┬───┬──┘ │ └─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Y ├────■───┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
       └───┘        └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------         ┌───┐  ┌─────────┐┌─┐    ░            
q_0: ─■──┤ T ├──┤ Rx(1.5) ├┤M├────░───────■────
      │ ┌┴───┴─┐└─────────┘└╥┘┌─┐ ░       │    
q_1: ─X─┤0     ├─────X──────╫─┤M├─░───■───┼────
      │ │  Dcx │     │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤1     ├─────X──────╫──╫──░─┤ X ├─■─┤M├
        └──────┘            ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 539, '001': 461}
Accuracy: 0.0

---------------------------      ┌──────┐     ┌───┐                ┌─┐    ░            
q_0: ─┤ √Xdg ├─────┤ Z ├──────────■─────┤M├────░───────■────
     ┌┴──────┴┐   ┌┴───┴┐    ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤0       ├───┤ Sdg ├────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     │  Iswap │┌──┴─────┴───┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├┤ U(0,0,1.5) ├───┤ S ├────╫──╫──░─┤ X ├─■─┤M├
     └────────┘└────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'111': 225, '000': 513, '001': 262}
Accuracy: 0.3333333333333333

---------------------------     ┌───┐            ┌────┐┌─┐    ░            
q_0: ┤ Z ├─────■──────┤ √X ├┤M├────░───────■────
     └───┘┌────┴────┐ ├───┬┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ Rx(1.5) ├─┤ H ├──╫─┤M├─░───■───┼────
     ┌─┴─┐└─┬─────┬─┘┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├──┤ Sdg ├──┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └─────┘  └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'111': 259, '001': 233, '110': 240, '000': 268}
Accuracy: 0.5

---------------------------     ┌─────────┐    ┌───┐                ┌─┐    ░            
q_0: ┤ Rz(1.5) ├────┤ H ├──────────■─────┤M├────░───────■────
     └──┬───┬──┘┌───┴───┴────┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───┤ I ├───┤ U(0,0,1.5) ├┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
       ┌┴───┴─┐ └┬─────────┬─┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├──┤ Ry(1.5) ├─────┤ S ├────╫──╫──░─┤ X ├─■─┤M├
       └──────┘  └─────────┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 237, '000': 239, '101': 256, '100': 268}
Accuracy: 0.5

---------------------------     ┌───┐ ┌────────┐           ┌─┐    ░            
q_0: ┤ H ├─┤ P(1.5) ├─────■─────┤M├────░───────■────
     ├───┤ └────────┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ I ├─────■─────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ├───┤┌────┴────┐└──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ Rx(1.5) ├───┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘   └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'011': 108, '111': 118, '100': 248, '001': 135, '101': 133, '000': 258}
Accuracy: 0.5

---------------------------          ┌────────────────┐     ┌─┐    ░            
q_0: ──X──┤ U(1.5,2.5,3.5) ├──■──┤M├────░───────■────
       │  └────────────────┘  │  └╥┘┌─┐ ░       │    
q_1: ──X──────────■───────────■───╫─┤M├─░───■───┼────
     ┌───┐        │         ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├────────■─────────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘                  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 278, '000': 255, '101': 241, '001': 226}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ──■───■──────■─────┤M├────░───────■────
       │   │      │     └╥┘┌─┐ ░       │    
q_1: ──■───■──────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌────┐   ┌─┐    ░            
q_0: ──■──┤ √X ├─■─┤M├────░───────■────
       │  └────┘ │ └╥┘┌─┐ ░       │    
q_1: ──■────■────■──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ H ├──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'001': 460, '000': 540}
Accuracy: 0.0

---------------------------