     ┌────────────────┐┌───────────┐┌───┐┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤0          ├┤ X ├┤M├────░───────■────
     └────────────────┘│  Rxx(1.5) │├───┤└╥┘┌─┐ ░       │    
q_1: ────────■─────────┤1          ├┤ S ├─╫─┤M├─░───■───┼────
             │         └─┬────────┬┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────■───────────┤ P(1.5) ├─┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
                         └────────┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'110': 231, '000': 251, '001': 293, '111': 225}
Accuracy: 0.5

---------------------------     ┌──────┐             ┌─┐    ░            
q_0: ┤ √Xdg ├─■─────────■─┤M├────░───────■────
     ├─────┬┘ │ZZ(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├──■─────────■──╫─┤M├─░───■───┼────
     ├─────┤   ┌───┐    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├───┤ X ├────■──╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'101': 544, '100': 456}
Accuracy: 1.0

---------------------------        ┌───┐           ┌─┐    ░            
q_0: ───┤ T ├─────X───■─┤M├────░───────■────
        └───┘     │   │ └╥┘┌─┐ ░       │    
q_1: ─────■───────X───X──╫─┤M├─░───■───┼────
     ┌────┴────┐┌───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌─────────┐             ┌───────────┐   ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─────■───────┤0          ├───┤M├────░───────■────
     └──┬───┬──┘┌────┴────┐  │  Rxx(1.5) │   └╥┘┌─┐ ░       │    
q_1: ───┤ T ├───┤ Rx(1.5) ├──┤1          ├────╫─┤M├─░───■───┼────
        ├───┤   └─┬──────┬┘┌─┴───────────┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├─────┤ √Xdg ├─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘     └──────┘ └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'110': 113, '000': 50, '111': 708, '001': 129}
Accuracy: 0.5

---------------------------              ┌─────────┐           ┌─┐    ░            
q_0: ─■───────┤ Rx(1.5) ├─────■─────┤M├────░───────■────
      │P(1.5) └──┬───┬──┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■──────────┤ T ├───┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
       ┌───┐  ┌──┴───┴──┐└┬────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Z ├──┤ Ry(1.5) ├─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘  └─────────┘ └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'011': 108, '111': 126, '101': 121, '000': 299, '001': 121, '100': 225}
Accuracy: 0.5

---------------------------                   ┌─┐    ░            
q_0: ─■────X─────■─┤M├────░───────■────
      │    │     │ └╥┘┌─┐ ░       │    
q_1: ─■────X─────X──╫─┤M├─░───■───┼────
      │ ┌──────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ √Xdg ├─X──╫──╫──░─┤ X ├─■─┤M├
        └──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'100': 532, '000': 468}
Accuracy: 0.5

---------------------------                   ┌─┐    ░            
q_0: ───■─────■──■─┤M├────░───────■────
      ┌─┴─┐   │  │ └╥┘┌─┐ ░       │    
q_1: ─┤ X ├───■──X──╫─┤M├─░───■───┼────
     ┌┴───┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └──────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 467, '100': 533}
Accuracy: 0.5

---------------------------       ┌───┐                 ┌─┐    ░            
q_0: ──┤ T ├────────■──────■─┤M├────░───────■────
       ├───┤   ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ──┤ H ├───┤ Rx(1.5) ├─■──╫─┤M├─░───■───┼────
     ┌─┴───┴──┐├─────────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ Ry(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 244, '010': 255, '110': 252, '000': 249}
Accuracy: 0.5

---------------------------             ┌───┐           ┌─────┐       ┌─────────┐      ┌─┐    ░            
q_0: ────────┤ Y ├───────────┤ Tdg ├───────┤ Rx(1.5) ├──────┤M├────░───────■────
             └───┘           ├─────┤       └─────────┘      └╥┘┌─┐ ░       │    
q_1: ──────────■─────────────┤ Tdg ├────────────■────────────╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐┌─┴─────┴─┐┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├┤ Rz(1.5) ├┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘└─────────┘└────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════════════╩══╩═════════════╩═
                                                             0  1             2 
Measurement Results: {'000': 472, '001': 528}
Accuracy: 0.0

---------------------------          ┌────────────────┐┌───┐┌─┐    ░            
q_0: ──■──┤ U(1.5,2.5,3.5) ├┤ X ├┤M├────░───────■────
       │  └────────────────┘└───┘└╥┘┌─┐ ░       │    
q_1: ──■──────────■───────────X───╫─┤M├─░───■───┼────
     ┌─┴─┐      ┌─┴─┐         │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──────┤ X ├─────────X───╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘             ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 461, '001': 539}
Accuracy: 0.0

---------------------------                    ┌─┐    ░            
q_0: ──■────■────■──┤M├────░───────■────
       │  ┌─┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤ X ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ H ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 495, '000': 505}
Accuracy: 0.5

---------------------------          ┌───┐     ┌─┐    ░            
q_0: ──■──┤ H ├──■──┤M├────░───────■────
       │  └───┘┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■────X──┤ H ├─╫─┤M├─░───■───┼────
     ┌─┴─┐  │  ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──X──┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 509, '011': 249, '101': 242}
Accuracy: 0.6666666666666666

---------------------------                       ┌─┐    ░            
q_0: ─■─────■───────X──┤M├────░───────■────
      │   ┌─┴──┐    │  └╥┘┌─┐ ░       │    
q_1: ─■───┤ Sx ├────X───╫─┤M├─░───■───┼────
      │ ┌─┴────┴─┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ P(1.5) ├┤ T ├─╫──╫──░─┤ X ├─■─┤M├
        └────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌───┐        ┌─┐    ░            
q_0: ─■───┤ I ├─────■──┤M├────░───────■────
      │   └───┘     │  └╥┘┌─┐ ░       │    
q_1: ─■──■──────────■───╫─┤M├─░───■───┼────
      │  │ZZ(1.5) ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■────────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
                  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌────────────┐     ┌─┐    ░            
q_0: ─■─┤ U(0,0,1.5) ├──■──┤M├────░───────■────
      │ └────────────┘  │  └╥┘┌─┐ ░       │    
q_1: ─■───────■─────────■───╫─┤M├─░───■───┼────
      │  ┌────┴────┐  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ Rx(1.5) ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
         └─────────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌────────┐          ┌─┐    ░            
q_0: ─────■─────┤ P(1.5) ├────■─────┤M├────░───────■────
     ┌────┴────┐└────────┘  ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├────■───────┤ S ├────╫─┤M├─░───■───┼────
     └──┬────┬─┘ ┌──┴──┐  ┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├───┤ Sdg ├──┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────┘   └─────┘  └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 496, '000': 504}
Accuracy: 0.5

---------------------------             ┌───────────┐ ┌─┐    ░            
q_0: ──■───■─┤0          ├─┤M├────░───────■────
       │   │ │  Rxx(1.5) │ └╥┘┌─┐ ░       │    
q_1: ──■───■─┤1          ├──╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ├───────────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'111': 486, '000': 514}
Accuracy: 0.5

---------------------------     ┌────────────┐                        ┌────┐  ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──────────■─────────────┤ √X ├──┤M├────░───────■────
     └────────────┘┌─────────┴──────────┐  ├───┬┘  └╥┘┌─┐ ░       │    
q_1: ──────■───────┤ U(1.5,1.5,1.5,1.5) ├──┤ T ├────╫─┤M├─░───■───┼────
      ┌────┴────┐  └───────┬───┬────────┘┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Rz(1.5) ├──────────┤ X ├─────────┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └─────────┘          └───┘         └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'101': 508, '100': 492}
Accuracy: 1.0

---------------------------             ┌─────────┐┌─┐    ░            
q_0: ──■───■─┤ Ry(1.5) ├┤M├────░───────■────
     ┌─┴─┐ │ └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ┤ X ├─■────┤ H ├────╫─┤M├─░───■───┼────
     ├───┤ │    ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├─■────┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'011': 233, '101': 248, '010': 261, '100': 258}
Accuracy: 0.5

---------------------------                 ┌─────────┐    ┌─┐    ░            
q_0: ─■───■──────┤ Rx(1.5) ├────┤M├────░───────■────
      │ ┌─┴──┐┌──┴─────────┴───┐└╥┘┌─┐ ░       │    
q_1: ─■─┤ Sx ├┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │ ├───┬┘└─────┬────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Y ├───────┤ √X ├───────╫──╫──░─┤ X ├─■─┤M├
        └───┘       └────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'101': 125, '111': 108, '011': 120, '000': 135, '010': 129, '110': 125, '001': 112, '100': 146}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ──■────■────■──┤M├────░───────■────
       │    │    │  └╥┘┌─┐ ░       │    
q_1: ──■────■────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                            ┌─┐    ░            
q_0: ──■───────■────────■───┤M├────░───────■────
       │  ┌────┴────┐ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ──■──┤ Rz(1.5) ├─┤ S ├──╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬───┬──┘┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ T ├───┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘   └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐              ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─────■──────■─┤M├────░───────■────
     ├────────────────┤┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├┤ Ry(1.5) ├─X──╫─┤M├─░───■───┼────
     ├────────────────┤└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├───┤ Z ├────X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'101': 37, '010': 114, '000': 159, '100': 137, '110': 126, '001': 223, '011': 24, '111': 180}
Accuracy: 0.5

---------------------------                 ┌──────┐ ┌─┐    ░            
q_0: ──■────■────┤ √Xdg ├─┤M├────░───────■────
     ┌─┴─┐  │    ├─────┬┘ └╥┘┌─┐ ░       │    
q_1: ┤ S ├──■────┤ Tdg ├───╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐┌─┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ X ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 516, '101': 484}
Accuracy: 1.0

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─■───■───X──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐        ┌─┐    ░            
q_0: ┤0     ├─■───■──┤M├────░───────■────
     │  Dcx │ │   │  └╥┘┌─┐ ░       │    
q_1: ┤1     ├─X───■───╫─┤M├─░───■───┼────
     └┬───┬─┘ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├───X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌────────────────┐┌─────────┐     ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤ Rx(1.5) ├──■──┤M├────░───────■────
     └─────┬───┬──────┘└─┬──────┬┘  │  └╥┘┌─┐ ░       │    
q_1: ──────┤ X ├─────────┤0     ├───■───╫─┤M├─░───■───┼────
           ├───┤         │  Dcx │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ X ├─────────┤1     ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘         └──────┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'011': 206, '110': 794}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─■──■──────■─────┤M├────░───────■────
      │  │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■──■─┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │  │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■────┤ S ├────╫──╫──░─┤ X ├─■─┤M├
              └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌─────┐                 ┌───┐    ┌─┐    ░            
q_0: ─────┤ Tdg ├─────────■───────┤ H ├────┤M├────░───────■────
     ┌────┴─────┴─────┐┌──┴──┐┌───┴───┴───┐└╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├┤ Sdg ├┤0          ├─╫─┤M├─░───■───┼────
     └─────┬────┬─────┘└┬───┬┘│  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ √X ├───────┤ I ├─┤1          ├─╫──╫──░─┤ X ├─■─┤M├
           └────┘       └───┘ └───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'101': 119, '011': 135, '111': 122, '100': 149, '001': 108, '110': 136, '000': 103, '010': 128}
Accuracy: 0.5

---------------------------        ┌───┐   ┌────────┐┌────────────┐┌─┐    ░            
q_0: ───┤ Y ├───┤0       ├┤ U(0,0,1.5) ├┤M├────░───────■────
        └───┘   │  Iswap │└────────────┘└╥┘┌─┐ ░       │    
q_1: ─────■─────┤1       ├───■───────────╫─┤M├─░───■───┼────
     ┌────┴────┐└─┬───┬──┘   │ZZ(1.5)    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├──┤ S ├──────■───────────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └───┘                  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------            ┌────────────┐      ┌────────┐    ┌─┐    ░            
q_0: ──■────┤ U(0,0,1.5) ├──────┤ P(1.5) ├────┤M├────░───────■────
     ┌─┴─┐  └───┬────┬───┘  ┌───┴────────┴───┐└╥┘┌─┐ ░       │    
q_1: ┤ Y ├──────┤ √X ├──────┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ├───┤┌─────┴────┴─────┐└────┬─────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├┤ U(π/2,1.5,1.5) ├─────┤ Tdg ├───────╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘     └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'100': 1, '000': 1, '110': 503, '010': 495}
Accuracy: 0.5

---------------------------               ┌───┐ ┌─┐    ░            
q_0: ──■────■──┤ Y ├─┤M├────░───────■────
     ┌─┴─┐  │  └───┘ └╥┘┌─┐ ░       │    
q_1: ┤ Y ├──■────■────╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ X ├┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'101': 1000}
Accuracy: 1.0

---------------------------        ┌───┐     ┌─────┐             ┌─┐    ░            
q_0: ───┤ H ├─────┤ Sdg ├───────■─────┤M├────░───────■────
     ┌──┴───┴──┐  └─────┘     ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─────■────────┤ X ├────╫─┤M├─░───■───┼────
     └──┬───┬──┘┌────┴────┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├───┤ Ry(1.5) ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'111': 493, '000': 507}
Accuracy: 0.5

---------------------------            ┌─────┐       ┌─┐    ░            
q_0: ──■────┤ Sdg ├────■──┤M├────░───────■────
     ┌─┴─┐  ├─────┴┐   │  └╥┘┌─┐ ░       │    
q_1: ┤ Y ├──┤ √Xdg ├───■───╫─┤M├─░───■───┼────
     ├───┤┌─┴──────┴┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ Rx(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'010': 253, '000': 235, '110': 266, '100': 246}
Accuracy: 0.5

---------------------------     ┌────────────┐      ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─■──■─┤M├────░───────■────
     └───┬───┬────┘ │  │ └╥┘┌─┐ ░       │    
q_1: ────┤ S ├──────■──X──╫─┤M├─░───■───┼────
     ┌───┴───┴────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                          ┌───────────┐┌─┐    ░            
q_0: ─────■─────────■─────┤0          ├┤M├────░───────■────
        ┌─┴─┐     ┌─┴─┐   │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ───┤ H ├─────┤ H ├───┤1          ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─┴───┴──┐└───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ P(1.5) ├────┤ X ├─────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────┘    └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 535, '011': 465}
Accuracy: 0.5

---------------------------               ┌──────┐┌─┐    ░            
q_0: ──■────■──┤0     ├┤M├────░───────■────
       │  ┌─┴─┐│  Dcx │└╥┘┌─┐ ░       │    
q_1: ──■──┤ X ├┤1     ├─╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ S ├─┤ Z ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                   ┌────┐  ┌───┐┌─┐    ░            
q_0: ─────■────────┤ √X ├──┤ Y ├┤M├────░───────■────
     ┌────┴────┐┌──┴────┴─┐└───┘└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ Rx(1.5) ├──■───╫─┤M├─░───■───┼────
     └──┬───┬──┘└──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├──────┤ H ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'110': 107, '100': 148, '001': 119, '000': 135, '010': 113, '101': 147, '111': 115, '011': 116}
Accuracy: 0.5

---------------------------                ┌───┐     ┌─┐    ░            
q_0: ─────■─────┤ X ├──■──┤M├────░───────■────
          │     ├───┤  │  └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ T ├──■───╫─┤M├─░───■───┼────
     ┌─────────┐├───┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ T ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'101': 449, '001': 551}
Accuracy: 0.5

---------------------------       ┌───────────┐            ┌───┐   ┌─┐    ░            
q_0: ──┤0          ├─────■──────┤ Y ├───┤M├────░───────■────
       │  Rxx(1.5) │   ┌─┴──┐   ├───┴┐  └╥┘┌─┐ ░       │    
q_1: ──┤1          ├───┤ Sx ├───┤ √X ├───╫─┤M├─░───■───┼────
     ┌─┴───────────┴──┐├───┬┘┌──┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ Y ├─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'101': 54, '001': 206, '100': 90, '111': 234, '011': 55, '000': 361}
Accuracy: 0.5

---------------------------     ┌───────────┐ ┌──────┐      ┌─┐    ░            
q_0: ┤0          ├─┤0     ├───■──┤M├────░───────■────
     │  Rxx(1.5) │ │  Dcx │   │  └╥┘┌─┐ ░       │    
q_1: ┤1          ├─┤1     ├───■───╫─┤M├─░───■───┼────
     └┬─────────┬┘┌┴──────┴┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Ry(1.5) ├─┤ P(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └─────────┘ └────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 258, '000': 280, '101': 222, '100': 240}
Accuracy: 0.5

---------------------------                                         ┌─┐    ░            
q_0: ───■────────■─────────────────■─────┤M├────░───────■────
      ┌─┴─┐      │P(1.5)      ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─┤ S ├──────■────────────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌┴───┴┐┌────────────────┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├┤ U(1.5,2.5,3.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘└────────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'100': 104, '000': 896}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │   │    │  └╥┘┌─┐ ░       │    
q_1: ─■───■────■───╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------              ┌──────┐ ┌─┐    ░            
q_0: ─■───■───┤ √Xdg ├─┤M├────░───────■────
      │   │   └──────┘ └╥┘┌─┐ ░       │    
q_1: ─■───■───■─────────╫─┤M├─░───■───┼────
      │ ┌───┐ │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ T ├─■─────────╫──╫──░─┤ X ├─■─┤M├
        └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'001': 524, '000': 476}
Accuracy: 0.0

---------------------------                                                 ┌─┐    ░            
q_0: ──────────■────────────────■──────────X─────┤M├────░───────■────
     ┌─────────┴──────────┐     │          │     └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─────■──────────X──────╫─┤M├─░───■───┼────
     └─┬────────────────┬─┘┌─────────┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ U(π/2,1.5,1.5) ├──┤ Rz(1.5) ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └────────────────┘  └─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'100': 497, '000': 503}
Accuracy: 0.5

---------------------------     ┌────────┐        ┌─┐    ░            
q_0: ┤ P(1.5) ├─■───■──┤M├────░───────■────
     └────────┘ │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■─────────■─┤ H ├─╫─┤M├─░───■───┼────
      │P(1.5)   │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────────■─┤ S ├─╫──╫──░─┤ X ├─■─┤M├
                  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ──■───────■──────■─┤M├────░───────■────
       │  ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ Rz(1.5) ├─X──╫─┤M├─░───■───┼────
     ┌───┐└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├───┤ T ├────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──■───X──■──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐      ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─■──■─┤M├────░───────■────
     └────┬──────┬────┘ │  │ └╥┘┌─┐ ░       │    
q_1: ─────┤ √Xdg ├──────■──■──╫─┤M├─░───■───┼────
          └┬───┬─┘      │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ S ├────────■──■──╫──╫──░─┤ X ├─■─┤M├
           └───┘              ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 212, '111': 244, '110': 275, '000': 269}
Accuracy: 0.5

---------------------------     ┌─────────┐┌──────┐              ┌─┐    ░            
q_0: ┤ Ry(1.5) ├┤0     ├──────■───────┤M├────░───────■────
     └─────────┘│  Dcx │    ┌─┴─┐     └╥┘┌─┐ ░       │    
q_1: ──■────────┤1     ├────┤ S ├──────╫─┤M├─░───■───┼────
       │P(1.5)  └┬───┬─┘┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■─────────┤ T ├──┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                 └───┘  └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'110': 479, '000': 521}
Accuracy: 0.5

---------------------------                   ┌─────┐  ┌─┐    ░            
q_0: ────■──────■──┤ Sdg ├──┤M├────░───────■────
       ┌─┴──┐   │  └─────┘  └╥┘┌─┐ ░       │    
q_1: ──┤ Sx ├───X──■─────────╫─┤M├─░───■───┼────
     ┌─┴────┴─┐ │  │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─X──■─────────╫──╫──░─┤ X ├─■─┤M├
     └────────┘              ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌───┐ ┌─┐    ░            
q_0: ──■───■─┤ H ├─┤M├────░───────■────
       │   │ ├───┴┐└╥┘┌─┐ ░       │    
q_1: ──■───X─┤ √X ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ X ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'100': 261, '101': 238, '010': 252, '011': 249}
Accuracy: 0.5

---------------------------          ┌───────────┐   ┌────────────────┐┌─┐    ░            
q_0: ─■───┤0          ├───┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      │   │  Rxx(1.5) │   └────────────────┘└╥┘┌─┐ ░       │    
q_1: ─X───┤1          ├───────────■──────────╫─┤M├─░───■───┼────
      │ ┌─┴───────────┴──┐        │          ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,2.5,3.5) ├────────■──────────╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘                   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'101': 107, '011': 118, '111': 146, '010': 109, '000': 142, '110': 109, '001': 131, '100': 138}
Accuracy: 0.5

---------------------------