     ┌─────┐     ┌───┐                          ┌─┐    ░            
q_0: ┤ Sdg ├─────┤ H ├──────────────■───────────┤M├────░───────■────
     ├─────┴┐┌───┴───┴───┐┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤0     ├┤0          ├┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     │  Dcx ││  Rxx(1.5) │└─────┬────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├┤1          ├──────┤ P(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
     └──────┘└───────────┘      └────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'001': 138, '011': 134, '111': 109, '101': 137, '000': 256, '010': 226}
Accuracy: 0.3333333333333333

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──X──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌──────┐               ┌─┐    ░            
q_0: ─┤ √Xdg ├──■──────■─────┤M├────░───────■────
     ┌┴──────┴┐ │    ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ┤0       ├─■────┤ Y ├────╫─┤M├─░───■───┼────
     │  Iswap │ │ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├─■─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'111': 259, '011': 215, '000': 282, '100': 244}
Accuracy: 0.5

---------------------------        ┌────┐   ┌─┐    ░            
q_0: ─■─┤ √X ├─■─┤M├────░───────■────
      │ ├───┬┘ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ H ├──■──╫─┤M├─░───■───┼────
      │ ├───┤  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ T ├──■──╫──╫──░─┤ X ├─■─┤M├
        └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════╩══╩═════════════╩═
                  0  1             2 
Measurement Results: {'111': 261, '001': 245, '000': 264, '110': 230}
Accuracy: 0.5

---------------------------           ┌────────────────┐┌─┐    ░            
q_0: ─■──■─┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      │  │ └────────────────┘└╥┘┌─┐ ░       │    
q_1: ─■──■─────────■──────────╫─┤M├─░───■───┼────
      │  │         │          ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─────────■──────────╫──╫──░─┤ X ├─■─┤M├
                              ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 473, '000': 527}
Accuracy: 0.0

---------------------------     ┌────────┐                ┌─┐    ░            
q_0: ┤ P(1.5) ├─────■───────■──┤M├────░───────■────
     └────────┘┌────┴────┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■────────┤ Rz(1.5) ├┤ X ├─╫─┤M├─░───■───┼────
      │P(1.5)  └──┬───┬──┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────────┤ X ├───┤ H ├─╫──╫──░─┤ X ├─■─┤M├
                  └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 536, '000': 464}
Accuracy: 0.5

---------------------------                    ┌─────────┐┌─┐    ░            
q_0: ───■───────■───┤ Ry(1.5) ├┤M├────░───────■────
      ┌─┴─┐  ┌──┴──┐└┬────────┤└╥┘┌─┐ ░       │    
q_1: ─┤ S ├──┤ Sdg ├─┤0       ├─╫─┤M├─░───■───┼────
     ┌┴───┴─┐├─────┤ │  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ Sdg ├─┤1       ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└─────┘ └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'111': 201, '001': 237, '110': 283, '000': 279}
Accuracy: 0.5

---------------------------             ┌────────────────┐┌─┐    ░            
q_0: ─■───■──┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │   │  └────────────────┘└╥┘┌─┐ ░       │    
q_1: ─■───■───────■─────────────╫─┤M├─░───■───┼────
      │ ┌─┴─┐     │ZZ(1.5)      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├─────■─────────────╫──╫──░─┤ X ├─■─┤M├
        └───┘                   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 504, '000': 496}
Accuracy: 0.0

---------------------------     ┌─────────┐          ┌─┐    ░            
q_0: ┤ Rx(1.5) ├──■────■──┤M├────░───────■────
     ├─────────┤  │    │  └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■────■───╫─┤M├─░───■───┼────
     ├─────────┤┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 519, '001': 481}
Accuracy: 0.0

---------------------------     ┌─────────┐┌───────────┐┌─────────┐┌─┐    ░            
q_0: ┤ Ry(1.5) ├┤0          ├┤ Ry(1.5) ├┤M├────░───────■────
     └┬────────┤│  Rxx(1.5) │└──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ─┤0       ├┤1          ├───┤ Y ├────╫─┤M├─░───■───┼────
      │  Iswap │└──┬─────┬──┘   ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤1       ├───┤ Tdg ├──────┤ T ├────╫──╫──░─┤ X ├─■─┤M├
      └────────┘   └─────┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'110': 3, '111': 550, '001': 447}
Accuracy: 0.6666666666666666

---------------------------            ┌───┐      ┌───┐   ┌─┐    ░            
q_0: ──■────┤ S ├──────┤ S ├───┤M├────░───────■────
       │  ┌─┴───┴──┐ ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ──■──┤ P(1.5) ├─┤ P(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└─┬───┬──┘┌┴────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ I ├───┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 522, '100': 478}
Accuracy: 0.5

---------------------------        ┌───────────┐     ┌─┐    ░            
q_0: ─■─┤0          ├──■──┤M├────░───────■────
      │ │  Rxx(1.5) │  │  └╥┘┌─┐ ░       │    
q_1: ─X─┤1          ├──■───╫─┤M├─░───■───┼────
      │ └───┬───┬───┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─────┤ T ├────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
            └───┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'011': 473, '000': 527}
Accuracy: 0.0

---------------------------           ┌───┐    ┌─┐    ░            
q_0: ──■───┤ Y ├──■─┤M├────░───────■────
       │   ├───┤  │ └╥┘┌─┐ ░       │    
q_1: ──■───┤ Z ├──X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌┴───┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Sdg ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──■──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐                     ┌─┐    ░            
q_0: ┤0     ├────────■──────────■─┤M├────░───────■────
     │  Dcx │      ┌─┴─┐        │ └╥┘┌─┐ ░       │    
q_1: ┤1     ├──────┤ S ├────────X──╫─┤M├─░───■───┼────
     └┬───┬─┘┌─────┴───┴──────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ S ├──┤ U(π/2,1.5,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
      └───┘  └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 503, '100': 497}
Accuracy: 0.5

---------------------------         ┌───┐               ┌─┐    ░            
q_0: ────┤ T ├───────■────■──┤M├────░───────■────
      ┌──┴───┴──┐    │  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─┤ Rx(1.5) ├────■──┤ S ├─╫─┤M├─░───■───┼────
     ┌┴─────────┴─┐┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ X ├┤ H ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 275, '110': 237, '000': 264, '010': 224}
Accuracy: 0.5

---------------------------           ┌───┐   ┌────────┐┌─┐    ░            
q_0: ─■────┤ T ├───┤0       ├┤M├────░───────■────
      │    └───┘   │  Iswap │└╥┘┌─┐ ░       │    
q_1: ─■──────■─────┤1       ├─╫─┤M├─░───■───┼────
      │ ┌────┴────┐└┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rz(1.5) ├─┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘ └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 515, '000': 485}
Accuracy: 0.5

---------------------------                             ┌───┐   ┌─┐    ░            
q_0: ─■─────────■────────────┤ S ├───┤M├────░───────■────
      │       ┌─┴─┐          ├───┤   └╥┘┌─┐ ░       │    
q_1: ─X───────┤ Y ├──────────┤ H ├────╫─┤M├─░───■───┼────
      │ ┌─────┴───┴──────┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,2.5,3.5) ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 91, '000': 394, '010': 111, '110': 404}
Accuracy: 0.5

---------------------------                ┌───┐      ┌─┐    ░            
q_0: ─────■─────┤ I ├──■───┤M├────░───────■────
     ┌────┴────┐└───┘┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■──┤ Sx ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴─┐├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├───┤ H ├┤ T ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────┐     ┌─────────┐┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──■──┤ Ry(1.5) ├┤M├────░───────■────
     └───┬────┬───┘  │  └─────────┘└╥┘┌─┐ ░       │    
q_1: ────┤ √X ├──────■───────X──────╫─┤M├─░───■───┼────
         ├────┤    ┌─┴─┐     │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ √X ├────┤ X ├─────X──────╫──╫──░─┤ X ├─■─┤M├
         └────┘    └───┘            ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 133, '110': 140, '001': 107, '011': 121, '111': 115, '101': 127, '000': 116, '010': 141}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─■──■──────■─────┤M├────░───────■────
      │  │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X──X─┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │  │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X────┤ S ├────╫──╫──░─┤ X ├─■─┤M├
              └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌────────────────┐         ┌─┐    ░            
q_0: ─────■─────┤ U(1.5,2.5,3.5) ├─■───────┤M├────░───────■────
     ┌────┴────┐└────────────────┘ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├────────■──────────■────────╫─┤M├─░───■───┼────
     └─┬──────┬┘   ┌────┴────┐      ┌────┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├────┤ Ry(1.5) ├──────┤ √X ├──╫──╫──░─┤ X ├─■─┤M├
       └──────┘    └─────────┘      └────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'000': 547, '001': 453}
Accuracy: 0.0

---------------------------               ┌────────────────┐  ┌─┐    ░            
q_0: ──■───■───┤ U(1.5,2.5,3.5) ├──┤M├────░───────■────
       │   │   └────────────────┘  └╥┘┌─┐ ░       │    
q_1: ──■───■───────────■────────────╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 534, '001': 466}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ──■───■──────■─────┤M├────░───────■────
       │   │    ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ──■───X────┤ Y ├────╫─┤M├─░───■───┼────
     ┌───┐ │ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├─X─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 532, '100': 468}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──■───■──■──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐     ┌─────┐┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├──■──┤ Sdg ├┤M├────░───────■────
     └────┬──────┬────┘  │  └─────┘└╥┘┌─┐ ░       │    
q_1: ─────┤ √Xdg ├───────■─────■────╫─┤M├─░───■───┼────
     ┌────┴──────┴────┐┌─┴─┐ ┌─┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ X ├─┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'101': 113, '001': 135, '110': 113, '100': 120, '011': 121, '111': 142, '010': 122, '000': 134}
Accuracy: 0.5

---------------------------     ┌───┐┌────────────────┐┌───┐ ┌─┐    ░            
q_0: ┤ S ├┤ U(1.5,2.5,3.5) ├┤ H ├─┤M├────░───────■────
     ├───┤└────────────────┘└───┘ └╥┘┌─┐ ░       │    
q_1: ┤ Z ├────────■───────────■────╫─┤M├─░───■───┼────
     ├───┤      ┌─┴─┐       ┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──────┤ S ├───────┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘       └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 107, '101': 893}
Accuracy: 1.0

---------------------------        ┌───┐           ┌─┐    ░            
q_0: ───┤ S ├─────■───■─┤M├────░───────■────
     ┌──┴───┴──┐┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤ S ├─X──╫─┤M├─░───■───┼────
     ├─────────┤├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ Y ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 478, '100': 522}
Accuracy: 0.5

---------------------------       ┌─────┐        ┌─┐    ░            
q_0: ──┤ Sdg ├───■──■─┤M├────░───────■────
       └─────┘   │  │ └╥┘┌─┐ ░       │    
q_1: ─────■──────X──X──╫─┤M├─░───■───┼────
     ┌────┴────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─X──X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌────┐                 ┌───┐       ┌─┐    ░            
q_0: ──────┤ √X ├────────■────────┤ T ├───────┤M├────░───────■────
     ┌─────┴────┴─────┐  │  ┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├──■──┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └─┬────────────┬─┘┌─┴─┐└─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ U(0,0,1.5) ├──┤ X ├──────┤ Y ├────────╫──╫──░─┤ X ├─■─┤M├
       └────────────┘  └───┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'010': 1, '111': 135, '011': 117, '101': 110, '100': 515, '001': 122}
Accuracy: 0.5

---------------------------          ┌───┐              ┌─┐    ░            
q_0: ─■───┤ S ├────────■─────┤M├────░───────■────
      │  ┌┴───┴─┐ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X──┤ √Xdg ├─┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌┴──────┴┐└──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ P(1.5) ├───┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
        └────────┘   └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 244, '000': 277, '010': 245, '110': 234}
Accuracy: 0.5

---------------------------           ┌───┐         ┌────────┐       ┌─┐    ░            
q_0: ──────┤ T ├─────────┤0       ├────■──┤M├────░───────■────
     ┌─────┴───┴──────┐  │  Iswap │    │  └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├──┤1       ├────■───╫─┤M├─░───■───┼────
     └────┬─────┬─────┘┌─┴────────┴─┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Sdg ├──────┤ U(0,0,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
          └─────┘      └────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'101': 506, '100': 494}
Accuracy: 1.0

---------------------------                              ┌─┐    ░            
q_0: ─────■──────■──────■─────┤M├────░───────■────
     ┌────┴────┐ │    ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─X────┤ Y ├────╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├────X─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ─────■───────■───■─┤M├────░───────■────
     ┌────┴────┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──■───X──╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├───┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 476, '100': 524}
Accuracy: 0.5

---------------------------                  ┌────┐       ┌─┐    ░            
q_0: ─────■───────┤ √X ├────■──┤M├────░───────■────
        ┌─┴──┐    └────┘    │  └╥┘┌─┐ ░       │    
q_1: ───┤ Sx ├───■──────────■───╫─┤M├─░───■───┼────
     ┌──┴────┴─┐ │ZZ(1.5) ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─■────────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘          └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 507, '000': 493}
Accuracy: 0.0

---------------------------                                ┌────────────┐┌─┐    ░            
q_0: ──────────■─────────────■──┤ U(0,0,1.5) ├┤M├────░───────■────
     ┌─────────┴──────────┐  │  └────────────┘└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├──■────────■────────╫─┤M├─░───■───┼────
     └───────┬───┬────────┘┌─┴─┐ ┌────┴────┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ S ├─────────┤ X ├─┤ Rz(1.5) ├───╫──╫──░─┤ X ├─■─┤M├
             └───┘         └───┘ └─────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────┐              ┌────┐  ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─────■────────┤ √X ├──┤M├────░───────■────
     └───┬───┬────┘┌────┴────┐┌──┴────┴─┐└╥┘┌─┐ ░       │    
q_1: ────┤ X ├─────┤ Rx(1.5) ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
        ┌┴───┴┐    └──┬───┬──┘├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Tdg ├───────┤ X ├───┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────┘       └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'101': 123, '110': 99, '001': 100, '100': 120, '111': 146, '011': 139, '010': 150, '000': 123}
Accuracy: 0.5

---------------------------     ┌───────────┐                      ┌─────────┐┌─┐    ░            
q_0: ┤0          ├──────────■───────────┤ Rx(1.5) ├┤M├────░───────■────
     │  Rxx(1.5) │┌─────────┴──────────┐└─┬──────┬┘└╥┘┌─┐ ░       │    
q_1: ┤1          ├┤ U(1.5,1.5,1.5,1.5) ├──┤0     ├──╫─┤M├─░───■───┼────
     └───┬───┬───┘└──────┬─────┬───────┘  │  Dcx │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ I ├───────────┤ Sdg ├──────────┤1     ├──╫──╫──░─┤ X ├─■─┤M├
         └───┘           └─────┘          └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'100': 136, '101': 137, '000': 55, '001': 672}
Accuracy: 0.5

---------------------------     ┌──────┐              ┌─┐    ░            
q_0: ┤ √Xdg ├─■──────■─────┤M├────░───────■────
     └──────┘ │      │     └╥┘┌─┐ ░       │    
q_1: ───■─────■──────■──────╫─┤M├─░───■───┼────
        │     │ ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───■─────■─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'001': 503, '000': 497}
Accuracy: 0.0

---------------------------                 ┌───┐  ┌───┐ ┌─┐    ░            
q_0: ─────■──────┤ Z ├──┤ Z ├─┤M├────░───────■────
          │     ┌┴───┴┐┌┴───┴┐└╥┘┌─┐ ░       │    
q_1: ─────■─────┤ Tdg ├┤ Sdg ├─╫─┤M├─░───■───┼────
     ┌─────────┐└┬───┬┘└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─┤ S ├──┤ H ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └───┘  └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 473, '100': 527}
Accuracy: 0.5

---------------------------     ┌─────────┐         ┌───┐     ┌─┐    ░            
q_0: ┤ Ry(1.5) ├──■──────┤ T ├─────┤M├────░───────■────
     └──┬───┬──┘┌─┴─┐    ├───┴┐    └╥┘┌─┐ ░       │    
q_1: ───┤ T ├───┤ Y ├────┤ √X ├─────╫─┤M├─░───■───┼────
        ├───┴┐  ├───┤┌───┴────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├──┤ T ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────┘  └───┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'011': 132, '111': 116, '100': 137, '001': 102, '110': 129, '000': 121, '010': 133, '101': 130}
Accuracy: 0.5

---------------------------           ┌───┐          ┌───┐      ┌─┐    ░            
q_0: ──────┤ X ├──────────┤ T ├────■─┤M├────░───────■────
        ┌──┴───┴──┐       ├───┤    │ └╥┘┌─┐ ░       │    
q_1: ───┤ Rx(1.5) ├───────┤ H ├────■──╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐┌──┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ Rz(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 282, '011': 229, '101': 239, '111': 250}
Accuracy: 0.5

---------------------------        ┌─────────┐          ┌─┐    ░            
q_0: ───┤ Rx(1.5) ├─────■──■─┤M├────░───────■────
        └──┬───┬──┘     │  │ └╥┘┌─┐ ░       │    
q_1: ──────┤ Z ├────────■──X──╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'111': 225, '000': 299, '100': 237, '001': 239}
Accuracy: 0.5

---------------------------          ┌────────────────┐   ┌─┐    ░            
q_0: ──■──┤ U(1.5,2.5,3.5) ├─■─┤M├────░───────■────
       │  └────┬──────┬────┘ │ └╥┘┌─┐ ░       │    
q_1: ──■───────┤0     ├──────X──╫─┤M├─░───■───┼────
     ┌─┴─┐     │  Dcx │      │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─────┤1     ├──────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘     └──────┘         ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 489, '000': 511}
Accuracy: 0.0

---------------------------           ┌───┐     ┌─┐    ░            
q_0: ──■───┤ X ├───■─┤M├────░───────■────
     ┌─┴─┐┌┴───┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ Y ├┤0     ├─X──╫─┤M├─░───■───┼────
     ├───┤│  Dcx │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤1     ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                 ┌───┐    ┌─┐    ░            
q_0: ──■───■─────┤ T ├────┤M├────░───────■────
     ┌─┴─┐ │ ┌───┴───┴───┐└╥┘┌─┐ ░       │    
q_1: ┤ Y ├─X─┤0          ├─╫─┤M├─░───■───┼────
     ├───┤ │ │  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├─X─┤1          ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'110': 475, '100': 525}
Accuracy: 1.0

---------------------------                          ┌─┐    ░            
q_0: ─────■───────■────■──┤M├────░───────■────
     ┌────┴────┐  │    │  └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──■────■───╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├───┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌─────┐┌─────────┐   ┌─┐    ░            
q_0: ┤ Tdg ├┤ Rx(1.5) ├─■─┤M├────░───────■────
     └┬────┤└─────────┘ │ └╥┘┌─┐ ░       │    
q_1: ─┤ √X ├─────X──────■──╫─┤M├─░───■───┼────
      ├───┬┘     │      │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ I ├──────X──────■──╫──╫──░─┤ X ├─■─┤M├
      └───┘                ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 280, '101': 224, '100': 273, '001': 223}
Accuracy: 0.5

---------------------------               ┌───┐┌─┐    ░            
q_0: ───■────■─┤ H ├┤M├────░───────■────
      ┌─┴─┐  │ └───┘└╥┘┌─┐ ░       │    
q_1: ─┤ S ├──X───■───╫─┤M├─░───■───┼────
     ┌┴───┴┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├─X─┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 487, '001': 513}
Accuracy: 0.0

---------------------------             ┌─────────┐┌─┐    ░            
q_0: ─■───■──┤ Ry(1.5) ├┤M├────░───────■────
      │   │  └─┬─────┬─┘└╥┘┌─┐ ░       │    
q_1: ─■───■────┤ Sdg ├───╫─┤M├─░───■───┼────
      │ ┌─┴─┐  ├─────┤   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 553, '001': 447}
Accuracy: 0.0

---------------------------                   ┌───┐   ┌────────────┐┌─┐    ░            
q_0: ──■───────────┤ I ├───┤ U(0,0,1.5) ├┤M├────░───────■────
       │ZZ(1.5)    ├───┤   └────────────┘└╥┘┌─┐ ░       │    
q_1: ──■───────────┤ H ├─────────■────────╫─┤M├─░───■───┼────
     ┌─────────┐┌──┴───┴──┐    ┌─┴─┐      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ Ry(1.5) ├────┤ H ├──────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘    └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'100': 252, '110': 257, '010': 226, '000': 265}
Accuracy: 0.5

---------------------------          ┌─────┐    ┌─┐    ░            
q_0: ──■──┤ Tdg ├──■─┤M├────░───────■────
       │  ├─────┴┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤0     ├─X──╫─┤M├─░───■───┼────
     ┌─┴─┐│  Dcx │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤1     ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                   ┌────┐  ┌─┐    ░            
q_0: ──■─────■─────┤ √X ├──┤M├────░───────■────
       │     │     └────┘  └╥┘┌─┐ ░       │    
q_1: ──■─────■────■─────────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────┐ │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Tdg ├─■─────────╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────┘           ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'001': 512, '000': 488}
Accuracy: 0.0

---------------------------