      ┌───┐       ┌─┐    ░            
q_0: ─┤ T ├──■──■─┤M├────░───────■────
      ├───┤  │  │ └╥┘┌─┐ ░       │    
q_1: ─┤ Y ├──X──■──╫─┤M├─░───■───┼────
     ┌┴───┴┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------              ┌─────┐    ┌─┐    ░            
q_0: ─■──■────┤ Sdg ├────┤M├────░───────■────
      │  │    ├─────┴┐   └╥┘┌─┐ ░       │    
q_1: ─X──X────┤ √Xdg ├────╫─┤M├─░───■───┼────
      │  │ ┌──┴──────┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 494, '110': 506}
Accuracy: 0.5

---------------------------                               ┌─────┐      ┌─┐    ░            
q_0: ───■─────────■────────────┤ Tdg ├──────┤M├────░───────■────
      ┌─┴─┐     ┌─┴─┐          └┬───┬┘      └╥┘┌─┐ ░       │    
q_1: ─┤ H ├─────┤ H ├───────────┤ Y ├────────╫─┤M├─░───■───┼────
     ┌┴───┴┐┌───┴───┴────┐┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├┤ U(0,0,1.5) ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘└────────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'110': 524, '010': 476}
Accuracy: 0.5

---------------------------                                       ┌─┐    ░            
q_0: ──■─────■─────────────■───────────┤M├────░───────■────
       │   ┌─┴─┐ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ──■───┤ Y ├─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌┴───┴┐└───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Tdg ├────────┤ T ├──────────╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────┘        └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌───┐  ┌─┐    ░            
q_0: ─■──■───┤ T ├──┤M├────░───────■────
      │  │   └───┘  └╥┘┌─┐ ░       │    
q_1: ─X──■──■────────╫─┤M├─░───■───┼────
      │  │  │P(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■──■────────╫──╫──░─┤ X ├─■─┤M├
                     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌─────┐           ┌───┐   ┌─┐    ░            
q_0: ─────┤ Sdg ├───────■───┤ Y ├───┤M├────░───────■────
        ┌─┴─────┴─┐     │ ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ───┤ Ry(1.5) ├─────X─┤0       ├─╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐ │ │  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─X─┤1       ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'011': 209, '101': 249, '111': 243, '001': 299}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─■──■───■───╫─┤M├─░───■───┼────
      │  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌──────┐ ┌─┐    ░            
q_0: ─■───■────┤0     ├─┤M├────░───────■────
      │ ┌─┴─┐  │  Dcx │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ S ├──┤1     ├──╫─┤M├─░───■───┼────
      │ ├───┤┌─┴──────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 550, '000': 450}
Accuracy: 0.5

---------------------------     ┌─────────┐                     ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─■──────────■────────┤M├────░───────■────
     └─────────┘ │ZZ(1.5)   │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─────X──────■──────────■─────────╫─┤M├─░───■───┼────
          │       ┌───┐   ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────X───────┤ I ├───┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                  └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 452, '000': 548}
Accuracy: 0.0

---------------------------                                 ┌─┐    ░            
q_0: ─────■───────■─────■────────┤M├────░───────■────
     ┌────┴────┐┌─┴─┐   │P(1.5)  └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤ X ├───■─────────╫─┤M├─░───■───┼────
     └──┬───┬──┘├───┴┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├───┤ √X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 1, '000': 999}
Accuracy: 0.5

---------------------------                                ┌─┐    ░            
q_0: ──■───────■──────────■─────┤M├────░───────■────
       │  ┌────┴────┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■──┤ Rz(1.5) ├┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬───┬──┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ H ├──────┤ H ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------              ┌───┐         ┌──────┐     ┌─┐    ░            
q_0: ──■──────┤ Y ├─────────┤0     ├─────┤M├────░───────■────
     ┌─┴─┐┌───┴───┴───┐     │  Dcx │     └╥┘┌─┐ ░       │    
q_1: ┤ H ├┤0          ├─────┤1     ├──────╫─┤M├─░───■───┼────
     ├───┤│  Rxx(1.5) │┌────┴──────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├┤1          ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 233, '101': 230, '010': 265, '110': 272}
Accuracy: 0.5

---------------------------             ┌───┐   ┌────────┐┌─┐    ░            
q_0: ──■─────┤ S ├───┤0       ├┤M├────░───────■────
     ┌─┴─┐   └───┘   │  Iswap │└╥┘┌─┐ ░       │    
q_1: ┤ H ├─────■─────┤1       ├─╫─┤M├─░───■───┼────
     ├───┤┌────┴────┐└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ Rx(1.5) ├──┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌───┐            ┌─┐    ░            
q_0: ───┤ H ├────■───■───┤M├────░───────■────
        └───┘    │ ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ─────■──────■─┤ Sx ├─╫─┤M├─░───■───┼────
     ┌────┴────┐ │ ├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─■─┤ H ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'001': 121, '100': 248, '000': 245, '101': 117, '011': 141, '111': 128}
Accuracy: 0.5

---------------------------                      ┌─────────┐┌─┐    ░            
q_0: ──────■────────■─┤ Ry(1.5) ├┤M├────░───────■────
        ┌──┴──┐     │ └─────────┘└╥┘┌─┐ ░       │    
q_1: ───┤ Sdg ├─────X──────■──────╫─┤M├─░───■───┼────
     ┌──┴─────┴───┐ │   ┌──┴──┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─X───┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
     └────────────┘     └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 461, '000': 539}
Accuracy: 0.0

---------------------------        ┌────────┐   ┌───┐   ┌─┐    ░            
q_0: ─■─┤ P(1.5) ├───┤ S ├───┤M├────░───────■────
      │ └┬──────┬┘   ├───┤   └╥┘┌─┐ ░       │    
q_1: ─X──┤0     ├────┤ Z ├────╫─┤M├─░───■───┼────
      │  │  Dcx │ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤1     ├─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └──────┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 529, '100': 471}
Accuracy: 0.5

---------------------------      ┌───┐     ┌───┐                ┌─┐    ░            
q_0: ─┤ S ├─────┤ Y ├──────────■─────┤M├────░───────■────
      └───┘     ├───┤     ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───■───────┤ Y ├─────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴──┐┌───┴───┴────┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ U(0,0,1.5) ├───┤ H ├────╫──╫──░─┤ X ├─■─┤M├
     └─────┘└────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'011': 265, '101': 244, '111': 273, '001': 218}
Accuracy: 0.5

---------------------------     ┌────────────┐                                    ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├────────■─────────────────■─────────┤M├────░───────■────
     └────────────┘      ┌─┴─┐          ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ───■────────────────┤ Y ├──────────┤ Rx(1.5) ├─────╫─┤M├─░───■───┼────
        │P(1.5)    ┌─────┴───┴──────┐┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───■──────────┤ U(π/2,1.5,1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
                   └────────────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════╩══╩═════════════╩═
                                                        0  1             2 
Measurement Results: {'100': 638, '000': 362}
Accuracy: 0.5

---------------------------     ┌─────────┐       ┌───┐    ┌─┐    ░            
q_0: ┤ Rx(1.5) ├─■─────┤ X ├────┤M├────░───────■────
     └─┬─────┬─┘ │ ┌───┴───┴───┐└╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├───X─┤0          ├─╫─┤M├─░───■───┼────
       ├─────┤   │ │  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├───X─┤1          ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘     └───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 288, '000': 242, '010': 215, '011': 255}
Accuracy: 0.0

---------------------------                               ┌─┐    ░            
q_0: ──■───────■──────■────────┤M├────░───────■────
       │  ┌────┴────┐ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──■──┤ Rx(1.5) ├─■─────────╫─┤M├─░───■───┼────
     ┌─┴─┐└┬────────┤ ┌──────┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ P(1.5) ├─┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘ └────────┘ └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 497, '100': 503}
Accuracy: 0.5

---------------------------            ┌─────────┐  ┌───┐   ┌─┐    ░            
q_0: ───■───┤ Ry(1.5) ├──┤ Y ├───┤M├────░───────■────
      ┌─┴─┐ └──┬────┬─┘  └───┘   └╥┘┌─┐ ░       │    
q_1: ─┤ H ├────┤ √X ├───■─────────╫─┤M├─░───■───┼────
     ┌┴───┴┐   ├───┬┘   │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├───┤ Z ├────■─────────╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └───┘              ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'111': 272, '000': 210, '110': 242, '001': 276}
Accuracy: 0.5

---------------------------      ┌───┐          ┌─┐    ░            
q_0: ─┤ H ├────■───■─┤M├────░───────■────
     ┌┴───┴─┐┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ┤0     ├┤ X ├─X──╫─┤M├─░───■───┼────
     │  Dcx │├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├┤ Z ├─X──╫──╫──░─┤ X ├─■─┤M├
     └──────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'101': 513, '000': 487}
Accuracy: 0.5

---------------------------     ┌────────────────┐              ┌───┐       ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├───X──────────┤ H ├───────┤M├────░───────■────
     └────────────────┘   │          ├───┤       └╥┘┌─┐ ░       │    
q_1: ────────■────────────X──────────┤ Z ├────────╫─┤M├─░───■───┼────
             │         ┌──────┐┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────■─────────┤ √Xdg ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
                       └──────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'101': 188, '011': 158, '111': 74, '110': 71, '001': 72, '100': 197, '000': 79, '010': 161}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │   │    │  └╥┘┌─┐ ░       │    
q_1: ─■───■────■───╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                ┌─┐    ░            
q_0: ──■────■─────────────■─────┤M├────░───────■────
     ┌─┴─┐  │P(1.5)  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ S ├──■────────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ├───┤┌─────────┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Ry(1.5) ├───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 496, '000': 504}
Accuracy: 0.5

---------------------------                  ┌───┐      ┌───┐   ┌─┐    ░            
q_0: ─■───────────┤ Y ├──────┤ Y ├───┤M├────░───────■────
      │P(1.5) ┌───┴───┴───┐┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ─■───────┤0          ├┤0       ├─╫─┤M├─░───■───┼────
       ┌───┐  │  Rxx(1.5) ││  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ H ├──┤1          ├┤1       ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘  └───────────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'010': 239, '110': 259, '000': 290, '100': 212}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │   │    │  └╥┘┌─┐ ░       │    
q_1: ─■───■────■───╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                            ┌─┐    ░            
q_0: ──■───■────────■───────┤M├────░───────■────
     ┌─┴─┐ │P(1.5)  │P(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ X ├─■────────■────────╫─┤M├─░───■───┼────
     ├───┤  ┌───┐    ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├──┤ S ├────┤ H ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘    └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 479, '100': 521}
Accuracy: 0.5

---------------------------      ┌─────────┐           ┌─┐    ░            
q_0: ─┤ Rx(1.5) ├───■────■──┤M├────░───────■────
     ┌┴─────────┴┐┌─┴─┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤0          ├┤ Y ├┤ X ├─╫─┤M├─░───■───┼────
     │  Rxx(1.5) │├───┤├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├┤ X ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └───────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'001': 247, '010': 267, '000': 278, '011': 208}
Accuracy: 0.0

---------------------------                             ┌─┐    ░            
q_0: ─■─────────■──────────■─┤M├────░───────■────
      │    ┌────┴────┐     │ └╥┘┌─┐ ░       │    
q_1: ─■────┤ Rz(1.5) ├─────X──╫─┤M├─░───■───┼────
      │ ┌──┴─────────┴───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(1.5,2.5,3.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 521, '100': 479}
Accuracy: 0.5

---------------------------        ┌────┐                        ┌────────────────┐┌─┐    ░            
q_0: ───┤ √X ├────────────■───────────┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
        ├───┬┘  ┌─────────┴──────────┐└────────────────┘└╥┘┌─┐ ░       │    
q_1: ───┤ I ├───┤ U(1.5,1.5,1.5,1.5) ├─────■─────────────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐└────┬─────────┬─────┘     │P(1.5)       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─────┤ Rz(1.5) ├───────────■─────────────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘     └─────────┘                         ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════════╩══╩═════════════╩═
                                                         0  1             2 
Measurement Results: {'001': 31, '111': 106, '110': 106, '000': 757}
Accuracy: 0.5

---------------------------        ┌─────┐   ┌─┐    ░            
q_0: ─■─┤ Sdg ├─■─┤M├────░───────■────
      │ └─────┘ │ └╥┘┌─┐ ░       │    
q_1: ─■────X────X──╫─┤M├─░───■───┼────
      │    │    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────X────X──╫──╫──░─┤ X ├─■─┤M├
                   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                             ┌─┐    ░            
q_0: ─────■──────■──■────────┤M├────░───────■────
     ┌────┴────┐ │  │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─X──■─────────╫─┤M├─░───■───┼────
     └─┬──────┬┘ │   ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├──X───┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
       └──────┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 485, '100': 515}
Accuracy: 0.5

---------------------------            ┌────────┐     ┌─┐    ░            
q_0: ──■────┤0       ├──X──┤M├────░───────■────
     ┌─┴─┐  │  Iswap │  │  └╥┘┌─┐ ░       │    
q_1: ┤ Y ├──┤1       ├──X───╫─┤M├─░───■───┼────
     ├───┴┐┌┴────────┤┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├┤ Ry(1.5) ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 492, '100': 508}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ─■──■────────■─┤M├────░───────■────
      │  │P(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ─■──■────────X──╫─┤M├─░───■───┼────
      │   ┌───┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ Y ├───X──╫──╫──░─┤ X ├─■─┤M├
          └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------          ┌────────┐     ┌─┐    ░            
q_0: ──■──┤ P(1.5) ├──■──┤M├────░───────■────
       │  └┬──────┬┘  │  └╥┘┌─┐ ░       │    
q_1: ──■───┤ √Xdg ├───■───╫─┤M├─░───■───┼────
     ┌─┴─┐ └┬────┬┘ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ √X ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 277, '110': 247, '010': 226, '000': 250}
Accuracy: 0.5

---------------------------     ┌──────┐        ┌─┐    ░            
q_0: ┤ √Xdg ├──■───■─┤M├────░───────■────
     └──────┘  │   │ └╥┘┌─┐ ░       │    
q_1: ───■──────■───■──╫─┤M├─░───■───┼────
      ┌─┴─┐  ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ S ├──┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
      └───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 520, '001': 480}
Accuracy: 0.0

---------------------------         ┌────────┐                            ┌─┐    ░            
q_0: ────┤ P(1.5) ├─────■──────────────■───────┤M├────░───────■────
         └┬──────┬┘     │ZZ(1.5)  ┌────┴────┐  └╥┘┌─┐ ░       │    
q_1: ─────┤ √Xdg ├──────■─────────┤ Ry(1.5) ├───╫─┤M├─░───■───┼────
     ┌────┴──────┴────┐  ┌───┐   ┌┴─────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├──┤ Y ├───┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘  └───┘   └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'100': 255, '000': 270, '110': 237, '010': 238}
Accuracy: 0.5

---------------------------       ┌────┐     ┌────────┐       ┌─┐    ░            
q_0: ──┤ √X ├─────┤ P(1.5) ├─────■─┤M├────░───────■────
       └────┘ ┌───┴────────┴───┐ │ └╥┘┌─┐ ░       │    
q_1: ─■───────┤ U(1.5,2.5,3.5) ├─X──╫─┤M├─░───■───┼────
      │P(1.5) └─────┬───┬──────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────────────┤ X ├────────X──╫──╫──░─┤ X ├─■─┤M├
                    └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 262, '111': 252, '010': 249, '011': 237}
Accuracy: 0.5

---------------------------     ┌────────┐     ┌──────┐┌─┐    ░            
q_0: ┤0       ├──■──┤0     ├┤M├────░───────■────
     │  Iswap │  │  │  Dcx │└╥┘┌─┐ ░       │    
q_1: ┤1       ├──■──┤1     ├─╫─┤M├─░───■───┼────
     └─┬───┬──┘┌─┴─┐└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ S ├───┤ X ├─┤ H ├───╫──╫──░─┤ X ├─■─┤M├
       └───┘   └───┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 488, '000': 512}
Accuracy: 0.5

---------------------------          ┌───┐  ┌───┐   ┌─┐    ░            
q_0: ──■──┤ S ├──┤ X ├───┤M├────░───────■────
       │  └───┘┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤0       ├─╫─┤M├─░───■───┼────
     ┌───┐┌─┴─┐│  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├┤ Y ├┤1       ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                             ┌───┐       ┌───┐┌─┐    ░            
q_0: ────────■───────────────┤ T ├───────┤ S ├┤M├────░───────■────
             │              ┌┴───┴┐      └───┘└╥┘┌─┐ ░       │    
q_1: ────────■──────────────┤ Tdg ├────────■───╫─┤M├─░───■───┼────
     ┌────────────────┐┌────┴─────┴─────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ U(π/2,1.5,1.5) ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'100': 193, '000': 807}
Accuracy: 0.5

---------------------------                                   ┌─┐    ░            
q_0: ─────■───────────X─────────■──┤M├────░───────■────
     ┌────┴────┐      │         │  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──────X─────────■───╫─┤M├─░───■───┼────
     └──┬───┬──┘┌────────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├───┤ U(0,0,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐ ┌─────┐          ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─┤ Sdg ├──■───────┤M├────░───────■────
     └──┬───┬──┘ └─────┘  │P(1.5) └╥┘┌─┐ ░       │    
q_1: ───┤ Z ├────■────────■────────╫─┤M├─░───■───┼────
       ┌┴───┴┐   │P(1.5)   ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├───■─────────┤ X ├───╫──╫──░─┤ X ├─■─┤M├
       └─────┘             └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'101': 467, '100': 533}
Accuracy: 1.0

---------------------------      ┌───┐            ┌─┐    ░            
q_0: ─┤ Z ├─────■────■─┤M├────░───────■────
     ┌┴───┴─┐ ┌─┴─┐  │ └╥┘┌─┐ ░       │    
q_1: ┤ √Xdg ├─┤ H ├──X──╫─┤M├─░───■───┼────
     └┬───┬─┘┌┴───┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ S ├──┤ Tdg ├─X──╫──╫──░─┤ X ├─■─┤M├
      └───┘  └─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 471, '110': 529}
Accuracy: 0.5

---------------------------                  ┌───┐          ┌─┐    ░            
q_0: ─■───────────┤ S ├──────■───┤M├────░───────■────
      │ZZ(1.5)    ├───┤    ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ─■───────────┤ Z ├────┤ Sx ├─╫─┤M├─░───■───┼────
       ┌───┐   ┌──┴───┴──┐┌┴────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Y ├───┤ Ry(1.5) ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └─────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 524, '000': 476}
Accuracy: 0.5

---------------------------        ┌────────────────┐           ┌─┐    ░            
q_0: ─■─┤ U(1.5,2.5,3.5) ├─────■─────┤M├────░───────■────
      │ └────┬──────┬────┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■──────┤ √Xdg ├─────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │      ├──────┤     └─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──────┤ √Xdg ├───────┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
             └──────┘       └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'110': 141, '100': 145, '001': 257, '000': 124, '010': 130, '101': 203}
Accuracy: 0.5

---------------------------                              ┌───┐         ┌─┐    ░            
q_0: ──────────■──────────────┤ S ├─────■───┤M├────░───────■────
     ┌─────────┴──────────┐┌──┴───┴──┐┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤ Rz(1.5) ├┤ Sx ├─╫─┤M├─░───■───┼────
     └───────┬───┬────────┘└──┬───┬──┘├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ S ├────────────┤ X ├───┤ X ├──╫──╫──░─┤ X ├─■─┤M├
             └───┘            └───┘   └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────┐             ┌─┐    ░            
q_0: ───┤ Tdg ├─────■────■──┤M├────░───────■────
     ┌──┴─────┴──┐┌─┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ┤0          ├┤ H ├──■───╫─┤M├─░───■───┼────
     │  Rxx(1.5) │├───┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├┤ I ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'010': 485, '000': 515}
Accuracy: 0.0

---------------------------     ┌───────────┐      ┌───┐       ┌─────┐┌─┐    ░            
q_0: ┤0          ├──────┤ T ├───────┤ Sdg ├┤M├────░───────■────
     │  Rxx(1.5) │┌─────┴───┴──────┐└─────┘└╥┘┌─┐ ░       │    
q_1: ┤1          ├┤ U(1.5,2.5,3.5) ├───■────╫─┤M├─░───■───┼────
     └───┬───┬───┘└─────┬───┬──────┘ ┌─┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Z ├──────────┤ H ├────────┤ H ├──╫──╫──░─┤ X ├─■─┤M├
         └───┘          └───┘        └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'101': 103, '100': 138, '110': 285, '001': 100, '111': 230, '000': 144}
Accuracy: 0.6666666666666666

---------------------------     ┌───┐      ┌─┐    ░            
q_0: ┤ Z ├─■──■─┤M├────░───────■────
     └───┘ │  │ └╥┘┌─┐ ░       │    
q_1: ──■───X──■──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌────┐┌─┐    ░            
q_0: ─■──■────────┤ √X ├┤M├────░───────■────
      │  │P(1.5)  └────┘└╥┘┌─┐ ░       │    
q_1: ─■──■──────────■────╫─┤M├─░───■───┼────
      │   ┌────┐ ┌──┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ √X ├─┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
          └────┘ └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 258, '101': 256, '000': 240, '100': 246}
Accuracy: 0.5

---------------------------                   ┌──────┐   ┌─┐    ░            
q_0: ──────■───────┤0     ├─■─┤M├────░───────■────
         ┌─┴──┐    │  Dcx │ │ └╥┘┌─┐ ░       │    
q_1: ────┤ Sx ├────┤1     ├─X──╫─┤M├─░───■───┼────
     ┌───┴────┴───┐├──────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ √Xdg ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 470, '100': 530}
Accuracy: 0.5

---------------------------