            ┌───┐      ┌───┐   ┌─┐    ░            
q_0: ─■─────┤ H ├──────┤ Z ├───┤M├────░───────■────
      │ ┌───┴───┴───┐  ├───┤   └╥┘┌─┐ ░       │    
q_1: ─X─┤0          ├──┤ Y ├────╫─┤M├─░───■───┼────
      │ │  Rxx(1.5) │┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤1          ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───────────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'111': 285, '100': 225, '101': 235, '110': 255}
Accuracy: 1.0

---------------------------              ┌──────┐ ┌─┐    ░            
q_0: ─■───■───┤0     ├─┤M├────░───────■────
      │   │   │  Dcx │ └╥┘┌─┐ ░       │    
q_1: ─X───■───┤1     ├──╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌┴──────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐      ┌─┐    ░            
q_0: ─■────┤ H ├────■─┤M├────░───────■────
      │    ├───┤    │ └╥┘┌─┐ ░       │    
q_1: ─■────┤ S ├────X──╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Ry(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'001': 261, '111': 241, '000': 260, '100': 238}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ──■────■─────────■─┤M├────░───────■────
       │    │ZZ(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ──■────■─────────X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Ry(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 466, '000': 534}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ─────■──────────■──────■─┤M├────░───────■────
     ┌────┴────┐     │      │ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─────■──────X──╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├───┤ Rx(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 451, '100': 549}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │ ┌─┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ─■─┤ S ├──■───╫─┤M├─░───■───┼────
      │ ├───┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ S ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                               ┌─────┐  ┌─┐    ░            
q_0: ────────■───────────X─────┤ Sdg ├──┤M├────░───────■────
        ┌────┴────┐      │     └─────┘  └╥┘┌─┐ ░       │    
q_1: ───┤ Ry(1.5) ├──────X────────■──────╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐┌────┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ √X ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'000': 816, '100': 184}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ─■──■───────■───────┤M├────░───────■────
      │  │    ┌──┴──┐    └╥┘┌─┐ ░       │    
q_1: ─X──X────┤ Sdg ├─────╫─┤M├─░───■───┼────
      │  │ ┌──┴─────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌───┐        ┌─┐    ░            
q_0: ──┤ I ├───■──■─┤M├────░───────■────
       └───┘   │  │ └╥┘┌─┐ ░       │    
q_1: ─■────────X──X──╫─┤M├─░───■───┼────
      │P(1.5)  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────X──X──╫──╫──░─┤ X ├─■─┤M├
                     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐ ┌─────┐    ┌───┐   ┌─┐    ░            
q_0: ┤ I ├─┤ Sdg ├────┤ H ├───┤M├────░───────■────
     ├───┤ └─────┘    ├───┴┐  └╥┘┌─┐ ░       │    
q_1: ┤ Y ├─■──────────┤ √X ├───╫─┤M├─░───■───┼────
     ├───┤ │P(1.5) ┌──┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├─■───────┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘         └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'111': 119, '011': 137, '100': 116, '110': 155, '001': 137, '010': 106, '000': 124, '101': 106}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■────■────■─┤M├────░───────■────
      │ ┌──┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ Sdg ├─■──╫─┤M├─░───■───┼────
      │ └┬───┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ Z ├──■──╫──╫──░─┤ X ├─■─┤M├
         └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐           ┌─┐    ░            
q_0: ───┤ T ├────■───■──┤M├────░───────■────
     ┌──┴───┴──┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─■───■───╫─┤M├─░───■───┼────
     └─┬──────┬┘ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├──■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └──────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 258, '110': 227, '010': 252, '000': 263}
Accuracy: 0.5

---------------------------     ┌──────┐              ┌─┐    ░            
q_0: ┤0     ├─────■──────■─┤M├────░───────■────
     │  Dcx │┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ┤1     ├┤ Ry(1.5) ├─X──╫─┤M├─░───■───┼────
     └┬───┬─┘└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ S ├─────┤ Z ├────X──╫──╫──░─┤ X ├─■─┤M├
      └───┘     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌──────┐┌─┐    ░            
q_0: ─■─────X─────┤0     ├┤M├────░───────■────
      │     │     │  Dcx │└╥┘┌─┐ ░       │    
q_1: ─X─────X─────┤1     ├─╫─┤M├─░───■───┼────
      │ ┌────────┐└┬────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ P(1.5) ├─┤ √X ├──╫──╫──░─┤ X ├─■─┤M├
        └────────┘ └────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 495, '100': 505}
Accuracy: 0.5

---------------------------     ┌─────────┐┌───┐┌──────┐┌─┐    ░            
q_0: ┤ Rz(1.5) ├┤ Z ├┤0     ├┤M├────░───────■────
     └──┬───┬──┘├───┤│  Dcx │└╥┘┌─┐ ░       │    
q_1: ───┤ H ├───┤ Y ├┤1     ├─╫─┤M├─░───■───┼────
       ┌┴───┴─┐ ├───┤└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├─┤ I ├─┤ S ├───╫──╫──░─┤ X ├─■─┤M├
       └──────┘ └───┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 235, '111': 243, '011': 244, '000': 278}
Accuracy: 0.5

---------------------------     ┌──────┐                      ┌─┐    ░            
q_0: ┤ √Xdg ├─────■──────────■─────┤M├────░───────■────
     └┬───┬─┘┌────┴────┐   ┌─┴──┐  └╥┘┌─┐ ░       │    
q_1: ─┤ Y ├──┤ Ry(1.5) ├───┤ Sx ├───╫─┤M├─░───■───┼────
      ├───┤  └──┬────┬─┘┌──┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Y ├─────┤ √X ├──┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘     └────┘  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'111': 241, '001': 252, '010': 1, '110': 506}
Accuracy: 0.5

---------------------------            ┌──────┐ ┌─┐    ░            
q_0: ─■──■──┤0     ├─┤M├────░───────■────
      │  │  │  Dcx │ └╥┘┌─┐ ░       │    
q_1: ─■──■──┤1     ├──╫─┤M├─░───■───┼────
      │  │ ┌┴──────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─■──■───■───╫─┤M├─░───■───┼────
      │  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌─────────┐┌─┐    ░            
q_0: ─■───■──┤ Rx(1.5) ├┤M├────░───────■────
      │ ┌─┴─┐└─────────┘└╥┘┌─┐ ░       │    
q_1: ─X─┤ Y ├─────■──────╫─┤M├─░───■───┼────
      │ ├───┤   ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Z ├───┤ S ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 555, '001': 445}
Accuracy: 0.0

---------------------------             ┌────────────────┐┌─┐    ░            
q_0: ─■───■──┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │   │  └────┬─────┬─────┘└╥┘┌─┐ ░       │    
q_1: ─■───■───────┤ Tdg ├───────╫─┤M├─░───■───┼────
      │ ┌─┴─┐     └┬───┬┘       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├──────┤ S ├────────╫──╫──░─┤ X ├─■─┤M├
        └───┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 505, '000': 495}
Accuracy: 0.0

---------------------------     ┌───┐┌────────┐┌──────┐┌─┐    ░            
q_0: ┤ H ├┤0       ├┤0     ├┤M├────░───────■────
     └───┘│  Iswap ││  Dcx │└╥┘┌─┐ ░       │    
q_1: ──■──┤1       ├┤1     ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└─┬───┬──┘└┬────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ I ├────┤ √X ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘    └────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 257, '111': 235, '011': 255, '000': 253}
Accuracy: 0.5

---------------------------                       ┌─────────┐┌─────────┐┌─┐    ░            
q_0: ─────■────────────┤ Rx(1.5) ├┤ Rz(1.5) ├┤M├────░───────■────
          │P(1.5)      └┬────────┤└─────────┘└╥┘┌─┐ ░       │    
q_1: ─────■─────────────┤0       ├─────■──────╫─┤M├─░───■───┼────
     ┌────────────────┐ │  Iswap │   ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─┤1       ├───┤ S ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘ └────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'111': 206, '000': 276, '110': 271, '001': 247}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
       │    │   │ └╥┘┌─┐ ░       │    
q_1: ──■────■───■──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------              ┌─────────┐  ┌───────────┐   ┌─┐    ░            
q_0: ─■───────┤ Ry(1.5) ├──┤0          ├───┤M├────░───────■────
      │P(1.5) └──┬────┬─┘  │  Rxx(1.5) │   └╥┘┌─┐ ░       │    
q_1: ─■──────────┤ √X ├────┤1          ├────╫─┤M├─░───■───┼────
       ┌───┐  ┌──┴────┴─┐┌─┴───────────┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ H ├──┤ Rx(1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘  └─────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'011': 12, '111': 461, '010': 24, '000': 2, '100': 1, '110': 500}
Accuracy: 0.5

---------------------------             ┌─────┐          ┌───┐       ┌─┐    ░            
q_0: ──■─────┤ Sdg ├──────────┤ S ├───────┤M├────░───────■────
       │  ┌──┴─────┴───┐┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ──■──┤ U(0,0,1.5) ├┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬─────┬───┘└─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ Tdg ├──────────┤ Y ├────────╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────┘          └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'010': 452, '100': 548}
Accuracy: 0.5

---------------------------     ┌───────────┐                     ┌─┐    ░            
q_0: ┤0          ├─────■──────■────────┤M├────░───────■────
     │  Rxx(1.5) │┌────┴────┐ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤1          ├┤ Rz(1.5) ├─■─────────╫─┤M├─░───■───┼────
     └───┬───┬───┘└─┬─────┬─┘┌────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Y ├──────┤ Tdg ├──┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘      └─────┘  └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'011': 443, '100': 557}
Accuracy: 0.5

---------------------------      ┌────────┐     ┌────────────────┐┌─┐    ░            
q_0: ─┤ P(1.5) ├──■──┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     ┌┴────────┤  │  └────────────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──■───────■─────────────╫─┤M├─░───■───┼────
     ├─────────┤┌─┴─┐     │ZZ(1.5)      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├─────■─────────────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘                   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'111': 112, '011': 118, '010': 101, '000': 150, '101': 111, '110': 121, '001': 154, '100': 133}
Accuracy: 0.5

---------------------------        ┌───┐┌───┐┌─┐    ░            
q_0: ─■─┤ I ├┤ X ├┤M├────░───────■────
      │ ├───┤└───┘└╥┘┌─┐ ░       │    
q_1: ─■─┤ H ├──■───╫─┤M├─░───■───┼────
      │ ├───┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'111': 513, '101': 487}
Accuracy: 1.0

---------------------------                ┌─────────┐┌─┐    ░            
q_0: ──■────■───┤ Rz(1.5) ├┤M├────░───────■────
       │  ┌─┴──┐└─────────┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ Sx ├─────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐├───┬┘  ┌──┴──┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ I ├───┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘   └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐┌────────┐   ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤0       ├─■─┤M├────░───────■────
     ├────────────────┤│  Iswap │ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├┤1       ├─X──╫─┤M├─░───■───┼────
     └─────┬───┬──────┘└─┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Z ├─────────┤ T ├────X──╫──╫──░─┤ X ├─■─┤M├
           └───┘         └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 272, '110': 211, '101': 243, '001': 274}
Accuracy: 0.5

---------------------------          ┌─────────┐      ┌───┐       ┌─┐    ░            
q_0: ─────┤ Rz(1.5) ├──────┤ X ├───■───┤M├────░───────■────
          └─────────┘      ├───┤ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ──────────■───────────┤ H ├─┤ Y ├──╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐├───┤┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├┤ T ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘└───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 506, '111': 494}
Accuracy: 0.5

---------------------------           ┌─────────┐┌─┐    ░            
q_0: ─■──■─┤ Rx(1.5) ├┤M├────░───────■────
      │  │ └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ─■──■────┤ Z ├────╫─┤M├─░───■───┼────
      │  │    ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■────┤ I ├────╫──╫──░─┤ X ├─■─┤M├
              └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 550, '001': 450}
Accuracy: 0.0

---------------------------       ┌──────┐               ┌─┐    ░            
q_0: ──┤ √Xdg ├──────■──────■─┤M├────░───────■────
       └──────┘ ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ Rx(1.5) ├─■──╫─┤M├─░───■───┼────
     ┌────┴────┐└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├───┤ Y ├────■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'011': 244, '101': 238, '100': 518}
Accuracy: 0.6666666666666666

---------------------------                     ┌────────┐┌─┐    ░            
q_0: ─────■───────■──┤0       ├┤M├────░───────■────
     ┌────┴────┐  │  │  Iswap │└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──■──┤1       ├─╫─┤M├─░───■───┼────
     └─┬─────┬─┘┌─┴─┐└┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├──┤ X ├─┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └───┘ └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 519, '000': 481}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■───X────X──┤M├────░───────■────
      │   │    │  └╥┘┌─┐ ░       │    
q_1: ─■───X────X───╫─┤M├─░───■───┼────
      │ ┌───┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Y ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌────────┐                  ┌─┐    ░            
q_0: ─┤ P(1.5) ├────■────────■────┤M├────░───────■────
     ┌┴────────┤  ┌─┴─┐   ┌──┴──┐ └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──┤ S ├───┤ Sdg ├──╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴───┴──┐├─────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├───┤ P(1.5) ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'110': 218, '010': 253, '000': 272, '100': 257}
Accuracy: 0.5

---------------------------                 ┌────────────┐┌─┐    ░            
q_0: ──■─────■───┤ U(0,0,1.5) ├┤M├────░───────■────
       │  ┌──┴──┐└────────────┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ Sdg ├──────■────────╫─┤M├─░───■───┼────
     ┌───┐└┬───┬┘    ┌─┴──┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├─┤ X ├─────┤ Sx ├─────╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘     └────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                            ┌───┐┌─┐    ░            
q_0: ──■──────────■─────────┤ T ├┤M├────░───────■────
     ┌─┴─┐      ┌─┴─┐       └───┘└╥┘┌─┐ ░       │    
q_1: ┤ X ├──────┤ Y ├─────────■───╫─┤M├─░───■───┼────
     ├───┤┌─────┴───┴──────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├┤ U(π/2,1.5,1.5) ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 527, '100': 473}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──■───■──X──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌────────┐   ┌─┐    ░            
q_0: ─────■─────┤ P(1.5) ├─■─┤M├────░───────■────
        ┌─┴──┐  └────────┘ │ └╥┘┌─┐ ░       │    
q_1: ───┤ Sx ├──────■──────■──╫─┤M├─░───■───┼────
     ┌──┴────┴─┐ ┌──┴──┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─┤ Sdg ├───■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └─────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 557, '100': 443}
Accuracy: 0.5

---------------------------       ┌────┐  ┌───────────┐   ┌─┐    ░            
q_0: ──┤ √X ├──┤0          ├─■─┤M├────░───────■────
       └────┘  │  Rxx(1.5) │ │ └╥┘┌─┐ ░       │    
q_1: ─■────────┤1          ├─X──╫─┤M├─░───■───┼────
      │ZZ(1.5) └──┬─────┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────────┤ Sdg ├────X──╫──╫──░─┤ X ├─■─┤M├
                  └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 238, '101': 248, '110': 259, '000': 255}
Accuracy: 0.5

---------------------------                     ┌───┐┌─┐    ░            
q_0: ─────■───────X──┤ I ├┤M├────░───────■────
     ┌────┴────┐  │  └───┘└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──X────■───╫─┤M├─░───■───┼────
     └─┬─────┬─┘┌───┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├──┤ H ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 493, '000': 507}
Accuracy: 0.5

---------------------------       ┌───┐        ┌─┐    ░            
q_0: ──┤ Y ├───■──■─┤M├────░───────■────
       └───┘   │  │ └╥┘┌─┐ ░       │    
q_1: ─■────────X──X──╫─┤M├─░───■───┼────
      │P(1.5)  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────X──X──╫──╫──░─┤ X ├─■─┤M├
                     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------        ┌───┐         ┌───┐ ┌─┐    ░            
q_0: ───┤ S ├─────■───┤ S ├─┤M├────░───────■────
        └───┘   ┌─┴─┐┌┴───┴┐└╥┘┌─┐ ░       │    
q_1: ─────■─────┤ S ├┤ Sdg ├─╫─┤M├─░───■───┼────
     ┌────┴────┐├───┤├─────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ Z ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                     ┌─┐    ░            
q_0: ─■─────────■──────────────■─────┤M├────░───────■────
      │       ┌─┴─┐       ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■───────┤ H ├───────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─────┴───┴──────┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(π/2,1.5,1.5) ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 478, '100': 522}
Accuracy: 0.5

---------------------------     ┌──────┐ ┌───┐    ┌─┐    ░            
q_0: ┤0     ├─┤ Y ├──■─┤M├────░───────■────
     │  Dcx │┌┴───┴┐ │ └╥┘┌─┐ ░       │    
q_1: ┤1     ├┤ Tdg ├─X──╫─┤M├─░───■───┼────
     ├─────┬┘├─────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├─┤ Tdg ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────┘ └─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                   ┌───┐┌─┐    ░            
q_0: ─────■──────■─┤ X ├┤M├────░───────■────
        ┌─┴──┐   │ └───┘└╥┘┌─┐ ░       │    
q_1: ───┤ Sx ├───X───■───╫─┤M├─░───■───┼────
     ┌──┴────┴─┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─X─┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'101': 479, '001': 521}
Accuracy: 0.5

---------------------------      ┌───┐          ┌─┐    ░            
q_0: ─┤ T ├───■───■──┤M├────░───────■────
      ├───┤   │   │  └╥┘┌─┐ ░       │    
q_1: ─┤ Z ├───X───■───╫─┤M├─░───■───┼────
     ┌┴───┴─┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 502, '000': 498}
Accuracy: 0.5

---------------------------                                                 ┌────────────┐┌─┐    ░            
q_0: ──────────■─────────────────────■───────────┤ U(0,0,1.5) ├┤M├────░───────■────
     ┌─────────┴──────────┐┌─────────┴──────────┐└────────────┘└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤ U(1.5,1.5,1.5,1.5) ├──────■────────╫─┤M├─░───■───┼────
     └───────┬───┬────────┘└───────┬───┬────────┘    ┌─┴─┐      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ X ├─────────────────┤ S ├─────────────┤ Y ├──────╫──╫──░─┤ X ├─■─┤M├
             └───┘                 └───┘             └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════════════╩══╩═════════════╩═
                                                                0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                                         ┌─┐    ░            
q_0: ─────■───────────────■────────────■─┤M├────░───────■────
     ┌────┴────┐┌─────────┴──────────┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤ U(1.5,1.5,1.5,1.5) ├─X──╫─┤M├─░───■───┼────
     └──┬───┬──┘└───┬────────────┬───┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├───────┤ U(0,0,1.5) ├─────X──╫──╫──░─┤ X ├─■─┤M├
        └───┘       └────────────┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐ ┌───┐   ┌─┐    ░            
q_0: ┤ Y ├─┤ X ├─■─┤M├────░───────■────
     ├───┴┐└───┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ √X ├──■───■──╫─┤M├─░───■───┼────
     ├───┬┘┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├─┤ Y ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 522, '010': 478}
Accuracy: 0.0

---------------------------     ┌───────────┐             ┌─┐    ░            
q_0: ┤0          ├─■─────■─────┤M├────░───────■────
     │  Rxx(1.5) │ │   ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ┤1          ├─■───┤ Y ├────╫─┤M├─░───■───┼────
     └───┬───┬───┘ │ ┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Z ├─────■─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘       └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 530, '001': 470}
Accuracy: 0.0

---------------------------                                 ┌─┐    ░            
q_0: ────────X───────────■────■──┤M├────░───────■────
             │           │    │  └╥┘┌─┐ ░       │    
q_1: ────────X───────────■────■───╫─┤M├─░───■───┼────
     ┌────────────────┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 465, '000': 535}
Accuracy: 0.5

---------------------------