                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
       │   │   │  └╥┘┌─┐ ░       │    
q_1: ──■───X───■───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌────────┐   ┌─┐    ░            
q_0: ─■─┤ P(1.5) ├─■─┤M├────░───────■────
      │ └────────┘ │ └╥┘┌─┐ ░       │    
q_1: ─X─────■──────■──╫─┤M├─░───■───┼────
      │   ┌─┴─┐    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ S ├────■──╫──╫──░─┤ X ├─■─┤M├
          └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                           ┌────────────┐ ┌─────────┐  ┌─┐    ░            
q_0: ──────────■───────────┤ U(0,0,1.5) ├─┤ Rx(1.5) ├──┤M├────░───────■────
     ┌─────────┴──────────┐├───────────┬┘┌┴─────────┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤0          ├─┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
     └───────┬────┬───────┘│  Rxx(1.5) │ ├────────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ √X ├────────┤1          ├─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
             └────┘        └───────────┘ └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════╩══╩═════════════╩═
                                                        0  1             2 
Measurement Results: {'110': 121, '001': 114, '100': 137, '101': 123, '000': 150, '010': 113, '111': 121, '011': 121}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──■───X──■──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌──────┐   ┌─┐    ░            
q_0: ─────■──────■────┤ √Xdg ├───┤M├────░───────■────
        ┌─┴─┐    │ ┌──┴──────┴──┐└╥┘┌─┐ ░       │    
q_1: ───┤ Y ├────■─┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │ └───┬────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─■─────┤ √X ├─────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       └────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 1, '101': 521, '100': 478}
Accuracy: 0.6666666666666666

---------------------------                 ┌───┐       ┌─┐    ░            
q_0: ─■──■───────┤ T ├───────┤M├────░───────■────
      │  │       ├───┤       └╥┘┌─┐ ░       │    
q_1: ─X──X───────┤ X ├────────╫─┤M├─░───■───┼────
      │  │ ┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'110': 490, '010': 510}
Accuracy: 0.5

---------------------------     ┌────────────────┐               ┌──────┐     ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─■─────────────┤0     ├─────┤M├────░───────■────
     ├────────────────┤ │ZZ(1.5)      │  Dcx │     └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├─■─────────────┤1     ├──────╫─┤M├─░───■───┼────
     └──┬─────────┬───┘ ┌─────┐  ┌────┴──────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rx(1.5) ├─────┤ Sdg ├──┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘     └─────┘  └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'011': 120, '111': 146, '110': 127, '100': 132, '001': 105, '101': 104, '000': 148, '010': 118}
Accuracy: 0.5

---------------------------                             ┌─┐    ░            
q_0: ─────■─────────■──────■─┤M├────░───────■────
     ┌────┴────┐  ┌─┴──┐   │ └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──┤ Sx ├───X──╫─┤M├─░───■───┼────
     ├─────────┤┌─┴────┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ P(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 441, '000': 559}
Accuracy: 0.5

---------------------------               ┌──────┐          ┌─┐    ░            
q_0: ──■───────┤0     ├───────■──┤M├────░───────■────
       │       │  Dcx │     ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■───────┤1     ├─────┤ Y ├─╫─┤M├─░───■───┼────
     ┌───┐┌────┴──────┴────┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├┤ U(1.5,2.5,3.5) ├┤ T ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 454, '000': 546}
Accuracy: 0.5

---------------------------                  ┌─────┐      ┌─┐    ░            
q_0: ─■───■───────┤ Tdg ├──────┤M├────░───────■────
      │   │       └┬───┬┘      └╥┘┌─┐ ░       │    
q_1: ─X───■────────┤ S ├────────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 458, '000': 542}
Accuracy: 0.5

---------------------------     ┌──────┐  ┌─────┐     ┌─┐    ░            
q_0: ┤0     ├──┤ Sdg ├───■─┤M├────░───────■────
     │  Dcx │  └─────┘   │ └╥┘┌─┐ ░       │    
q_1: ┤1     ├─────■──────X──╫─┤M├─░───■───┼────
     └┬────┬┘┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √X ├─┤ Rz(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
      └────┘ └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 512, '100': 488}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ──■───■──────■─────┤M├────░───────■────
       │   │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■───■─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                           ┌────────┐      ┌─┐    ░            
q_0: ─────■───────■────────┤ P(1.5) ├──────┤M├────░───────■────
     ┌────┴────┐  │        └────────┘      └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■────────────■────────────╫─┤M├─░───■───┼────
     └─┬─────┬─┘┌─┴─┐┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├──┤ X ├┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └───┘└────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ──X─────■─────■──┤M├────░───────■────
       │     │     │  └╥┘┌─┐ ░       │    
q_1: ──X─────■─────■───╫─┤M├─░───■───┼────
     ┌───┐┌─────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├┤ Tdg ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌──────┐          ┌─┐    ░            
q_0: ──■──┤0     ├─■────────┤M├────░───────■────
       │  │  Dcx │ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──■──┤1     ├─■─────────╫─┤M├─░───■───┼────
     ┌─┴─┐├─────┬┘  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Sdg ├───┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──X──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌────┐ ┌───┐┌─┐    ░            
q_0: ─────■─────────────┤ √X ├─┤ H ├┤M├────░───────■────
          │ZZ(1.5)     ┌┴────┴┐└───┘└╥┘┌─┐ ░       │    
q_1: ─────■────────────┤ √Xdg ├──■───╫─┤M├─░───■───┼────
     ┌────────────────┐└┬───┬─┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─┤ H ├──┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘ └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'011': 22, '111': 216, '100': 255, '110': 214, '001': 33, '000': 25, '010': 19, '101': 216}
Accuracy: 0.5

---------------------------     ┌────────────────┐        ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─■───■──┤M├────░───────■────
     └─────┬───┬──────┘ │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──────┤ I ├────────■─┤ S ├─╫─┤M├─░───■───┼────
           ├───┤        │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ H ├────────■─┤ T ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘          └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 245, '001': 251, '101': 273, '000': 231}
Accuracy: 0.5

---------------------------                ┌───┐   ┌─┐    ░            
q_0: ─────■─────┤ S ├─■─┤M├────░───────■────
     ┌────┴────┐└───┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──■───X──╫─┤M├─░───■───┼────
     └─┬─────┬─┘┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├──┤ H ├─X──╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌───────────┐           ┌─┐    ░            
q_0: ─────■─────┤0          ├─────■─────┤M├────░───────■────
     ┌────┴────┐│  Rxx(1.5) │┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤1          ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     └─┬──────┬┘└───┬───┬───┘└──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├─────┤ H ├───────┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
       └──────┘     └───┘       └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'011': 244, '101': 210, '100': 546}
Accuracy: 0.6666666666666666

---------------------------             ┌──────┐      ┌─┐    ░            
q_0: ──■─────┤0     ├───■──┤M├────░───────■────
     ┌─┴──┐  │  Dcx │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Sx ├──┤1     ├─┤ H ├─╫─┤M├─░───■───┼────
     ├───┬┘┌─┴──────┴┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├─┤ Rx(1.5) ├┤ I ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 533, '100': 467}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─■─────────■────■──┤M├────░───────■────
      │P(1.5) ┌─┴─┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■───────┤ X ├┤ X ├─╫─┤M├─░───■───┼────
       ┌───┐  ├───┤├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ S ├──┤ X ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘  └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------      ┌───┐                           ┌─┐    ░            
q_0: ─┤ X ├────────────■────────────■─┤M├────░───────■────
     ┌┴───┴─┐┌─────────┴──────────┐ │ └╥┘┌─┐ ░       │    
q_1: ┤0     ├┤ U(1.5,1.5,1.5,1.5) ├─X──╫─┤M├─░───■───┼────
     │  Dcx │└───────┬───┬────────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├────────┤ H ├──────────X──╫──╫──░─┤ X ├─■─┤M├
     └──────┘        └───┘             ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'111': 250, '011': 226, '101': 230, '001': 294}
Accuracy: 0.5

---------------------------          ┌─────┐      ┌────────┐   ┌─┐    ░            
q_0: ─────┤ Sdg ├──────┤0       ├─■─┤M├────░───────■────
          ├─────┤      │  Iswap │ │ └╥┘┌─┐ ░       │    
q_1: ─────┤ Sdg ├──────┤1       ├─X──╫─┤M├─░───■───┼────
     ┌────┴─────┴─────┐└─┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├──┤ S ├────X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘  └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 545, '100': 455}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─────■──────■───■──┤M├────░───────■────
        ┌─┴─┐    │   │  └╥┘┌─┐ ░       │    
q_1: ───┤ H ├────X───■───╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 526, '100': 474}
Accuracy: 0.5

---------------------------         ┌────────┐    ┌──────┐        ┌───┐         ┌─┐    ░            
q_0: ────┤0       ├────┤0     ├────────┤ Y ├─────────┤M├────░───────■────
         │  Iswap │    │  Dcx │        └───┘         └╥┘┌─┐ ░       │    
q_1: ────┤1       ├────┤1     ├──────────■────────────╫─┤M├─░───■───┼────
     ┌───┴────────┴───┐└┬───┬─┘┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─┤ S ├──┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘ └───┘  └────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════════╩══╩═════════════╩═
                                                      0  1             2 
Measurement Results: {'001': 542, '101': 458}
Accuracy: 0.5

---------------------------                          ┌───┐ ┌─┐    ░            
q_0: ────────■──────────■─┤ T ├─┤M├────░───────■────
        ┌────┴────┐     │ └───┘ └╥┘┌─┐ ░       │    
q_1: ───┤ Rz(1.5) ├─────X───■────╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐ │ ┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─X─┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 463, '000': 537}
Accuracy: 0.5

---------------------------     ┌───┐  ┌────┐   ┌─┐    ░            
q_0: ┤ Z ├──┤ √X ├─■─┤M├────░───────■────
     └───┘ ┌┴────┤ │ └╥┘┌─┐ ░       │    
q_1: ──■───┤ Tdg ├─■──╫─┤M├─░───■───┼────
     ┌─┴──┐├─────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sx ├┤ Sdg ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────┘└─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 520, '001': 480}
Accuracy: 0.0

---------------------------     ┌───┐      ┌─────────┐┌─┐    ░            
q_0: ┤ I ├───■──┤ Rz(1.5) ├┤M├────░───────■────
     └───┘   │  └─────────┘└╥┘┌─┐ ░       │    
q_1: ──■─────■───────■──────╫─┤M├─░───■───┼────
     ┌─┴──┐┌─┴─┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sx ├┤ X ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌────────┐┌─┐    ░            
q_0: ──■───■─┤ P(1.5) ├┤M├────░───────■────
       │   │ └────────┘└╥┘┌─┐ ░       │    
q_1: ──■───■─────X──────╫─┤M├─░───■───┼────
     ┌─┴─┐ │     │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─────X──────╫──╫──░─┤ X ├─■─┤M├
     └───┘              ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌───┐   ┌─┐    ░            
q_0: ──■───■────┤ H ├───┤M├────░───────■────
       │   │    └───┘   └╥┘┌─┐ ░       │    
q_1: ──■───■──────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 506, '001': 494}
Accuracy: 0.0

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──X──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
     ┌─┴─┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ H ├──■───X──╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌───┐   ┌─┐    ░            
q_0: ──■──┤ Z ├─■─┤M├────░───────■────
       │  └───┘ │ └╥┘┌─┐ ░       │    
q_1: ──■────X───■──╫─┤M├─░───■───┼────
     ┌─┴─┐  │   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──X───■──╫──╫──░─┤ X ├─■─┤M├
     └───┘         ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌───┐   ┌───┐ ┌──────┐┌─┐    ░            
q_0: ─┤ Z ├───┤ Z ├─┤0     ├┤M├────░───────■────
     ┌┴───┴─┐┌┴───┴┐│  Dcx │└╥┘┌─┐ ░       │    
q_1: ┤ √Xdg ├┤ Tdg ├┤1     ├─╫─┤M├─░───■───┼────
     └┬───┬─┘└┬───┬┘├─────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├───┤ Z ├─┤ Tdg ├──╫──╫──░─┤ X ├─■─┤M├
      └───┘   └───┘ └─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'011': 506, '100': 494}
Accuracy: 0.5

---------------------------                                ┌─┐    ░            
q_0: ─■───■───────────■─────────┤M├────░───────■────
      │ ┌─┴──┐      ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ─■─┤ Sx ├──────┤ H ├────────╫─┤M├─░───■───┼────
      │ ├───┬┘┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ H ├─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘ └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 41, '000': 959}
Accuracy: 0.5

---------------------------          ┌────────┐   ┌─┐    ░            
q_0: ──■──┤0       ├─■─┤M├────░───────■────
       │  │  Iswap │ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤1       ├─X──╫─┤M├─░───■───┼────
     ┌─┴─┐└─┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ I ├────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──X──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐      ┌─┐    ░            
q_0: ─■────┤ H ├────■─┤M├────░───────■────
      │    ├───┤    │ └╥┘┌─┐ ░       │    
q_1: ─X────┤ X ├────■──╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'111': 315, '110': 249, '011': 213, '010': 223}
Accuracy: 0.5

---------------------------     ┌─────┐  ┌───┐      ┌─┐    ░            
q_0: ┤ Tdg ├──┤ Y ├────■─┤M├────░───────■────
     └─────┘┌─┴───┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ───■───┤0       ├─X──╫─┤M├─░───■───┼────
      ┌─┴─┐ │  Iswap │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├─┤1       ├─X──╫──╫──░─┤ X ├─■─┤M├
      └───┘ └────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------         ┌───┐       ┌───────────┐         ┌─┐    ░            
q_0: ────┤ T ├───────┤0          ├─────■───┤M├────░───────■────
         ├───┴┐      │  Rxx(1.5) │   ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ────┤ √X ├──────┤1          ├───┤ Sx ├─╫─┤M├─░───■───┼────
     ┌───┴────┴───┐┌─┴───────────┴──┐├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ U(1.5,2.5,3.5) ├┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└────────────────┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'001': 212, '100': 176, '110': 114, '101': 229, '000': 129, '010': 140}
Accuracy: 0.5

---------------------------        ┌───────────┐     ┌─┐    ░            
q_0: ─■─┤0          ├──■──┤M├────░───────■────
      │ │  Rxx(1.5) │  │  └╥┘┌─┐ ░       │    
q_1: ─■─┤1          ├──■───╫─┤M├─░───■───┼────
      │ └───┬───┬───┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────┤ S ├────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
            └───┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'011': 474, '000': 526}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ──■───■──────■─────┤M├────░───────■────
     ┌─┴─┐ │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ H ├─■─┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ├───┤ │ └─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■───┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘     └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 515, '000': 485}
Accuracy: 0.5

---------------------------              ┌──────┐┌─┐    ░            
q_0: ──■────■─┤0     ├┤M├────░───────■────
     ┌─┴─┐  │ │  Dcx │└╥┘┌─┐ ░       │    
q_1: ┤ H ├──■─┤1     ├─╫─┤M├─░───■───┼────
     ├───┴┐ │ └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├─■──┤ Y ├───╫──╫──░─┤ X ├─■─┤M├
     └────┘    └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 515, '000': 485}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─■───■───■───────┤M├────░───────■────
      │ ┌─┴─┐ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ─■─┤ Y ├─■────────╫─┤M├─░───■───┼────
      │ ├───┤  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ S ├──┤ Z ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘  └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------              ┌───┐          ┌─────────┐    ┌─┐    ░            
q_0: ─■───────┤ H ├──────────┤ Rz(1.5) ├────┤M├────░───────■────
      │      ┌┴───┴┐         └─┬─────┬─┘    └╥┘┌─┐ ░       │    
q_1: ─■──────┤ Sdg ├───────────┤ Tdg ├───────╫─┤M├─░───■───┼────
      │ ┌────┴─────┴─────┐┌────┴─────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(π/2,1.5,1.5) ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'100': 3, '001': 470, '101': 2, '000': 525}
Accuracy: 0.5

---------------------------     ┌─────────┐                ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─────■───────■──┤M├────░───────■────
     └─┬──────┬┘   ┌─┴──┐    │  └╥┘┌─┐ ░       │    
q_1: ──┤0     ├────┤ Sx ├────■───╫─┤M├─░───■───┼────
       │  Dcx │ ┌──┴────┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤1     ├─┤ Ry(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └──────┘ └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 110, '100': 249, '101': 114, '111': 99, '011': 129, '000': 299}
Accuracy: 0.5

---------------------------                                                ┌─┐    ░            
q_0: ────────■───────────────────■────────────■─┤M├────░───────■────
           ┌─┴──┐      ┌─────────┴──────────┐ │ └╥┘┌─┐ ░       │    
q_1: ──────┤ Sx ├──────┤ U(1.5,1.5,1.5,1.5) ├─X──╫─┤M├─░───■───┼────
     ┌─────┴────┴─────┐└────┬─────────┬─────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─────┤ Rx(1.5) ├───────X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘     └─────────┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'100': 2, '000': 998}
Accuracy: 0.5

---------------------------         ┌───┐        ┌─────────┐┌─┐    ░            
q_0: ────┤ S ├──────■─┤ Rx(1.5) ├┤M├────░───────■────
      ┌──┴───┴──┐   │ └──┬────┬─┘└╥┘┌─┐ ░       │    
q_1: ─┤ Rx(1.5) ├───X────┤ √X ├───╫─┤M├─░───■───┼────
     ┌┴─────────┴─┐ │    ├───┬┘   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─X────┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'011': 482, '010': 518}
Accuracy: 0.0

---------------------------          ┌───────────┐              ┌─┐    ░            
q_0: ─■───┤0          ├────────■─────┤M├────░───────■────
      │   │  Rxx(1.5) │   ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■───┤1          ├───┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─┴───────────┴──┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(1.5,2.5,3.5) ├───┤ I ├────╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'011': 208, '000': 292, '100': 244, '111': 256}
Accuracy: 0.5

---------------------------     ┌──────┐   ┌─────┐┌─┐    ░            
q_0: ┤ √Xdg ├─■─┤ Tdg ├┤M├────░───────■────
     └──────┘ │ └┬───┬┘└╥┘┌─┐ ░       │    
q_1: ───X─────X──┤ Z ├──╫─┤M├─░───■───┼────
        │     │  ├───┤  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───X─────X──┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
                 └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 500, '101': 500}
Accuracy: 1.0

---------------------------          ┌────────────────┐   ┌─┐    ░            
q_0: ──■──┤ U(π/2,1.5,1.5) ├─■─┤M├────░───────■────
       │  └─────┬───┬──────┘ │ └╥┘┌─┐ ░       │    
q_1: ──■────────┤ I ├────────X──╫─┤M├─░───■───┼────
     ┌─┴─┐   ┌──┴───┴──┐     │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ Rx(1.5) ├─────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────────┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 260, '000': 264, '111': 258, '100': 218}
Accuracy: 0.5

---------------------------        ┌─────────┐              ┌─┐    ░            
q_0: ───┤ Ry(1.5) ├──────■────■──┤M├────░───────■────
        └┬────────┤      │    │  └╥┘┌─┐ ░       │    
q_1: ────┤ P(1.5) ├──────■────■───╫─┤M├─░───■───┼────
     ┌───┴────────┴───┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'101': 230, '000': 278, '100': 258, '001': 234}
Accuracy: 0.5

---------------------------