                                   ┌─┐    ░            
q_0: ──────────■─────────────■───■─┤M├────░───────■────
     ┌─────────┴──────────┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├──■───■──╫─┤M├─░───■───┼────
     └────┬─────────┬─────┘┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Rx(1.5) ├──────┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
          └─────────┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 542, '100': 458}
Accuracy: 0.5

---------------------------             ┌───┐      ┌─┐    ░            
q_0: ──■─────┤ I ├────■─┤M├────░───────■────
       │  ┌──┴───┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ Ry(1.5) ├─■──╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ Z ├────■──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'110': 453, '000': 547}
Accuracy: 0.5

---------------------------     ┌─────────┐                     ┌─────┐    ┌─┐    ░            
q_0: ┤ Ry(1.5) ├────────■────────────┤ Sdg ├────┤M├────░───────■────
     └─────────┘      ┌─┴─┐       ┌──┴─────┴───┐└╥┘┌─┐ ░       │    
q_1: ──■──────────────┤ H ├───────┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
       │P(1.5)  ┌─────┴───┴──────┐└───┬───┬────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■────────┤ U(π/2,1.5,1.5) ├────┤ S ├──────╫──╫──░─┤ X ├─■─┤M├
                └────────────────┘    └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'101': 112, '100': 262, '001': 136, '000': 250, '011': 121, '111': 119}
Accuracy: 0.5

---------------------------             ┌─────┐ ┌─┐    ░            
q_0: ──■───■─┤ Tdg ├─┤M├────░───────■────
     ┌─┴─┐ │ └┬───┬┘ └╥┘┌─┐ ░       │    
q_1: ┤ Y ├─■──┤ S ├───╫─┤M├─░───■───┼────
     ├───┤ │ ┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├─■─┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 515, '000': 485}
Accuracy: 0.5

---------------------------                       ┌────────┐                      ┌─┐    ░            
q_0: ────────■─────────┤ P(1.5) ├──────────■───────────┤M├────░───────■────
             │         └────────┘┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ────────■─────────────■─────┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌────────────────┐  ┌─┴──┐  └───────┬────┬───────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├──┤ Sx ├──────────┤ √X ├─────────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘  └────┘          └────┘         ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════╩══╩═════════════╩═
                                                        0  1             2 
Measurement Results: {'100': 208, '000': 792}
Accuracy: 0.5

---------------------------             ┌─────┐┌─┐    ░            
q_0: ──■───■─┤ Tdg ├┤M├────░───────■────
       │   │ └┬────┤└╥┘┌─┐ ░       │    
q_1: ──■───■──┤ √X ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │  ├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■──┤ X ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'010': 508, '100': 492}
Accuracy: 0.5

---------------------------                 ┌────┐  ┌─┐    ░            
q_0: ─■────■─────┤ √X ├──┤M├────░───────■────
      │ ┌──┴──┐  ├───┬┘  └╥┘┌─┐ ░       │    
q_1: ─■─┤ Sdg ├──┤ X ├────╫─┤M├─░───■───┼────
      │ └┬───┬┘┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ S ├─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘ └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'110': 509, '111': 491}
Accuracy: 1.0

---------------------------                            ┌─────────┐┌─┐    ░            
q_0: ────────■───────────■──┤ Ry(1.5) ├┤M├────░───────■────
          ┌──┴──┐        │  └─────────┘└╥┘┌─┐ ░       │    
q_1: ─────┤ Sdg ├────────■───────■──────╫─┤M├─░───■───┼────
     ┌────┴─────┴─────┐┌─┴─┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'101': 221, '000': 294, '001': 215, '100': 270}
Accuracy: 0.5

---------------------------           ┌───┐      ┌─┐    ░            
q_0: ─■────┤ H ├────■─┤M├────░───────■────
      │    └───┘    │ └╥┘┌─┐ ░       │    
q_1: ─X──────■──────X──╫─┤M├─░───■───┼────
      │ ┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rz(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'001': 500, '000': 500}
Accuracy: 0.0

---------------------------        ┌─────┐┌─────────┐┌─┐    ░            
q_0: ─■─┤ Sdg ├┤ Rx(1.5) ├┤M├────░───────■────
      │ └┬────┤└─────────┘└╥┘┌─┐ ░       │    
q_1: ─■──┤ √X ├─────■──────╫─┤M├─░───■───┼────
      │  ├───┬┘┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ I ├─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'110': 140, '001': 253, '111': 118, '011': 102, '000': 259, '010': 128}
Accuracy: 0.3333333333333333

---------------------------          ┌────────────────┐┌──────┐┌─┐    ░            
q_0: ──■──┤ U(π/2,1.5,1.5) ├┤0     ├┤M├────░───────■────
       │  └──┬─────────┬───┘│  Dcx │└╥┘┌─┐ ░       │    
q_1: ──■─────┤ Ry(1.5) ├────┤1     ├─╫─┤M├─░───■───┼────
     ┌─┴─┐   └─┬─────┬─┘    └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─────┤ Sdg ├───────┤ Y ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘     └─────┘       └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'010': 263, '101': 267, '011': 231, '100': 239}
Accuracy: 0.5

---------------------------     ┌───────────┐┌─────────┐┌────────────────┐┌─┐    ░            
q_0: ┤0          ├┤ Rz(1.5) ├┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     │  Rxx(1.5) │└─┬─────┬─┘└──┬─────────┬───┘└╥┘┌─┐ ░       │    
q_1: ┤1          ├──┤ Sdg ├─────┤ Rx(1.5) ├─────╫─┤M├─░───■───┼────
     └──┬─────┬──┘  └┬────┤     ├─────────┤     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Tdg ├──────┤ √X ├─────┤ Rz(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
        └─────┘      └────┘     └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'011': 7, '111': 5, '000': 6, '010': 255, '101': 225, '100': 8, '110': 251, '001': 243}
Accuracy: 0.5

---------------------------           ┌────────┐                ┌───┐   ┌─┐    ░            
q_0: ──────┤ P(1.5) ├─────────■──────┤ Z ├───┤M├────░───────■────
           └────────┘         │    ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ──────────■──────────────■────┤ P(1.5) ├─╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐┌──────┐└┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├┤ √Xdg ├─┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘└──────┘ └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'000': 511, '100': 489}
Accuracy: 0.5

---------------------------       ┌─────┐  ┌─────┐┌───────────┐┌─┐    ░            
q_0: ──┤ Tdg ├──┤ Tdg ├┤0          ├┤M├────░───────■────
     ┌─┴─────┴─┐└─────┘│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├───■───┤1          ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘ ┌─┴─┐ └┬─────────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ T ├────┤ H ├──┤ Rz(1.5) ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘    └───┘  └─────────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'010': 114, '000': 291, '101': 103, '111': 269, '110': 125, '001': 98}
Accuracy: 0.5

---------------------------     ┌────────────────┐                         ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├──────────■────────────■─┤M├────░───────■────
     └─────┬───┬──────┘┌─────────┴──────────┐ │ └╥┘┌─┐ ░       │    
q_1: ──────┤ T ├───────┤ U(1.5,1.5,1.5,1.5) ├─■──╫─┤M├─░───■───┼────
           ├───┤       └───────┬───┬────────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Y ├───────────────┤ T ├──────────■──╫──╫──░─┤ X ├─■─┤M├
           └───┘               └───┘             ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'100': 488, '011': 240, '101': 272}
Accuracy: 0.6666666666666666

---------------------------     ┌────────────────┐        ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├──■───■─┤M├────░───────■────
     └────────────────┘  │   │ └╥┘┌─┐ ░       │    
q_1: ─────■──────────────■───■──╫─┤M├─░───■───┼────
          │P(1.5)      ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────■────────────┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
                       └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 527, '001': 473}
Accuracy: 0.0

---------------------------                             ┌─┐    ░            
q_0: ───■─────────■───────■──┤M├────░───────■────
      ┌─┴──┐    ┌─┴─┐     │  └╥┘┌─┐ ░       │    
q_1: ─┤ Sx ├────┤ X ├─────■───╫─┤M├─░───■───┼────
     ┌┴────┴┐┌──┴───┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 516, '000': 484}
Accuracy: 0.5

---------------------------        ┌───┐     ┌──────┐  ┌───┐  ┌─┐    ░            
q_0: ───┤ S ├─────┤0     ├──┤ Y ├──┤M├────░───────■────
        └───┘     │  Dcx │ ┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ─────■───────┤1     ├─┤0     ├─╫─┤M├─░───■───┼────
     ┌────┴────┐┌─┴──────┴┐│  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ Ry(1.5) ├┤1     ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'001': 521, '011': 479}
Accuracy: 0.0

---------------------------                             ┌──────┐           ┌─┐    ░            
q_0: ──────────■─────────────┤ √Xdg ├──■────────┤M├────░───────■────
     ┌─────────┴──────────┐  └┬───┬─┘  │P(1.5)  └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├───┤ S ├────■─────────╫─┤M├─░───■───┼────
     └────┬─────────┬─────┘┌──┴───┴──┐┌────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Rx(1.5) ├──────┤ Rx(1.5) ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └─────────┘      └─────────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'001': 2, '101': 504, '100': 494}
Accuracy: 0.6666666666666666

---------------------------         ┌─────────┐                   ┌─┐    ░            
q_0: ─■──┤ Ry(1.5) ├─────────■─────────┤M├────░───────■────
      │ ┌┴─────────┴┐      ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ─■─┤0          ├──────┤ H ├────────╫─┤M├─░───■───┼────
      │ │  Rxx(1.5) │┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤1          ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'101': 227, '100': 167, '110': 134, '010': 124, '000': 139, '111': 209}
Accuracy: 0.6666666666666666

---------------------------                                    ┌─┐    ░            
q_0: ─■──────■─────────────■────────┤M├────░───────■────
      │      │P(1.5)       │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─■──────■─────────────■─────────╫─┤M├─░───■───┼────
      │ ┌────────────────┐  ┌────┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(1.5,2.5,3.5) ├──┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘  └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 802, '100': 198}
Accuracy: 0.5

---------------------------     ┌───┐               ┌──────┐┌─┐    ░            
q_0: ┤ X ├────■──────────┤0     ├┤M├────░───────■────
     ├───┴┐   │P(1.5)    │  Dcx │└╥┘┌─┐ ░       │    
q_1: ┤ √X ├───■──────────┤1     ├─╫─┤M├─░───■───┼────
     ├────┤┌────────────┐└┬────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├┤ U(0,0,1.5) ├─┤ √X ├──╫──╫──░─┤ X ├─■─┤M├
     └────┘└────────────┘ └────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 248, '010': 287, '101': 248, '110': 217}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─■───■───────■─────┤M├────░───────■────
      │   │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X───■──┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├───┤ X ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                    ┌───────────┐   ┌─┐    ░            
q_0: ────■──────■───┤0          ├───┤M├────░───────■────
       ┌─┴─┐    │   │  Rxx(1.5) │   └╥┘┌─┐ ░       │    
q_1: ──┤ H ├────X───┤1          ├────╫─┤M├─░───■───┼────
     ┌─┴───┴──┐ │ ┌─┴───────────┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─X─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 249, '011': 201, '000': 301, '111': 249}
Accuracy: 0.5

---------------------------               ┌───┐   ┌─┐    ░            
q_0: ─■───■────┤ I ├───┤M├────░───────■────
      │   │   ┌┴───┴─┐ └╥┘┌─┐ ░       │    
q_1: ─■───■───┤ √Xdg ├──╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌┴──────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'110': 495, '000': 505}
Accuracy: 0.5

---------------------------                                 ┌───┐  ┌─┐    ░            
q_0: ──────────■─────────────■───┤ H ├──┤M├────░───────■────
     ┌─────────┴──────────┐  │  ┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├──■──┤0     ├─╫─┤M├─░───■───┼────
     └────┬─────────┬─────┘┌─┴─┐│  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Rx(1.5) ├──────┤ X ├┤1     ├─╫──╫──░─┤ X ├─■─┤M├
          └─────────┘      └───┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'000': 272, '011': 236, '010': 209, '001': 283}
Accuracy: 0.0

---------------------------               ┌───┐   ┌─┐    ░            
q_0: ─■───X────┤ Z ├───┤M├────░───────■────
      │   │    └───┘   └╥┘┌─┐ ░       │    
q_1: ─■───X───■─────────╫─┤M├─░───■───┼────
      │ ┌───┐ │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Z ├─■─────────╫──╫──░─┤ X ├─■─┤M├
        └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌────────┐┌─────┐┌─┐    ░            
q_0: ─■─┤0       ├┤ Sdg ├┤M├────░───────■────
      │ │  Iswap │└─────┘└╥┘┌─┐ ░       │    
q_1: ─■─┤1       ├───■────╫─┤M├─░───■───┼────
      │ └─┬───┬──┘ ┌─┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ Y ├────┤ X ├──╫──╫──░─┤ X ├─■─┤M├
          └───┘    └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------      ┌─────┐        ┌─┐    ░            
q_0: ─┤ Sdg ├───■──■─┤M├────░───────■────
      └─────┘   │  │ └╥┘┌─┐ ░       │    
q_1: ─■─────────■──■──╫─┤M├─░───■───┼────
      │ZZ(1.5)  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────────■──■──╫──╫──░─┤ X ├─■─┤M├
                      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                                ┌─┐    ░            
q_0: ──────────■────────────────■──────■────────┤M├────░───────■────
     ┌─────────┴──────────┐┌────┴────┐ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤ Ry(1.5) ├─■─────────╫─┤M├─░───■───┼────
     └─┬────────────────┬─┘├─────────┤  ┌────┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ U(π/2,1.5,1.5) ├──┤ Ry(1.5) ├──┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
       └────────────────┘  └─────────┘  └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'100': 3, '000': 997}
Accuracy: 0.5

---------------------------                             ┌───┐               ┌─┐    ░            
q_0: ────────■───────────────┤ S ├──────────■────┤M├────░───────■────
             │               ├───┤       ┌──┴──┐ └╥┘┌─┐ ░       │    
q_1: ────────■───────────────┤ H ├───────┤ Sdg ├──╫─┤M├─░───■───┼────
     ┌────────────────┐┌─────┴───┴──────┐├─────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ U(π/2,1.5,1.5) ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────────────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'110': 244, '000': 264, '010': 245, '100': 247}
Accuracy: 0.5

---------------------------            ┌────────┐┌────────────────┐┌─┐    ░            
q_0: ───X───┤0       ├┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
        │   │  Iswap │└──┬─────────┬───┘└╥┘┌─┐ ░       │    
q_1: ───X───┤1       ├───┤ Ry(1.5) ├─────╫─┤M├─░───■───┼────
     ┌─────┐└─┬────┬─┘   └──┬───┬──┘     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├──┤ √X ├────────┤ Z ├────────╫──╫──░─┤ X ├─■─┤M├
     └─────┘  └────┘        └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'001': 124, '110': 116, '100': 131, '101': 122, '111': 127, '011': 122, '000': 130, '010': 128}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ─■──■───────X───────┤M├────░───────■────
      │  │       │       └╥┘┌─┐ ░       │    
q_1: ─X──X───────X────────╫─┤M├─░───■───┼────
      │  │ ┌────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                 ┌─┐    ░            
q_0: ──■───────■──────────────■──┤M├────░───────■────
     ┌─┴─┐     │P(1.5)        │  └╥┘┌─┐ ░       │    
q_1: ┤ H ├─────■──────────────■───╫─┤M├─░───■───┼────
     ├───┤┌────────────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├┤ U(π/2,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 497, '000': 503}
Accuracy: 0.5

---------------------------       ┌────┐                 ┌─┐    ░            
q_0: ──┤ √X ├────■───■────────┤M├────░───────■────
       ├───┬┘    │   │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──┤ T ├─────■───■─────────╫─┤M├─░───■───┼────
     ┌─┴───┴──┐┌─┴─┐  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ X ├──┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 479, '101': 521}
Accuracy: 1.0

---------------------------           ┌───┐       ┌───────────┐ ┌────────┐┌─┐    ░            
q_0: ──────┤ Z ├───────┤0          ├─┤ P(1.5) ├┤M├────░───────■────
           ├───┤       │  Rxx(1.5) │ └────────┘└╥┘┌─┐ ░       │    
q_1: ──────┤ I ├───────┤1          ├─────■──────╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐├───────────┴┐  ┌─┴──┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ U(0,0,1.5) ├──┤ Sx ├───╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────────┘  └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'111': 282, '100': 260, '000': 252, '011': 206}
Accuracy: 0.5

---------------------------                                   ┌─┐    ░            
q_0: ──■────────────■────────────■─┤M├────░───────■────
       │  ┌─────────┴──────────┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ U(1.5,1.5,1.5,1.5) ├─X──╫─┤M├─░───■───┼────
     ┌─┴─┐└───────┬────┬───────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────────┤ √X ├─────────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘        └────┘            ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 488, '000': 512}
Accuracy: 0.5

---------------------------                           ┌─┐    ░            
q_0: ─────X──────■────■────┤M├────░───────■────
          │      │ ┌──┴──┐ └╥┘┌─┐ ░       │    
q_1: ─────X──────X─┤ Sdg ├──╫─┤M├─░───■───┼────
     ┌─────────┐ │ ├─────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─X─┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 488, '100': 512}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ─■───■─────■───┤M├────░───────■────
      │   │   ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─■───■───┤ X ├──╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌────────────────┐┌─┐    ░            
q_0: ──■───■─┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
       │   │ └────────────────┘└╥┘┌─┐ ░       │    
q_1: ──■───X─────────■──────────╫─┤M├─░───■───┼────
     ┌─┴─┐ │    ┌────┴────┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X────┤ Rz(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
     └───┘      └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 509, '001': 491}
Accuracy: 0.0

---------------------------                       ┌───┐     ┌─┐    ░            
q_0: ─■──────■─────────┤ X ├─────┤M├────░───────■────
      │    ┌─┴─┐   ┌───┴───┴────┐└╥┘┌─┐ ░       │    
q_1: ─■────┤ X ├───┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐├────────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Ry(1.5) ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'101': 470, '001': 530}
Accuracy: 0.5

---------------------------         ┌───┐                    ┌───┐       ┌─┐    ░            
q_0: ────┤ T ├──────■─────────────┤ S ├───────┤M├────░───────■────
        ┌┴───┴┐     │P(1.5) ┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ───┤ Sdg ├─────■───────┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
     ┌──┴─────┴───┐ ┌──────┐└────┬─────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─┤ √Xdg ├─────┤ Tdg ├───────╫──╫──░─┤ X ├─■─┤M├
     └────────────┘ └──────┘     └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'100': 273, '110': 226, '010': 241, '000': 260}
Accuracy: 0.5

---------------------------       ┌──────┐          ┌─┐    ░            
q_0: ──┤0     ├───■────■─┤M├────░───────■────
       │  Dcx │ ┌─┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ──┤1     ├─┤ Sx ├─■──╫─┤M├─░───■───┼────
     ┌─┴──────┴┐├───┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├──■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 468, '100': 532}
Accuracy: 0.5

---------------------------           ┌─────────┐   ┌─┐    ░            
q_0: ──■───┤ Rx(1.5) ├─■─┤M├────░───────■────
     ┌─┴─┐ └─────────┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ S ├──────■──────X──╫─┤M├─░───■───┼────
     ├───┴┐   ┌─┴─┐    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├───┤ X ├────X──╫──╫──░─┤ X ├─■─┤M├
     └────┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'001': 241, '000': 261, '100': 288, '111': 210}
Accuracy: 0.5

---------------------------             ┌─────────┐┌─┐    ░            
q_0: ──■───■─┤ Ry(1.5) ├┤M├────░───────■────
       │   │ └─────────┘└╥┘┌─┐ ░       │    
q_1: ──■───X──────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐ │    ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X────┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 469, '000': 531}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─■──■───■────────┤M├────░───────■────
      │  │   │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─■──■───■─────────╫─┤M├─░───■───┼────
      │  │ ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 543, '100': 457}
Accuracy: 0.5

---------------------------     ┌────────────────┐                ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─────■───────■──┤M├────░───────■────
     └─────┬───┬──────┘┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ──────┤ X ├───────┤ Ry(1.5) ├──■───╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐└──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├───┤ Z ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'011': 125, '111': 130, '101': 105, '010': 249, '001': 105, '110': 286}
Accuracy: 0.5

---------------------------           ┌───┐ ┌───┐┌─┐    ░            
q_0: ──■───┤ Z ├─┤ S ├┤M├────░───────■────
       │   └───┘ ├───┤└╥┘┌─┐ ░       │    
q_1: ──■─────■───┤ Y ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴──┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Sdg ├┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──X──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌────────────────┐┌────────┐┌─┐    ░            
q_0: ──■──┤ U(1.5,2.5,3.5) ├┤ P(1.5) ├┤M├────░───────■────
       │  └─────┬───┬──────┘└┬──────┬┘└╥┘┌─┐ ░       │    
q_1: ──■────────┤ S ├────────┤0     ├──╫─┤M├─░───■───┼────
     ┌─┴─┐      ├───┤        │  Dcx │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──────┤ S ├────────┤1     ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘        └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'001': 467, '000': 533}
Accuracy: 0.0

---------------------------        ┌───┐┌─────────┐┌─┐    ░            
q_0: ─■─┤ Y ├┤ Rx(1.5) ├┤M├────░───────■────
      │ ├───┤└─────────┘└╥┘┌─┐ ░       │    
q_1: ─X─┤ Y ├─────■──────╫─┤M├─░───■───┼────
      │ ├───┤   ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ H ├───┤ X ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'111': 261, '011': 258, '010': 236, '110': 245}
Accuracy: 0.5

---------------------------     ┌────────────────┐          ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├──■────■──┤M├────░───────■────
     └────────────────┘  │    │  └╥┘┌─┐ ░       │    
q_1: ────────■───────────■────■───╫─┤M├─░───■───┼────
          ┌──┴──┐      ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Sdg ├──────┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
          └─────┘      └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 491, '001': 509}
Accuracy: 0.0

---------------------------                     ┌─────┐┌─┐    ░            
q_0: ─────■───────■──┤ Tdg ├┤M├────░───────■────
     ┌────┴────┐  │  └─────┘└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──■─────■────╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴─┐ ┌─┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├───┤ X ├─┤ S ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 523, '100': 477}
Accuracy: 0.5

---------------------------