                     ┌────┐      ┌─┐    ░            
q_0: ─■────■─────────┤ √X ├──────┤M├────░───────■────
      │ ┌──┴──┐┌─────┴────┴─────┐└╥┘┌─┐ ░       │    
q_1: ─X─┤ Sdg ├┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │ └┬───┬┘└──┬─────────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ I ├────┤ Rx(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
         └───┘    └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'101': 120, '011': 114, '111': 132, '100': 119, '001': 131, '110': 129, '000': 140, '010': 115}
Accuracy: 0.5

---------------------------                  ┌───────────┐   ┌────────────────┐┌─┐    ░            
q_0: ─────■───────┤0          ├───┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     ┌────┴────┐  │  Rxx(1.5) │   └────────────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──┤1          ├───────────X──────────╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴───────────┴──┐        │          ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ T ├───┤ U(π/2,1.5,1.5) ├────────X──────────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────────────────┘                   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'101': 136, '100': 97, '001': 123, '110': 135, '010': 120, '000': 144, '011': 116, '111': 129}
Accuracy: 0.5

---------------------------             ┌─────┐    ┌───────────┐┌─┐    ░            
q_0: ──■─────┤ Sdg ├────┤0          ├┤M├────░───────■────
     ┌─┴─┐   └┬───┬┘    │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ S ├────┤ S ├─────┤1          ├─╫─┤M├─░───■───┼────
     ├───┤┌───┴───┴────┐└┬─────────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├┤ U(0,0,1.5) ├─┤ Rz(1.5) ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────┘ └─────────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'111': 465, '000': 535}
Accuracy: 0.5

---------------------------                        ┌────────┐┌─┐    ░            
q_0: ──────■─────────■──┤0       ├┤M├────░───────■────
        ┌──┴──┐    ┌─┴─┐│  Iswap │└╥┘┌─┐ ░       │    
q_1: ───┤ Sdg ├────┤ H ├┤1       ├─╫─┤M├─░───■───┼────
     ┌──┴─────┴───┐├───┤└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ X ├──┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                           ┌───┐   ┌─┐    ░            
q_0: ──────■─────────■─────┤ S ├───┤M├────░───────■────
         ┌─┴─┐     ┌─┴─┐   └───┘   └╥┘┌─┐ ░       │    
q_1: ────┤ X ├─────┤ X ├─────■──────╫─┤M├─░───■───┼────
     ┌───┴───┴────┐├───┤┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ Y ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌─────────┐      ┌─────┐    ┌───┐   ┌─┐    ░            
q_0: ───┤ Rx(1.5) ├──────┤ Sdg ├────┤ Y ├───┤M├────░───────■────
        └─┬─────┬─┘    ┌─┴─────┴─┐┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ─────┤ Tdg ├──────┤ Ry(1.5) ├┤ P(1.5) ├─╫─┤M├─░───■───┼────
     ┌────┴─────┴─────┐└──┬────┬─┘└┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├───┤ √X ├───┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └────┘   └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'100': 107, '110': 109, '001': 170, '011': 138, '111': 127, '000': 114, '010': 105, '101': 130}
Accuracy: 0.5

---------------------------          ┌────────┐   ┌─┐    ░            
q_0: ──■──┤ P(1.5) ├─■─┤M├────░───────■────
       │  └─┬────┬─┘ │ └╥┘┌─┐ ░       │    
q_1: ──■────┤ √X ├───■──╫─┤M├─░───■───┼────
     ┌─┴─┐  ├───┬┘   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ Z ├────■──╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'110': 517, '000': 483}
Accuracy: 0.5

---------------------------              ┌───┐   ┌─┐    ░            
q_0: ─■──■────┤ H ├───┤M├────░───────■────
      │  │    └───┘   └╥┘┌─┐ ░       │    
q_1: ─■──X──────■──────╫─┤M├─░───■───┼────
      │  │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'001': 488, '000': 512}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─■──────■──────■─┤M├────░───────■────
      │ ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ Ry(1.5) ├─X──╫─┤M├─░───■───┼────
      │ └──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ Z ├────X──╫──╫──░─┤ X ├─■─┤M├
           └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ───■────■──■─┤M├────░───────■────
      ┌─┴─┐  │  │ └╥┘┌─┐ ░       │    
q_1: ─┤ H ├──X──■──╫─┤M├─░───■───┼────
     ┌┴───┴┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                           ┌───┐┌───┐┌─┐    ░            
q_0: ──────────■───────────┤ Z ├┤ X ├┤M├────░───────■────
     ┌─────────┴──────────┐├───┤├───┤└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤ Y ├┤ Z ├─╫─┤M├─░───■───┼────
     └──────┬─────┬───────┘├───┤├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───────┤ Tdg ├────────┤ H ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
            └─────┘        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'011': 487, '111': 513}
Accuracy: 0.5

---------------------------     ┌───────────┐   ┌──────┐┌─┐    ░            
q_0: ┤0          ├─■─┤0     ├┤M├────░───────■────
     │  Rxx(1.5) │ │ │  Dcx │└╥┘┌─┐ ░       │    
q_1: ┤1          ├─X─┤1     ├─╫─┤M├─░───■───┼────
     └───┬───┬───┘ │ └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ S ├─────X──┤ H ├───╫──╫──░─┤ X ├─■─┤M├
         └───┘        └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 283, '010': 232, '110': 230, '000': 255}
Accuracy: 0.5

---------------------------     ┌─────────┐┌───┐  ┌────────────┐  ┌─┐    ░            
q_0: ┤ Rx(1.5) ├┤ S ├──┤ U(0,0,1.5) ├──┤M├────░───────■────
     └─────────┘└───┘  └───┬───┬────┘  └╥┘┌─┐ ░       │    
q_1: ─────■───────■────────┤ X ├────────╫─┤M├─░───■───┼────
          │       │  ┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────■───────■──┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                     └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'011': 219, '010': 263, '110': 274, '111': 244}
Accuracy: 0.5

---------------------------                         ┌────────────────┐┌─┐    ░            
q_0: ─■────────────■─────┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │P(1.5) ┌────┴────┐└────────────────┘└╥┘┌─┐ ░       │    
q_1: ─■───────┤ Rz(1.5) ├────────■──────────╫─┤M├─░───■───┼────
      ┌──────┐└──┬───┬──┘      ┌─┴─┐        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √Xdg ├───┤ Z ├─────────┤ S ├────────╫──╫──░─┤ X ├─■─┤M├
      └──────┘   └───┘         └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'100': 241, '001': 240, '101': 241, '000': 278}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─────■──────■───■──┤M├────░───────■────
     ┌────┴────┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─■───■───╫─┤M├─░───■───┼────
     └──┬────┬─┘ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├───■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 496, '000': 504}
Accuracy: 0.5

---------------------------                                 ┌───┐          ┌───┐   ┌─┐    ░            
q_0: ──────────■─────────────────┤ H ├──────────┤ T ├───┤M├────░───────■────
     ┌─────────┴──────────┐      ├───┴┐         └───┘   └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├──────┤ √X ├───────────■──────╫─┤M├─░───■───┼────
     └───────┬────┬───────┘┌─────┴────┴─────┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ √X ├────────┤ U(π/2,1.5,1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
             └────┘        └────────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════════╩══╩═════════════╩═
                                                         0  1             2 
Measurement Results: {'110': 139, '100': 228, '011': 110, '111': 103, '101': 270, '010': 150}
Accuracy: 0.6666666666666666

---------------------------             ┌─────────┐               ┌─┐    ░            
q_0: ──■─────┤ Rx(1.5) ├─────────■─────┤M├────░───────■────
     ┌─┴─┐   └──┬───┬──┘    ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Y ├──────┤ I ├───────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ├───┤┌─────┴───┴──────┐└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(1.5,2.5,3.5) ├──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 276, '101': 236, '000': 235, '001': 253}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ─■──■───────■───────┤M├────░───────■────
      │  │     ┌─┴─┐     └╥┘┌─┐ ░       │    
q_1: ─X──X─────┤ Y ├──────╫─┤M├─░───■───┼────
      │  │ ┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────────┐   ┌─┐    ░            
q_0: ─■─┤ Rx(1.5) ├─■─┤M├────░───────■────
      │ └──┬───┬──┘ │ └╥┘┌─┐ ░       │    
q_1: ─■────┤ Z ├────■──╫─┤M├─░───■───┼────
      │    ├───┤    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ T ├────■──╫──╫──░─┤ X ├─■─┤M├
           └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'001': 457, '000': 543}
Accuracy: 0.0

---------------------------              ┌────────┐┌─┐    ░            
q_0: ─■───X───┤0       ├┤M├────░───────■────
      │   │   │  Iswap │└╥┘┌─┐ ░       │    
q_1: ─X───X───┤1       ├─╫─┤M├─░───■───┼────
      │ ┌───┐┌┴────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ H ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 514, '100': 486}
Accuracy: 0.5

---------------------------        ┌───┐             ┌─────────┐┌─┐    ░            
q_0: ───┤ X ├────■────────┤ Rz(1.5) ├┤M├────░───────■────
        └───┘    │ZZ(1.5) └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ─────■──────■───────────┤ T ├────╫─┤M├─░───■───┼────
     ┌────┴────┐┌────────┐   ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ P(1.5) ├───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------      ┌─────────┐  ┌───┐           ┌─┐    ░            
q_0: ─┤ Rx(1.5) ├──┤ X ├─────■─────┤M├────░───────■────
     ┌┴─────────┴─┐└───┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ U(0,0,1.5) ├──■──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     └───┬───┬────┘┌─┴─┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Z ├─────┤ S ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘     └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'111': 239, '001': 305, '000': 456}
Accuracy: 0.3333333333333333

---------------------------              ┌────┐    ┌───┐   ┌─┐    ░            
q_0: ──■──────┤ √X ├────┤ S ├───┤M├────░───────■────
     ┌─┴──┐┌──┴────┴─┐┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ Sx ├┤ Ry(1.5) ├┤0       ├─╫─┤M├─░───■───┼────
     ├───┬┘├─────────┤│  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├─┤ Rz(1.5) ├┤1       ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └─────────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'101': 114, '001': 118, '110': 124, '100': 123, '011': 133, '111': 123, '010': 128, '000': 137}
Accuracy: 0.5

---------------------------                         ┌──────┐┌─┐    ░            
q_0: ─■────────────■─────┤0     ├┤M├────░───────■────
      │P(1.5) ┌────┴────┐│  Dcx │└╥┘┌─┐ ░       │    
q_1: ─■───────┤ Rz(1.5) ├┤1     ├─╫─┤M├─░───■───┼────
       ┌────┐ └──┬───┬──┘└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √X ├────┤ Y ├────┤ I ├───╫──╫──░─┤ X ├─■─┤M├
       └────┘    └───┘    └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 500, '100': 500}
Accuracy: 0.5

---------------------------         ┌─────────┐   ┌────┐ ┌─┐    ░            
q_0: ─■──┤ Rx(1.5) ├───┤ √X ├─┤M├────░───────■────
      │ ┌┴─────────┴─┐┌┴────┴┐└╥┘┌─┐ ░       │    
q_1: ─X─┤ U(0,0,1.5) ├┤0     ├─╫─┤M├─░───■───┼────
      │ └┬─────────┬─┘│  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ Rz(1.5) ├──┤1     ├─╫──╫──░─┤ X ├─■─┤M├
         └─────────┘  └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1, '001': 999}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ─■───■────X──┤M├────░───────■────
      │ ┌─┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ─■─┤ X ├──X───╫─┤M├─░───■───┼────
      │ ├───┤┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ S ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------           ┌────────┐     ┌─┐    ░            
q_0: ──■───┤ P(1.5) ├──■──┤M├────░───────■────
     ┌─┴──┐└────────┘  │  └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├────■───────■───╫─┤M├─░───■───┼────
     ├───┬┘ ┌──┴──┐  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├──┤ Sdg ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └─────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 508, '000': 492}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─■───■───X──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────┐    ┌───┐     ┌─┐    ░            
q_0: ─■─┤ Sdg ├────┤ I ├─────┤M├────░───────■────
      │ └─────┘┌───┴───┴────┐└╥┘┌─┐ ░       │    
q_1: ─■────X───┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
      │    │   └┬─────────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────X────┤ Ry(1.5) ├───╫──╫──░─┤ X ├─■─┤M├
                └─────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 483, '000': 517}
Accuracy: 0.5

---------------------------                         ┌───┐       ┌─┐    ░            
q_0: ─■──────■───────────┤ X ├───────┤M├────░───────■────
      │ ┌────┴────┐┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ─■─┤ Rx(1.5) ├┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
      │ └─┬─────┬─┘├────────────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ Sdg ├──┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └─────┘  └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'011': 199, '101': 216, '111': 274, '001': 311}
Accuracy: 0.5

---------------------------        ┌───┐                        ┌─┐    ░            
q_0: ───┤ I ├────■──────■────────────┤M├────░───────■────
     ┌──┴───┴──┐ │      │P(1.5)      └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─X──────■─────────────╫─┤M├─░───■───┼────
     ├─────────┤ │ ┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─X─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'110': 219, '000': 293, '010': 231, '100': 257}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──X──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                            ┌─┐    ░            
q_0: ─■──■────────────■─────┤M├────░───────■────
      │  │P(1.5)    ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─■──■──────────┤ Y ├────╫─┤M├─░───■───┼────
      │   ┌───┐  ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ I ├──┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └───┘  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐             ┌─┐    ░            
q_0: ──────┤ Y ├────────■──■─┤M├────░───────■────
     ┌─────┴───┴──────┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├─X──X──╫─┤M├─░───■───┼────
     └────┬──────┬────┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ √Xdg ├──────X──X──╫──╫──░─┤ X ├─■─┤M├
          └──────┘            ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'101': 273, '011': 223, '111': 230, '001': 274}
Accuracy: 0.5

---------------------------        ┌─────────┐┌────────────────┐┌─┐    ░            
q_0: ─■─┤ Rx(1.5) ├┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      │ └─────────┘└──┬─────────┬───┘└╥┘┌─┐ ░       │    
q_1: ─■───■───────────┤ Ry(1.5) ├─────╫─┤M├─░───■───┼────
      │   │P(1.5)     └──┬───┬──┘     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───■──────────────┤ T ├────────╫──╫──░─┤ X ├─■─┤M├
                         └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'111': 136, '001': 160, '110': 329, '000': 375}
Accuracy: 0.5

---------------------------        ┌─────┐    ┌───┐   ┌─────────┐  ┌─┐    ░            
q_0: ───┤ Tdg ├────┤ S ├───┤ Ry(1.5) ├──┤M├────░───────■────
     ┌──┴─────┴──┐┌┴───┴─┐┌┴─────────┴─┐└╥┘┌─┐ ░       │    
q_1: ┤0          ├┤0     ├┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
     │  Rxx(1.5) ││  Dcx │└───┬───┬────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├┤1     ├────┤ Y ├──────╫──╫──░─┤ X ├─■─┤M├
     └───────────┘└──────┘    └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'100': 271, '010': 263, '101': 248, '011': 218}
Accuracy: 0.5

---------------------------     ┌────────────────┐   ┌─────┐     ┌───┐ ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├───┤ Sdg ├─────┤ S ├─┤M├────░───────■────
     └────────────────┘   └┬───┬┘     ├───┤ └╥┘┌─┐ ░       │    
q_1: ────────X─────────────┤ H ├──────┤ Y ├──╫─┤M├─░───■───┼────
             │         ┌───┴───┴────┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────X─────────┤ U(0,0,1.5) ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
                       └────────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'001': 266, '111': 233, '110': 255, '000': 246}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ───■────■───■────────┤M├────░───────■────
      ┌─┴─┐  │   │P(1.5)  └╥┘┌─┐ ░       │    
q_1: ─┤ H ├──■───■─────────╫─┤M├─░───■───┼────
     ┌┴───┴┐ │ ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├─■─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 544, '100': 456}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ──■────■────■──┤M├────░───────■────
       │    │    │  └╥┘┌─┐ ░       │    
q_1: ──■────■────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──■───X──■──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------         ┌───┐              ┌───┐   ┌─┐    ░            
q_0: ────┤ S ├───────■──────┤ S ├───┤M├────░───────■────
     ┌───┴───┴───┐ ┌─┴─┐    └───┘   └╥┘┌─┐ ░       │    
q_1: ┤0          ├─┤ S ├──────■──────╫─┤M├─░───■───┼────
     │  Rxx(1.5) │┌┴───┴┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├┤ Tdg ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───────────┘└─────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'110': 203, '010': 248, '000': 549}
Accuracy: 0.3333333333333333

---------------------------        ┌───┐      ┌──────┐┌─┐    ░            
q_0: ───┤ H ├────■─┤0     ├┤M├────░───────■────
        ├───┤    │ │  Dcx │└╥┘┌─┐ ░       │    
q_1: ───┤ T ├────■─┤1     ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │ ├─────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─■─┤ Sdg ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 219, '010': 231, '000': 293, '110': 257}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ─■──────────■────■──┤M├────░───────■────
      │ZZ(1.5)   │    │  └╥┘┌─┐ ░       │    
q_1: ─■──────────■────■───╫─┤M├─░───■───┼────
       ┌───┐   ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ T ├───┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌─────┐     ┌──────┐┌─┐    ░            
q_0: ──┤ Sdg ├───■─┤0     ├┤M├────░───────■────
       └┬────┤   │ │  Dcx │└╥┘┌─┐ ░       │    
q_1: ───┤ √X ├───■─┤1     ├─╫─┤M├─░───■───┼────
     ┌──┴────┴─┐ │ └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─■──┤ X ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘    └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 480, '011': 520}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─■───■───────X─────┤M├────░───────■────
      │ ┌─┴─┐     │     └╥┘┌─┐ ░       │    
q_1: ─X─┤ H ├─────X──────╫─┤M├─░───■───┼────
      │ ├───┤┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Z ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
       │    │   │ └╥┘┌─┐ ░       │    
q_1: ──■────■───■──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐      ┌─┐    ░            
q_0: ─■────┤ T ├────■─┤M├────░───────■────
      │    └───┘    │ └╥┘┌─┐ ░       │    
q_1: ─■──────■──────X──╫─┤M├─░───■───┼────
      │ ┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Ry(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌────┐             ┌─┐    ░            
q_0: ───■──────┤ √X ├───────■─────┤M├────░───────■────
        │      ├───┬┘  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───■──────┤ S ├───┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌─────┐┌──┴───┴──┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ Rz(1.5) ├───┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
     └─────┘└─────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'101': 506, '100': 494}
Accuracy: 1.0

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │   │    │  └╥┘┌─┐ ░       │    
q_1: ─X───■────■───╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
       │   │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■───X─┤ X ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌───┐             ┌───┐┌─┐    ░            
q_0: ──┤ Y ├───────■─────┤ Y ├┤M├────░───────■────
       └───┘  ┌────┴────┐└───┘└╥┘┌─┐ ░       │    
q_1: ─■───────┤ Ry(1.5) ├──X───╫─┤M├─░───■───┼────
      │P(1.5) ├─────────┤  │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ Ry(1.5) ├──X───╫──╫──░─┤ X ├─■─┤M├
              └─────────┘      ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 257, '010': 214, '000': 302, '110': 227}
Accuracy: 0.5

---------------------------     ┌────────────┐┌─────────┐ ┌───┐ ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├┤ Rx(1.5) ├─┤ X ├─┤M├────░───────■────
     └────────────┘└─┬─────┬─┘┌┴───┴┐└╥┘┌─┐ ░       │    
q_1: ───■────────────┤ Tdg ├──┤ Sdg ├─╫─┤M├─░───■───┼────
        │ZZ(1.5)     ├─────┤  └┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───■────────────┤ Sdg ├───┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
                     └─────┘   └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'101': 567, '100': 433}
Accuracy: 1.0

---------------------------        ┌───┐                  ┌─┐    ░            
q_0: ───┤ T ├───────X───────X──┤M├────░───────■────
        └───┘       │       │  └╥┘┌─┐ ░       │    
q_1: ─────■─────────X───────X───╫─┤M├─░───■───┼────
     ┌────┴────┐┌────────┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ P(1.5) ├┤ H ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 510, '000': 490}
Accuracy: 0.5

---------------------------