                              ┌─┐    ░            
q_0: ─■───■─────────────■─────┤M├────░───────■────
      │   │P(1.5)  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X───■────────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─────────┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 476, '000': 524}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──X────■───■─┤M├────░───────■────
       │    │   │ └╥┘┌─┐ ░       │    
q_1: ──X────■───X──╫─┤M├─░───■───┼────
     ┌───┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                ┌───────────┐              ┌─┐    ░            
q_0: ─────■─────┤0          ├───■──────────┤M├────░───────■────
     ┌────┴────┐│  Rxx(1.5) │   │P(1.5)    └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤1          ├───■───────────╫─┤M├─░───■───┼────
     ├─────────┤└───┬────┬──┘┌────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├────┤ √X ├───┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘    └────┘   └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'111': 1, '000': 1, '011': 440, '100': 558}
Accuracy: 0.5

---------------------------      ┌───┐         ┌───┐   ┌─┐    ░            
q_0: ─┤ Y ├────■────┤ H ├───┤M├────░───────■────
      ├───┤    │    └───┘   └╥┘┌─┐ ░       │    
q_1: ─┤ S ├────■───■─────────╫─┤M├─░───■───┼────
     ┌┴───┴─┐┌─┴─┐ │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ X ├─■─────────╫──╫──░─┤ X ├─■─┤M├
     └──────┘└───┘           ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 236, '000': 261, '101': 262, '001': 241}
Accuracy: 0.5

---------------------------             ┌───┐                 ┌───┐   ┌─┐    ░            
q_0: ────────┤ T ├───────────■─────┤ I ├───┤M├────░───────■────
             └───┘           │     └───┘   └╥┘┌─┐ ░       │    
q_1: ──────────■─────────────■───────■──────╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐┌─┴─┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├┤ X ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌──────┐┌─┐    ░            
q_0: ─■──■────────┤0     ├┤M├────░───────■────
      │  │ZZ(1.5) │  Dcx │└╥┘┌─┐ ░       │    
q_1: ─X──■────────┤1     ├─╫─┤M├─░───■───┼────
      │   ┌───┐   └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ Z ├────┤ Z ├───╫──╫──░─┤ X ├─■─┤M├
          └───┘    └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───────────┐┌───┐┌─────────┐┌─┐    ░            
q_0: ┤0          ├┤ I ├┤ Ry(1.5) ├┤M├────░───────■────
     │  Rxx(1.5) │├───┤└┬────────┤└╥┘┌─┐ ░       │    
q_1: ┤1          ├┤ Z ├─┤ P(1.5) ├─╫─┤M├─░───■───┼────
     └──┬─────┬──┘├───┤ ├────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Tdg ├───┤ I ├─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────┘   └───┘ └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'110': 219, '000': 279, '111': 262, '001': 240}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──■──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌─────┐┌─┐    ░            
q_0: ─■───■──┤ Sdg ├┤M├────░───────■────
      │   │  └─────┘└╥┘┌─┐ ░       │    
q_1: ─■───■─────■────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌──┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌────┐┌─┐    ░            
q_0: ──■────■──┤ √X ├┤M├────░───────■────
       │    │  └────┘└╥┘┌─┐ ░       │    
q_1: ──■────■────X────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐  │    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├──X────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'001': 490, '000': 510}
Accuracy: 0.0

---------------------------                               ┌─┐    ░            
q_0: ──■───────■─────────────■─┤M├────░───────■────
     ┌─┴─┐     │ZZ(1.5)      │ └╥┘┌─┐ ░       │    
q_1: ┤ X ├─────■─────────────X──╫─┤M├─░───■───┼────
     ├───┤┌────────────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├┤ U(1.5,2.5,3.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 477, '000': 523}
Accuracy: 0.5

---------------------------                       ┌─────────┐                  ┌─┐    ░            
q_0: ────────■─────────┤ Rx(1.5) ├────────■─────────┤M├────░───────■────
           ┌─┴──┐      └─────────┘   ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ──────┤ Sx ├───────────■────────┤ Ry(1.5) ├─────╫─┤M├─░───■───┼────
     ┌─────┴────┴─────┐   ┌─┴──┐  ┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├───┤ Sx ├──┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └────┘  └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'111': 222, '001': 243, '101': 2, '011': 2, '000': 531}
Accuracy: 0.4

---------------------------                 ┌───┐   ┌─┐    ░            
q_0: ───■────■───┤ X ├───┤M├────░───────■────
     ┌──┴──┐ │ ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├─■─┤0       ├─╫─┤M├─░───■───┼────
     └┬───┬┘ │ │  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ I ├──■─┤1       ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘    └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐┌─────────┐     ┌─┐    ░            
q_0: ┤ Rx(1.5) ├┤ Rx(1.5) ├──■──┤M├────░───────■────
     └─────────┘└─────────┘  │  └╥┘┌─┐ ░       │    
q_1: ─────■──────────X───────■───╫─┤M├─░───■───┼────
        ┌─┴──┐       │     ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Sx ├───────X─────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────┘             └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 4, '001': 996}
Accuracy: 0.0

---------------------------                                      ┌───┐  ┌─┐    ░            
q_0: ─────■──────────────────■────────┤ Z ├──┤M├────░───────■────
          │ZZ(1.5)         ┌─┴─┐     ┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ─────■────────────────┤ H ├─────┤0     ├─╫─┤M├─░───■───┼────
     ┌────────────────┐┌───┴───┴────┐│  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ U(0,0,1.5) ├┤1     ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'000': 540, '010': 460}
Accuracy: 0.0

---------------------------     ┌────────┐┌───────────┐     ┌─┐    ░            
q_0: ┤0       ├┤0          ├──■──┤M├────░───────■────
     │  Iswap ││  Rxx(1.5) │  │  └╥┘┌─┐ ░       │    
q_1: ┤1       ├┤1          ├──■───╫─┤M├─░───■───┼────
     └─┬───┬──┘└┬─────────┬┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Z ├────┤ Ry(1.5) ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘    └─────────┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 246, '111': 208, '011': 235, '000': 311}
Accuracy: 0.5

---------------------------             ┌────────────────┐┌─┐    ░            
q_0: ──■───■─┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     ┌─┴─┐ │ └────────────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Y ├─■─────────■──────────╫─┤M├─░───■───┼────
     ├───┤ │         │          ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├─■─────────■──────────╫──╫──░─┤ X ├─■─┤M├
     └───┘                      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 497, '001': 503}
Accuracy: 0.0

---------------------------                   ┌───┐┌─┐    ░            
q_0: ─────■──────■─┤ X ├┤M├────░───────■────
        ┌─┴─┐    │ ├───┤└╥┘┌─┐ ░       │    
q_1: ───┤ S ├────■─┤ X ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─■─┤ H ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'111': 474, '011': 526}
Accuracy: 0.5

---------------------------         ┌───┐             ┌─┐    ░            
q_0: ────┤ T ├───────■───■─┤M├────░───────■────
         ├───┤       │   │ └╥┘┌─┐ ░       │    
q_1: ────┤ T ├───────■───■──╫─┤M├─░───■───┼────
     ┌───┴───┴────┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌───┐                     ┌─┐    ░            
q_0: ─────■───────────┤ Y ├──────────■──────────┤M├────░───────■────
     ┌────┴────┐┌─────┴───┴──────┐   │P(1.5)    └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤ U(1.5,2.5,3.5) ├───■───────────╫─┤M├─░───■───┼────
     └─┬─────┬─┘└──┬─────────┬───┘┌────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├─────┤ Ry(1.5) ├────┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘     └─────────┘    └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'111': 228, '011': 214, '101': 241, '001': 317}
Accuracy: 0.5

---------------------------                           ┌─┐    ░            
q_0: ─────■────────■─────■─┤M├────░───────■────
     ┌────┴────┐ ┌─┴─┐   │ └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─┤ S ├───X──╫─┤M├─░───■───┼────
     └──┬───┬──┘┌┴───┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├───┤ √Xdg ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘   └──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 521, '000': 479}
Accuracy: 0.5

---------------------------                     ┌───┐       ┌───┐┌─┐    ░            
q_0: ─■──────────────┤ Z ├───────┤ S ├┤M├────░───────■────
      │ZZ(1.5)       ├───┤       └───┘└╥┘┌─┐ ░       │    
q_1: ─■──────────────┤ H ├─────────■───╫─┤M├─░───■───┼────
       ┌───┐   ┌─────┴───┴──────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Y ├───┤ U(π/2,1.5,1.5) ├┤ H ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'100': 250, '000': 246, '010': 246, '110': 258}
Accuracy: 0.5

---------------------------      ┌───┐ ┌────┐           ┌─┐    ░            
q_0: ─┤ X ├─┤ √X ├─────■─────┤M├────░───────■────
     ┌┴───┴┐└────┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├──■───┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     └┬───┬┘  │   └─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ H ├───■─────┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
      └───┘         └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 224, '001': 149, '101': 143, '111': 121, '011': 117, '000': 246}
Accuracy: 0.5

---------------------------     ┌───┐             ┌────┐  ┌─┐    ░            
q_0: ┤ Z ├─────■───────┤ √X ├──┤M├────░───────■────
     ├───┤┌────┴────┐  └────┘  └╥┘┌─┐ ░       │    
q_1: ┤ I ├┤ Rz(1.5) ├─■─────────╫─┤M├─░───■───┼────
     ├───┤├─────────┤ │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├┤ Rx(1.5) ├─■─────────╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘           ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 212, '101': 241, '000': 281, '001': 266}
Accuracy: 0.5

---------------------------                               ┌─┐    ░            
q_0: ──■──────■──────────■─────┤M├────░───────■────
       │    ┌─┴─┐   ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■────┤ S ├───┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴───┴──┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ P(1.5) ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 477, '000': 523}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──X──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌──────┐                   ┌─┐    ░            
q_0: ──■────┤0     ├─────────■─────────┤M├────░───────■────
       │    │  Dcx │    ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ──■────┤1     ├────┤ Ry(1.5) ├─────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴──────┴┐┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rz(1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 526, '100': 474}
Accuracy: 0.5

---------------------------     ┌───────────┐   ┌─────┐       ┌─┐    ░            
q_0: ┤0          ├───┤ Tdg ├─────■─┤M├────░───────■────
     │  Rxx(1.5) │   ├─────┤     │ └╥┘┌─┐ ░       │    
q_1: ┤1          ├───┤ Sdg ├─────■──╫─┤M├─░───■───┼────
     └───┬────┬──┘┌──┴─────┴───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ √X ├───┤ U(0,0,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
         └────┘   └────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'111': 216, '100': 274, '000': 284, '011': 226}
Accuracy: 0.5

---------------------------            ┌────────┐               ┌─┐    ░            
q_0: ─■─────┤0       ├─────────■─────┤M├────░───────■────
      │     │  Iswap │    ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■─────┤1       ├────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌───┴────────┴───┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(1.5,2.5,3.5) ├───┤ S ├────╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 480, '000': 520}
Accuracy: 0.5

---------------------------     ┌────────────────┐              ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─■──────■─────┤M├────░───────■────
     └────┬─────┬─────┘ │    ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─────┤ Sdg ├───────X────┤ X ├────╫─┤M├─░───■───┼────
          ├─────┤       │ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Sdg ├───────X─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └─────┘         └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 241, '111': 251, '011': 240, '000': 268}
Accuracy: 0.5

---------------------------     ┌────────────────┐ ┌─────────┐  ┌───────────┐┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─┤ Rx(1.5) ├──┤0          ├┤M├────░───────■────
     └─┬────────────┬─┘┌┴─────────┴─┐│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ──┤ U(0,0,1.5) ├──┤ U(0,0,1.5) ├┤1          ├─╫─┤M├─░───■───┼────
       └───┬───┬────┘  ├────────────┤└┬─────────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Z ├───────┤ U(0,0,1.5) ├─┤ Rx(1.5) ├──╫──╫──░─┤ X ├─■─┤M├
           └───┘       └────────────┘ └─────────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════╩══╩═════════════╩═
                                                   0  1             2 
Measurement Results: {'110': 1, '100': 261, '001': 2, '111': 252, '011': 197, '000': 287}
Accuracy: 0.5

---------------------------     ┌───┐        ┌─┐    ░            
q_0: ┤ H ├─■───■──┤M├────░───────■────
     └───┘ │   │  └╥┘┌─┐ ░       │    
q_1: ──■───X───■───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'001': 475, '000': 525}
Accuracy: 0.0

---------------------------        ┌───┐           ┌─┐    ░            
q_0: ─■─┤ S ├──■────────┤M├────░───────■────
      │ └───┘  │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─X───■────■─────────╫─┤M├─░───■───┼────
      │   │  ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───■──┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
             └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 530, '100': 470}
Accuracy: 0.5

---------------------------      ┌───┐               ┌─┐    ░            
q_0: ─┤ S ├─────■──────■──┤M├────░───────■────
     ┌┴───┴─┐ ┌─┴─┐    │  └╥┘┌─┐ ░       │    
q_1: ┤0     ├─┤ S ├────■───╫─┤M├─░───■───┼────
     │  Dcx │┌┴───┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├┤ √Xdg ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└──────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 508, '000': 492}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──X───■───■──┤M├────░───────■────
       │   │   │  └╥┘┌─┐ ░       │    
q_1: ──X───X───■───╫─┤M├─░───■───┼────
     ┌───┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─X───■───■──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
       │   │   │  └╥┘┌─┐ ░       │    
q_1: ──■───X───■───╫─┤M├─░───■───┼────
     ┌───┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                                     ┌─┐    ░            
q_0: ──────────■─────────────■────■──┤M├────░───────■────
     ┌─────────┴──────────┐  │    │  └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├──■────■───╫─┤M├─░───■───┼────
     └────┬─────────┬─────┘┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Ry(1.5) ├──────┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
          └─────────┘      └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 549, '100': 451}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ─────■──────■──────■─────┤M├────░───────■────
        ┌─┴─┐    │    ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ───┤ X ├────X────┤ S ├────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─X─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─────────┐                  ┌─┐    ░            
q_0: ─────■─────┤ Rx(1.5) ├────────■─────────┤M├────░───────■────
        ┌─┴─┐   └──┬────┬─┘      ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ───┤ Y ├──────┤ √X ├────────┤ S ├────────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐  ┌┴────┤  ┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├──┤ Sdg ├──┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └─────┘  └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'001': 111, '100': 162, '110': 102, '101': 116, '010': 136, '000': 123, '011': 108, '111': 142}
Accuracy: 0.5

---------------------------        ┌───┐   ┌─┐    ░            
q_0: ─■─┤ H ├─■─┤M├────░───────■────
      │ └───┘ │ └╥┘┌─┐ ░       │    
q_1: ─X───■───■──╫─┤M├─░───■───┼────
      │   │   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───■───■──╫──╫──░─┤ X ├─■─┤M├
                 ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'001': 521, '000': 479}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─X───■───X──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐                                        ┌─┐    ░            
q_0: ──────┤ T ├─────────────────■────────────────X─────┤M├────░───────■────
          ┌┴───┴─┐     ┌─────────┴──────────┐     │     └╥┘┌─┐ ░       │    
q_1: ─────┤ √Xdg ├─────┤ U(1.5,1.5,1.5,1.5) ├─────X──────╫─┤M├─░───■───┼────
     ┌────┴──────┴────┐└───────┬────┬───────┘┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├────────┤ √X ├────────┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘        └────┘        └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════════╩══╩═════════════╩═
                                                         0  1             2 
Measurement Results: {'001': 424, '100': 107, '101': 97, '000': 372}
Accuracy: 0.5

---------------------------     ┌──────┐┌───────────┐                  ┌─┐    ░            
q_0: ┤0     ├┤0          ├────────X─────────┤M├────░───────■────
     │  Dcx ││  Rxx(1.5) │        │         └╥┘┌─┐ ░       │    
q_1: ┤1     ├┤1          ├────────X──────────╫─┤M├─░───■───┼────
     └┬───┬─┘└───┬───┬───┘┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ H ├──────┤ X ├────┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘      └───┘    └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'100': 271, '111': 236, '011': 267, '000': 226}
Accuracy: 0.5

---------------------------               ┌───┐ ┌─┐    ░            
q_0: ──■────■──┤ S ├─┤M├────░───────■────
     ┌─┴─┐  │  ├───┴┐└╥┘┌─┐ ░       │    
q_1: ┤ H ├──■──┤ √X ├─╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ X ├┤ H ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'110': 238, '000': 277, '010': 237, '100': 248}
Accuracy: 0.5

---------------------------        ┌────────┐┌────────┐┌─┐    ░            
q_0: ─■─┤0       ├┤ P(1.5) ├┤M├────░───────■────
      │ │  Iswap │└────────┘└╥┘┌─┐ ░       │    
q_1: ─■─┤1       ├────■──────╫─┤M├─░───■───┼────
      │ └┬─────┬─┘  ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ Tdg ├────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
         └─────┘    └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                           ┌─┐    ░            
q_0: ─■─────────■──■───────┤M├────░───────■────
      │ZZ(1.5)  │  │P(1.5) └╥┘┌─┐ ░       │    
q_1: ─■─────────X──■────────╫─┤M├─░───■───┼────
       ┌────┐   │   ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √X ├───X───┤ T ├───╫──╫──░─┤ X ├─■─┤M├
       └────┘       └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 495, '000': 505}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──■──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐                    ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──■─────────■───────┤M├────░───────■────
     └────────────────┘  │P(1.5)   │P(1.5) └╥┘┌─┐ ░       │    
q_1: ────────■───────────■─────────■────────╫─┤M├─░───■───┼────
           ┌─┴─┐       ┌─────────┐  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ H ├───────┤ Rz(1.5) ├──┤ H ├───╫──╫──░─┤ X ├─■─┤M├
           └───┘       └─────────┘  └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'100': 247, '001': 257, '101': 226, '000': 270}
Accuracy: 0.5

---------------------------                 ┌───┐     ┌─┐    ░            
q_0: ────■───────┤ H ├───■─┤M├────░───────■────
       ┌─┴─┐     └───┘   │ └╥┘┌─┐ ░       │    
q_1: ──┤ H ├────■────────■──╫─┤M├─░───■───┼────
     ┌─┴───┴──┐ │P(1.5)  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─■────────■──╫──╫──░─┤ X ├─■─┤M├
     └────────┘             ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'001': 506, '000': 494}
Accuracy: 0.0

---------------------------     ┌────────┐     ┌────┐  ┌─┐    ░            
q_0: ┤0       ├─■───┤ √X ├──┤M├────░───────■────
     │  Iswap │ │ ┌─┴────┴─┐└╥┘┌─┐ ░       │    
q_1: ┤1       ├─■─┤ P(1.5) ├─╫─┤M├─░───■───┼────
     └─┬───┬──┘ │ └─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ I ├────■───┤ S ├────╫──╫──░─┤ X ├─■─┤M├
       └───┘        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 513, '001': 487}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ───■────■──■─┤M├────░───────■────
      ┌─┴─┐  │  │ └╥┘┌─┐ ░       │    
q_1: ─┤ Y ├──■──■──╫─┤M├─░───■───┼────
     ┌┴───┴┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├─■──■──╫──╫──░─┤ X ├─■─┤M├
     └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐             ┌─┐    ░            
q_0: ───┤ Y ├─────■────■──┤M├────░───────■────
     ┌──┴───┴──┐  │    │  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──■────■───╫─┤M├─░───■───┼────
     └┬────────┤┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'001': 530, '111': 470}
Accuracy: 0.5

---------------------------