       ┌─────┐  ┌────────┐           ┌─┐    ░            
q_0: ──┤ Sdg ├──┤0       ├─────■─────┤M├────░───────■────
      ┌┴─────┴─┐│  Iswap │   ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─┤ P(1.5) ├┤1       ├───┤ X ├────╫─┤M├─░───■───┼────
     ┌┴────────┤└─┬───┬──┘┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├──┤ T ├───┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 856, '100': 144}
Accuracy: 0.5

---------------------------                                ┌───┐┌─┐    ░            
q_0: ──■────────────■───────────┤ Y ├┤M├────░───────■────
       │  ┌─────────┴──────────┐└───┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ U(1.5,1.5,1.5,1.5) ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐└──────┬──────┬──────┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───────┤ √Xdg ├───────┤ H ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘       └──────┘       └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 486, '101': 514}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──■───■──■──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌─────┐       ┌─┐    ░            
q_0: ─■───┤ Tdg ├────■──┤M├────░───────■────
      │   └─────┘  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■──────■─────┤ X ├─╫─┤M├─░───■───┼────
      │ ┌────┴────┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Ry(1.5) ├┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌───────────┐┌─┐    ░            
q_0: ──■───■─┤0          ├┤M├────░───────■────
       │   │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ──■───■─┤1          ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─────┤ H ├─────╫──╫──░─┤ X ├─■─┤M├
     └───┘       └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 265, '011': 256, '100': 249, '111': 230}
Accuracy: 0.5

---------------------------     ┌────────────────┐┌───┐     ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤ S ├──■──┤M├────░───────■────
     └─────┬───┬──────┘└───┘  │  └╥┘┌─┐ ░       │    
q_1: ──────┤ I ├─────────■────■───╫─┤M├─░───■───┼────
           ├───┴┐      ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ √X ├──────┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └────┘      └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 282, '001': 230, '101': 246, '000': 242}
Accuracy: 0.5

---------------------------        ┌───┐                       ┌─┐    ░            
q_0: ───┤ T ├────────■──────■───────┤M├────░───────■────
        └───┘      ┌─┴─┐    │P(1.5) └╥┘┌─┐ ░       │    
q_1: ─────■────────┤ H ├────■────────╫─┤M├─░───■───┼────
     ┌────┴────┐┌──┴───┴──┐  ┌────┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ Rz(1.5) ├──┤ √X ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘  └────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 517, '000': 483}
Accuracy: 0.5

---------------------------        ┌───┐    ┌─┐    ░            
q_0: ─■─┤ I ├──■─┤M├────░───────■────
      │ ├───┤  │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ I ├──X──╫─┤M├─░───■───┼────
      │ ├───┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ √X ├─X──╫──╫──░─┤ X ├─■─┤M├
        └────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════╩══╩═════════════╩═
                  0  1             2 
Measurement Results: {'000': 486, '100': 514}
Accuracy: 0.5

---------------------------               ┌───┐┌─┐    ░            
q_0: ──■────■──┤ Z ├┤M├────░───────■────
       │  ┌─┴─┐└───┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ H ├──X───╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤  │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ T ├──X───╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐               ┌─┐    ░            
q_0: ──────┤ X ├─────────■───■─┤M├────░───────■────
     ┌─────┴───┴──────┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├──■───■──╫─┤M├─░───■───┼────
     └─────┬───┬──────┘┌───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ S ├───────┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
           └───┘       └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'011': 477, '101': 523}
Accuracy: 0.5

---------------------------           ┌───┐           ┌───┐ ┌─┐    ░            
q_0: ──────┤ H ├────────■──┤ T ├─┤M├────░───────■────
        ┌──┴───┴──┐     │ ┌┴───┴┐└╥┘┌─┐ ░       │    
q_1: ───┤ Ry(1.5) ├─────■─┤ Tdg ├─╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐ │ └┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─■──┤ T ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘    └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'011': 110, '111': 128, '001': 128, '100': 144, '110': 101, '101': 136, '000': 134, '010': 119}
Accuracy: 0.5

---------------------------       ┌─────┐       ┌────────────┐┌─┐    ░            
q_0: ──┤ Sdg ├────■──┤ U(0,0,1.5) ├┤M├────░───────■────
       └┬───┬┘    │  └──┬──────┬──┘└╥┘┌─┐ ░       │    
q_1: ───┤ I ├─────■─────┤0     ├────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─┴─┐   │  Dcx │    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├───┤1     ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘   └──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌───┐         ┌─┐    ░            
q_0: ─┤ Z ├───■───■─┤M├────░───────■────
      └───┘ ┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ───■───┤ X ├─■──╫─┤M├─░───■───┼────
     ┌──┴──┐├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ T ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐                      ┌───┐   ┌─┐    ░            
q_0: ┤ T ├─────────■────────────┤ S ├───┤M├────░───────■────
     └───┘      ┌──┴──┐      ┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ──■────────┤ Sdg ├──────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴──┐┌────┴─────┴─────┐└─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sx ├┤ U(π/2,1.5,1.5) ├──┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └────┘└────────────────┘  └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'100': 543, '110': 3, '010': 454}
Accuracy: 0.6666666666666666

---------------------------              ┌───┐            ┌─┐    ░            
q_0: ─■───────┤ Z ├─────────■──┤M├────░───────■────
      │     ┌─┴───┴──┐      │  └╥┘┌─┐ ░       │    
q_1: ─X─────┤ P(1.5) ├──────■───╫─┤M├─░───■───┼────
      │ ┌───┴────────┴───┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,2.5,3.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 511, '100': 489}
Accuracy: 0.5

---------------------------                ┌───┐   ┌─┐    ░            
q_0: ─■───■─────┤ I ├───┤M├────░───────■────
      │ ┌─┴─┐┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ─■─┤ X ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │ ├───┤└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├───┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 576, '010': 424}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ──■───■──────■─────┤M├────░───────■────
     ┌─┴─┐ │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ S ├─X─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ├───┤ │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├─X────┤ T ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────────┐     ┌─┐    ░            
q_0: ─■─┤ Ry(1.5) ├──■──┤M├────░───────■────
      │ └─┬──────┬┘  │  └╥┘┌─┐ ░       │    
q_1: ─X───┤ √Xdg ├───■───╫─┤M├─░───■───┼────
      │   └┬────┬┘ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ √X ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 133, '110': 140, '001': 122, '000': 137, '010': 139, '101': 114, '111': 106, '011': 109}
Accuracy: 0.5

---------------------------                ┌────────┐   ┌─┐    ░            
q_0: ─────■─────┤0       ├─■─┤M├────░───────■────
     ┌────┴────┐│  Iswap │ │ └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤1       ├─■──╫─┤M├─░───■───┼────
     └──┬───┬──┘└─┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ I ├─────┤ Y ├────■──╫──╫──░─┤ X ├─■─┤M├
        └───┘     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌───┐                              ┌─┐    ░            
q_0: ───┤ Y ├─────────────■─────────────■──┤M├────░───────■────
     ┌──┴───┴──┐┌─────────┴──────────┐  │  └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤ U(1.5,1.5,1.5,1.5) ├──■───╫─┤M├─░───■───┼────
     └──┬───┬──┘└───┬────────────┬───┘┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├───────┤ U(0,0,1.5) ├────┤ T ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘       └────────────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'101': 446, '011': 554}
Accuracy: 0.5

---------------------------                 ┌───┐     ┌─┐    ░            
q_0: ─■──────────┤ Y ├───■─┤M├────░───────■────
      │ZZ(1.5)   └───┘   │ └╥┘┌─┐ ░       │    
q_1: ─■─────────■────────■──╫─┤M├─░───■───┼────
       ┌────┐   │P(1.5)  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √X ├───■────────■──╫──╫──░─┤ X ├─■─┤M├
       └────┘               ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'101': 506, '001': 494}
Accuracy: 0.5

---------------------------                                ┌──────┐        ┌─┐    ░            
q_0: ──────────■────────────────┤ √Xdg ├──────■─┤M├────░───────■────
     ┌─────────┴──────────┐┌────┴──────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤ U(π/2,1.5,1.5) ├─X──╫─┤M├─░───■───┼────
     └───────┬───┬────────┘└──┬─────────┬───┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ I ├────────────┤ Rz(1.5) ├─────X──╫──╫──░─┤ X ├─■─┤M├
             └───┘            └─────────┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'000': 240, '101': 239, '110': 259, '001': 262}
Accuracy: 0.5

---------------------------               ┌───┐   ┌─┐    ░            
q_0: ─■───■────┤ S ├───┤M├────░───────■────
      │   │    └───┘   └╥┘┌─┐ ░       │    
q_1: ─■───■───■─────────╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├─■─────────╫──╫──░─┤ X ├─■─┤M├
        └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                   ┌─┐    ░            
q_0: ─■───■────────────■───────────┤M├────░───────■────
      │   │  ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─X───■──┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐└───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├────────┤ H ├──────────╫──╫──░─┤ X ├─■─┤M├
        └───┘        └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 468, '000': 532}
Accuracy: 0.5

---------------------------     ┌───────────┐       ┌────────────┐  ┌─┐    ░            
q_0: ┤0          ├──■────┤ U(0,0,1.5) ├──┤M├────░───────■────
     │  Rxx(1.5) │┌─┴─┐┌─┴────────────┴─┐└╥┘┌─┐ ░       │    
q_1: ┤1          ├┤ Y ├┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └───┬───┬───┘├───┤├────────────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ S ├────┤ T ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘    └───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'010': 131, '000': 162, '101': 110, '111': 111, '011': 97, '100': 113, '110': 146, '001': 130}
Accuracy: 0.5

---------------------------     ┌─────────┐                           ┌─┐    ░            
q_0: ┤ Rx(1.5) ├──────────■─────────────■──┤M├────░───────■────
     └──┬───┬──┘┌─────────┴──────────┐  │  └╥┘┌─┐ ░       │    
q_1: ───┤ S ├───┤ U(1.5,1.5,1.5,1.5) ├──■───╫─┤M├─░───■───┼────
        ├───┴┐  └───────┬───┬────────┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├──────────┤ H ├─────────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────┘          └───┘         └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'001': 113, '100': 248, '111': 107, '011': 103, '101': 136, '000': 293}
Accuracy: 0.5

---------------------------        ┌─────────┐     ┌─┐    ░            
q_0: ─■─┤ Rx(1.5) ├──■──┤M├────░───────■────
      │ └─────────┘  │  └╥┘┌─┐ ░       │    
q_1: ─■──────X───────■───╫─┤M├─░───■───┼────
      │      │     ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──────X─────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
                   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 469, '000': 531}
Accuracy: 0.0

---------------------------         ┌───┐           ┌─┐    ░            
q_0: ────┤ Z ├──────■──■─┤M├────░───────■────
     ┌───┴───┴────┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ U(0,0,1.5) ├─X──■──╫─┤M├─░───■───┼────
     └┬─────────┬─┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Ry(1.5) ├───X──■──╫──╫──░─┤ X ├─■─┤M├
      └─────────┘         ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 526, '100': 474}
Accuracy: 0.5

---------------------------                ┌───────────┐   ┌─┐    ░            
q_0: ─────■─────┤0          ├─■─┤M├────░───────■────
        ┌─┴─┐   │  Rxx(1.5) │ │ └╥┘┌─┐ ░       │    
q_1: ───┤ H ├───┤1          ├─X──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐└───┬────┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├────┤ √X ├────X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘    └────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'101': 1, '000': 1, '011': 472, '100': 526}
Accuracy: 0.5

---------------------------     ┌───────────┐      ┌─┐    ░            
q_0: ┤0          ├─■──■─┤M├────░───────■────
     │  Rxx(1.5) │ │  │ └╥┘┌─┐ ░       │    
q_1: ┤1          ├─■──X──╫─┤M├─░───■───┼────
     └───┬───┬───┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ T ├─────■──X──╫──╫──░─┤ X ├─■─┤M├
         └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 534, '101': 466}
Accuracy: 0.5

---------------------------                     ┌─┐    ░            
q_0: ─■──■─────■─────┤M├────░───────■────
      │  │   ┌─┴──┐  └╥┘┌─┐ ░       │    
q_1: ─■──■───┤ Sx ├───╫─┤M├─░───■───┼────
      │  │ ┌─┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌───┐         ┌─┐    ░            
q_0: ──┤ S ├────■──■─┤M├────░───────■────
     ┌─┴───┴──┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤0       ├─■──■──╫─┤M├─░───■───┼────
     │  Iswap │ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├─■──■──╫──╫──░─┤ X ├─■─┤M├
     └────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌───┐            ┌────┐  ┌─┐    ░            
q_0: ─■─────────┤ S ├────────────┤ √X ├──┤M├────░───────■────
      │         └───┘           ┌┴────┤  └╥┘┌─┐ ░       │    
q_1: ─■───────────■─────────────┤ Tdg ├───╫─┤M├─░───■───┼────
      │ ┌─────────┴──────────┐┌─┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(1.5,1.5,1.5,1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 248, '000': 294, '101': 220, '100': 238}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ──■────■───■────────┤M├────░───────■────
       │    │   │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──■────■───■─────────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├──┤ T ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐     ┌─────────┐┌─┐    ░            
q_0: ┤ Ry(1.5) ├──■──┤ Ry(1.5) ├┤M├────░───────■────
     ├─────────┤  │  └─────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──■───────■──────╫─┤M├─░───■───┼────
     └──┬───┬──┘┌───┐   ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ I ├───┤ X ├───┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'101': 527, '110': 473}
Accuracy: 1.0

---------------------------          ┌─────┐       ┌──────┐     ┌─┐    ░            
q_0: ─■───┤ Tdg ├───────┤ √Xdg ├─────┤M├────░───────■────
      │   └┬───┬┘       └┬───┬─┘     └╥┘┌─┐ ░       │    
q_1: ─X────┤ Y ├─────────┤ Z ├────────╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rx(1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'111': 350, '110': 360, '011': 138, '010': 152}
Accuracy: 0.5

---------------------------     ┌────────────────┐   ┌─────┐┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─■─┤ Tdg ├┤M├────░───────■────
     └────────────────┘ │ ├─────┤└╥┘┌─┐ ░       │    
q_1: ────────■──────────X─┤ Sdg ├─╫─┤M├─░───■───┼────
           ┌─┴─┐        │ └┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Y ├────────X──┤ S ├──╫──╫──░─┤ X ├─■─┤M├
           └───┘           └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 461, '000': 539}
Accuracy: 0.0

---------------------------        ┌───┐   ┌─┐    ░            
q_0: ─■─┤ H ├─■─┤M├────░───────■────
      │ └───┘ │ └╥┘┌─┐ ░       │    
q_1: ─X───■───■──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Y ├─■──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 478, '001': 522}
Accuracy: 0.0

---------------------------                                                            ┌─┐    ░            
q_0: ──────────■─────────────────────■────────────────■─────┤M├────░───────■────
     ┌─────────┴──────────┐┌─────────┴──────────┐  ┌──┴──┐  └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤ U(1.5,1.5,1.5,1.5) ├──┤ Sdg ├───╫─┤M├─░───■───┼────
     └──────┬─────┬───────┘└──────┬─────┬───────┘┌─┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───────┤ Sdg ├───────────────┤ Tdg ├────────┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
            └─────┘               └─────┘        └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════════════╩══╩═════════════╩═
                                                             0  1             2 
Measurement Results: {'000': 547, '100': 453}
Accuracy: 0.5

---------------------------     ┌─────────┐     ┌───┐  ┌─┐    ░            
q_0: ┤ Rz(1.5) ├─■───┤ H ├──┤M├────░───────■────
     └──┬───┬──┘ │   └───┘  └╥┘┌─┐ ░       │    
q_1: ───┤ T ├────■──■────────╫─┤M├─░───■───┼────
       ┌┴───┴┐   │  │P(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├───■──■────────╫──╫──░─┤ X ├─■─┤M├
       └─────┘               ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 496, '001': 504}
Accuracy: 0.0

---------------------------          ┌─────────┐     ┌─┐    ░            
q_0: ──■──┤ Ry(1.5) ├──■──┤M├────░───────■────
       │  └─┬──────┬┘  │  └╥┘┌─┐ ░       │    
q_1: ──■────┤0     ├───■───╫─┤M├─░───■───┼────
     ┌─┴─┐  │  Dcx │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤1     ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └──────┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 515, '001': 485}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │ ┌─┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ─X─┤ X ├──■───╫─┤M├─░───■───┼────
      │ ├───┤┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ H ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 508, '100': 492}
Accuracy: 0.5

---------------------------     ┌────────────────┐ ┌───┐     ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─┤ H ├───■─┤M├────░───────■────
     ├────────────────┤┌┴───┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├┤0     ├─■──╫─┤M├─░───■───┼────
     └─────┬────┬─────┘│  Dcx │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ √X ├──────┤1     ├─■──╫──╫──░─┤ X ├─■─┤M├
           └────┘      └──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'101': 104, '100': 135, '110': 111, '001': 118, '011': 127, '111': 130, '010': 138, '000': 137}
Accuracy: 0.5

---------------------------         ┌────────┐ ┌───┐  ┌─┐    ░            
q_0: ─■──┤0       ├─┤ H ├──┤M├────░───────■────
      │  │  Iswap │┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ─■──┤1       ├┤ √Xdg ├─╫─┤M├─░───■───┼────
      │ ┌┴────────┤└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rz(1.5) ├─┤ H ├───╫──╫──░─┤ X ├─■─┤M├
        └─────────┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'110': 133, '100': 126, '001': 135, '000': 122, '010': 112, '101': 111, '011': 122, '111': 139}
Accuracy: 0.5

---------------------------          ┌──────┐        ┌─┐    ░            
q_0: ──■──┤0     ├───■────┤M├────░───────■────
       │  │  Dcx │ ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ──■──┤1     ├─┤ X ├───╫─┤M├─░───■───┼────
     ┌─┴─┐└┬────┬┘┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ √X ├─┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └────┘ └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                          ┌─┐    ░            
q_0: ──■────■──────────■──┤M├────░───────■────
       │    │ZZ(1.5) ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■────■────────┤ S ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────────┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rz(1.5) ├┤ I ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌───┐                 ┌─┐    ░            
q_0: ────────┤ X ├──────────■───■──┤M├────░───────■────
             └───┘          │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──────────■────────────■─┤ S ├─╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├─■─┤ T ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                       ┌───┐         ┌─┐    ░            
q_0: ────────■─────────┤ X ├─■───────┤M├────░───────■────
           ┌─┴─┐       └───┘ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ──────┤ S ├─────────■───■────────╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌─┴─┐  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ H ├──┤ Z ├───╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘  └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 494, '101': 506}
Accuracy: 0.5

---------------------------                                   ┌─┐    ░            
q_0: ─────■───────■────────■───────┤M├────░───────■────
     ┌────┴────┐  │     ┌──┴──┐    └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──■─────┤ Sdg ├─────╫─┤M├─░───■───┼────
     └─┬─────┬─┘┌─┴─┐┌──┴─────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├──┤ X ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └───┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                      ┌───┐       ┌─┐    ░            
q_0: ──■────────────■─────────────────┤ Z ├───────┤M├────░───────■────
       │  ┌─────────┴──────────┐     ┌┴───┴─┐     └╥┘┌─┐ ░       │    
q_1: ──■──┤ U(1.5,1.5,1.5,1.5) ├─────┤ √Xdg ├──────╫─┤M├─░───■───┼────
     ┌─┴─┐└─┬────────────────┬─┘┌────┴──────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ U(π/2,1.5,1.5) ├──┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └────────────────┘  └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════╩══╩═════════════╩═
                                                   0  1             2 
Measurement Results: {'100': 328, '110': 155, '010': 317, '000': 200}
Accuracy: 0.5

---------------------------              ┌───────────┐      ┌─┐    ░            
q_0: ───■─────┤0          ├────■─┤M├────░───────■────
      ┌─┴─┐   │  Rxx(1.5) │    │ └╥┘┌─┐ ░       │    
q_1: ─┤ H ├───┤1          ├────■──╫─┤M├─░───■───┼────
     ┌┴───┴┐┌─┴───────────┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ U(π/2,1.5,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 245, '111': 229, '011': 235, '000': 291}
Accuracy: 0.5

---------------------------     ┌────────────────┐┌──────┐┌───┐┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├┤0     ├┤ H ├┤M├────░───────■────
     └─────┬───┬──────┘│  Dcx │└───┘└╥┘┌─┐ ░       │    
q_1: ──────┤ Y ├───────┤1     ├──■───╫─┤M├─░───■───┼────
           ├───┤       └┬───┬─┘  │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Z ├────────┤ T ├────■───╫──╫──░─┤ X ├─■─┤M├
           └───┘        └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'001': 252, '110': 254, '000': 246, '111': 248}
Accuracy: 0.5

---------------------------              ┌─────────┐     ┌─┐    ░            
q_0: ─■───────┤ Rx(1.5) ├──■──┤M├────░───────■────
      │P(1.5) └┬────────┤  │  └╥┘┌─┐ ░       │    
q_1: ─■────────┤0       ├──■───╫─┤M├─░───■───┼────
       ┌───┐   │  Iswap │┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ X ├───┤1       ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'011': 442, '110': 558}
Accuracy: 0.5

---------------------------