              ┌───┐ ┌─┐    ░            
q_0: ─■───X───┤ I ├─┤M├────░───────■────
      │   │   └───┘ └╥┘┌─┐ ░       │    
q_1: ─■───X─────■────╫─┤M├─░───■───┼────
      │ ┌───┐┌──┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌───┐                                ┌─┐    ░            
q_0: ───┤ T ├───────────■───────────■────────┤M├────░───────■────
        └───┘         ┌─┴─┐         │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─────■───────────┤ H ├─────────■─────────╫─┤M├─░───■───┼────
     ┌────┴────┐┌─────┴───┴──────┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ U(π/2,1.5,1.5) ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'100': 4, '000': 996}
Accuracy: 0.5

---------------------------                            ┌─┐    ░            
q_0: ───■──────■────■───────┤M├────░───────■────
        │    ┌─┴──┐ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ───■────┤ Sx ├─■────────╫─┤M├─░───■───┼────
     ┌──────┐├────┤  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ √X ├──┤ X ├───╫──╫──░─┤ X ├─■─┤M├
     └──────┘└────┘  └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------            ┌───┐┌────────────┐┌─┐    ░            
q_0: ───■───┤ X ├┤ U(0,0,1.5) ├┤M├────░───────■────
     ┌──┴──┐├───┤└────────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├┤ Y ├──────■────────╫─┤M├─░───■───┼────
     └┬───┬┘├───┤    ┌─┴─┐      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├─┤ T ├────┤ S ├──────╫──╫──░─┤ X ├─■─┤M├
      └───┘ └───┘    └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'011': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐   ┌────────────┐┌─┐    ░            
q_0: ┤ Ry(1.5) ├─■─┤ U(0,0,1.5) ├┤M├────░───────■────
     └─┬──────┬┘ │ └────────────┘└╥┘┌─┐ ░       │    
q_1: ──┤0     ├──■───────■────────╫─┤M├─░───■───┼────
       │  Dcx │  │  ┌────┴────┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤1     ├──■──┤ Rx(1.5) ├───╫──╫──░─┤ X ├─■─┤M├
       └──────┘     └─────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 472, '000': 528}
Accuracy: 0.0

---------------------------                  ┌─────┐     ┌─┐    ░            
q_0: ──■──────────┤ Tdg ├───■─┤M├────░───────■────
       │P(1.5)  ┌─┴─────┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ──■────────┤ Rx(1.5) ├─■──╫─┤M├─░───■───┼────
     ┌─────────┐├─────────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ Rz(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 252, '000': 276, '010': 214, '110': 258}
Accuracy: 0.5

---------------------------     ┌───┐┌────────────┐┌────────┐┌─┐    ░            
q_0: ┤ H ├┤ U(0,0,1.5) ├┤0       ├┤M├────░───────■────
     └───┘└───┬───┬────┘│  Iswap │└╥┘┌─┐ ░       │    
q_1: ──X──────┤ Z ├─────┤1       ├─╫─┤M├─░───■───┼────
       │      ├───┤     └┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──X──────┤ H ├──────┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
              └───┘      └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 261, '010': 258, '110': 238, '000': 243}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ─■───────────■────────────■─┤M├────░───────■────
      │ ┌─────────┴──────────┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ U(1.5,1.5,1.5,1.5) ├─X──╫─┤M├─░───■───┼────
      │ └───────┬───┬────────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────────┤ Y ├──────────X──╫──╫──░─┤ X ├─■─┤M├
                └───┘             ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------      ┌──────┐       ┌─┐    ░            
q_0: ─┤0     ├──■──■─┤M├────░───────■────
      │  Dcx │  │  │ └╥┘┌─┐ ░       │    
q_1: ─┤1     ├──X──■──╫─┤M├─░───■───┼────
     ┌┴──────┴┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌──────┐┌─────────┐┌─┐    ░            
q_0: ──■──┤0     ├┤ Ry(1.5) ├┤M├────░───────■────
       │  │  Dcx │└─────────┘└╥┘┌─┐ ░       │    
q_1: ──■──┤1     ├─────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐└┬───┬─┘   ┌─┴──┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ I ├─────┤ Sx ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘     └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 485, '000': 515}
Accuracy: 0.0

---------------------------       ┌───┐              ┌───┐       ┌─┐    ░            
q_0: ──┤ H ├─────■────────┤ I ├───────┤M├────░───────■────
       └───┘     │  ┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ─■──────────■──┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
      │ZZ(1.5) ┌─┴─┐└─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ X ├──────┤ S ├────────╫──╫──░─┤ X ├─■─┤M├
               └───┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'111': 237, '001': 264, '000': 267, '110': 232}
Accuracy: 0.5

---------------------------              ┌───┐   ┌─┐    ░            
q_0: ─■──■────┤ Z ├───┤M├────░───────■────
      │  │ ┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ─■──■─┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │  │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■────┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
              └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'110': 489, '000': 511}
Accuracy: 0.5

---------------------------     ┌───┐                             ┌─┐    ░            
q_0: ┤ I ├─────■──────────■────────────┤M├────░───────■────
     ├───┤┌────┴────┐     │P(1.5)      └╥┘┌─┐ ░       │    
q_1: ┤ S ├┤ Rz(1.5) ├─────■─────────────╫─┤M├─░───■───┼────
     ├───┤└──┬───┬──┘┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ T ├───┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 507, '100': 493}
Accuracy: 0.5

---------------------------     ┌────────┐┌─────┐ ┌───┐ ┌─┐    ░            
q_0: ┤0       ├┤ Tdg ├─┤ T ├─┤M├────░───────■────
     │  Iswap │└─────┘┌┴───┴┐└╥┘┌─┐ ░       │    
q_1: ┤1       ├───■───┤ Sdg ├─╫─┤M├─░───■───┼────
     └─┬───┬──┘ ┌─┴─┐ └┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Z ├────┤ H ├──┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
       └───┘    └───┘  └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                 ┌───┐                ┌─┐    ░            
q_0: ───■────────┤ S ├──────────■─────┤M├────░───────■────
      ┌─┴─┐  ┌───┴───┴────┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─┤ Y ├──┤ U(0,0,1.5) ├┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌┴───┴─┐└───┬───┬────┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├────┤ X ├────────┤ T ├────╫──╫──░─┤ X ├─■─┤M├
     └──────┘    └───┘        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 493, '100': 507}
Accuracy: 0.5

---------------------------               ┌─────────┐┌─┐    ░            
q_0: ──■────■──┤ Ry(1.5) ├┤M├────░───────■────
     ┌─┴─┐  │  └─┬──────┬┘└╥┘┌─┐ ░       │    
q_1: ┤ Y ├──■────┤0     ├──╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐  │  Dcx │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├┤ X ├──┤1     ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘  └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'001': 450, '000': 550}
Accuracy: 0.0

---------------------------     ┌────────┐   ┌────────────────┐┌─┐    ░            
q_0: ┤ P(1.5) ├─■─┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     └────────┘ │ └────────────────┘└╥┘┌─┐ ░       │    
q_1: ────■──────X──────■─────────────╫─┤M├─░───■───┼────
       ┌─┴─┐    │      │ZZ(1.5)      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ X ├────X──────■─────────────╫──╫──░─┤ X ├─■─┤M├
       └───┘                         ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'001': 492, '000': 508}
Accuracy: 0.0

---------------------------     ┌────────────┐         ┌───┐       ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─■───────┤ S ├───────┤M├────░───────■────
     └────────────┘ │       ├───┴┐      └╥┘┌─┐ ░       │    
q_1: ──────X────────■───────┤ √X ├───────╫─┤M├─░───■───┼────
           │        │ ┌─────┴────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────X────────■─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                      └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'100': 226, '110': 264, '010': 252, '000': 258}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──■──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌───┐             ┌─┐    ░            
q_0: ──┤ T ├─────■────■──┤M├────░───────■────
       ├───┤     │    │  └╥┘┌─┐ ░       │    
q_1: ──┤ Y ├─────■────■───╫─┤M├─░───■───┼────
     ┌─┴───┴──┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------     ┌──────┐        ┌─┐    ░            
q_0: ┤0     ├──■───■─┤M├────░───────■────
     │  Dcx │  │   │ └╥┘┌─┐ ░       │    
q_1: ┤1     ├──■───X──╫─┤M├─░───■───┼────
     └┬───┬─┘┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ T ├──┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
      └───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ─────■───────■───■─┤M├────░───────■────
     ┌────┴────┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■───■──╫─┤M├─░───■───┼────
     ├─────────┤┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 471, '000': 529}
Accuracy: 0.5

---------------------------       ┌──────┐ ┌──────┐┌─────────┐┌─┐    ░            
q_0: ──┤ √Xdg ├─┤0     ├┤ Rz(1.5) ├┤M├────░───────■────
       ├─────┬┘ │  Dcx │└─────────┘└╥┘┌─┐ ░       │    
q_1: ──┤ Tdg ├──┤1     ├─────■──────╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐└┬───┬─┘   ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─┤ H ├─────┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └───┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'110': 1, '010': 502, '000': 497}
Accuracy: 0.3333333333333333

---------------------------                      ┌─┐    ░            
q_0: ─■──■──────■─────┤M├────░───────■────
      │  │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X──X─┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │  │ └─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X───┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
             └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 505, '000': 495}
Accuracy: 0.5

---------------------------     ┌───┐        ┌─────────┐    ┌─┐    ░            
q_0: ┤ X ├──■─────┤ Rz(1.5) ├────┤M├────░───────■────
     └───┘  │     └┬────────┤    └╥┘┌─┐ ░       │    
q_1: ──X────■──────┤ P(1.5) ├─────╫─┤M├─░───■───┼────
       │  ┌─┴─┐┌───┴────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──X──┤ X ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'101': 439, '001': 561}
Accuracy: 0.5

---------------------------                                                  ┌─┐    ░            
q_0: ────────X──────────■───────────────■─────────┤M├────░───────■────
             │          │P(1.5)       ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ────────X──────────■─────────────┤ X ├────────╫─┤M├─░───■───┼────
     ┌────────────────┐  ┌───┐  ┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├──┤ Y ├──┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘  └───┘  └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════╩══╩═════════════╩═
                                                   0  1             2 
Measurement Results: {'000': 302, '100': 698}
Accuracy: 0.5

---------------------------                       ┌─┐    ░            
q_0: ─■───■───■────────┤M├────░───────■────
      │   │   │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─■───■───■─────────╫─┤M├─░───■───┼────
      │ ┌───┐  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├──┤ I ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■──X─┤ S ├─╫─┤M├─░───■───┼────
      │  │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ H ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 514, '100': 486}
Accuracy: 0.5

---------------------------     ┌─────────┐┌───┐     ┌─┐    ░            
q_0: ┤ Rx(1.5) ├┤ I ├──■──┤M├────░───────■────
     └──┬───┬──┘└───┘┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ───┤ H ├─────■──┤ S ├─╫─┤M├─░───■───┼────
        ├───┤   ┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├───┤ Y ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'011': 213, '000': 267, '010': 270, '001': 250}
Accuracy: 0.0

---------------------------         ┌───┐                            ┌─┐    ░            
q_0: ────┤ S ├─────────────■───────────■──┤M├────░───────■────
        ┌┴───┴─┐        ┌──┴──┐        │  └╥┘┌─┐ ░       │    
q_1: ───┤ √Xdg ├────────┤ Sdg ├────────■───╫─┤M├─░───■───┼────
     ┌──┴──────┴──┐┌────┴─────┴─────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ U(π/2,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'010': 264, '110': 248, '000': 270, '100': 218}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
     ┌─┴─┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ H ├──■───■──╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌────────────────┐┌─┐    ░            
q_0: ─■──■─┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │  │ └────────────────┘└╥┘┌─┐ ░       │    
q_1: ─■──■─────────■──────────╫─┤M├─░───■───┼────
      │  │       ┌─┴─┐        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■───────┤ X ├────────╫──╫──░─┤ X ├─■─┤M├
                 └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 489, '001': 511}
Accuracy: 0.0

---------------------------           ┌───┐                            ┌─┐    ░            
q_0: ──────┤ I ├───────────────■──────────■─┤M├────░───────■────
     ┌─────┴───┴──────┐     ┌──┴──┐       │ └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├─────┤ Sdg ├───────■──╫─┤M├─░───■───┼────
     └─────┬───┬──────┘┌────┴─────┴─────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ I ├───────┤ U(1.5,2.5,3.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
           └───┘       └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'100': 216, '000': 269, '110': 280, '010': 235}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─────■───────■───■─┤M├────░───────■────
        ┌─┴─┐     │   │ └╥┘┌─┐ ░       │    
q_1: ───┤ H ├─────■───■──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─X───■───■──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                         ┌─┐    ░            
q_0: ─────■──────────■───────────■───────┤M├────░───────■────
     ┌────┴────┐┌────┴────┐   ┌──┴──┐    └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤ Rx(1.5) ├───┤ Sdg ├─────╫─┤M├─░───■───┼────
     ├─────────┤└┬────────┤┌──┴─────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─┤ P(1.5) ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └────────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'100': 451, '000': 549}
Accuracy: 0.5

---------------------------                ┌───┐             ┌─┐    ░            
q_0: ─■─────────┤ H ├────■────────┤M├────░───────■────
      │P(1.5) ┌─┴───┴──┐ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─■───────┤0       ├─■─────────╫─┤M├─░───■───┼────
       ┌────┐ │  Iswap │┌────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √X ├─┤1       ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └────┘ └────────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'111': 253, '001': 248, '000': 263, '110': 236}
Accuracy: 0.5

---------------------------                       ┌────────────────┐   ┌─┐    ░            
q_0: ────────■─────────┤ U(1.5,2.5,3.5) ├─■─┤M├────░───────■────
        ┌────┴────┐    └─────┬────┬─────┘ │ └╥┘┌─┐ ░       │    
q_1: ───┤ Rx(1.5) ├──────────┤ √X ├───────X──╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐     ┌┴────┤       │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─────┤ Tdg ├───────X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘     └─────┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'101': 117, '001': 104, '100': 114, '110': 167, '010': 133, '000': 140, '111': 120, '011': 105}
Accuracy: 0.5

---------------------------          ┌─────┐  ┌───────────┐┌─┐    ░            
q_0: ─■───┤ Sdg ├──┤0          ├┤M├────░───────■────
      │ ┌─┴─────┴─┐│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─■─┤ Rz(1.5) ├┤1          ├─╫─┤M├─░───■───┼────
      │ └──┬───┬──┘└─┬────────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ S ├─────┤ P(1.5) ├──╫──╫──░─┤ X ├─■─┤M├
           └───┘     └────────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 531, '111': 469}
Accuracy: 0.5

---------------------------      ┌─────┐  ┌────────┐     ┌─┐    ░            
q_0: ─┤ Sdg ├──┤0       ├──X──┤M├────░───────■────
      └─────┘  │  Iswap │  │  └╥┘┌─┐ ░       │    
q_1: ─■────────┤1       ├──X───╫─┤M├─░───■───┼────
      │P(1.5) ┌┴────────┤┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ Rx(1.5) ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
              └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 545, '000': 455}
Accuracy: 0.5

---------------------------                    ┌───┐     ┌───┐┌─┐    ░            
q_0: ─────■─────────┤ T ├─────┤ T ├┤M├────░───────■────
     ┌────┴────┐┌───┴───┴────┐└───┘└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ U(0,0,1.5) ├──X───╫─┤M├─░───■───┼────
     └─┬──────┬┘└┬─────────┬─┘  │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├──┤ Rz(1.5) ├────X───╫──╫──░─┤ X ├─■─┤M├
       └──────┘  └─────────┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'110': 513, '000': 487}
Accuracy: 0.5

---------------------------                           ┌────────┐┌─┐    ░            
q_0: ─────■──────────■─────┤ P(1.5) ├┤M├────░───────■────
        ┌─┴─┐   ┌────┴────┐└┬──────┬┘└╥┘┌─┐ ░       │    
q_1: ───┤ S ├───┤ Ry(1.5) ├─┤0     ├──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐└─┬──────┬┘ │  Dcx │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├──┤ √Xdg ├──┤1     ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └──────┘  └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'010': 518, '000': 482}
Accuracy: 0.0

---------------------------      ┌─────────┐            ┌─────┐┌─┐    ░            
q_0: ─┤ Rx(1.5) ├──────■─────┤ Sdg ├┤M├────░───────■────
     ┌┴─────────┴┐┌────┴────┐└─────┘└╥┘┌─┐ ░       │    
q_1: ┤0          ├┤ Ry(1.5) ├───■────╫─┤M├─░───■───┼────
     │  Rxx(1.5) │└─┬──────┬┘ ┌─┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├──┤ √Xdg ├──┤ X ├──╫──╫──░─┤ X ├─■─┤M├
     └───────────┘  └──────┘  └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'101': 227, '001': 2, '100': 146, '110': 120, '010': 123, '000': 134, '011': 248}
Accuracy: 0.42857142857142855

---------------------------                            ┌─┐    ░            
q_0: ─■─────────■─────────■─┤M├────░───────■────
      │ZZ(1.5)  │ZZ(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ─■─────────■─────────■──╫─┤M├─░───■───┼────
       ┌───┐    ┌──────┐  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Y ├────┤ √Xdg ├──■──╫──╫──░─┤ X ├─■─┤M├
       └───┘    └──────┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 522, '100': 478}
Accuracy: 0.5

---------------------------     ┌─────────┐       ┌────────────────┐┌─┐    ░            
q_0: ┤ Rz(1.5) ├───■───┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     └─────────┘┌──┴──┐├────────────────┤└╥┘┌─┐ ░       │    
q_1: ──■────────┤ Sdg ├┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
       │ZZ(1.5) └┬───┬┘└─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■─────────┤ I ├───────┤ T ├────────╫──╫──░─┤ X ├─■─┤M├
                 └───┘       └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 267, '111': 241, '110': 257, '000': 235}
Accuracy: 0.5

---------------------------        ┌──────┐           ┌─┐    ░            
q_0: ───┤0     ├─────X───■─┤M├────░───────■────
        │  Dcx │     │   │ └╥┘┌─┐ ░       │    
q_1: ───┤1     ├─────X───X──╫─┤M├─░───■───┼────
     ┌──┴──────┴──┐┌───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ Z ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌───┐             ┌─┐    ░            
q_0: ─■───┤ H ├───────■─────┤M├────░───────■────
      │   └───┘     ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─■──■──────────┤ Y ├────╫─┤M├─░───■───┼────
      │  │P(1.5) ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■───────┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                 └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 235, '111': 295, '011': 216, '000': 254}
Accuracy: 0.5

---------------------------     ┌───────────┐                      ┌─┐    ░            
q_0: ┤0          ├───■──────────■───────┤M├────░───────■────
     │  Rxx(1.5) │   │        ┌─┴──┐    └╥┘┌─┐ ░       │    
q_1: ┤1          ├───■────────┤ Sx ├─────╫─┤M├─░───■───┼────
     └───┬───┬───┘┌──────┐┌───┴────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Z ├────┤ √Xdg ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘    └──────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'100': 231, '001': 118, '101': 121, '000': 284, '111': 115, '011': 131}
Accuracy: 0.5

---------------------------           ┌───┐          ┌───┐      ┌─┐    ░            
q_0: ──────┤ Z ├──────────┤ H ├────■─┤M├────░───────■────
     ┌─────┴───┴──────┐┌──┴───┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├┤ Ry(1.5) ├─X──╫─┤M├─░───■───┼────
     └─────┬───┬──────┘├─────────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ S ├───────┤ Rx(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
           └───┘       └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'011': 114, '111': 113, '110': 142, '100': 99, '001': 129, '000': 126, '010': 133, '101': 144}
Accuracy: 0.5

---------------------------         ┌─────────┐     ┌─┐    ░            
q_0: ─■──┤ Ry(1.5) ├───■─┤M├────░───────■────
      │ ┌┴─────────┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ U(0,0,1.5) ├─X──╫─┤M├─░───■───┼────
      │ └┬─────────┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ Rx(1.5) ├───X──╫──╫──░─┤ X ├─■─┤M├
         └─────────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'111': 227, '001': 245, '100': 216, '000': 312}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ──■─────■─────■──┤M├────░───────■────
       │  ┌──┴──┐  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤ Sdg ├──■───╫─┤M├─░───■───┼────
     ┌───┐└┬────┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├─┤ √X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 517, '000': 483}
Accuracy: 0.5

---------------------------           ┌───┐                     ┌─┐    ░            
q_0: ─■────┤ X ├───────────■─────────┤M├────░───────■────
      │    ├───┤        ┌──┴──┐      └╥┘┌─┐ ░       │    
q_1: ─X────┤ I ├────────┤ Sdg ├───────╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐┌────┴─────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rx(1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 663, '101': 337}
Accuracy: 0.5

---------------------------           ┌───┐┌────────────┐┌─┐    ░            
q_0: ──■───┤ S ├┤ U(0,0,1.5) ├┤M├────░───────■────
     ┌─┴──┐└───┘└───┬────┬───┘└╥┘┌─┐ ░       │    
q_1: ┤ Sx ├──■──────┤ √X ├─────╫─┤M├─░───■───┼────
     ├───┬┘┌─┴─┐    ├───┬┘     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├─┤ S ├────┤ I ├──────╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘    └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 508, '110': 492}
Accuracy: 0.5

---------------------------