     ┌────────────┐          ┌────┐┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─■────────┤ √X ├┤M├────░───────■────
     └─┬────────┬─┘ │ZZ(1.5) └────┘└╥┘┌─┐ ░       │    
q_1: ──┤ P(1.5) ├───■──────────■────╫─┤M├─░───■───┼────
       └─┬───┬──┘    ┌───┐   ┌─┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ T ├───────┤ S ├───┤ S ├──╫──╫──░─┤ X ├─■─┤M├
         └───┘       └───┘   └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'001': 504, '000': 496}
Accuracy: 0.0

---------------------------       ┌───┐                              ┌─┐    ░            
q_0: ──┤ T ├─────■────────────■───────────┤M├────░───────■────
       └───┘     │  ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─■──────────■──┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │ZZ(1.5) ┌─┴─┐└───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ X ├────────┤ Y ├──────────╫──╫──░─┤ X ├─■─┤M├
               └───┘        └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------           ┌───┐   ┌─────┐┌─┐    ░            
q_0: ─■────┤ Z ├───┤ Tdg ├┤M├────░───────■────
      │   ┌┴───┴┐  └─────┘└╥┘┌─┐ ░       │    
q_1: ─X───┤ Sdg ├─────■────╫─┤M├─░───■───┼────
      │ ┌─┴─────┴─┐   │    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rx(1.5) ├───■────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 515, '100': 485}
Accuracy: 0.5

---------------------------          ┌────────────────┐     ┌─┐    ░            
q_0: ──■──┤ U(1.5,2.5,3.5) ├──■──┤M├────░───────■────
       │  └──┬─────────┬───┘┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■─────┤ Ry(1.5) ├────┤ H ├─╫─┤M├─░───■───┼────
     ┌─┴─┐  ┌┴─────────┴─┐  ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ U(0,0,1.5) ├──┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └────────────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 283, '010': 255, '101': 462}
Accuracy: 0.6666666666666666

---------------------------                ┌───┐             ┌─┐    ░            
q_0: ───■───────┤ X ├───────X─────┤M├────░───────■────
      ┌─┴─┐     └───┘       │     └╥┘┌─┐ ░       │    
q_1: ─┤ Y ├───────■─────────X──────╫─┤M├─░───■───┼────
     ┌┴───┴─┐┌────┴────┐┌────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ Rz(1.5) ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└─────────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'010': 511, '110': 489}
Accuracy: 0.5

---------------------------             ┌─────┐   ┌─┐    ░            
q_0: ───■────┤ Sdg ├─■─┤M├────░───────■────
      ┌─┴─┐  └┬───┬┘ │ └╥┘┌─┐ ░       │    
q_1: ─┤ X ├───┤ H ├──X──╫─┤M├─░───■───┼────
     ┌┴───┴─┐ ├───┤  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├─┤ Z ├──X──╫──╫──░─┤ X ├─■─┤M├
     └──────┘ └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 260, '010': 230, '000': 268, '110': 242}
Accuracy: 0.5

---------------------------                            ┌─┐    ░            
q_0: ─■────────■──────■─────┤M├────░───────■────
      │P(1.5)  │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■────────X─┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      ┌─────┐  │ └┬────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sdg ├──X──┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └─────┘     └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌─────┐                   ┌───┐       ┌─┐    ░            
q_0: ─┤ Tdg ├───────■───────────┤ H ├───────┤M├────░───────■────
     ┌┴─────┴─┐  ┌──┴──┐  ┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ┤0       ├──┤ Sdg ├──┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
     │  Iswap │┌─┴─────┴─┐└──┬─────────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├┤ Rx(1.5) ├───┤ Rx(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
     └────────┘└─────────┘   └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'001': 2, '100': 263, '110': 3, '101': 241, '010': 228, '111': 1, '011': 262}
Accuracy: 0.5714285714285714

---------------------------            ┌──────┐      ┌───┐       ┌─┐    ░            
q_0: ───■───┤ √Xdg ├──────┤ Y ├───────┤M├────░───────■────
        │   └──────┘┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ───■──────■────┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌─────┐ ┌─┴──┐ └───┬────────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├─┤ Sx ├─────┤ P(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
     └─────┘ └────┘     └────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'111': 259, '000': 254, '110': 241, '001': 246}
Accuracy: 0.5

---------------------------     ┌────────────────┐                ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──■───────■─────┤M├────░───────■────
     └───┬────────┬───┘  │    ┌──┴──┐  └╥┘┌─┐ ░       │    
q_1: ────┤0       ├──────■────┤ Sdg ├───╫─┤M├─░───■───┼────
         │  Iswap │    ┌─┴─┐┌─┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤1       ├────┤ X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └────────┘    └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 239, '001': 266, '101': 216, '000': 279}
Accuracy: 0.5

---------------------------          ┌─────┐             ┌─┐    ░            
q_0: ─■───┤ Tdg ├───────■─────┤M├────░───────■────
      │   └─────┘  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■──────■─────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌────┴────┐└┬────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rx(1.5) ├─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘ └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌────────┐              ┌─┐    ░            
q_0: ─■─┤0       ├──────■───────┤M├────░───────■────
      │ │  Iswap │    ┌─┴──┐    └╥┘┌─┐ ░       │    
q_1: ─X─┤1       ├────┤ Sx ├─────╫─┤M├─░───■───┼────
      │ └─┬───┬──┘┌───┴────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ T ├───┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └───┘   └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ─■───■────■────────┤M├────░───────■────
      │   │    │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─X───■────■─────────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 524, '100': 476}
Accuracy: 0.5

---------------------------     ┌─────┐                     ┌─┐    ░            
q_0: ┤ Tdg ├────────■──────────■─┤M├────░───────■────
     └─────┘      ┌─┴─┐        │ └╥┘┌─┐ ░       │    
q_1: ───X─────────┤ H ├────────■──╫─┤M├─░───■───┼────
        │   ┌─────┴───┴──────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───X───┤ U(π/2,1.5,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
            └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 493, '000': 507}
Accuracy: 0.5

---------------------------     ┌─────────┐          ┌─┐    ░            
q_0: ┤ Rz(1.5) ├─■────■───┤M├────░───────■────
     └─────────┘ │ ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ──■─────────X─┤ Sdg ├─╫─┤M├─░───■───┼────
       │ZZ(1.5)  │ └┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■─────────X──┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
                    └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌────────────────┐      ┌───┐   ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─■────┤ Y ├───┤M├────░───────■────
     ├────────────────┤ │    └───┘   └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├─X──────■──────╫─┤M├─░───■───┼────
     ├────────────────┤ │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─X─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'101': 122, '011': 46, '111': 201, '110': 181, '100': 118, '001': 167, '010': 39, '000': 126}
Accuracy: 0.5

---------------------------         ┌────────┐ ┌─────┐  ┌─┐    ░            
q_0: ─■──┤ P(1.5) ├─┤ Sdg ├──┤M├────░───────■────
      │  └────────┘┌┴─────┴─┐└╥┘┌─┐ ░       │    
q_1: ─X──────■─────┤ P(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌────┴────┐└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├──┤ X ├────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                              ┌─┐    ░            
q_0: ─■──────■──────────■─────┤M├────░───────■────
      │    ┌─┴─┐   ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X────┤ X ├───┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐└──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rx(1.5) ├───┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
        └─────────┘   └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1, '100': 999}
Accuracy: 0.5

---------------------------               ┌────────┐┌─┐    ░            
q_0: ──■────■──┤0       ├┤M├────░───────■────
       │    │  │  Iswap │└╥┘┌─┐ ░       │    
q_1: ──■────■──┤1       ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├──┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌───┐                     ┌─┐    ░            
q_0: ┤ I ├────────■──────────■─┤M├────░───────■────
     └───┘     ┌──┴──┐       │ └╥┘┌─┐ ░       │    
q_1: ──■───────┤ Sdg ├───────X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌────┴─────┴─────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ U(π/2,1.5,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 493, '100': 507}
Accuracy: 0.5

---------------------------            ┌─────┐            ┌─────────┐ ┌─┐    ░            
q_0: ───────┤ Tdg ├─────────■──┤ Rx(1.5) ├─┤M├────░───────■────
            └─────┘         │ ┌┴─────────┴┐└╥┘┌─┐ ░       │    
q_1: ──────────■────────────■─┤0          ├─╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐ │ │  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├─■─┤1          ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘   └───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'011': 222, '000': 278, '010': 237, '001': 263}
Accuracy: 0.0

---------------------------                   ┌────────────────┐┌─┐    ░            
q_0: ─────■──────■─┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
       ┌──┴──┐   │ └────────────────┘└╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├───X─────────■──────────╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐ │    ┌────┴────┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─X────┤ Rx(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘      └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 239, '000': 266, '101': 227, '100': 268}
Accuracy: 0.5

---------------------------      ┌───┐                ┌─┐    ░            
q_0: ─┤ I ├───────■──────■─┤M├────░───────■────
     ┌┴───┴─┐┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ┤0     ├┤ Rx(1.5) ├─X──╫─┤M├─░───■───┼────
     │  Dcx │├─────────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├┤ Rz(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └──────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌─────┐  ┌─┐    ░            
q_0: ─■──■───┤ Sdg ├──┤M├────░───────■────
      │  │ ┌─┴─────┴─┐└╥┘┌─┐ ░       │    
q_1: ─X──X─┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │  │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
              └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'010': 480, '100': 520}
Accuracy: 0.5

---------------------------           ┌───┐          ┌──────┐   ┌──────┐┌─┐    ░            
q_0: ──────┤ S ├──────────┤ √Xdg ├───┤ √Xdg ├┤M├────░───────■────
           ├───┤       ┌──┴──────┴──┐├──────┤└╥┘┌─┐ ░       │    
q_1: ──────┤ Z ├───────┤ U(0,0,1.5) ├┤0     ├─╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐└───┬───┬────┘│  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├────┤ S ├─────┤1     ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘    └───┘     └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'001': 498, '011': 502}
Accuracy: 0.0

---------------------------       ┌─────┐                      ┌─┐    ░            
q_0: ──┤ Tdg ├───────■──────■───────┤M├────░───────■────
     ┌─┴─────┴─┐┌────┴────┐ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤ Rz(1.5) ├─■────────╫─┤M├─░───■───┼────
     └──┬────┬─┘└─┬──────┬┘  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├────┤ √Xdg ├───┤ T ├───╫──╫──░─┤ X ├─■─┤M├
        └────┘    └──────┘   └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌────────┐   ┌───┐   ┌─┐    ░            
q_0: ──■──┤0       ├───┤ X ├───┤M├────░───────■────
       │  │  Iswap │┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ──■──┤1       ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└─┬───┬──┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ H ├──────┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 288, '111': 269, '101': 244, '011': 199}
Accuracy: 0.5

---------------------------        ┌────────────┐                      ┌─┐    ░            
q_0: ─■─┤ U(0,0,1.5) ├──────────■───────────┤M├────░───────■────
      │ └────────────┘┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─X───────■───────┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │     ┌─┴─┐     └───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─────┤ X ├─────────────┤ S ├──────────╫──╫──░─┤ X ├─■─┤M├
            └───┘             └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌────────────┐┌──────┐┌─┐    ░            
q_0: ─■─┤ U(0,0,1.5) ├┤0     ├┤M├────░───────■────
      │ └──┬──────┬──┘│  Dcx │└╥┘┌─┐ ░       │    
q_1: ─X────┤ √Xdg ├───┤1     ├─╫─┤M├─░───■───┼────
      │   ┌┴──────┴┐  ├─────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ P(1.5) ├──┤ Sdg ├──╫──╫──░─┤ X ├─■─┤M├
          └────────┘  └─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'111': 474, '000': 526}
Accuracy: 0.5

---------------------------     ┌────────┐                  ┌────────────────┐┌─┐    ░            
q_0: ┤ P(1.5) ├─────■────────────┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     └────────┘     │P(1.5)      └────────────────┘└╥┘┌─┐ ░       │    
q_1: ────■──────────■────────────────────■──────────╫─┤M├─░───■───┼────
       ┌─┴──┐  ┌────────────────┐      ┌─┴─┐        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sx ├──┤ U(π/2,1.5,1.5) ├──────┤ X ├────────╫──╫──░─┤ X ├─■─┤M├
       └────┘  └────────────────┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'001': 235, '100': 257, '000': 288, '101': 220}
Accuracy: 0.5

---------------------------                     ┌─────┐         ┌─┐    ░            
q_0: ─────■──────────┤ Tdg ├───────■─┤M├────░───────■────
     ┌────┴────┐┌────┴─────┴─────┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ U(1.5,2.5,3.5) ├─■──╫─┤M├─░───■───┼────
     └──┬───┬──┘└───┬────────┬───┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├───────┤ P(1.5) ├─────■──╫──╫──░─┤ X ├─■─┤M├
        └───┘       └────────┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 546, '110': 454}
Accuracy: 0.5

---------------------------     ┌────────┐┌───┐     ┌──────┐     ┌─┐    ░            
q_0: ┤ P(1.5) ├┤ H ├─────┤0     ├─────┤M├────░───────■────
     └────────┘└───┘     │  Dcx │     └╥┘┌─┐ ░       │    
q_1: ────■───────■───────┤1     ├──────╫─┤M├─░───■───┼────
       ┌─┴─┐     │  ┌────┴──────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ H ├─────■──┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘        └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'100': 237, '010': 228, '110': 254, '000': 281}
Accuracy: 0.5

---------------------------     ┌────────────────┐   ┌───┐   ┌─────────┐┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├───┤ Y ├───┤ Ry(1.5) ├┤M├────░───────■────
     └─────┬───┬──────┘   └───┘   └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ──────┤ X ├────────────■────────┤ T ├────╫─┤M├─░───■───┼────
           ├───┤       ┌────┴────┐  ┌┴───┴┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Y ├───────┤ Ry(1.5) ├──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
           └───┘       └─────────┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'111': 411, '110': 47, '010': 55, '011': 487}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ─■────────■──■─┤M├────░───────■────
      │P(1.5)  │  │ └╥┘┌─┐ ░       │    
q_1: ─■────────■──■──╫─┤M├─░───■───┼────
       ┌───┐   │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ H ├───■──■──╫──╫──░─┤ X ├─■─┤M├
       └───┘         ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 512, '000': 488}
Accuracy: 0.5

---------------------------                               ┌─┐    ░            
q_0: ─────■──────■──────────■──┤M├────░───────■────
        ┌─┴─┐    │ZZ(1.5)   │  └╥┘┌─┐ ░       │    
q_1: ───┤ S ├────■──────────■───╫─┤M├─░───■───┼────
     ┌──┴───┴──┐  ┌───┐   ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├──┤ Z ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 521, '100': 479}
Accuracy: 0.5

---------------------------     ┌───┐┌───┐ ┌───┐ ┌─┐    ░            
q_0: ┤ X ├┤ I ├─┤ Z ├─┤M├────░───────■────
     ├───┤├───┤ ├───┤ └╥┘┌─┐ ░       │    
q_1: ┤ Z ├┤ I ├─┤ X ├──╫─┤M├─░───■───┼────
     ├───┤├───┤┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├┤ I ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'111': 1000}
Accuracy: 1.0

---------------------------                     ┌─┐    ░            
q_0: ─■────■─────■───┤M├────░───────■────
      │ ┌──┴──┐┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ─■─┤ Sdg ├┤ Sx ├─╫─┤M├─░───■───┼────
      │ └┬────┤├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ √X ├┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
         └────┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 500, '100': 500}
Accuracy: 0.5

---------------------------                                       ┌─┐    ░            
q_0: ─────■─────────────■───────────■──┤M├────░───────■────
       ┌──┴──┐        ┌─┴─┐         │  └╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├────────┤ Y ├─────────■───╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐┌─────┴───┴──────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ U(π/2,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 538, '000': 462}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──■──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌────┐                      ┌─┐    ░            
q_0: ─■─────────┤ √X ├──────────────■───────┤M├────░───────■────
      │         └────┘            ┌─┴─┐     └╥┘┌─┐ ░       │    
q_1: ─X───────────■───────────────┤ H ├──────╫─┤M├─░───■───┼────
      │ ┌─────────┴──────────┐┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,1.5,1.5,1.5) ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'001': 225, '000': 538, '111': 237}
Accuracy: 0.3333333333333333

---------------------------     ┌───────────┐                          ┌─┐    ░            
q_0: ┤0          ├───────■────────────■─────┤M├────░───────■────
     │  Rxx(1.5) │     ┌─┴─┐     ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤1          ├─────┤ H ├─────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ├───────────┴┐┌───┴───┴────┐└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ U(0,0,1.5) ├──┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└────────────┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'001': 256, '111': 230, '000': 514}
Accuracy: 0.3333333333333333

---------------------------        ┌────────────────┐         ┌─┐    ░            
q_0: ─■─┤ U(π/2,1.5,1.5) ├─■───────┤M├────░───────■────
      │ └─────┬───┬──────┘ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ─X───────┤ X ├────────■────────╫─┤M├─░───■───┼────
      │       ├───┴┐        ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───────┤ √X ├────────┤ Y ├───╫──╫──░─┤ X ├─■─┤M├
              └────┘        └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'111': 241, '010': 245, '011': 254, '110': 260}
Accuracy: 0.5

---------------------------                                   ┌─┐    ░            
q_0: ─■───────────■─────────────■──┤M├────░───────■────
      │ ┌─────────┴──────────┐  │  └╥┘┌─┐ ░       │    
q_1: ─■─┤ U(1.5,1.5,1.5,1.5) ├──■───╫─┤M├─░───■───┼────
      │ └───────┬───┬────────┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────────┤ S ├─────────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
                └───┘         └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌───┐                  ┌─┐    ░            
q_0: ────────┤ X ├──────────■───■───┤M├────░───────■────
             └───┘          │ ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ──────────■────────────■─┤ Sx ├─╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐ │ ├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├─■─┤ T ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘   └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'111': 507, '001': 493}
Accuracy: 0.5

---------------------------                             ┌─┐    ░            
q_0: ─■──■─────────■─────────┤M├────░───────■────
      │  │    ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ─■──■────┤ Ry(1.5) ├─────╫─┤M├─░───■───┼────
      │  │ ┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 462, '000': 538}
Accuracy: 0.5

---------------------------     ┌─────────┐┌───────────┐     ┌─┐    ░            
q_0: ┤ Rx(1.5) ├┤0          ├──■──┤M├────░───────■────
     └─────────┘│  Rxx(1.5) │  │  └╥┘┌─┐ ░       │    
q_1: ─────X─────┤1          ├──■───╫─┤M├─░───■───┼────
          │     └┬─────────┬┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────X──────┤ Rx(1.5) ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
                 └─────────┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'101': 116, '001': 134, '110': 120, '100': 136, '010': 93, '000': 160, '011': 119, '111': 122}
Accuracy: 0.5

---------------------------         ┌────────┐              ┌─┐    ░            
q_0: ────┤0       ├──────■────■──┤M├────░───────■────
         │  Iswap │      │  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ────┤1       ├──────■──┤ X ├─╫─┤M├─░───■───┼────
     ┌───┴────────┴───┐┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ X ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 468, '100': 532}
Accuracy: 0.5

---------------------------                                  ┌─┐    ░            
q_0: ───■───────■─────────────■───┤M├────░───────■────
      ┌─┴─┐     │ZZ(1.5)      │   └╥┘┌─┐ ░       │    
q_1: ─┤ H ├─────■─────────────■────╫─┤M├─░───■───┼────
     ┌┴───┴─┐┌────────────┐┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ U(0,0,1.5) ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└────────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 484, '100': 516}
Accuracy: 0.5

---------------------------      ┌───┐        ┌─┐    ░            
q_0: ─┤ I ├───■──■─┤M├────░───────■────
     ┌┴───┴─┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤0     ├─■──X──╫─┤M├─░───■───┼────
     │  Dcx │ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └──────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                     ┌─┐    ░            
q_0: ────■──────■──■─┤M├────░───────■────
         │      │  │ └╥┘┌─┐ ░       │    
q_1: ────■──────X──X──╫─┤M├─░───■───┼────
     ┌────────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─X──X──╫──╫──░─┤ X ├─■─┤M├
     └────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                         ┌─┐    ░            
q_0: ─■─────────■────■───┤M├────░───────■────
      │ZZ(1.5)  │ ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─■─────────■─┤ Sdg ├─╫─┤M├─░───■───┼────
       ┌───┐    │ ├─────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Y ├────■─┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘      └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌─────────┐           ┌──────┐┌─┐    ░            
q_0: ┤ Ry(1.5) ├─────■─────┤0     ├┤M├────░───────■────
     └─────────┘┌────┴────┐│  Dcx │└╥┘┌─┐ ░       │    
q_1: ─────■─────┤ Rx(1.5) ├┤1     ├─╫─┤M├─░───■───┼────
       ┌──┴──┐  └──┬────┬─┘└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├─────┤ √X ├───┤ Y ├───╫──╫──░─┤ X ├─■─┤M├
       └─────┘     └────┘   └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 272, '001': 105, '110': 132, '010': 127, '000': 262, '101': 102}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─■──X───■───╫─┤M├─░───■───┼────
      │  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------