                      ┌───┐            ┌─┐    ░            
q_0: ─────■───────────┤ Y ├─────────■──┤M├────░───────■────
          │     ┌─────┴───┴──────┐  │  └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ U(π/2,1.5,1.5) ├──■───╫─┤M├─░───■───┼────
     ┌─────────┐└─────┬────┬─────┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├──────┤ √X ├──────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘      └────┘      └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'111': 226, '101': 268, '011': 241, '001': 265}
Accuracy: 0.5

---------------------------                      ┌───┐ ┌─┐    ░            
q_0: ──■───────X──────┤ X ├─┤M├────░───────■────
       │       │      └───┘ └╥┘┌─┐ ░       │    
q_1: ──■───────X────────■────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────────┐┌──┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Ry(1.5) ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'101': 462, '001': 538}
Accuracy: 0.5

---------------------------          ┌──────┐    ┌───┐    ┌─┐    ░            
q_0: ──■──┤0     ├────┤ Y ├────┤M├────░───────■────
       │  │  Dcx │┌───┴───┴───┐└╥┘┌─┐ ░       │    
q_1: ──■──┤1     ├┤0          ├─╫─┤M├─░───■───┼────
     ┌───┐├─────┬┘│  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ Tdg ├─┤1          ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────┘ └───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'011': 470, '001': 530}
Accuracy: 0.0

---------------------------           ┌───┐       ┌────────────────┐ ┌───┐  ┌─┐    ░            
q_0: ──────┤ X ├───────┤ U(1.5,2.5,3.5) ├─┤ Y ├──┤M├────░───────■────
     ┌─────┴───┴──────┐└────┬─────┬─────┘┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├─────┤ Tdg ├──────┤ √Xdg ├─╫─┤M├─░───■───┼────
     └─────┬───┬──────┘     └┬───┬┘      └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ H ├─────────────┤ Y ├────────┤ X ├───╫──╫──░─┤ X ├─■─┤M├
           └───┘             └───┘        └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'101': 30, '011': 189, '111': 205, '010': 200, '000': 40, '001': 41, '100': 53, '110': 242}
Accuracy: 0.5

---------------------------            ┌───┐       ┌─┐    ░            
q_0: ─■─────┤ S ├─────■─┤M├────░───────■────
      │ ┌───┴───┴───┐ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤0          ├─X──╫─┤M├─░───■───┼────
      │ │  Rxx(1.5) │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤1          ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 530, '010': 470}
Accuracy: 0.0

---------------------------     ┌───────────┐┌───┐ ┌───────────┐┌─┐    ░            
q_0: ┤0          ├┤ X ├─┤0          ├┤M├────░───────■────
     │  Rxx(1.5) │└───┘ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤1          ├──■───┤1          ├─╫─┤M├─░───■───┼────
     └─┬────────┬┘┌─┴──┐└───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ P(1.5) ├─┤ Sx ├────┤ Y ├─────╫──╫──░─┤ X ├─■─┤M├
       └────────┘ └────┘    └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 108, '101': 137, '010': 616, '110': 139}
Accuracy: 0.5

---------------------------             ┌─────┐┌─┐    ░            
q_0: ─■───■──┤ Tdg ├┤M├────░───────■────
      │   │  └─────┘└╥┘┌─┐ ░       │    
q_1: ─■───■─────■────╫─┤M├─░───■───┼────
      │ ┌─┴─┐ ┌─┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├─┤ H ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐   ┌─────────┐┌─┐    ░            
q_0: ┤0     ├─■─┤ Ry(1.5) ├┤M├────░───────■────
     │  Dcx │ │ └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ┤1     ├─■────┤ S ├────╫─┤M├─░───■───┼────
     ├──────┤ │   ┌┴───┴┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├─■───┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
     └──────┘     └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'001': 251, '100': 280, '000': 248, '101': 221}
Accuracy: 0.5

---------------------------      ┌─────┐        ┌────────┐┌─┐    ░            
q_0: ─┤ Sdg ├────■───┤0       ├┤M├────░───────■────
     ┌┴─────┴─┐  │   │  Iswap │└╥┘┌─┐ ░       │    
q_1: ┤0       ├──■───┤1       ├─╫─┤M├─░───■───┼────
     │  Iswap │┌─┴─┐┌┴────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├┤ X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 523, '100': 477}
Accuracy: 0.5

---------------------------                  ┌───┐   ┌─┐    ░            
q_0: ───■────■────┤ I ├───┤M├────░───────■────
     ┌──┴──┐ │    └───┘   └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├─X──────■──────╫─┤M├─░───■───┼────
     └┬───┬┘ │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ I ├──X─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘    └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───────────┐     ┌─────────┐┌─┐    ░            
q_0: ┤0          ├──■──┤ Ry(1.5) ├┤M├────░───────■────
     │  Rxx(1.5) │┌─┴─┐└──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ┤1          ├┤ Y ├───┤ H ├────╫─┤M├─░───■───┼────
     └┬─────────┬┘├───┤┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Ry(1.5) ├─┤ Y ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └─────────┘ └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 281, '110': 220, '000': 214, '010': 285}
Accuracy: 0.5

---------------------------          ┌───┐    ┌─┐    ░            
q_0: ──■──┤ X ├──■─┤M├────░───────■────
       │  └───┘  │ └╥┘┌─┐ ░       │    
q_1: ──■────■────■──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Sx ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------     ┌────────────┐               ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──X──────X─────┤M├────░───────■────
     └────────────┘  │      │     └╥┘┌─┐ ░       │    
q_1: ───■────────────X──────X──────╫─┤M├─░───■───┼────
        │P(1.5)    ┌───┐┌────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───■──────────┤ I ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                   └───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌────────┐┌─┐    ░            
q_0: ─■───■──┤ P(1.5) ├┤M├────░───────■────
      │   │  └────────┘└╥┘┌─┐ ░       │    
q_1: ─■───■──────X──────╫─┤M├─░───■───┼────
      │ ┌─┴─┐    │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├────X──────╫──╫──░─┤ X ├─■─┤M├
        └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────┐┌────┐   ┌─┐    ░            
q_0: ┤ Sdg ├┤ √X ├─■─┤M├────░───────■────
     └┬───┬┘└────┘ │ └╥┘┌─┐ ░       │    
q_1: ─┤ I ├───■────■──╫─┤M├─░───■───┼────
      ├───┤ ┌─┴─┐  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├─┤ H ├──■──╫──╫──░─┤ X ├─■─┤M├
      └───┘ └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'101': 497, '100': 503}
Accuracy: 1.0

---------------------------                          ┌─┐    ░            
q_0: ──■───────■───────■──┤M├────░───────■────
       │  ┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤ Ry(1.5) ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ X ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------       ┌──────┐ ┌─────────┐   ┌─┐    ░            
q_0: ──┤ √Xdg ├─┤ Rx(1.5) ├─■─┤M├────░───────■────
       └──────┘ └──┬────┬─┘ │ └╥┘┌─┐ ░       │    
q_1: ─────■────────┤ √X ├───■──╫─┤M├─░───■───┼────
     ┌────┴────┐   ├────┤   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├───┤ √X ├───■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └────┘      ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'011': 1, '111': 1, '110': 256, '100': 256, '010': 232, '000': 254}
Accuracy: 0.5

---------------------------             ┌───┐        ┌─┐    ░            
q_0: ──■─────┤ X ├─────■──┤M├────░───────■────
       │     ├───┤   ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■─────┤ T ├───┤ Y ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴───┴──┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rx(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'111': 471, '011': 529}
Accuracy: 0.5

---------------------------        ┌─────────┐     ┌───┐  ┌───┐┌─┐    ░            
q_0: ───┤ Rz(1.5) ├─────┤ Z ├──┤ H ├┤M├────░───────■────
        └──┬───┬──┘    ┌┴───┴─┐├───┤└╥┘┌─┐ ░       │    
q_1: ──────┤ H ├───────┤ √Xdg ├┤ S ├─╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐└┬───┬─┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─┤ Z ├──┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘ └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'010': 120, '000': 132, '110': 134, '001': 127, '100': 116, '111': 137, '011': 105, '101': 129}
Accuracy: 0.5

---------------------------        ┌───┐                         ┌────────┐┌─┐    ░            
q_0: ───┤ T ├─────────────■───────────┤ P(1.5) ├┤M├────░───────■────
        └───┘   ┌─────────┴──────────┐└─┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ─────■─────┤ U(1.5,1.5,1.5,1.5) ├──┤ Y ├────╫─┤M├─░───■───┼────
     ┌────┴────┐└───────┬───┬────────┘  ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├────────┤ Y ├───────────┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘        └───┘           └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'010': 1000}
Accuracy: 0.0

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──X──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐         ┌─────┐  ┌─────┐┌─┐    ░            
q_0: ──────┤ Z ├─────────┤ Sdg ├──┤ Sdg ├┤M├────░───────■────
          ┌┴───┴─┐       ├─────┴┐ └─────┘└╥┘┌─┐ ░       │    
q_1: ─────┤ √Xdg ├───────┤ √Xdg ├────■────╫─┤M├─░───■───┼────
     ┌────┴──────┴────┐┌─┴──────┴┐ ┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ Ry(1.5) ├─┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘ └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------     ┌───┐      ┌─┐    ░            
q_0: ┤ S ├─■──■─┤M├────░───────■────
     └───┘ │  │ └╥┘┌─┐ ░       │    
q_1: ──X───■──■──╫─┤M├─░───■───┼────
       │   │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──X───■──■──╫──╫──░─┤ X ├─■─┤M├
                 ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌────────────────┐   ┌───┐   ┌─┐    ░            
q_0: ───■────┤ U(1.5,2.5,3.5) ├───┤ T ├───┤M├────░───────■────
      ┌─┴─┐  └────────────────┘   ├───┤   └╥┘┌─┐ ░       │    
q_1: ─┤ X ├───────■───────────────┤ X ├────╫─┤M├─░───■───┼────
     ┌┴───┴─┐     │ZZ(1.5)     ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├─────■────────────┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘                  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'110': 253, '011': 230, '010': 279, '111': 238}
Accuracy: 0.5

---------------------------          ┌───┐       ┌─┐    ░            
q_0: ──■──┤ Z ├───■───┤M├────░───────■────
       │  └───┘┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤ Sdg ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ H ├─┤ Z ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌───┐      ┌─┐    ░            
q_0: ─────■───────┤ H ├────■─┤M├────░───────■────
     ┌────┴────┐┌─┴───┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤0       ├─X──╫─┤M├─░───■───┼────
     ├─────────┤│  Iswap │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤1       ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'101': 213, '110': 221, '000': 277, '001': 289}
Accuracy: 0.5

---------------------------     ┌────────────────┐┌─────┐        ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤ Sdg ├────■───┤M├────░───────■────
     └────────────────┘├─────┴┐ ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ────────■─────────┤0     ├─┤ Sx ├─╫─┤M├─░───■───┼────
           ┌─┴─┐       │  Dcx │┌┴────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ H ├───────┤1     ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘       └──────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'001': 230, '111': 230, '000': 540}
Accuracy: 0.3333333333333333

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──■───■──X──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───────────┐       ┌─┐    ░            
q_0: ─■─┤0          ├───■───┤M├────░───────■────
      │ │  Rxx(1.5) │┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─X─┤1          ├┤ Sdg ├─╫─┤M├─░───■───┼────
      │ └┬─────────┬┘├─────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ Rz(1.5) ├─┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
         └─────────┘ └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 552, '111': 448}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ─■──■───────■───────┤M├────░───────■────
      │  │  ┌────┴────┐  └╥┘┌─┐ ░       │    
q_1: ─■──X──┤ Rz(1.5) ├───╫─┤M├─░───■───┼────
      │  │ ┌┴─────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌───┐              ┌─┐    ░            
q_0: ─■───┤ I ├────────■─────┤M├────░───────■────
      │ ┌─┴───┴──┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X─┤0       ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │ │  Iswap │└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤1       ├───┤ S ├────╫──╫──░─┤ X ├─■─┤M├
        └────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                             ┌─┐    ░            
q_0: ─■─────────■──────────■─┤M├────░───────■────
      │       ┌─┴─┐        │ └╥┘┌─┐ ░       │    
q_1: ─X───────┤ S ├────────X──╫─┤M├─░───■───┼────
      │ ┌─────┴───┴──────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(π/2,1.5,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 504, '100': 496}
Accuracy: 0.5

---------------------------      ┌───┐                             ┌─┐    ░            
q_0: ─┤ S ├────■────────────■───────────┤M├────░───────■────
     ┌┴───┴┐   │  ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤ Tdg ├───■──┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ├─────┴┐┌─┴─┐└───────┬────┬───────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ X ├────────┤ √X ├─────────╫──╫──░─┤ X ├─■─┤M├
     └──────┘└───┘        └────┘         ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───────────┐      ┌───┐       ┌──────┐┌─┐    ░            
q_0: ┤0          ├──────┤ S ├───────┤ √Xdg ├┤M├────░───────■────
     │  Rxx(1.5) │   ┌──┴───┴──┐    └──────┘└╥┘┌─┐ ░       │    
q_1: ┤1          ├───┤ Rx(1.5) ├───────X─────╫─┤M├─░───■───┼────
     └┬─────────┬┘┌──┴─────────┴───┐   │     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Rz(1.5) ├─┤ U(1.5,2.5,3.5) ├───X─────╫──╫──░─┤ X ├─■─┤M├
      └─────────┘ └────────────────┘         ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'001': 3, '110': 210, '101': 271, '000': 276, '111': 1, '011': 239}
Accuracy: 0.5

---------------------------     ┌─────────┐      ┌─┐    ░            
q_0: ┤ Rx(1.5) ├─■──■─┤M├────░───────■────
     └┬────────┤ │  │ └╥┘┌─┐ ░       │    
q_1: ─┤ P(1.5) ├─X──■──╫─┤M├─░───■───┼────
      └┬──────┬┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├──X──■──╫──╫──░─┤ X ├─■─┤M├
       └──────┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'001': 226, '111': 247, '100': 258, '000': 269}
Accuracy: 0.5

---------------------------     ┌─────────┐     ┌─────┐┌─┐    ░            
q_0: ┤ Rz(1.5) ├──■──┤ Tdg ├┤M├────░───────■────
     └──┬───┬──┘  │  └─────┘└╥┘┌─┐ ░       │    
q_1: ───┤ I ├─────■─────■────╫─┤M├─░───■───┼────
        ├───┤   ┌─┴─┐ ┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├───┤ X ├─┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘ └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------              ┌───┐          ┌─┐    ░            
q_0: ─■───────┤ Z ├────────■─┤M├────░───────■────
      │       ├───┤        │ └╥┘┌─┐ ░       │    
q_1: ─■───────┤ T ├────────■──╫─┤M├─░───■───┼────
      │ ┌─────┴───┴──────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(π/2,1.5,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 504, '000': 496}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ──■─────────■─────────■──┤M├────░───────■────
       │P(1.5)   │P(1.5) ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■─────────■───────┤ H ├─╫─┤M├─░───■───┼────
     ┌─────────┐ ┌──────┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─┤ √Xdg ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └──────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 508, '000': 492}
Accuracy: 0.5

---------------------------             ┌───┐ ┌─┐    ░            
q_0: ─■───■──┤ S ├─┤M├────░───────■────
      │   │  └───┘ └╥┘┌─┐ ░       │    
q_1: ─■───■────■────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌──────┐     ┌─┐    ░            
q_0: ───■───┤ √Xdg ├──■──┤M├────░───────■────
     ┌──┴──┐└┬───┬─┘┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├─┤ S ├──┤ S ├─╫─┤M├─░───■───┼────
     └┬───┬┘ ├───┤  ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├──┤ S ├──┤ H ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘  └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 257, '101': 246, '000': 251, '001': 246}
Accuracy: 0.5

---------------------------           ┌───────────┐┌─┐    ░            
q_0: ─■──■─┤0          ├┤M├────░───────■────
      │  │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─X──■─┤1          ├─╫─┤M├─░───■───┼────
      │  │ └──┬─────┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■────┤ Tdg ├────╫──╫──░─┤ X ├─■─┤M├
              └─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 511, '111': 489}
Accuracy: 0.5

---------------------------               ┌──────┐ ┌─┐    ░            
q_0: ──■───■───┤ √Xdg ├─┤M├────░───────■────
       │   │   └──────┘ └╥┘┌─┐ ░       │    
q_1: ──■───X──────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 527, '001': 473}
Accuracy: 0.0

---------------------------          ┌───────────┐        ┌─┐    ░            
q_0: ──■──┤0          ├───■────┤M├────░───────■────
       │  │  Rxx(1.5) │ ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ──■──┤1          ├─┤ H ├───╫─┤M├─░───■───┼────
     ┌─┴─┐└───┬───┬───┘┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────┤ I ├────┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘    └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 253, '001': 134, '111': 119, '011': 110, '000': 271, '101': 113}
Accuracy: 0.5

---------------------------              ┌────────┐       ┌─┐    ░            
q_0: ──■──────┤0       ├─────■─┤M├────░───────■────
       │      │  Iswap │     │ └╥┘┌─┐ ░       │    
q_1: ──■──────┤1       ├─────X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌───┴────────┴───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(π/2,1.5,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 527, '100': 473}
Accuracy: 0.5

---------------------------                     ┌───┐       ┌─┐    ░            
q_0: ──■────■────────┤ X ├───────┤M├────░───────■────
       │    │      ┌─┴───┴──┐    └╥┘┌─┐ ░       │    
q_1: ──■────■──────┤ P(1.5) ├─────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌───┴────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'101': 465, '001': 535}
Accuracy: 0.5

---------------------------     ┌────┐           ┌────────────┐┌─┐    ░            
q_0: ┤ √X ├─────■─────┤ U(0,0,1.5) ├┤M├────░───────■────
     ├───┬┘┌────┴────┐└──┬─────┬───┘└╥┘┌─┐ ░       │    
q_1: ┤ T ├─┤ Rx(1.5) ├───┤ Tdg ├─────╫─┤M├─░───■───┼────
     ├───┤ └─┬─────┬─┘┌──┴─────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├───┤ Sdg ├──┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────┘  └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'111': 232, '001': 251, '000': 517}
Accuracy: 0.3333333333333333

---------------------------     ┌────────────────┐ ┌─────────┐       ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─┤ Ry(1.5) ├────■──┤M├────░───────■────
     └─────┬───┬──────┘┌┴─────────┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ──────┤ Y ├───────┤ U(0,0,1.5) ├──■───╫─┤M├─░───■───┼────
          ┌┴───┴┐      └──┬──────┬──┘┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Tdg ├─────────┤ √Xdg ├───┤ S ├─╫──╫──░─┤ X ├─■─┤M├
          └─────┘         └──────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'111': 56, '011': 52, '010': 433, '110': 459}
Accuracy: 0.5

---------------------------             ┌────────┐┌─┐    ░            
q_0: ─■───■──┤0       ├┤M├────░───────■────
      │   │  │  Iswap │└╥┘┌─┐ ░       │    
q_1: ─■───■──┤1       ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐└┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├─┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘ └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                       ┌───┐   ┌─┐    ░            
q_0: ─────■────────────┤ X ├─■─┤M├────░───────■────
          │P(1.5)      ├───┤ │ └╥┘┌─┐ ░       │    
q_1: ─────■────────────┤ X ├─■──╫─┤M├─░───■───┼────
     ┌────────────────┐├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ H ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'111': 101, '011': 899}
Accuracy: 0.5

---------------------------                              ┌───┐        ┌─┐    ░            
q_0: ──────────■──────────────┤ Z ├─────■──┤M├────░───────■────
     ┌─────────┴──────────┐   ├───┴┐  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├───┤ √X ├──┤ X ├─╫─┤M├─░───■───┼────
     └─────┬────────┬─────┘┌──┴────┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ P(1.5) ├──────┤ Rx(1.5) ├┤ I ├─╫──╫──░─┤ X ├─■─┤M├
           └────────┘      └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'100': 235, '010': 224, '000': 266, '110': 275}
Accuracy: 0.5

---------------------------     ┌────────────────┐   ┌───┐        ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├───┤ Y ├─────■──┤M├────░───────■────
     └───┬────────┬───┘   └───┘     │  └╥┘┌─┐ ░       │    
q_1: ────┤0       ├─────────■───────■───╫─┤M├─░───■───┼────
         │  Iswap │    ┌────┴────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤1       ├────┤ Ry(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
         └────────┘    └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 491, '001': 509}
Accuracy: 0.0

---------------------------           ┌───────────┐┌─┐    ░            
q_0: ─■──■─┤0          ├┤M├────░───────■────
      │  │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─■──X─┤1          ├─╫─┤M├─░───■───┼────
      │  │ └───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─────┤ S ├─────╫──╫──░─┤ X ├─■─┤M├
               └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'111': 452, '000': 548}
Accuracy: 0.5

---------------------------     ┌───────────┐    ┌───┐           ┌─┐    ░            
q_0: ┤0          ├────┤ I ├───────■───┤M├────░───────■────
     │  Rxx(1.5) │┌───┴───┴───┐┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ┤1          ├┤0          ├┤ Sdg ├─╫─┤M├─░───■───┼────
     └───┬───┬───┘│  Rxx(1.5) │├─────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ X ├────┤1          ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘    └───────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'001': 213, '100': 294, '110': 257, '011': 236}
Accuracy: 0.5

---------------------------