          ┌─────┐  ┌─────────┐┌─┐    ░            
q_0: ─■───┤ Sdg ├──┤ Rz(1.5) ├┤M├────░───────■────
      │   └─────┘  └─────────┘└╥┘┌─┐ ░       │    
q_1: ─X──────■──────────X──────╫─┤M├─░───■───┼────
      │ ┌────┴────┐     │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├─────X──────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘            ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌────────────────┐       ┌─┐    ░            
q_0: ──■──┤ U(π/2,1.5,1.5) ├───■───┤M├────░───────■────
       │  └─────┬───┬──────┘ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ──■────────┤ I ├────────┤ S ├──╫─┤M├─░───■───┼────
     ┌─┴─┐      ├───┤       ┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──────┤ H ├───────┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘       └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 254, '001': 263, '101': 237, '000': 246}
Accuracy: 0.5

---------------------------                              ┌────────────┐    ┌─┐    ░            
q_0: ─■─────────■─────────────┤ U(0,0,1.5) ├────┤M├────░───────■────
      │       ┌─┴─┐           └────────────┘    └╥┘┌─┐ ░       │    
q_1: ─X───────┤ H ├─────────────────■────────────╫─┤M├─░───■───┼────
      │ ┌─────┴───┴──────┐┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(π/2,1.5,1.5) ├┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'100': 517, '000': 483}
Accuracy: 0.5

---------------------------                        ┌─────┐   ┌──────┐ ┌─┐    ░            
q_0: ────────■──────────┤ Tdg ├───┤ √Xdg ├─┤M├────░───────■────
           ┌─┴─┐        └─────┘   └──────┘ └╥┘┌─┐ ░       │    
q_1: ──────┤ S ├────────■────────────■──────╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐ │P(1.5) ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─■───────┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘         └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'101': 269, '000': 250, '001': 246, '100': 235}
Accuracy: 0.5

---------------------------              ┌───┐         ┌──────┐ ┌─┐    ░            
q_0: ─■───────┤ S ├─────────┤ √Xdg ├─┤M├────░───────■────
      │ ┌─────┴───┴──────┐┌─┴──────┴┐└╥┘┌─┐ ░       │    
q_1: ─■─┤ U(π/2,1.5,1.5) ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │ └─────┬───┬──────┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ T ├──────────┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
              └───┘          └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'011': 279, '010': 269, '101': 216, '100': 236}
Accuracy: 0.5

---------------------------                  ┌──────┐    ┌───┐   ┌─┐    ░            
q_0: ─────■───────┤0     ├────┤ I ├───┤M├────░───────■────
     ┌────┴────┐  │  Dcx │    └───┘   └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──┤1     ├──────■──────╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴──────┴┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ I ├───┤ Rz(1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌──────┐ ┌─────┐           ┌─┐    ░            
q_0: ──┤0     ├─┤ Tdg ├─────■─────┤M├────░───────■────
       │  Dcx │ └─────┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──┤1     ├────■───┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴──────┴┐ ┌─┴─┐ └─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─┤ X ├───┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └───┘   └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 501, '100': 499}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─■──────■──────■─┤M├────░───────■────
      │ ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤ Ry(1.5) ├─■──╫─┤M├─░───■───┼────
      │ ├─────────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rx(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 526, '100': 474}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─■──■───■────────┤M├────░───────■────
      │  │   │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─X──■───■─────────╫─┤M├─░───■───┼────
      │  │ ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 452, '000': 548}
Accuracy: 0.5

---------------------------                           ┌─────────┐     ┌─┐    ░            
q_0: ──────────■───────────┤ Rx(1.5) ├──■──┤M├────░───────■────
     ┌─────────┴──────────┐└─────────┘  │  └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─────■───────■───╫─┤M├─░───■───┼────
     └────┬─────────┬─────┘   ┌─┴─┐   ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Rz(1.5) ├─────────┤ S ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
          └─────────┘         └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'001': 470, '000': 530}
Accuracy: 0.0

---------------------------       ┌───┐        ┌─────────┐┌─┐    ░            
q_0: ──┤ I ├─────■──┤ Rz(1.5) ├┤M├────░───────■────
       ├───┤     │  └─────────┘└╥┘┌─┐ ░       │    
q_1: ──┤ Y ├─────■───────■──────╫─┤M├─░───■───┼────
     ┌─┴───┴──┐┌─┴─┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ X ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'110': 544, '010': 456}
Accuracy: 0.5

---------------------------               ┌─────────┐   ┌─┐    ░            
q_0: ────■─────┤ Rz(1.5) ├─■─┤M├────░───────■────
       ┌─┴──┐  └─────────┘ │ └╥┘┌─┐ ░       │    
q_1: ──┤ Sx ├───────■──────■──╫─┤M├─░───■───┼────
     ┌─┴────┴─┐┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ Rx(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────┐         ┌─┐    ░            
q_0: ┤ P(1.5) ├─■───■───┤M├────░───────■────
     └┬──────┬┘ │ ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ─┤ √Xdg ├──X─┤ Sx ├─╫─┤M├─░───■───┼────
      ├──────┤  │ ├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √Xdg ├──X─┤ X ├──╫──╫──░─┤ X ├─■─┤M├
      └──────┘    └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 226, '010': 259, '000': 243, '110': 272}
Accuracy: 0.5

---------------------------              ┌────────────────┐   ┌─┐    ░            
q_0: ─■───────┤ U(π/2,1.5,1.5) ├─■─┤M├────░───────■────
      │P(1.5) └────┬──────┬────┘ │ └╥┘┌─┐ ░       │    
q_1: ─■────────────┤0     ├──────■──╫─┤M├─░───■───┼────
       ┌───┐       │  Dcx │      │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ S ├───────┤1     ├──────■──╫──╫──░─┤ X ├─■─┤M├
       └───┘       └──────┘         ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 518, '001': 482}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ─■──■────■───┤M├────░───────■────
      │  │ ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─X──■─┤ Sdg ├─╫─┤M├─░───■───┼────
      │  │ └┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■──┤ S ├──╫──╫──░─┤ X ├─■─┤M├
            └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──■──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────────┐   ┌───┐   ┌─┐    ░            
q_0: ─■─┤ Ry(1.5) ├───┤ T ├───┤M├────░───────■────
      │ └─┬──────┬┘   └───┘   └╥┘┌─┐ ░       │    
q_1: ─X───┤0     ├──────■──────╫─┤M├─░───■───┼────
      │   │  Dcx │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤1     ├─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └──────┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 465, '000': 535}
Accuracy: 0.0

---------------------------     ┌─────────┐          ┌─┐    ░            
q_0: ┤ Ry(1.5) ├──■────■──┤M├────░───────■────
     └─────────┘┌─┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ──■────────┤ Y ├──■───╫─┤M├─░───■───┼────
       │ZZ(1.5) ├───┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■────────┤ Y ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
                └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 523, '111': 477}
Accuracy: 1.0

---------------------------                    ┌─┐    ░            
q_0: ─■────────■──■─┤M├────░───────■────
      │P(1.5)  │  │ └╥┘┌─┐ ░       │    
q_1: ─■────────■──X──╫─┤M├─░───■───┼────
      ┌─────┐  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sdg ├──■──X──╫──╫──░─┤ X ├─■─┤M├
      └─────┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                         ┌─┐    ░            
q_0: ─■──────■───────────────■───────────┤M├────░───────■────
      │    ┌─┴─┐   ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─■────┤ X ├───┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐└─────┬────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rx(1.5) ├──────┤ P(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘      └────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 542, '100': 458}
Accuracy: 0.5

---------------------------        ┌───┐             ┌─┐    ░            
q_0: ───┤ H ├─────■────■──┤M├────░───────■────
        └───┘     │  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─────■───────■──┤ H ├─╫─┤M├─░───■───┼────
     ┌────┴────┐┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'001': 245, '111': 240, '000': 515}
Accuracy: 0.3333333333333333

---------------------------     ┌───────────┐┌────────────┐     ┌─┐    ░            
q_0: ┤0          ├┤ U(0,0,1.5) ├──■──┤M├────░───────■────
     │  Rxx(1.5) │└───┬───┬────┘  │  └╥┘┌─┐ ░       │    
q_1: ┤1          ├────┤ X ├───────■───╫─┤M├─░───■───┼────
     └───┬───┬───┘    ├───┤     ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ X ├────────┤ Y ├─────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘        └───┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 473, '110': 527}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
     ┌─┴─┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ Y ├──■───■──╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------          ┌────────────┐ ┌─────────┐  ┌─┐    ░            
q_0: ──■──┤ U(0,0,1.5) ├─┤ Rz(1.5) ├──┤M├────░───────■────
       │  └────────────┘┌┴─────────┴─┐└╥┘┌─┐ ░       │    
q_1: ──■────────■───────┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
     ┌───┐ ┌────┴────┐  └──┬──────┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ Ry(1.5) ├─────┤ √Xdg ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘ └─────────┘     └──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 510, '100': 490}
Accuracy: 0.5

---------------------------         ┌────────┐                  ┌─┐    ░            
q_0: ────┤ P(1.5) ├─────■──────■─────┤M├────░───────■────
     ┌───┴────────┴───┐ │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├─X─┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     └──┬─────────┬───┘ │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Ry(1.5) ├─────X────┤ T ├────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘          └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'110': 245, '000': 292, '010': 220, '100': 243}
Accuracy: 0.5

---------------------------        ┌───┐       ┌─────┐        ┌─┐    ░            
q_0: ─■─┤ X ├───────┤ Tdg ├────────┤M├────░───────■────
      │ └───┘       └─────┘        └╥┘┌─┐ ░       │    
q_1: ─X───■────────────■────────────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ S ├┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                          ┌─────────┐       ┌───┐   ┌─┐    ░            
q_0: ────────■────────────┤ Ry(1.5) ├───────┤ X ├───┤M├────░───────■────
        ┌────┴────┐       └─┬─────┬─┘       └───┘   └╥┘┌─┐ ░       │    
q_1: ───┤ Rx(1.5) ├─────────┤ Tdg ├───────────■──────╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐┌────┴─────┴─────┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ U(π/2,1.5,1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'100': 1, '001': 532, '101': 2, '000': 465}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─■──────■──────■─┤M├────░───────■────
      │ ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤ Rz(1.5) ├─■──╫─┤M├─░───■───┼────
      │ └──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ Y ├────■──╫──╫──░─┤ X ├─■─┤M├
           └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                                   ┌─┐    ░            
q_0: ──────────■─────────────■───■─┤M├────░───────■────
     ┌─────────┴──────────┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├──■───■──╫─┤M├─░───■───┼────
     └───────┬───┬────────┘┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ Z ├─────────┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
             └───┘         └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐      ┌────┐ ┌─┐    ░            
q_0: ┤ I ├──■───┤ √X ├─┤M├────░───────■────
     ├───┤  │  ┌┴────┴┐└╥┘┌─┐ ░       │    
q_1: ┤ T ├──■──┤ √Xdg ├─╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐└┬────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├┤ X ├─┤ √X ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘ └────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'101': 129, '110': 136, '100': 124, '001': 132, '111': 111, '011': 117, '000': 130, '010': 121}
Accuracy: 0.5

---------------------------         ┌───┐         ┌──────┐ ┌─┐    ░            
q_0: ────┤ I ├─────■───┤0     ├─┤M├────░───────■────
     ┌───┴───┴───┐ │   │  Dcx │ └╥┘┌─┐ ░       │    
q_1: ┤0          ├─■───┤1     ├──╫─┤M├─░───■───┼────
     │  Rxx(1.5) │ │ ┌─┴──────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├─■─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───────────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 241, '011': 250, '000': 288, '111': 221}
Accuracy: 0.5

---------------------------           ┌───┐       ┌───┐   ┌─┐    ░            
q_0: ──────┤ X ├───────┤ I ├─■─┤M├────░───────■────
         ┌─┴───┴──┐    └───┘ │ └╥┘┌─┐ ░       │    
q_1: ────┤ P(1.5) ├──────■───X──╫─┤M├─░───■───┼────
     ┌───┴────────┴───┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ Y ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'111': 457, '001': 543}
Accuracy: 0.5

---------------------------                ┌───┐   ┌─┐    ░            
q_0: ─■───■─────┤ Z ├───┤M├────░───────■────
      │   │     └───┘   └╥┘┌─┐ ░       │    
q_1: ─■───■───────■──────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐   ┌─────────┐┌─┐    ░            
q_0: ┤ Rx(1.5) ├─■─┤ Rz(1.5) ├┤M├────░───────■────
     └──┬────┬─┘ │ └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ───┤ √X ├───X────┤ X ├────╫─┤M├─░───■───┼────
       ┌┴────┤   │ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├───X─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘     └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 126, '110': 157, '010': 117, '011': 463, '000': 137}
Accuracy: 0.4

---------------------------                 ┌───┐  ┌─┐    ░            
q_0: ──■────■────┤ X ├──┤M├────░───────■────
     ┌─┴─┐  │    └───┘  └╥┘┌─┐ ░       │    
q_1: ┤ Y ├──■───■────────╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐ │P(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ X ├─■────────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 509, '101': 491}
Accuracy: 0.5

---------------------------        ┌───┐           ┌─┐    ░            
q_0: ───┤ H ├────■───■──┤M├────░───────■────
        ├───┤    │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ───┤ X ├────■─┤ S ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─■─┤ I ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'111': 267, '010': 246, '110': 256, '011': 231}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ───■────■─────────■──┤M├────░───────■────
      ┌─┴──┐ │P(1.5)   │  └╥┘┌─┐ ░       │    
q_1: ─┤ Sx ├─■─────────■───╫─┤M├─░───■───┼────
     ┌┴────┤  ┌───┐  ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├──┤ I ├──┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘  └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------             ┌─────┐           ┌─┐    ░            
q_0: ─■──────┤ Sdg ├────────■──┤M├────░───────■────
      │      └┬───┬┘        │  └╥┘┌─┐ ░       │    
q_1: ─X───────┤ X ├─────────■───╫─┤M├─░───■───┼────
      │ ┌─────┴───┴──────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,2.5,3.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'010': 453, '110': 547}
Accuracy: 0.5

---------------------------                ┌───┐     ┌─┐    ░            
q_0: ─────■─────┤ Z ├──■──┤M├────░───────■────
       ┌──┴──┐  └───┘  │  └╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├────■────■───╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ H ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐   ┌─────────┐  ┌──────┐ ┌─┐    ░            
q_0: ───┤ X ├───┤ Ry(1.5) ├──┤0     ├─┤M├────░───────■────
     ┌──┴───┴──┐└──┬───┬──┘  │  Dcx │ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├───┤ I ├─────┤1     ├──╫─┤M├─░───■───┼────
     └─┬─────┬─┘   ├───┤   ┌─┴──────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├─────┤ Z ├───┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘     └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'100': 216, '010': 268, '110': 279, '000': 237}
Accuracy: 0.5

---------------------------                       ┌───┐   ┌─┐    ░            
q_0: ────────■─────────┤ Y ├─■─┤M├────░───────■────
        ┌────┴────┐    └───┘ │ └╥┘┌─┐ ░       │    
q_1: ───┤ Ry(1.5) ├──────■───X──╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ H ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 540, '111': 460}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ──■────■──────────■─────────┤M├────░───────■────
     ┌─┴─┐  │        ┌─┴──┐      └╥┘┌─┐ ░       │    
q_1: ┤ H ├──■────────┤ Sx ├───────╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐┌─────┴────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├┤ X ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 462, '000': 538}
Accuracy: 0.5

---------------------------                           ┌────┐   ┌─┐    ░            
q_0: ──────────■───────────┤ √X ├─■─┤M├────░───────■────
     ┌─────────┴──────────┐├───┬┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤ Y ├──X──╫─┤M├─░───■───┼────
     └───────┬───┬────────┘├───┤  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ Y ├─────────┤ H ├──X──╫──╫──░─┤ X ├─■─┤M├
             └───┘         └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'010': 281, '101': 229, '011': 255, '110': 235}
Accuracy: 0.5

---------------------------     ┌────────────────┐        ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─■───■──┤M├────░───────■────
     └────────────────┘ │   │  └╥┘┌─┐ ░       │    
q_1: ────────■──────────■───■───╫─┤M├─░───■───┼────
           ┌─┴─┐        │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ H ├────────■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘          └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 455, '000': 545}
Accuracy: 0.0

---------------------------                  ┌────────┐┌─┐    ░            
q_0: ─■──■────────┤0       ├┤M├────░───────■────
      │  │ZZ(1.5) │  Iswap │└╥┘┌─┐ ░       │    
q_1: ─X──■────────┤1       ├─╫─┤M├─░───■───┼────
      │  ┌─────┐  └─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ Tdg ├────┤ H ├────╫──╫──░─┤ X ├─■─┤M├
         └─────┘    └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 465, '000': 535}
Accuracy: 0.5

---------------------------     ┌────────────────┐                     ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├────────■──────────■─┤M├────░───────■────
     └─────┬───┬──────┘      ┌─┴──┐       │ └╥┘┌─┐ ░       │    
q_1: ──────┤ Z ├─────────────┤ Sx ├───────X──╫─┤M├─░───■───┼────
         ┌─┴───┴──┐    ┌─────┴────┴─────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ P(1.5) ├────┤ U(1.5,2.5,3.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
         └────────┘    └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'100': 227, '001': 130, '000': 274, '111': 121, '011': 121, '101': 127}
Accuracy: 0.5

---------------------------     ┌───┐┌───────────┐     ┌─┐    ░            
q_0: ┤ I ├┤0          ├──■──┤M├────░───────■────
     └───┘│  Rxx(1.5) │┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──X──┤1          ├┤ S ├─╫─┤M├─░───■───┼────
       │  └───┬───┬───┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──X──────┤ I ├────┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
              └───┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'111': 464, '000': 536}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ─■───────────■────■─┤M├────░───────■────
      │ZZ(1.5)  ┌─┴─┐  │ └╥┘┌─┐ ░       │    
q_1: ─■─────────┤ S ├──X──╫─┤M├─░───■───┼────
     ┌────────┐┌┴───┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ Sdg ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────┘└─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌───┐      ┌─┐    ░            
q_0: ─■───┤ Y ├────■─┤M├────░───────■────
      │   └───┘    │ └╥┘┌─┐ ░       │    
q_1: ─X──■─────────X──╫─┤M├─░───■───┼────
      │  │ZZ(1.5)  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─────────X──╫──╫──░─┤ X ├─■─┤M├
                      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------         ┌────────┐    ┌─────────┐              ┌─┐    ░            
q_0: ────┤ P(1.5) ├────┤ Rz(1.5) ├──────■───────┤M├────░───────■────
         └┬──────┬┘    └┬────────┤    ┌─┴─┐     └╥┘┌─┐ ░       │    
q_1: ─────┤ √Xdg ├──────┤ P(1.5) ├────┤ Y ├──────╫─┤M├─░───■───┼────
     ┌────┴──────┴────┐ └─┬────┬─┘┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├───┤ √X ├──┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └────┘  └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'110': 510, '000': 490}
Accuracy: 0.5

---------------------------           ┌────────┐┌─┐    ░            
q_0: ─■──■─┤0       ├┤M├────░───────■────
      │  │ │  Iswap │└╥┘┌─┐ ░       │    
q_1: ─X──■─┤1       ├─╫─┤M├─░───■───┼────
      │  │ ├────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                  ┌─────────┐┌─┐    ░            
q_0: ───■─────────────■───────────┤ Rz(1.5) ├┤M├────░───────■────
     ┌──┴──┐┌─────────┴──────────┐└─────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├┤ U(1.5,1.5,1.5,1.5) ├─────■──────╫─┤M├─░───■───┼────
     └┬────┤└─┬────────────────┬─┘   ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √X ├──┤ U(π/2,1.5,1.5) ├─────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
      └────┘  └────────────────┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------             ┌──────┐┌─┐    ░            
q_0: ──■───■─┤0     ├┤M├────░───────■────
       │   │ │  Dcx │└╥┘┌─┐ ░       │    
q_1: ──■───X─┤1     ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ├─────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ Tdg ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------