                           ┌───┐              ┌─┐    ░            
q_0: ──────■───────────────┤ Y ├───────────■──┤M├────░───────■────
         ┌─┴─┐             └───┘           │  └╥┘┌─┐ ░       │    
q_1: ────┤ S ├───────────────■─────────────■───╫─┤M├─░───■───┼────
     ┌───┴───┴────┐┌─────────┴──────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ U(1.5,1.5,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└────────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                           ┌─┐    ░            
q_0: ──■────────■────────■─┤M├────░───────■────
       │   ┌────┴────┐   │ └╥┘┌─┐ ░       │    
q_1: ──■───┤ Rz(1.5) ├───X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌┴─────────┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(0,0,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌────┐       ┌──────┐┌─┐    ░            
q_0: ───┤ √X ├────■──┤0     ├┤M├────░───────■────
        └────┘    │  │  Dcx │└╥┘┌─┐ ░       │    
q_1: ─────■───────■──┤1     ├─╫─┤M├─░───■───┼────
     ┌────┴────┐┌─┴─┐└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├─┤ Z ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'110': 492, '000': 508}
Accuracy: 0.5

---------------------------                         ┌────┐      ┌─┐    ░            
q_0: ─────■──────■───────┤ √X ├──────┤M├────░───────■────
        ┌─┴─┐    │       ├───┬┘      └╥┘┌─┐ ░       │    
q_1: ───┤ Y ├────X───────┤ I ├────────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │ ┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─X─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 276, '001': 240, '000': 241, '101': 243}
Accuracy: 0.5

---------------------------     ┌─────────┐     ┌─────┐         ┌───┐   ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─────┤ Tdg ├─────────┤ Y ├───┤M├────░───────■────
     └─────────┘     └┬───┬┘         └───┘   └╥┘┌─┐ ░       │    
q_1: ─────■───────────┤ S ├────────────■──────╫─┤M├─░───■───┼────
        ┌─┴─┐   ┌─────┴───┴──────┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├───┤ U(π/2,1.5,1.5) ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'001': 251, '100': 212, '101': 296, '000': 241}
Accuracy: 0.5

---------------------------                       ┌───┐   ┌─┐    ░            
q_0: ─■──────────■─────┤ Y ├───┤M├────░───────■────
      │ZZ(1.5)   │     ├───┤   └╥┘┌─┐ ░       │    
q_1: ─■──────────■─────┤ T ├────╫─┤M├─░───■───┼────
       ┌───┐   ┌─┴─┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Z ├───┤ X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'101': 452, '001': 548}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ──────■────────■──■─┤M├────░───────■────
        ┌──┴──┐     │  │ └╥┘┌─┐ ░       │    
q_1: ───┤ Sdg ├─────X──■──╫─┤M├─░───■───┼────
     ┌──┴─────┴───┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
       │    │   │ └╥┘┌─┐ ░       │    
q_1: ──■────■───X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                     ┌─┐    ░            
q_0: ─■─────────X──────────────■─────┤M├────░───────■────
      │         │         ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X─────────X─────────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌────────────────┐└──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(π/2,1.5,1.5) ├───┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘   └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 3, '000': 997}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─X──■───■───╫─┤M├─░───■───┼────
      │  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌───────────┐┌─┐    ░            
q_0: ───■────■─┤0          ├┤M├────░───────■────
     ┌──┴──┐ │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├─X─┤1          ├─╫─┤M├─░───■───┼────
     └┬───┬┘ │ └───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ H ├──X─────┤ T ├─────╫──╫──░─┤ X ├─■─┤M├
      └───┘        └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'111': 232, '000': 251, '011': 253, '100': 264}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──X──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌──────┐   ┌───┐        ┌─┐    ░            
q_0: ─┤ √Xdg ├───┤ Z ├─────■──┤M├────░───────■────
      ├──────┤   └───┘     │  └╥┘┌─┐ ░       │    
q_1: ─┤ √Xdg ├──■──────────■───╫─┤M├─░───■───┼────
     ┌┴──────┴┐ │ZZ(1.5) ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─■────────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘          └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 245, '000': 245, '011': 265, '110': 245}
Accuracy: 0.25

---------------------------                         ┌────────┐  ┌────────┐┌─┐    ░            
q_0: ────────■───────────┤ P(1.5) ├──┤ P(1.5) ├┤M├────░───────■────
        ┌────┴────┐    ┌─┴────────┴┐┌┴────────┤└╥┘┌─┐ ░       │    
q_1: ───┤ Rz(1.5) ├────┤0          ├┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐│  Rxx(1.5) │├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤1          ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'100': 72, '010': 37, '000': 458, '110': 433}
Accuracy: 0.5

---------------------------              ┌───┐          ┌─┐    ░            
q_0: ─■───────┤ H ├────────■─┤M├────░───────■────
      │ ┌─────┴───┴──────┐ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤ U(1.5,2.5,3.5) ├─■──╫─┤M├─░───■───┼────
      │ └─────┬────┬─────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───────┤ √X ├───────■──╫──╫──░─┤ X ├─■─┤M├
              └────┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'011': 112, '111': 120, '001': 117, '110': 114, '100': 143, '000': 139, '010': 139, '101': 116}
Accuracy: 0.5

---------------------------                  ┌────┐    ┌───┐   ┌─┐    ░            
q_0: ─────■───────┤ √X ├────┤ Z ├───┤M├────░───────■────
     ┌────┴────┐  └────┘  ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─■────────┤ P(1.5) ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ZZ(1.5) └┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ I ├────■─────────┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘              └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 498, '001': 502}
Accuracy: 0.0

---------------------------            ┌───┐      ┌─┐    ░            
q_0: ──■────┤ Z ├────■─┤M├────░───────■────
       │  ┌─┴───┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤0       ├─X──╫─┤M├─░───■───┼────
     ┌─┴─┐│  Iswap │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤1       ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─────────┐    ┌─┐    ░            
q_0: ──■───────■────────┤ Rz(1.5) ├────┤M├────░───────■────
     ┌─┴─┐┌────┴────┐┌──┴─────────┴───┐└╥┘┌─┐ ░       │    
q_1: ┤ S ├┤ Rx(1.5) ├┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
     ├───┤├─────────┤└─────┬────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├┤ Ry(1.5) ├──────┤ √X ├───────╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘      └────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'010': 210, '000': 264, '110': 242, '100': 284}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ─────■──────■────■───┤M├────░───────■────
     ┌────┴────┐ │ ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─X─┤ Sdg ├─╫─┤M├─░───■───┼────
     └─┬─────┬─┘ │ └┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├───X──┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
       └─────┘      └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                                                  ┌─┐    ░            
q_0: ─■─────────────X─────────────────■───────────┤M├────░───────■────
      │P(1.5)       │       ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─■─────────────X───────┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
       ┌────┐ ┌────────────┐└─┬────────────────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √X ├─┤ U(0,0,1.5) ├──┤ U(1.5,2.5,3.5) ├───╫──╫──░─┤ X ├─■─┤M├
       └────┘ └────────────┘  └────────────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════╩══╩═════════════╩═
                                                   0  1             2 
Measurement Results: {'100': 21, '000': 979}
Accuracy: 0.5

---------------------------                     ┌─────────┐┌─┐    ░            
q_0: ─────■───────■──┤ Rz(1.5) ├┤M├────░───────■────
     ┌────┴────┐  │  └─────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──■───────■──────╫─┤M├─░───■───┼────
     ├─────────┤┌─┴─┐   ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├───┤ S ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──■───X──■──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌─────────┐┌─────┐┌─┐    ░            
q_0: ──■──┤ Ry(1.5) ├┤ Sdg ├┤M├────░───────■────
       │  └──┬───┬──┘└─────┘└╥┘┌─┐ ░       │    
q_1: ──■─────┤ I ├──────■────╫─┤M├─░───■───┼────
     ┌─┴─┐  ┌┴───┴┐   ┌─┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ Sdg ├───┤ H ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘  └─────┘   └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'001': 450, '000': 550}
Accuracy: 0.0

---------------------------     ┌───┐           ┌─┐    ░            
q_0: ┤ Y ├──■────■───┤M├────░───────■────
     └───┘  │  ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤ Sx ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ I ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'111': 497, '001': 503}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │ ┌─┴─┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─X─┤ Y ├┤ X ├─╫─┤M├─░───■───┼────
      │ ├───┤├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ H ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 506, '000': 494}
Accuracy: 0.5

---------------------------             ┌───┐      ┌───┐   ┌─┐    ░            
q_0: ──■─────┤ X ├──────┤ X ├───┤M├────░───────■────
       │     └───┘   ┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ──■───────■─────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌────┴────┐└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rx(1.5) ├──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 552, '110': 448}
Accuracy: 0.5

---------------------------       ┌───┐        ┌──────┐┌─┐    ░            
q_0: ──┤ S ├─────■──┤0     ├┤M├────░───────■────
     ┌─┴───┴──┐┌─┴─┐│  Dcx │└╥┘┌─┐ ░       │    
q_1: ┤0       ├┤ Y ├┤1     ├─╫─┤M├─░───■───┼────
     │  Iswap │├───┤├──────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├┤ H ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 500, '100': 500}
Accuracy: 0.5

---------------------------                                                ┌─┐    ░            
q_0: ──────X────────────■─────────────■─────────┤M├────░───────■────
           │          ┌─┴─┐         ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ──────X──────────┤ Y ├─────────┤ Y ├────────╫─┤M├─░───■───┼────
     ┌────────────┐┌──┴───┴──┐┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ Rx(1.5) ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└─────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'000': 5, '100': 995}
Accuracy: 0.5

---------------------------     ┌───┐┌───┐          ┌─┐    ░            
q_0: ┤ T ├┤ H ├─■────────┤M├────░───────■────
     └───┘└───┘ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──■────■───■─────────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ X ├──┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 504, '101': 496}
Accuracy: 1.0

---------------------------       ┌─────┐   ┌───┐       ┌──────┐     ┌─┐    ░            
q_0: ──┤ Tdg ├───┤ T ├───────┤ √Xdg ├─────┤M├────░───────■────
       └┬────┤  ┌┴───┴─┐┌────┴──────┴────┐└╥┘┌─┐ ░       │    
q_1: ───┤ √X ├──┤0     ├┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴────┴─┐│  Dcx │└─────┬────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤1     ├──────┤ √X ├───────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└──────┘      └────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'000': 134, '010': 122, '001': 115, '100': 142, '110': 107, '101': 124, '111': 124, '011': 132}
Accuracy: 0.5

---------------------------                ┌──────┐     ┌─┐    ░            
q_0: ─────■─────┤ √Xdg ├──■──┤M├────░───────■────
     ┌────┴────┐└──────┘  │  └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├───■──────■───╫─┤M├─░───■───┼────
     └──┬───┬──┘ ┌─┴──┐ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├────┤ Sx ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘    └────┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 525, '000': 475}
Accuracy: 0.0

---------------------------                   ┌───┐            ┌─┐    ░            
q_0: ─────■────────┤ S ├────■───────┤M├────░───────■────
     ┌────┴────┐   └───┘    │P(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─────■──────■────────╫─┤M├─░───■───┼────
     └──┬───┬──┘┌────┴────┐  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├───┤ Rz(1.5) ├──┤ I ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────────┘  └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌───────────┐      ┌─┐    ░            
q_0: ─■─┤0          ├───■──┤M├────░───────■────
      │ │  Rxx(1.5) │   │  └╥┘┌─┐ ░       │    
q_1: ─■─┤1          ├───■───╫─┤M├─░───■───┼────
      │ ├───────────┴┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(0,0,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 511, '011': 489}
Accuracy: 0.0

---------------------------           ┌───┐       ┌────────────────┐    ┌────────┐    ┌─┐    ░            
q_0: ──────┤ H ├───────┤ U(π/2,1.5,1.5) ├────┤ P(1.5) ├────┤M├────░───────■────
     ┌─────┴───┴──────┐└────────────────┘┌───┴────────┴───┐└╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├────────■─────────┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └─────┬───┬──────┘      ┌─┴─┐       └─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ S ├─────────────┤ X ├─────────────┤ H ├────────╫──╫──░─┤ X ├─■─┤M├
           └───┘             └───┘             └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════════╩══╩═════════════╩═
                                                            0  1             2 
Measurement Results: {'100': 1, '001': 269, '110': 3, '000': 253, '010': 212, '111': 2, '011': 260}
Accuracy: 0.42857142857142855

---------------------------                           ┌────────┐┌─┐    ░            
q_0: ─────■──────────■─────┤ P(1.5) ├┤M├────░───────■────
        ┌─┴─┐   ┌────┴────┐└────────┘└╥┘┌─┐ ░       │    
q_1: ───┤ X ├───┤ Ry(1.5) ├─■─────────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐├─────────┤ │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ Rx(1.5) ├─■─────────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘           ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 9, '100': 991}
Accuracy: 0.5

---------------------------                             ┌─┐    ░            
q_0: ──■────────■─────────■──┤M├────░───────■────
       │     ┌──┴──┐      │  └╥┘┌─┐ ░       │    
q_1: ──■─────┤ Sdg ├──────■───╫─┤M├─░───■───┼────
     ┌───┐┌──┴─────┴───┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├┤ U(0,0,1.5) ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                        ┌─┐    ░            
q_0: ──■───────■──────■─┤M├────░───────■────
       │  ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ Rx(1.5) ├─■──╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ H ├────■──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 493, '100': 507}
Accuracy: 0.5

---------------------------                   ┌──────┐┌─┐    ░            
q_0: ─────■──────■─┤0     ├┤M├────░───────■────
     ┌────┴────┐ │ │  Dcx │└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─■─┤1     ├─╫─┤M├─░───■───┼────
     └─┬─────┬─┘ │ └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├───■──┤ Y ├───╫──╫──░─┤ X ├─■─┤M├
       └─────┘      └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------           ┌───┐                ┌─┐    ░            
q_0: ──────┤ Y ├─────────■────■─┤M├────░───────■────
     ┌─────┴───┴──────┐┌─┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├┤ Sx ├─X──╫─┤M├─░───■───┼────
     └─────┬───┬──────┘├───┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Y ├───────┤ S ├──X──╫──╫──░─┤ X ├─■─┤M├
           └───┘       └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'011': 199, '111': 801}
Accuracy: 0.5

---------------------------           ┌────┐      ┌─┐    ░            
q_0: ──■───┤ √X ├───■──┤M├────░───────■────
       │  ┌┴────┴┐  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤ √Xdg ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐└┬───┬─┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ T ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'001': 240, '000': 255, '110': 248, '011': 257}
Accuracy: 0.25

---------------------------        ┌─────────┐            ┌─┐    ░            
q_0: ───┤ Ry(1.5) ├──────■───■─┤M├────░───────■────
     ┌──┴─────────┴───┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├──■───X──╫─┤M├─░───■───┼────
     └──┬─────────┬───┘┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Ry(1.5) ├────┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'010': 122, '000': 152, '100': 132, '110': 158, '001': 121, '111': 104, '011': 96, '101': 115}
Accuracy: 0.5

---------------------------                ┌───┐ ┌───────────┐┌─┐    ░            
q_0: ─────■─────┤ Z ├─┤0          ├┤M├────░───────■────
     ┌────┴────┐└───┘ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──■───┤1          ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴──┐└───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├───┤ Sx ├────┤ H ├─────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────┘    └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'111': 242, '011': 231, '000': 258, '100': 269}
Accuracy: 0.5

---------------------------                ┌───┐   ┌─┐    ░            
q_0: ─■───■─────┤ T ├───┤M├────░───────■────
      │   │  ┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ─X───■──┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐└─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├──┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘  └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 268, '010': 228, '110': 235, '100': 269}
Accuracy: 0.5

---------------------------        ┌──────┐                 ┌─┐    ░            
q_0: ───┤0     ├────■──────■─────┤M├────░───────■────
        │  Dcx │    │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───┤1     ├────■─┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴──────┴──┐ │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─■────┤ H ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 488, '100': 512}
Accuracy: 0.5

---------------------------                             ┌─┐    ░            
q_0: ───■──────■───────■─────┤M├────░───────■────
      ┌─┴─┐    │       │     └╥┘┌─┐ ░       │    
q_1: ─┤ Y ├────■───────■──────╫─┤M├─░───■───┼────
     ┌┴───┴─┐┌─┴─┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌─────┐           ┌─┐    ░            
q_0: ─■──────┤ Tdg ├────────■──┤M├────░───────■────
      │      └┬───┬┘        │  └╥┘┌─┐ ░       │    
q_1: ─■───────┤ I ├─────────■───╫─┤M├─░───■───┼────
      │ ┌─────┴───┴──────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(1.5,2.5,3.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 458, '000': 542}
Accuracy: 0.5

---------------------------        ┌────────────────┐     ┌─┐    ░            
q_0: ─■─┤ U(1.5,2.5,3.5) ├──■──┤M├────░───────■────
      │ └────────────────┘  │  └╥┘┌─┐ ░       │    
q_1: ─■──────■──────────────■───╫─┤M├─░───■───┼────
      │      │P(1.5)      ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──────■────────────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
                          └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 491, '000': 509}
Accuracy: 0.0

---------------------------          ┌───┐  ┌────┐┌─┐    ░            
q_0: ─■───┤ S ├──┤ √X ├┤M├────░───────■────
      │   └───┘  └────┘└╥┘┌─┐ ░       │    
q_1: ─X──■─────────■────╫─┤M├─░───■───┼────
      │  │P(1.5) ┌─┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■───────┤ S ├──╫──╫──░─┤ X ├─■─┤M├
                 └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 487, '001': 513}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─■──■──────■─────┤M├────░───────■────
      │  │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X──■─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │  │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■────┤ H ├────╫──╫──░─┤ X ├─■─┤M├
              └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 518, '100': 482}
Accuracy: 0.5

---------------------------     ┌────────┐             ┌─┐    ░            
q_0: ┤ P(1.5) ├─■──■────────┤M├────░───────■────
     └────────┘ │  │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ────■──────X──■─────────╫─┤M├─░───■───┼────
       ┌─┴──┐   │   ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sx ├───X───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
       └────┘       └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                             ┌─┐    ░            
q_0: ──X─────■────────────■──┤M├────░───────■────
       │     │P(1.5)    ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──X─────■──────────┤ Y ├─╫─┤M├─░───■───┼────
     ┌───┐┌────────────┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├┤ U(0,0,1.5) ├┤ T ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌───┐┌─┐    ░            
q_0: ──■───■─┤ T ├┤M├────░───────■────
       │   │ └───┘└╥┘┌─┐ ░       │    
q_1: ──■───■───■───╫─┤M├─░───■───┼────
     ┌─┴─┐ │   │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■───■───╫──╫──░─┤ X ├─■─┤M├
     └───┘         ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐      ┌──────┐ ┌─┐    ░            
q_0: ┤ Rx(1.5) ├──■───┤ √Xdg ├─┤M├────░───────■────
     └─────────┘  │  ┌┴──────┴┐└╥┘┌─┐ ░       │    
q_1: ──■──────────■──┤ P(1.5) ├─╫─┤M├─░───■───┼────
       │P(1.5)  ┌─┴─┐└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■────────┤ X ├──┤ I ├────╫──╫──░─┤ X ├─■─┤M├
                └───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 2, '000': 998}
Accuracy: 0.0

---------------------------