        ┌─────────┐    ┌───┐┌─────┐┌─┐    ░            
q_0: ───┤ Ry(1.5) ├────┤ T ├┤ Tdg ├┤M├────░───────■────
     ┌──┴─────────┴───┐└───┘└─────┘└╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├──■─────■────╫─┤M├─░───■───┼────
     └─────┬───┬──────┘  │     │    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Y ├─────────■─────■────╫──╫──░─┤ X ├─■─┤M├
           └───┘                    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 257, '101': 264, '010': 276, '011': 203}
Accuracy: 0.5

---------------------------             ┌─────────┐┌─┐    ░            
q_0: ─■───■──┤ Rz(1.5) ├┤M├────░───────■────
      │   │  └─┬─────┬─┘└╥┘┌─┐ ░       │    
q_1: ─■───■────┤ Sdg ├───╫─┤M├─░───■───┼────
      │ ┌─┴─┐  ├─────┴┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├──┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘  └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 498, '100': 502}
Accuracy: 0.5

---------------------------     ┌───────────┐┌────┐ ┌────────┐┌─┐    ░            
q_0: ┤0          ├┤ √X ├─┤0       ├┤M├────░───────■────
     │  Rxx(1.5) │└────┘ │  Iswap │└╥┘┌─┐ ░       │    
q_1: ┤1          ├──■────┤1       ├─╫─┤M├─░───■───┼────
     └──┬──────┬─┘┌─┴──┐┌┴────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √Xdg ├──┤ Sx ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └──────┘  └────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'111': 137, '011': 102, '001': 124, '110': 268, '101': 106, '000': 263}
Accuracy: 0.5

---------------------------                     ┌───┐ ┌─┐    ░            
q_0: ─────■───────■──┤ H ├─┤M├────░───────■────
     ┌────┴────┐  │  ├───┴┐└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──■──┤ √X ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴─┐├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├───┤ X ├┤ I ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 255, '010': 241, '011': 271, '101': 233}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─■──────■───────■──┤M├────░───────■────
      │ ┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ─■─┤ Ry(1.5) ├──■───╫─┤M├─░───■───┼────
      │ └─┬──────┬┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ √Xdg ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
          └──────┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 474, '000': 526}
Accuracy: 0.5

---------------------------     ┌───────────┐         ┌───┐       ┌─┐    ░            
q_0: ┤0          ├─■───────┤ S ├───────┤M├────░───────■────
     │  Rxx(1.5) │ │      ┌┴───┴─┐     └╥┘┌─┐ ░       │    
q_1: ┤1          ├─X──────┤ √Xdg ├──────╫─┤M├─░───■───┼────
     └──┬──────┬─┘ │ ┌────┴──────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √Xdg ├───X─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └──────┘     └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'110': 82, '100': 187, '011': 237, '111': 209, '000': 81, '010': 204}
Accuracy: 0.5

---------------------------       ┌─────┐            ┌─┐    ░            
q_0: ──┤ Sdg ├────■────■──┤M├────░───────■────
       └─────┘    │  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─────■───────■──┤ X ├─╫─┤M├─░───■───┼────
     ┌────┴────┐┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐      ┌───┐   ┌─┐    ░            
q_0: ─■────┤ I ├──────┤ X ├───┤M├────░───────■────
      │ ┌──┴───┴──┐   ├───┤   └╥┘┌─┐ ░       │    
q_1: ─■─┤ Ry(1.5) ├───┤ T ├────╫─┤M├─░───■───┼────
      │ ├─────────┤┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Ry(1.5) ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'111': 240, '001': 299, '011': 184, '101': 277}
Accuracy: 0.5

---------------------------             ┌───┐                         ┌─┐    ░            
q_0: ────────┤ X ├───────────■────■────────┤M├────░───────■────
             └───┘           │    │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──────────■─────────────■────■─────────╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐┌─┴─┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├┤ X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'001': 543, '101': 457}
Accuracy: 0.5

---------------------------                ┌──────┐   ┌─┐    ░            
q_0: ─────■─────┤0     ├─■─┤M├────░───────■────
     ┌────┴────┐│  Dcx │ │ └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤1     ├─■──╫─┤M├─░───■───┼────
     └┬────────┤└┬───┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├─┤ Z ├───■──╫──╫──░─┤ X ├─■─┤M├
      └────────┘ └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌────────┐     ┌─┐    ░            
q_0: ─────■─────┤ P(1.5) ├──■──┤M├────░───────■────
     ┌────┴────┐└────────┘  │  └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├────■───────■───╫─┤M├─░───■───┼────
     └─┬──────┬┘  ┌─┴─┐   ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├───┤ S ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └──────┘   └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 508, '000': 492}
Accuracy: 0.5

---------------------------                  ┌───┐               ┌─┐    ░            
q_0: ──■──────────┤ Y ├───────────■───┤M├────░───────■────
       │          └───┘         ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ──■────────────■───────────┤ Sx ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────────┴──────────┐├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(1.5,1.5,1.5,1.5) ├┤ T ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────────┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'001': 518, '111': 482}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ─■──■────────■─┤M├────░───────■────
      │  │P(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ─X──■────────■──╫─┤M├─░───■───┼────
      │   ┌───┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ I ├───■──╫──╫──░─┤ X ├─■─┤M├
          └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                   ┌─┐    ░            
q_0: ───■─────■──■─┤M├────░───────■────
      ┌─┴─┐   │  │ └╥┘┌─┐ ░       │    
q_1: ─┤ Y ├───X──■──╫─┤M├─░───■───┼────
     ┌┴───┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └──────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 468, '100': 532}
Accuracy: 0.5

---------------------------                  ┌────────────────┐     ┌─┐    ░            
q_0: ─────■───────┤ U(1.5,2.5,3.5) ├───■─┤M├────░───────■────
        ┌─┴─┐     └────────────────┘   │ └╥┘┌─┐ ░       │    
q_1: ───┤ H ├─────────────■────────────X──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─────────┴──────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ U(1.5,1.5,1.5,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 475, '000': 525}
Accuracy: 0.0

---------------------------                                            ┌─┐    ░            
q_0: ─■────────────────■──────────────■─────┤M├────░───────■────
      │ZZ(1.5)       ┌─┴──┐      ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■──────────────┤ Sx ├──────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
       ┌───┐   ┌─────┴────┴─────┐└──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ X ├───┤ U(π/2,1.5,1.5) ├───┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
       └───┘   └────────────────┘   └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 1, '100': 999}
Accuracy: 0.5

---------------------------                                   ┌─┐    ░            
q_0: ──■───■───────────■───────────┤M├────░───────■────
       │   │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ──■───■─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └──────┬─────┬───────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■────────┤ Tdg ├─────────╫──╫──░─┤ X ├─■─┤M├
     └───┘          └─────┘         ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───────────┐  ┌───┐   ┌─┐    ░            
q_0: ─■─┤0          ├──┤ T ├───┤M├────░───────■────
      │ │  Rxx(1.5) │  └───┘   └╥┘┌─┐ ░       │    
q_1: ─■─┤1          ├─■─────────╫─┤M├─░───■───┼────
      │ └───┬───┬───┘ │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────┤ H ├─────■─────────╫──╫──░─┤ X ├─■─┤M├
            └───┘               ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 262, '111': 240, '011': 233, '000': 265}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─■───■────■────────┤M├────░───────■────
      │   │    │P(1.5)  └╥┘┌─┐ ░       │    
q_1: ─■───■────■─────────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐      ┌───┐               ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──────┤ H ├──────────■────┤M├────░───────■────
     └─┬───────────┬──┘      ├───┤        ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ──┤0          ├─────────┤ Z ├────────┤ Y ├───╫─┤M├─░───■───┼────
       │  Rxx(1.5) │   ┌─────┴───┴──────┐┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤1          ├───┤ U(1.5,2.5,3.5) ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
       └───────────┘   └────────────────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'010': 14, '000': 16, '011': 398, '111': 92, '100': 35, '110': 35, '001': 332, '101': 78}
Accuracy: 0.5

---------------------------         ┌────────┐┌─────────┐┌─┐    ░            
q_0: ─■──┤ P(1.5) ├┤ Ry(1.5) ├┤M├────░───────■────
      │  └┬──────┬┘└──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ─■───┤ √Xdg ├────┤ H ├────╫─┤M├─░───■───┼────
      │ ┌─┴──────┴┐  ┌┴───┴┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rz(1.5) ├──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
        └─────────┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 224, '111': 217, '110': 276, '000': 283}
Accuracy: 0.5

---------------------------                           ┌───┐       ┌─┐    ░            
q_0: ──■───────X───────────┤ Y ├───────┤M├────░───────■────
       │       │     ┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ──■───────X─────┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────────┐└──┬─────────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rx(1.5) ├───┤ Rz(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘   └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 256, '101': 244, '011': 231, '111': 269}
Accuracy: 0.5

---------------------------              ┌────────┐       ┌─┐    ░            
q_0: ──■──────┤ P(1.5) ├─────■─┤M├────░───────■────
       │      └─┬───┬──┘     │ └╥┘┌─┐ ░       │    
q_1: ──■────────┤ Z ├────────X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────┴───┴──────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(π/2,1.5,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 526, '100': 474}
Accuracy: 0.5

---------------------------        ┌─────────┐        ┌─┐    ░            
q_0: ─■─┤ Rz(1.5) ├───■────┤M├────░───────■────
      │ └─┬──────┬┘ ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ─■───┤0     ├──┤ S ├───╫─┤M├─░───■───┼────
      │   │  Dcx │ ┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤1     ├─┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
          └──────┘ └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 520, '000': 480}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ──■───────■───────■──┤M├────░───────■────
     ┌─┴─┐┌────┴────┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ X ├┤ Rx(1.5) ├┤ H ├─╫─┤M├─░───■───┼────
     ├───┤└──┬───┬──┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├───┤ S ├───┤ H ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 532, '000': 468}
Accuracy: 0.5

---------------------------                            ┌─────┐      ┌─┐    ░            
q_0: ───■────────■──────────┤ Tdg ├──────┤M├────░───────■────
      ┌─┴──┐   ┌─┴─┐   ┌────┴─────┴─────┐└╥┘┌─┐ ░       │    
q_1: ─┤ Sx ├───┤ X ├───┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
     ┌┴────┤┌──┴───┴──┐└─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├┤ Rz(1.5) ├──────┤ Z ├────────╫──╫──░─┤ X ├─■─┤M├
     └─────┘└─────────┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'110': 433, '000': 567}
Accuracy: 0.5

---------------------------                                  ┌───────────┐ ┌─┐    ░            
q_0: ────────■──────────────■─────┤0          ├─┤M├────░───────■────
           ┌─┴─┐          ┌─┴─┐   │  Rxx(1.5) │ └╥┘┌─┐ ░       │    
q_1: ──────┤ X ├──────────┤ H ├───┤1          ├──╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌──┴───┴──┐├───────────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ Rx(1.5) ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'100': 112, '011': 111, '000': 407, '111': 370}
Accuracy: 0.5

---------------------------           ┌───┐      ┌─┐    ░            
q_0: ─■────┤ Z ├────■─┤M├────░───────■────
      │    └───┘    │ └╥┘┌─┐ ░       │    
q_1: ─X──────■──────■──╫─┤M├─░───■───┼────
      │ ┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rz(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─■──■──────■─────┤M├────░───────■────
      │  │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■──■─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │  │ └─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■───┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
             └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                   ┌───┐   ┌─┐    ░            
q_0: ──X─────■─────┤ X ├───┤M├────░───────■────
       │   ┌─┴─┐┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ──X───┤ Y ├┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌────┐├───┤└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├┤ I ├───┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
     └────┘└───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'101': 490, '001': 510}
Accuracy: 0.5

---------------------------     ┌────────────┐                ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──■───────■─────┤M├────░───────■────
     └────────────┘  │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──────■─────────■──┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
         ┌─┴─┐     ┌─┴─┐└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ X ├─────┤ X ├──┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
         └───┘     └───┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─────┐  ┌─┐    ░            
q_0: ─■───■─────┤ Sdg ├──┤M├────░───────■────
      │ ┌─┴─┐ ┌─┴─────┴─┐└╥┘┌─┐ ░       │    
q_1: ─X─┤ X ├─┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │ ├───┴┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ √X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'110': 1, '010': 441, '100': 558}
Accuracy: 0.6666666666666666

---------------------------        ┌─────────┐    ┌────────┐    ┌─┐    ░            
q_0: ─■─┤ Rx(1.5) ├────┤0       ├────┤M├────░───────■────
      │ └──┬───┬──┘    │  Iswap │    └╥┘┌─┐ ░       │    
q_1: ─■────┤ T ├───────┤1       ├─────╫─┤M├─░───■───┼────
      │    ├───┤   ┌───┴────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ X ├───┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 263, '000': 260, '010': 243, '110': 234}
Accuracy: 0.5

---------------------------                     ┌─┐    ░            
q_0: ──■────■─────■──┤M├────░───────■────
       │  ┌─┴─┐ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■──┤ S ├─┤ Y ├─╫─┤M├─░───■───┼────
     ┌─┴─┐├───┴┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ √X ├┤ T ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 503, '100': 497}
Accuracy: 0.5

---------------------------                           ┌──────┐   ┌─┐    ░            
q_0: ──────────■───────────┤ √Xdg ├─■─┤M├────░───────■────
     ┌─────────┴──────────┐└┬────┬┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─┤ √X ├──■──╫─┤M├─░───■───┼────
     └───────┬───┬────────┘ ├───┬┘  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ Z ├──────────┤ Y ├───■──╫──╫──░─┤ X ├─■─┤M├
             └───┘          └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'100': 240, '011': 241, '010': 252, '101': 267}
Accuracy: 0.5

---------------------------          ┌────────┐           ┌─┐    ░            
q_0: ──■──┤0       ├──■────────┤M├────░───────■────
     ┌─┴─┐│  Iswap │  │P(1.5)  └╥┘┌─┐ ░       │    
q_1: ┤ S ├┤1       ├──■─────────╫─┤M├─░───■───┼────
     ├───┤└─┬───┬──┘┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├──┤ S ├───┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 454, '000': 546}
Accuracy: 0.5

---------------------------      ┌────┐  ┌───┐     ┌─┐    ░            
q_0: ─┤ √X ├──┤ Y ├───■─┤M├────░───────■────
     ┌┴────┤ ┌┴───┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ Tdg ├─┤ √Xdg ├─■──╫─┤M├─░───■───┼────
     ├─────┴┐└┬───┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├─┤ T ├───■──╫──╫──░─┤ X ├─■─┤M├
     └──────┘ └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'101': 116, '011': 126, '111': 133, '100': 121, '001': 135, '110': 114, '000': 145, '010': 110}
Accuracy: 0.5

---------------------------      ┌───┐      ┌───┐          ┌─┐    ░            
q_0: ─┤ Z ├──────┤ T ├───────■──┤M├────░───────■────
     ┌┴───┴─┐┌───┴───┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ┤0     ├┤ U(0,0,1.5) ├──■───╫─┤M├─░───■───┼────
     │  Dcx │└─┬────────┬─┘┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├──┤ P(1.5) ├──┤ T ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘  └────────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------              ┌───┐        ┌───┐ ┌─┐    ░            
q_0: ─■───────┤ I ├────────┤ X ├─┤M├────░───────■────
      │ ┌─────┴───┴──────┐ ├───┤ └╥┘┌─┐ ░       │    
q_1: ─X─┤ U(1.5,2.5,3.5) ├─┤ Z ├──╫─┤M├─░───■───┼────
      │ └─────┬───┬──────┘┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───────┤ Y ├───────┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
              └───┘       └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'011': 462, '101': 538}
Accuracy: 0.5

---------------------------        ┌───┐                              ┌─┐    ░            
q_0: ───┤ X ├─────■────────────■───────────┤M├────░───────■────
     ┌──┴───┴──┐  │  ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■──┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴─┐└───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├───┤ X ├────────┤ H ├──────────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘        └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'001': 296, '011': 225, '101': 257, '111': 222}
Accuracy: 0.5

---------------------------                                     ┌─┐    ░            
q_0: ────────■──────────────■──────■─┤M├────░───────■────
        ┌────┴────┐    ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ───┤ Rz(1.5) ├────┤ Ry(1.5) ├─■──╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐└─┬─────┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├──┤ Tdg ├───■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘  └─────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 512, '000': 488}
Accuracy: 0.5

---------------------------     ┌────────────┐ ┌────────┐   ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─┤0       ├─■─┤M├────░───────■────
     └───┬───┬────┘ │  Iswap │ │ └╥┘┌─┐ ░       │    
q_1: ────┤ Y ├──────┤1       ├─■──╫─┤M├─░───■───┼────
      ┌──┴───┴──┐  ┌┴────────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Rz(1.5) ├──┤ Ry(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
      └─────────┘  └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'101': 483, '001': 517}
Accuracy: 0.5

---------------------------      ┌───┐      ┌────┐┌─┐    ░            
q_0: ─┤ H ├───■──┤ √X ├┤M├────░───────■────
      ├───┤   │  └────┘└╥┘┌─┐ ░       │    
q_1: ─┤ H ├───■────■────╫─┤M├─░───■───┼────
     ┌┴───┴┐┌─┴─┐┌─┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├┤ X ├┤ X ├──╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'110': 117, '001': 255, '011': 116, '111': 128, '010': 118, '000': 266}
Accuracy: 0.3333333333333333

---------------------------                          ┌─┐    ░            
q_0: ──■────■───────■─────┤M├────░───────■────
       │  ┌─┴─┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■──┤ Y ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌───┐├───┤├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├┤ S ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌───┐          ┌─┐    ░            
q_0: ─┤ T ├────■───■─┤M├────░───────■────
     ┌┴───┴─┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤0     ├──■───X──╫─┤M├─░───■───┼────
     │  Dcx │┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └──────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                               ┌───┐    ┌─┐    ░            
q_0: ─────■──────────■─────────┤ H ├────┤M├────░───────■────
     ┌────┴────┐┌────┴────┐┌───┴───┴───┐└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤ Rx(1.5) ├┤0          ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘└┬────────┤│  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├────┤ P(1.5) ├┤1          ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘    └────────┘└───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'111': 215, '100': 279, '110': 232, '101': 274}
Accuracy: 1.0

---------------------------                      ┌─┐    ░            
q_0: ─■─────────X───■─┤M├────░───────■────
      │P(1.5)   │   │ └╥┘┌─┐ ░       │    
q_1: ─■─────────X───■──╫─┤M├─░───■───┼────
       ┌───┐  ┌───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Y ├──┤ T ├─■──╫──╫──░─┤ X ├─■─┤M├
       └───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌───────────┐     ┌───┐   ┌─┐    ░            
q_0: ┤0          ├─■───┤ T ├───┤M├────░───────■────
     │  Rxx(1.5) │ │   └───┘   └╥┘┌─┐ ░       │    
q_1: ┤1          ├─■──■─────────╫─┤M├─░───■───┼────
     └──┬─────┬──┘ │  │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Tdg ├────■──■─────────╫──╫──░─┤ X ├─■─┤M├
        └─────┘                 ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'111': 476, '000': 524}
Accuracy: 0.5

---------------------------     ┌──────┐                  ┌─┐    ░            
q_0: ┤ √Xdg ├─────■────────■───┤M├────░───────■────
     └┬────┬┘┌────┴────┐   │   └╥┘┌─┐ ░       │    
q_1: ─┤ √X ├─┤ Rz(1.5) ├───■────╫─┤M├─░───■───┼────
      ├───┬┘ └──┬───┬──┘┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Z ├─────┤ Z ├───┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘     └───┘   └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'111': 285, '001': 274, '000': 227, '110': 214}
Accuracy: 0.5

---------------------------              ┌───────────┐              ┌─┐    ░            
q_0: ───■─────┤0          ├────────■─────┤M├────░───────■────
     ┌──┴──┐  │  Rxx(1.5) │   ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├──┤1          ├───┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     └┬───┬┘┌─┴───────────┴──┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ S ├─┤ U(π/2,1.5,1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘ └────────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 98, '100': 287, '000': 248, '111': 104, '011': 137, '101': 126}
Accuracy: 0.5

---------------------------       ┌────────┐              ┌─┐    ░            
q_0: ──┤0       ├────■─────■───┤M├────░───────■────
       │  Iswap │  ┌─┴─┐   │   └╥┘┌─┐ ░       │    
q_1: ──┤1       ├──┤ H ├───■────╫─┤M├─░───■───┼────
     ┌─┴────────┴─┐├───┴┐┌────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ √X ├┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└────┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                           ┌─────┐   ┌─────┐  ┌─┐    ░            
q_0: ──────────■───────────┤ Sdg ├───┤ Tdg ├──┤M├────░───────■────
     ┌─────────┴──────────┐├─────┴┐  └┬───┬┘  └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤ √Xdg ├───┤ I ├────╫─┤M├─░───■───┼────
     └─┬────────────────┬─┘├─────┬┘┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ U(π/2,1.5,1.5) ├──┤ Sdg ├─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └────────────────┘  └─────┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'000': 1, '110': 1, '010': 492, '100': 506}
Accuracy: 0.5

---------------------------                                     ┌─┐    ░            
q_0: ─■──────■──────────■────────────┤M├────░───────■────
      │    ┌─┴─┐        │P(1.5)      └╥┘┌─┐ ░       │    
q_1: ─■────┤ S ├────────■─────────────╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rz(1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 561, '100': 439}
Accuracy: 0.5

---------------------------