      ┌───┐                      ┌─┐    ░            
q_0: ─┤ T ├───────■──────■───────┤M├────░───────■────
      ├───┤  ┌────┴────┐ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ─┤ X ├──┤ Ry(1.5) ├─■────────╫─┤M├─░───■───┼────
     ┌┴───┴─┐└──┬───┬──┘ ┌─────┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├───┤ H ├────┤ Tdg ├──╫──╫──░─┤ X ├─■─┤M├
     └──────┘   └───┘    └─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'010': 484, '110': 516}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ──X──────■───────X──┤M├────░───────■────
       │    ┌─┴─┐     │  └╥┘┌─┐ ░       │    
q_1: ──X────┤ X ├─────X───╫─┤M├─░───■───┼────
     ┌───┐┌─┴───┴──┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ P(1.5) ├┤ I ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 512, '100': 488}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ──■───────■──────■─┤M├────░───────■────
       │  ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ Rx(1.5) ├─■──╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬────┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ √X ├───■──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 491, '100': 509}
Accuracy: 0.5

---------------------------        ┌───┐   ┌───┐    ┌─┐    ░            
q_0: ───┤ Y ├───┤ S ├──■─┤M├────░───────■────
     ┌──┴───┴──┐└───┘  │ └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──■────■──╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ T ├───┤ Sx ├─■──╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'111': 248, '011': 234, '001': 518}
Accuracy: 0.3333333333333333

---------------------------     ┌─────────┐       ┌─────┐  ┌─┐    ░            
q_0: ┤ Rz(1.5) ├──■────┤ Sdg ├──┤M├────░───────■────
     └─┬──────┬┘┌─┴─┐  └─────┘  └╥┘┌─┐ ░       │    
q_1: ──┤ √Xdg ├─┤ H ├─────■──────╫─┤M├─░───■───┼────
       ├─────┬┘ ├───┤┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├──┤ X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 486, '110': 223, '010': 291}
Accuracy: 0.6666666666666666

---------------------------                                      ┌─┐    ░            
q_0: ─────■───────■─────────────■─────┤M├────░───────■────
     ┌────┴────┐  │P(1.5)  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■────────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ├─────────┤┌─────────┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ Rz(1.5) ├───┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'100': 553, '000': 447}
Accuracy: 0.5

---------------------------                   ┌───┐       ┌─┐    ░            
q_0: ─■───■────────┤ X ├───────┤M├────░───────■────
      │ ┌─┴─┐┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ─■─┤ X ├┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │ ├───┤└────┬──────┬────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ I ├─────┤ √Xdg ├──────╫──╫──░─┤ X ├─■─┤M├
        └───┘     └──────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 246, '011': 253, '101': 234, '111': 267}
Accuracy: 0.5

---------------------------       ┌───┐            ┌─┐    ░            
q_0: ──┤ H ├─────■────■─┤M├────░───────■────
       └───┘  ┌──┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ─■───────┤ Sdg ├─X──╫─┤M├─░───■───┼────
      │P(1.5) └┬───┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ Y ├──X──╫──╫──░─┤ X ├─■─┤M├
               └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'111': 489, '100': 511}
Accuracy: 1.0

---------------------------     ┌────────────────┐  ┌───┐         ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├──┤ Z ├─────■───┤M├────░───────■────
     └────────────────┘┌─┴───┴──┐┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ────────■─────────┤0       ├┤ Sx ├─╫─┤M├─░───■───┼────
           ┌─┴─┐       │  Iswap │├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ X ├───────┤1       ├┤ H ├──╫──╫──░─┤ X ├─■─┤M├
           └───┘       └────────┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'101': 118, '100': 244, '001': 144, '111': 123, '011': 112, '000': 259}
Accuracy: 0.5

---------------------------           ┌────────────────┐┌─┐    ░            
q_0: ─■──■─┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      │  │ └────────────────┘└╥┘┌─┐ ░       │    
q_1: ─■──X─────────■──────────╫─┤M├─░───■───┼────
      │  │       ┌─┴─┐        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X───────┤ H ├────────╫──╫──░─┤ X ├─■─┤M├
                 └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 463, '000': 537}
Accuracy: 0.0

---------------------------           ┌───┐                     ┌───┐   ┌─┐    ░            
q_0: ──────┤ H ├────────────■────────┤ Y ├───┤M├────░───────■────
     ┌─────┴───┴──────┐┌────┴────┐   └───┘   └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├┤ Rz(1.5) ├─────■──────╫─┤M├─░───■───┼────
     └──┬─────────┬───┘├─────────┤┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Ry(1.5) ├────┤ Rx(1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'110': 1, '001': 129, '100': 130, '011': 245, '000': 133, '010': 235, '101': 127}
Accuracy: 0.42857142857142855

---------------------------     ┌───┐               ┌─┐    ░            
q_0: ┤ S ├──■──────■─────┤M├────░───────■────
     ├───┴┐ │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ √X ├─■─┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ├───┬┘ │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├──■────┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘       └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 241, '010': 239, '110': 263, '000': 257}
Accuracy: 0.5

---------------------------       ┌──────┐       ┌───┐   ┌─┐    ░            
q_0: ──┤ √Xdg ├──■────┤ I ├───┤M├────░───────■────
     ┌─┴──────┴┐ │    └───┘   └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─■──────■──────╫─┤M├─░───■───┼────
     └──┬────┬─┘ │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├───■─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────┘     └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'101': 121, '100': 154, '001': 134, '111': 248, '000': 126, '010': 217}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ──────■────────■──■─┤M├────░───────■────
        ┌──┴──┐     │  │ └╥┘┌─┐ ░       │    
q_1: ───┤ Sdg ├─────■──X──╫─┤M├─░───■───┼────
     ┌──┴─────┴───┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌───┐  ┌─────────┐   ┌─┐    ░            
q_0: ─┤ Z ├──┤ Ry(1.5) ├─■─┤M├────░───────■────
     ┌┴───┴─┐└──┬───┬──┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ √Xdg ├───┤ I ├────X──╫─┤M├─░───■───┼────
     ├─────┬┘   ├───┤    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├────┤ Y ├────X──╫──╫──░─┤ X ├─■─┤M├
     └─────┘    └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 264, '111': 258, '011': 222, '010': 256}
Accuracy: 0.5

---------------------------     ┌─────────┐     ┌────────────────┐┌─┐    ░            
q_0: ┤ Rz(1.5) ├──■──┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     └─────────┘  │  └─────┬────┬─────┘└╥┘┌─┐ ░       │    
q_1: ─────X───────■────────┤ √X ├───────╫─┤M├─░───■───┼────
          │     ┌─┴─┐  ┌───┴────┴───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────X─────┤ X ├──┤ U(0,0,1.5) ├───╫──╫──░─┤ X ├─■─┤M├
                └───┘  └────────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 241, '111': 239, '110': 257, '000': 263}
Accuracy: 0.5

---------------------------                    ┌────────┐┌─┐    ░            
q_0: ─────■──────■──┤ P(1.5) ├┤M├────░───────■────
          │      │  └─┬────┬─┘└╥┘┌─┐ ░       │    
q_1: ─────■──────■────┤ √X ├───╫─┤M├─░───■───┼────
     ┌─────────┐ │ ┌──┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─■─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'110': 262, '010': 230, '000': 247, '100': 261}
Accuracy: 0.5

---------------------------            ┌─────┐          ┌────────────┐                    ┌─┐    ░            
q_0: ───────┤ Sdg ├──────────┤ U(0,0,1.5) ├──────────■─────────┤M├────░───────■────
            └─────┘          └───┬───┬────┘        ┌─┴──┐      └╥┘┌─┐ ░       │    
q_1: ──────────■─────────────────┤ Y ├─────────────┤ Sx ├───────╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐┌─────┴───┴──────┐┌─────┴────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├┤ U(1.5,2.5,3.5) ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘└────────────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════════════╩══╩═════════════╩═
                                                                0  1             2 
Measurement Results: {'010': 173, '110': 827}
Accuracy: 0.5

---------------------------                   ┌────────┐┌─┐    ░            
q_0: ─────■──────■─┤0       ├┤M├────░───────■────
     ┌────┴────┐ │ │  Iswap │└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─X─┤1       ├─╫─┤M├─░───■───┼────
     └─┬─────┬─┘ │ └─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├───X───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
       └─────┘       └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌───┐          ┌───┐   ┌─┐    ░            
q_0: ──■────────┤ Y ├──────────┤ T ├───┤M├────░───────■────
       │  ┌─────┴───┴──────┐   └───┘   └╥┘┌─┐ ░       │    
q_1: ──■──┤ U(π/2,1.5,1.5) ├─────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐└─────┬───┬──────┘┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──────┤ X ├───────┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘       └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'101': 491, '011': 509}
Accuracy: 0.5

---------------------------                              ┌───┐        ┌─┐    ░            
q_0: ──────────■──────────────┤ I ├─────■──┤M├────░───────■────
     ┌─────────┴──────────┐   └───┘     │  └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─────■───────■───╫─┤M├─░───■───┼────
     └───────┬────┬───────┘┌────┴────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ √X ├────────┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
             └────┘        └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'000': 504, '100': 496}
Accuracy: 0.5

---------------------------             ┌────────────┐┌─┐    ░            
q_0: ──■───■─┤ U(0,0,1.5) ├┤M├────░───────■────
       │   │ └─┬────────┬─┘└╥┘┌─┐ ░       │    
q_1: ──■───X───┤0       ├───╫─┤M├─░───■───┼────
     ┌─┴─┐ │   │  Iswap │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X───┤1       ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘     └────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌───┐   ┌─┐    ░            
q_0: ──■───■────┤ Y ├───┤M├────░───────■────
       │   │    └───┘   └╥┘┌─┐ ░       │    
q_1: ──■───X──────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------     ┌────────┐      ┌─┐    ░            
q_0: ┤ P(1.5) ├─■──■─┤M├────░───────■────
     └┬─────┬─┘ │  │ └╥┘┌─┐ ░       │    
q_1: ─┤ Tdg ├───X──X──╫─┤M├─░───■───┼────
      └┬───┬┘   │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ S ├────X──X──╫──╫──░─┤ X ├─■─┤M├
       └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------         ┌────────┐              ┌─────┐ ┌─┐    ░            
q_0: ────┤0       ├─────■────────┤ Sdg ├─┤M├────░───────■────
         │  Iswap │     │ZZ(1.5) ├─────┴┐└╥┘┌─┐ ░       │    
q_1: ────┤1       ├─────■────────┤ √Xdg ├─╫─┤M├─░───■───┼────
     ┌───┴────────┴───┐  ┌───┐   └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├──┤ H ├────┤ S ├───╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘  └───┘    └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'100': 231, '000': 285, '010': 232, '110': 252}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─X───■───■──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                         ┌─┐    ░            
q_0: ─■───────────■────────────────■─────┤M├────░───────■────
      │ ┌─────────┴──────────┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■─┤ U(1.5,1.5,1.5,1.5) ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │ └────┬─────────┬─────┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──────┤ Rz(1.5) ├─────────┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
             └─────────┘         └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                           ┌─────────┐ ┌───┐ ┌─┐    ░            
q_0: ──────────■───────────┤ Rz(1.5) ├─┤ X ├─┤M├────░───────■────
     ┌─────────┴──────────┐└─────────┘ └───┘ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─────■────────■────╫─┤M├─░───■───┼────
     └──────┬─────┬───────┘     │     ┌──┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───────┤ Sdg ├─────────────■─────┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
            └─────┘                   └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------          ┌───┐   ┌────┐┌─┐    ░            
q_0: ─■───┤ Z ├───┤ √X ├┤M├────░───────■────
      │ ┌─┴───┴──┐└────┘└╥┘┌─┐ ░       │    
q_1: ─■─┤ P(1.5) ├──■────╫─┤M├─░───■───┼────
      │ └─┬────┬─┘┌─┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ √X ├──┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
          └────┘  └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 234, '101': 236, '000': 243, '100': 287}
Accuracy: 0.5

---------------------------            ┌───┐ ┌─┐    ░            
q_0: ─■──■──┤ T ├─┤M├────░───────■────
      │  │  └───┘ └╥┘┌─┐ ░       │    
q_1: ─■──■────■────╫─┤M├─░───■───┼────
      │  │ ┌──┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
           └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐             ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─■─────────■─┤M├────░───────■────
     └────────────────┘ │ZZ(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ────────X──────────■─────────■──╫─┤M├─░───■───┼────
             │           ┌───┐    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────X───────────┤ Z ├────■──╫──╫──░─┤ X ├─■─┤M├
                         └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 543, '001': 457}
Accuracy: 0.0

---------------------------                         ┌─┐    ░            
q_0: ───■────■─────────■─┤M├────░───────■────
      ┌─┴─┐  │ZZ(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ─┤ X ├──■─────────X──╫─┤M├─░───■───┼────
     ┌┴───┴┐  ┌───┐    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├──┤ I ├────X──╫──╫──░─┤ X ├─■─┤M├
     └─────┘  └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌────────────────┐┌─┐    ░            
q_0: ─■───■──┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │   │  └─┬────────────┬─┘└╥┘┌─┐ ░       │    
q_1: ─X───■────┤ U(0,0,1.5) ├───╫─┤M├─░───■───┼────
      │ ┌─┴─┐  └──┬──────┬──┘   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├─────┤ √Xdg ├──────╫──╫──░─┤ X ├─■─┤M├
        └───┘     └──────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'101': 237, '000': 236, '001': 267, '100': 260}
Accuracy: 0.5

---------------------------          ┌───┐           ┌─┐    ░            
q_0: ──■──┤ Y ├─────■─────┤M├────░───────■────
       │  └───┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'011': 204, '101': 256, '111': 242, '001': 298}
Accuracy: 0.5

---------------------------     ┌─────────┐        ┌───┐                           ┌─┐    ░            
q_0: ┤ Rz(1.5) ├────────┤ T ├─────────────────■─────────┤M├────░───────■────
     └┬────────┤        └───┘                 │         └╥┘┌─┐ ░       │    
q_1: ─┤0       ├──────────■───────────────────■──────────╫─┤M├─░───■───┼────
      │  Iswap │┌─────────┴──────────┐┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤1       ├┤ U(1.5,1.5,1.5,1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └────────┘└────────────────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════════╩══╩═════════════╩═
                                                         0  1             2 
Measurement Results: {'100': 456, '000': 544}
Accuracy: 0.5

---------------------------                                         ┌─┐    ░            
q_0: ─────■───────────────■────────────■─┤M├────░───────■────
     ┌────┴────┐┌─────────┴──────────┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ U(1.5,1.5,1.5,1.5) ├─X──╫─┤M├─░───■───┼────
     └┬────────┤└───────┬───┬────────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├────────┤ X ├──────────X──╫──╫──░─┤ X ├─■─┤M├
      └────────┘        └───┘             ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌────────┐   ┌─┐    ░            
q_0: ─■─┤0       ├─■─┤M├────░───────■────
      │ │  Iswap │ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤1       ├─X──╫─┤M├─░───■───┼────
      │ └─┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ I ├────X──╫──╫──░─┤ X ├─■─┤M├
          └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                ┌─┐    ░            
q_0: ─────■───────■───────■─────┤M├────░───────■────
        ┌─┴─┐   ┌─┴─┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───┤ H ├───┤ X ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐├───┤└┬────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ X ├─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘ └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 549, '000': 451}
Accuracy: 0.5

---------------------------             ┌────────────┐┌─┐    ░            
q_0: ─■───■──┤ U(0,0,1.5) ├┤M├────░───────■────
      │ ┌─┴─┐└────────────┘└╥┘┌─┐ ░       │    
q_1: ─X─┤ H ├──────■────────╫─┤M├─░───■───┼────
      │ ├───┤ ┌────┴────┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Y ├─┤ Ry(1.5) ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘ └─────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------               ┌───┐             ┌─┐    ░            
q_0: ───■──────┤ Z ├───────■─────┤M├────░───────■────
     ┌──┴──┐   └───┘     ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├─────■───────┤ S ├────╫─┤M├─░───■───┼────
     └┬───┬┘┌────┴────┐┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ T ├─┤ Rx(1.5) ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘ └─────────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                ┌─┐    ░            
q_0: ──■──────────■───────■─────┤M├────░───────■────
       │P(1.5)    │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■──────────■──┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌─────────┐┌─┴─┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├───┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐                ┌─┐    ░            
q_0: ┤ √Xdg ├─────■───────■──┤M├────░───────■────
     └──────┘┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ───X────┤ Rz(1.5) ├──■───╫─┤M├─░───■───┼────
        │    └┬────────┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───X─────┤ P(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
              └────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 508, '001': 492}
Accuracy: 0.0

---------------------------     ┌────────────┐        ┌───┐   ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──■─────┤ S ├───┤M├────░───────■────
     └────────────┘  │    ┌┴───┴┐  └╥┘┌─┐ ░       │    
q_1: ──────■─────────■────┤ Tdg ├───╫─┤M├─░───■───┼────
         ┌─┴──┐    ┌─┴─┐┌─┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Sx ├────┤ X ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └────┘    └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐   ┌─────────┐┌─┐    ░            
q_0: ┤ Rx(1.5) ├─■─┤ Rx(1.5) ├┤M├────░───────■────
     └─────────┘ │ └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ─────■──────X────┤ Y ├────╫─┤M├─░───■───┼────
     ┌────┴────┐ │   ┌┴───┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─X───┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘     └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'010': 2, '110': 4, '011': 508, '111': 486}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
       │  ┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ H ├─■──╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Y ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                               ┌─┐    ░            
q_0: ──■──────────■──────────■─┤M├────░───────■────
       │     ┌────┴────┐     │ └╥┘┌─┐ ░       │    
q_1: ──■─────┤ Rx(1.5) ├─────X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴─────────┴───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(1.5,2.5,3.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 469, '000': 531}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─────■──────■──■─┤M├────░───────■────
     ┌────┴────┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─X──X──╫─┤M├─░───■───┼────
     └──┬───┬──┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├────X──X──╫──╫──░─┤ X ├─■─┤M├
        └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌─────────┐            ┌─┐    ░            
q_0: ───┤ Rz(1.5) ├─────■───■──┤M├────░───────■────
       ┌┴─────────┴─┐   │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──┤ U(0,0,1.5) ├───X─┤ Y ├─╫─┤M├─░───■───┼────
     ┌─┴────────────┴─┐ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─X─┤ H ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 102, '100': 898}
Accuracy: 0.5

---------------------------     ┌───────────┐┌────────┐┌───────────┐┌─┐    ░            
q_0: ┤0          ├┤ P(1.5) ├┤0          ├┤M├────░───────■────
     │  Rxx(1.5) │└────────┘│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤1          ├────■─────┤1          ├─╫─┤M├─░───■───┼────
     └───┬────┬──┘ ┌──┴──┐  └─┬────────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ √X ├────┤ Sdg ├────┤ P(1.5) ├──╫──╫──░─┤ X ├─■─┤M├
         └────┘    └─────┘    └────────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'100': 3, '111': 239, '011': 503, '000': 255}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ─────■──────■────■───┤M├────░───────■────
     ┌────┴────┐ │  ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─X──┤ H ├──╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ ┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├────X─┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------               ┌───┐   ┌─┐    ░            
q_0: ─■───■────┤ S ├───┤M├────░───────■────
      │   │  ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ─■───■──┤ P(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐├────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌──────┐      ┌─┐    ░            
q_0: ──■────┤ √Xdg ├───■──┤M├────░───────■────
       │  ┌─┴──────┴┐  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤ Rx(1.5) ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ Y ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'111': 247, '100': 255, '101': 257, '010': 241}
Accuracy: 0.75

---------------------------                ┌────┐ ┌─┐    ░            
q_0: ──■────■───┤ √X ├─┤M├────░───────■────
       │    │   ├───┬┘ └╥┘┌─┐ ░       │    
q_1: ──■────■───┤ Z ├───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'001': 235, '000': 266, '101': 242, '100': 257}
Accuracy: 0.5

---------------------------