     ┌───────────┐                           ┌─┐    ░            
q_0: ┤0          ├──■────────────■───────────┤M├────░───────■────
     │  Rxx(1.5) │  │  ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤1          ├──■──┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └───┬───┬───┘┌─┴─┐└───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ I ├────┤ X ├────────┤ Z ├──────────╫──╫──░─┤ X ├─■─┤M├
         └───┘    └───┘        └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'101': 211, '000': 529, '011': 260}
Accuracy: 0.3333333333333333

---------------------------                      ┌─┐    ░            
q_0: ─■──────■──────■─┤M├────░───────■────
      │ ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ Rz(1.5) ├─■──╫─┤M├─░───■───┼────
      │ └──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ T ├────■──╫──╫──░─┤ X ├─■─┤M├
           └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐                                ┌─┐    ░            
q_0: ──────┤ S ├─────────────────■────────────■─┤M├────░───────■────
           ├───┤       ┌─────────┴──────────┐ │ └╥┘┌─┐ ░       │    
q_1: ──────┤ H ├───────┤ U(1.5,1.5,1.5,1.5) ├─■──╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐└───┬────────────┬───┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├────┤ U(0,0,1.5) ├─────■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘    └────────────┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'110': 283, '010': 212, '000': 285, '100': 220}
Accuracy: 0.5

---------------------------     ┌─────────┐                     ┌─┐    ░            
q_0: ┤ Ry(1.5) ├──────■──────────■───┤M├────░───────■────
     └─────────┘ ┌────┴────┐   ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ──■─────────┤ Rz(1.5) ├───┤ X ├──╫─┤M├─░───■───┼────
       │P(1.5)  ┌┴─────────┴─┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■────────┤ U(0,0,1.5) ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
                └────────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'111': 463, '000': 537}
Accuracy: 0.5

---------------------------     ┌───┐                              ┌─┐    ░            
q_0: ┤ T ├──────■──────────■────────────┤M├────░───────■────
     └───┘ ┌────┴────┐     │P(1.5)      └╥┘┌─┐ ░       │    
q_1: ──■───┤ Rz(1.5) ├─────■─────────────╫─┤M├─░───■───┼────
     ┌─┴──┐└─┬─────┬─┘┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sx ├──┤ Sdg ├──┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────┘  └─────┘  └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'100': 471, '000': 529}
Accuracy: 0.5

---------------------------      ┌───┐                           ┌─┐    ░            
q_0: ─┤ I ├─────■───────────■─────────┤M├────░───────■────
     ┌┴───┴─┐┌──┴──┐        │         └╥┘┌─┐ ░       │    
q_1: ┤0     ├┤ Sdg ├────────■──────────╫─┤M├─░───■───┼────
     │  Dcx │└┬───┬┘┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├─┤ I ├─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘ └───┘ └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 505, '100': 495}
Accuracy: 0.5

---------------------------          ┌───┐   ┌─┐    ░            
q_0: ──■──┤ T ├─■─┤M├────░───────■────
       │  └───┘ │ └╥┘┌─┐ ░       │    
q_1: ──■────X───X──╫─┤M├─░───■───┼────
     ┌───┐  │   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├──X───X──╫──╫──░─┤ X ├─■─┤M├
     └───┘         ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐                   ┌─┐    ░            
q_0: ┤ I ├──■────────■───────┤M├────░───────■────
     └───┘  │      ┌─┴─┐     └╥┘┌─┐ ░       │    
q_1: ──■────■──────┤ S ├──────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ X ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐           ┌──────┐ ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─■─────────┤ √Xdg ├─┤M├────░───────■────
     └─────────┘ │ZZ(1.5)  └──────┘ └╥┘┌─┐ ░       │    
q_1: ─────■──────■─────────■─────────╫─┤M├─░───■───┼────
        ┌─┴─┐     ┌────┐   │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├─────┤ √X ├───■─────────╫──╫──░─┤ X ├─■─┤M├
        └───┘     └────┘             ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 1, '101': 512, '001': 487}
Accuracy: 0.6666666666666666

---------------------------                   ┌────────────┐┌─┐    ░            
q_0: ─────■──────■─┤ U(0,0,1.5) ├┤M├────░───────■────
        ┌─┴─┐    │ └┬─────────┬─┘└╥┘┌─┐ ░       │    
q_1: ───┤ Y ├────X──┤ Rx(1.5) ├───╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │  └──┬───┬──┘   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─X─────┤ T ├──────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 238, '000': 282, '010': 223, '110': 257}
Accuracy: 0.5

---------------------------     ┌───┐        ┌────────────┐  ┌─┐    ░            
q_0: ┤ H ├───■────┤ U(0,0,1.5) ├──┤M├────░───────■────
     └───┘   │  ┌─┴────────────┴─┐└╥┘┌─┐ ░       │    
q_1: ──■─────■──┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴──┐┌─┴─┐└─┬────────────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sx ├┤ X ├──┤ U(0,0,1.5) ├───╫──╫──░─┤ X ├─■─┤M├
     └────┘└───┘  └────────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'001': 245, '111': 255, '110': 240, '000': 260}
Accuracy: 0.5

---------------------------                       ┌─┐    ░            
q_0: ──■──────■──────■─┤M├────░───────■────
       │      │      │ └╥┘┌─┐ ░       │    
q_1: ──■──────■──────■──╫─┤M├─░───■───┼────
     ┌─┴─┐┌────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ P(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐                         ┌─┐    ░            
q_0: ┤ Rz(1.5) ├─■───────────■───────────┤M├────░───────■────
     └─────────┘ │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─────■──────X─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
        ┌─┴──┐   │ └───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Sx ├───X─────────┤ S ├──────────╫──╫──░─┤ X ├─■─┤M├
        └────┘             └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐              ┌─┐    ░            
q_0: ─■────┤ I ├────────■─────┤M├────░───────■────
      │    └───┘   ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X──────■─────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌────┴────┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├───┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                               ┌─┐    ░            
q_0: ─■─────────■───────────■──┤M├────░───────■────
      │         │         ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■─────────■─────────┤ H ├─╫─┤M├─░───■───┼────
      │ ┌────────────────┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(π/2,1.5,1.5) ├┤ I ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 499, '100': 501}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■──■────■───┤M├────░───────■────
      │  │ ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─X──■─┤ Sdg ├─╫─┤M├─░───■───┼────
      │  │ └┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■──┤ H ├──╫──╫──░─┤ X ├─■─┤M├
            └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 483, '100': 517}
Accuracy: 0.5

---------------------------                       ┌───────────┐   ┌─┐    ░            
q_0: ─────■───────■────┤0          ├───┤M├────░───────■────
     ┌────┴────┐  │    │  Rxx(1.5) │   └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──■────┤1          ├────╫─┤M├─░───■───┼────
     ├─────────┤┌─┴─┐┌─┴───────────┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 8, '011': 11, '000': 510, '111': 471}
Accuracy: 0.5

---------------------------             ┌─────┐┌─┐    ░            
q_0: ─■───■──┤ Sdg ├┤M├────░───────■────
      │   │  └─────┘└╥┘┌─┐ ░       │    
q_1: ─■───■─────■────╫─┤M├─░───■───┼────
      │ ┌─┴─┐ ┌─┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├─┤ H ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------         ┌───┐                   ┌─┐    ░            
q_0: ────┤ T ├───────■─────────■─┤M├────░───────■────
         ├───┤       │P(1.5)   │ └╥┘┌─┐ ░       │    
q_1: ────┤ T ├───────■─────────■──╫─┤M├─░───■───┼────
     ┌───┴───┴────┐┌─────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ Ry(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 522, '100': 478}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ──■───────X───────■──┤M├────░───────■────
     ┌─┴─┐     │       │  └╥┘┌─┐ ░       │    
q_1: ┤ S ├─────X───────■───╫─┤M├─░───■───┼────
     ├───┤┌─────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├┤ Rx(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 467, '000': 533}
Accuracy: 0.5

---------------------------                ┌────────────┐┌───┐┌─┐    ░            
q_0: ─────■─────┤ U(0,0,1.5) ├┤ Y ├┤M├────░───────■────
     ┌────┴────┐└───┬───┬────┘└───┘└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├────┤ I ├───────■───╫─┤M├─░───■───┼────
     └┬────────┤    ├───┤     ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├────┤ S ├─────┤ S ├─╫──╫──░─┤ X ├─■─┤M├
      └────────┘    └───┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------          ┌────────────┐              ┌─┐    ░            
q_0: ──■──┤ U(0,0,1.5) ├──────■───────┤M├────░───────■────
       │  └┬─────────┬─┘ ┌────┴────┐  └╥┘┌─┐ ░       │    
q_1: ──■───┤ Rz(1.5) ├───┤ Ry(1.5) ├───╫─┤M├─░───■───┼────
     ┌─┴─┐ └──┬───┬──┘  ┌┴─────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────┤ H ├─────┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘     └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 473, '100': 527}
Accuracy: 0.5

---------------------------              ┌───┐     ┌─┐    ░            
q_0: ───■─────┤ X ├───■─┤M├────░───────■────
     ┌──┴──┐ ┌┴───┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├─┤0     ├─■──╫─┤M├─░───■───┼────
     ├─────┴┐│  Dcx │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤1     ├─■──╫──╫──░─┤ X ├─■─┤M├
     └──────┘└──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'011': 541, '001': 459}
Accuracy: 0.0

---------------------------                      ┌───┐   ┌─┐    ░            
q_0: ─■──────■────────┤ Y ├───┤M├────░───────■────
      │      │     ┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ─X──────■─────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─────────┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├───┤ S ├────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'111': 263, '001': 270, '101': 246, '011': 221}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ──■────■───────■─────┤M├────░───────■────
       │    │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐     ┌──────┐┌─┐    ░            
q_0: ┤ Rz(1.5) ├──■──┤0     ├┤M├────░───────■────
     └─┬──────┬┘  │  │  Dcx │└╥┘┌─┐ ░       │    
q_1: ──┤0     ├───■──┤1     ├─╫─┤M├─░───■───┼────
       │  Dcx │ ┌─┴─┐└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤1     ├─┤ X ├─┤ H ├───╫──╫──░─┤ X ├─■─┤M├
       └──────┘ └───┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 517, '100': 483}
Accuracy: 0.5

---------------------------                     ┌─┐    ░            
q_0: ──■─────■────■──┤M├────░───────■────
       │     │    │  └╥┘┌─┐ ░       │    
q_1: ──■─────■────■───╫─┤M├─░───■───┼────
     ┌────┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 516, '100': 484}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │ ┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ Y ├─■──╫─┤M├─░───■───┼────
      │ ├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ H ├─■──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'100': 493, '000': 507}
Accuracy: 0.5

---------------------------        ┌───┐           ┌─────┐      ┌─┐    ░            
q_0: ───┤ I ├────■──────┤ Tdg ├──────┤M├────░───────■────
       ┌┴───┴┐   │    ┌─┴─────┴─┐    └╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├───■────┤ Rz(1.5) ├─────╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐ │ ┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─■─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 304, '000': 696}
Accuracy: 0.5

---------------------------               ┌───┐   ┌─┐    ░            
q_0: ─■───■────┤ I ├───┤M├────░───────■────
      │   │  ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ─■───■──┤ P(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├──┤ T ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌────┐                              ┌─┐    ░            
q_0: ────────┤ √X ├─────────────■──────────■─────┤M├────░───────■────
             └────┘        ┌────┴────┐   ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ──────────■───────────┤ Rx(1.5) ├───┤ X ├────╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐└──┬───┬──┘┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├───┤ Y ├───┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘   └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'001': 134, '100': 259, '111': 121, '011': 164, '000': 208, '101': 114}
Accuracy: 0.5

---------------------------     ┌────────────┐             ┌──────┐ ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─────■───────┤0     ├─┤M├────░───────■────
     └───┬────┬───┘┌────┴────┐  │  Dcx │ └╥┘┌─┐ ░       │    
q_1: ────┤ √X ├────┤ Rx(1.5) ├──┤1     ├──╫─┤M├─░───■───┼────
         ├───┬┘    └──┬────┬─┘┌─┴──────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Y ├────────┤ √X ├──┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘        └────┘  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 269, '011': 265, '100': 235, '111': 231}
Accuracy: 0.5

---------------------------     ┌────────┐┌─────────┐     ┌─┐    ░            
q_0: ┤0       ├┤ Rx(1.5) ├──■──┤M├────░───────■────
     │  Iswap │└──┬───┬──┘  │  └╥┘┌─┐ ░       │    
q_1: ┤1       ├───┤ T ├─────■───╫─┤M├─░───■───┼────
     └─┬───┬──┘┌──┴───┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ I ├───┤ Ry(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 250, '101': 239, '000': 274, '001': 237}
Accuracy: 0.5

---------------------------     ┌─────────┐   ┌─────┐   ┌───────────┐┌─┐    ░            
q_0: ┤ Rx(1.5) ├───┤ Sdg ├───┤0          ├┤M├────░───────■────
     └─────────┘┌──┴─────┴──┐│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─────■─────┤0          ├┤1          ├─╫─┤M├─░───■───┼────
     ┌────┴────┐│  Rxx(1.5) │└──┬──────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤1          ├───┤ √Xdg ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───────────┘   └──────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'101': 136, '111': 117, '011': 119, '000': 121, '010': 121, '001': 135, '110': 127, '100': 124}
Accuracy: 0.5

---------------------------                             ┌─┐    ░            
q_0: ─────■──────■──■────────┤M├────░───────■────
        ┌─┴──┐   │  │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ───┤ Sx ├───■──■─────────╫─┤M├─░───■───┼────
     ┌──┴────┴─┐ │   ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─■───┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                     ┌─┐    ░            
q_0: ─■──■─────X─────┤M├────░───────■────
      │  │     │     └╥┘┌─┐ ░       │    
q_1: ─X──■─────X──────╫─┤M├─░───■───┼────
      │  │ ┌────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                   ┌────┐       ┌─┐    ░            
q_0: ─────■────────┤ √X ├────■──┤M├────░───────■────
     ┌────┴────┐   └────┘    │  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─────■───────■───╫─┤M├─░───■───┼────
     └┬────────┤┌────┴────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├┤ Rx(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └────────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 498, '000': 502}
Accuracy: 0.0

---------------------------        ┌────────────┐              ┌─┐    ░            
q_0: ─■─┤ U(0,0,1.5) ├──────■───────┤M├────░───────■────
      │ ├───────────┬┘ ┌────┴────┐  └╥┘┌─┐ ░       │    
q_1: ─X─┤0          ├──┤ Rz(1.5) ├───╫─┤M├─░───■───┼────
      │ │  Rxx(1.5) │ ┌┴─────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤1          ├─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───────────┘ └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'010': 462, '000': 538}
Accuracy: 0.0

---------------------------            ┌─────┐                   ┌────────┐┌─┐    ░            
q_0: ───────┤ Sdg ├─────────────■─────┤ P(1.5) ├┤M├────░───────■────
            └─────┘        ┌────┴────┐└────────┘└╥┘┌─┐ ░       │    
q_1: ──────────■───────────┤ Ry(1.5) ├─■─────────╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐└─┬──────┬┘ │P(1.5)   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├──┤ √Xdg ├──■─────────╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘  └──────┘            ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'100': 477, '000': 523}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─■──────■──────■─┤M├────░───────■────
      │ ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ Ry(1.5) ├─X──╫─┤M├─░───■───┼────
      │ └──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ Z ├────X──╫──╫──░─┤ X ├─■─┤M├
           └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐             ┌────────┐┌─┐    ░            
q_0: ───┤ I ├────■────────┤ P(1.5) ├┤M├────░───────■────
        ├───┤    │ZZ(1.5) └────────┘└╥┘┌─┐ ░       │    
q_1: ───┤ T ├────■────────────■──────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ ┌─────┐   ┌──┴──┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─┤ Tdg ├───┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └─────┘   └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 452, '000': 548}
Accuracy: 0.5

---------------------------                  ┌───┐         ┌────────────────┐┌─┐    ░            
q_0: ──■──────────┤ H ├─────────┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
       │          └───┘         └──┬─────────┬───┘└╥┘┌─┐ ░       │    
q_1: ──■────────────■──────────────┤ Rx(1.5) ├─────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────────┴──────────┐   └──┬───┬──┘     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(1.5,1.5,1.5,1.5) ├──────┤ X ├────────╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────────┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════╩══╩═════════════╩═
                                                   0  1             2 
Measurement Results: {'100': 256, '101': 285, '011': 238, '010': 221}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■──■─┤ H ├─╫─┤M├─░───■───┼────
      │  │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ S ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐┌────┐           ┌─┐    ░            
q_0: ┤ Rz(1.5) ├┤ √X ├─────■─────┤M├────░───────■────
     └─────────┘├───┬┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─────■─────┤ Z ├─┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
          │     ├───┤ ├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────■─────┤ X ├─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                └───┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 232, '100': 289, '101': 251, '000': 228}
Accuracy: 0.5

---------------------------     ┌────────┐        ┌───┐┌─┐    ░            
q_0: ┤ P(1.5) ├───■────┤ Z ├┤M├────░───────■────
     └─┬───┬──┘ ┌─┴─┐  └───┘└╥┘┌─┐ ░       │    
q_1: ──┤ X ├────┤ S ├────■───╫─┤M├─░───■───┼────
       ├───┴┐  ┌┴───┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √X ├──┤ √Xdg ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
       └────┘  └──────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'010': 1000}
Accuracy: 0.0

---------------------------     ┌─────┐  ┌─────┐       ┌─┐    ░            
q_0: ┤ Sdg ├──┤ Tdg ├────■──┤M├────░───────■────
     └─────┘┌─┴─────┴─┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ───■───┤ Rx(1.5) ├┤ S ├─╫─┤M├─░───■───┼────
      ┌─┴─┐ ├─────────┤├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Y ├─┤ Rx(1.5) ├┤ I ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘ └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 224, '000': 288, '110': 284, '010': 204}
Accuracy: 0.5

---------------------------                ┌───┐         ┌───────────┐┌─┐    ░            
q_0: ─■─────────┤ I ├─────────┤0          ├┤M├────░───────■────
      │         └───┘         │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─■───────────■───────────┤1          ├─╫─┤M├─░───■───┼────
      │ ┌─────────┴──────────┐└───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(1.5,1.5,1.5,1.5) ├────┤ Y ├─────╫──╫──░─┤ X ├─■─┤M├
        └────────────────────┘    └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'011': 470, '100': 530}
Accuracy: 0.5

---------------------------     ┌────────────────┐┌─────────┐         ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├┤ Rx(1.5) ├─■───────┤M├────░───────■────
     └────────────────┘└┬────────┤ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ────────■──────────┤0       ├─■────────╫─┤M├─░───■───┼────
          ┌──┴──┐       │  Iswap │ ┌──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Sdg ├───────┤1       ├─┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
          └─────┘       └────────┘ └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'000': 503, '100': 497}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ──■───■──────■─────┤M├────░───────■────
       │   │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■───X─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X────┤ H ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 475, '000': 525}
Accuracy: 0.5

---------------------------        ┌────────────┐           ┌─┐    ░            
q_0: ─■─┤ U(0,0,1.5) ├─────■─────┤M├────░───────■────
      │ └──┬─────┬───┘   ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─■────┤ Sdg ├───────┤ Y ├────╫─┤M├─░───■───┼────
      │    └┬────┤    ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────┤ √X ├────┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
            └────┘    └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 465, '100': 535}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■────■────■─┤M├────░───────■────
      │  ┌─┴─┐  │ └╥┘┌─┐ ░       │    
q_1: ─■──┤ H ├──X──╫─┤M├─░───■───┼────
      │ ┌┴───┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Tdg ├─X──╫──╫──░─┤ X ├─■─┤M├
        └─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐     ┌────────────────┐┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├──■──┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     └────────────────┘  │  └─┬───────────┬──┘└╥┘┌─┐ ░       │    
q_1: ────────■───────────■────┤0          ├────╫─┤M├─░───■───┼────
           ┌─┴──┐      ┌─┴─┐  │  Rxx(1.5) │    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Sx ├──────┤ X ├──┤1          ├────╫──╫──░─┤ X ├─■─┤M├
           └────┘      └───┘  └───────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'010': 173, '000': 195, '011': 290, '001': 342}
Accuracy: 0.0

---------------------------                                   ┌─┐    ░            
q_0: ──■────────────■────────────■─┤M├────░───────■────
       │  ┌─────────┴──────────┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ U(1.5,1.5,1.5,1.5) ├─■──╫─┤M├─░───■───┼────
     ┌─┴─┐└───┬────────────┬───┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────┤ U(0,0,1.5) ├─────■──╫──╫──░─┤ X ├─■─┤M├
     └───┘    └────────────┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------