                    ┌─┐    ░            
q_0: ──■────■────■──┤M├────░───────■────
       │    │    │  └╥┘┌─┐ ░       │    
q_1: ──■────■────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐                  ┌───┐┌─┐    ░            
q_0: ┤ √Xdg ├─────■────────────┤ X ├┤M├────░───────■────
     └┬───┬─┘     │P(1.5)      ├───┤└╥┘┌─┐ ░       │    
q_1: ─┤ Y ├───────■────────────┤ I ├─╫─┤M├─░───■───┼────
      ├───┤  ┌────────────────┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Z ├──┤ U(π/2,1.5,1.5) ├┤ T ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘  └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'011': 232, '110': 257, '010': 267, '111': 244}
Accuracy: 0.5

---------------------------                   ┌──────┐┌─┐    ░            
q_0: ─■──────X─────┤0     ├┤M├────░───────■────
      │      │     │  Dcx │└╥┘┌─┐ ░       │    
q_1: ─■──────X─────┤1     ├─╫─┤M├─░───■───┼────
      │ ┌─────────┐└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rz(1.5) ├─┤ T ├───╫──╫──░─┤ X ├─■─┤M├
        └─────────┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐┌───────────┐     ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤0          ├──■──┤M├────░───────■────
     └────────────────┘│  Rxx(1.5) │  │  └╥┘┌─┐ ░       │    
q_1: ────────■─────────┤1          ├──■───╫─┤M├─░───■───┼────
          ┌──┴──┐      └───┬───┬───┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Sdg ├──────────┤ S ├────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
          └─────┘          └───┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 235, '110': 227, '000': 283, '011': 255}
Accuracy: 0.25

---------------------------                         ┌─┐    ░            
q_0: ──■───■──────────■──┤M├────░───────■────
     ┌─┴─┐ │ZZ(1.5)   │  └╥┘┌─┐ ░       │    
q_1: ┤ Y ├─■──────────■───╫─┤M├─░───■───┼────
     ├───┤  ┌───┐   ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├──┤ X ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌────┐┌───┐┌───┐┌─┐    ░            
q_0: ┤ √X ├┤ H ├┤ S ├┤M├────░───────■────
     ├───┬┘└───┘└───┘└╥┘┌─┐ ░       │    
q_1: ┤ H ├───■────■───╫─┤M├─░───■───┼────
     ├───┤ ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├─┤ S ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'101': 103, '110': 133, '100': 116, '001': 119, '000': 125, '010': 142, '011': 136, '111': 126}
Accuracy: 0.5

---------------------------     ┌─────────┐         ┌─┐    ░            
q_0: ┤ Rx(1.5) ├─■───■───┤M├────░───────■────
     ├─────────┤ │ ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─X─┤ Sx ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ ├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├────X─┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘      └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'111': 108, '011': 122, '010': 250, '101': 129, '100': 280, '001': 111}
Accuracy: 0.5

---------------------------     ┌───┐            ┌─────┐  ┌─┐    ░            
q_0: ┤ H ├────■───────┤ Sdg ├──┤M├────░───────■────
     └───┘  ┌─┴──┐    └─────┘  └╥┘┌─┐ ░       │    
q_1: ──■────┤ Sx ├───────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴────┴─┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ P(1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 244, '011': 100, '000': 525, '111': 131}
Accuracy: 0.25

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
       │  ┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ Y ├─■──╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ S ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                            ┌─┐    ░            
q_0: ─────■──────■──■───────┤M├────░───────■────
     ┌────┴────┐ │  │P(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─X──■────────╫─┤M├─░───■───┼────
     └──┬───┬──┘ │   ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ I ├────X───┤ X ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘        └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                               ┌─┐    ░            
q_0: ──■──────────■──────────■─┤M├────░───────■────
       │        ┌─┴──┐       │ └╥┘┌─┐ ░       │    
q_1: ──■────────┤ Sx ├───────■──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────┴────┴─────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(1.5,2.5,3.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 485, '000': 515}
Accuracy: 0.5

---------------------------     ┌────────────────┐     ┌─────────┐┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──■──┤ Rx(1.5) ├┤M├────░───────■────
     └────┬─────┬─────┘  │  └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ─────┤ Sdg ├────────■─────┤ I ├────╫─┤M├─░───■───┼────
         ┌┴─────┴─┐    ┌─┴─┐   ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ P(1.5) ├────┤ X ├───┤ X ├────╫──╫──░─┤ X ├─■─┤M├
         └────────┘    └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'101': 192, '100': 808}
Accuracy: 1.0

---------------------------                                           ┌─┐    ░            
q_0: ─■────────────■─────────────■─────────┤M├────░───────■────
      │ZZ(1.5)   ┌─┴─┐         ┌─┴──┐      └╥┘┌─┐ ░       │    
q_1: ─■──────────┤ S ├─────────┤ Sx ├───────╫─┤M├─░───■───┼────
      ┌─────┐  ┌─┴───┴──┐┌─────┴────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sdg ├──┤ P(1.5) ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └─────┘  └────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'000': 499, '100': 501}
Accuracy: 0.5

---------------------------               ┌──────┐┌─┐    ░            
q_0: ──■────X──┤0     ├┤M├────░───────■────
       │    │  │  Dcx │└╥┘┌─┐ ░       │    
q_1: ──■────X──┤1     ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌───┐├─────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Z ├┤ Sdg ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
       │    │   │ └╥┘┌─┐ ░       │    
q_1: ──■────■───■──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───────────┐┌────────┐          ┌─┐    ░            
q_0: ┤0          ├┤0       ├─■────────┤M├────░───────■────
     │  Rxx(1.5) ││  Iswap │ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤1          ├┤1       ├─■─────────╫─┤M├─░───■───┼────
     └───┬────┬──┘└─┬───┬──┘  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ √X ├─────┤ Y ├─────┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
         └────┘     └───┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'011': 206, '000': 279, '111': 243, '100': 272}
Accuracy: 0.5

---------------------------                       ┌─┐    ░            
q_0: ──■───■─────────■─┤M├────░───────■────
       │   │ZZ(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ──■───■─────────X──╫─┤M├─░───■───┼────
     ┌─┴─┐  ┌───┐    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ I ├────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------              ┌───┐          ┌─┐    ░            
q_0: ─■───────┤ S ├────────■─┤M├────░───────■────
      │ ┌─────┴───┴──────┐ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤ U(π/2,1.5,1.5) ├─X──╫─┤M├─░───■───┼────
      │ └──┬─────────┬───┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ Ry(1.5) ├─────X──╫──╫──░─┤ X ├─■─┤M├
           └─────────┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 222, '110': 276, '010': 215, '000': 287}
Accuracy: 0.5

---------------------------               ┌─────┐  ┌─┐    ░            
q_0: ──■────■──┤ Sdg ├──┤M├────░───────■────
     ┌─┴─┐  │  └─────┘  └╥┘┌─┐ ░       │    
q_1: ┤ X ├──X──■─────────╫─┤M├─░───■───┼────
     ├───┴┐ │  │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├─X──■─────────╫──╫──░─┤ X ├─■─┤M├
     └────┘              ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 490, '100': 510}
Accuracy: 0.5

---------------------------     ┌─────────┐┌────────┐ ┌───┐  ┌─┐    ░            
q_0: ┤ Rx(1.5) ├┤ P(1.5) ├─┤ Z ├──┤M├────░───────■────
     └─────────┘└────────┘┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ─────■─────────■─────┤ √Xdg ├─╫─┤M├─░───■───┼────
        ┌─┴──┐    ┌─┴──┐  └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Sx ├────┤ Sx ├───┤ Z ├───╫──╫──░─┤ X ├─■─┤M├
        └────┘    └────┘   └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'111': 232, '001': 234, '110': 279, '000': 255}
Accuracy: 0.5

---------------------------        ┌──────┐┌───┐┌─┐    ░            
q_0: ─■─┤0     ├┤ H ├┤M├────░───────■────
      │ │  Dcx │└───┘└╥┘┌─┐ ░       │    
q_1: ─X─┤1     ├──■───╫─┤M├─░───■───┼────
      │ ├─────┬┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Tdg ├─┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
        └─────┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 509, '001': 491}
Accuracy: 0.0

---------------------------                   ┌─┐    ░            
q_0: ─■────■─────■─┤M├────░───────■────
      │    │     │ └╥┘┌─┐ ░       │    
q_1: ─X────■─────■──╫─┤M├─░───■───┼────
      │ ┌──────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ √Xdg ├─■──╫──╫──░─┤ X ├─■─┤M├
        └──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'100': 506, '000': 494}
Accuracy: 0.5

---------------------------                       ┌─┐    ░            
q_0: ────■──────■───X──┤M├────░───────■────
       ┌─┴─┐    │   │  └╥┘┌─┐ ░       │    
q_1: ──┤ X ├────■───X───╫─┤M├─░───■───┼────
     ┌─┴───┴──┐ │ ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─■─┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                      ┌─┐    ░            
q_0: ─────■──────■──■─┤M├────░───────■────
        ┌─┴─┐    │  │ └╥┘┌─┐ ░       │    
q_1: ───┤ Y ├────■──X──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                            ┌─┐    ░            
q_0: ──■─────■────────■─────┤M├────░───────■────
       │     │      ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ──■─────■──────┤ Y ├────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Sdg ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 516, '100': 484}
Accuracy: 0.5

---------------------------          ┌──────┐    ┌────────┐    ┌─┐    ░            
q_0: ──■──┤ √Xdg ├────┤ P(1.5) ├────┤M├────░───────■────
       │  └┬───┬─┘    ├────────┤    └╥┘┌─┐ ░       │    
q_1: ──■───┤ I ├──────┤ P(1.5) ├─────╫─┤M├─░───■───┼────
     ┌───┐ ├───┤  ┌───┴────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├─┤ T ├──┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘  └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'001': 259, '100': 222, '000': 272, '101': 247}
Accuracy: 0.5

---------------------------          ┌─────┐      ┌────┐   ┌─┐    ░            
q_0: ─■───┤ Tdg ├──────┤ √X ├───┤M├────░───────■────
      │   └─────┘  ┌───┴────┴──┐└╥┘┌─┐ ░       │    
q_1: ─X──────■─────┤0          ├─╫─┤M├─░───■───┼────
      │ ┌────┴────┐│  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rz(1.5) ├┤1          ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 282, '000': 263, '011': 227, '010': 228}
Accuracy: 0.0

---------------------------           ┌───┐                       ┌─┐    ░            
q_0: ──────┤ I ├─────────■────■────────┤M├────░───────■────
     ┌─────┴───┴──────┐┌─┴─┐  │P(1.5)  └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├┤ X ├──■─────────╫─┤M├─░───■───┼────
     ├────────────────┤├───┤┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ Z ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 111, '110': 101, '010': 347, '100': 441}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─■───■───■───────┤M├────░───────■────
      │ ┌─┴─┐ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ─■─┤ S ├─■────────╫─┤M├─░───■───┼────
      │ ├───┤ ┌──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├─┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘ └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 478, '000': 522}
Accuracy: 0.5

---------------------------                  ┌────────────────┐┌─┐    ░            
q_0: ─■──■────────┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      │  │ZZ(1.5) └───┬────────┬───┘└╥┘┌─┐ ░       │    
q_1: ─X──■────────────┤0       ├─────╫─┤M├─░───■───┼────
      │   ┌────┐      │  Iswap │     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ √X ├──────┤1       ├─────╫──╫──░─┤ X ├─■─┤M├
          └────┘      └────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'001': 245, '000': 269, '110': 261, '111': 225}
Accuracy: 0.5

---------------------------       ┌─────┐           ┌───┐     ┌─┐    ░            
q_0: ──┤ Tdg ├────■──────┤ Y ├─────┤M├────░───────■────
       └─────┘    │  ┌───┴───┴────┐└╥┘┌─┐ ░       │    
q_1: ─────■───────■──┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
     ┌────┴────┐┌─┴─┐└┬─────────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ X ├─┤ Rx(1.5) ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘ └─────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'101': 456, '001': 544}
Accuracy: 0.5

---------------------------          ┌───┐┌────────────┐┌─┐    ░            
q_0: ──■──┤ Y ├┤ U(0,0,1.5) ├┤M├────░───────■────
       │  ├───┤└────────────┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ H ├──────■────────╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤    ┌─┴─┐      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├────┤ S ├──────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'101': 458, '011': 542}
Accuracy: 0.5

---------------------------                                  ┌─┐    ░            
q_0: ─────■──────────■────────X───┤M├────░───────■────
        ┌─┴─┐   ┌────┴────┐   │   └╥┘┌─┐ ░       │    
q_1: ───┤ Y ├───┤ Ry(1.5) ├───X────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐└──┬───┬──┘┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├───┤ S ├───┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘   └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐     ┌──────┐┌─┐    ░            
q_0: ┤ Z ├──■──┤0     ├┤M├────░───────■────
     └───┘  │  │  Dcx │└╥┘┌─┐ ░       │    
q_1: ──■────■──┤1     ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ X ├─┤ Z ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌──────┐     ┌──────┐        ┌─┐    ░            
q_0: ───┤ √Xdg ├─────┤0     ├────■───┤M├────░───────■────
        └┬────┬┘     │  Dcx │    │   └╥┘┌─┐ ░       │    
q_1: ────┤ √X ├──────┤1     ├────■────╫─┤M├─░───■───┼────
     ┌───┴────┴───┐┌─┴──────┴┐┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ Rz(1.5) ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└─────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 241, '111': 254, '000': 247, '110': 258}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──■───■──X──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─X──■─┤ S ├─╫─┤M├─░───■───┼────
      │  │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─┤ T ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------              ┌───┐       ┌────────────────┐┌─┐    ░            
q_0: ─■───────┤ X ├───────┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │    ┌──┴───┴──┐    ├────────────────┤└╥┘┌─┐ ░       │    
q_1: ─■────┤ Rz(1.5) ├────┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │ ┌──┴─────────┴───┐└────┬─────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(π/2,1.5,1.5) ├─────┤ Tdg ├───────╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘     └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'101': 118, '011': 123, '111': 146, '001': 130, '100': 124, '110': 116, '000': 114, '010': 129}
Accuracy: 0.5

---------------------------     ┌────────┐          ┌─┐    ░            
q_0: ┤0       ├──■────■──┤M├────░───────■────
     │  Iswap │  │    │  └╥┘┌─┐ ░       │    
q_1: ┤1       ├──■────■───╫─┤M├─░───■───┼────
     └─┬───┬──┘┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Y ├───┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                      ┌─┐    ░            
q_0: ─────■──────■──■─┤M├────░───────■────
       ┌──┴──┐   │  │ └╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├───X──■──╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 558, '100': 442}
Accuracy: 0.5

---------------------------       ┌───┐      ┌────┐       ┌─┐    ░            
q_0: ──┤ S ├──────┤ √X ├────■──┤M├────░───────■────
      ┌┴───┴┐     ├───┬┘    │  └╥┘┌─┐ ░       │    
q_1: ─┤ Tdg ├─────┤ H ├─────■───╫─┤M├─░───■───┼────
     ┌┴─────┴─┐┌──┴───┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 255, '000': 257, '011': 249, '110': 239}
Accuracy: 0.25

---------------------------       ┌───┐      ┌───┐              ┌─┐    ░            
q_0: ──┤ Y ├──────┤ Z ├────────■─────┤M├────░───────■────
       └───┘      └───┘        │     └╥┘┌─┐ ░       │    
q_1: ─■─────────────■──────────■──────╫─┤M├─░───■───┼────
      │ZZ(1.5) ┌────┴────┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ Rx(1.5) ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
               └─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------           ┌───┐     ┌──────┐ ┌─┐    ░            
q_0: ─■────┤ H ├─────┤0     ├─┤M├────░───────■────
      │    └───┘     │  Dcx │ └╥┘┌─┐ ░       │    
q_1: ─X──────■───────┤1     ├──╫─┤M├─░───■───┼────
      │ ┌────┴────┐┌─┴──────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'110': 500, '000': 500}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │ ┌─┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ─■─┤ S ├──■───╫─┤M├─░───■───┼────
      │ ├───┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Y ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                      ┌─┐    ░            
q_0: ─■──────■──────■─┤M├────░───────■────
      │ ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ Ry(1.5) ├─X──╫─┤M├─░───■───┼────
      │ └─┬──────┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ √Xdg ├──X──╫──╫──░─┤ X ├─■─┤M├
          └──────┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 522, '000': 478}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ───■────────■──────■─┤M├────░───────■────
      ┌─┴─┐ ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ─┤ S ├─┤ Ry(1.5) ├─X──╫─┤M├─░───■───┼────
     ┌┴───┴┐└─┬─────┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├──┤ Tdg ├───X──╫──╫──░─┤ X ├─■─┤M├
     └─────┘  └─────┘      ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─X──■───■───╫─┤M├─░───■───┼────
      │  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■──■─┤ H ├─╫─┤M├─░───■───┼────
      │  │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                               ┌─┐    ░            
q_0: ────────X───────────■───■─┤M├────░───────■────
             │           │   │ └╥┘┌─┐ ░       │    
q_1: ────────X───────────■───■──╫─┤M├─░───■───┼────
     ┌────────────────┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 493, '000': 507}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ─■──■──■───────┤M├────░───────■────
      │  │  │P(1.5) └╥┘┌─┐ ░       │    
q_1: ─X──■──■────────╫─┤M├─░───■───┼────
      │  │  ┌──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■──┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
            └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 475, '100': 525}
Accuracy: 0.5

---------------------------         ┌───┐ ┌───┐ ┌─┐    ░            
q_0: ─■──┤ Y ├─┤ X ├─┤M├────░───────■────
      │ ┌┴───┴┐├───┤ └╥┘┌─┐ ░       │    
q_1: ─X─┤ Tdg ├┤ I ├──╫─┤M├─░───■───┼────
      │ └┬────┤├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ √X ├┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
         └────┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                ┌────────────────┐┌─────────┐┌─┐    ░            
q_0: ─────■─────┤ U(π/2,1.5,1.5) ├┤ Ry(1.5) ├┤M├────░───────■────
        ┌─┴──┐  ├────────────────┤└┬────────┤└╥┘┌─┐ ░       │    
q_1: ───┤ Sx ├──┤ U(1.5,2.5,3.5) ├─┤ P(1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴────┴─┐└─────┬───┬──────┘ └┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├──────┤ Z ├─────────┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘      └───┘         └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'001': 301, '111': 258, '110': 189, '000': 252}
Accuracy: 0.5

---------------------------                                ┌─┐    ░            
q_0: ──■─────────────■───────■──┤M├────░───────■────
       │ZZ(1.5) ┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ──■────────┤ Rz(1.5) ├──■───╫─┤M├─░───■───┼────
     ┌─────────┐├─────────┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ Ry(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 6, '100': 994}
Accuracy: 0.5

---------------------------