       ┌───┐                         ┌──────┐┌─┐    ░            
q_0: ──┤ X ├─────────────■───────────┤0     ├┤M├────░───────■────
     ┌─┴───┴──┐┌─────────┴──────────┐│  Dcx │└╥┘┌─┐ ░       │    
q_1: ┤0       ├┤ U(1.5,1.5,1.5,1.5) ├┤1     ├─╫─┤M├─░───■───┼────
     │  Iswap │└───────┬───┬────────┘└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├────────┤ S ├──────────┤ H ├───╫──╫──░─┤ X ├─■─┤M├
     └────────┘        └───┘          └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'001': 226, '110': 281, '010': 262, '101': 231}
Accuracy: 0.5

---------------------------                ┌─────────┐    ┌─┐    ░            
q_0: ──■───■────┤ Rx(1.5) ├────┤M├────░───────■────
     ┌─┴─┐ │ ┌──┴─────────┴───┐└╥┘┌─┐ ░       │    
q_1: ┤ X ├─X─┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ├───┤ │ └────┬──────┬────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X──────┤ √Xdg ├──────╫──╫──░─┤ X ├─■─┤M├
     └───┘        └──────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'011': 118, '111': 127, '000': 127, '010': 138, '101': 110, '110': 146, '001': 114, '100': 120}
Accuracy: 0.5

---------------------------     ┌─────────┐                      ┌──────┐┌─┐    ░            
q_0: ┤ Ry(1.5) ├──────────■───────────┤ √Xdg ├┤M├────░───────■────
     └─────────┘┌─────────┴──────────┐└──────┘└╥┘┌─┐ ░       │    
q_1: ──■────────┤ U(1.5,1.5,1.5,1.5) ├───X─────╫─┤M├─░───■───┼────
       │P(1.5)  └───────┬───┬────────┘   │     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■────────────────┤ H ├────────────X─────╫──╫──░─┤ X ├─■─┤M├
                        └───┘                  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'101': 51, '000': 16, '010': 48, '110': 10, '001': 370, '100': 50, '011': 61, '111': 394}
Accuracy: 0.5

---------------------------     ┌─────────┐    ┌───┐ ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─■──┤ T ├─┤M├────░───────■────
     └─────────┘ │ ┌┴───┴┐└╥┘┌─┐ ░       │    
q_1: ─────■──────X─┤ Sdg ├─╫─┤M├─░───■───┼────
       ┌──┴──┐   │ ├─────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├───X─┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘     └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 547, '001': 453}
Accuracy: 0.0

---------------------------     ┌───┐  ┌─────┐             ┌─┐    ░            
q_0: ┤ Z ├──┤ Sdg ├───────■─────┤M├────░───────■────
     └───┘┌─┴─────┴─┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■──┤ Ry(1.5) ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬────┬─┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├───┤ √X ├─────┤ H ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 306, '010': 212, '110': 215, '100': 267}
Accuracy: 0.5

---------------------------                                     ┌─┐    ░            
q_0: ─────■──────■─────────■─────────┤M├────░───────■────
     ┌────┴────┐ │    ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─X────┤ Ry(1.5) ├─────╫─┤M├─░───■───┼────
     └─┬─────┬─┘ │ ┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├───X─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘     └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 446, '000': 554}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─■──────■──────■─┤M├────░───────■────
      │    ┌─┴─┐    │ └╥┘┌─┐ ░       │    
q_1: ─■────┤ X ├────X──╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Ry(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 541, '100': 459}
Accuracy: 0.5

---------------------------     ┌────────────┐┌───────────┐ ┌───┐ ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├┤0          ├─┤ Y ├─┤M├────░───────■────
     └──┬─────┬───┘│  Rxx(1.5) │ └───┘ └╥┘┌─┐ ░       │    
q_1: ───┤ Sdg ├────┤1          ├───■────╫─┤M├─░───■───┼────
     ┌──┴─────┴───┐└┬─────────┬┘┌──┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─┤ Rx(1.5) ├─┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘ └─────────┘ └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 273, '110': 247, '101': 247, '010': 233}
Accuracy: 0.5

---------------------------     ┌────────────────┐ ┌───┐     ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─┤ T ├───■─┤M├────░───────■────
     └─────┬────┬─────┘┌┴───┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ──────┤ √X ├──────┤0     ├─■──╫─┤M├─░───■───┼────
           ├────┤      │  Dcx │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ √X ├──────┤1     ├─■──╫──╫──░─┤ X ├─■─┤M├
           └────┘      └──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 130, '110': 140, '001': 121, '000': 127, '010': 131, '101': 124, '011': 106, '111': 121}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ─■───■─────■───┤M├────░───────■────
      │   │  ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─■───■──┤ Sdg ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐└┬────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├─┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘ └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 499, '000': 501}
Accuracy: 0.5

---------------------------        ┌───┐   ┌───┐┌──────┐┌─┐    ░            
q_0: ───┤ Y ├───┤ S ├┤0     ├┤M├────░───────■────
      ┌─┴───┴──┐├───┤│  Dcx │└╥┘┌─┐ ░       │    
q_1: ─┤ P(1.5) ├┤ H ├┤1     ├─╫─┤M├─░───■───┼────
     ┌┴────────┤├───┤└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ I ├─┤ Z ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'110': 520, '001': 480}
Accuracy: 0.5

---------------------------     ┌────────────┐┌───────────┐     ┌────────┐    ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├┤0          ├─────┤ P(1.5) ├────┤M├────░───────■────
     └───┬───┬────┘│  Rxx(1.5) │ ┌───┴────────┴───┐└╥┘┌─┐ ░       │    
q_1: ────┤ T ├─────┤1          ├─┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
      ┌──┴───┴──┐  ├───────────┴┐└────┬──────┬────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Ry(1.5) ├──┤ U(0,0,1.5) ├─────┤ √Xdg ├──────╫──╫──░─┤ X ├─■─┤M├
      └─────────┘  └────────────┘     └──────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'011': 233, '111': 2, '100': 265, '101': 212, '000': 1, '010': 287}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ──■────■────■──┤M├────░───────■────
     ┌─┴─┐  │    │  └╥┘┌─┐ ░       │    
q_1: ┤ Y ├──■────■───╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌───────────┐┌──────┐┌────────┐┌─┐    ░            
q_0: ┤0          ├┤0     ├┤0       ├┤M├────░───────■────
     │  Rxx(1.5) ││  Dcx ││  Iswap │└╥┘┌─┐ ░       │    
q_1: ┤1          ├┤1     ├┤1       ├─╫─┤M├─░───■───┼────
     └─┬────────┬┘└┬───┬─┘└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ P(1.5) ├──┤ I ├────┤ I ├────╫──╫──░─┤ X ├─■─┤M├
       └────────┘  └───┘    └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'110': 456, '000': 544}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─────■──────■──■─┤M├────░───────■────
        ┌─┴─┐    │  │ └╥┘┌─┐ ░       │    
q_1: ───┤ S ├────X──■──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌──────┐            ┌─┐    ░            
q_0: ─────■───────┤0     ├──────■─────┤M├────░───────■────
     ┌────┴────┐  │  Dcx │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──┤1     ├─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     └─┬─────┬─┘┌─┴──────┴┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├──┤ Rz(1.5) ├───┤ X ├────╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └─────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------          ┌────────────┐        ┌─┐    ░            
q_0: ──■──┤ U(0,0,1.5) ├───■────┤M├────░───────■────
       │  └──┬──────┬──┘ ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ──■─────┤ √Xdg ├────┤ S ├───╫─┤M├─░───■───┼────
     ┌─┴─┐   └┬───┬─┘   ┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────┤ S ├─────┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘     └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 249, '000': 244, '110': 255, '010': 252}
Accuracy: 0.5

---------------------------       ┌───┐         ┌───┐   ┌─┐    ░            
q_0: ──┤ T ├────■────┤ T ├───┤M├────░───────■────
       └───┘    │    ├───┴┐  └╥┘┌─┐ ░       │    
q_1: ─■─────────■────┤ √X ├───╫─┤M├─░───■───┼────
      │ZZ(1.5)  │ ┌──┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────────■─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'110': 483, '000': 517}
Accuracy: 0.5

---------------------------           ┌───┐       ┌────────────────┐     ┌─────┐      ┌─┐    ░            
q_0: ──────┤ T ├───────┤ U(1.5,2.5,3.5) ├─────┤ Tdg ├──────┤M├────░───────■────
     ┌─────┴───┴──────┐└────────────────┘┌────┴─────┴─────┐└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├────────■─────────┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ├────────────────┤   ┌────┴────┐    ├────────────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├───┤ Rz(1.5) ├────┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └─────────┘    └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════════╩══╩═════════════╩═
                                                            0  1             2 
Measurement Results: {'101': 290, '110': 48, '001': 44, '100': 373, '010': 65, '000': 54, '111': 61, '011': 65}
Accuracy: 0.5

---------------------------     ┌────────────┐    ┌────────┐       ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├────┤ P(1.5) ├─────■─┤M├────░───────■────
     └───┬───┬────┘┌───┴────────┴───┐ │ └╥┘┌─┐ ░       │    
q_1: ────┤ Y ├─────┤ U(1.5,2.5,3.5) ├─X──╫─┤M├─░───■───┼────
         ├───┤     └──┬─────────┬───┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ T ├────────┤ Rz(1.5) ├─────X──╫──╫──░─┤ X ├─■─┤M├
         └───┘        └─────────┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'000': 486, '110': 514}
Accuracy: 0.5

---------------------------     ┌────────────┐      ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─■──■─┤M├────░───────■────
     └────────────┘ │  │ └╥┘┌─┐ ░       │    
q_1: ──────■────────X──X──╫─┤M├─░───■───┼────
         ┌─┴─┐      │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ H ├──────X──X──╫──╫──░─┤ X ├─■─┤M├
         └───┘            ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                     ┌──────┐        ┌─┐    ░            
q_0: ──■─────────────┤ √Xdg ├──────■─┤M├────░───────■────
       │ZZ(1.5) ┌────┴──────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ──■────────┤ U(1.5,2.5,3.5) ├─X──╫─┤M├─░───■───┼────
     ┌─────────┐└─────┬───┬──────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├──────┤ I ├────────X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘      └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 257, '101': 225, '110': 233, '000': 285}
Accuracy: 0.5

---------------------------        ┌───┐                   ┌─┐    ░            
q_0: ───┤ T ├─────■───────■─────┤M├────░───────■────
        ├───┤     │    ┌──┴──┐  └╥┘┌─┐ ░       │    
q_1: ───┤ I ├─────■────┤ Sdg ├───╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─┴─┐┌─┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 477, '000': 523}
Accuracy: 0.5

---------------------------        ┌────────────┐     ┌─┐    ░            
q_0: ─■─┤ U(0,0,1.5) ├──■──┤M├────░───────■────
      │ └─┬────────┬─┘  │  └╥┘┌─┐ ░       │    
q_1: ─X───┤ P(1.5) ├────■───╫─┤M├─░───■───┼────
      │ ┌─┴────────┴─┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(0,0,1.5) ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                 ┌─────┐           ┌─┐    ░            
q_0: ──■─────────┤ Tdg ├─────────■─┤M├────░───────■────
       │         └─────┘         │ └╥┘┌─┐ ░       │    
q_1: ──■────────────■────────────X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────────┴──────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(1.5,1.5,1.5,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐┌────────┐       ┌─┐    ░            
q_0: ┤ X ├┤ P(1.5) ├───■───┤M├────░───────■────
     ├───┤└────────┘ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ┤ Y ├────X──────┤ Y ├──╫─┤M├─░───■───┼────
     ├───┤    │     ┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├────X─────┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘          └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'011': 1000}
Accuracy: 0.0

---------------------------                      ┌───┐  ┌─┐    ░            
q_0: ─────■───────X───┤ T ├──┤M├────░───────■────
     ┌────┴────┐  │   ├───┤  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──X───┤ I ├───╫─┤M├─░───■───┼────
     └─┬─────┬─┘┌───┐┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├──┤ Y ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └───┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 476, '100': 524}
Accuracy: 0.5

---------------------------        ┌──────┐┌─────┐┌─┐    ░            
q_0: ─■─┤0     ├┤ Tdg ├┤M├────░───────■────
      │ │  Dcx │└─────┘└╥┘┌─┐ ░       │    
q_1: ─X─┤1     ├───■────╫─┤M├─░───■───┼────
      │ └┬───┬─┘ ┌─┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ I ├───┤ S ├──╫──╫──░─┤ X ├─■─┤M├
         └───┘   └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─■──────■──────■─┤M├────░───────■────
      │ ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤ Rz(1.5) ├─X──╫─┤M├─░───■───┼────
      │ └──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ H ├────X──╫──╫──░─┤ X ├─■─┤M├
           └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 498, '000': 502}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─X──■───■───╫─┤M├─░───■───┼────
      │  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                 ┌─┐    ░            
q_0: ──■────■──■─┤M├────░───────■────
     ┌─┴─┐  │  │ └╥┘┌─┐ ░       │    
q_1: ┤ X ├──X──X──╫─┤M├─░───■───┼────
     ├───┴┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├─X──X──╫──╫──░─┤ X ├─■─┤M├
     └────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════╩══╩═════════════╩═
                  0  1             2 
Measurement Results: {'000': 484, '100': 516}
Accuracy: 0.5

---------------------------               ┌───┐   ┌─┐    ░            
q_0: ─■───■────┤ S ├───┤M├────░───────■────
      │ ┌─┴─┐┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ─X─┤ X ├┤0       ├─╫─┤M├─░───■───┼────
      │ ├───┤│  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ I ├┤1       ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌───┐            ┌─┐    ░            
q_0: ─■─────────┤ T ├──────────■─┤M├────░───────■────
      │         └───┘          │ └╥┘┌─┐ ░       │    
q_1: ─X───────────■────────────X──╫─┤M├─░───■───┼────
      │ ┌─────────┴──────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,1.5,1.5,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └────────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌──────┐     ┌────────┐           ┌─┐    ░            
q_0: ─────┤ √Xdg ├─────┤ P(1.5) ├─────■─────┤M├────░───────■────
     ┌────┴──────┴────┐└────────┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├────■─────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     └─────┬───┬──────┘  ┌─┴─┐   └┬────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ I ├─────────┤ Y ├────┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘         └───┘    └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'001': 124, '010': 259, '000': 253, '111': 122, '011': 130, '101': 112}
Accuracy: 0.3333333333333333

---------------------------            ┌─────┐    ┌───┐   ┌─┐    ░            
q_0: ──■────┤ Sdg ├────┤ Z ├───┤M├────░───────■────
     ┌─┴──┐┌┴─────┴─┐  ├───┤   └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├┤0       ├──┤ S ├────╫─┤M├─░───■───┼────
     ├───┬┘│  Iswap │┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├─┤1       ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └────────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌──────┐       ┌─┐    ░            
q_0: ─┤0     ├──■──■─┤M├────░───────■────
      │  Dcx │  │  │ └╥┘┌─┐ ░       │    
q_1: ─┤1     ├──■──X──╫─┤M├─░───■───┼────
     ┌┴──────┴┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─X──■───■───╫─┤M├─░───■───┼────
      │  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─■──────■──────■─┤M├────░───────■────
      │ ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤ Rz(1.5) ├─X──╫─┤M├─░───■───┼────
      │ └─┬─────┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ Sdg ├───X──╫──╫──░─┤ X ├─■─┤M├
          └─────┘      ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                   ┌─┐    ░            
q_0: ─■───────────■─────────────■──┤M├────░───────■────
      │ ┌─────────┴──────────┐  │  └╥┘┌─┐ ░       │    
q_1: ─X─┤ U(1.5,1.5,1.5,1.5) ├──■───╫─┤M├─░───■───┼────
      │ └──────┬─────┬───────┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────────┤ Tdg ├────────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
               └─────┘        └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────┐        ┌─┐    ░            
q_0: ┤ Sdg ├─■───■──┤M├────░───────■────
     └┬───┬┘ │   │  └╥┘┌─┐ ░       │    
q_1: ─┤ I ├──X───■───╫─┤M├─░───■───┼────
      ├───┤  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ I ├──X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                              ┌────────────┐┌─┐    ░            
q_0: ──────────■────────────■─┤ U(0,0,1.5) ├┤M├────░───────■────
     ┌─────────┴──────────┐ │ └┬─────────┬─┘└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─X──┤ Rx(1.5) ├───╫─┤M├─░───■───┼────
     └───────┬───┬────────┘ │  └──┬───┬──┘   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ Y ├──────────X─────┤ X ├──────╫──╫──░─┤ X ├─■─┤M├
             └───┘                └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 516, '110': 484}
Accuracy: 0.5

---------------------------          ┌─────────┐           ┌─────────┐┌─┐    ░            
q_0: ─────┤ Ry(1.5) ├────────■──┤ Rx(1.5) ├┤M├────░───────■────
          └─────────┘        │  └─────────┘└╥┘┌─┐ ░       │    
q_1: ──────────■─────────────■───────X──────╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐┌─┴─┐     │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├┤ X ├─────X──────╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘└───┘            ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'000': 510, '001': 490}
Accuracy: 0.0

---------------------------               ┌─────────┐   ┌─┐    ░            
q_0: ────■─────┤ Rx(1.5) ├─■─┤M├────░───────■────
         │     └─────────┘ │ └╥┘┌─┐ ░       │    
q_1: ────■──────────■──────X──╫─┤M├─░───■───┼────
     ┌────────┐┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ Ry(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 527, '001': 473}
Accuracy: 0.0

---------------------------                           ┌─┐    ░            
q_0: ─■───■────────■───────┤M├────░───────■────
      │   │      ┌─┴─┐     └╥┘┌─┐ ░       │    
q_1: ─■───■──────┤ Y ├──────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─────────┐     ┌─┐    ░            
q_0: ─────■─────┤ Rz(1.5) ├──■──┤M├────░───────■────
     ┌────┴────┐└──┬───┬──┘  │  └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├───┤ T ├─────■───╫─┤M├─░───■───┼────
     └──┬───┬──┘   ├───┤   ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ I ├──────┤ T ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌───┐         ┌─┐    ░            
q_0: ─┤ Z ├──■───■──┤M├────░───────■────
     ┌┴───┴┐ │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Tdg ├─X─┤ X ├─╫─┤M├─░───■───┼────
     └┬────┤ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √X ├─X─┤ T ├─╫──╫──░─┤ X ├─■─┤M├
      └────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 499, '100': 501}
Accuracy: 0.5

---------------------------     ┌────┐             ┌─┐    ░            
q_0: ┤ √X ├─■─────■─────┤M├────░───────■────
     ├───┬┘ │   ┌─┴──┐  └╥┘┌─┐ ░       │    
q_1: ┤ T ├──■───┤ Sx ├───╫─┤M├─░───■───┼────
     ├───┤  │ ┌─┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├──■─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘    └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 238, '111': 243, '000': 519}
Accuracy: 0.3333333333333333

---------------------------                   ┌───┐      ┌─┐    ░            
q_0: ─────■────────┤ S ├────■─┤M├────░───────■────
     ┌────┴────┐┌──┴───┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤ Rz(1.5) ├─X──╫─┤M├─░───■───┼────
     └──┬───┬──┘└─┬─────┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├─────┤ Sdg ├───X──╫──╫──░─┤ X ├─■─┤M├
        └───┘     └─────┘      ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌─────────┐      ┌───┐   ┌─┐    ░            
q_0: ┤ Rz(1.5) ├─■────┤ S ├───┤M├────░───────■────
     └─┬─────┬─┘ │ ┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ──┤ Tdg ├───X─┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
       └┬───┬┘   │ └─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├────X───┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘        └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'010': 463, '100': 537}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ─■───■─────────────■─────┤M├────░───────■────
      │   │ZZ(1.5)      │     └╥┘┌─┐ ░       │    
q_1: ─■───■─────────────■──────╫─┤M├─░───■───┼────
      │ ┌─────────┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rx(1.5) ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 477, '000': 523}
Accuracy: 0.5

---------------------------          ┌─────────┐ ┌───┐  ┌─┐    ░            
q_0: ──■──┤ Rz(1.5) ├─┤ T ├──┤M├────░───────■────
       │  └─────────┘┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ──■───────■─────┤ √Xdg ├─╫─┤M├─░───■───┼────
     ┌─┴─┐   ┌─┴─┐   └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ Y ├────┤ T ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘    └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 485, '110': 515}
Accuracy: 0.5

---------------------------                      ┌───┐   ┌─┐    ░            
q_0: ─────■──────■────┤ Z ├───┤M├────░───────■────
        ┌─┴─┐    │    └───┘   └╥┘┌─┐ ░       │    
q_1: ───┤ S ├────X──────■──────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─X─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 457, '000': 543}
Accuracy: 0.5

---------------------------                   ┌────────────────┐┌─┐    ░            
q_0: ─────■──────■─┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     ┌────┴────┐ │ └────┬─────┬─────┘└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─X──────┤ Sdg ├───────╫─┤M├─░───■───┼────
     └──┬───┬──┘ │      └┬───┬┘       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├────X───────┤ Y ├────────╫──╫──░─┤ X ├─■─┤M├
        └───┘            └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'101': 464, '100': 536}
Accuracy: 1.0

---------------------------