        ┌─────────┐       ┌───┐ ┌─┐    ░            
q_0: ───┤ Ry(1.5) ├─────■─┤ Z ├─┤M├────░───────■────
     ┌──┴─────────┴───┐ │ ├───┴┐└╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├─■─┤ √X ├─╫─┤M├─░───■───┼────
     └────┬──────┬────┘ │ ├────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ √Xdg ├──────■─┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
          └──────┘        └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'110': 1, '001': 121, '101': 113, '000': 528, '011': 120, '111': 117}
Accuracy: 0.5

---------------------------                       ┌─────┐┌─┐    ░            
q_0: ───■────────■─────┤ Tdg ├┤M├────░───────■────
     ┌──┴──┐┌────┴────┐└─────┘└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├┤ Ry(1.5) ├───X────╫─┤M├─░───■───┼────
     └┬────┤└──┬───┬──┘   │    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √X ├───┤ X ├──────X────╫──╫──░─┤ X ├─■─┤M├
      └────┘   └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'110': 521, '000': 479}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ─────■──────■────■───┤M├────░───────■────
     ┌────┴────┐ │ ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─X─┤ Sdg ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ └┬────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├────X──┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘       └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 466, '000': 534}
Accuracy: 0.5

---------------------------     ┌─────────┐┌──────┐     ┌─┐    ░            
q_0: ┤ Rz(1.5) ├┤ √Xdg ├──■──┤M├────░───────■────
     └─────────┘├──────┤┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─────■─────┤ √Xdg ├┤ S ├─╫─┤M├─░───■───┼────
       ┌──┴──┐  └┬───┬─┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├───┤ Z ├──┤ H ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘   └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'011': 123, '111': 130, '110': 118, '001': 139, '100': 133, '010': 126, '000': 106, '101': 125}
Accuracy: 0.5

---------------------------     ┌────────┐    ┌────┐ ┌─┐    ░            
q_0: ┤0       ├─■──┤ √X ├─┤M├────░───────■────
     │  Iswap │ │ ┌┴────┴┐└╥┘┌─┐ ░       │    
q_1: ┤1       ├─■─┤0     ├─╫─┤M├─░───■───┼────
     └─┬───┬──┘ │ │  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Z ├────■─┤1     ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘      └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'001': 493, '000': 507}
Accuracy: 0.0

---------------------------                   ┌───┐       ┌─┐    ░            
q_0: ──■───■───────┤ T ├───────┤M├────░───────■────
       │   │ ┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ──■───X─┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └───┬────────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─────┤ P(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
     └───┘       └────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'110': 469, '000': 531}
Accuracy: 0.5

---------------------------                                ┌────────┐┌─┐    ░            
q_0: ──────────■─────────────■──┤0       ├┤M├────░───────■────
     ┌─────────┴──────────┐┌─┴─┐│  Iswap │└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤ S ├┤1       ├─╫─┤M├─░───■───┼────
     └──────┬─────┬───────┘├───┤└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───────┤ Sdg ├────────┤ Z ├──┤ T ├────╫──╫──░─┤ X ├─■─┤M├
            └─────┘        └───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌──────┐           ┌─┐    ░            
q_0: ─────■─────┤ √Xdg ├─────■─────┤M├────░───────■────
        ┌─┴─┐   └┬───┬─┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───┤ X ├────┤ Z ├──┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ ├───┴┐ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─┤ √X ├────┤ H ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └────┘    └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'001': 248, '100': 245, '000': 266, '101': 241}
Accuracy: 0.5

---------------------------        ┌────────────────┐           ┌─┐    ░            
q_0: ─■─┤ U(1.5,2.5,3.5) ├─────■─────┤M├────░───────■────
      │ └────┬─────┬─────┘   ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─■──────┤ Sdg ├─────────┤ X ├────╫─┤M├─░───■───┼────
      │      └┬───┬┘      ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ H ├───────┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
              └───┘       └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 240, '111': 235, '000': 277, '011': 248}
Accuracy: 0.5

---------------------------               ┌───────────┐  ┌─────┐  ┌─┐    ░            
q_0: ─■────────┤0          ├──┤ Tdg ├──┤M├────░───────■────
      │ZZ(1.5) │  Rxx(1.5) │  └┬───┬┘  └╥┘┌─┐ ░       │    
q_1: ─■────────┤1          ├───┤ H ├────╫─┤M├─░───■───┼────
      ┌─────┐  └───┬───┬───┘┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Tdg ├──────┤ Z ├────┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └─────┘      └───┘    └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'011': 116, '111': 118, '100': 117, '001': 120, '110': 162, '101': 106, '010': 117, '000': 144}
Accuracy: 0.5

---------------------------             ┌──────┐┌─┐    ░            
q_0: ──■───■─┤0     ├┤M├────░───────■────
       │   │ │  Dcx │└╥┘┌─┐ ░       │    
q_1: ──■───■─┤1     ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■──┤ T ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────────┐    ┌──────┐     ┌─┐    ░            
q_0: ───┤ Ry(1.5) ├────┤ √Xdg ├──■──┤M├────░───────■────
        └──┬───┬──┘    └──────┘  │  └╥┘┌─┐ ░       │    
q_1: ──────┤ Z ├──────────■──────■───╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐ ┌─┴─┐  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─┤ Y ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘ └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 224, '001': 296, '101': 211, '000': 269}
Accuracy: 0.5

---------------------------         ┌───┐     ┌────────┐   ┌─┐    ░            
q_0: ────┤ I ├─────┤ P(1.5) ├─■─┤M├────░───────■────
        ┌┴───┴┐    ├────────┤ │ └╥┘┌─┐ ░       │    
q_1: ───┤ Tdg ├────┤0       ├─■──╫─┤M├─░───■───┼────
     ┌──┴─────┴───┐│  Iswap │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤1       ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                   ┌──────┐     ┌─┐    ░            
q_0: ───■──────────┤0     ├──■──┤M├────░───────■────
        │P(1.5)    │  Dcx │┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ───■──────────┤1     ├┤ Y ├─╫─┤M├─░───■───┼────
     ┌────────────┐└┬───┬─┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─┤ X ├──┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘ └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                          ┌─┐    ░            
q_0: ──■──────────■────■──┤M├────░───────■────
       │P(1.5)    │    │  └╥┘┌─┐ ░       │    
q_1: ──■──────────■────■───╫─┤M├─░───■───┼────
     ┌─────────┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌───┐        ┌───┐   ┌─┐    ░            
q_0: ──┤ H ├────■───┤ X ├───┤M├────░───────■────
     ┌─┴───┴──┐ │ ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ P(1.5) ├─■─┤ P(1.5) ├─╫─┤M├─░───■───┼────
     └─┬───┬──┘ │ └─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ H ├────■───┤ I ├────╫──╫──░─┤ X ├─■─┤M├
       └───┘        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 249, '001': 237, '101': 243, '000': 271}
Accuracy: 0.5

---------------------------          ┌─────────┐                  ┌─┐    ░            
q_0: ──■──┤ Rz(1.5) ├────────■─────────┤M├────░───────■────
       │  └──┬───┬──┘      ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ──■─────┤ H ├─────────┤ H ├────────╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴───┴──┐┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rz(1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 222, '000': 267, '110': 273, '010': 238}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ──■────■────■──┤M├────░───────■────
       │    │    │  └╥┘┌─┐ ░       │    
q_1: ──■────■────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐   ┌────────────────┐   ┌─┐    ░            
q_0: ───┤ S ├───┤ U(1.5,2.5,3.5) ├─■─┤M├────░───────■────
     ┌──┴───┴──┐└───┬────────┬───┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├────┤ P(1.5) ├─────■──╫─┤M├─░───■───┼────
     └──┬───┬──┘    └┬──────┬┘     │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├────────┤ √Xdg ├──────■──╫──╫──░─┤ X ├─■─┤M├
        └───┘        └──────┘         ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 137, '110': 107, '001': 123, '000': 149, '010': 124, '111': 123, '011': 95, '101': 142}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─────X──────■───■──┤M├────░───────■────
          │      │   │  └╥┘┌─┐ ░       │    
q_1: ─────X──────X───■───╫─┤M├─░───■───┼────
     ┌─────────┐ │ ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─X─┤ T ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌─────────┐     ┌─┐    ░            
q_0: ───■───┤ Rz(1.5) ├──■──┤M├────░───────■────
     ┌──┴──┐└──┬────┬─┘  │  └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├───┤ √X ├────■───╫─┤M├─░───■───┼────
     └┬───┬┘┌──┴────┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Y ├─┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘ └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 521, '010': 479}
Accuracy: 0.5

---------------------------             ┌─────────┐┌─┐    ░            
q_0: ──■───■─┤ Rz(1.5) ├┤M├────░───────■────
       │   │ └─┬─────┬─┘└╥┘┌─┐ ░       │    
q_1: ──■───■───┤ Tdg ├───╫─┤M├─░───■───┼────
     ┌─┴─┐ │   └┬───┬┘   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■────┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                ┌──────┐┌────────────────┐┌─┐    ░            
q_0: ─────■─────┤ √Xdg ├┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     ┌────┴────┐├─────┬┘└────────────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤ Tdg ├─────────■──────────╫─┤M├─░───■───┼────
     └──┬───┬──┘├─────┤       ┌─┴─┐        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├───┤ Sdg ├───────┤ X ├────────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────┘       └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'101': 1, '100': 999}
Accuracy: 1.0

---------------------------              ┌─────────┐     ┌─┐    ░            
q_0: ─■───────┤ Rx(1.5) ├──■──┤M├────░───────■────
      │P(1.5) └─┬──────┬┘┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■─────────┤ √Xdg ├─┤ X ├─╫─┤M├─░───■───┼────
       ┌───┐    └┬───┬─┘ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ T ├─────┤ X ├───┤ I ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 272, '010': 262, '101': 226, '011': 240}
Accuracy: 0.5

---------------------------        ┌─────────┐            ┌─┐    ░            
q_0: ───┤ Rx(1.5) ├─────■───X──┤M├────░───────■────
        ├─────────┤     │   │  └╥┘┌─┐ ░       │    
q_1: ───┤ Ry(1.5) ├─────X───X───╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐ │ ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─X─┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'101': 128, '001': 136, '110': 128, '100': 131, '010': 120, '000': 136, '111': 102, '011': 119}
Accuracy: 0.5

---------------------------         ┌─────────┐     ┌────┐  ┌─┐    ░            
q_0: ─■──┤ Rz(1.5) ├─────┤ √X ├──┤M├────░───────■────
      │  ├─────────┤     └────┘  └╥┘┌─┐ ░       │    
q_1: ─X──┤ Ry(1.5) ├───────■──────╫─┤M├─░───■───┼────
      │ ┌┴─────────┴─┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(0,0,1.5) ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 283, '111': 218, '110': 226, '000': 273}
Accuracy: 0.5

---------------------------     ┌─────────┐     ┌─────────┐┌─┐    ░            
q_0: ┤ Ry(1.5) ├──■──┤ Rz(1.5) ├┤M├────░───────■────
     └──┬───┬──┘  │  └─────────┘└╥┘┌─┐ ░       │    
q_1: ───┤ Z ├─────■───────■──────╫─┤M├─░───■───┼────
        ├───┴┐  ┌─┴─┐     │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├──┤ X ├─────■──────╫──╫──░─┤ X ├─■─┤M├
        └────┘  └───┘            ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 257, '101': 263, '100': 279, '001': 201}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ──■─────■───■────────┤M├────░───────■────
     ┌─┴─┐   │   │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ H ├───■───■─────────╫─┤M├─░───■───┼────
     ├───┴┐┌─┴─┐┌────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├┤ X ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────┘└───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 475, '000': 525}
Accuracy: 0.5

---------------------------                             ┌─┐    ░            
q_0: ─■──■─────────────■─────┤M├────░───────■────
      │  │ZZ(1.5)   ┌──┴──┐  └╥┘┌─┐ ░       │    
q_1: ─X──■──────────┤ Sdg ├───╫─┤M├─░───■───┼────
      │  ┌──────┐ ┌─┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ √Xdg ├─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └──────┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌───────────┐   ┌─┐    ░            
q_0: ─────■─────┤0          ├─■─┤M├────░───────■────
     ┌────┴────┐│  Rxx(1.5) │ │ └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤1          ├─■──╫─┤M├─░───■───┼────
     └──┬───┬──┘└───┬────┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├───────┤ √X ├────■──╫──╫──░─┤ X ├─■─┤M├
        └───┘       └────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 256, '111': 210, '011': 249, '000': 285}
Accuracy: 0.5

---------------------------          ┌─────┐                    ┌─┐    ░            
q_0: ─────┤ Tdg ├───────■──────■─────┤M├────░───────■────
          └┬───┬┘       │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──────┤ H ├────────■─┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐ │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─■────┤ T ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 254, '110': 233, '010': 262, '000': 251}
Accuracy: 0.5

---------------------------                         ┌───┐       ┌─┐    ░            
q_0: ─■──────■───────────┤ Z ├───────┤M├────░───────■────
      │ ┌────┴────┐┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ─X─┤ Rx(1.5) ├┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │ └─┬──────┬┘└─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ √Xdg ├───────┤ T ├────────╫──╫──░─┤ X ├─■─┤M├
          └──────┘       └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'110': 255, '000': 251, '010': 251, '100': 243}
Accuracy: 0.5

---------------------------                            ┌─┐    ░            
q_0: ─────■───────■─────X───┤M├────░───────■────
        ┌─┴─┐     │     │   └╥┘┌─┐ ░       │    
q_1: ───┤ H ├─────■─────X────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─┴─┐┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 541, '100': 459}
Accuracy: 0.5

---------------------------        ┌─────────┐   ┌─┐    ░            
q_0: ─■─┤ Ry(1.5) ├─■─┤M├────░───────■────
      │ └─────────┘ │ └╥┘┌─┐ ░       │    
q_1: ─X──────X──────■──╫─┤M├─░───■───┼────
      │      │      │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──────X──────■──╫──╫──░─┤ X ├─■─┤M├
                       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 548, '001': 452}
Accuracy: 0.0

---------------------------                                        ┌─┐    ░            
q_0: ───X────■────────────────■─────────┤M├────░───────■────
        │    │ZZ(1.5)       ┌─┴──┐      └╥┘┌─┐ ░       │    
q_1: ───X────■──────────────┤ Sx ├───────╫─┤M├─░───■───┼────
     ┌─────┐  ┌───┐   ┌─────┴────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├──┤ X ├───┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘  └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'100': 520, '000': 480}
Accuracy: 0.5

---------------------------                ┌───┐            ┌─┐    ░            
q_0: ──■────────┤ X ├─────────■──┤M├────░───────■────
       │  ┌─────┴───┴──────┐  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤ U(π/2,1.5,1.5) ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬─────────┬───┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ Rx(1.5) ├────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 276, '011': 277, '101': 220, '111': 227}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ──■───■──────────■──┤M├────░───────■────
       │   │ZZ(1.5)   │  └╥┘┌─┐ ░       │    
q_1: ──■───■──────────■───╫─┤M├─░───■───┼────
     ┌─┴─┐  ┌───┐   ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ T ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌───────────┐   ┌─┐    ░            
q_0: ──■────────┤0          ├─■─┤M├────░───────■────
       │P(1.5)  │  Rxx(1.5) │ │ └╥┘┌─┐ ░       │    
q_1: ──■────────┤1          ├─■──╫─┤M├─░───■───┼────
     ┌─────────┐└─┬────────┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├──┤ P(1.5) ├──■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'111': 457, '000': 543}
Accuracy: 0.5

---------------------------     ┌────────────┐             ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─■─────────■─┤M├────░───────■────
     └────────────┘ │ZZ(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ──────X────────■─────────X──╫─┤M├─░───■───┼────
           │        ┌──────┐  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────X────────┤ √Xdg ├──X──╫──╫──░─┤ X ├─■─┤M├
                    └──────┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 527, '100': 473}
Accuracy: 0.5

---------------------------        ┌────────────────┐                  ┌─┐    ░            
q_0: ─■─┤ U(π/2,1.5,1.5) ├────────■─────────┤M├────░───────■────
      │ └────────────────┘      ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ─X─────────■───────────────┤ X ├────────╫─┤M├─░───■───┼────
      │       ┌─┴──┐      ┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───────┤ Sx ├──────┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
              └────┘      └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'111': 273, '100': 249, '011': 239, '000': 239}
Accuracy: 0.5

---------------------------           ┌───┐         ┌─────┐          ┌─┐    ░            
q_0: ──────┤ S ├─────────┤ Tdg ├─────■────┤M├────░───────■────
     ┌─────┴───┴──────┐  ├─────┤   ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├──┤ Sdg ├───┤ H ├───╫─┤M├─░───■───┼────
     └────┬─────┬─────┘┌─┴─────┴─┐┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Tdg ├──────┤ Ry(1.5) ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
          └─────┘      └─────────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'110': 207, '000': 282, '010': 241, '100': 270}
Accuracy: 0.5

---------------------------        ┌─────────┐                             ┌─┐    ░            
q_0: ───┤ Rz(1.5) ├──────────────■────────────■─┤M├────░───────■────
     ┌──┴─────────┴───┐┌─────────┴──────────┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├┤ U(1.5,1.5,1.5,1.5) ├─■──╫─┤M├─░───■───┼────
     └────┬─────┬─────┘└───────┬───┬────────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Tdg ├──────────────┤ Y ├──────────■──╫──╫──░─┤ X ├─■─┤M├
          └─────┘              └───┘             ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'100': 519, '010': 481}
Accuracy: 0.5

---------------------------     ┌───┐  ┌─────┐   ┌────────┐┌─┐    ░            
q_0: ┤ X ├──┤ Sdg ├───┤ P(1.5) ├┤M├────░───────■────
     └───┘  └─────┘  ┌┴────────┤└╥┘┌─┐ ░       │    
q_1: ──■───────■─────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌────┴────┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ Ry(1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'111': 229, '101': 255, '011': 221, '001': 295}
Accuracy: 0.5

---------------------------        ┌───┐                          ┌─┐    ░            
q_0: ───┤ Z ├───────────■───────────■──┤M├────░───────■────
        ├───┤           │           │  └╥┘┌─┐ ░       │    
q_1: ───┤ T ├───────────■───────────■───╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌────────────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ U(1.5,2.5,3.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 470, '000': 530}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ────■──────■────■────┤M├────░───────■────
       ┌─┴─┐    │  ┌─┴──┐ └╥┘┌─┐ ░       │    
q_1: ──┤ S ├────X──┤ Sx ├──╫─┤M├─░───■───┼────
     ┌─┴───┴──┐ │ ┌┴────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─X─┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘   └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 477, '000': 523}
Accuracy: 0.5

---------------------------                   ┌─┐    ░            
q_0: ─■───■─────■──┤M├────░───────■────
      │ ┌─┴──┐  │  └╥┘┌─┐ ░       │    
q_1: ─■─┤ Sx ├──■───╫─┤M├─░───■───┼────
      │ ├───┬┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ H ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 491, '100': 509}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─■────────■───■──┤M├────░───────■────
      │P(1.5)  │   │  └╥┘┌─┐ ░       │    
q_1: ─■────────X───■───╫─┤M├─░───■───┼────
       ┌───┐   │ ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ I ├───X─┤ H ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 479, '100': 521}
Accuracy: 0.5

---------------------------       ┌───────────┐           ┌─┐    ░            
q_0: ──┤0          ├─────■───■─┤M├────░───────■────
       │  Rxx(1.5) │   ┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ──┤1          ├───┤ Y ├─■──╫─┤M├─░───■───┼────
     ┌─┴───────────┴──┐├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ I ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'101': 209, '000': 289, '001': 265, '100': 237}
Accuracy: 0.5

---------------------------                           ┌─┐    ░            
q_0: ──────■────────■───■──┤M├────░───────■────
         ┌─┴──┐     │   │  └╥┘┌─┐ ░       │    
q_1: ────┤ Sx ├─────X───■───╫─┤M├─░───■───┼────
     ┌───┴────┴───┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌────────────────┐┌─┐    ░            
q_0: ─■────■──────────┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │    │ZZ(1.5)   └────────────────┘└╥┘┌─┐ ░       │    
q_1: ─X────■───────────────■─────────────╫─┤M├─░───■───┼────
      │ ┌────────────┐     │ZZ(1.5)      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(0,0,1.5) ├─────■─────────────╫──╫──░─┤ X ├─■─┤M├
        └────────────┘                   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'000': 474, '001': 526}
Accuracy: 0.0

---------------------------                ┌────┐      ┌────────┐┌─┐    ░            
q_0: ──■────────┤ √X ├──────┤0       ├┤M├────░───────■────
     ┌─┴─┐      ├───┬┘      │  Iswap │└╥┘┌─┐ ░       │    
q_1: ┤ Y ├──────┤ Y ├───────┤1       ├─╫─┤M├─░───■───┼────
     ├───┤┌─────┴───┴──────┐└─┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├┤ U(π/2,1.5,1.5) ├──┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘  └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'011': 1, '101': 2, '111': 487, '001': 510}
Accuracy: 0.5

---------------------------                   ┌───┐ ┌─┐    ░            
q_0: ─■───■────────┤ Y ├─┤M├────░───────■────
      │   │P(1.5)  └───┘ └╥┘┌─┐ ░       │    
q_1: ─X───■──────────■────╫─┤M├─░───■───┼────
      │ ┌─────────┐┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'001': 547, '101': 453}
Accuracy: 0.5

---------------------------      ┌────────┐                ┌─┐    ░            
q_0: ─┤0       ├─────■───────■──┤M├────░───────■────
      │  Iswap │┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ─┤1       ├┤ Rz(1.5) ├──■───╫─┤M├─░───■───┼────
     ┌┴────────┤└──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├───┤ Y ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 480, '100': 520}
Accuracy: 0.5

---------------------------