       ┌─────┐                   ┌─┐    ░            
q_0: ──┤ Sdg ├────■────────X─────┤M├────░───────■────
     ┌─┴─────┴─┐┌─┴─┐      │     └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤ Y ├──────X──────╫─┤M├─░───■───┼────
     ├─────────┤├───┴┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ √X ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 485, '100': 515}
Accuracy: 0.5

---------------------------          ┌─────────┐┌───┐┌─┐    ░            
q_0: ──■──┤ Rz(1.5) ├┤ T ├┤M├────░───────■────
       │  ├─────────┤├───┤└╥┘┌─┐ ░       │    
q_1: ──■──┤ Ry(1.5) ├┤ I ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└─┬─────┬─┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ Tdg ├──┤ T ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └─────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 521, '110': 479}
Accuracy: 0.5

---------------------------                              ┌────────┐┌─┐    ░            
q_0: ─■───────────■───────────┤0       ├┤M├────░───────■────
      │ ┌─────────┴──────────┐│  Iswap │└╥┘┌─┐ ░       │    
q_1: ─■─┤ U(1.5,1.5,1.5,1.5) ├┤1       ├─╫─┤M├─░───■───┼────
      │ └──────┬─────┬───────┘└┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ Tdg ├─────────┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
               └─────┘         └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐        ┌─┐    ░            
q_0: ┤ Y ├─■───■──┤M├────░───────■────
     └───┘ │   │  └╥┘┌─┐ ░       │    
q_1: ──■───X───■───╫─┤M├─░───■───┼────
       │   │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■───X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
             └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                                ┌─┐    ░            
q_0: ─────■──────────■───────■──┤M├────░───────■────
     ┌────┴────┐     │       │  └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─────■───────■───╫─┤M├─░───■───┼────
     └─┬─────┬─┘┌─────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├──┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐              ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─────■──────■─┤M├────░───────■────
     └─────┬───┬──────┘   ┌─┴─┐    │ └╥┘┌─┐ ░       │    
q_1: ──────┤ I ├──────────┤ H ├────■──╫─┤M├─░───■───┼────
           ├───┤       ┌──┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ H ├───────┤ Ry(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
           └───┘       └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'111': 2, '011': 257, '101': 222, '100': 519}
Accuracy: 0.75

---------------------------                             ┌───┐          ┌────┐  ┌─┐    ░            
q_0: ─────■──────────────────┤ T ├──────────┤ √X ├──┤M├────░───────■────
          │P(1.5)      ┌─────┴───┴──────┐   ├───┬┘  └╥┘┌─┐ ░       │    
q_1: ─────■────────────┤ U(π/2,1.5,1.5) ├───┤ X ├────╫─┤M├─░───■───┼────
     ┌────────────────┐└─┬────────────┬─┘┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├──┤ U(0,0,1.5) ├──┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘  └────────────┘  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'101': 227, '110': 24, '100': 231, '001': 22, '000': 28, '010': 213, '111': 36, '011': 219}
Accuracy: 0.5

---------------------------                          ┌───┐┌─┐    ░            
q_0: ────────■──────────■─┤ S ├┤M├────░───────■────
        ┌────┴────┐     │ └───┘└╥┘┌─┐ ░       │    
q_1: ───┤ Rz(1.5) ├─────■───X───╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐ │   │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─■───X───╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘         ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 507, '110': 493}
Accuracy: 0.5

---------------------------        ┌─────┐   ┌─────────┐           ┌─┐    ░            
q_0: ───┤ Tdg ├───┤ Rz(1.5) ├─────■─────┤M├────░───────■────
     ┌──┴─────┴──┐└─────────┘   ┌─┴──┐  └╥┘┌─┐ ░       │    
q_1: ┤0          ├─────■────────┤ Sx ├───╫─┤M├─░───■───┼────
     │  Rxx(1.5) │   ┌─┴─┐   ┌──┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├───┤ H ├───┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───────────┘   └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'100': 254, '010': 238, '110': 254, '000': 254}
Accuracy: 0.5

---------------------------                ┌───┐ ┌──────┐ ┌─┐    ░            
q_0: ──■────────┤ S ├─┤ √Xdg ├─┤M├────░───────■────
       │ZZ(1.5) └───┘ ├─────┬┘ └╥┘┌─┐ ░       │    
q_1: ──■──────────■───┤ Tdg ├───╫─┤M├─░───■───┼────
     ┌─────────┐┌─┴─┐┌┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 231, '000': 281, '101': 232, '001': 256}
Accuracy: 0.5

---------------------------       ┌───┐             ┌─┐    ░            
q_0: ──┤ S ├─────■────■──┤M├────░───────■────
       └───┘     │    │  └╥┘┌─┐ ░       │    
q_1: ─■──────────■────■───╫─┤M├─░───■───┼────
      │ZZ(1.5) ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
               └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌───┐  ┌────────┐┌────────────────┐┌─┐    ░            
q_0: ─┤ I ├──┤ P(1.5) ├┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      ├───┤  └┬──────┬┘└────────────────┘└╥┘┌─┐ ░       │    
q_1: ─┤ Z ├───┤0     ├─────────■──────────╫─┤M├─░───■───┼────
     ┌┴───┴─┐ │  Dcx │    ┌────┴────┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├─┤1     ├────┤ Rx(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
     └──────┘ └──────┘    └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 227, '110': 115, '111': 112, '011': 115, '010': 150, '000': 281}
Accuracy: 0.3333333333333333

---------------------------     ┌────────────┐┌─────┐┌────────────────┐┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├┤ Tdg ├┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     └────────────┘└─────┘└────────────────┘└╥┘┌─┐ ░       │    
q_1: ──────■──────────X────────■─────────────╫─┤M├─░───■───┼────
         ┌─┴─┐        │        │P(1.5)       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ S ├────────X────────■─────────────╫──╫──░─┤ X ├─■─┤M├
         └───┘                               ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 532, '001': 468}
Accuracy: 0.0

---------------------------                                 ┌─┐    ░            
q_0: ─■──────■───────────■───────┤M├────░───────■────
      │   ┌──┴──┐      ┌─┴─┐     └╥┘┌─┐ ░       │    
q_1: ─■───┤ Sdg ├──────┤ Y ├──────╫─┤M├─░───■───┼────
      │ ┌─┴─────┴─┐┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Ry(1.5) ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 543, '100': 457}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─■──────────■────■─┤M├────░───────■────
      │ZZ(1.5) ┌─┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ─■────────┤ Sx ├─■──╫─┤M├─░───■───┼────
       ┌───┐   ├────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ S ├───┤ √X ├─■──╫──╫──░─┤ X ├─■─┤M├
       └───┘   └────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 517, '000': 483}
Accuracy: 0.5

---------------------------                  ┌───┐                  ┌─┐    ░            
q_0: ───■─────────┤ I ├────────────■─────┤M├────░───────■────
     ┌──┴──┐      ├───┤          ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├──────┤ T ├──────────┤ X ├────╫─┤M├─░───■───┼────
     └┬───┬┘┌─────┴───┴──────┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ S ├─┤ U(π/2,1.5,1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘ └────────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 460, '100': 540}
Accuracy: 0.5

---------------------------                                 ┌───┐                             ┌─┐    ░            
q_0: ──────────■─────────────────┤ S ├─────────────────■───────────┤M├────░───────■────
     ┌─────────┴──────────┐┌─────┴───┴──────┐┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤ U(π/2,1.5,1.5) ├┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └──────┬─────┬───────┘└─────┬───┬──────┘└───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───────┤ Sdg ├──────────────┤ T ├───────────────┤ S ├──────────╫──╫──░─┤ X ├─■─┤M├
            └─────┘              └───┘               └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════════════════╩══╩═════════════╩═
                                                                    0  1             2 
Measurement Results: {'110': 499, '000': 501}
Accuracy: 0.5

---------------------------                                         ┌─┐    ░            
q_0: ─────X───────────────■────────────■─┤M├────░───────■────
          │     ┌─────────┴──────────┐ │ └╥┘┌─┐ ░       │    
q_1: ─────X─────┤ U(1.5,1.5,1.5,1.5) ├─■──╫─┤M├─░───■───┼────
     ┌─────────┐└───────┬───┬────────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├────────┤ Z ├──────────■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘        └───┘             ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                         ┌─┐    ░            
q_0: ──X────────■──────■─┤M├────░───────■────
       │   ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ──X───┤ Rz(1.5) ├─X──╫─┤M├─░───■───┼────
     ┌────┐└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├───┤ X ├────X──╫──╫──░─┤ X ├─■─┤M├
     └────┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 508, '000': 492}
Accuracy: 0.5

---------------------------              ┌─────────┐ ┌─┐    ░            
q_0: ──■───■──┤ Rx(1.5) ├─┤M├────░───────■────
       │   │ ┌┴─────────┴┐└╥┘┌─┐ ░       │    
q_1: ──■───■─┤0          ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ │  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤1          ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'001': 254, '010': 235, '000': 283, '011': 228}
Accuracy: 0.0

---------------------------                                     ┌─┐    ░            
q_0: ────────■──────────────■──────■─┤M├────░───────■────
           ┌─┴─┐          ┌─┴─┐    │ └╥┘┌─┐ ░       │    
q_1: ──────┤ X ├──────────┤ Y ├────■──╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌──┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ Ry(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 447, '100': 553}
Accuracy: 0.5

---------------------------                               ┌─┐    ░            
q_0: ────────■──────────■───■──┤M├────░───────■────
           ┌─┴──┐       │   │  └╥┘┌─┐ ░       │    
q_1: ──────┤ Sx ├───────■───■───╫─┤M├─░───■───┼────
     ┌─────┴────┴─────┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 496, '100': 504}
Accuracy: 0.5

---------------------------          ┌──────┐┌─────┐┌─┐    ░            
q_0: ──■──┤ √Xdg ├┤ Sdg ├┤M├────░───────■────
       │  └──────┘└─────┘└╥┘┌─┐ ░       │    
q_1: ──■─────■───────■────╫─┤M├─░───■───┼────
     ┌─┴─┐ ┌─┴─┐  ┌──┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ Y ├──┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘  └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'001': 495, '000': 505}
Accuracy: 0.0

---------------------------          ┌─────┐      ┌───┐     ┌─┐    ░            
q_0: ─────┤ Sdg ├──────┤ T ├──■──┤M├────░───────■────
          ├─────┴┐     └───┘  │  └╥┘┌─┐ ░       │    
q_1: ─────┤ √Xdg ├───────■────■───╫─┤M├─░───■───┼────
     ┌────┴──────┴────┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'110': 255, '010': 225, '000': 274, '100': 246}
Accuracy: 0.5

---------------------------          ┌─────┐      ┌─────────┐┌─────────┐┌─┐    ░            
q_0: ─────┤ Tdg ├──────┤ Rx(1.5) ├┤ Rx(1.5) ├┤M├────░───────■────
     ┌────┴─────┴─────┐└──┬───┬──┘└──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├───┤ Y ├──────┤ Z ├────╫─┤M├─░───■───┼────
     └──┬─────────┬───┘  ┌┴───┴┐     ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rz(1.5) ├──────┤ Sdg ├─────┤ H ├────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘      └─────┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'000': 1, '110': 2, '100': 1, '001': 221, '111': 296, '011': 285, '101': 194}
Accuracy: 0.5714285714285714

---------------------------               ┌─────────┐   ┌─┐    ░            
q_0: ─■────────┤ Rz(1.5) ├─■─┤M├────░───────■────
      │P(1.5)  └─┬─────┬─┘ │ └╥┘┌─┐ ░       │    
q_1: ─■──────────┤ Tdg ├───X──╫─┤M├─░───■───┼────
     ┌────────┐ ┌┴─────┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─┤ P(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────┘ └────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐   ┌─┐    ░            
q_0: ─■─┤ I ├─■─┤M├────░───────■────
      │ ├───┤ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ Z ├─X──╫─┤M├─░───■───┼────
      │ ├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ H ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'100': 509, '000': 491}
Accuracy: 0.5

---------------------------     ┌──────┐┌───┐┌─────────┐┌─┐    ░            
q_0: ┤0     ├┤ H ├┤ Rz(1.5) ├┤M├────░───────■────
     │  Dcx │├───┤└─────────┘└╥┘┌─┐ ░       │    
q_1: ┤1     ├┤ I ├─────■──────╫─┤M├─░───■───┼────
     └┬───┬─┘├───┤  ┌──┴──┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Z ├──┤ S ├──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
      └───┘  └───┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 484, '001': 516}
Accuracy: 0.0

---------------------------      ┌───┐         ┌─┐    ░            
q_0: ─┤ S ├───■───■─┤M├────░───────■────
     ┌┴───┴┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├──■───X──╫─┤M├─░───■───┼────
     ├─────┤┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────────┐                      ┌─┐    ░            
q_0: ───┤ Rx(1.5) ├───────■────────■─────┤M├────░───────■────
     ┌──┴─────────┴───┐┌──┴──┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├┤ Sdg ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ├────────────────┤└┬────┤└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─┤ √X ├───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘ └────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'011': 1, '111': 398, '000': 284, '010': 1, '110': 218, '001': 98}
Accuracy: 0.3333333333333333

---------------------------     ┌───┐  ┌────────────┐             ┌─┐    ░            
q_0: ┤ X ├──┤ U(0,0,1.5) ├───────■─────┤M├────░───────■────
     └───┘┌─┴────────────┴─┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──X──┤ U(π/2,1.5,1.5) ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
       │  └─────┬───┬──────┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──X────────┤ I ├──────────┤ T ├────╫──╫──░─┤ X ├─■─┤M├
                └───┘          └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'111': 2, '001': 998}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │ ┌─┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ─■─┤ Y ├──■───╫─┤M├─░───■───┼────
      │ ├───┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ T ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                 ┌────────────────┐┌─┐    ░            
q_0: ───X─────■──┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
        │   ┌─┴─┐└─────┬───┬──────┘└╥┘┌─┐ ░       │    
q_1: ───X───┤ S ├──────┤ H ├────────╫─┤M├─░───■───┼────
     ┌─────┐├───┤      ├───┤        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ I ├──────┤ I ├────────╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 270, '110': 248, '001': 265, '111': 217}
Accuracy: 0.5

---------------------------                              ┌───┐┌─┐    ░            
q_0: ─■───────────■───────────┤ X ├┤M├────░───────■────
      │ ┌─────────┴──────────┐├───┤└╥┘┌─┐ ░       │    
q_1: ─X─┤ U(1.5,1.5,1.5,1.5) ├┤ S ├─╫─┤M├─░───■───┼────
      │ └────┬─────────┬─────┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──────┤ Ry(1.5) ├──────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
             └─────────┘      └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'001': 469, '101': 531}
Accuracy: 0.5

---------------------------                ┌───┐   ┌─┐    ░            
q_0: ─■───■─────┤ Z ├───┤M├────░───────■────
      │   │     └───┘   └╥┘┌─┐ ░       │    
q_1: ─X───■───────■──────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                          ┌─┐    ░            
q_0: ─────■───────■────■──┤M├────░───────■────
     ┌────┴────┐  │    │  └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■────■───╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├───┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
       │  ┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ X ├─■──╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Y ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                      ┌─┐    ░            
q_0: ──■────■─────■───┤M├────░───────■────
       │    │   ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ──■────■───┤ X ├──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                            ┌─┐    ░            
q_0: ──────■────────■───────────■───────────┤M├────░───────■────
         ┌─┴──┐     │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ────┤ Sx ├─────■─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌───┴────┴───┐ │ └───────┬────┬───────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─■─────────┤ √X ├─────────╫──╫──░─┤ X ├─■─┤M├
     └────────────┘           └────┘         ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 539, '100': 461}
Accuracy: 0.5

---------------------------        ┌───┐   ┌────┐   ┌─┐    ░            
q_0: ───┤ Y ├───┤ √X ├─■─┤M├────░───────■────
     ┌──┴───┴──┐├───┬┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤ X ├──■──╫─┤M├─░───■───┼────
     └─┬──────┬┘├───┤  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├─┤ H ├──■──╫──╫──░─┤ X ├─■─┤M├
       └──────┘ └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 120, '010': 133, '011': 154, '111': 125, '100': 112, '001': 106, '110': 130, '101': 120}
Accuracy: 0.5

---------------------------           ┌────┐      ┌────────────────┐┌───────────┐┌─┐    ░            
q_0: ──────┤ √X ├──────┤ U(π/2,1.5,1.5) ├┤0          ├┤M├────░───────■────
           ├───┬┘      └──┬─────────┬───┘│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ──────┤ H ├──────────┤ Ry(1.5) ├────┤1          ├─╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐   └──┬───┬──┘    └──┬──────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├──────┤ Y ├──────────┤ √Xdg ├───╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘      └───┘          └──────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════════╩══╩═════════════╩═
                                                       0  1             2 
Measurement Results: {'111': 125, '000': 80, '011': 414, '100': 381}
Accuracy: 0.5

---------------------------     ┌────────────────┐              ┌───┐┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├──────■───────┤ X ├┤M├────░───────■────
     └───┬────────┬───┘ ┌────┴────┐  └───┘└╥┘┌─┐ ░       │    
q_1: ────┤ P(1.5) ├─────┤ Rx(1.5) ├────■───╫─┤M├─░───■───┼────
         └┬─────┬─┘    ┌┴─────────┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Tdg ├──────┤ U(0,0,1.5) ├┤ H ├─╫──╫──░─┤ X ├─■─┤M├
          └─────┘      └────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'110': 103, '010': 134, '000': 265, '001': 498}
Accuracy: 0.25

---------------------------     ┌─────────┐        ┌───┐         ┌───┐┌─┐    ░            
q_0: ┤ Ry(1.5) ├────────┤ S ├─────────┤ S ├┤M├────░───────■────
     └─┬──────┬┘        └───┘         └───┘└╥┘┌─┐ ░       │    
q_1: ──┤0     ├───────────■─────────────■───╫─┤M├─░───■───┼────
       │  Dcx │ ┌─────────┴──────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤1     ├─┤ U(1.5,1.5,1.5,1.5) ├┤ H ├─╫──╫──░─┤ X ├─■─┤M├
       └──────┘ └────────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'001': 477, '000': 523}
Accuracy: 0.0

---------------------------                             ┌─┐    ░            
q_0: ─■───■─────────■────────┤M├────░───────■────
      │   │ZZ(1.5)  │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─■───■─────────■─────────╫─┤M├─░───■───┼────
      │ ┌─────────┐ ┌─────┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rz(1.5) ├─┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
        └─────────┘ └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌───┐ ┌────────────────┐┌─┐    ░            
q_0: ──■──┤ X ├─┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
       │  ├───┤ └──┬─────────┬───┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ H ├────┤ Rx(1.5) ├─────╫─┤M├─░───■───┼────
     ┌─┴─┐├───┴┐   ├─────────┤     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ √X ├───┤ Rz(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
     └───┘└────┘   └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'101': 121, '110': 114, '001': 160, '100': 120, '010': 107, '000': 121, '111': 118, '011': 139}
Accuracy: 0.5

---------------------------       ┌───┐           ┌─┐    ░            
q_0: ──┤ Y ├─────■───■─┤M├────░───────■────
     ┌─┴───┴──┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ P(1.5) ├──■───X──╫─┤M├─░───■───┼────
     └─┬───┬──┘┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Z ├───┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
       └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                   ┌─────────┐         ┌─┐    ░            
q_0: ─────X────────┤ Rx(1.5) ├──────■──┤M├────░───────■────
          │     ┌──┴─────────┴───┐  │  └╥┘┌─┐ ░       │    
q_1: ─────X─────┤ U(1.5,2.5,3.5) ├──■───╫─┤M├─░───■───┼────
     ┌─────────┐└─────┬───┬──────┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├──────┤ Y ├───────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘      └───┘       └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'011': 74, '111': 104, '100': 140, '110': 114, '001': 118, '101': 139, '010': 157, '000': 154}
Accuracy: 0.5

---------------------------     ┌──────┐ ┌───┐  ┌────────────────┐┌─┐    ░            
q_0: ┤0     ├─┤ I ├──┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     │  Dcx │┌┴───┴─┐└────┬─────┬─────┘└╥┘┌─┐ ░       │    
q_1: ┤1     ├┤0     ├─────┤ Sdg ├───────╫─┤M├─░───■───┼────
     └┬────┬┘│  Dcx │     └┬────┤       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √X ├─┤1     ├──────┤ √X ├───────╫──╫──░─┤ X ├─■─┤M├
      └────┘ └──────┘      └────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'011': 135, '111': 114, '010': 126, '000': 135, '101': 115, '001': 138, '100': 124, '110': 113}
Accuracy: 0.5

---------------------------        ┌────────────┐   ┌─┐    ░            
q_0: ─■─┤ U(0,0,1.5) ├─■─┤M├────░───────■────
      │ └────────────┘ │ └╥┘┌─┐ ░       │    
q_1: ─X───────■────────X──╫─┤M├─░───■───┼────
      │  ┌────┴────┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ Ry(1.5) ├───X──╫──╫──░─┤ X ├─■─┤M├
         └─────────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌───┐   ┌─┐    ░            
q_0: ──■───■────┤ Z ├───┤M├────░───────■────
     ┌─┴─┐ │ ┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ H ├─X─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ├───┤ │ └─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├─X───┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘     └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'110': 487, '000': 513}
Accuracy: 0.5

---------------------------     ┌───┐  ┌───────────┐                     ┌─┐    ░            
q_0: ┤ I ├──┤0          ├───────────■─────────┤M├────░───────■────
     ├───┤  │  Rxx(1.5) │         ┌─┴──┐      └╥┘┌─┐ ░       │    
q_1: ┤ Y ├──┤1          ├─────────┤ Sx ├───────╫─┤M├─░───■───┼────
     ├───┤┌─┴───────────┴──┐┌─────┴────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(π/2,1.5,1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'110': 317, '001': 157, '111': 150, '011': 80, '010': 219, '101': 77}
Accuracy: 0.5

---------------------------     ┌────────┐    ┌─────────┐  ┌─┐    ░            
q_0: ┤ P(1.5) ├─■──┤ Rx(1.5) ├──┤M├────░───────■────
     └────────┘ │ ┌┴─────────┴─┐└╥┘┌─┐ ░       │    
q_1: ────■──────X─┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
       ┌─┴─┐    │ └┬─────────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ H ├────X──┤ Ry(1.5) ├───╫──╫──░─┤ X ├─■─┤M├
       └───┘       └─────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 271, '100': 238, '101': 233, '000': 258}
Accuracy: 0.5

---------------------------               ┌───┐ ┌─┐    ░            
q_0: ─■───■────┤ S ├─┤M├────░───────■────
      │ ┌─┴──┐ ├───┴┐└╥┘┌─┐ ░       │    
q_1: ─X─┤ Sx ├─┤ √X ├─╫─┤M├─░───■───┼────
      │ ├───┬┘┌┴────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ I ├─┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘ └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 517, '110': 483}
Accuracy: 0.5

---------------------------