              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──■──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────┐         ┌─────┐┌─┐    ░            
q_0: ┤ √X ├─■───────┤ Sdg ├┤M├────░───────■────
     └────┘ │P(1.5) └─────┘└╥┘┌─┐ ░       │    
q_1: ──■────■──────────■────╫─┤M├─░───■───┼────
     ┌─┴─┐  ┌─────┐ ┌──┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├──┤ Sdg ├─┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └─────┘ └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'001': 484, '000': 516}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─X──X───■───╫─┤M├─░───■───┼────
      │  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐                            ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├────X─────────────X─────────┤M├────░───────■────
     └────┬─────┬─────┘    │             │         └╥┘┌─┐ ░       │    
q_1: ─────┤ Tdg ├──────────X─────────────X──────────╫─┤M├─░───■───┼────
          ├─────┤      ┌────────┐┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Tdg ├──────┤ P(1.5) ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └─────┘      └────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'001': 221, '100': 282, '000': 267, '101': 230}
Accuracy: 0.5

---------------------------        ┌───┐           ┌───┐   ┌─┐    ░            
q_0: ───┤ T ├─────X─────┤ S ├───┤M├────░───────■────
        └───┘     │     ├───┤   └╥┘┌─┐ ░       │    
q_1: ─────■───────X─────┤ S ├────╫─┤M├─░───■───┼────
     ┌────┴────┐┌───┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ H ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 486, '000': 514}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ──■────■────■──┤M├────░───────■────
       │    │    │  └╥┘┌─┐ ░       │    
q_1: ──■────■────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌────┐                             ┌─┐    ░            
q_0: ────────┤ √X ├─────────■─────────■─────────┤M├────░───────■────
             └────┘         │    ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ──────────■────────────X────┤ Rz(1.5) ├─────╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐ │ ┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├─X─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'100': 238, '101': 238, '000': 259, '001': 265}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─X───■───■──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌───┐      ┌───┐  ┌─┐    ░            
q_0: ─┤ T ├───■──┤ S ├──┤M├────░───────■────
     ┌┴───┴─┐ │ ┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ┤0     ├─X─┤0     ├─╫─┤M├─░───■───┼────
     │  Dcx │ │ │  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├─X─┤1     ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘   └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                    ┌─────────┐  ┌─┐    ░            
q_0: ─────■──────■──┤ Rz(1.5) ├──┤M├────░───────■────
          │      │  └┬────────┤  └╥┘┌─┐ ░       │    
q_1: ─────■──────■───┤ P(1.5) ├───╫─┤M├─░───■───┼────
     ┌─────────┐ │ ┌─┴────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─■─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌───┐   ┌─┐    ░            
q_0: ─────■──────■────┤ Y ├───┤M├────░───────■────
     ┌────┴────┐ │    └───┘   └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─■──────■──────╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├────■─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'101': 1000}
Accuracy: 1.0

---------------------------                               ┌─┐    ░            
q_0: ─■──────■──────────────■──┤M├────░───────■────
      │      │P(1.5)        │  └╥┘┌─┐ ░       │    
q_1: ─X──────■──────────────■───╫─┤M├─░───■───┼────
      │ ┌────────────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,2.5,3.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 524, '100': 476}
Accuracy: 0.5

---------------------------               ┌───┐    ┌─┐    ░            
q_0: ─■────────┤ S ├──■─┤M├────░───────■────
      │P(1.5)  └───┘  │ └╥┘┌─┐ ░       │    
q_1: ─■──────────■────X──╫─┤M├─░───■───┼────
      ┌──────┐┌──┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √Xdg ├┤ Sdg ├─X──╫──╫──░─┤ X ├─■─┤M├
      └──────┘└─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 508, '100': 492}
Accuracy: 0.5

---------------------------     ┌────────────────┐       ┌────────┐    ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─■─────┤0       ├────┤M├────░───────■────
     └────────────────┘ │     │  Iswap │    └╥┘┌─┐ ░       │    
q_1: ────────■──────────X─────┤1       ├─────╫─┤M├─░───■───┼────
           ┌─┴─┐        │ ┌───┴────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ H ├────────X─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘          └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'100': 222, '010': 242, '000': 257, '110': 279}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ─────■──────────■──────■─┤M├────░───────■────
     ┌────┴────┐   ┌─┴─┐    │ └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├───┤ H ├────X──╫─┤M├─░───■───┼────
     ├─────────┤┌──┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ Ry(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 462, '000': 538}
Accuracy: 0.5

---------------------------     ┌───┐        ┌─┐    ░            
q_0: ┤ X ├──■───■─┤M├────░───────■────
     └───┘  │   │ └╥┘┌─┐ ░       │    
q_1: ──■────■───■──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                    ┌──────┐┌─┐    ░            
q_0: ──■──────■─────┤0     ├┤M├────░───────■────
       │    ┌─┴─┐   │  Dcx │└╥┘┌─┐ ░       │    
q_1: ──■────┤ X ├───┤1     ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴───┴──┐├─────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ P(1.5) ├┤ Tdg ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘└─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                       ┌────────────────┐┌─────────┐┌─┐    ░            
q_0: ─────■────────────┤ U(1.5,2.5,3.5) ├┤ Ry(1.5) ├┤M├────░───────■────
          │ZZ(1.5)     └─────┬───┬──────┘└┬────────┤└╥┘┌─┐ ░       │    
q_1: ─────■──────────────────┤ S ├────────┤0       ├─╫─┤M├─░───■───┼────
     ┌────────────────┐   ┌──┴───┴──┐     │  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├───┤ Rz(1.5) ├─────┤1       ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └─────────┘     └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'111': 56, '110': 410, '000': 479, '001': 55}
Accuracy: 0.5

---------------------------         ┌───┐  ┌────────┐┌─┐    ░            
q_0: ─■──┤ S ├──┤ P(1.5) ├┤M├────░───────■────
      │  └───┘  └────────┘└╥┘┌─┐ ░       │    
q_1: ─X────■────────■──────╫─┤M├─░───■───┼────
      │ ┌──┴──┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Sdg ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                    ┌─┐    ░            
q_0: ──■───■────■───┤M├────░───────■────
       │   │ ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ──■───■─┤ Sdg ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■──┤ H ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 494, '000': 506}
Accuracy: 0.5

---------------------------          ┌─────────┐  ┌───┐   ┌─┐    ░            
q_0: ──■──┤ Ry(1.5) ├──┤ S ├───┤M├────░───────■────
       │  └─────────┘┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ──■───────■─────┤0       ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌────┴────┐│  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rx(1.5) ├┤1       ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 557, '001': 443}
Accuracy: 0.0

---------------------------                         ┌─┐    ░            
q_0: ──■────■──────■─────┤M├────░───────■────
       │  ┌─┴─┐  ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ──■──┤ Y ├──┤ S ├────╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ I ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────────┐     ┌─┐    ░            
q_0: ─■─┤ Ry(1.5) ├──■──┤M├────░───────■────
      │ └─────────┘┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─X──────■─────┤ S ├─╫─┤M├─░───■───┼────
      │ ┌────┴────┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├┤ H ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 231, '000': 291, '101': 218, '100': 260}
Accuracy: 0.5

---------------------------                  ┌───┐      ┌─┐    ░            
q_0: ─────■───────┤ Y ├────■─┤M├────░───────■────
     ┌────┴────┐┌─┴───┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤ P(1.5) ├─■──╫─┤M├─░───■───┼────
     └──┬───┬──┘└─┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├─────┤ I ├────■──╫──╫──░─┤ X ├─■─┤M├
        └───┘     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐   ┌────────┐┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─■─┤0       ├┤M├────░───────■────
     └────┬─────┬─────┘ │ │  Iswap │└╥┘┌─┐ ░       │    
q_1: ─────┤ Tdg ├───────X─┤1       ├─╫─┤M├─░───■───┼────
        ┌─┴─────┴─┐     │ └─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rx(1.5) ├─────X───┤ S ├────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘         └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 256, '110': 271, '111': 208, '100': 265}
Accuracy: 0.75

---------------------------                         ┌───┐     ┌─┐    ░            
q_0: ──■────■────────────┤ T ├─────┤M├────░───────■────
       │    │ZZ(1.5) ┌───┴───┴────┐└╥┘┌─┐ ░       │    
q_1: ──■────■────────┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────────┐├────────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rz(1.5) ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌────────────────┐┌─┐    ░            
q_0: ─■──■─┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      │  │ └─┬────────────┬─┘└╥┘┌─┐ ░       │    
q_1: ─X──■───┤ U(0,0,1.5) ├───╫─┤M├─░───■───┼────
      │  │   └─┬────────┬─┘   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─────┤ P(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
               └────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 552, '001': 448}
Accuracy: 0.0

---------------------------                   ┌────┐   ┌─┐    ░            
q_0: ─■────■───────┤ √X ├───┤M├────░───────■────
      │  ┌─┴──┐┌───┴────┴──┐└╥┘┌─┐ ░       │    
q_1: ─X──┤ Sx ├┤0          ├─╫─┤M├─░───■───┼────
      │ ┌┴────┤│  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Tdg ├┤1          ├─╫──╫──░─┤ X ├─■─┤M├
        └─────┘└───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'001': 294, '000': 265, '010': 217, '011': 224}
Accuracy: 0.0

---------------------------                                ┌───┐┌─┐    ░            
q_0: ────────■──────────■───────┤ T ├┤M├────░───────■────
           ┌─┴─┐        │P(1.5) └───┘└╥┘┌─┐ ░       │    
q_1: ──────┤ S ├────────■─────────■───╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐  ┌───┐  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├──┤ Z ├──┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘  └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 548, '100': 452}
Accuracy: 0.5

---------------------------      ┌───┐       ┌─┐    ░            
q_0: ─┤ I ├──■──■─┤M├────░───────■────
      └───┘  │  │ └╥┘┌─┐ ░       │    
q_1: ───■────■──X──╫─┤M├─░───■───┼────
     ┌──┴──┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌───┐┌───┐┌─┐    ░            
q_0: ─────■─────┤ I ├┤ H ├┤M├────░───────■────
     ┌────┴────┐└───┘└───┘└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──■────■───╫─┤M├─░───■───┼────
     ├─────────┤┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 244, '101': 233, '000': 256, '001': 267}
Accuracy: 0.5

---------------------------     ┌────────┐┌───┐ ┌───┐  ┌─┐    ░            
q_0: ┤ P(1.5) ├┤ H ├─┤ Z ├──┤M├────░───────■────
     └┬──────┬┘├───┤┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ─┤0     ├─┤ H ├┤0     ├─╫─┤M├─░───■───┼────
      │  Dcx │ ├───┤│  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤1     ├─┤ I ├┤1     ├─╫──╫──░─┤ X ├─■─┤M├
      └──────┘ └───┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 247, '101': 228, '100': 249, '001': 276}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─■──■───■────────┤M├────░───────■────
      │  │   │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─■──■───■─────────╫─┤M├─░───■───┼────
      │  │ ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 460, '000': 540}
Accuracy: 0.5

---------------------------     ┌────────┐              ┌─┐    ░            
q_0: ┤0       ├─■──────X─────┤M├────░───────■────
     │  Iswap │ │      │     └╥┘┌─┐ ░       │    
q_1: ┤1       ├─■──────X──────╫─┤M├─░───■───┼────
     └┬─────┬─┘ │ ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sdg ├───■─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └─────┘     └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 460, '000': 540}
Accuracy: 0.5

---------------------------           ┌───┐                  ┌───────────┐┌─┐    ░            
q_0: ──────┤ H ├────────────■─────┤0          ├┤M├────░───────■────
     ┌─────┴───┴──────┐┌────┴────┐│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├┤ Rz(1.5) ├┤1          ├─╫─┤M├─░───■───┼────
     └────┬─────┬─────┘└─┬─────┬─┘└───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Sdg ├────────┤ Sdg ├──────┤ I ├─────╫──╫──░─┤ X ├─■─┤M├
          └─────┘        └─────┘      └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'111': 57, '110': 68, '000': 451, '001': 424}
Accuracy: 0.5

---------------------------       ┌───┐                      ┌─┐    ░            
q_0: ──┤ H ├────■─────────■───────┤M├────░───────■────
       └───┘    │P(1.5)   │P(1.5) └╥┘┌─┐ ░       │    
q_1: ─■─────────■─────────■────────╫─┤M├─░───■───┼────
      │P(1.5) ┌─────────┐ ┌──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ Rx(1.5) ├─┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
              └─────────┘ └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'101': 1, '000': 510, '001': 489}
Accuracy: 0.3333333333333333

---------------------------     ┌───┐      ┌───────────┐┌─┐    ░            
q_0: ┤ X ├──■───┤0          ├┤M├────░───────■────
     └───┘┌─┴─┐ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ──■──┤ Y ├─┤1          ├─╫─┤M├─░───■───┼────
     ┌─┴─┐├───┴┐└┬─────────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ √X ├─┤ Rz(1.5) ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────┘ └─────────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 242, '111': 271, '000': 217, '011': 270}
Accuracy: 0.5

---------------------------       ┌─────┐               ┌─┐    ░            
q_0: ──┤ Tdg ├─────■──────■──┤M├────░───────■────
       └┬───┬┘     │      │  └╥┘┌─┐ ░       │    
q_1: ───┤ Y ├──────■──────■───╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌──────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ √Xdg ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└──────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------     ┌──────┐           ┌───┐┌─┐    ░            
q_0: ┤ √Xdg ├─────■─────┤ T ├┤M├────░───────■────
     └┬───┬─┘┌────┴────┐└───┘└╥┘┌─┐ ░       │    
q_1: ─┤ X ├──┤ Ry(1.5) ├──■───╫─┤M├─░───■───┼────
      ├───┤  └──┬────┬─┘  │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ H ├─────┤ √X ├────■───╫──╫──░─┤ X ├─■─┤M├
      └───┘     └────┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'101': 116, '011': 140, '111': 137, '110': 248, '001': 113, '010': 246}
Accuracy: 0.5

---------------------------        ┌─────────┐          ┌───┐            ┌─┐    ░            
q_0: ───┤ Ry(1.5) ├──────────┤ I ├─────────X──┤M├────░───────■────
     ┌──┴─────────┴───┐      ├───┤         │  └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├──────┤ T ├─────────X───╫─┤M├─░───■───┼────
     └─────┬───┬──────┘┌─────┴───┴──────┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ T ├───────┤ U(1.5,2.5,3.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘       └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'011': 113, '111': 110, '001': 126, '110': 123, '100': 141, '010': 132, '000': 109, '101': 146}
Accuracy: 0.5

---------------------------                      ┌───────────┐┌─┐    ░            
q_0: ───■────■────────┤0          ├┤M├────░───────■────
     ┌──┴──┐ │ZZ(1.5) │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├─■────────┤1          ├─╫─┤M├─░───■───┼────
     └┬───┬┘  ┌───┐   └┬─────────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Z ├───┤ X ├────┤ Ry(1.5) ├──╫──╫──░─┤ X ├─■─┤M├
      └───┘   └───┘    └─────────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'111': 210, '000': 245, '011': 268, '100': 277}
Accuracy: 0.5

---------------------------                      ┌───┐  ┌─┐    ░            
q_0: ──■───────■──────┤ Z ├──┤M├────░───────■────
     ┌─┴─┐┌────┴────┐┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ X ├┤ Ry(1.5) ├┤0     ├─╫─┤M├─░───■───┼────
     ├───┤└──┬───┬──┘│  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├───┤ T ├───┤1     ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘   └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌─────┐┌─┐    ░            
q_0: ─■───■──┤ Tdg ├┤M├────░───────■────
      │   │  └─────┘└╥┘┌─┐ ░       │    
q_1: ─■───■─────■────╫─┤M├─░───■───┼────
      │ ┌─┴─┐ ┌─┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├─┤ X ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                     ┌─┐    ░            
q_0: ────────X──────────────■──────■─┤M├────░───────■────
             │         ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ────────X─────────┤ Ry(1.5) ├─X──╫─┤M├─░───■───┼────
     ┌────────────────┐└─┬─────┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├──┤ Tdg ├───X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘  └─────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 517, '000': 483}
Accuracy: 0.5

---------------------------                  ┌──────┐     ┌─┐    ░            
q_0: ─■───■───────┤0     ├─────┤M├────░───────■────
      │   │       │  Dcx │     └╥┘┌─┐ ░       │    
q_1: ─X───■───────┤1     ├──────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌────┴──────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 510, '100': 490}
Accuracy: 0.5

---------------------------            ┌─────┐                     ┌─┐    ░            
q_0: ───────┤ Sdg ├─────────■──■────────┤M├────░───────■────
            └─────┘         │  │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──────────■────────────■──■─────────╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐ │   ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├─■───┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──X──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌─────────┐  ┌──────┐ ┌─┐    ░            
q_0: ──■──┤ Rx(1.5) ├──┤ √Xdg ├─┤M├────░───────■────
       │  └──┬────┬─┘┌─┴──────┴┐└╥┘┌─┐ ░       │    
q_1: ──■─────┤ √X ├──┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐  ┌┴────┤  └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ Sdg ├─────┤ H ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘  └─────┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'011': 1, '110': 262, '000': 264, '010': 224, '100': 249}
Accuracy: 0.4

---------------------------     ┌─────────┐              ┌─┐    ░            
q_0: ┤ Rz(1.5) ├─■──────■─────┤M├────░───────■────
     └─────────┘ │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─────■──────X─┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
        ┌─┴─┐    │ ├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├────X─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 580, '100': 420}
Accuracy: 0.5

---------------------------     ┌───┐┌──────┐   ┌─┐    ░            
q_0: ┤ X ├┤0     ├─■─┤M├────░───────■────
     ├───┤│  Dcx │ │ └╥┘┌─┐ ░       │    
q_1: ┤ X ├┤1     ├─X──╫─┤M├─░───■───┼────
     ├───┤└┬───┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├─┤ Y ├───X──╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'111': 473, '001': 527}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─■──■──────■─────┤M├────░───────■────
      │  │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■──X─┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │  │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X────┤ I ├────╫──╫──░─┤ X ├─■─┤M├
              └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─■──■──────■─────┤M├────░───────■────
      │  │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X──■─┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │  │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■────┤ S ├────╫──╫──░─┤ X ├─■─┤M├
              └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                     ┌───┐          ┌─┐    ░            
q_0: ──────■─────────┤ Y ├──────■───┤M├────░───────■────
      ┌────┴────┐    └───┘      │   └╥┘┌─┐ ░       │    
q_1: ─┤ Ry(1.5) ├───■───────────■────╫─┤M├─░───■───┼────
     ┌┴─────────┴─┐ │ZZ(1.5) ┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─■────────┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘          └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------