       ┌────────┐                ┌───┐   ┌─┐    ░            
q_0: ──┤ P(1.5) ├───────■────────┤ X ├───┤M├────░───────■────
     ┌─┴────────┴─┐┌────┴────┐   └───┘   └╥┘┌─┐ ░       │    
q_1: ┤ U(0,0,1.5) ├┤ Ry(1.5) ├─────■──────╫─┤M├─░───■───┼────
     └───┬───┬────┘└─┬──────┬┘┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ I ├───────┤ √Xdg ├─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘       └──────┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 495, '101': 505}
Accuracy: 0.5

---------------------------           ┌───────────┐┌─┐    ░            
q_0: ─■──■─┤0          ├┤M├────░───────■────
      │  │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─■──X─┤1          ├─╫─┤M├─░───■───┼────
      │  │ └───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─────┤ I ├─────╫──╫──░─┤ X ├─■─┤M├
               └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'111': 478, '000': 522}
Accuracy: 0.5

---------------------------                           ┌─┐    ░            
q_0: ─────■────────■─────■─┤M├────░───────■────
     ┌────┴────┐┌──┴──┐  │ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤ Sdg ├──X──╫─┤M├─░───■───┼────
     └─┬──────┬┘├─────┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├─┤ √Xdg ├─X──╫──╫──░─┤ X ├─■─┤M├
       └──────┘ └──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                          ┌─┐    ░            
q_0: ──■───────X───────■──┤M├────░───────■────
       │       │     ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■───────X─────┤ Y ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────────┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rx(1.5) ├┤ H ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 488, '100': 512}
Accuracy: 0.5

---------------------------     ┌───┐  ┌───┐      ┌─┐    ░            
q_0: ┤ X ├──┤ Z ├────■─┤M├────░───────■────
     └───┘┌─┴───┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤0       ├─X──╫─┤M├─░───■───┼────
       │  │  Iswap │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■──┤1       ├─X──╫──╫──░─┤ X ├─■─┤M├
          └────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------        ┌────┐                  ┌─┐    ░            
q_0: ─■─┤ √X ├────────■─────────┤M├────░───────■────
      │ ├────┤      ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ─■─┤ √X ├──────┤ Y ├────────╫─┤M├─░───■───┼────
      │ ├───┬┘┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ S ├─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘ └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 126, '100': 123, '110': 114, '010': 118, '000': 112, '101': 137, '111': 117, '011': 153}
Accuracy: 0.5

---------------------------     ┌────────────────┐┌────────────┐       ┌─────┐        ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤ U(0,0,1.5) ├───────┤ Tdg ├────────┤M├────░───────■────
     ├────────────────┤└─┬────────┬─┘       └─────┘        └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├──┤0       ├────────────■────────────╫─┤M├─░───■───┼────
     └───┬────────┬───┘  │  Iswap │  ┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ P(1.5) ├──────┤1       ├──┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └────────┘      └────────┘  └────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════════╩══╩═════════════╩═
                                                            0  1             2 
Measurement Results: {'100': 221, '001': 258, '000': 301, '101': 220}
Accuracy: 0.5

---------------------------          ┌──────┐    ┌─┐    ░            
q_0: ─■───┤ √Xdg ├──■─┤M├────░───────■────
      │   └──────┘  │ └╥┘┌─┐ ░       │    
q_1: ─X──────■──────■──╫─┤M├─░───■───┼────
      │ ┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rx(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'001': 503, '000': 497}
Accuracy: 0.0

---------------------------                          ┌─────────┐    ┌────────────────┐┌─┐    ░            
q_0: ────────■────────────┤ Rx(1.5) ├────┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
           ┌─┴─┐          └──┬───┬──┘    └────────────────┘└╥┘┌─┐ ░       │    
q_1: ──────┤ H ├─────────────┤ S ├───────────────X──────────╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌─────┴───┴──────┐        │          ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ U(π/2,1.5,1.5) ├────────X──────────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────────────┘                   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════════╩══╩═════════════╩═
                                                            0  1             2 
Measurement Results: {'110': 1, '000': 5, '001': 835, '111': 159}
Accuracy: 0.5

---------------------------                ┌───┐       ┌───┐   ┌─┐    ░            
q_0: ───■───────┤ I ├───────┤ H ├───┤M├────░───────■────
     ┌──┴──┐┌───┴───┴────┐┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├┤ U(0,0,1.5) ├┤ P(1.5) ├─╫─┤M├─░───■───┼────
     └┬────┤└┬─────────┬─┘└┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √X ├─┤ Rz(1.5) ├───┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
      └────┘ └─────────┘   └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'001': 237, '000': 267, '101': 237, '100': 259}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ──■────■────■──┤M├────░───────■────
     ┌─┴─┐┌─┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ┤ S ├┤ Y ├──■───╫─┤M├─░───■───┼────
     ├───┤├───┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ T ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 507, '000': 493}
Accuracy: 0.5

---------------------------     ┌───┐┌─────────┐   ┌─┐    ░            
q_0: ┤ T ├┤ Ry(1.5) ├─■─┤M├────░───────■────
     └───┘└─────────┘ │ └╥┘┌─┐ ░       │    
q_1: ──■───────■──────■──╫─┤M├─░───■───┼────
     ┌─┴─┐   ┌─┴──┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├───┤ Sx ├───■──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 546, '001': 454}
Accuracy: 0.0

---------------------------                                         ┌─┐    ░            
q_0: ─────■──────■───────────■───────────┤M├────░───────■────
     ┌────┴────┐ │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─X─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ └───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├────X─────────┤ X ├──────────╫──╫──░─┤ X ├─■─┤M├
        └───┘              └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐   ┌───┐        ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├───┤ H ├─────X──┤M├────░───────■────
     └────────────────┘┌──┴───┴──┐  │  └╥┘┌─┐ ░       │    
q_1: ────────■─────────┤ Rx(1.5) ├──X───╫─┤M├─░───■───┼────
           ┌─┴──┐      └─┬─────┬─┘┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Sx ├────────┤ Tdg ├──┤ I ├─╫──╫──░─┤ X ├─■─┤M├
           └────┘        └─────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 217, '000': 298, '110': 269, '111': 216}
Accuracy: 0.5

---------------------------          ┌────────────┐   ┌─┐    ░            
q_0: ──■──┤ U(0,0,1.5) ├─■─┤M├────░───────■────
       │  ├────────────┤ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ U(0,0,1.5) ├─X──╫─┤M├─░───■───┼────
     ┌─┴─┐└─┬────────┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ P(1.5) ├───X──╫──╫──░─┤ X ├─■─┤M├
     └───┘  └────────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------              ┌───┐     ┌─┐    ░            
q_0: ─■───────┤ Y ├──■──┤M├────░───────■────
      │P(1.5) └───┘  │  └╥┘┌─┐ ░       │    
q_1: ─■─────────■────■───╫─┤M├─░───■───┼────
       ┌───┐  ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ X ├──┤ S ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘  └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'101': 1000}
Accuracy: 1.0

---------------------------                    ┌─┐    ░            
q_0: ──■────■────■──┤M├────░───────■────
       │    │  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤ H ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                                         ┌─┐    ░            
q_0: ────────■────────────■─────■────────┤M├────░───────■────
           ┌─┴──┐       ┌─┴─┐   │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──────┤ Sx ├───────┤ Y ├───■─────────╫─┤M├─░───■───┼────
     ┌─────┴────┴─────┐┌┴───┴┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ Sdg ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 5, '100': 995}
Accuracy: 0.5

---------------------------           ┌────────────┐┌─┐    ░            
q_0: ─■──■─┤ U(0,0,1.5) ├┤M├────░───────■────
      │  │ └────────────┘└╥┘┌─┐ ░       │    
q_1: ─■──■────■───────────╫─┤M├─░───■───┼────
      │  │    │ZZ(1.5)    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■────■───────────╫──╫──░─┤ X ├─■─┤M├
                          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ─■───■───────■─────┤M├────░───────■────
      │   │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■───■──┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├──┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                       ┌────┐    ┌───┐     ┌─┐    ░            
q_0: ────────■─────────┤ √X ├────┤ X ├─────┤M├────░───────■────
        ┌────┴────┐    └────┘┌───┴───┴────┐└╥┘┌─┐ ░       │    
q_1: ───┤ Rz(1.5) ├──────■───┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐┌─┴─┐ └───┬───┬────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ Y ├─────┤ Z ├──────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘     └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'100': 222, '001': 262, '000': 286, '101': 230}
Accuracy: 0.5

---------------------------                     ┌─┐    ░            
q_0: ──■─────■────X──┤M├────░───────■────
     ┌─┴──┐┌─┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├┤ S ├──X───╫─┤M├─░───■───┼────
     ├───┬┘├───┤┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├─┤ T ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                     ┌─┐    ░            
q_0: ──■─────■─────■─┤M├────░───────■────
       │   ┌─┴─┐   │ └╥┘┌─┐ ░       │    
q_1: ──■───┤ Y ├───X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌┴───┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ √Xdg ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 488, '000': 512}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ─■────────■──■─┤M├────░───────■────
      │P(1.5)  │  │ └╥┘┌─┐ ░       │    
q_1: ─■────────X──■──╫─┤M├─░───■───┼────
       ┌───┐   │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ X ├───X──■──╫──╫──░─┤ X ├─■─┤M├
       └───┘         ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------           ┌─────────┐┌─┐    ░            
q_0: ─■──■─┤ Rz(1.5) ├┤M├────░───────■────
      │  │ ├─────────┤└╥┘┌─┐ ░       │    
q_1: ─X──■─┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │  │ ├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'110': 490, '000': 510}
Accuracy: 0.5

---------------------------                           ┌─┐    ░            
q_0: ─■───■────────■───────┤M├────░───────■────
      │   │      ┌─┴─┐     └╥┘┌─┐ ░       │    
q_1: ─X───■──────┤ S ├──────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                 ┌─┐    ░            
q_0: ─────■───────────■────────■─┤M├────░───────■────
       ┌──┴──┐      ┌─┴─┐      │ └╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├──────┤ H ├──────X──╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐┌───┴───┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ U(0,0,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐┌────────────┐          ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├┤ U(0,0,1.5) ├────■─────┤M├────░───────■────
     └───┬────────┬───┘└───┬───┬────┘  ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ────┤0       ├────────┤ I ├───────┤ H ├────╫─┤M├─░───■───┼────
         │  Iswap │       ┌┴───┴─┐   ┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤1       ├───────┤ √Xdg ├───┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └────────┘       └──────┘   └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'101': 142, '100': 233, '001': 110, '111': 145, '011': 113, '000': 257}
Accuracy: 0.5

---------------------------     ┌─────┐        ┌─┐    ░            
q_0: ┤ Sdg ├──■───■─┤M├────░───────■────
     └─────┘  │   │ └╥┘┌─┐ ░       │    
q_1: ───■─────■───■──╫─┤M├─░───■───┼────
      ┌─┴─┐ ┌───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ S ├─┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
      └───┘ └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                              ┌───┐   ┌─────────┐┌─┐    ░            
q_0: ──────────■──────────────┤ Y ├───┤ Ry(1.5) ├┤M├────░───────■────
     ┌─────────┴──────────┐   └───┘   └─────────┘└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─────■──────────X──────╫─┤M├─░───■───┼────
     └───────┬───┬────────┘┌────┴────┐     │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ S ├─────────┤ Rx(1.5) ├─────X──────╫──╫──░─┤ X ├─■─┤M├
             └───┘         └─────────┘            ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'001': 547, '000': 453}
Accuracy: 0.0

---------------------------     ┌──────┐      ┌─┐    ░            
q_0: ┤0     ├─■──■─┤M├────░───────■────
     │  Dcx │ │  │ └╥┘┌─┐ ░       │    
q_1: ┤1     ├─X──X──╫─┤M├─░───■───┼────
     └┬───┬─┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ I ├───X──X──╫──╫──░─┤ X ├─■─┤M├
      └───┘         ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐     ┌──────┐         ┌───┐         ┌─┐    ░            
q_0: ───┤ Y ├─────┤ √Xdg ├─────────┤ S ├─────────┤M├────░───────■────
        └───┘   ┌─┴──────┴┐        └───┘         └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ Ry(1.5) ├──────────■────────────╫─┤M├─░───■───┼────
     ┌────┴────┐└─┬─────┬─┘┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├──┤ Tdg ├──┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘  └─────┘  └────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'110': 123, '001': 288, '000': 258, '010': 89, '111': 127, '011': 115}
Accuracy: 0.3333333333333333

---------------------------        ┌───┐             ┌─┐    ░            
q_0: ───┤ Z ├─────■────■──┤M├────░───────■────
     ┌──┴───┴──┐  │  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■──┤ Y ├─╫─┤M├─░───■───┼────
     └─┬─────┬─┘┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├──┤ X ├┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                               ┌─┐    ░            
q_0: ────■──────────■───────■──┤M├────░───────■────
       ┌─┴──┐  ┌────┴────┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──┤ Sx ├──┤ Rz(1.5) ├┤ X ├─╫─┤M├─░───■───┼────
     ┌─┴────┴─┐├─────────┤├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ Rz(1.5) ├┤ T ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐     ┌─┐    ░            
q_0: ─■─┤ S ├──■──┤M├────░───────■────
      │ └───┘  │  └╥┘┌─┐ ░       │    
q_1: ─X───■────■───╫─┤M├─░───■───┼────
      │   │  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───■──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
             └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                       ┌─┐    ░            
q_0: ────────■──────────────■───────■──┤M├────░───────■────
           ┌─┴─┐       ┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ──────┤ X ├───────┤ Rx(1.5) ├──■───╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐└──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├───┤ Y ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 497, '000': 503}
Accuracy: 0.5

---------------------------           ┌────────┐              ┌─┐    ░            
q_0: ──────┤ P(1.5) ├────────■───■─┤M├────░───────■────
           └────────┘      ┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ──────────■───────────┤ Y ├─X──╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├┤ H ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 488, '100': 512}
Accuracy: 0.5

---------------------------       ┌──────┐                  ┌─┐    ░            
q_0: ──┤ √Xdg ├───■────────■─────┤M├────░───────■────
     ┌─┴──────┴┐┌─┴──┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤ Sx ├┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     └─┬─────┬─┘├───┬┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├──┤ H ├────┤ S ├────╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └───┘    └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'110': 104, '001': 130, '100': 152, '111': 123, '011': 135, '010': 109, '000': 124, '101': 123}
Accuracy: 0.5

---------------------------          ┌─────┐     ┌─┐    ░            
q_0: ──X──┤ Sdg ├──■──┤M├────░───────■────
       │  └─────┘  │  └╥┘┌─┐ ░       │    
q_1: ──X─────■─────■───╫─┤M├─░───■───┼────
     ┌───┐ ┌─┴─┐ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├─┤ S ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐   ┌───┐     ┌────┐  ┌─┐    ░            
q_0: ┤ Rz(1.5) ├───┤ T ├─────┤ √X ├──┤M├────░───────■────
     └──┬────┬─┘┌──┴───┴──┐ ┌┴────┤  └╥┘┌─┐ ░       │    
q_1: ───┤ √X ├──┤ Ry(1.5) ├─┤ Tdg ├───╫─┤M├─░───■───┼────
        ├───┬┘  ├─────────┤┌┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ I ├───┤ Rz(1.5) ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'111': 201, '001': 270, '000': 273, '110': 256}
Accuracy: 0.5

---------------------------       ┌───┐         ┌─┐    ░            
q_0: ──┤ S ├────■──■─┤M├────░───────■────
       ├───┤    │  │ └╥┘┌─┐ ░       │    
q_1: ──┤ Z ├────■──■──╫─┤M├─░───■───┼────
     ┌─┴───┴──┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─■──■──╫──╫──░─┤ X ├─■─┤M├
     └────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌─────────┐                  ┌────────┐      ┌─┐    ░            
q_0: ─┤ Ry(1.5) ├──────■───────────┤ P(1.5) ├──────┤M├────░───────■────
     ┌┴─────────┴─┐  ┌─┴─┐         └────────┘      └╥┘┌─┐ ░       │    
q_1: ┤ U(0,0,1.5) ├──┤ S ├─────────────■────────────╫─┤M├─░───■───┼────
     └───┬───┬────┘┌─┴───┴──┐┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ H ├─────┤ P(1.5) ├┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘     └────────┘└────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'001': 251, '100': 276, '101': 243, '000': 230}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ─■──■────────■─┤M├────░───────■────
      │  │P(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ─X──■────────■──╫─┤M├─░───■───┼────
      │   ┌───┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ Y ├───■──╫──╫──░─┤ X ├─■─┤M├
          └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌────────────────┐┌────────────┐   ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤ U(0,0,1.5) ├─■─┤M├────░───────■────
     └────┬─────┬─────┘└────────────┘ │ └╥┘┌─┐ ░       │    
q_1: ─────┤ Sdg ├────────────■────────■──╫─┤M├─░───■───┼────
         ┌┴─────┴─┐        ┌─┴─┐      │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ P(1.5) ├────────┤ H ├──────■──╫──╫──░─┤ X ├─■─┤M├
         └────────┘        └───┘         ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'000': 523, '001': 477}
Accuracy: 0.0

---------------------------                                     ┌─┐    ░            
q_0: ──■────────────■─────────────■──┤M├────░───────■────
       │  ┌─────────┴──────────┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■──┤ U(1.5,1.5,1.5,1.5) ├┤ S ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└────┬─────────┬─────┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─────┤ Rx(1.5) ├──────┤ I ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘     └─────────┘      └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 538, '100': 462}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──■──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                       ┌─┐    ░            
q_0: ──────────■────────────■────────■─┤M├────░───────■────
     ┌─────────┴──────────┐ │P(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─■────────■──╫─┤M├─░───■───┼────
     └─────┬────────┬─────┘ ┌──────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ P(1.5) ├───────┤ √Xdg ├─■──╫──╫──░─┤ X ├─■─┤M├
           └────────┘       └──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 500, '100': 500}
Accuracy: 0.5

---------------------------      ┌────────┐   ┌───────────┐┌─┐    ░            
q_0: ─┤ P(1.5) ├─■─┤0          ├┤M├────░───────■────
      └────────┘ │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─────■──────■─┤1          ├─╫─┤M├─░───■───┼────
     ┌────┴────┐ │ └───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─■─────┤ X ├─────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'011': 461, '100': 539}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │ ┌─┴─┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■─┤ X ├┤ Y ├─╫─┤M├─░───■───┼────
      │ ├───┤├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Y ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌────┐          ┌─┐    ░            
q_0: ─■─┤ √X ├────■─────┤M├────░───────■────
      │ └────┘    │     └╥┘┌─┐ ░       │    
q_1: ─■───■───────■──────╫─┤M├─░───■───┼────
      │ ┌─┴─┐ ┌────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Y ├─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘ └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 482, '000': 518}
Accuracy: 0.0

---------------------------              ┌───┐         ┌─┐    ░            
q_0: ──■──────┤ T ├──────■──┤M├────░───────■────
       │  ┌───┴───┴───┐  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤0          ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐│  Rxx(1.5) │┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤1          ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'010': 503, '000': 497}
Accuracy: 0.0

---------------------------        ┌───────────┐   ┌─┐    ░            
q_0: ─■─┤0          ├─■─┤M├────░───────■────
      │ │  Rxx(1.5) │ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤1          ├─■──╫─┤M├─░───■───┼────
      │ └──┬──────┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ √Xdg ├───■──╫──╫──░─┤ X ├─■─┤M├
           └──────┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 256, '111': 236, '011': 235, '000': 273}
Accuracy: 0.5

---------------------------         ┌───┐    ┌─────┐ ┌─────────┐ ┌─┐    ░            
q_0: ────┤ S ├────┤ Tdg ├─┤ Ry(1.5) ├─┤M├────░───────■────
     ┌───┴───┴───┐├─────┤┌┴─────────┴┐└╥┘┌─┐ ░       │    
q_1: ┤0          ├┤ Sdg ├┤0          ├─╫─┤M├─░───■───┼────
     │  Rxx(1.5) │└┬───┬┘│  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├─┤ Z ├─┤1          ├─╫──╫──░─┤ X ├─■─┤M├
     └───────────┘ └───┘ └───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'001': 236, '010': 261, '011': 222, '000': 281}
Accuracy: 0.0

---------------------------