       ┌─────┐    ┌─────┐             ┌─┐    ░            
q_0: ──┤ Tdg ├────┤ Sdg ├───────■─────┤M├────░───────■────
       └─────┘    └─────┘  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─────■──────────■─────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌────┴────┐┌────┴────┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ Ry(1.5) ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─────┐   ┌─┐    ░            
q_0: ──■────────┤ Tdg ├─■─┤M├────░───────■────
       │P(1.5)  └─────┘ │ └╥┘┌─┐ ░       │    
q_1: ──■───────────■────X──╫─┤M├─░───■───┼────
     ┌─────────┐ ┌─┴─┐  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─┤ Y ├──X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────┐         ┌───┐  ┌─┐    ░            
q_0: ───┤ Sdg ├─────■───┤ Z ├──┤M├────░───────■────
     ┌──┴─────┴──┐  │  ┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ┤0          ├──■──┤ √Xdg ├─╫─┤M├─░───■───┼────
     │  Rxx(1.5) │┌─┴─┐└┬────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├┤ X ├─┤ √X ├──╫──╫──░─┤ X ├─■─┤M├
     └───────────┘└───┘ └────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 246, '000': 242, '110': 254, '010': 258}
Accuracy: 0.5

---------------------------          ┌────────┐   ┌─┐    ░            
q_0: ──■──┤ P(1.5) ├─■─┤M├────░───────■────
       │  └────────┘ │ └╥┘┌─┐ ░       │    
q_1: ──■──────■──────X──╫─┤M├─░───■───┼────
     ┌─┴─┐ ┌──┴──┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ Sdg ├───X──╫──╫──░─┤ X ├─■─┤M├
     └───┘ └─────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------         ┌────────┐                             ┌─┐    ░            
q_0: ────┤0       ├─────■───────────■───────────┤M├────░───────■────
         │  Iswap │     │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ────┤1       ├─────X─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌───┴────────┴───┐ │ └────┬─────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─X──────┤ Rz(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘        └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'000': 506, '100': 494}
Accuracy: 0.5

---------------------------             ┌───┐            ┌─┐    ░            
q_0: ──■─────┤ H ├────■───────┤M├────░───────■────
       │  ┌──┴───┴──┐ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ──■──┤ Rz(1.5) ├─■────────╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬───┬──┘  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ H ├─────┤ T ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘     └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 249, '101': 240, '001': 253, '100': 258}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─■───■───■──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                          ┌─┐    ░            
q_0: ──■────■───────■─────┤M├────░───────■────
       │    │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 539, '100': 461}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ─■──■──■───────┤M├────░───────■────
      │  │  │P(1.5) └╥┘┌─┐ ░       │    
q_1: ─■──X──■────────╫─┤M├─░───■───┼────
      │  │   ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X───┤ H ├───╫──╫──░─┤ X ├─■─┤M├
             └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 469, '000': 531}
Accuracy: 0.5

---------------------------                               ┌─┐    ░            
q_0: ────────■──────────■───■──┤M├────░───────■────
        ┌────┴────┐     │   │  └╥┘┌─┐ ░       │    
q_1: ───┤ Ry(1.5) ├─────X───■───╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 478, '000': 522}
Accuracy: 0.5

---------------------------     ┌─────────┐      ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─■──■─┤M├────░───────■────
     └─────────┘ │  │ └╥┘┌─┐ ░       │    
q_1: ─────■──────X──X──╫─┤M├─░───■───┼────
     ┌────┴────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─X──X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'001': 462, '000': 538}
Accuracy: 0.0

---------------------------                  ┌───┐            ┌─┐    ░            
q_0: ─────■───────┤ T ├────■───────┤M├────░───────■────
     ┌────┴────┐  └───┘    │P(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─■─────────■────────╫─┤M├─░───■───┼────
     └─┬─────┬─┘ │ZZ(1.5)  ┌──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├───■─────────┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘             └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 485, '000': 515}
Accuracy: 0.5

---------------------------                     ┌─┐    ░            
q_0: ─■─────────■──■─┤M├────░───────■────
      │ZZ(1.5)  │  │ └╥┘┌─┐ ░       │    
q_1: ─■─────────X──■──╫─┤M├─░───■───┼────
       ┌───┐    │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ X ├────X──■──╫──╫──░─┤ X ├─■─┤M├
       └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌───┐               ┌─┐    ░            
q_0: ───┤ S ├─────■─────X───┤M├────░───────■────
        └───┘   ┌─┴─┐   │   └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ S ├───X────╫─┤M├─░───■───┼────
     ┌────┴────┐├───┴┐┌────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ √X ├┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌────────┐          ┌─┐    ░            
q_0: ┤ P(1.5) ├─■────■───┤M├────░───────■────
     └┬──────┬┘ │ ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─┤ √Xdg ├──X─┤ Sdg ├─╫─┤M├─░───■───┼────
      └┬───┬─┘  │ ├─────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ T ├────X─┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘      └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 486, '110': 514}
Accuracy: 0.5

---------------------------     ┌────────────────┐  ┌──────┐    ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──┤ √Xdg ├──■─┤M├────░───────■────
     └─────┬───┬──────┘  ├─────┬┘  │ └╥┘┌─┐ ░       │    
q_1: ──────┤ S ├─────────┤ Sdg ├───■──╫─┤M├─░───■───┼────
          ┌┴───┴─┐     ┌─┴─────┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ √Xdg ├─────┤ Rz(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
          └──────┘     └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 94, '001': 417, '000': 116, '101': 373}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ───■────────■─────────────■─┤M├────░───────■────
      ┌─┴─┐      │ZZ(1.5)      │ └╥┘┌─┐ ░       │    
q_1: ─┤ X ├──────■─────────────■──╫─┤M├─░───■───┼────
     ┌┴───┴┐┌────────────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ U(π/2,1.5,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 524, '100': 476}
Accuracy: 0.5

---------------------------      ┌─────┐            ┌────────┐┌─┐    ░            
q_0: ─┤ Tdg ├──────■─────┤0       ├┤M├────░───────■────
      └─────┘    ┌─┴─┐   │  Iswap │└╥┘┌─┐ ░       │    
q_1: ─■──────────┤ H ├───┤1       ├─╫─┤M├─░───■───┼────
      │P(1.5) ┌──┴───┴──┐└┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ Rx(1.5) ├─┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
              └─────────┘ └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 1, '000': 999}
Accuracy: 0.5

---------------------------            ┌──────┐          ┌────────────────┐┌─┐    ░            
q_0: ───────┤ √Xdg ├────────■─┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
            └──────┘        │ └────────────────┘└╥┘┌─┐ ░       │    
q_1: ──────────■────────────■─────────■──────────╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐ │    ┌────┴────┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├─■────┤ Rx(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘      └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'001': 684, '000': 316}
Accuracy: 0.0

---------------------------     ┌────────────────┐         ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──■────■─┤M├────░───────■────
     └────────────────┘  │    │ └╥┘┌─┐ ░       │    
q_1: ────────■───────────■────X──╫─┤M├─░───■───┼────
        ┌────┴────┐    ┌────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rz(1.5) ├────┤ √X ├─X──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 247, '100': 266, '111': 226, '000': 261}
Accuracy: 0.5

---------------------------                       ┌─┐    ░            
q_0: ─■───■───■────────┤M├────░───────■────
      │ ┌─┴─┐ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─X─┤ S ├─■─────────╫─┤M├─░───■───┼────
      │ ├───┤  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Y ├──┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌─────────┐                 ┌──────┐       ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─■───────────────┤ √Xdg ├───────┤M├────░───────■────
     ├─────────┤ │ZZ(1.5)        └──────┘       └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─■──────────────────■────────────╫─┤M├─░───■───┼────
     └──┬───┬──┘  ┌───┐   ┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ I ├─────┤ S ├───┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘     └───┘   └────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'000': 1, '110': 233, '010': 209, '001': 557}
Accuracy: 0.25

---------------------------                           ┌─┐    ░            
q_0: ──────■─────────■───■─┤M├────░───────■────
         ┌─┴─┐       │   │ └╥┘┌─┐ ░       │    
q_1: ────┤ Y ├───────■───X──╫─┤M├─░───■───┼────
     ┌───┴───┴────┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────┐                       ┌─┐    ░            
q_0: ┤ P(1.5) ├────────■───────────■──┤M├────░───────■────
     └────────┘      ┌─┴─┐         │  └╥┘┌─┐ ░       │    
q_1: ─■──────────────┤ Y ├─────────■───╫─┤M├─░───■───┼────
      │ZZ(1.5) ┌─────┴───┴──────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ U(π/2,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
               └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'100': 516, '000': 484}
Accuracy: 0.5

---------------------------                     ┌───┐       ┌──────┐┌─┐    ░            
q_0: ─■──────────────┤ I ├───────┤0     ├┤M├────░───────■────
      │ZZ(1.5) ┌─────┴───┴──────┐│  Dcx │└╥┘┌─┐ ░       │    
q_1: ─■────────┤ U(π/2,1.5,1.5) ├┤1     ├─╫─┤M├─░───■───┼────
       ┌───┐   └─────┬───┬──────┘├─────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ I ├─────────┤ H ├───────┤ Sdg ├──╫──╫──░─┤ X ├─■─┤M├
       └───┘         └───┘       └─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'111': 244, '011': 261, '000': 230, '100': 265}
Accuracy: 0.5

---------------------------     ┌──────┐              ┌─┐    ░            
q_0: ┤ √Xdg ├─■──────■─────┤M├────░───────■────
     └──────┘ │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───■─────X─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      ┌─┴──┐  │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sx ├──X────┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
      └────┘       └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'111': 248, '001': 262, '000': 490}
Accuracy: 0.3333333333333333

---------------------------           ┌────────┐   ┌─┐    ░            
q_0: ──■───┤0       ├─■─┤M├────░───────■────
       │   │  Iswap │ │ └╥┘┌─┐ ░       │    
q_1: ──■───┤1       ├─X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌┴────────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Ry(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 490, '000': 510}
Accuracy: 0.5

---------------------------     ┌───┐┌───┐      ┌─┐    ░            
q_0: ┤ Z ├┤ I ├───■──┤M├────░───────■────
     └───┘└───┘   │  └╥┘┌─┐ ░       │    
q_1: ──■────■─────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ Sx ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌─────┐   ┌───┐  ┌─┐    ░            
q_0: ─■───┤ Tdg ├───┤ Z ├──┤M├────░───────■────
      │ ┌─┴─────┴─┐┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ─X─┤ Ry(1.5) ├┤0     ├─╫─┤M├─░───■───┼────
      │ ├─────────┤│  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rz(1.5) ├┤1     ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 540, '100': 460}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─X───■───X──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌─────┐  ┌────────────────┐  ┌───────────┐   ┌─┐    ░            
q_0: ──┤ Sdg ├──┤ U(π/2,1.5,1.5) ├──┤0          ├───┤M├────░───────■────
       └─────┘  ├────────────────┤  │  Rxx(1.5) │   └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ U(1.5,2.5,3.5) ├──┤1          ├────╫─┤M├─░───■───┼────
     ┌────┴────┐└─────┬────┬─────┘┌─┴───────────┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├──────┤ √X ├──────┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘      └────┘      └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'010': 9, '000': 37, '101': 148, '111': 295, '011': 144, '110': 31, '100': 24, '001': 312}
Accuracy: 0.5

---------------------------                   ┌────────────────┐┌─┐    ░            
q_0: ─■──────■─────┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │ ┌────┴────┐└────────────────┘└╥┘┌─┐ ░       │    
q_1: ─■─┤ Rz(1.5) ├────────■──────────╫─┤M├─░───■───┼────
      │ └──┬───┬──┘   ┌────┴────┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ Z ├──────┤ Ry(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
           └───┘      └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 493, '000': 507}
Accuracy: 0.0

---------------------------                                         ┌───┐   ┌─┐    ░            
q_0: ──────────■────────────────■────────┤ I ├───┤M├────░───────■────
     ┌─────────┴──────────┐┌────┴────┐   ├───┤   └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤ Rx(1.5) ├───┤ S ├────╫─┤M├─░───■───┼────
     └─────┬────────┬─────┘└──┬───┬──┘┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ P(1.5) ├─────────┤ S ├───┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────┘         └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                         ┌────┐  ┌─┐    ░            
q_0: ─■───────■──────────┤ √X ├──┤M├────░───────■────
      │       │          └────┘  └╥┘┌─┐ ░       │    
q_1: ─X───────■────────────■──────╫─┤M├─░───■───┼────
      │ ┌────────────┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(0,0,1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 488, '001': 512}
Accuracy: 0.0

---------------------------       ┌───────────┐   ┌────────────────┐┌────────┐┌─┐    ░            
q_0: ──┤0          ├───┤ U(π/2,1.5,1.5) ├┤0       ├┤M├────░───────■────
       │  Rxx(1.5) │   └────────────────┘│  Iswap │└╥┘┌─┐ ░       │    
q_1: ──┤1          ├───────────X─────────┤1       ├─╫─┤M├─░───■───┼────
     ┌─┴───────────┴──┐        │         └┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├────────X──────────┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘                   └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'101': 96, '110': 176, '100': 120, '001': 136, '010': 115, '000': 129, '111': 126, '011': 102}
Accuracy: 0.5

---------------------------                     ┌────────┐┌─┐    ░            
q_0: ──■───────■─────┤0       ├┤M├────░───────■────
     ┌─┴─┐   ┌─┴─┐   │  Iswap │└╥┘┌─┐ ░       │    
q_1: ┤ X ├───┤ H ├───┤1       ├─╫─┤M├─░───■───┼────
     ├───┤┌──┴───┴──┐└┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├┤ Rz(1.5) ├─┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘ └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐┌────────────┐ ┌───┐  ┌─┐    ░            
q_0: ┤ S ├┤ U(0,0,1.5) ├─┤ T ├──┤M├────░───────■────
     ├───┤└───┬───┬────┘┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ X ├────┤ H ├─────┤0     ├─╫─┤M├─░───■───┼────
     ├───┤  ┌─┴───┴──┐  │  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ P(1.5) ├──┤1     ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └────────┘  └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'110': 507, '010': 493}
Accuracy: 0.5

---------------------------     ┌────────────────┐┌────────────────┐                  ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├┤ U(1.5,2.5,3.5) ├────────■─────────┤M├────░───────■────
     └─┬────────────┬─┘└────────────────┘   ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ──┤ U(0,0,1.5) ├──────────■────────────┤ Ry(1.5) ├─────╫─┤M├─░───■───┼────
       └─┬────────┬─┘        ┌─┴─┐       ┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ P(1.5) ├──────────┤ S ├───────┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └────────┘          └───┘       └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════════╩══╩═════════════╩═
                                                            0  1             2 
Measurement Results: {'101': 185, '011': 151, '111': 169, '000': 183, '001': 160, '100': 152}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ─────■──────────■──────■─┤M├────░───────■────
     ┌────┴────┐┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤ Rz(1.5) ├─X──╫─┤M├─░───■───┼────
     └──┬───┬──┘└─┬─────┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├─────┤ Sdg ├───X──╫──╫──░─┤ X ├─■─┤M├
        └───┘     └─────┘      ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐      ┌───┐ ┌─┐    ░            
q_0: ───┤ H ├────■─┤ I ├─┤M├────░───────■────
       ┌┴───┴┐   │ └───┘ └╥┘┌─┐ ░       │    
q_1: ──┤ Tdg ├───■───■────╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐ │ ┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─■─┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 226, '000': 239, '101': 248, '001': 287}
Accuracy: 0.5

---------------------------                 ┌───┐       ┌─┐    ░            
q_0: ─■──■───────┤ I ├───────┤M├────░───────■────
      │  │       ├───┤       └╥┘┌─┐ ░       │    
q_1: ─■──■───────┤ T ├────────╫─┤M├─░───■───┼────
      │  │ ┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 531, '100': 469}
Accuracy: 0.5

---------------------------        ┌────┐  ┌───────────┐ ┌───┐ ┌─┐    ░            
q_0: ───┤ √X ├──┤0          ├─┤ S ├─┤M├────░───────■────
        ├───┬┘  │  Rxx(1.5) │┌┴───┴┐└╥┘┌─┐ ░       │    
q_1: ───┤ H ├───┤1          ├┤ Sdg ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐└──┬─────┬──┘├─────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├───┤ Tdg ├───┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └─────┘   └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'001': 242, '110': 1, '011': 258, '101': 241, '111': 258}
Accuracy: 0.6

---------------------------     ┌────────────┐ ┌───┐    ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─┤ H ├──■─┤M├────░───────■────
     └────────────┘┌┴───┴┐ │ └╥┘┌─┐ ░       │    
q_1: ──────■───────┤ Tdg ├─X──╫─┤M├─░───■───┼────
         ┌─┴─┐     └┬───┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ S ├──────┤ I ├──X──╫──╫──░─┤ X ├─■─┤M├
         └───┘      └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 476, '000': 524}
Accuracy: 0.0

---------------------------     ┌─────────┐                      ┌─┐    ░            
q_0: ┤ Rz(1.5) ├─────■──────────■─────┤M├────░───────■────
     └┬────────┤┌────┴────┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─┤ P(1.5) ├┤ Ry(1.5) ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      └─┬───┬──┘└──┬───┬──┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ I ├──────┤ Y ├──────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘      └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────┐              ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─────■──────■─┤M├────░───────■────
     └───┬───┬────┘   ┌─┴──┐   │ └╥┘┌─┐ ░       │    
q_1: ────┤ I ├────────┤ Sx ├───■──╫─┤M├─░───■───┼────
      ┌──┴───┴──┐  ┌──┴────┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Rx(1.5) ├──┤ Rx(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
      └─────────┘  └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 6, '100': 994}
Accuracy: 0.5

---------------------------                 ┌───┐   ┌────────────────┐┌─┐    ░            
q_0: ─■──────────┤ H ├───┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │ZZ(1.5) ┌─┴───┴──┐└────────────────┘└╥┘┌─┐ ░       │    
q_1: ─■────────┤ P(1.5) ├────────■──────────╫─┤M├─░───■───┼────
       ┌───┐   └─┬───┬──┘      ┌─┴─┐        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ X ├─────┤ Z ├─────────┤ H ├────────╫──╫──░─┤ X ├─■─┤M├
       └───┘     └───┘         └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'100': 462, '101': 538}
Accuracy: 1.0

---------------------------     ┌───────────┐              ┌────┐  ┌─┐    ░            
q_0: ┤0          ├─────■────────┤ √X ├──┤M├────░───────■────
     │  Rxx(1.5) │┌────┴────┐   └────┘  └╥┘┌─┐ ░       │    
q_1: ┤1          ├┤ Ry(1.5) ├─────■──────╫─┤M├─░───■───┼────
     └───┬───┬───┘├─────────┤┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ S ├────┤ Rx(1.5) ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘    └─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'101': 17, '100': 319, '001': 17, '000': 410, '010': 124, '111': 1, '011': 112}
Accuracy: 0.42857142857142855

---------------------------     ┌──────┐        ┌─┐    ░            
q_0: ┤ √Xdg ├─■───■──┤M├────░───────■────
     └┬───┬─┘ │   │  └╥┘┌─┐ ░       │    
q_1: ─┤ I ├───■───■───╫─┤M├─░───■───┼────
      ├───┤   │ ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ T ├───■─┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 502, '101': 498}
Accuracy: 1.0

---------------------------     ┌────────────────┐┌─────────┐           ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤ Rx(1.5) ├─────■─────┤M├────░───────■────
     └─┬────────────┬─┘└─────────┘   ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ──┤ U(0,0,1.5) ├───────■────────┤ X ├────╫─┤M├─░───■───┼────
       └┬─────────┬─┘  ┌────┴────┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rx(1.5) ├────┤ Rz(1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'111': 102, '100': 369, '011': 103, '000': 426}
Accuracy: 0.5

---------------------------         ┌───┐                            ┌─┐    ░            
q_0: ────┤ T ├───────■──────────■─────────┤M├────░───────■────
     ┌───┴───┴────┐  │        ┌─┴──┐      └╥┘┌─┐ ░       │    
q_1: ┤ U(0,0,1.5) ├──■────────┤ Sx ├───────╫─┤M├─░───■───┼────
     └───┬───┬────┘┌─┴─┐┌─────┴────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ H ├─────┤ X ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘     └───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'000': 483, '100': 517}
Accuracy: 0.5

---------------------------                           ┌─┐    ░            
q_0: ────■────────■─────■──┤M├────░───────■────
      ┌──┴──┐   ┌─┴─┐   │  └╥┘┌─┐ ░       │    
q_1: ─┤ Sdg ├───┤ H ├───■───╫─┤M├─░───■───┼────
     ┌┴─────┴─┐┌┴───┴┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ Sdg ├┤ H ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└─────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 517, '000': 483}
Accuracy: 0.5

---------------------------                     ┌────────────┐  ┌─┐    ░            
q_0: ─■──────■───────┤ U(0,0,1.5) ├──┤M├────░───────■────
      │ ┌────┴────┐┌─┴────────────┴─┐└╥┘┌─┐ ░       │    
q_1: ─X─┤ Rz(1.5) ├┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │ └──┬───┬──┘├────────────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ I ├───┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 227, '010': 263, '000': 266, '110': 244}
Accuracy: 0.5

---------------------------                               ┌─┐    ░            
q_0: ────────■──────────■───■──┤M├────░───────■────
           ┌─┴─┐        │   │  └╥┘┌─┐ ░       │    
q_1: ──────┤ S ├────────■───■───╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 499, '000': 501}
Accuracy: 0.5

---------------------------