                        ┌─┐    ░            
q_0: ─■──────■───────■──┤M├────░───────■────
      │ ┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ─X─┤ Rx(1.5) ├──■───╫─┤M├─░───■───┼────
      │ └──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ H ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 516, '100': 484}
Accuracy: 0.5

---------------------------           ┌───┐         ┌─┐    ░            
q_0: ─■────┤ I ├─────■───┤M├────░───────■────
      │ ┌──┴───┴──┐┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ─■─┤ Rz(1.5) ├┤ Sx ├─╫─┤M├─░───■───┼────
      │ ├─────────┤├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rz(1.5) ├┤ S ├──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                               ┌───┐  ┌─┐    ░            
q_0: ─■───────────■────────────┤ S ├──┤M├────░───────■────
      │ ┌─────────┴──────────┐┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ─X─┤ U(1.5,1.5,1.5,1.5) ├┤0     ├─╫─┤M├─░───■───┼────
      │ └───────┬────┬───────┘│  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─────────┤ √X ├────────┤1     ├─╫──╫──░─┤ X ├─■─┤M├
                └────┘        └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'010': 486, '000': 514}
Accuracy: 0.0

---------------------------           ┌───┐             ┌─┐    ░            
q_0: ──────┤ Z ├────────■──■─┤M├────░───────■────
        ┌──┴───┴──┐     │  │ └╥┘┌─┐ ░       │    
q_1: ───┤ Ry(1.5) ├─────■──X──╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 265, '010': 208, '110': 254, '000': 273}
Accuracy: 0.5

---------------------------                      ┌────────┐┌─┐    ░            
q_0: ──────■────────■─┤0       ├┤M├────░───────■────
         ┌─┴─┐      │ │  Iswap │└╥┘┌─┐ ░       │    
q_1: ────┤ H ├──────X─┤1       ├─╫─┤M├─░───■───┼────
     ┌───┴───┴────┐ │ └┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─X──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
     └────────────┘    └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                ┌─┐    ░            
q_0: ─■──■──────────────■───────┤M├────░───────■────
      │  │ZZ(1.5)  ┌────┴────┐  └╥┘┌─┐ ░       │    
q_1: ─■──■─────────┤ Ry(1.5) ├───╫─┤M├─░───■───┼────
      │  ┌─────┐  ┌┴─────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ Sdg ├──┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └─────┘  └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────────┐           ┌─┐    ░            
q_0: ─■─┤ Rx(1.5) ├─────■─────┤M├────░───────■────
      │ └─┬──────┬┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X───┤ √Xdg ├─┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │   └┬───┬─┘ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ Y ├──────┤ S ├────╫──╫──░─┤ X ├─■─┤M├
           └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 255, '101': 474, '010': 271}
Accuracy: 0.6666666666666666

---------------------------                       ┌─────────┐          ┌─┐    ░            
q_0: ────────■─────────┤ Rz(1.5) ├─■────────┤M├────░───────■────
           ┌─┴─┐       └─────────┘ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──────┤ X ├─────────■─────────■─────────╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐  │P(1.5)    ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├──■──────────┤ S ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘             └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 530, '100': 470}
Accuracy: 0.5

---------------------------             ┌─────┐  ┌─┐    ░            
q_0: ─■──■───┤ Tdg ├──┤M├────░───────■────
      │  │   └┬───┬┘  └╥┘┌─┐ ░       │    
q_1: ─■──■────┤ S ├────╫─┤M├─░───■───┼────
      │  │ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                               ┌─┐    ░            
q_0: ─■─────────■───────────■──┤M├────░───────■────
      │       ┌─┴─┐         │  └╥┘┌─┐ ░       │    
q_1: ─■───────┤ S ├─────────■───╫─┤M├─░───■───┼────
      │ ┌─────┴───┴──────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(π/2,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 522, '000': 478}
Accuracy: 0.5

---------------------------     ┌─────┐        ┌─┐    ░            
q_0: ┤ Sdg ├──■───■─┤M├────░───────■────
     └─────┘  │   │ └╥┘┌─┐ ░       │    
q_1: ───■─────■───X──╫─┤M├─░───■───┼────
      ┌─┴─┐ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ S ├─┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
      └───┘ └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐┌─────────┐       ┌─┐    ░            
q_0: ┤0     ├┤ Ry(1.5) ├───■───┤M├────░───────■────
     │  Dcx │└──┬───┬──┘ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ┤1     ├───┤ Z ├────┤ Y ├──╫─┤M├─░───■───┼────
     └┬───┬─┘   ├───┴┐  ┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ H ├─────┤ √X ├──┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘     └────┘  └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'111': 247, '011': 216, '000': 280, '100': 257}
Accuracy: 0.5

---------------------------       ┌───┐        ┌───┐┌─┐    ░            
q_0: ──┤ T ├─────■──┤ Y ├┤M├────░───────■────
       └───┘     │  ├───┤└╥┘┌─┐ ░       │    
q_1: ─■──────────■──┤ S ├─╫─┤M├─░───■───┼────
      │ZZ(1.5) ┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
               └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'101': 1000}
Accuracy: 1.0

---------------------------              ┌───┐     ┌─┐    ░            
q_0: ─■───────┤ Z ├──■──┤M├────░───────■────
      │P(1.5) ├───┤  │  └╥┘┌─┐ ░       │    
q_1: ─■───────┤ T ├──■───╫─┤M├─░───■───┼────
      ┌─────┐ ├───┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Tdg ├─┤ H ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └─────┘ └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 495, '000': 505}
Accuracy: 0.5

---------------------------             ┌───┐   ┌─┐    ░            
q_0: ─■──■───┤ S ├───┤M├────░───────■────
      │  │ ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ─X──■─┤0       ├─╫─┤M├─░───■───┼────
      │  │ │  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─┤1       ├─╫──╫──░─┤ X ├─■─┤M├
           └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                       ┌─┐    ░            
q_0: ────■──────■───■──┤M├────░───────■────
       ┌─┴─┐    │   │  └╥┘┌─┐ ░       │    
q_1: ──┤ H ├────■───■───╫─┤M├─░───■───┼────
     ┌─┴───┴──┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                           ┌─┐    ░            
q_0: ──■───■───────■───────┤M├────░───────■────
       │   │     ┌─┴──┐    └╥┘┌─┐ ░       │    
q_1: ──■───■─────┤ Sx ├─────╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌───┴────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌───┐    ┌───┐     ┌────┐  ┌─┐    ░            
q_0: ─┤ Z ├────┤ S ├─────┤ √X ├──┤M├────░───────■────
     ┌┴───┴┐   └───┘     └────┘  └╥┘┌─┐ ░       │    
q_1: ┤ Tdg ├─────■──────■─────────╫─┤M├─░───■───┼────
     ├─────┤┌────┴────┐ │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ Ry(1.5) ├─■─────────╫──╫──░─┤ X ├─■─┤M├
     └─────┘└─────────┘           ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 517, '001': 483}
Accuracy: 0.0

---------------------------     ┌────────┐┌────────┐                  ┌─┐    ░            
q_0: ┤0       ├┤0       ├────────■─────────┤M├────░───────■────
     │  Iswap ││  Iswap │   ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ┤1       ├┤1       ├───┤ Rx(1.5) ├─────╫─┤M├─░───■───┼────
     └┬─────┬─┘└─┬───┬──┘┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Tdg ├────┤ Y ├───┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └─────┘    └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'100': 490, '000': 510}
Accuracy: 0.5

---------------------------     ┌─────────┐      ┌────────────────┐┌─┐    ░            
q_0: ┤ Ry(1.5) ├──■───┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     └──┬───┬──┘┌─┴─┐ └───┬────────┬───┘└╥┘┌─┐ ░       │    
q_1: ───┤ Z ├───┤ X ├─────┤ P(1.5) ├─────╫─┤M├─░───■───┼────
       ┌┴───┴┐  ├───┴┐┌───┴────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├──┤ √X ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'100': 277, '101': 259, '011': 253, '010': 211}
Accuracy: 0.5

---------------------------             ┌───┐┌─┐    ░            
q_0: ──■───■─┤ T ├┤M├────░───────■────
       │   │ ├───┤└╥┘┌─┐ ░       │    
q_1: ──■───X─┤ H ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ T ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 525, '110': 475}
Accuracy: 0.5

---------------------------          ┌─────────┐   ┌─┐    ░            
q_0: ──■──┤ Rz(1.5) ├─■─┤M├────░───────■────
       │  └─────────┘ │ └╥┘┌─┐ ░       │    
q_1: ──■───────■──────X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Ry(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌────────┐     ┌────┐        ┌───┐       ┌─┐    ░            
q_0: ──┤ P(1.5) ├─────┤ √X ├────────┤ H ├───────┤M├────░───────■────
     ┌─┴────────┴─┐   ├───┬┘       ┌┴───┴┐      └╥┘┌─┐ ░       │    
q_1: ┤ U(0,0,1.5) ├───┤ Y ├────────┤ Tdg ├───────╫─┤M├─░───■───┼────
     ├────────────┤┌──┴───┴──┐┌────┴─────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ Rz(1.5) ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└─────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'111': 237, '011': 256, '110': 244, '010': 263}
Accuracy: 0.5

---------------------------                             ┌─┐    ░            
q_0: ─■──■─────────■─────────┤M├────░───────■────
      │  │         │         └╥┘┌─┐ ░       │    
q_1: ─■──X─────────■──────────╫─┤M├─░───■───┼────
      │  │ ┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 527, '100': 473}
Accuracy: 0.5

---------------------------        ┌────────┐   ┌─┐    ░            
q_0: ─■─┤ P(1.5) ├─■─┤M├────░───────■────
      │ └────────┘ │ └╥┘┌─┐ ░       │    
q_1: ─■──■─────────■──╫─┤M├─░───■───┼────
      │  │P(1.5)   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─────────■──╫──╫──░─┤ X ├─■─┤M├
                      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ───■──────■─────■──┤M├────░───────■────
     ┌──┴──┐ ┌─┴─┐ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├─┤ X ├─┤ X ├─╫─┤M├─░───■───┼────
     └┬───┬┘┌┴───┴┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ S ├─┤ Sdg ├┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘ └─────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                 ┌─┐    ░            
q_0: ─■──■───■───┤M├────░───────■────
      │  │ ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ─■──■─┤ Sx ├─╫─┤M├─░───■───┼────
      │  │ ├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ X ├──╫──╫──░─┤ X ├─■─┤M├
           └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════╩══╩═════════════╩═
                  0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------       ┌───────────┐                    ┌─┐    ░            
q_0: ──┤0          ├────■───────────■───┤M├────░───────■────
       │  Rxx(1.5) │    │ZZ(1.5)  ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ──┤1          ├────■─────────┤ H ├──╫─┤M├─░───■───┼────
     ┌─┴───────────┴──┐┌────────┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ P(1.5) ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'001': 105, '100': 239, '111': 130, '011': 122, '101': 134, '000': 270}
Accuracy: 0.5

---------------------------         ┌───┐     ┌───┐   ┌─┐    ░            
q_0: ─■──┤ Y ├─────┤ X ├───┤M├────░───────■────
      │ ┌┴───┴─┐   └───┘   └╥┘┌─┐ ░       │    
q_1: ─■─┤ √Xdg ├─────■──────╫─┤M├─░───■───┼────
      │ └┬───┬─┘┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ Y ├──┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 508, '110': 228, '010': 264}
Accuracy: 0.6666666666666666

---------------------------     ┌─────────┐                     ┌─┐    ░            
q_0: ┤ Rz(1.5) ├─■─────────■─────────┤M├────░───────■────
     └─────────┘ │    ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ─────■──────X────┤ Rz(1.5) ├─────╫─┤M├─░───■───┼────
       ┌──┴──┐   │ ┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├───X─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘     └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 516, '100': 484}
Accuracy: 0.5

---------------------------     ┌────────────────┐┌───────────┐   ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤0          ├─■─┤M├────░───────■────
     └────────────────┘│  Rxx(1.5) │ │ └╥┘┌─┐ ░       │    
q_1: ────────■─────────┤1          ├─X──╫─┤M├─░───■───┼────
          ┌──┴──┐      └─┬────────┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Sdg ├────────┤ P(1.5) ├──X──╫──╫──░─┤ X ├─■─┤M├
          └─────┘        └────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 236, '101': 254, '110': 235, '000': 275}
Accuracy: 0.5

---------------------------        ┌────────┐┌───────────┐┌─┐    ░            
q_0: ─■─┤ P(1.5) ├┤0          ├┤M├────░───────■────
      │ └────────┘│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─X─────■─────┤1          ├─╫─┤M├─░───■───┼────
      │  ┌──┴──┐  └───┬────┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ Sdg ├──────┤ √X ├────╫──╫──░─┤ X ├─■─┤M├
         └─────┘      └────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 283, '111': 223, '000': 265, '011': 229}
Accuracy: 0.5

---------------------------        ┌────────┐      ┌───┐       ┌─┐    ░            
q_0: ─■─┤0       ├──────┤ S ├───────┤M├────░───────■────
      │ │  Iswap │┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ─■─┤1       ├┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │ └─┬───┬──┘└─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ X ├─────────┤ Z ├────────╫──╫──░─┤ X ├─■─┤M├
          └───┘         └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 479, '010': 521}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ──■────■────■──┤M├────░───────■────
       │    │    │  └╥┘┌─┐ ░       │    
q_1: ──■────■────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌───┐  ┌─┐    ░            
q_0: ──■───────■──────┤ I ├──┤M├────░───────■────
       │  ┌────┴────┐┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ──■──┤ Rx(1.5) ├┤0     ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└┬────────┤│  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ P(1.5) ├┤1     ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └────────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌──────┐ ┌─────────┐┌─┐    ░            
q_0: ────■──────┤ √Xdg ├─┤ Ry(1.5) ├┤M├────░───────■────
         │     ┌┴──────┴┐├─────────┤└╥┘┌─┐ ░       │    
q_1: ────■─────┤ P(1.5) ├┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌────────┐└─┬───┬──┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├──┤ X ├──────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └────────┘  └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 509, '001': 491}
Accuracy: 0.0

---------------------------                                      ┌────────┐    ┌─┐    ░            
q_0: ─────■─────────────■─────────────┤0       ├────┤M├────░───────■────
     ┌────┴────┐   ┌────┴────┐        │  Iswap │    └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├───┤ Rz(1.5) ├────────┤1       ├─────╫─┤M├─░───■───┼────
     ├─────────┤┌──┴─────────┴───┐┌───┴────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ U(1.5,2.5,3.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'000': 372, '100': 628}
Accuracy: 0.5

---------------------------     ┌───┐┌────────────────┐   ┌─┐    ░            
q_0: ┤ I ├┤ U(π/2,1.5,1.5) ├─■─┤M├────░───────■────
     └───┘└────────────────┘ │ └╥┘┌─┐ ░       │    
q_1: ──■──────────■──────────■──╫─┤M├─░───■───┼────
     ┌─┴─┐      ┌─┴─┐        │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├──────┤ Y ├────────■──╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 507, '001': 493}
Accuracy: 0.0

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──■──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐         ┌─┐    ░            
q_0: ───┤ Y ├────■──■─┤M├────░───────■────
     ┌──┴───┴──┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─X──■──╫─┤M├─░───■───┼────
     └──┬───┬──┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├────X──■──╫──╫──░─┤ X ├─■─┤M├
        └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'111': 1000}
Accuracy: 1.0

---------------------------                               ┌─┐    ░            
q_0: ────■───────■──────────■──┤M├────░───────■────
       ┌─┴──┐    │P(1.5)    │  └╥┘┌─┐ ░       │    
q_1: ──┤ Sx ├────■──────────■───╫─┤M├─░───■───┼────
     ┌─┴────┴─┐┌─────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ Ry(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 476, '000': 524}
Accuracy: 0.5

---------------------------           ┌────┐              ┌─┐    ░            
q_0: ──────┤ √X ├────────■───■─┤M├────░───────■────
           ├───┬┘        │   │ └╥┘┌─┐ ░       │    
q_1: ──────┤ T ├─────────■───X──╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'111': 218, '000': 265, '100': 257, '001': 260}
Accuracy: 0.5

---------------------------                ┌───┐     ┌─┐    ░            
q_0: ─────■─────┤ X ├──■──┤M├────░───────■────
        ┌─┴─┐   └───┘  │  └╥┘┌─┐ ░       │    
q_1: ───┤ Y ├─────■────■───╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'001': 534, '101': 466}
Accuracy: 0.5

---------------------------                   ┌───┐   ┌─┐    ░            
q_0: ─■────■───────┤ X ├───┤M├────░───────■────
      │  ┌─┴──┐    └───┘   └╥┘┌─┐ ░       │    
q_1: ─■──┤ Sx ├──────■──────╫─┤M├─░───■───┼────
      │ ┌┴────┴┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ √Xdg ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └──────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'101': 521, '001': 479}
Accuracy: 0.5

---------------------------     ┌────────────┐        ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─■───■──┤M├────░───────■────
     └─┬────────┬─┘ │   │  └╥┘┌─┐ ░       │    
q_1: ──┤ P(1.5) ├───■───■───╫─┤M├─░───■───┼────
       └─┬───┬──┘   │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ I ├──────■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘        └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐┌─────────┐       ┌─┐    ░            
q_0: ┤0     ├┤ Rz(1.5) ├───■───┤M├────░───────■────
     │  Dcx │└─────────┘ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ┤1     ├─────■──────┤ S ├──╫─┤M├─░───■───┼────
     ├─────┬┘     │     ┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├──────■─────┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘            └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌──────┐                        ┌─┐    ░            
q_0: ──┤ √Xdg ├───■──────────■─────────┤M├────░───────■────
     ┌─┴──────┴┐  │        ┌─┴──┐      └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■────────┤ Sx ├───────╫─┤M├─░───■───┼────
     ├─────────┤┌─┴─┐┌─────┴────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'011': 106, '111': 143, '001': 134, '100': 234, '000': 264, '101': 119}
Accuracy: 0.5

---------------------------     ┌────────┐┌─────────┐       ┌─┐    ░            
q_0: ┤ P(1.5) ├┤ Rx(1.5) ├───■───┤M├────░───────■────
     └────────┘└─────────┘┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─■─────────────■─────┤ Sdg ├─╫─┤M├─░───■───┼────
      │ZZ(1.5)   ┌──┴──┐  └┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──────────┤ Sdg ├───┤ I ├──╫──╫──░─┤ X ├─■─┤M├
                 └─────┘   └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 516, '001': 484}
Accuracy: 0.0

---------------------------          ┌───┐   ┌─┐    ░            
q_0: ──■──┤ H ├─■─┤M├────░───────■────
       │  └───┘ │ └╥┘┌─┐ ░       │    
q_1: ──■────■───X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ H ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'001': 497, '000': 503}
Accuracy: 0.0

---------------------------                         ┌───┐   ┌────────────────┐┌─┐    ░            
q_0: ─────■──────────────┤ S ├───┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
          │ZZ(1.5)       ├───┤   └─────┬───┬──────┘└╥┘┌─┐ ░       │    
q_1: ─────■──────────────┤ Z ├─────────┤ Y ├────────╫─┤M├─░───■───┼────
     ┌────────────────┐┌─┴───┴──┐      ├───┴┐       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ P(1.5) ├──────┤ √X ├───────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────┘      └────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'111': 57, '110': 55, '010': 447, '011': 441}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─────■──────■───■──┤M├────░───────■────
        ┌─┴─┐    │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ───┤ S ├────X─┤ H ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─X─┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 560, '100': 440}
Accuracy: 0.5

---------------------------     ┌─────────┐      ┌────┐  ┌─┐    ░            
q_0: ┤ Rx(1.5) ├─■────┤ √X ├──┤M├────░───────■────
     └─────────┘ │   ┌┴────┤  └╥┘┌─┐ ░       │    
q_1: ─────■──────■───┤ Tdg ├───╫─┤M├─░───■───┼────
        ┌─┴─┐    │ ┌─┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├────■─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 998, '000': 2}
Accuracy: 0.0

---------------------------         ┌───┐    ┌───┐   ┌─┐    ░            
q_0: ─■──┤ S ├────┤ Y ├───┤M├────░───────■────
      │ ┌┴───┴┐┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ─■─┤ Tdg ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │ └┬───┬┘└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ S ├────┤ H ├────╫──╫──░─┤ X ├─■─┤M├
         └───┘    └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'001': 279, '111': 230, '011': 217, '101': 274}
Accuracy: 0.5

---------------------------