     ┌──────┐    ┌────────┐       ┌─┐    ░            
q_0: ┤0     ├────┤ P(1.5) ├─────■─┤M├────░───────■────
     │  Dcx │┌───┴────────┴───┐ │ └╥┘┌─┐ ░       │    
q_1: ┤1     ├┤ U(π/2,1.5,1.5) ├─X──╫─┤M├─░───■───┼────
     └┬───┬─┘└──┬─────────┬───┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├─────┤ Rx(1.5) ├─────X──╫──╫──░─┤ X ├─■─┤M├
      └───┘     └─────────┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'110': 230, '000': 231, '010': 260, '100': 279}
Accuracy: 0.5

---------------------------            ┌────┐   ┌─┐    ░            
q_0: ──■────┤ √X ├─■─┤M├────░───────■────
     ┌─┴──┐┌┴────┤ │ └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├┤ Tdg ├─■──╫─┤M├─░───■───┼────
     ├───┬┘└┬───┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├──┤ S ├──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 502, '001': 498}
Accuracy: 0.0

---------------------------       ┌──────┐                      ┌─┐    ░            
q_0: ──┤0     ├───────X──────────■───┤M├────░───────■────
       │  Dcx │       │        ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ──┤1     ├───────X────────┤ S ├──╫─┤M├─░───■───┼────
     ┌─┴──────┴┐┌────────────┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ U(0,0,1.5) ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                     ┌───┐   ┌─┐    ░            
q_0: ─────■──────■───┤ H ├───┤M├────░───────■────
     ┌────┴────┐ │ ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─X─┤ P(1.5) ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ └─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├────X───┤ H ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 216, '001': 281, '000': 231, '101': 272}
Accuracy: 0.5

---------------------------     ┌─────────┐                         ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─■───────────■───────────┤M├────░───────■────
     └─────────┘ │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─────X──────X─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
          │      │ └───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────X──────X─────────┤ X ├──────────╫──╫──░─┤ X ├─■─┤M├
                           └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'101': 258, '011': 210, '100': 532}
Accuracy: 0.6666666666666666

---------------------------     ┌─────┐         ┌─┐    ░            
q_0: ┤ Tdg ├──■───■──┤M├────░───────■────
     ├─────┴┐ │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ √Xdg ├─■─┤ Y ├─╫─┤M├─░───■───┼────
     └┬───┬─┘ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Z ├───■─┤ T ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 516, '110': 484}
Accuracy: 0.5

---------------------------                    ┌─────┐  ┌─┐    ░            
q_0: ─■───■─────────┤ Tdg ├──┤M├────░───────■────
      │   │P(1.5)   └─────┘  └╥┘┌─┐ ░       │    
q_1: ─■───■─────────■─────────╫─┤M├─░───■───┼────
      │ ┌─────────┐ │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rx(1.5) ├─■─────────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘           ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 447, '000': 553}
Accuracy: 0.5

---------------------------     ┌─────┐      ┌───┐   ┌─┐    ░            
q_0: ┤ Sdg ├─■────┤ X ├───┤M├────░───────■────
     └┬───┬┘ │    ├───┤   └╥┘┌─┐ ░       │    
q_1: ─┤ I ├──■────┤ I ├────╫─┤M├─░───■───┼────
     ┌┴───┴┐ │ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├─■─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'101': 444, '001': 556}
Accuracy: 0.5

---------------------------                ┌───┐   ┌─┐    ░            
q_0: ──■───■────┤ S ├───┤M├────░───────■────
       │   │    └───┘   └╥┘┌─┐ ░       │    
q_1: ──■───X──────■──────╫─┤M├─░───■───┼────
     ┌───┐ │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├─X─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐              ┌─┐    ░            
q_0: ┤ Rx(1.5) ├───■──────■───┤M├────░───────■────
     └──┬───┬──┘ ┌─┴─┐ ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ───┤ Y ├────┤ S ├─┤ Sdg ├─╫─┤M├─░───■───┼────
        ├───┤   ┌┴───┴┐└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├───┤ Sdg ├─┤ H ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'011': 227, '110': 262, '010': 263, '111': 248}
Accuracy: 0.5

---------------------------                  ┌───┐          ┌─┐    ░            
q_0: ────■────────┤ S ├──────■───┤M├────░───────■────
       ┌─┴─┐      └───┘   ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ──┤ Y ├────────■─────┤ Sdg ├─╫─┤M├─░───■───┼────
     ┌─┴───┴──┐┌────┴────┐└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├┤ Ry(1.5) ├─┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
     └────────┘└─────────┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌─────┐   ┌─┐    ░            
q_0: ─■─┤ Sdg ├─■─┤M├────░───────■────
      │ └─────┘ │ └╥┘┌─┐ ░       │    
q_1: ─■────■────X──╫─┤M├─░───■───┼────
      │  ┌─┴─┐  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ X ├──X──╫──╫──░─┤ X ├─■─┤M├
         └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────┐                     ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─■─────────■─────────┤M├────░───────■────
     └─┬────────┬─┘ │    ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ──┤ P(1.5) ├───X────┤ Rx(1.5) ├─────╫─┤M├─░───■───┼────
      ┌┴────────┤   │ ┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Rz(1.5) ├───X─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └─────────┘     └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'000': 516, '100': 484}
Accuracy: 0.5

---------------------------            ┌────────────┐ ┌────┐┌─┐    ░            
q_0: ───■───┤ U(0,0,1.5) ├─┤ √X ├┤M├────░───────■────
     ┌──┴──┐└──┬──────┬──┘┌┴────┤└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├───┤ √Xdg ├───┤ Tdg ├─╫─┤M├─░───■───┼────
     └┬────┤  ┌┴──────┴┐  └┬────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √X ├──┤ P(1.5) ├───┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
      └────┘  └────────┘   └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'110': 117, '001': 116, '100': 147, '010': 138, '000': 111, '111': 111, '011': 139, '101': 121}
Accuracy: 0.5

---------------------------     ┌────────────┐                    ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─────■──────■───────┤M├────░───────■────
     └───┬───┬────┘┌────┴────┐ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ────┤ H ├─────┤ Rz(1.5) ├─■────────╫─┤M├─░───■───┼────
         ├───┤     ├─────────┤  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ X ├─────┤ Rz(1.5) ├──┤ T ├───╫──╫──░─┤ X ├─■─┤M├
         └───┘     └─────────┘  └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'010': 472, '100': 528}
Accuracy: 0.5

---------------------------     ┌─────┐       ┌───────────┐   ┌─┐    ░            
q_0: ┤ Sdg ├──■────┤0          ├───┤M├────░───────■────
     └┬───┬┘  │    │  Rxx(1.5) │   └╥┘┌─┐ ░       │    
q_1: ─┤ Z ├───■────┤1          ├────╫─┤M├─░───■───┼────
      ├───┴┐┌─┴─┐┌─┴───────────┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √X ├┤ X ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └────┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'111': 295, '011': 142, '000': 371, '100': 192}
Accuracy: 0.5

---------------------------                       ┌─┐    ░            
q_0: ───■─────■─────■──┤M├────░───────■────
        │   ┌─┴─┐   │  └╥┘┌─┐ ░       │    
q_1: ───■───┤ H ├───■───╫─┤M├─░───■───┼────
     ┌─────┐├───┴┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ √X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘└────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 478, '100': 522}
Accuracy: 0.5

---------------------------      ┌───┐       ┌─┐    ░            
q_0: ─┤ H ├──■──■─┤M├────░───────■────
      ├───┤  │  │ └╥┘┌─┐ ░       │    
q_1: ─┤ X ├──X──X──╫─┤M├─░───■───┼────
     ┌┴───┴┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├─X──X──╫──╫──░─┤ X ├─■─┤M├
     └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'111': 499, '110': 501}
Accuracy: 1.0

---------------------------     ┌────────┐     ┌─────────┐┌─┐    ░            
q_0: ┤0       ├──■──┤ Rx(1.5) ├┤M├────░───────■────
     │  Iswap │  │  └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ┤1       ├──■─────┤ S ├────╫─┤M├─░───■───┼────
     └─┬────┬─┘┌─┴─┐   ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √X ├──┤ X ├───┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
       └────┘  └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 280, '101': 234, '001': 222, '100': 264}
Accuracy: 0.5

---------------------------                                  ┌───┐┌─┐    ░            
q_0: ────────■──────────────■─────┤ H ├┤M├────░───────■────
           ┌─┴─┐          ┌─┴─┐   └───┘└╥┘┌─┐ ░       │    
q_1: ──────┤ H ├──────────┤ Y ├─────X───╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌──┴───┴──┐  │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ Rz(1.5) ├──X───╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 274, '110': 198, '000': 281, '111': 247}
Accuracy: 0.5

---------------------------               ┌────────┐     ┌─────┐      ┌─┐    ░            
q_0: ─■────────┤0       ├─────┤ Sdg ├──────┤M├────░───────■────
      │ZZ(1.5) │  Iswap │  ┌──┴─────┴───┐  └╥┘┌─┐ ░       │    
q_1: ─■────────┤1       ├──┤ U(0,0,1.5) ├───╫─┤M├─░───■───┼────
      ┌─────┐  └─┬───┬──┘┌─┴────────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sdg ├────┤ Z ├───┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └─────┘    └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'000': 529, '100': 471}
Accuracy: 0.5

---------------------------     ┌───┐   ┌───┐┌─┐    ░            
q_0: ┤ I ├─■─┤ T ├┤M├────░───────■────
     └───┘ │ └───┘└╥┘┌─┐ ░       │    
q_1: ──■───■───■───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■──■─┤ Y ├─╫─┤M├─░───■───┼────
      │  │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────┐      ┌──────┐       ┌─┐    ░            
q_0: ───┤ Tdg ├──────┤0     ├───■───┤M├────░───────■────
      ┌─┴─────┴─┐    │  Dcx │   │   └╥┘┌─┐ ░       │    
q_1: ─┤ Rz(1.5) ├────┤1     ├───■────╫─┤M├─░───■───┼────
     ┌┴─────────┴─┐┌─┴──────┴┐┌────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ Rz(1.5) ├┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└─────────┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 476, '100': 524}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ──■────────■──────■─┤M├────░───────■────
     ┌─┴──┐   ┌─┴─┐    │ └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├───┤ S ├────■──╫─┤M├─░───■───┼────
     ├───┬┘┌──┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├─┤ Ry(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘ └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 455, '000': 545}
Accuracy: 0.5

---------------------------     ┌────────────┐   ┌───┐┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─■─┤ I ├┤M├────░───────■────
     └────────────┘ │ ├───┤└╥┘┌─┐ ░       │    
q_1: ───■───────────X─┤ X ├─╫─┤M├─░───■───┼────
        │P(1.5)     │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───■───────────X─┤ H ├─╫──╫──░─┤ X ├─■─┤M├
                      └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'110': 489, '010': 511}
Accuracy: 0.5

---------------------------                        ┌───┐       ┌─┐    ░            
q_0: ─■─────────■───────┤ I ├───────┤M├────░───────■────
      │ZZ(1.5)  │    ┌──┴───┴──┐    └╥┘┌─┐ ░       │    
q_1: ─■─────────X────┤ Rz(1.5) ├─────╫─┤M├─░───■───┼────
      ┌─────┐   │ ┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Tdg ├───X─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └─────┘     └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 449, '100': 551}
Accuracy: 0.5

---------------------------       ┌────────┐  ┌─────────┐ ┌───┐  ┌─┐    ░            
q_0: ──┤0       ├──┤ Rz(1.5) ├─┤ X ├──┤M├────░───────■────
       │  Iswap │  └──┬───┬──┘┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ──┤1       ├─────┤ H ├───┤0     ├─╫─┤M├─░───■───┼────
     ┌─┴────────┴─┐   ├───┤   │  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├───┤ I ├───┤1     ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘   └───┘   └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'101': 508, '001': 492}
Accuracy: 0.5

---------------------------     ┌──────┐   ┌───┐┌─┐    ░            
q_0: ┤ √Xdg ├─■─┤ T ├┤M├────░───────■────
     └──────┘ │ ├───┤└╥┘┌─┐ ░       │    
q_1: ───■─────X─┤ I ├─╫─┤M├─░───■───┼────
     ┌──┴──┐  │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├──X─┤ H ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'001': 258, '000': 250, '101': 253, '100': 239}
Accuracy: 0.5

---------------------------                                         ┌─┐    ░            
q_0: ─■───────────■────────────────■─────┤M├────░───────■────
      │ ┌─────────┴──────────┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■─┤ U(1.5,1.5,1.5,1.5) ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │ └──────┬─────┬───────┘└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ Tdg ├──────────┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
               └─────┘          └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌──────┐┌────────────┐┌─┐    ░            
q_0: ─────■─────┤0     ├┤ U(0,0,1.5) ├┤M├────░───────■────
     ┌────┴────┐│  Dcx │└───┬───┬────┘└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤1     ├────┤ H ├──────╫─┤M├─░───■───┼────
     └──┬───┬──┘├─────┬┘ ┌──┴───┴──┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├───┤ Tdg ├──┤ Rx(1.5) ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────┘  └─────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'100': 419, '110': 61, '000': 79, '010': 441}
Accuracy: 0.5

---------------------------           ┌────────────────┐┌────────────────┐┌─┐    ░            
q_0: ──■───┤ U(1.5,2.5,3.5) ├┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
       │   └─────┬───┬──────┘└─┬───────────┬──┘└╥┘┌─┐ ░       │    
q_1: ──■─────────┤ H ├─────────┤0          ├────╫─┤M├─░───■───┼────
     ┌────┐  ┌───┴───┴────┐    │  Rxx(1.5) │    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├──┤ U(0,0,1.5) ├────┤1          ├────╫──╫──░─┤ X ├─■─┤M├
     └────┘  └────────────┘    └───────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'000': 5, '010': 9, '111': 218, '011': 253, '101': 263, '110': 7, '100': 2, '001': 243}
Accuracy: 0.5

---------------------------     ┌────────────────┐                ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─■──────────■───┤M├────░───────■────
     └────────────────┘ │P(1.5)  ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─────■─────────────■────────┤ X ├──╫─┤M├─░───■───┼────
          │ZZ(1.5)       ┌───┐  ┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────■──────────────┤ H ├──┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
                         └───┘  └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 269, '011': 235, '100': 263, '111': 233}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ───■─────■─────■───┤M├────░───────■────
     ┌──┴──┐  │   ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├──■───┤ S ├──╫─┤M├─░───■───┼────
     └┬───┬┘┌─┴─┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ I ├─┤ X ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘ └───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                           ┌─┐    ░            
q_0: ──■─────■───────X─────┤M├────░───────■────
       │   ┌─┴─┐     │     └╥┘┌─┐ ░       │    
q_1: ──■───┤ X ├─────X──────╫─┤M├─░───■───┼────
     ┌─┴─┐┌┴───┴┐┌────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Tdg ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌───┐     ┌─┐    ░            
q_0: ─────■─────┤ X ├──■──┤M├────░───────■────
     ┌────┴────┐└───┘  │  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──■────■───╫─┤M├─░───■───┼────
     └──┬───┬──┘  │  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├─────■──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘        └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'101': 1000}
Accuracy: 1.0

---------------------------     ┌────────────────┐              ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──■─────────■─┤M├────░───────■────
     └────────────────┘  │ZZ(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ────────■───────────■─────────■──╫─┤M├─░───■───┼────
           ┌─┴─┐       ┌─────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ Y ├───────┤ Ry(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
           └───┘       └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 257, '101': 210, '000': 276, '100': 257}
Accuracy: 0.5

---------------------------                   ┌─────────┐    ┌───┐┌─┐    ░            
q_0: ─────■────────┤ Rz(1.5) ├────┤ I ├┤M├────░───────■────
     ┌────┴────┐   ├─────────┤    └───┘└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├───┤ Rz(1.5) ├──────X───╫─┤M├─░───■───┼────
     └──┬───┬──┘┌──┴─────────┴───┐  │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├───┤ U(1.5,2.5,3.5) ├──X───╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────────────────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 556, '110': 444}
Accuracy: 0.5

---------------------------       ┌───┐                         ┌─┐    ░            
q_0: ──┤ I ├──────────X───────────■──┤M├────░───────■────
       └───┘          │           │  └╥┘┌─┐ ░       │    
q_1: ─■───────────────X───────────■───╫─┤M├─░───■───┼────
      │P(1.5) ┌────────────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ U(π/2,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
              └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 471, '100': 529}
Accuracy: 0.5

---------------------------                 ┌──────┐┌─┐    ░            
q_0: ─■──■───────┤ √Xdg ├┤M├────░───────■────
      │  │P(1.5) └┬───┬─┘└╥┘┌─┐ ░       │    
q_1: ─■──■────────┤ H ├───╫─┤M├─░───■───┼────
      │  ┌─────┐ ┌┴───┴┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ Sdg ├─┤ Sdg ├──╫──╫──░─┤ X ├─■─┤M├
         └─────┘ └─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 265, '110': 245, '111': 265, '001': 225}
Accuracy: 0.5

---------------------------     ┌───────────┐   ┌─────────┐┌─┐    ░            
q_0: ┤0          ├─■─┤ Ry(1.5) ├┤M├────░───────■────
     │  Rxx(1.5) │ │ └──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ┤1          ├─X────┤ X ├────╫─┤M├─░───■───┼────
     └───┬───┬───┘ │    ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ S ├─────X────┤ H ├────╫──╫──░─┤ X ├─■─┤M├
         └───┘          └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'011': 241, '010': 247, '110': 254, '111': 258}
Accuracy: 0.5

---------------------------                               ┌─────┐ ┌─┐    ░            
q_0: ─■───────────■────────────┤ Tdg ├─┤M├────░───────■────
      │ ┌─────────┴──────────┐ └─────┘ └╥┘┌─┐ ░       │    
q_1: ─X─┤ U(1.5,1.5,1.5,1.5) ├─■────────╫─┤M├─░───■───┼────
      │ └───────┬───┬────────┘ │P(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─────────┤ T ├──────────■────────╫──╫──░─┤ X ├─■─┤M├
                └───┘                   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐      ┌─┐    ░            
q_0: ┤ √Xdg ├─■──■─┤M├────░───────■────
     └┬───┬─┘ │  │ └╥┘┌─┐ ░       │    
q_1: ─┤ S ├───X──■──╫─┤M├─░───■───┼────
     ┌┴───┴┐  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├──X──■──╫──╫──░─┤ X ├─■─┤M├
     └─────┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'001': 510, '000': 490}
Accuracy: 0.0

---------------------------     ┌───┐┌───────────┐   ┌─┐    ░            
q_0: ┤ Y ├┤0          ├─■─┤M├────░───────■────
     ├───┤│  Rxx(1.5) │ │ └╥┘┌─┐ ░       │    
q_1: ┤ X ├┤1          ├─X──╫─┤M├─░───■───┼────
     ├───┤└───┬───┬───┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├────┤ H ├─────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'101': 259, '011': 271, '000': 239, '100': 231}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ─────■──────■────■───┤M├────░───────■────
        ┌─┴──┐   │  ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ───┤ Sx ├───■──┤ Sx ├─╫─┤M├─░───■───┼────
     ┌──┴────┴─┐ │ ┌┴────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─■─┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐               ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──■──────■─────┤M├────░───────■────
     └────┬──────┬────┘┌─┴─┐  ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─────┤ √Xdg ├─────┤ S ├──┤ H ├────╫─┤M├─░───■───┼────
     ┌────┴──────┴────┐├───┤┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ Y ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'110': 107, '100': 154, '111': 216, '011': 245, '010': 165, '000': 113}
Accuracy: 0.5

---------------------------                               ┌─┐    ░            
q_0: ────────■───────────■───■─┤M├────░───────■────
          ┌──┴──┐        │   │ └╥┘┌─┐ ░       │    
q_1: ─────┤ Sdg ├────────■───X──╫─┤M├─░───■───┼────
     ┌────┴─────┴─────┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 506, '100': 494}
Accuracy: 0.5

---------------------------                   ┌─┐    ░            
q_0: ──■────■────■─┤M├────░───────■────
       │  ┌─┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ Sx ├─X──╫─┤M├─░───■───┼────
     ┌─┴─┐├───┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ T ├──X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────┐   ┌───┐   ┌─┐    ░            
q_0: ─■─┤ Sdg ├───┤ Z ├───┤M├────░───────■────
      │ └─────┘   └───┘   └╥┘┌─┐ ░       │    
q_1: ─■────■────────■──────╫─┤M├─░───■───┼────
      │  ┌─┴─┐ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ X ├─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────┐           ┌─┐    ░            
q_0: ─■─┤ Sdg ├─────■─────┤M├────░───────■────
      │ └┬───┬┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■──┤ Z ├─┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │  ├───┤ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ Y ├────┤ I ├────╫──╫──░─┤ X ├─■─┤M├
         └───┘    └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------               ┌───┐   ┌─┐    ░            
q_0: ─■───■────┤ Y ├───┤M├────░───────■────
      │   │    └───┘   └╥┘┌─┐ ░       │    
q_1: ─X───■───■─────────╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├─■─────────╫──╫──░─┤ X ├─■─┤M├
        └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------      ┌───┐         ┌─┐    ░            
q_0: ─┤ Y ├───■───■─┤M├────░───────■────
     ┌┴───┴┐┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├┤ Y ├─■──╫─┤M├─░───■───┼────
     └┬───┬┘├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├─┤ I ├─■──╫──╫──░─┤ X ├─■─┤M├
      └───┘ └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'011': 1000}
Accuracy: 0.0

---------------------------                                   ┌─┐    ░            
q_0: ─────■───────────────■─────■──┤M├────░───────■────
          │ZZ(1.5)     ┌──┴──┐  │  └╥┘┌─┐ ░       │    
q_1: ─────■────────────┤ Sdg ├──■───╫─┤M├─░───■───┼────
     ┌────────────────┐└┬───┬┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─┤ Z ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘ └───┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 459, '000': 541}
Accuracy: 0.5

---------------------------