                     ┌───────────┐   ┌─┐    ░            
q_0: ──■─────────■───┤0          ├───┤M├────░───────■────
       │P(1.5)   │   │  Rxx(1.5) │   └╥┘┌─┐ ░       │    
q_1: ──■─────────X───┤1          ├────╫─┤M├─░───■───┼────
     ┌─────────┐ │ ┌─┴───────────┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─X─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 2, '011': 472, '100': 526}
Accuracy: 0.3333333333333333

---------------------------            ┌───┐      ┌───┐  ┌─┐    ░            
q_0: ─■─────┤ Z ├──────┤ S ├──┤M├────░───────■────
      │ ┌───┴───┴────┐┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ─X─┤ U(0,0,1.5) ├┤0     ├─╫─┤M├─░───■───┼────
      │ └┬─────────┬─┘│  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ Rx(1.5) ├──┤1     ├─╫──╫──░─┤ X ├─■─┤M├
         └─────────┘  └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'010': 457, '000': 543}
Accuracy: 0.0

---------------------------     ┌───┐                ┌─┐    ░            
q_0: ┤ I ├──■───────■─────┤M├────░───────■────
     └───┘  │     ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ──■────■─────┤ X ├────╫─┤M├─░───■───┼────
       │  ┌─┴─┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■──┤ X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 535, '100': 465}
Accuracy: 0.5

---------------------------     ┌────────┐    ┌───┐               ┌─┐    ░            
q_0: ┤0       ├────┤ I ├──────■────────┤M├────░───────■────
     │  Iswap │┌───┴───┴───┐  │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤1       ├┤0          ├──■─────────╫─┤M├─░───■───┼────
     └─┬────┬─┘│  Rxx(1.5) │┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √X ├──┤1          ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └────┘  └───────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 276, '110': 220, '010': 246, '000': 258}
Accuracy: 0.5

---------------------------       ┌─────┐        ┌─┐    ░            
q_0: ──┤ Tdg ├───■──■─┤M├────░───────■────
     ┌─┴─────┴─┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─■──X──╫─┤M├─░───■───┼────
     └──┬───┬──┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├────■──X──╫──╫──░─┤ X ├─■─┤M├
        └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌─────────┐     ┌────────────────┐┌─┐    ░            
q_0: ┤ Rx(1.5) ├──■──┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     └─────────┘  │  └────────────────┘└╥┘┌─┐ ░       │    
q_1: ─────■───────■──────────■──────────╫─┤M├─░───■───┼────
       ┌──┴──┐  ┌─┴─┐   ┌────┴────┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├──┤ X ├───┤ Rz(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └───┘   └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 299, '000': 701}
Accuracy: 0.0

---------------------------     ┌─────┐ ┌───┐     ┌─┐    ░            
q_0: ┤ Tdg ├─┤ S ├──■──┤M├────░───────■────
     ├─────┴┐└───┘  │  └╥┘┌─┐ ░       │    
q_1: ┤0     ├──■────■───╫─┤M├─░───■───┼────
     │  Dcx │┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├┤ Y ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐           ┌─────────┐  ┌─┐    ░            
q_0: ──────┤ X ├────────■──┤ Rx(1.5) ├──┤M├────░───────■────
     ┌─────┴───┴──────┐ │  └──┬────┬─┘  └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├─■─────┤ √X ├─────╫─┤M├─░───■───┼────
     └────┬─────┬─────┘ │ ┌───┴────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Sdg ├───────■─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └─────┘         └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'111': 2, '001': 522, '110': 3, '000': 473}
Accuracy: 0.5

---------------------------          ┌─────┐   ┌─┐    ░            
q_0: ──■──┤ Sdg ├─■─┤M├────░───────■────
       │  └─────┘ │ └╥┘┌─┐ ░       │    
q_1: ──■─────■────■──╫─┤M├─░───■───┼────
     ┌─┴─┐ ┌─┴─┐  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ H ├──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐        ┌─┐    ░            
q_0: ┤ √Xdg ├──■───■─┤M├────░───────■────
     └──────┘  │   │ └╥┘┌─┐ ░       │    
q_1: ───■──────■───■──╫─┤M├─░───■───┼────
     ┌──┴──┐ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├─┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────┘ └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 507, '001': 493}
Accuracy: 0.0

---------------------------                                             ┌─┐    ░            
q_0: ─────X─────────────■──────────────■─────┤M├────░───────■────
          │             │         ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─────X─────────────■─────────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌─────────┐┌────────────────┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ U(1.5,2.5,3.5) ├───┤ S ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'100': 448, '000': 552}
Accuracy: 0.5

---------------------------     ┌────────┐            ┌─┐    ░            
q_0: ┤ P(1.5) ├───■─────■──┤M├────░───────■────
     └────────┘ ┌─┴─┐   │  └╥┘┌─┐ ░       │    
q_1: ────■──────┤ Y ├───■───╫─┤M├─░───■───┼────
       ┌─┴─┐   ┌┴───┴┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ S ├───┤ Tdg ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └─────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                  ┌────────┐    ┌─┐    ░            
q_0: ─■───────────■───────────────┤0       ├────┤M├────░───────■────
      │ ┌─────────┴──────────┐    │  Iswap │    └╥┘┌─┐ ░       │    
q_1: ─■─┤ U(1.5,1.5,1.5,1.5) ├────┤1       ├─────╫─┤M├─░───■───┼────
      │ └───────┬───┬────────┘┌───┴────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────────┤ H ├─────────┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
                └───┘         └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'100': 33, '000': 967}
Accuracy: 0.5

---------------------------                 ┌────┐┌─┐    ░            
q_0: ─■──■───────┤ √X ├┤M├────░───────■────
      │  │P(1.5) ├───┬┘└╥┘┌─┐ ░       │    
q_1: ─X──■───────┤ Z ├──╫─┤M├─░───■───┼────
      │   ┌───┐  ├───┤  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ T ├──┤ H ├──╫──╫──░─┤ X ├─■─┤M├
          └───┘  └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 236, '001': 246, '101': 261, '000': 257}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ─■───■─────■───┤M├────░───────■────
      │   │   ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─X───■───┤ X ├──╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌────┐                    ┌─┐    ░            
q_0: ───■──────┤ √X ├───────■────────────┤M├────░───────■────
      ┌─┴──┐┌──┴────┴─┐     │P(1.5)      └╥┘┌─┐ ░       │    
q_1: ─┤ Sx ├┤ Rz(1.5) ├─────■─────────────╫─┤M├─░───■───┼────
     ┌┴────┤├─────────┤┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├┤ Rx(1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘└─────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'100': 168, '000': 361, '101': 164, '001': 307}
Accuracy: 0.5

---------------------------     ┌────────────────┐   ┌───┐   ┌────────────┐┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├───┤ Y ├───┤ U(0,0,1.5) ├┤M├────░───────■────
     └─────┬───┬──────┘   └───┘   └───┬───┬────┘└╥┘┌─┐ ░       │    
q_1: ──────┤ S ├────────────■─────────┤ S ├──────╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌────┴────┐    ├───┤      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ Rz(1.5) ├────┤ I ├──────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘    └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'001': 269, '100': 225, '000': 238, '101': 268}
Accuracy: 0.5

---------------------------         ┌───┐        ┌───┐┌─┐    ░            
q_0: ────┤ H ├──────■─┤ Y ├┤M├────░───────■────
        ┌┴───┴┐     │ └───┘└╥┘┌─┐ ░       │    
q_1: ───┤ Tdg ├─────■───■───╫─┤M├─░───■───┼────
     ┌──┴─────┴───┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'001': 501, '000': 499}
Accuracy: 0.0

---------------------------                ┌─────┐           ┌─┐    ░            
q_0: ─────■─────┤ Tdg ├─────■─────┤M├────░───────■────
     ┌────┴────┐└─────┘   ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├───■──────┤ X ├────╫─┤M├─░───■───┼────
     └──┬───┬──┘ ┌─┴─┐ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├────┤ S ├─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘    └───┘ └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 467, '100': 533}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──X──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐     ┌───┐┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├──■──┤ I ├┤M├────░───────■────
     └─────┬───┬──────┘  │  ├───┤└╥┘┌─┐ ░       │    
q_1: ──────┤ Y ├─────────■──┤ H ├─╫─┤M├─░───■───┼────
        ┌──┴───┴──┐    ┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rz(1.5) ├────┤ X ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'110': 236, '101': 282, '000': 242, '011': 240}
Accuracy: 0.5

---------------------------                ┌───┐       ┌─────────┐┌─┐    ░            
q_0: ──■────────┤ S ├───────┤ Ry(1.5) ├┤M├────░───────■────
       │        ├───┤       └─────────┘└╥┘┌─┐ ░       │    
q_1: ──■────────┤ X ├────────────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────┴───┴──────┐   ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(π/2,1.5,1.5) ├───┤ H ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'111': 262, '010': 257, '011': 199, '110': 282}
Accuracy: 0.5

---------------------------        ┌────┐┌───┐┌─┐    ░            
q_0: ─■─┤ √X ├┤ S ├┤M├────░───────■────
      │ ├───┬┘└───┘└╥┘┌─┐ ░       │    
q_1: ─■─┤ S ├───■───╫─┤M├─░───■───┼────
      │ ├───┤ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ I ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 474, '001': 526}
Accuracy: 0.0

---------------------------           ┌────────────┐           ┌─┐    ░            
q_0: ──■───┤ U(0,0,1.5) ├─────■─────┤M├────░───────■────
     ┌─┴──┐└────────────┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Sx ├──────■───────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ├───┬┘      │       ├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├───────■───────┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘               └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───────────┐      ┌─────────┐ ┌─┐    ░            
q_0: ┤0          ├──■───┤ Rz(1.5) ├─┤M├────░───────■────
     │  Rxx(1.5) │  │  ┌┴─────────┴┐└╥┘┌─┐ ░       │    
q_1: ┤1          ├──■──┤0          ├─╫─┤M├─░───■───┼────
     └───┬───┬───┘┌─┴─┐│  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ X ├────┤ X ├┤1          ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘    └───┘└───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 294, '110': 254, '101': 204, '111': 248}
Accuracy: 1.0

---------------------------                   ┌────────┐                  ┌─┐    ░            
q_0: ───■──────────┤ P(1.5) ├────────■─────────┤M├────░───────■────
        │ZZ(1.5)   └────────┘   ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ───■──────────────■────────┤ Ry(1.5) ├─────╫─┤M├─░───■───┼────
     ┌────────────┐  ┌─┴─┐   ┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├──┤ S ├───┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘  └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'100': 494, '000': 506}
Accuracy: 0.5

---------------------------           ┌───┐        ┌─┐    ░            
q_0: ─■────┤ X ├─────■──┤M├────░───────■────
      │   ┌┴───┴─┐   │  └╥┘┌─┐ ░       │    
q_1: ─X───┤ √Xdg ├───■───╫─┤M├─░───■───┼────
      │ ┌─┴──────┴┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'011': 267, '101': 213, '001': 304, '111': 216}
Accuracy: 0.5

---------------------------                     ┌─┐    ░            
q_0: ─■─────────■──■─┤M├────░───────■────
      │P(1.5)   │  │ └╥┘┌─┐ ░       │    
q_1: ─■─────────■──■──╫─┤M├─░───■───┼────
     ┌────────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─■──■──╫──╫──░─┤ X ├─■─┤M├
     └────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──■───■──■──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                              ┌─┐    ░            
q_0: ─────■──────■──────■─────┤M├────░───────■────
     ┌────┴────┐ │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─■─┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     └┬────────┤ │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├─■────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
      └────────┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------       ┌───┐                         ┌───┐    ┌─┐    ░            
q_0: ──┤ Y ├───────────■─────────────┤ Y ├────┤M├────░───────■────
     ┌─┴───┴──┐      ┌─┴──┐      ┌───┴───┴───┐└╥┘┌─┐ ░       │    
q_1: ┤0       ├──────┤ Sx ├──────┤0          ├─╫─┤M├─░───■───┼────
     │  Iswap │┌─────┴────┴─────┐│  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├┤ U(π/2,1.5,1.5) ├┤1          ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└────────────────┘└───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'100': 215, '110': 270, '010': 269, '000': 246}
Accuracy: 0.5

---------------------------                ┌───┐              ┌─┐    ░            
q_0: ──■────────┤ Y ├──────────■───┤M├────░───────■────
       │  ┌─────┴───┴──────┐┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ──■──┤ U(1.5,2.5,3.5) ├┤ Sdg ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└────┬─────┬─────┘└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─────┤ Sdg ├───────┤ Z ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘     └─────┘       └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'001': 545, '111': 455}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─■───■───────■─────┤M├────░───────■────
      │   │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■───■──┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 553, '100': 447}
Accuracy: 0.5

---------------------------       ┌─────┐                        ┌─────────┐┌─┐    ░            
q_0: ──┤ Tdg ├────────────■───────────┤ Ry(1.5) ├┤M├────░───────■────
       └─────┘  ┌─────────┴──────────┐└─┬──────┬┘└╥┘┌─┐ ░       │    
q_1: ─────■─────┤ U(1.5,1.5,1.5,1.5) ├──┤0     ├──╫─┤M├─░───■───┼────
     ┌────┴────┐└───────┬────┬───────┘  │  Dcx │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├────────┤ √X ├──────────┤1     ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘        └────┘          └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'001': 220, '011': 242, '000': 282, '010': 256}
Accuracy: 0.0

---------------------------     ┌───┐┌───┐      ┌─┐    ░            
q_0: ┤ T ├┤ X ├───■──┤M├────░───────■────
     └───┘└───┘   │  └╥┘┌─┐ ░       │    
q_1: ──■────■─────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ Sx ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │   │    │  └╥┘┌─┐ ░       │    
q_1: ─■───■────■───╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐              ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─────■──────■─┤M├────░───────■────
     └─────────┘   ┌─┴─┐    │ └╥┘┌─┐ ░       │    
q_1: ─────■────────┤ S ├────X──╫─┤M├─░───■───┼────
        ┌─┴─┐   ┌──┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├───┤ Rz(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 482, '000': 518}
Accuracy: 0.0

---------------------------        ┌─────────┐        ┌───┐         ┌─┐    ░            
q_0: ─■─┤ Rx(1.5) ├────────┤ S ├─────────┤M├────░───────■────
      │ └─────────┘        └───┘         └╥┘┌─┐ ░       │    
q_1: ─■──────■───────────────■────────────╫─┤M├─░───■───┼────
      │    ┌─┴──┐  ┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ Sx ├──┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────┘  └────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 482, '000': 518}
Accuracy: 0.0

---------------------------     ┌─────┐             ┌─┐    ░            
q_0: ┤ Tdg ├──■────────■─┤M├────░───────■────
     ├─────┴┐ │P(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ┤0     ├─■────────■──╫─┤M├─░───■───┼────
     │  Dcx │  ┌───┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├──┤ Y ├───■──╫──╫──░─┤ X ├─■─┤M├
     └──────┘  └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------      ┌────────┐       ┌─────┐             ┌─┐    ░            
q_0: ─┤0       ├───────┤ Sdg ├──────────■──┤M├────░───────■────
      │  Iswap │       └─────┘          │  └╥┘┌─┐ ░       │    
q_1: ─┤1       ├──────────■─────────────■───╫─┤M├─░───■───┼────
     ┌┴────────┤┌─────────┴──────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ U(1.5,1.5,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'100': 469, '000': 531}
Accuracy: 0.5

---------------------------                ┌────────────┐   ┌─┐    ░            
q_0: ─────■─────┤ U(0,0,1.5) ├─■─┤M├────░───────■────
     ┌────┴────┐└────────────┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├───■───────────X──╫─┤M├─░───■───┼────
     ├─────────┤   │P(1.5)     │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├───■───────────X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘                  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 526, '100': 474}
Accuracy: 0.5

---------------------------                                       ┌─┐    ░            
q_0: ──────────■──────────────■─────■──┤M├────░───────■────
     ┌─────────┴──────────┐ ┌─┴─┐   │  └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─┤ S ├───■───╫─┤M├─░───■───┼────
     └───┬────────────┬───┘┌┴───┴┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ U(0,0,1.5) ├────┤ Tdg ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
         └────────────┘    └─────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                 ┌────────────┐┌─┐    ░            
q_0: ─■──■───────┤ U(0,0,1.5) ├┤M├────░───────■────
      │  │P(1.5) └───┬───┬────┘└╥┘┌─┐ ░       │    
q_1: ─X──■───────────┤ S ├──────╫─┤M├─░───■───┼────
      │   ┌───┐      ├───┴┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ H ├──────┤ √X ├─────╫──╫──░─┤ X ├─■─┤M├
          └───┘      └────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 497, '100': 503}
Accuracy: 0.5

---------------------------             ┌─────┐   ┌─┐    ░            
q_0: ───X────┤ Sdg ├─■─┤M├────░───────■────
        │    └┬───┬┘ │ └╥┘┌─┐ ░       │    
q_1: ───X─────┤ I ├──■──╫─┤M├─░───■───┼────
     ┌──────┐ ├───┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├─┤ √X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └──────┘ └────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────┐            ┌─────┐  ┌─┐    ░            
q_0: ┤0       ├─────■──────┤ Tdg ├──┤M├────░───────■────
     │  Iswap │     │      └─────┘  └╥┘┌─┐ ░       │    
q_1: ┤1       ├─────■──────■─────────╫─┤M├─░───■───┼────
     └─┬───┬──┘┌─────────┐ │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ T ├───┤ Rz(1.5) ├─■─────────╫──╫──░─┤ X ├─■─┤M├
       └───┘   └─────────┘           ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐          ┌─────┐    ┌──────┐┌─┐    ░            
q_0: ──────┤ H ├──────────┤ Sdg ├────┤ √Xdg ├┤M├────░───────■────
     ┌─────┴───┴──────┐ ┌─┴─────┴─┐  └──────┘└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├─┤ Rz(1.5) ├─────X─────╫─┤M├─░───■───┼────
     └──┬─────────┬───┘┌┴─────────┴─┐   │     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Ry(1.5) ├────┤ U(0,0,1.5) ├───X─────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └────────────┘         ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'100': 259, '000': 292, '110': 229, '010': 220}
Accuracy: 0.5

---------------------------          ┌───┐                     ┌─┐    ░            
q_0: ─■───┤ H ├───────────■─────────┤M├────░───────■────
      │ ┌─┴───┴──┐   ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ─■─┤0       ├───┤ Ry(1.5) ├─────╫─┤M├─░───■───┼────
      │ │  Iswap │┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤1       ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'001': 142, '100': 219, '111': 124, '011': 109, '101': 132, '000': 274}
Accuracy: 0.5

---------------------------                   ┌───┐  ┌─┐    ░            
q_0: ───■──────■───┤ H ├──┤M├────░───────■────
     ┌──┴──┐   │  ┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├───■──┤0     ├─╫─┤M├─░───■───┼────
     ├─────┴┐┌─┴─┐│  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ X ├┤1     ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└───┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'011': 259, '010': 252, '000': 261, '001': 228}
Accuracy: 0.0

---------------------------                              ┌─┐    ░            
q_0: ─■──────■──────────■─────┤M├────░───────■────
      │      │     ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X──────■─────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─────────┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Ry(1.5) ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 486, '000': 514}
Accuracy: 0.5

---------------------------                          ┌─────────┐┌─┐    ░            
q_0: ─■─────────■─────────┤ Rz(1.5) ├┤M├────░───────■────
      │      ┌──┴──┐      ├─────────┤└╥┘┌─┐ ░       │    
q_1: ─X──────┤ Sdg ├──────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌────┴─────┴─────┐└┬────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,2.5,3.5) ├─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘ └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 256, '010': 222, '110': 236, '000': 286}
Accuracy: 0.5

---------------------------     ┌───┐   ┌────────────────┐┌─┐    ░            
q_0: ┤ X ├─■─┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     └───┘ │ └────────────────┘└╥┘┌─┐ ░       │    
q_1: ──■───X─────────■──────────╫─┤M├─░───■───┼────
     ┌─┴─┐ │    ┌────┴────┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├─X────┤ Rz(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
     └───┘      └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 524, '000': 476}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─■──────■──────■─┤M├────░───────■────
      │ ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤ Ry(1.5) ├─X──╫─┤M├─░───■───┼────
      │ └─┬──────┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ √Xdg ├──X──╫──╫──░─┤ X ├─■─┤M├
          └──────┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 496, '000': 504}
Accuracy: 0.5

---------------------------           ┌───┐   ┌──────┐┌─┐    ░            
q_0: ─■────┤ Y ├───┤0     ├┤M├────░───────■────
      │    └───┘   │  Dcx │└╥┘┌─┐ ░       │    
q_1: ─■──────■─────┤1     ├─╫─┤M├─░───■───┼────
      │ ┌────┴────┐├─────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Ry(1.5) ├┤ Tdg ├──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------