                          ┌─┐    ░            
q_0: ─────■────────■────■─┤M├────░───────■────
        ┌─┴─┐    ┌─┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ───┤ S ├────┤ Sx ├─■──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌┴────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ Sdg ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 483, '000': 517}
Accuracy: 0.5

---------------------------     ┌────────────────┐  ┌─────┐       ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──┤ Tdg ├────■──┤M├────░───────■────
     └────────────────┘┌─┴─────┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ────────X─────────┤ Rz(1.5) ├──■───╫─┤M├─░───■───┼────
             │         └┬────────┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────X──────────┤ P(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
                        └────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 521, '001': 479}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ──X───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──X───X──■──╫─┤M├─░───■───┼────
     ┌───┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──X──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐   ┌─────┐         ┌─┐    ░            
q_0: ┤ Rx(1.5) ├───┤ Sdg ├──────■──┤M├────░───────■────
     └─────────┘┌──┴─────┴───┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■────────┤ U(0,0,1.5) ├┤ Y ├─╫─┤M├─░───■───┼────
       │P(1.5)  └──┬─────┬───┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■───────────┤ Tdg ├────┤ T ├─╫──╫──░─┤ X ├─■─┤M├
                   └─────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 524, '111': 476}
Accuracy: 0.5

---------------------------                           ┌────────────────┐┌───┐ ┌─┐    ░            
q_0: ──────────■───────────┤ U(π/2,1.5,1.5) ├┤ X ├─┤M├────░───────■────
     ┌─────────┴──────────┐└──┬─────────┬───┘└───┘ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├───┤ Rz(1.5) ├──────■────╫─┤M├─░───■───┼────
     └───────┬───┬────────┘┌──┴─────────┴───┐┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ S ├─────────┤ U(1.5,2.5,3.5) ├┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
             └───┘         └────────────────┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'100': 230, '001': 268, '000': 261, '101': 241}
Accuracy: 0.5

---------------------------       ┌────────────┐   ┌───┐  ┌───┐┌─┐    ░            
q_0: ──┤ U(0,0,1.5) ├───┤ S ├──┤ T ├┤M├────░───────■────
       └───┬───┬────┘   ├───┤  └───┘└╥┘┌─┐ ░       │    
q_1: ──────┤ X ├────────┤ S ├────■───╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌┴───┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ √Xdg ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└──────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'010': 205, '110': 795}
Accuracy: 0.5

---------------------------                           ┌─┐    ░            
q_0: ───■─────────■──────■─┤M├────░───────■────
      ┌─┴─┐    ┌──┴──┐   │ └╥┘┌─┐ ░       │    
q_1: ─┤ S ├────┤ Sdg ├───X──╫─┤M├─░───■───┼────
     ┌┴───┴─┐┌─┴─────┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ Rz(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └──────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 503, '100': 497}
Accuracy: 0.5

---------------------------        ┌───┐         ┌───┐       ┌────────────────┐┌─┐    ░            
q_0: ───┤ Y ├─────────┤ I ├───────┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
        └───┘      ┌──┴───┴──┐    └──┬─────────┬───┘└╥┘┌─┐ ░       │    
q_1: ─────■────────┤ Ry(1.5) ├───────┤ Rx(1.5) ├─────╫─┤M├─░───■───┼────
     ┌────┴────┐┌──┴─────────┴───┐   └──┬───┬──┘     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ U(π/2,1.5,1.5) ├──────┤ Z ├────────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'011': 125, '111': 153, '110': 120, '100': 109, '001': 140, '101': 152, '010': 104, '000': 97}
Accuracy: 0.5

---------------------------                ┌────────────┐     ┌─┐    ░            
q_0: ─────■─────┤ U(0,0,1.5) ├──■──┤M├────░───────■────
     ┌────┴────┐└────────────┘  │  └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──────■─────────■───╫─┤M├─░───■───┼────
     └──┬───┬──┘    ┌─┴─┐     ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ I ├───────┤ X ├─────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘       └───┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐                   ┌─────┐ ┌─┐    ░            
q_0: ┤0     ├────────■──────────┤ Sdg ├─┤M├────░───────■────
     │  Dcx │      ┌─┴─┐        └─────┘ └╥┘┌─┐ ░       │    
q_1: ┤1     ├──────┤ H ├────────■────────╫─┤M├─░───■───┼────
     └┬───┬─┘┌─────┴───┴──────┐ │P(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Z ├──┤ U(π/2,1.5,1.5) ├─■────────╫──╫──░─┤ X ├─■─┤M├
      └───┘  └────────────────┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'000': 508, '100': 492}
Accuracy: 0.5

---------------------------     ┌────┐     ┌────────┐  ┌─┐    ░            
q_0: ┤ √X ├─■───┤ P(1.5) ├──┤M├────░───────■────
     └────┘ │  ┌┴────────┤  └╥┘┌─┐ ░       │    
q_1: ──X────■──┤ Rz(1.5) ├───╫─┤M├─░───■───┼────
       │    │ ┌┴─────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──X────■─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
              └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 483, '001': 517}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─■──X───■───╫─┤M├─░───■───┼────
      │  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ─■──■────■───┤M├────░───────■────
      │  │ ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─X──■─┤ Sdg ├─╫─┤M├─░───■───┼────
      │  │ └┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■──┤ Z ├──╫──╫──░─┤ X ├─■─┤M├
            └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌─────┐         ┌─┐    ░            
q_0: ──■─────┤ Tdg ├──────■──┤M├────░───────■────
       │  ┌──┴─────┴───┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■──┤ U(0,0,1.5) ├┤ X ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└───┬───┬────┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────┤ X ├─────┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────────┐           ┌─┐    ░            
q_0: ─■─┤ Rz(1.5) ├─────■─────┤M├────░───────■────
      │ └─────────┘   ┌─┴──┐  └╥┘┌─┐ ░       │    
q_1: ─X───■───────────┤ Sx ├───╫─┤M├─░───■───┼────
      │   │ZZ(1.5) ┌──┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───■────────┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 461, '000': 539}
Accuracy: 0.5

---------------------------         ┌───┐      ┌─┐    ░            
q_0: ─■──┤ T ├───■──┤M├────░───────■────
      │  └───┘ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─X────■───┤ H ├─╫─┤M├─░───■───┼────
      │ ┌──┴──┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Sdg ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
        └─────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐   ┌───┐        ┌─┐    ░            
q_0: ┤ Rx(1.5) ├───┤ Z ├─────■──┤M├────░───────■────
     └─────────┘  ┌┴───┴┐    │  └╥┘┌─┐ ░       │    
q_1: ─────■───────┤ Sdg ├────■───╫─┤M├─░───■───┼────
     ┌────┴────┐┌─┴─────┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ Rx(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 230, '100': 268, '101': 223, '000': 279}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─■───■───X──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────┐             ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──■──────■───┤M├────░───────■────
     └────────────┘┌─┴──┐┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ───■──────────┤ Sx ├┤ Sdg ├─╫─┤M├─░───■───┼────
        │P(1.5)    ├────┤└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───■──────────┤ √X ├─┤ Z ├──╫──╫──░─┤ X ├─■─┤M├
                   └────┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 462, '000': 538}
Accuracy: 0.5

---------------------------               ┌───┐   ┌─┐    ░            
q_0: ─■───■────┤ I ├───┤M├────░───────■────
      │   │    ├───┤   └╥┘┌─┐ ░       │    
q_1: ─X───■────┤ T ├────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌───┐          ┌─┐    ░            
q_0: ─┤ Z ├────■───■─┤M├────░───────■────
     ┌┴───┴─┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤0     ├──■───X──╫─┤M├─░───■───┼────
     │  Dcx │┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └──────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───────────┐         ┌─┐    ░            
q_0: ┤0          ├───■───■─┤M├────░───────■────
     │  Rxx(1.5) │ ┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ┤1          ├─┤ X ├─■──╫─┤M├─░───■───┼────
     ├───────────┴┐├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'101': 484, '100': 516}
Accuracy: 1.0

---------------------------                ┌───┐   ┌─┐    ░            
q_0: ──■───■────┤ Z ├───┤M├────░───────■────
       │   │ ┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ──■───■─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■────┤ S ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 533, '110': 467}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─■──────■──────■─┤M├────░───────■────
      │ ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ Ry(1.5) ├─X──╫─┤M├─░───■───┼────
      │ ├─────────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Ry(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 536, '100': 464}
Accuracy: 0.5

---------------------------                ┌────────────────┐   ┌─┐    ░            
q_0: ─────■─────┤ U(1.5,2.5,3.5) ├─■─┤M├────░───────■────
     ┌────┴────┐└────────────────┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├────────X──────────■──╫─┤M├─░───■───┼────
     └─┬─────┬─┘        │          │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├──────────X──────────■──╫──╫──░─┤ X ├─■─┤M├
       └─────┘                        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 451, '000': 549}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─■──X───■───╫─┤M├─░───■───┼────
      │  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌──────┐          ┌─────┐        ┌───┐   ┌─┐    ░            
q_0: ─────┤ √Xdg ├──────────┤ Tdg ├────────┤ S ├───┤M├────░───────■────
     ┌────┴──────┴────┐     ├─────┤      ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├─────┤ Sdg ├──────┤ P(1.5) ├─╫─┤M├─░───■───┼────
     └──┬─────────┬───┘┌────┴─────┴─────┐└─┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Ry(1.5) ├────┤ U(π/2,1.5,1.5) ├──┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └────────────────┘  └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'101': 120, '001': 149, '110': 125, '100': 118, '011': 84, '111': 141, '000': 164, '010': 99}
Accuracy: 0.5

---------------------------            ┌────────┐┌─────────┐┌─┐    ░            
q_0: ───X───┤ P(1.5) ├┤ Rz(1.5) ├┤M├────░───────■────
        │   └────────┘└─────────┘└╥┘┌─┐ ░       │    
q_1: ───X───────X──────────■──────╫─┤M├─░───■───┼────
     ┌─────┐    │        ┌─┴──┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├────X────────┤ Sx ├───╫──╫──░─┤ X ├─■─┤M├
     └─────┘             └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌─────────┐ ┌────────────┐     ┌─┐    ░            
q_0: ─┤ Rx(1.5) ├─┤ U(0,0,1.5) ├──■──┤M├────░───────■────
     ┌┴─────────┴┐└────────────┘  │  └╥┘┌─┐ ░       │    
q_1: ┤0          ├──────■─────────■───╫─┤M├─░───■───┼────
     │  Rxx(1.5) │      │       ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├──────■───────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───────────┘              └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'111': 196, '000': 306, '010': 269, '001': 229}
Accuracy: 0.25

---------------------------             ┌───┐                          ┌─┐    ░            
q_0: ────────┤ Y ├──────────■────■──────────┤M├────░───────■────
             └───┘          │    │P(1.5)    └╥┘┌─┐ ░       │    
q_1: ──────────■────────────■────■───────────╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐ │ ┌────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├─■─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘   └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐          ┌─┐    ░            
q_0: ┤ Rx(1.5) ├──■────■──┤M├────░───────■────
     └─────────┘┌─┴─┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─────■─────┤ H ├┤ Y ├─╫─┤M├─░───■───┼────
        ┌─┴─┐   ├───┤├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├───┤ I ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'001': 251, '111': 230, '000': 519}
Accuracy: 0.3333333333333333

---------------------------       ┌─────┐        ┌───┐   ┌─┐    ░            
q_0: ──┤ Tdg ├───■────┤ Z ├───┤M├────░───────■────
       └─────┘   │    ├───┤   └╥┘┌─┐ ░       │    
q_1: ─────■──────X────┤ H ├────╫─┤M├─░───■───┼────
     ┌────┴────┐ │ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─X─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'110': 495, '000': 505}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ─────■───────■────■──┤M├────░───────■────
        ┌─┴─┐     │    │  └╥┘┌─┐ ░       │    
q_1: ───┤ H ├─────■────■───╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 522, '100': 478}
Accuracy: 0.5

---------------------------                ┌───┐   ┌─┐    ░            
q_0: ─■───■─────┤ H ├───┤M├────░───────■────
      │   │     └───┘   └╥┘┌─┐ ░       │    
q_1: ─■───■───────■──────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 503, '000': 497}
Accuracy: 0.0

---------------------------                             ┌─┐    ░            
q_0: ──■────────■─────────■──┤M├────░───────■────
       │   ┌────┴────┐  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■───┤ Rz(1.5) ├──┤ H ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌┴─────────┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(0,0,1.5) ├┤ I ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐                     ┌─┐    ░            
q_0: ─■────┤ Z ├───────────■─────────┤M├────░───────■────
      │ ┌──┴───┴──┐      ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ─X─┤ Rz(1.5) ├──────┤ Y ├────────╫─┤M├─░───■───┼────
      │ └─┬─────┬─┘┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ Tdg ├──┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └─────┘  └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 520, '100': 480}
Accuracy: 0.5

---------------------------        ┌───┐   ┌─────────┐           ┌─┐    ░            
q_0: ───┤ Y ├───┤ Rx(1.5) ├─────■─────┤M├────░───────■────
        └───┘   └──┬───┬──┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─────■────────┤ X ├───┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌────┴────┐┌──┴───┴──┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ Rz(1.5) ├───┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'010': 445, '011': 555}
Accuracy: 0.0

---------------------------           ┌───┐       ┌────────┐┌────────────┐┌─┐    ░            
q_0: ──────┤ S ├───────┤ P(1.5) ├┤ U(0,0,1.5) ├┤M├────░───────■────
          ┌┴───┴┐      └────────┘├────────────┤└╥┘┌─┐ ░       │    
q_1: ─────┤ Tdg ├──────────■─────┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
     ┌────┴─────┴─────┐  ┌─┴─┐   └───┬───┬────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├──┤ X ├───────┤ H ├──────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘  └───┘       └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'000': 525, '100': 475}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ──■───────■───────■──┤M├────░───────■────
       │       │       │  └╥┘┌─┐ ░       │    
q_1: ──■───────■───────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌────────────────┐┌─┐    ░            
q_0: ─■──■─┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │  │ └───┬────────┬───┘└╥┘┌─┐ ░       │    
q_1: ─■──■─────┤0       ├─────╫─┤M├─░───■───┼────
      │  │     │  Iswap │     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─────┤1       ├─────╫──╫──░─┤ X ├─■─┤M├
               └────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 489, '001': 511}
Accuracy: 0.0

---------------------------                                   ┌─┐    ░            
q_0: ──■───■───────────■───────────┤M├────░───────■────
       │   │ ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ──■───X─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └────┬─────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X──────┤ Rz(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
     └───┘        └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ─■──■────■───┤M├────░───────■────
      │  │  ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─■──■──┤ S ├──╫─┤M├─░───■───┼────
      │  │ ┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■─┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
           └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐           ┌─┐    ░            
q_0: ──X───┤ I ├───■───────┤M├────░───────■────
       │   ├───┤   │P(1.5) └╥┘┌─┐ ░       │    
q_1: ──X───┤ Z ├───■────────╫─┤M├─░───■───┼────
     ┌───┐┌┴───┴─┐ ┌─────┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├┤ √Xdg ├─┤ Sdg ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘└──────┘ └─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 500, '000': 500}
Accuracy: 0.5

---------------------------     ┌───┐     ┌─────────┐┌─┐    ░            
q_0: ┤ H ├──■──┤ Rz(1.5) ├┤M├────░───────■────
     ├───┤  │  └─────────┘└╥┘┌─┐ ░       │    
q_1: ┤ H ├──■───────■──────╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐     │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├┤ X ├─────■──────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘            ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'001': 259, '011': 253, '000': 248, '110': 240}
Accuracy: 0.25

---------------------------         ┌───┐                ┌─┐    ░            
q_0: ────┤ Y ├───────■────■───┤M├────░───────■────
         ├───┤       │  ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ────┤ H ├───────■──┤ Sx ├─╫─┤M├─░───■───┼────
     ┌───┴───┴────┐┌─┴─┐├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ X ├┤ H ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└───┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 242, '011': 261, '101': 246, '111': 251}
Accuracy: 0.5

---------------------------              ┌───────────┐ ┌───────────┐┌─┐    ░            
q_0: ─■───────┤0          ├─┤0          ├┤M├────░───────■────
      │P(1.5) │  Rxx(1.5) │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─■───────┤1          ├─┤1          ├─╫─┤M├─░───■───┼────
       ┌────┐ ├───────────┴┐└───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √X ├─┤ U(0,0,1.5) ├────┤ Z ├─────╫──╫──░─┤ X ├─■─┤M├
       └────┘ └────────────┘    └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'111': 496, '000': 3, '011': 501}
Accuracy: 0.3333333333333333

---------------------------              ┌───┐          ┌─┐    ░            
q_0: ─■───────┤ X ├────────■─┤M├────░───────■────
      │       ├───┤        │ └╥┘┌─┐ ░       │    
q_1: ─X───────┤ Y ├────────X──╫─┤M├─░───■───┼────
      │ ┌─────┴───┴──────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(π/2,1.5,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'011': 513, '101': 487}
Accuracy: 0.5

---------------------------       ┌───┐                              ┌─┐    ░            
q_0: ──┤ Y ├─────────────■─────────────■──┤M├────░───────■────
     ┌─┴───┴──┐┌─────────┴──────────┐  │  └╥┘┌─┐ ░       │    
q_1: ┤0       ├┤ U(1.5,1.5,1.5,1.5) ├──■───╫─┤M├─░───■───┼────
     │  Iswap │└───────┬───┬────────┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├────────┤ H ├─────────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘        └───┘         └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'001': 263, '011': 207, '101': 282, '111': 248}
Accuracy: 0.5

---------------------------                      ┌───┐   ┌─┐    ░            
q_0: ──■─────────■────┤ S ├───┤M├────░───────■────
       │ZZ(1.5)  │    └───┘   └╥┘┌─┐ ░       │    
q_1: ──■─────────■──────■──────╫─┤M├─░───■───┼────
     ┌─────────┐ │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─■─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 473, '000': 527}
Accuracy: 0.5

---------------------------                   ┌─┐    ░            
q_0: ──■────X────■─┤M├────░───────■────
     ┌─┴─┐  │    │ └╥┘┌─┐ ░       │    
q_1: ┤ H ├──X────X──╫─┤M├─░───■───┼────
     ├───┤┌────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ √X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 487, '100': 513}
Accuracy: 0.5

---------------------------              ┌─────────┐    ┌─┐    ░            
q_0: ─■──■────┤ Rx(1.5) ├────┤M├────░───────■────
      │  │ ┌──┴─────────┴───┐└╥┘┌─┐ ░       │    
q_1: ─X──X─┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
      │  │ └──┬─────────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X────┤ Rz(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
              └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 258, '110': 240, '000': 279, '111': 223}
Accuracy: 0.5

---------------------------            ┌───┐        ┌─┐    ░            
q_0: ──■────┤ T ├─────■──┤M├────░───────■────
       │  ┌─┴───┴──┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■──┤0       ├┤ X ├─╫─┤M├─░───■───┼────
     ┌─┴─┐│  Iswap │├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤1       ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------