     ┌─────────┐                     ┌─┐    ░            
q_0: ┤ Rx(1.5) ├─■─────────■─────────┤M├────░───────■────
     └──┬───┬──┘ │    ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ───┤ T ├────X────┤ Rx(1.5) ├─────╫─┤M├─░───■───┼────
       ┌┴───┴┐   │ ┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├───X─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘     └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'011': 96, '111': 122, '100': 244, '001': 145, '000': 297, '101': 96}
Accuracy: 0.5

---------------------------           ┌────────┐                  ┌─┐    ░            
q_0: ──■───┤ P(1.5) ├────────■─────────┤M├────░───────■────
     ┌─┴─┐ └─┬───┬──┘        │         └╥┘┌─┐ ░       │    
q_1: ┤ H ├───┤ T ├───────────■──────────╫─┤M├─░───■───┼────
     ├───┤┌──┴───┴──┐┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rx(1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 680, '000': 320}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■───■────■──┤M├────░───────■────
      │   │    │  └╥┘┌─┐ ░       │    
q_1: ─X───■────■───╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────┐        ┌────────────────┐┌─┐    ░            
q_0: ┤ Tdg ├────■───┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     ├─────┤  ┌─┴─┐ └────────────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├──┤ S ├──────■─────────────╫─┤M├─░───■───┼────
     ├─────┴┐┌┴───┴┐     │ZZ(1.5)      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ Tdg ├─────■─────────────╫──╫──░─┤ X ├─■─┤M├
     └──────┘└─────┘                   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'100': 268, '001': 205, '101': 242, '000': 285}
Accuracy: 0.5

---------------------------       ┌───┐                        ┌─┐    ░            
q_0: ──┤ X ├───────■──────────X─────┤M├────░───────■────
       └───┘     ┌─┴──┐       │     └╥┘┌─┐ ░       │    
q_1: ─■──────────┤ Sx ├───────X──────╫─┤M├─░───■───┼────
      │P(1.5) ┌──┴────┴─┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ Ry(1.5) ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
              └─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'111': 249, '011': 235, '110': 281, '010': 235}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ──■────■───────■─────┤M├────░───────■────
       │    │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐└┬────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘ └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐     ┌─┐    ░            
q_0: ─■─┤ X ├──■──┤M├────░───────■────
      │ ├───┤  │  └╥┘┌─┐ ░       │    
q_1: ─■─┤ Y ├──■───╫─┤M├─░───■───┼────
      │ ├───┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Y ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'111': 1000}
Accuracy: 1.0

---------------------------                       ┌───┐   ┌─┐    ░            
q_0: ─────■───────■────┤ T ├───┤M├────░───────■────
     ┌────┴────┐  │    ├───┴┐  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──■────┤ √X ├───╫─┤M├─░───■───┼────
     └──┬────┬─┘┌─┴─┐┌─┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├──┤ X ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────┘  └───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 270, '000': 254, '110': 243, '010': 233}
Accuracy: 0.5

---------------------------          ┌───────────┐     ┌──────┐     ┌─┐    ░            
q_0: ──■──┤0          ├─────┤0     ├─────┤M├────░───────■────
       │  │  Rxx(1.5) │     │  Dcx │     └╥┘┌─┐ ░       │    
q_1: ──■──┤1          ├─────┤1     ├──────╫─┤M├─░───■───┼────
     ┌─┴─┐└───┬────┬──┘┌────┴──────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────┤ √X ├───┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘    └────┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 299, '101': 160, '000': 344, '100': 197}
Accuracy: 0.5

---------------------------            ┌───┐ ┌─┐    ░            
q_0: ─■──■──┤ H ├─┤M├────░───────■────
      │  │  ├───┴┐└╥┘┌─┐ ░       │    
q_1: ─X──X──┤ √X ├─╫─┤M├─░───■───┼────
      │  │ ┌┴────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
           └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'111': 246, '000': 250, '110': 272, '001': 232}
Accuracy: 0.5

---------------------------       ┌────────────────┐  ┌──────┐     ┌─┐    ░            
q_0: ──┤ U(π/2,1.5,1.5) ├──┤0     ├──■──┤M├────░───────■────
       └────────────────┘  │  Dcx │┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──────────■───────────┤1     ├┤ X ├─╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐└┬───┬─┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├─┤ H ├──┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘ └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'100': 253, '010': 230, '000': 254, '110': 263}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ───■─────■───■─┤M├────░───────■────
     ┌──┴──┐┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├┤ X ├─■──╫─┤M├─░───■───┼────
     └┬───┬┘├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ S ├─┤ T ├─■──╫──╫──░─┤ X ├─■─┤M├
      └───┘ └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌────────────────┐┌─┐    ░            
q_0: ──■────■──┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
       │    │  └────────────────┘└╥┘┌─┐ ░       │    
q_1: ──■────■──────────X──────────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐        │          ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├────────X──────────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘                   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 542, '001': 458}
Accuracy: 0.0

---------------------------                    ┌─┐    ░            
q_0: ──■────■────■──┤M├────░───────■────
       │    │    │  └╥┘┌─┐ ░       │    
q_1: ──■────■────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                    ┌──────┐     ┌─┐    ░            
q_0: ──■────■───────┤0     ├─────┤M├────░───────■────
       │  ┌─┴─┐     │  Dcx │     └╥┘┌─┐ ░       │    
q_1: ──■──┤ Y ├─────┤1     ├──────╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤┌────┴──────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ T ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 534, '100': 466}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ─■─────────────■─────────■──┤M├────░───────■────
      │P(1.5)  ┌────┴────┐  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■────────┤ Ry(1.5) ├──┤ Y ├─╫─┤M├─░───■───┼────
       ┌───┐  ┌┴─────────┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ S ├──┤ U(0,0,1.5) ├┤ T ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘  └────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─────────┐   ┌─┐    ░            
q_0: ─────■─────┤ Rx(1.5) ├─■─┤M├────░───────■────
     ┌────┴────┐└──┬───┬──┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├───┤ I ├────■──╫─┤M├─░───■───┼────
     └─┬─────┬─┘  ┌┴───┴┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├────┤ Sdg ├───■──╫──╫──░─┤ X ├─■─┤M├
       └─────┘    └─────┘      ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 467, '000': 533}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──■───X──X──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X──X──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐┌───┐           ┌─┐    ░            
q_0: ┤ Rz(1.5) ├┤ Y ├─────■─────┤M├────░───────■────
     └─────────┘└───┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─────■───────■──┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
        ┌─┴─┐   ┌─┴─┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├───┤ X ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------              ┌───┐          ┌─┐    ░            
q_0: ─■───────┤ I ├────────■─┤M├────░───────■────
      │ ┌─────┴───┴──────┐ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤ U(π/2,1.5,1.5) ├─■──╫─┤M├─░───■───┼────
      │ └─────┬───┬──────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───────┤ H ├────────■──╫──╫──░─┤ X ├─■─┤M├
              └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 265, '010': 241, '000': 268, '110': 226}
Accuracy: 0.5

---------------------------                              ┌─┐    ░            
q_0: ─────■──────■──────■─────┤M├────░───────■────
        ┌─┴─┐    │    ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ───┤ Y ├────X────┤ Y ├────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─X─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 414, '000': 586}
Accuracy: 0.5

---------------------------                      ┌─────┐      ┌─┐    ░            
q_0: ──■─────■────────┤ Sdg ├──────┤M├────░───────■────
       │   ┌─┴──┐   ┌─┴─────┴─┐    └╥┘┌─┐ ░       │    
q_1: ──■───┤ Sx ├───┤ Rx(1.5) ├─────╫─┤M├─░───■───┼────
     ┌─┴─┐┌┴────┤┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Sdg ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 270, '000': 263, '010': 261, '110': 206}
Accuracy: 0.5

---------------------------     ┌───────────┐   ┌─────────┐    ┌───┐ ┌─┐    ░            
q_0: ┤0          ├───┤ Rx(1.5) ├────┤ S ├─┤M├────░───────■────
     │  Rxx(1.5) │┌──┴─────────┴───┐└───┘ └╥┘┌─┐ ░       │    
q_1: ┤1          ├┤ U(1.5,2.5,3.5) ├──■────╫─┤M├─░───■───┼────
     └──┬─────┬──┘└─────┬───┬──────┘┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Sdg ├─────────┤ H ├───────┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
        └─────┘         └───┘       └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'011': 6, '111': 8, '100': 7, '001': 219, '110': 260, '101': 244, '000': 4, '010': 252}
Accuracy: 0.5

---------------------------          ┌────────────────┐ ┌───┐ ┌─┐    ░            
q_0: ──■──┤ U(1.5,2.5,3.5) ├─┤ X ├─┤M├────░───────■────
     ┌─┴─┐└────────────────┘ ├───┤ └╥┘┌─┐ ░       │    
q_1: ┤ X ├────────■──────────┤ X ├──╫─┤M├─░───■───┼────
     ├───┤      ┌─┴─┐       ┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├──────┤ X ├───────┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘       └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'111': 515, '110': 485}
Accuracy: 1.0

---------------------------          ┌────────────┐          ┌─┐    ░            
q_0: ──■──┤ U(0,0,1.5) ├─■────────┤M├────░───────■────
       │  └───┬───┬────┘ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ──■──────┤ Z ├──────■─────────╫─┤M├─░───■───┼────
     ┌─┴─┐    ├───┤       ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────┤ Z ├───────┤ S ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘       └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────┐                ┌─┐    ░            
q_0: ┤ P(1.5) ├─────■───────■──┤M├────░───────■────
     └┬─────┬─┘┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ─┤ Sdg ├──┤ Rx(1.5) ├──■───╫─┤M├─░───■───┼────
      └┬────┤  └┬────────┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √X ├───┤ P(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └────┘   └────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 517, '000': 483}
Accuracy: 0.5

---------------------------        ┌───┐                        ┌─┐    ░            
q_0: ───┤ Y ├────■─────────────■─────┤M├────░───────■────
        ├───┤    │ZZ(1.5) ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───┤ Z ├────■────────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ ┌─────┐  └─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─┤ Sdg ├────┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └─────┘    └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'111': 208, '001': 277, '101': 273, '011': 242}
Accuracy: 0.5

---------------------------                       ┌─┐    ░            
q_0: ──■─────■──────■──┤M├────░───────■────
       │   ┌─┴─┐    │  └╥┘┌─┐ ░       │    
q_1: ──■───┤ H ├────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌┴───┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ √Xdg ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└──────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 467, '100': 533}
Accuracy: 0.5

---------------------------       ┌───┐                 ┌─┐    ░            
q_0: ──┤ X ├────■───■────────┤M├────░───────■────
     ┌─┴───┴──┐ │   │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤0       ├─■───■─────────╫─┤M├─░───■───┼────
     │  Iswap │ │ ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├─■─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'101': 445, '001': 555}
Accuracy: 0.5

---------------------------             ┌─────────┐       ┌─┐    ░            
q_0: ──■─────┤ Rz(1.5) ├─────■─┤M├────░───────■────
     ┌─┴─┐   └──┬───┬──┘     │ └╥┘┌─┐ ░       │    
q_1: ┤ H ├──────┤ Z ├────────X──╫─┤M├─░───■───┼────
     ├───┤┌─────┴───┴──────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├┤ U(1.5,2.5,3.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 541, '100': 459}
Accuracy: 0.5

---------------------------                 ┌─┐    ░            
q_0: ─■──■───■───┤M├────░───────■────
      │  │ ┌─┴─┐ └╥┘┌─┐ ░       │    
q_1: ─X──X─┤ X ├──╫─┤M├─░───■───┼────
      │  │ ├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
           └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════╩══╩═════════════╩═
                  0  1             2 
Measurement Results: {'000': 509, '100': 491}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ─────■───────■────X──┤M├────░───────■────
     ┌────┴────┐  │    │  └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■────X───╫─┤M├─░───■───┼────
     ├─────────┤┌─┴─┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------         ┌────────┐    ┌─────┐      ┌─┐    ░            
q_0: ────┤ P(1.5) ├────┤ Sdg ├──X───┤M├────░───────■────
     ┌───┴────────┴───┐└┬───┬┘  │   └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├─┤ S ├───X────╫─┤M├─░───■───┼────
     └─────┬───┬──────┘┌┴───┴┐┌────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ I ├───────┤ Tdg ├┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘       └─────┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 283, '001': 232, '000': 235, '101': 250}
Accuracy: 0.5

---------------------------     ┌────┐     ┌─────────┐      ┌───────────┐┌─┐    ░            
q_0: ┤ √X ├─────┤ Rz(1.5) ├──────┤0          ├┤M├────░───────■────
     └────┘     └─────────┘      │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ──■─────────────■───────────┤1          ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ ┌─────────┴──────────┐└───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├─┤ U(1.5,1.5,1.5,1.5) ├────┤ T ├─────╫──╫──░─┤ X ├─■─┤M├
     └───┘ └────────────────────┘    └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'001': 261, '111': 216, '000': 269, '110': 254}
Accuracy: 0.5

---------------------------                                   ┌─┐    ░            
q_0: ─■─────────■────────────■─────┤M├────░───────■────
      │ZZ(1.5)  │P(1.5)    ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─■─────────■──────────┤ Y ├────╫─┤M├─░───■───┼────
       ┌───┐    ┌──────┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ T ├────┤ √Xdg ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘    └──────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 506, '000': 494}
Accuracy: 0.5

---------------------------     ┌────────────┐     ┌─────┐            ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─────┤ Sdg ├────────■───┤M├────░───────■────
     └───┬───┬────┘  ┌──┴─────┴───┐  ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ────┤ T ├───────┤ U(0,0,1.5) ├──┤ Sx ├─╫─┤M├─░───■───┼────
         ├───┤     ┌─┴────────────┴─┐├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ T ├─────┤ U(1.5,2.5,3.5) ├┤ T ├──╫──╫──░─┤ X ├─■─┤M├
         └───┘     └────────────────┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'100': 475, '000': 525}
Accuracy: 0.5

---------------------------            ┌────────┐               ┌─┐    ░            
q_0: ─■─────┤ P(1.5) ├─────────■─────┤M├────░───────■────
      │ ┌───┴────────┴───┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X─┤ U(π/2,1.5,1.5) ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │ ├────────────────┤└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(π/2,1.5,1.5) ├───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 263, '010': 253, '110': 246, '000': 238}
Accuracy: 0.5

---------------------------     ┌──────┐        ┌─┐    ░            
q_0: ┤0     ├──■───■─┤M├────░───────■────
     │  Dcx │  │   │ └╥┘┌─┐ ░       │    
q_1: ┤1     ├──■───■──╫─┤M├─░───■───┼────
     ├─────┬┘┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├─┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────┘ └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌──────┐   ┌─┐    ░            
q_0: ─■─┤0     ├─■─┤M├────░───────■────
      │ │  Dcx │ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤1     ├─■──╫─┤M├─░───■───┼────
      │ └┬───┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ Y ├───■──╫──╫──░─┤ X ├─■─┤M├
         └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                  ┌───┐  ┌─────┐┌─┐    ░            
q_0: ─────■───────┤ Y ├──┤ Sdg ├┤M├────░───────■────
     ┌────┴────┐  └───┘  └─────┘└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─■──────────■────╫─┤M├─░───■───┼────
     └──┬───┬──┘ │P(1.5) ┌──┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├────■───────┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘            └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'101': 527, '001': 473}
Accuracy: 0.5

---------------------------       ┌───┐   ┌────────────────┐     ┌─┐    ░            
q_0: ──┤ Z ├───┤ U(π/2,1.5,1.5) ├──■──┤M├────░───────■────
     ┌─┴───┴──┐└────────────────┘┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤0       ├────────■─────────┤ H ├─╫─┤M├─░───■───┼────
     │  Iswap │        │         ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├────────■─────────┤ T ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘                  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 495, '111': 254, '001': 251}
Accuracy: 0.3333333333333333

---------------------------     ┌─────────┐ ┌────────┐┌────────────────┐┌─┐    ░            
q_0: ┤ Rx(1.5) ├─┤ P(1.5) ├┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     └─┬──────┬┘ └────────┘└────────────────┘└╥┘┌─┐ ░       │    
q_1: ──┤0     ├──────■─────────────■──────────╫─┤M├─░───■───┼────
       │  Dcx │ ┌────┴────┐      ┌─┴──┐       ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤1     ├─┤ Ry(1.5) ├──────┤ Sx ├───────╫──╫──░─┤ X ├─■─┤M├
       └──────┘ └─────────┘      └────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'001': 13, '000': 987}
Accuracy: 0.0

---------------------------                                        ┌─┐    ░            
q_0: ──────■────────■─────────────■─────┤M├────░───────■────
         ┌─┴─┐      │ZZ(1.5) ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ────┤ H ├──────■────────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌───┴───┴────┐  ┌───┐   └─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├──┤ Z ├─────┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
     └────────────┘  └───┘     └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌───────────┐   ┌─┐    ░            
q_0: ──■──┤0          ├─■─┤M├────░───────■────
       │  │  Rxx(1.5) │ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤1          ├─X──╫─┤M├─░───■───┼────
     ┌─┴─┐└───┬───┬───┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────┤ Y ├─────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'011': 444, '100': 556}
Accuracy: 0.5

---------------------------        ┌───┐   ┌───┐  ┌────────────┐  ┌─┐    ░            
q_0: ───┤ Z ├───┤ I ├──┤ U(0,0,1.5) ├──┤M├────░───────■────
        └───┘   └───┘  └───┬───┬────┘  └╥┘┌─┐ ░       │    
q_1: ─────■───────■────────┤ H ├────────╫─┤M├─░───■───┼────
     ┌────┴────┐┌─┴─┐┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ H ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 231, '110': 262, '010': 234, '000': 273}
Accuracy: 0.5

---------------------------          ┌───┐              ┌─┐    ░            
q_0: ─■───┤ I ├────────■─────┤M├────░───────■────
      │ ┌─┴───┴──┐   ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─X─┤ P(1.5) ├───┤ S ├────╫─┤M├─░───■───┼────
      │ └─┬───┬──┘┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ Z ├───┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 510, '100': 490}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ──■────■────■──┤M├────░───────■────
       │  ┌─┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤ X ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Y ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                                   ┌─┐    ░            
q_0: ─■───■────────────■───────────┤M├────░───────■────
      │   │  ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─X───■──┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐└───┬────────────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├────┤ U(0,0,1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
        └───┘    └────────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                       ┌────────────────┐   ┌─┐    ░            
q_0: ────────■─────────┤ U(1.5,2.5,3.5) ├─■─┤M├────░───────■────
           ┌─┴─┐       └────────────────┘ │ └╥┘┌─┐ ░       │    
q_1: ──────┤ H ├───────────────■──────────X──╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐      ┌─┴─┐        │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├──────┤ X ├────────X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘      └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'001': 241, '111': 234, '000': 262, '100': 263}
Accuracy: 0.5

---------------------------        ┌────────────────┐      ┌─┐    ░            
q_0: ─■─┤ U(1.5,2.5,3.5) ├──■───┤M├────░───────■────
      │ └────────────────┘┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ─X─────────■─────────┤ Sx ├─╫─┤M├─░───■───┼────
      │         │         ├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─────────■─────────┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
                          └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 513, '011': 227, '101': 260}
Accuracy: 0.6666666666666666

---------------------------                                ┌───┐       ┌─┐    ░            
q_0: ─■─────────■───────────────┤ Y ├───────┤M├────░───────■────
      │    ┌────┴────┐    ┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ─X────┤ Ry(1.5) ├────┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │ ┌──┴─────────┴───┐└─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,2.5,3.5) ├──────┤ S ├────────╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'001': 262, '101': 218, '011': 237, '111': 283}
Accuracy: 0.5

---------------------------                           ┌───────────┐     ┌─┐    ░            
q_0: ──────────■───────────┤0          ├──■──┤M├────░───────■────
     ┌─────────┴──────────┐│  Rxx(1.5) │  │  └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤1          ├──■───╫─┤M├─░───■───┼────
     └───────┬────┬───────┘└───┬───┬───┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ √X ├────────────┤ I ├────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
             └────┘            └───┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'011': 220, '000': 299, '111': 225, '100': 256}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ──■──────────■───────────■──┤M├────░───────■────
       │     ┌────┴────┐      │  └╥┘┌─┐ ░       │    
q_1: ──■─────┤ Ry(1.5) ├──────■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴─────────┴───┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(1.5,2.5,3.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 521, '100': 479}
Accuracy: 0.5

---------------------------