         ┌────────┐ ┌────┐┌─┐    ░            
q_0: ─■──┤ P(1.5) ├─┤ √X ├┤M├────░───────■────
      │ ┌┴────────┤┌┴────┤└╥┘┌─┐ ░       │    
q_1: ─X─┤ Rz(1.5) ├┤ Sdg ├─╫─┤M├─░───■───┼────
      │ ├─────────┤└┬────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rx(1.5) ├─┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘ └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'101': 493, '100': 507}
Accuracy: 1.0

---------------------------                        ┌─┐    ░            
q_0: ──■───■──────■─────┤M├────░───────■────
       │   │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■───X─┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X────┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌──────┐ ┌─────────┐   ┌─┐    ░            
q_0: ──┤0     ├─┤ Rx(1.5) ├─■─┤M├────░───────■────
       │  Dcx │ └─────────┘ │ └╥┘┌─┐ ░       │    
q_1: ──┤1     ├──────■──────■──╫─┤M├─░───■───┼────
     ┌─┴──────┴┐┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ Rz(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 460, '000': 540}
Accuracy: 0.0

---------------------------       ┌────┐  ┌─────────┐     ┌─┐    ░            
q_0: ──┤ √X ├──┤ Rx(1.5) ├──■──┤M├────░───────■────
     ┌─┴────┴─┐└─────────┘  │  └╥┘┌─┐ ░       │    
q_1: ┤0       ├─────■───────■───╫─┤M├─░───■───┼────
     │  Iswap │   ┌─┴─┐   ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├───┤ H ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘   └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 1, '001': 999}
Accuracy: 0.0

---------------------------     ┌────────┐        ┌─┐    ░            
q_0: ┤0       ├─■───■──┤M├────░───────■────
     │  Iswap │ │   │  └╥┘┌─┐ ░       │    
q_1: ┤1       ├─■───■───╫─┤M├─░───■───┼────
     └┬─────┬─┘ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sdg ├───■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └─────┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────┐        ┌─┐    ░            
q_0: ┤ Tdg ├─■───■──┤M├────░───────■────
     └┬───┬┘ │   │  └╥┘┌─┐ ░       │    
q_1: ─┤ Y ├──X───■───╫─┤M├─░───■───┼────
      ├───┤  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├──X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'010': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐     ┌──────┐┌─┐    ░            
q_0: ┤ √Xdg ├──■──┤0     ├┤M├────░───────■────
     └┬───┬─┘  │  │  Dcx │└╥┘┌─┐ ░       │    
q_1: ─┤ H ├────■──┤1     ├─╫─┤M├─░───■───┼────
      ├───┤  ┌─┴─┐├─────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ T ├──┤ X ├┤ Tdg ├──╫──╫──░─┤ X ├─■─┤M├
      └───┘  └───┘└─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'101': 252, '000': 257, '110': 256, '111': 235}
Accuracy: 0.75

---------------------------                     ┌─┐    ░            
q_0: ─■──■──■────────┤M├────░───────■────
      │  │  │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ─■──X──■─────────╫─┤M├─░───■───┼────
      │  │   ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X───┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
             └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                 ┌───┐   ┌─┐    ░            
q_0: ─────■───────────■──────────┤ X ├───┤M├────░───────■────
     ┌────┴────┐ ┌────┴────┐   ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─┤ Ry(1.5) ├───┤ P(1.5) ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘┌┴─────────┴─┐┌┴────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ T ├───┤ U(0,0,1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'101': 449, '001': 551}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──■──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
     ┌─┴─┐ │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ X ├─■─┤ H ├─╫─┤M├─░───■───┼────
     ├───┤ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ I ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------          ┌─────────┐      ┌─────────┐ ┌───┐ ┌─┐    ░            
q_0: ─────┤ Rz(1.5) ├──────┤ Ry(1.5) ├─┤ S ├─┤M├────░───────■────
          └─────────┘      └─────────┘ └───┘ └╥┘┌─┐ ░       │    
q_1: ──────────■────────────────■────────■────╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐   ┌─┴──┐  ┌──┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├───┤ Sx ├──┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘   └────┘  └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'000': 527, '001': 473}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──■───X──■──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐      ┌─┐    ░            
q_0: ┤ Rz(1.5) ├─■──■─┤M├────░───────■────
     └─┬─────┬─┘ │  │ └╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├───■──■──╫─┤M├─░───■───┼────
      ┌┴─────┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├─■──■──╫──╫──░─┤ X ├─■─┤M├
      └────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------         ┌─────┐       ┌─┐    ░            
q_0: ─■──┤ Tdg ├────■──┤M├────░───────■────
      │  └─────┘  ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─■──■────────┤ H ├─╫─┤M├─░───■───┼────
      │  │ZZ(1.5) ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■────────┤ S ├─╫──╫──░─┤ X ├─■─┤M├
                  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌────────────┐┌─┐    ░            
q_0: ─■───■──┤ U(0,0,1.5) ├┤M├────░───────■────
      │   │  ├────────────┤└╥┘┌─┐ ░       │    
q_1: ─X───■──┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐└───┬───┬────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├────┤ X ├──────╫──╫──░─┤ X ├─■─┤M├
        └───┘    └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌─────┐     ┌─────────┐      ┌─┐    ░            
q_0: ─■─┤ Tdg ├─────┤ Rz(1.5) ├──────┤M├────░───────■────
      │ └─────┘     └─────────┘      └╥┘┌─┐ ░       │    
q_1: ─X────■─────────────■────────────╫─┤M├─░───■───┼────
      │  ┌─┴─┐ ┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ X ├─┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘ └────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐       ┌───┐     ┌─┐    ░            
q_0: ─■────┤ H ├───────┤ Y ├─────┤M├────░───────■────
      │    └───┘       ├───┤     └╥┘┌─┐ ░       │    
q_1: ─■──────■─────────┤ H ├──────╫─┤M├─░───■───┼────
      │ ┌────┴────┐┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rz(1.5) ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 238, '111': 262, '000': 251, '110': 249}
Accuracy: 0.5

---------------------------                  ┌───┐  ┌─────────┐┌─┐    ░            
q_0: ─────■───────┤ I ├──┤ Rx(1.5) ├┤M├────░───────■────
     ┌────┴────┐  └───┘  └─────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─■────────────■──────╫─┤M├─░───■───┼────
     └──┬───┬──┘ │P(1.5) ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├────■───────┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘            └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 552, '101': 448}
Accuracy: 1.0

---------------------------     ┌────────────┐          ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├──■────■──┤M├────░───────■────
     └────────────┘  │    │  └╥┘┌─┐ ░       │    
q_1: ──────■─────────■────■───╫─┤M├─░───■───┼────
      ┌────┴────┐  ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Rz(1.5) ├──┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └─────────┘  └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                           ┌────────┐┌─────┐┌─┐    ░            
q_0: ──────────■───────────┤0       ├┤ Sdg ├┤M├────░───────■────
     ┌─────────┴──────────┐│  Iswap │├─────┤└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤1       ├┤ Tdg ├─╫─┤M├─░───■───┼────
     └───────┬────┬───────┘└─┬────┬─┘└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ √X ├──────────┤ √X ├───┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
             └────┘          └────┘   └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐     ┌────┐     ┌─┐    ░            
q_0: ───┤ Y ├─────┤ √X ├───■─┤M├────░───────■────
        └───┘   ┌─┴────┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ─────■─────┤0       ├─X──╫─┤M├─░───■───┼────
     ┌────┴────┐│  Iswap │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤1       ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 481, '000': 519}
Accuracy: 0.0

---------------------------                 ┌─┐    ░            
q_0: ─■───■────■─┤M├────░───────■────
      │ ┌─┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤ Sx ├─■──╫─┤M├─░───■───┼────
      │ ├───┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ H ├──■──╫──╫──░─┤ X ├─■─┤M├
        └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════╩══╩═════════════╩═
                  0  1             2 
Measurement Results: {'100': 488, '000': 512}
Accuracy: 0.5

---------------------------                            ┌───┐┌─┐    ░            
q_0: ────────■───────────X──┤ S ├┤M├────░───────■────
           ┌─┴──┐        │  └───┘└╥┘┌─┐ ░       │    
q_1: ──────┤ Sx ├────────X────■───╫─┤M├─░───■───┼────
     ┌─────┴────┴─────┐┌───┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ Z ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 540, '100': 460}
Accuracy: 0.5

---------------------------                ┌───┐   ┌─┐    ░            
q_0: ─────■─────┤ S ├─■─┤M├────░───────■────
     ┌────┴────┐└───┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──■───X──╫─┤M├─░───■───┼────
     └─┬─────┬─┘┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├──┤ H ├─X──╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌──────┐           ┌─┐    ░            
q_0: ──┤0     ├──■────■───┤M├────░───────■────
       │  Dcx │  │    │   └╥┘┌─┐ ░       │    
q_1: ──┤1     ├──X────■────╫─┤M├─░───■───┼────
     ┌─┴──────┴┐ │ ┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─X─┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 499, '000': 501}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ─■──■──■───────┤M├────░───────■────
      │  │  │P(1.5) └╥┘┌─┐ ░       │    
q_1: ─■──■──■────────╫─┤M├─░───■───┼────
      │  │   ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■───┤ X ├───╫──╫──░─┤ X ├─■─┤M├
             └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                ┌────────────────┐┌─┐    ░            
q_0: ──■─────■──┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     ┌─┴─┐ ┌─┴─┐└──┬─────────┬───┘└╥┘┌─┐ ░       │    
q_1: ┤ Y ├─┤ H ├───┤ Rz(1.5) ├─────╫─┤M├─░───■───┼────
     ├───┴┐├───┤   └──┬───┬──┘     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├┤ I ├──────┤ Z ├────────╫──╫──░─┤ X ├─■─┤M├
     └────┘└───┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'001': 233, '100': 301, '101': 229, '000': 237}
Accuracy: 0.5

---------------------------     ┌───┐┌───┐   ┌─┐    ░            
q_0: ┤ H ├┤ Z ├─■─┤M├────░───────■────
     └───┘└───┘ │ └╥┘┌─┐ ░       │    
q_1: ──■────■───■──╫─┤M├─░───■───┼────
     ┌─┴─┐  │   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──■───■──╫──╫──░─┤ X ├─■─┤M├
     └───┘         ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'001': 507, '000': 493}
Accuracy: 0.0

---------------------------     ┌─────────┐                       ┌─┐    ░            
q_0: ┤ Rx(1.5) ├──■───────■────────────┤M├────░───────■────
     └─┬──────┬┘┌─┴─┐     │P(1.5)      └╥┘┌─┐ ░       │    
q_1: ──┤ √Xdg ├─┤ Y ├─────■─────────────╫─┤M├─░───■───┼────
       └┬───┬─┘ ├───┤┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ T ├───┤ I ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 123, '110': 138, '100': 126, '000': 126, '010': 123, '111': 115, '011': 115, '101': 134}
Accuracy: 0.5

---------------------------                ┌───────────┐┌─┐    ░            
q_0: ──■─────■──┤0          ├┤M├────░───────■────
     ┌─┴──┐  │  │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ Sx ├──■──┤1          ├─╫─┤M├─░───■───┼────
     ├───┬┘┌─┴─┐└┬─────────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├─┤ X ├─┤ Ry(1.5) ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘ └─────────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'111': 237, '100': 265, '000': 297, '011': 201}
Accuracy: 0.5

---------------------------     ┌─────┐        ┌────────────────┐  ┌─┐    ░            
q_0: ┤ Sdg ├──■─────┤ U(1.5,2.5,3.5) ├──┤M├────░───────■────
     └┬───┬┘┌─┴─┐   └────────────────┘  └╥┘┌─┐ ░       │    
q_1: ─┤ I ├─┤ H ├───────────■────────────╫─┤M├─░───■───┼────
      ├───┤ ├───┴┐┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ H ├─┤ √X ├┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘ └────┘└────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'100': 276, '001': 217, '101': 244, '000': 263}
Accuracy: 0.5

---------------------------      ┌────┐    ┌─────────┐         ┌─┐    ░            
q_0: ─┤ √X ├────┤ Ry(1.5) ├──────■──┤M├────░───────■────
      ├───┬┘    ├─────────┤    ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─┤ T ├─────┤ Rx(1.5) ├────┤ Y ├─╫─┤M├─░───■───┼────
     ┌┴───┴─┐┌──┴─────────┴───┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ U(π/2,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 264, '010': 240, '011': 268, '101': 228}
Accuracy: 0.5

---------------------------     ┌─────────┐        ┌─┐    ░            
q_0: ┤ Rx(1.5) ├──■───■─┤M├────░───────■────
     └─────────┘┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ H ├─X──╫─┤M├─░───■───┼────
        ┌─┴─┐   ├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├───┤ Z ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 235, '101': 228, '000': 537}
Accuracy: 0.3333333333333333

---------------------------      ┌─────────┐     ┌───┐        ┌─┐    ░            
q_0: ─┤ Rx(1.5) ├─────┤ Y ├─────■──┤M├────░───────■────
     ┌┴─────────┴─┐  ┌┴───┴┐    │  └╥┘┌─┐ ░       │    
q_1: ┤ U(0,0,1.5) ├──┤ Tdg ├────■───╫─┤M├─░───■───┼────
     ├────────────┤┌─┴─────┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ Rx(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 196, '101': 249, '000': 261, '001': 294}
Accuracy: 0.5

---------------------------             ┌──────┐                ┌─┐    ░            
q_0: ─■──────┤ √Xdg ├──────────■─────┤M├────░───────■────
      │ ┌────┴──────┴────┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X─┤ U(π/2,1.5,1.5) ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │ └────┬─────┬─────┘└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──────┤ Tdg ├────────┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
             └─────┘        └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 244, '111': 269, '110': 216, '000': 271}
Accuracy: 0.5

---------------------------                             ┌─┐    ░            
q_0: ─■──■──────■────────────┤M├────░───────■────
      │  │      │P(1.5)      └╥┘┌─┐ ░       │    
q_1: ─■──X──────■─────────────╫─┤M├─░───■───┼────
      │  │ ┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 507, '000': 493}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ─■──────────■────■──┤M├────░───────■────
      │ZZ(1.5)   │    │  └╥┘┌─┐ ░       │    
q_1: ─■──────────■────■───╫─┤M├─░───■───┼────
      ┌─────┐  ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Tdg ├──┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └─────┘  └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐        ┌─┐    ░            
q_0: ┤0     ├─■───■──┤M├────░───────■────
     │  Dcx │ │   │  └╥┘┌─┐ ░       │    
q_1: ┤1     ├─■───■───╫─┤M├─░───■───┼────
     └┬───┬─┘ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ H ├───■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 484, '000': 516}
Accuracy: 0.5

---------------------------                ┌───┐       ┌──────┐┌─┐    ░            
q_0: ──■────────┤ S ├───────┤ √Xdg ├┤M├────░───────■────
       │  ┌─────┴───┴──────┐└──────┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ U(π/2,1.5,1.5) ├───■─────╫─┤M├─░───■───┼────
     ┌─┴─┐├────────────────┤   │     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(π/2,1.5,1.5) ├───■─────╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘         ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'111': 130, '011': 130, '100': 115, '001': 114, '110': 120, '101': 132, '000': 125, '010': 134}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─────■───────■───■─┤M├────░───────■────
     ┌────┴────┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■───X──╫─┤M├─░───■───┼────
     ├─────────┤┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐        ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─■───■──┤M├────░───────■────
     └────┬──────┬────┘ │   │  └╥┘┌─┐ ░       │    
q_1: ─────┤0     ├──────X───■───╫─┤M├─░───■───┼────
          │  Dcx │      │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤1     ├──────X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
          └──────┘        └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 506, '000': 494}
Accuracy: 0.0

---------------------------     ┌───┐  ┌──────┐   ┌───┐   ┌─┐    ░            
q_0: ┤ Z ├──┤ √Xdg ├───┤ Z ├───┤M├────░───────■────
     ├───┴┐ └──────┘ ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ √X ├─■────────┤ P(1.5) ├─╫─┤M├─░───■───┼────
     ├───┬┘ │ZZ(1.5) └─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├──■──────────┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘             └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'110': 243, '000': 241, '111': 264, '001': 252}
Accuracy: 0.5

---------------------------     ┌───┐                ┌─┐    ░            
q_0: ┤ T ├─────■───────■──┤M├────░───────■────
     ├───┤  ┌──┴──┐    │  └╥┘┌─┐ ░       │    
q_1: ┤ Y ├──┤ Sdg ├────■───╫─┤M├─░───■───┼────
     ├───┤┌─┴─────┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rx(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'010': 548, '110': 452}
Accuracy: 0.5

---------------------------               ┌──────┐┌───┐ ┌─┐    ░            
q_0: ─■────────┤0     ├┤ X ├─┤M├────░───────■────
      │ZZ(1.5) │  Dcx │├───┴┐└╥┘┌─┐ ░       │    
q_1: ─■────────┤1     ├┤ √X ├─╫─┤M├─░───■───┼────
     ┌────────┐└┬────┬┘├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├─┤ √X ├─┤ H ├──╫──╫──░─┤ X ├─■─┤M├
     └────────┘ └────┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'111': 248, '001': 263, '011': 246, '101': 243}
Accuracy: 0.5

---------------------------     ┌────────────┐                     ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─■─────────■─────────┤M├────░───────■────
     └────────────┘ │       ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ──────■────────■───────┤ Y ├────────╫─┤M├─░───■───┼────
         ┌─┴─┐      │ ┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Y ├──────■─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘        └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'100': 481, '000': 519}
Accuracy: 0.5

---------------------------     ┌─────────┐┌────────────┐   ┌─┐    ░            
q_0: ┤ Rx(1.5) ├┤ U(0,0,1.5) ├─■─┤M├────░───────■────
     └─────────┘└────────────┘ │ └╥┘┌─┐ ░       │    
q_1: ─────X───────────■────────■──╫─┤M├─░───■───┼────
          │      ┌────┴────┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────X──────┤ Ry(1.5) ├───■──╫──╫──░─┤ X ├─■─┤M├
                 └─────────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 477, '000': 523}
Accuracy: 0.0

---------------------------         ┌───┐                     ┌─┐    ░            
q_0: ────┤ S ├───────■───────■─────┤M├────░───────■────
      ┌──┴───┴──┐    │     ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─┤ Rx(1.5) ├────■─────┤ Y ├────╫─┤M├─░───■───┼────
     ┌┴─────────┴─┐┌───┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ T ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'010': 198, '000': 289, '110': 264, '100': 249}
Accuracy: 0.5

---------------------------     ┌────────────────┐    ┌────────┐┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─■──┤0       ├┤M├────░───────■────
     └─────┬───┬──────┘ │  │  Iswap │└╥┘┌─┐ ░       │    
q_1: ──────┤ I ├────────■──┤1       ├─╫─┤M├─░───■───┼────
       ┌───┴───┴────┐   │ ┌┴────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ U(0,0,1.5) ├───■─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └────────────┘     └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'110': 490, '000': 510}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■────■────■─┤M├────░───────■────
      │ ┌──┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤ Sdg ├─X──╫─┤M├─░───■───┼────
      │ └┬───┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ X ├──X──╫──╫──░─┤ X ├─■─┤M├
         └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------            ┌───┐                         ┌─┐    ░            
q_0: ──■────┤ Y ├─────────────■───────────┤M├────░───────■────
       │  ┌─┴───┴──┐┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ──■──┤0       ├┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐│  Iswap │└──────┬─────┬───────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤1       ├───────┤ Sdg ├─────────╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘       └─────┘         ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'111': 484, '001': 516}
Accuracy: 0.5

---------------------------          ┌─────────┐┌────────────────┐┌─┐    ░            
q_0: ──■──┤ Rx(1.5) ├┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
       │  └─────────┘├────────────────┤└╥┘┌─┐ ░       │    
q_1: ──■───────■─────┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐   ┌─┴─┐   └─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ Y ├─────────┤ I ├────────╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘         └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'111': 159, '110': 347, '000': 316, '001': 178}
Accuracy: 0.5

---------------------------        ┌───┐               ┌───┐   ┌─┐    ░            
q_0: ───┤ S ├────■──────────┤ S ├───┤M├────░───────■────
     ┌──┴───┴──┐ │P(1.5)   ┌┴───┴┐  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─■─────────┤ Tdg ├───╫─┤M├─░───■───┼────
     ├─────────┤ ┌──────┐┌─┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─┤ √Xdg ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └──────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'010': 207, '110': 246, '000': 296, '100': 251}
Accuracy: 0.5

---------------------------