       ┌───┐         ┌───┐   ┌─┐    ░            
q_0: ──┤ Y ├────■────┤ S ├───┤M├────░───────■────
       └───┘    │    ├───┤   └╥┘┌─┐ ░       │    
q_1: ─■─────────■────┤ I ├────╫─┤M├─░───■───┼────
      │ZZ(1.5)  │ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────────■─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'101': 477, '001': 523}
Accuracy: 0.5

---------------------------               ┌──────┐┌─┐    ░            
q_0: ──■────X──┤ √Xdg ├┤M├────░───────■────
       │    │  └──────┘└╥┘┌─┐ ░       │    
q_1: ──■────X─────■─────╫─┤M├─░───■───┼────
     ┌─┴─┐┌───┐ ┌─┴─┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ I ├─┤ S ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'001': 515, '000': 485}
Accuracy: 0.0

---------------------------                  ┌───────────┐      ┌─┐    ░            
q_0: ──■──────────┤0          ├────■─┤M├────░───────■────
       │P(1.5)    │  Rxx(1.5) │    │ └╥┘┌─┐ ░       │    
q_1: ──■──────────┤1          ├────X──╫─┤M├─░───■───┼────
     ┌─────────┐┌─┴───────────┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ U(π/2,1.5,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 272, '011': 234, '000': 265, '101': 229}
Accuracy: 0.5

---------------------------     ┌────────────┐┌───┐     ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├┤ H ├──■──┤M├────░───────■────
     └──┬──────┬──┘├───┤  │  └╥┘┌─┐ ░       │    
q_1: ───┤0     ├───┤ Y ├──■───╫─┤M├─░───■───┼────
        │  Dcx │   ├───┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤1     ├───┤ H ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └──────┘   └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'110': 271, '011': 239, '010': 251, '111': 239}
Accuracy: 0.5

---------------------------     ┌───┐           ┌───┐       ┌─┐    ░            
q_0: ┤ H ├──■────────┤ T ├───────┤M├────░───────■────
     └───┘┌─┴─┐      ├───┤       └╥┘┌─┐ ░       │    
q_1: ──■──┤ Y ├──────┤ H ├────────╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ T ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'010': 124, '000': 116, '100': 84, '110': 128, '001': 148, '111': 153, '011': 136, '101': 111}
Accuracy: 0.5

---------------------------                       ┌────┐                      ┌─┐    ░            
q_0: ─────■────────────┤ √X ├──────────■───────────┤M├────░───────■────
          │ZZ(1.5)     ├───┬┘┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─────■────────────┤ H ├─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌────────────────┐├───┤ └─────┬────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ Z ├───────┤ P(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘       └────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'111': 127, '011': 148, '010': 114, '000': 113, '101': 119, '100': 127, '110': 150, '001': 102}
Accuracy: 0.5

---------------------------     ┌───┐        ┌─┐    ░            
q_0: ┤ Y ├──■───■─┤M├────░───────■────
     └───┘  │   │ └╥┘┌─┐ ░       │    
q_1: ──X────■───■──╫─┤M├─░───■───┼────
       │  ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──X──┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
          └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                    ┌─┐    ░            
q_0: ─■──■────────■─┤M├────░───────■────
      │  │P(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ─■──■────────X──╫─┤M├─░───■───┼────
      │   ┌───┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ I ├───X──╫──╫──░─┤ X ├─■─┤M├
          └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌─────────┐     ┌─┐    ░            
q_0: ──■──┤ Rx(1.5) ├──■──┤M├────░───────■────
       │  └┬────────┤  │  └╥┘┌─┐ ░       │    
q_1: ──■───┤ P(1.5) ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐ ├────────┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ P(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'001': 455, '000': 545}
Accuracy: 0.0

---------------------------                 ┌─────┐                   ┌─┐    ░            
q_0: ──■─────────┤ Tdg ├─────────────■─────┤M├────░───────■────
       │         └─────┘        ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■────────────■───────────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌───┐┌─────────┴──────────┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ U(1.5,1.5,1.5,1.5) ├───┤ S ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌─────────┐              ┌─┐    ░            
q_0: ──■──┤ Rx(1.5) ├──────■───────┤M├────░───────■────
       │  └┬────────┤    ┌─┴─┐     └╥┘┌─┐ ░       │    
q_1: ──■───┤0       ├────┤ X ├──────╫─┤M├─░───■───┼────
     ┌─┴─┐ │  Iswap │┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤1       ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └────────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'111': 475, '000': 525}
Accuracy: 0.5

---------------------------             ┌─────┐ ┌─┐    ░            
q_0: ──■───■─┤ Tdg ├─┤M├────░───────■────
       │   │ ├─────┴┐└╥┘┌─┐ ░       │    
q_1: ──■───■─┤ √Xdg ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■──┤ T ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'110': 489, '000': 511}
Accuracy: 0.5

---------------------------     ┌────────┐       ┌────────────────┐┌─┐    ░            
q_0: ┤0       ├───■───┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     │  Iswap │┌──┴──┐└────────────────┘└╥┘┌─┐ ░       │    
q_1: ┤1       ├┤ Sdg ├────────■──────────╫─┤M├─░───■───┼────
     └─┬───┬──┘├─────┤      ┌─┴─┐        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ X ├───┤ Sdg ├──────┤ Y ├────────╫──╫──░─┤ X ├─■─┤M├
       └───┘   └─────┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'100': 477, '101': 523}
Accuracy: 1.0

---------------------------                  ┌──────┐    ┌─┐    ░            
q_0: ─────■───────┤0     ├──■─┤M├────░───────■────
     ┌────┴────┐  │  Dcx │  │ └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──┤1     ├──■──╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴──────┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├───┤ Rz(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └───┘   └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------       ┌─────┐  ┌─────┐                  ┌─┐    ░            
q_0: ──┤ Sdg ├──┤ Sdg ├────────■─────────┤M├────░───────■────
       ├─────┴┐ └┬───┬┘        │         └╥┘┌─┐ ░       │    
q_1: ──┤ √Xdg ├──┤ Y ├─────────■──────────╫─┤M├─░───■───┼────
     ┌─┴──────┴┐┌┴───┴┐┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ Tdg ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'100': 357, '000': 130, '110': 151, '010': 362}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──■──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐            ┌─┐    ░            
q_0: ┤ Rx(1.5) ├──■─────■───┤M├────░───────■────
     └──┬───┬──┘  │  ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ───┤ Z ├─────■──┤ Sdg ├─╫─┤M├─░───■───┼────
        ├───┤   ┌─┴─┐└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├───┤ X ├─┤ S ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 275, '101': 217, '000': 283, '001': 225}
Accuracy: 0.5

---------------------------         ┌────────┐┌─────┐┌─┐    ░            
q_0: ─■──┤ P(1.5) ├┤ Sdg ├┤M├────░───────■────
      │ ┌┴────────┤└─────┘└╥┘┌─┐ ░       │    
q_1: ─X─┤ Ry(1.5) ├───■────╫─┤M├─░───■───┼────
      │ └──┬───┬──┘   │    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ Y ├──────■────╫──╫──░─┤ X ├─■─┤M├
           └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 559, '010': 441}
Accuracy: 0.5

---------------------------                ┌──────┐      ┌─┐    ░            
q_0: ─────■─────┤0     ├──■───┤M├────░───────■────
     ┌────┴────┐│  Dcx │┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤1     ├┤ Sx ├─╫─┤M├─░───■───┼────
     ├─────────┤└┬───┬─┘├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─┤ H ├──┤ Z ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └───┘  └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                            ┌─┐    ░            
q_0: ───■─────────────■────────────■────────┤M├────░───────■────
     ┌──┴──┐┌─────────┴──────────┐ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├┤ U(1.5,1.5,1.5,1.5) ├─■─────────╫─┤M├─░───■───┼────
     └┬───┬┘└────┬─────────┬─────┘ ┌─────┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├──────┤ Rx(1.5) ├───────┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
      └───┘      └─────────┘       └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 465, '100': 535}
Accuracy: 0.5

---------------------------     ┌────────────────┐     ┌──────┐┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──■──┤ √Xdg ├┤M├────░───────■────
     └────────────────┘  │  └──────┘└╥┘┌─┐ ░       │    
q_1: ────────■───────────■─────X─────╫─┤M├─░───■───┼────
        ┌────┴────┐    ┌─┴─┐   │     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Ry(1.5) ├────┤ X ├───X─────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └───┘         ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 194, '001': 806}
Accuracy: 0.0

---------------------------        ┌──────┐    ┌───┐     ┌─┐    ░            
q_0: ─■─┤0     ├────┤ X ├─────┤M├────░───────■────
      │ │  Dcx │┌───┴───┴────┐└╥┘┌─┐ ░       │    
q_1: ─X─┤1     ├┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
      │ └┬────┬┘└──┬─────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ √X ├────┤ Tdg ├─────╫──╫──░─┤ X ├─■─┤M├
         └────┘    └─────┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'101': 520, '001': 480}
Accuracy: 0.5

---------------------------      ┌───┐ ┌────────────────┐     ┌─┐    ░            
q_0: ─┤ X ├─┤ U(π/2,1.5,1.5) ├──■──┤M├────░───────■────
     ┌┴───┴┐└────────────────┘┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├────────■─────────┤ H ├─╫─┤M├─░───■───┼────
     └┬───┬┘   ┌────┴────┐    ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Y ├────┤ Rx(1.5) ├────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘    └─────────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'111': 263, '001': 254, '000': 483}
Accuracy: 0.3333333333333333

---------------------------     ┌────────────┐         ┌───┐       ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─■───────┤ X ├───────┤M├────░───────■────
     └────────────┘ │      ┌┴───┴┐      └╥┘┌─┐ ░       │    
q_1: ──────■────────X──────┤ Tdg ├───────╫─┤M├─░───■───┼────
        ┌──┴──┐     │ ┌────┴─────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Sdg ├─────X─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────┘       └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'101': 459, '001': 541}
Accuracy: 0.5

---------------------------     ┌─────────┐┌────────┐     ┌─┐    ░            
q_0: ┤ Rz(1.5) ├┤ P(1.5) ├──■──┤M├────░───────■────
     └┬────────┤└─┬───┬──┘  │  └╥┘┌─┐ ░       │    
q_1: ─┤ P(1.5) ├──┤ I ├─────■───╫─┤M├─░───■───┼────
      └─┬───┬──┘ ┌┴───┴┐  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├────┤ Sdg ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘    └─────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 490, '100': 510}
Accuracy: 0.5

---------------------------                ┌────────────┐   ┌─┐    ░            
q_0: ─────■─────┤ U(0,0,1.5) ├─■─┤M├────░───────■────
     ┌────┴────┐└────────────┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──────■────────X──╫─┤M├─░───■───┼────
     └─┬─────┬─┘    ┌─┴─┐      │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├──────┤ H ├──────X──╫──╫──░─┤ X ├─■─┤M├
       └─────┘      └───┘         ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐                     ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─■─────────────■─────┤M├────░───────■────
     └─┬────────────┬─┘ │ZZ(1.5) ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──┤ U(0,0,1.5) ├───■────────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
       └───┬───┬────┘    ┌───┐   ├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ H ├─────────┤ I ├───┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘         └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'011': 97, '111': 93, '001': 122, '100': 270, '101': 122, '000': 296}
Accuracy: 0.5

---------------------------     ┌────────┐           ┌───┐   ┌─┐    ░            
q_0: ┤0       ├─■─────────┤ T ├───┤M├────░───────■────
     │  Iswap │ │P(1.5)   └───┘   └╥┘┌─┐ ░       │    
q_1: ┤1       ├─■────────■─────────╫─┤M├─░───■───┼────
     └┬─────┬─┘  ┌───┐   │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sdg ├────┤ S ├───■─────────╫──╫──░─┤ X ├─■─┤M├
      └─────┘    └───┘             ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                    ┌─┐    ░            
q_0: ─────■──────────■──────■───────┤M├────░───────■────
          │     ┌────┴────┐ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ Rz(1.5) ├─■────────╫─┤M├─░───■───┼────
     ┌─────────┐└┬────────┤  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─┤ P(1.5) ├──┤ Z ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └────────┘  └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 472, '000': 528}
Accuracy: 0.5

---------------------------     ┌───────────┐                      ┌─┐    ░            
q_0: ┤0          ├─────■──────────■─────┤M├────░───────■────
     │  Rxx(1.5) │┌────┴────┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤1          ├┤ Rx(1.5) ├┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     └──┬──────┬─┘└─┬─────┬─┘└─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √Xdg ├────┤ Sdg ├────┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
        └──────┘    └─────┘    └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'001': 213, '011': 2, '101': 238, '000': 281, '100': 266}
Accuracy: 0.4

---------------------------        ┌─────────┐                      ┌─┐    ░            
q_0: ─■─┤ Rx(1.5) ├──────────■───────────┤M├────░───────■────
      │ └─┬──────┬┘┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─■───┤0     ├─┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      │   │  Dcx │ └──────┬──────┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤1     ├────────┤ √Xdg ├────────╫──╫──░─┤ X ├─■─┤M├
          └──────┘        └──────┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'011': 119, '111': 92, '001': 119, '100': 272, '101': 127, '000': 271}
Accuracy: 0.5

---------------------------           ┌───┐                     ┌─┐    ░            
q_0: ──────┤ Y ├────────────■──────■─┤M├────░───────■────
     ┌─────┴───┴──────┐┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├┤ Ry(1.5) ├─■──╫─┤M├─░───■───┼────
     └──┬─────────┬───┘└─┬──────┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rz(1.5) ├──────┤ √Xdg ├──■──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘      └──────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'101': 203, '011': 293, '111': 274, '001': 230}
Accuracy: 0.5

---------------------------      ┌───┐                ┌─┐    ░            
q_0: ─┤ X ├───■───■────────┤M├────░───────■────
     ┌┴───┴┐  │   │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├──■───■─────────╫─┤M├─░───■───┼────
     ├─────┤┌─┴─┐  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ X ├──┤ S ├────╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------          ┌──────┐        ┌───┐┌─┐    ░            
q_0: ─────┤0     ├──────■─┤ S ├┤M├────░───────■────
          │  Dcx │      │ ├───┤└╥┘┌─┐ ░       │    
q_1: ─────┤1     ├──────■─┤ S ├─╫─┤M├─░───■───┼────
     ┌────┴──────┴────┐ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─■─┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 498, '100': 502}
Accuracy: 0.5

---------------------------          ┌─────────┐     ┌─┐    ░            
q_0: ──■──┤ Rz(1.5) ├──■──┤M├────░───────■────
       │  └──┬───┬──┘  │  └╥┘┌─┐ ░       │    
q_1: ──■─────┤ I ├─────■───╫─┤M├─░───■───┼────
     ┌─┴─┐   ├───┤   ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ T ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌────┐      ┌───────────┐┌─┐    ░            
q_0: ─┤ √X ├───■──┤0          ├┤M├────░───────■────
     ┌┴────┴┐  │  │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤0     ├──■──┤1          ├─╫─┤M├─░───■───┼────
     │  Dcx │┌─┴─┐└──┬─────┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├┤ X ├───┤ Sdg ├────╫──╫──░─┤ X ├─■─┤M├
     └──────┘└───┘   └─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 267, '000': 272, '110': 227, '111': 234}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─────■───────■───■─┤M├────░───────■────
     ┌────┴────┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■───■──╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├───┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                               ┌─┐    ░            
q_0: ──■───■─────────■─────────┤M├────░───────■────
       │   │       ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ──■───X───────┤ Y ├────────╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 512, '100': 488}
Accuracy: 0.5

---------------------------                ┌────────────┐   ┌───┐   ┌─┐    ░            
q_0: ─────■─────┤ U(0,0,1.5) ├───┤ X ├───┤M├────░───────■────
     ┌────┴────┐└───┬───┬────┘   └───┘   └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├────┤ X ├──────────■──────╫─┤M├─░───■───┼────
     └──┬───┬──┘ ┌──┴───┴──┐  ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ T ├────┤ Rz(1.5) ├──┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘    └─────────┘  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'111': 1000}
Accuracy: 1.0

---------------------------           ┌────────┐┌─┐    ░            
q_0: ─■──■─┤ P(1.5) ├┤M├────░───────■────
      │  │ └────────┘└╥┘┌─┐ ░       │    
q_1: ─■──X─────■──────╫─┤M├─░───■───┼────
      │  │   ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X───┤ X ├────╫──╫──░─┤ X ├─■─┤M├
             └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌───┐              ┌─┐    ░            
q_0: ─■─────────┤ S ├───────────■──┤M├────░───────■────
      │         └───┘           │  └╥┘┌─┐ ░       │    
q_1: ─X───────────■─────────────■───╫─┤M├─░───■───┼────
      │ ┌─────────┴──────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,1.5,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------      ┌───┐  ┌───┐┌───────────┐┌─┐    ░            
q_0: ─┤ H ├──┤ X ├┤0          ├┤M├────░───────■────
     ┌┴───┴─┐└───┘│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤0     ├──■──┤1          ├─╫─┤M├─░───■───┼────
     │  Dcx │┌─┴─┐└───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├┤ Y ├────┤ Y ├─────╫──╫──░─┤ X ├─■─┤M├
     └──────┘└───┘    └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 273, '011': 241, '101': 280, '010': 206}
Accuracy: 0.5

---------------------------                ┌───┐          ┌─┐    ░            
q_0: ──■────────┤ S ├────────■─┤M├────░───────■────
       │  ┌─────┴───┴──────┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ U(π/2,1.5,1.5) ├─X──╫─┤M├─░───■───┼────
     ┌─┴─┐└────┬─────┬─────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─────┤ Sdg ├───────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘     └─────┘          ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 512, '110': 488}
Accuracy: 0.5

---------------------------     ┌────────┐           ┌────────────────┐┌─┐    ░            
q_0: ┤0       ├─────■─────┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
     │  Iswap │┌────┴────┐├────────────────┤└╥┘┌─┐ ░       │    
q_1: ┤1       ├┤ Rx(1.5) ├┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
     └┬──────┬┘├─────────┤└─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √Xdg ├─┤ Rz(1.5) ├──────┤ S ├────────╫──╫──░─┤ X ├─■─┤M├
      └──────┘ └─────────┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'101': 114, '011': 120, '111': 126, '010': 121, '000': 127, '001': 144, '100': 122, '110': 126}
Accuracy: 0.5

---------------------------     ┌───┐              ┌─┐    ░            
q_0: ┤ I ├─────■──────■─┤M├────░───────■────
     └───┘   ┌─┴──┐   │ └╥┘┌─┐ ░       │    
q_1: ──■─────┤ Sx ├───X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌──┴────┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ Rx(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 419, '000': 581}
Accuracy: 0.5

---------------------------            ┌───┐      ┌───┐ ┌─┐    ░            
q_0: ─■─────┤ Z ├──────┤ S ├─┤M├────░───────■────
      │ ┌───┴───┴────┐ └───┘ └╥┘┌─┐ ░       │    
q_1: ─■─┤ U(0,0,1.5) ├───■────╫─┤M├─░───■───┼────
      │ └┬─────────┬─┘┌──┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ Rz(1.5) ├──┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
         └─────────┘  └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ──■───■─────────■──┤M├────░───────■────
       │   │P(1.5) ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──■───■───────┤ Y ├─╫─┤M├─░───■───┼────
     ┌─┴─┐  ┌───┐  ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ T ├──┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------              ┌────────┐   ┌─┐    ░            
q_0: ─■───────┤0       ├─■─┤M├────░───────■────
      │P(1.5) │  Iswap │ │ └╥┘┌─┐ ░       │    
q_1: ─■───────┤1       ├─■──╫─┤M├─░───■───┼────
      ┌─────┐ └─┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Tdg ├───┤ Z ├────■──╫──╫──░─┤ X ├─■─┤M├
      └─────┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────────┐              ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─■──────■─────┤M├────░───────■────
     └──┬────┬─┘ │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───┤ √X ├───■─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
        ├───┬┘   │ └─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ T ├────■───┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
        └───┘        └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 230, '110': 281, '000': 268, '111': 221}
Accuracy: 0.5

---------------------------        ┌───┐           ┌───┐   ┌─┐    ░            
q_0: ───┤ Z ├─────■─────┤ S ├───┤M├────░───────■────
        ├───┴┐    │   ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ───┤ √X ├────■───┤ P(1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴────┴─┐┌─┴─┐┌┴────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 248, '010': 265, '110': 251, '000': 236}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ──────■────────■──────■─────┤M├────░───────■────
         ┌─┴─┐      │    ┌─┴──┐  └╥┘┌─┐ ░       │    
q_1: ────┤ S ├──────X────┤ Sx ├───╫─┤M├─░───■───┼────
     ┌───┴───┴────┐ │ ┌──┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─X─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 562, '100': 438}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─■───■───────■─────┤M├────░───────■────
      │   │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X───■──┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌─┴─┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 561, '100': 439}
Accuracy: 0.5

---------------------------                  ┌───┐       ┌─┐    ░            
q_0: ─────■───────┤ I ├────■──┤M├────░───────■────
     ┌────┴────┐  └───┘    │  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─■─────────■───╫─┤M├─░───■───┼────
     ├─────────┤ │P(1.5) ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─■───────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘         └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------