        ┌────┐        ┌────┐  ┌─┐    ░            
q_0: ───┤ √X ├───■────┤ √X ├──┤M├────░───────■────
        └────┘   │ ┌──┴────┴─┐└╥┘┌─┐ ░       │    
q_1: ─────■──────■─┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌────┴────┐ │ └──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─■────┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘      └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 253, '111': 208, '011': 238, '101': 301}
Accuracy: 0.5

---------------------------     ┌─────────┐┌─────────┐   ┌─┐    ░            
q_0: ┤ Rx(1.5) ├┤ Rz(1.5) ├─■─┤M├────░───────■────
     └─────────┘└─────────┘ │ └╥┘┌─┐ ░       │    
q_1: ─────■───────■─────────X──╫─┤M├─░───■───┼────
        ┌─┴─┐     │P(1.5)   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├─────■─────────X──╫──╫──░─┤ X ├─■─┤M├
        └───┘                  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 487, '000': 513}
Accuracy: 0.0

---------------------------                                   ┌─┐    ░            
q_0: ──────────■────────────■───■──┤M├────░───────■────
     ┌─────────┴──────────┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─■───■───╫─┤M├─░───■───┼────
     └─────┬────────┬─────┘ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ P(1.5) ├───────■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └────────┘         └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌────────────────┐   ┌─┐    ░            
q_0: ──■──┤ U(1.5,2.5,3.5) ├─■─┤M├────░───────■────
       │  └─────┬────┬─────┘ │ └╥┘┌─┐ ░       │    
q_1: ──■────────┤ √X ├───────X──╫─┤M├─░───■───┼────
     ┌─┴─┐     ┌┴────┤       │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─────┤ Sdg ├───────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘     └─────┘          ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'110': 267, '101': 235, '000': 270, '001': 228}
Accuracy: 0.5

---------------------------     ┌─────┐                      ┌─┐    ░            
q_0: ┤ Tdg ├──■─────────────■─────┤M├────░───────■────
     └─────┘  │ZZ(1.5) ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───■─────■────────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      ┌─┴─┐ ┌─────────┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├─┤ Ry(1.5) ├───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
      └───┘ └─────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 447, '000': 553}
Accuracy: 0.5

---------------------------         ┌───┐          ┌───┐   ┌─┐    ░            
q_0: ────┤ T ├──────■───┤ S ├───┤M├────░───────■────
         ├───┴┐     │   └───┘   └╥┘┌─┐ ░       │    
q_1: ────┤ √X ├─────X──■─────────╫─┤M├─░───■───┼────
     ┌───┴────┴───┐ │  │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─X──■─────────╫──╫──░─┤ X ├─■─┤M├
     └────────────┘              ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'110': 491, '000': 509}
Accuracy: 0.5

---------------------------      ┌───┐    ┌───┐            ┌─┐    ░            
q_0: ─┤ I ├────┤ S ├────■───────┤M├────░───────■────
     ┌┴───┴─┐┌─┴───┴──┐ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ √Xdg ├┤ P(1.5) ├─■────────╫─┤M├─░───■───┼────
     └┬────┬┘└─┬───┬──┘ ┌──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √X ├───┤ T ├────┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
      └────┘   └───┘    └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 73, '010': 56, '000': 426, '110': 445}
Accuracy: 0.5

---------------------------        ┌───┐           ┌─┐    ░            
q_0: ───┤ T ├─────■───■─┤M├────░───────■────
        ├───┤   ┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ───┤ I ├───┤ X ├─■──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ Y ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                          ┌───┐   ┌─┐    ░            
q_0: ──■────────■─────────┤ X ├───┤M├────░───────■────
       │      ┌─┴─┐       ├───┤   └╥┘┌─┐ ░       │    
q_1: ──■──────┤ S ├───────┤ Y ├────╫─┤M├─░───■───┼────
     ┌─┴─┐┌───┴───┴────┐┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(0,0,1.5) ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'111': 1000}
Accuracy: 1.0

---------------------------        ┌─────┐           ┌─┐    ░            
q_0: ─■─┤ Tdg ├─────■─────┤M├────░───────■────
      │ └─────┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X────■───┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌──┴──┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Sdg ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌──────┐ ┌───────────┐         ┌─┐    ░            
q_0: ──┤ √Xdg ├─┤0          ├─■───────┤M├────░───────■────
       └──────┘ │  Rxx(1.5) │ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ─────■─────┤1          ├─■────────╫─┤M├─░───■───┼────
     ┌────┴────┐└──┬─────┬──┘  ┌────┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├───┤ Tdg ├─────┤ √X ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └─────┘     └────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'011': 113, '111': 122, '110': 133, '001': 129, '100': 126, '000': 118, '010': 118, '101': 141}
Accuracy: 0.5

---------------------------           ┌──────┐┌───┐┌─┐    ░            
q_0: ──■───┤0     ├┤ Z ├┤M├────░───────■────
     ┌─┴─┐ │  Dcx │├───┤└╥┘┌─┐ ░       │    
q_1: ┤ X ├─┤1     ├┤ X ├─╫─┤M├─░───■───┼────
     ├───┴┐└┬───┬─┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├─┤ S ├──┤ T ├─╫──╫──░─┤ X ├─■─┤M├
     └────┘ └───┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'010': 512, '110': 488}
Accuracy: 0.5

---------------------------     ┌────────────────┐      ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├─■──■─┤M├────░───────■────
     └────────────────┘ │  │ └╥┘┌─┐ ░       │    
q_1: ────────X──────────X──X──╫─┤M├─░───■───┼────
             │          │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────X──────────X──X──╫──╫──░─┤ X ├─■─┤M├
                              ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 500, '001': 500}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ─■──────■───────■──┤M├────░───────■────
      │ ┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ─■─┤ Rx(1.5) ├──■───╫─┤M├─░───■───┼────
      │ └──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ S ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌────────────────┐┌─┐    ░            
q_0: ───X─────■─┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
        │     │ ├────────────────┤└╥┘┌─┐ ░       │    
q_1: ───X─────X─┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌──────┐ │ └────┬─────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├─X──────┤ Sdg ├───────╫──╫──░─┤ X ├─■─┤M├
     └──────┘        └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'101': 121, '011': 128, '111': 129, '001': 128, '100': 123, '110': 124, '010': 127, '000': 120}
Accuracy: 0.5

---------------------------      ┌───┐  ┌────────┐                  ┌─┐    ░            
q_0: ─┤ I ├──┤ P(1.5) ├────────■─────────┤M├────░───────■────
     ┌┴───┴─┐└┬──────┬┘      ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ┤ √Xdg ├─┤ √Xdg ├───────┤ Y ├────────╫─┤M├─░───■───┼────
     └┬───┬─┘ └┬───┬─┘ ┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Y ├────┤ Y ├───┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘    └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'110': 527, '010': 473}
Accuracy: 0.5

---------------------------                                                 ┌─┐    ░            
q_0: ──────────■────────────────■──────────■─────┤M├────░───────■────
     ┌─────────┴──────────┐┌────┴────┐  ┌──┴──┐  └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤ Rz(1.5) ├──┤ Sdg ├───╫─┤M├─░───■───┼────
     └───────┬───┬────────┘└──┬───┬──┘┌─┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ T ├────────────┤ X ├───┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
             └───┘            └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------          ┌────┐  ┌─────────┐┌─┐    ░            
q_0: ─■───┤ √X ├──┤ Rz(1.5) ├┤M├────░───────■────
      │   ├───┬┘  └─────────┘└╥┘┌─┐ ░       │    
q_1: ─X───┤ Y ├────────■──────╫─┤M├─░───■───┼────
      │ ┌─┴───┴──┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ P(1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'111': 255, '110': 277, '010': 216, '011': 252}
Accuracy: 0.5

---------------------------                           ┌─┐    ░            
q_0: ─■───X────────■───────┤M├────░───────■────
      │   │   ┌────┴────┐  └╥┘┌─┐ ░       │    
q_1: ─■───X───┤ Rz(1.5) ├───╫─┤M├─░───■───┼────
      │ ┌───┐┌┴─────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Z ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ───■─────■────■──┤M├────░───────■────
      ┌─┴─┐   │    │  └╥┘┌─┐ ░       │    
q_1: ─┤ X ├───■────■───╫─┤M├─░───■───┼────
     ┌┴───┴┐┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐           ┌───┐ ┌─┐    ░            
q_0: ┤ S ├─■─────────┤ I ├─┤M├────░───────■────
     └───┘ │ZZ(1.5) ┌┴───┴┐└╥┘┌─┐ ░       │    
q_1: ──■───■────────┤ Tdg ├─╫─┤M├─░───■───┼────
       │    ┌───┐   └┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──■────┤ X ├────┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
            └───┘    └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌─────┐    ┌───┐   ┌─────┐ ┌─┐    ░            
q_0: ──┤ Tdg ├────┤ Z ├───┤ Sdg ├─┤M├────░───────■────
       └─────┘  ┌─┴───┴──┐└┬───┬┘ └╥┘┌─┐ ░       │    
q_1: ─────■─────┤0       ├─┤ Z ├───╫─┤M├─░───■───┼────
     ┌────┴────┐│  Iswap │┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤1       ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 474, '100': 526}
Accuracy: 0.5

---------------------------        ┌───┐         ┌─┐    ░            
q_0: ───┤ Y ├────■──■─┤M├────░───────■────
        └───┘    │  │ └╥┘┌─┐ ░       │    
q_1: ─────■──────■──X──╫─┤M├─░───■───┼────
     ┌────┴────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                       ┌────────────────┐┌────────────────┐┌─┐    ░            
q_0: ────────■─────────┤ U(1.5,2.5,3.5) ├┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
          ┌──┴──┐      └──┬─────────┬───┘└────┬──────┬────┘└╥┘┌─┐ ░       │    
q_1: ─────┤ Sdg ├─────────┤ Rx(1.5) ├─────────┤ √Xdg ├──────╫─┤M├─░───■───┼────
     ┌────┴─────┴─────┐  ┌┴─────────┴─┐       ├─────┬┘      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├──┤ U(0,0,1.5) ├───────┤ Tdg ├───────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘  └────────────┘       └─────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════════╩══╩═════════════╩═
                                                            0  1             2 
Measurement Results: {'100': 11, '000': 16, '101': 483, '001': 490}
Accuracy: 0.5

---------------------------     ┌───────────┐   ┌─────────┐        ┌────────┐    ┌─┐    ░            
q_0: ┤0          ├───┤ Rz(1.5) ├────────┤ P(1.5) ├────┤M├────░───────■────
     │  Rxx(1.5) │┌──┴─────────┴───┐┌───┴────────┴───┐└╥┘┌─┐ ░       │    
q_1: ┤1          ├┤ U(1.5,2.5,3.5) ├┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └───┬───┬───┘└────┬─────┬─────┘└──┬─────────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Y ├─────────┤ Tdg ├─────────┤ Ry(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
         └───┘         └─────┘         └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════════╩══╩═════════════╩═
                                                       0  1             2 
Measurement Results: {'110': 35, '001': 42, '100': 250, '101': 45, '111': 202, '011': 186, '000': 194, '010': 46}
Accuracy: 0.5

---------------------------         ┌───┐  ┌─────────┐┌─┐    ░            
q_0: ─■──┤ Y ├──┤ Rx(1.5) ├┤M├────░───────■────
      │ ┌┴───┴─┐└─────────┘└╥┘┌─┐ ░       │    
q_1: ─X─┤ √Xdg ├─────X──────╫─┤M├─░───■───┼────
      │ ├──────┤     │      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ √Xdg ├─────X──────╫──╫──░─┤ X ├─■─┤M├
        └──────┘            ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'110': 111, '100': 118, '001': 145, '000': 120, '010': 121, '101': 129, '111': 124, '011': 132}
Accuracy: 0.5

---------------------------     ┌─────────┐              ┌─┐    ░            
q_0: ┤ Ry(1.5) ├──■───■───────┤M├────░───────■────
     └─┬──────┬┘  │   │P(1.5) └╥┘┌─┐ ░       │    
q_1: ──┤0     ├───■───■────────╫─┤M├─░───■───┼────
       │  Dcx │ ┌─┴─┐  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤1     ├─┤ X ├──┤ S ├───╫──╫──░─┤ X ├─■─┤M├
       └──────┘ └───┘  └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 462, '000': 538}
Accuracy: 0.0

---------------------------          ┌────────────┐┌─────┐┌─┐    ░            
q_0: ──■──┤ U(0,0,1.5) ├┤ Sdg ├┤M├────░───────■────
       │  └───┬────┬───┘└┬───┬┘└╥┘┌─┐ ░       │    
q_1: ──■──────┤ √X ├─────┤ I ├──╫─┤M├─░───■───┼────
     ┌─┴─┐   ┌┴────┤     ├───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ Sdg ├─────┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └─────┘     └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 247, '110': 251, '000': 252, '010': 250}
Accuracy: 0.5

---------------------------          ┌───────────┐   ┌─┐    ░            
q_0: ──■──┤0          ├─■─┤M├────░───────■────
     ┌─┴─┐│  Rxx(1.5) │ │ └╥┘┌─┐ ░       │    
q_1: ┤ Y ├┤1          ├─■──╫─┤M├─░───■───┼────
     ├───┤└┬─────────┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├─┤ Rx(1.5) ├──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘ └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 257, '111': 244, '011': 218, '000': 281}
Accuracy: 0.5

---------------------------     ┌─────────┐      ┌────────┐┌─┐    ░            
q_0: ┤ Rz(1.5) ├──■───┤0       ├┤M├────░───────■────
     └┬────────┤  │   │  Iswap │└╥┘┌─┐ ░       │    
q_1: ─┤0       ├──■───┤1       ├─╫─┤M├─░───■───┼────
      │  Iswap │┌─┴─┐┌┴────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤1       ├┤ X ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └────────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐      ┌─┐    ░            
q_0: ─■────┤ X ├────■─┤M├────░───────■────
      │    └───┘    │ └╥┘┌─┐ ░       │    
q_1: ─X──────■──────X──╫─┤M├─░───■───┼────
      │ ┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rx(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------     ┌────────────┐      ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─■──■─┤M├────░───────■────
     └────────────┘ │  │ └╥┘┌─┐ ░       │    
q_1: ──────■────────■──■──╫─┤M├─░───■───┼────
      ┌────┴────┐   │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Rx(1.5) ├───■──■──╫──╫──░─┤ X ├─■─┤M├
      └─────────┘         ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                              ┌───┐┌─┐    ░            
q_0: ──────────■────────────■─┤ Y ├┤M├────░───────■────
     ┌─────────┴──────────┐ │ └───┘└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─X───■───╫─┤M├─░───■───┼────
     └────┬─────────┬─────┘ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Ry(1.5) ├───────X─┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
          └─────────┘         └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'001': 550, '101': 450}
Accuracy: 0.5

---------------------------       ┌─────┐       ┌───┐   ┌─┐    ░            
q_0: ──┤ Tdg ├───■───┤ I ├───┤M├────░───────■────
       ├─────┴┐  │ ┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ──┤ √Xdg ├──■─┤0       ├─╫─┤M├─░───■───┼────
     ┌─┴──────┴┐ │ │  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─■─┤1       ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 493, '100': 507}
Accuracy: 0.5

---------------------------                     ┌─┐    ░            
q_0: ─■──■──■────────┤M├────░───────■────
      │  │  │P(1.5)  └╥┘┌─┐ ░       │    
q_1: ─X──X──■─────────╫─┤M├─░───■───┼────
      │  │ ┌────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────┐   ┌───┐          ┌─┐    ░            
q_0: ┤0       ├───┤ S ├──────■───┤M├────░───────■────
     │  Iswap │   └───┘   ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ┤1       ├─────■─────┤ Sdg ├─╫─┤M├─░───■───┼────
     └┬──────┬┘┌────┴────┐└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √Xdg ├─┤ Rz(1.5) ├─┤ H ├──╫──╫──░─┤ X ├─■─┤M├
      └──────┘ └─────────┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 483, '100': 517}
Accuracy: 0.5

---------------------------            ┌───────────┐   ┌─────────┐┌─┐    ░            
q_0: ──■────┤0          ├───┤ Rx(1.5) ├┤M├────░───────■────
       │    │  Rxx(1.5) │   └─────────┘└╥┘┌─┐ ░       │    
q_1: ──■────┤1          ├─────■─────────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴───────────┴──┐  │P(1.5)   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(π/2,1.5,1.5) ├──■─────────╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘            ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'101': 125, '001': 112, '100': 126, '110': 108, '111': 127, '011': 113, '000': 167, '010': 122}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ─■───────────■────────────■─┤M├────░───────■────
      │ ┌─────────┴──────────┐ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤ U(1.5,1.5,1.5,1.5) ├─■──╫─┤M├─░───■───┼────
      │ └────┬─────────┬─────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──────┤ Ry(1.5) ├───────■──╫──╫──░─┤ X ├─■─┤M├
             └─────────┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 477, '000': 523}
Accuracy: 0.5

---------------------------     ┌───┐   ┌─────────┐┌─┐    ░            
q_0: ┤ X ├─■─┤ Rx(1.5) ├┤M├────░───────■────
     └───┘ │ └─┬──────┬┘└╥┘┌─┐ ░       │    
q_1: ──X───X───┤0     ├──╫─┤M├─░───■───┼────
       │   │   │  Dcx │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──X───X───┤1     ├──╫──╫──░─┤ X ├─■─┤M├
               └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 539, '000': 461}
Accuracy: 0.0

---------------------------       ┌──────┐         ┌─┐    ░            
q_0: ──┤ √Xdg ├──■───■──┤M├────░───────■────
       └──────┘  │   │  └╥┘┌─┐ ░       │    
q_1: ─────■──────■───■───╫─┤M├─░───■───┼────
     ┌────┴────┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 515, '000': 485}
Accuracy: 0.0

---------------------------     ┌───┐  ┌──────┐   ┌─────┐  ┌─┐    ░            
q_0: ┤ X ├──┤ √Xdg ├───┤ Tdg ├──┤M├────░───────■────
     └───┘┌─┴──────┴┐┌─┴─────┴─┐└╥┘┌─┐ ░       │    
q_1: ──■──┤ Rz(1.5) ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐├─────────┤└──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rz(1.5) ├───┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘   └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 142, '110': 113, '001': 117, '101': 134, '000': 117, '010': 127, '111': 122, '011': 128}
Accuracy: 0.5

---------------------------                          ┌─────────┐      ┌─┐    ░            
q_0: ─────■───────■───────┤ Rx(1.5) ├──────┤M├────░───────■────
     ┌────┴────┐  │       └─────────┘      └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──■────────────■────────────╫─┤M├─░───■───┼────
     ├─────────┤┌─┴─┐┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'000': 533, '001': 467}
Accuracy: 0.0

---------------------------        ┌───┐                  ┌─┐    ░            
q_0: ─■─┤ Z ├────────■─────────┤M├────░───────■────
      │ └───┘      ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ─X───■────────┤ Y ├────────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 478, '000': 522}
Accuracy: 0.5

---------------------------                                     ┌─┐    ░            
q_0: ─■──────■──────────■────────────┤M├────░───────■────
      │ ┌────┴────┐     │P(1.5)      └╥┘┌─┐ ░       │    
q_1: ─X─┤ Ry(1.5) ├─────■─────────────╫─┤M├─░───■───┼────
      │ └──┬───┬──┘┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ H ├───┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 454, '100': 546}
Accuracy: 0.5

---------------------------                       ┌───┐   ┌─┐    ░            
q_0: ─────■────────────┤ S ├─■─┤M├────░───────■────
          │P(1.5)      └───┘ │ └╥┘┌─┐ ░       │    
q_1: ─────■──────────────■───X──╫─┤M├─░───■───┼────
     ┌────────────────┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ H ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 508, '100': 492}
Accuracy: 0.5

---------------------------                                   ┌─┐    ░            
q_0: ─■───────────■─────────────■──┤M├────░───────■────
      │ ┌─────────┴──────────┐  │  └╥┘┌─┐ ░       │    
q_1: ─X─┤ U(1.5,1.5,1.5,1.5) ├──■───╫─┤M├─░───■───┼────
      │ └───────┬───┬────────┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─────────┤ Z ├─────────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
                └───┘         └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐     ┌─────────┐┌─┐    ░            
q_0: ┤ √Xdg ├──■──┤ Rx(1.5) ├┤M├────░───────■────
     └──────┘  │  └┬────────┤└╥┘┌─┐ ░       │    
q_1: ───X──────■───┤0       ├─╫─┤M├─░───■───┼────
        │    ┌─┴─┐ │  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───X────┤ X ├─┤1       ├─╫──╫──░─┤ X ├─■─┤M├
             └───┘ └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                             ┌─┐    ░            
q_0: ──■───────■────────■────┤M├────░───────■────
       │  ┌────┴────┐   │    └╥┘┌─┐ ░       │    
q_1: ──■──┤ Rz(1.5) ├───■─────╫─┤M├─░───■───┼────
     ┌─┴─┐└─┬─────┬─┘┌──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ Sdg ├──┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └─────┘  └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 516, '100': 484}
Accuracy: 0.5

---------------------------      ┌─────┐       ┌───┐┌─┐    ░            
q_0: ─┤ Tdg ├────■──┤ I ├┤M├────░───────■────
     ┌┴─────┴─┐  │  ├───┤└╥┘┌─┐ ░       │    
q_1: ┤0       ├──■──┤ H ├─╫─┤M├─░───■───┼────
     │  Iswap │┌─┴─┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├┤ X ├┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'110': 474, '000': 526}
Accuracy: 0.5

---------------------------         ┌───┐               ┌───────────┐┌─┐    ░            
q_0: ────┤ Y ├─────────■─────┤0          ├┤M├────░───────■────
     ┌───┴───┴───┐┌────┴────┐│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤0          ├┤ Rz(1.5) ├┤1          ├─╫─┤M├─░───■───┼────
     │  Rxx(1.5) │└──┬───┬──┘└─┬────────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├───┤ S ├─────┤ P(1.5) ├──╫──╫──░─┤ X ├─■─┤M├
     └───────────┘   └───┘     └────────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'001': 300, '100': 210, '011': 229, '110': 261}
Accuracy: 0.5

---------------------------        ┌───┐           ┌─┐    ░            
q_0: ───┤ Z ├─────■───■─┤M├────░───────■────
     ┌──┴───┴──┐┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤ X ├─■──╫─┤M├─░───■───┼────
     ├─────────┤├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ S ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 522, '100': 478}
Accuracy: 0.5

---------------------------               ┌────────────────┐┌─┐    ░            
q_0: ─■────■───┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
      │  ┌─┴─┐ └───┬────────┬───┘└╥┘┌─┐ ░       │    
q_1: ─■──┤ S ├─────┤ P(1.5) ├─────╫─┤M├─░───■───┼────
      │ ┌┴───┴┐    └─┬───┬──┘     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Tdg ├──────┤ I ├────────╫──╫──░─┤ X ├─■─┤M├
        └─────┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 474, '000': 526}
Accuracy: 0.0

---------------------------        ┌───┐      ┌───┐     ┌────┐  ┌─┐    ░            
q_0: ───┤ H ├──────┤ I ├─────┤ √X ├──┤M├────░───────■────
     ┌──┴───┴──┐   └───┘   ┌─┴────┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─────■─────┤ P(1.5) ├─╫─┤M├─░───■───┼────
     ├─────────┤┌────┴────┐└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ Rx(1.5) ├──┤ T ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 146, '100': 131, '101': 143, '010': 227, '000': 145, '111': 4, '011': 204}
Accuracy: 0.42857142857142855

---------------------------