                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │ ┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤ H ├─■──╫─┤M├─░───■───┼────
      │ ├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ S ├─■──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------              ┌───┐       ┌─────┐ ┌─┐    ░            
q_0: ─■───────┤ S ├───────┤ Tdg ├─┤M├────░───────■────
      │     ┌─┴───┴──┐    ├─────┴┐└╥┘┌─┐ ░       │    
q_1: ─X─────┤ P(1.5) ├────┤0     ├─╫─┤M├─░───■───┼────
      │ ┌───┴────────┴───┐│  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(π/2,1.5,1.5) ├┤1     ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 504, '010': 496}
Accuracy: 0.0

---------------------------        ┌───┐      ┌────────┐┌─┐    ░            
q_0: ───┤ I ├────■─┤0       ├┤M├────░───────■────
       ┌┴───┴─┐  │ │  Iswap │└╥┘┌─┐ ░       │    
q_1: ──┤ √Xdg ├──■─┤1       ├─╫─┤M├─░───■───┼────
     ┌─┴──────┴┐ │ └─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─■───┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'101': 272, '000': 230, '001': 228, '100': 270}
Accuracy: 0.5

---------------------------     ┌─────┐┌─────────┐┌─────────┐┌─┐    ░            
q_0: ┤ Sdg ├┤ Rz(1.5) ├┤ Rz(1.5) ├┤M├────░───────■────
     └─────┘└─────────┘└─────────┘└╥┘┌─┐ ░       │    
q_1: ───■────────■───────■─────────╫─┤M├─░───■───┼────
      ┌─┴─┐      │       │P(1.5)   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ S ├──────■───────■─────────╫──╫──░─┤ X ├─■─┤M├
      └───┘                        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌───┐      ┌─┐    ░            
q_0: ──X────┤ I ├───■──┤M├────░───────■────
       │    ├───┤   │  └╥┘┌─┐ ░       │    
q_1: ──X────┤ H ├───■───╫─┤M├─░───■───┼────
     ┌────┐┌┴───┴┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├┤ Sdg ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────┘└─────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'010': 250, '110': 250, '000': 222, '100': 278}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─────■───────■───■─┤M├────░───────■────
        ┌─┴─┐     │   │ └╥┘┌─┐ ░       │    
q_1: ───┤ X ├─────■───X──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 533, '100': 467}
Accuracy: 0.5

---------------------------           ┌───┐   ┌──────┐┌─┐    ░            
q_0: ─■────┤ T ├───┤0     ├┤M├────░───────■────
      │    └───┘   │  Dcx │└╥┘┌─┐ ░       │    
q_1: ─X──────■─────┤1     ├─╫─┤M├─░───■───┼────
      │ ┌────┴────┐└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rx(1.5) ├─┤ H ├───╫──╫──░─┤ X ├─■─┤M├
        └─────────┘ └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'100': 495, '000': 505}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ──■────■───────■─────┤M├────░───────■────
       │  ┌─┴─┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■──┤ H ├┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤└┬────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ T ├─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘ └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                   ┌────┐  ┌─┐    ░            
q_0: ───■─────■────┤ √X ├──┤M├────░───────■────
      ┌─┴─┐   │    └────┘  └╥┘┌─┐ ░       │    
q_1: ─┤ X ├───■───■─────────╫─┤M├─░───■───┼────
     ┌┴───┴┐┌─┴─┐ │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ X ├─■─────────╫──╫──░─┤ X ├─■─┤M├
     └─────┘└───┘           ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'000': 486, '001': 514}
Accuracy: 0.0

---------------------------                ┌───┐   ┌───┐   ┌─┐    ░            
q_0: ─────■─────┤ X ├───┤ Z ├───┤M├────░───────■────
        ┌─┴─┐   ├───┤   └───┘   └╥┘┌─┐ ░       │    
q_1: ───┤ H ├───┤ X ├─────■──────╫─┤M├─░───■───┼────
     ┌──┴───┴──┐├───┤┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'011': 1000}
Accuracy: 0.0

---------------------------                 ┌───┐           ┌─┐    ░            
q_0: ─────■──────┤ T ├──■────────┤M├────░───────■────
     ┌────┴────┐┌┴───┴┐ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ Sdg ├─■─────────╫─┤M├─░───■───┼────
     └──┬───┬──┘└┬───┬┘ ┌──────┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├────┤ Y ├──┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
        └───┘    └───┘  └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 513, '000': 487}
Accuracy: 0.5

---------------------------     ┌──────┐┌───┐      ┌─┐    ░            
q_0: ┤0     ├┤ Z ├───■──┤M├────░───────■────
     │  Dcx │├───┴┐  │  └╥┘┌─┐ ░       │    
q_1: ┤1     ├┤ √X ├──■───╫─┤M├─░───■───┼────
     └┬────┬┘├───┬┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √X ├─┤ Z ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └────┘ └───┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 245, '000': 252, '110': 270, '010': 233}
Accuracy: 0.5

---------------------------                                         ┌─┐    ░            
q_0: ──■───■─────────────────■───────────┤M├────░───────■────
       │   │P(1.5) ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ──■───■───────┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐  ┌───┐  └────┬─────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ S ├───────┤ Rz(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘       └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────┐        ┌─┐    ░            
q_0: ┤ P(1.5) ├──■───■─┤M├────░───────■────
     └────────┘┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ────■─────┤ X ├─■──╫─┤M├─░───■───┼────
       ┌─┴─┐   ├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ X ├───┤ I ├─■──╫──╫──░─┤ X ├─■─┤M├
       └───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌────────────────┐   ┌─┐    ░            
q_0: ─■─┤ U(π/2,1.5,1.5) ├─■─┤M├────░───────■────
      │ └─┬───────────┬──┘ │ └╥┘┌─┐ ░       │    
q_1: ─X───┤0          ├────X──╫─┤M├─░───■───┼────
      │   │  Rxx(1.5) │    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤1          ├────X──╫──╫──░─┤ X ├─■─┤M├
          └───────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'010': 247, '000': 262, '011': 245, '001': 246}
Accuracy: 0.0

---------------------------           ┌───┐      ┌─┐    ░            
q_0: ─■────┤ Y ├────■─┤M├────░───────■────
      │  ┌─┴───┴──┐ │ └╥┘┌─┐ ░       │    
q_1: ─X──┤ P(1.5) ├─X──╫─┤M├─░───■───┼────
      │ ┌┴────────┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rx(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'111': 471, '001': 529}
Accuracy: 0.5

---------------------------           ┌─────────┐       ┌─┐    ░            
q_0: ─■────┤ Ry(1.5) ├─────■─┤M├────░───────■────
      │    └──┬───┬──┘     │ └╥┘┌─┐ ░       │    
q_1: ─X───────┤ Y ├────────■──╫─┤M├─░───■───┼────
      │ ┌─────┴───┴──────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,2.5,3.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'010': 244, '011': 226, '110': 264, '111': 266}
Accuracy: 0.5

---------------------------                       ┌─┐    ░            
q_0: ─■──■─────────■───┤M├────░───────■────
      │  │P(1.5) ┌─┴──┐└╥┘┌─┐ ░       │    
q_1: ─■──■───────┤ Sx ├─╫─┤M├─░───■───┼────
      │  ┌──────┐├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ √Xdg ├┤ S ├──╫──╫──░─┤ X ├─■─┤M├
         └──────┘└───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 502, '000': 498}
Accuracy: 0.5

---------------------------                                 ┌─┐    ░            
q_0: ──■────■──────────■─────────┤M├────░───────■────
       │  ┌─┴─┐      ┌─┴──┐      └╥┘┌─┐ ░       │    
q_1: ──■──┤ X ├──────┤ Sx ├───────╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤┌─────┴────┴─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ H ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 49, '000': 951}
Accuracy: 0.5

---------------------------                 ┌─────────┐┌─┐    ░            
q_0: ─■──■───────┤ Ry(1.5) ├┤M├────░───────■────
      │  │P(1.5) └─────────┘└╥┘┌─┐ ░       │    
q_1: ─X──■────────────■──────╫─┤M├─░───■───┼────
      │   ┌───┐     ┌─┴──┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ X ├─────┤ Sx ├───╫──╫──░─┤ X ├─■─┤M├
          └───┘     └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'101': 471, '100': 529}
Accuracy: 1.0

---------------------------       ┌───┐            ┌─┐    ░            
q_0: ──┤ Z ├───■────■───┤M├────░───────■────
       └───┘   │ ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─■────────X─┤ Sdg ├─╫─┤M├─░───■───┼────
      │P(1.5)  │ └┬────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────X──┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
                  └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 493, '000': 507}
Accuracy: 0.5

---------------------------                  ┌───┐        ┌─────┐ ┌─┐    ░            
q_0: ───■─────────┤ H ├────────┤ Sdg ├─┤M├────░───────■────
      ┌─┴──┐     ┌┴───┴┐       └─────┘ └╥┘┌─┐ ░       │    
q_1: ─┤ Sx ├─────┤ Sdg ├───────■────────╫─┤M├─░───■───┼────
     ┌┴────┤┌────┴─────┴─────┐ │P(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├┤ U(π/2,1.5,1.5) ├─■────────╫──╫──░─┤ X ├─■─┤M├
     └─────┘└────────────────┘          ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 276, '101': 249, '001': 219, '100': 256}
Accuracy: 0.5

---------------------------                  ┌───┐ ┌─┐    ░            
q_0: ──■─────■────┤ Y ├─┤M├────░───────■────
       │   ┌─┴─┐  └───┘ └╥┘┌─┐ ░       │    
q_1: ──■───┤ X ├────■────╫─┤M├─░───■───┼────
     ┌───┐┌┴───┴─┐┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├┤ √Xdg ├┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└──────┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 496, '101': 504}
Accuracy: 0.5

---------------------------           ┌───┐   ┌───────────┐┌─┐    ░            
q_0: ─■────┤ H ├───┤0          ├┤M├────░───────■────
      │  ┌─┴───┴──┐│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─■──┤ P(1.5) ├┤1          ├─╫─┤M├─░───■───┼────
      │ ┌┴────────┤└┬─────────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rz(1.5) ├─┤ Rz(1.5) ├──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘ └─────────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'110': 226, '000': 279, '111': 220, '001': 275}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─────■──────■───■──┤M├────░───────■────
     ┌────┴────┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─■───■───╫─┤M├─░───■───┼────
     ├─────────┤ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 530, '100': 470}
Accuracy: 0.5

---------------------------       ┌────────────────┐  ┌─────────┐   ┌─┐    ░            
q_0: ──┤ U(π/2,1.5,1.5) ├──┤ Rx(1.5) ├─■─┤M├────░───────■────
       └────────────────┘  └─────────┘ │ └╥┘┌─┐ ░       │    
q_1: ──────────■────────────────■──────■──╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├┤ Rz(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 1, '000': 999}
Accuracy: 0.0

---------------------------              ┌─────┐       ┌─┐    ░            
q_0: ───■─────┤ Tdg ├────■──┤M├────░───────■────
     ┌──┴──┐  └┬───┬┘    │  └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├───┤ T ├─────■───╫─┤M├─░───■───┼────
     └┬───┬┘┌──┴───┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Y ├─┤ Rx(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘ └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 472, '100': 528}
Accuracy: 0.5

---------------------------     ┌────┐     ┌────┐  ┌─┐    ░            
q_0: ┤ √X ├─■───┤ √X ├──┤M├────░───────■────
     ├───┬┘ │ ┌─┴────┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ S ├──X─┤ P(1.5) ├─╫─┤M├─░───■───┼────
     ├───┤  │ └┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├──X──┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘     └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'101': 495, '001': 505}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ──■────■─────■───┤M├────░───────■────
       │    │  ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤ Sdg ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├─┤ Z ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                             ┌─┐    ░            
q_0: ─■──■─────────■─────────┤M├────░───────■────
      │  │         │         └╥┘┌─┐ ░       │    
q_1: ─X──X─────────■──────────╫─┤M├─░───■───┼────
      │  │ ┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 477, '000': 523}
Accuracy: 0.5

---------------------------        ┌────┐                             ┌─┐    ░            
q_0: ───┤ √X ├────■────────────■───────────┤M├────░───────■────
        ├───┬┘    │  ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ───┤ T ├─────■──┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌─┴─┐└─┬────────────────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├──┤ U(π/2,1.5,1.5) ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘  └────────────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'011': 120, '111': 94, '100': 274, '001': 111, '101': 155, '000': 246}
Accuracy: 0.5

---------------------------     ┌───────────┐      ┌─┐    ░            
q_0: ┤0          ├─■──■─┤M├────░───────■────
     │  Rxx(1.5) │ │  │ └╥┘┌─┐ ░       │    
q_1: ┤1          ├─X──■──╫─┤M├─░───■───┼────
     └───┬───┬───┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ T ├─────X──■──╫──╫──░─┤ X ├─■─┤M├
         └───┘           ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'101': 465, '000': 535}
Accuracy: 0.5

---------------------------     ┌───┐        ┌─┐    ░            
q_0: ┤ S ├──■───■─┤M├────░───────■────
     └───┘┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ Y ├─X──╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ I ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌──────┐          ┌─────────┐┌─┐    ░            
q_0: ─────┤0     ├───────■──┤ Rz(1.5) ├┤M├────░───────■────
          │  Dcx │       │  └─────────┘└╥┘┌─┐ ░       │    
q_1: ─────┤1     ├───────■───────■──────╫─┤M├─░───■───┼────
     ┌────┴──────┴────┐┌─┴─┐   ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ X ├───┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 507, '000': 493}
Accuracy: 0.5

---------------------------      ┌───┐                               ┌───┐         ┌─┐    ░            
q_0: ─┤ Z ├───────────■───────────────────┤ T ├─────────┤M├────░───────■────
      ├───┤ ┌─────────┴──────────┐        └───┘         └╥┘┌─┐ ░       │    
q_1: ─┤ I ├─┤ U(1.5,1.5,1.5,1.5) ├──────────■────────────╫─┤M├─░───■───┼────
     ┌┴───┴┐└──────┬─────┬───────┘┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├───────┤ Sdg ├────────┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘       └─────┘        └────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════════╩══╩═════════════╩═
                                                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------              ┌───┐   ┌─────┐┌─┐    ░            
q_0: ──■──────┤ X ├───┤ Tdg ├┤M├────░───────■────
     ┌─┴──┐  ┌┴───┴┐  └─────┘└╥┘┌─┐ ░       │    
q_1: ┤ Sx ├──┤ Tdg ├─────■────╫─┤M├─░───■───┼────
     ├───┬┘┌─┴─────┴─┐ ┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├─┤ Ry(1.5) ├─┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └─────────┘ └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'101': 481, '001': 519}
Accuracy: 0.5

---------------------------      ┌─────────┐                 ┌────┐    ┌─┐    ░            
q_0: ─┤ Rx(1.5) ├───────■─────────┤ √X ├────┤M├────░───────■────
     ┌┴─────────┴─┐┌────┴────┐┌───┴────┴───┐└╥┘┌─┐ ░       │    
q_1: ┤ U(0,0,1.5) ├┤ Ry(1.5) ├┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
     └─┬────────┬─┘├─────────┤└──┬──────┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ P(1.5) ├──┤ Rx(1.5) ├───┤ √Xdg ├────╫──╫──░─┤ X ├─■─┤M├
       └────────┘  └─────────┘   └──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'111': 101, '101': 2, '000': 28, '110': 111, '001': 758}
Accuracy: 0.6

---------------------------                       ┌─┐    ░            
q_0: ──■──────■──────■─┤M├────░───────■────
       │    ┌─┴─┐    │ └╥┘┌─┐ ░       │    
q_1: ──■────┤ X ├────X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ P(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───────────┐                  ┌─┐    ░            
q_0: ┤0          ├─■────────■───────┤M├────░───────■────
     │  Rxx(1.5) │ │P(1.5)  │P(1.5) └╥┘┌─┐ ░       │    
q_1: ┤1          ├─■────────■────────╫─┤M├─░───■───┼────
     └───┬────┬──┘  ┌───┐   ┌─────┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ √X ├─────┤ Y ├───┤ Sdg ├──╫──╫──░─┤ X ├─■─┤M├
         └────┘     └───┘   └─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 248, '111': 230, '011': 256, '000': 266}
Accuracy: 0.5

---------------------------     ┌─────┐   ┌───┐        ┌─┐    ░            
q_0: ┤ Sdg ├───┤ S ├─────X──┤M├────░───────■────
     └┬───┬┘   └───┘     │  └╥┘┌─┐ ░       │    
q_1: ─┤ S ├──────■───────X───╫─┤M├─░───■───┼────
      ├───┤ ┌────┴────┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├─┤ Ry(1.5) ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘ └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                        ┌─┐    ░            
q_0: ─■──────■───────■──┤M├────░───────■────
      │      │       │  └╥┘┌─┐ ░       │    
q_1: ─■──────■───────■───╫─┤M├─░───■───┼────
      │ ┌─────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌─────────┐     ┌─┐    ░            
q_0: ─■────────┤ Rz(1.5) ├──■──┤M├────░───────■────
      │ZZ(1.5) └──┬───┬──┘  │  └╥┘┌─┐ ░       │    
q_1: ─■───────────┤ I ├─────■───╫─┤M├─░───■───┼────
       ┌───┐   ┌──┴───┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Z ├───┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌────────┐┌─┐    ░            
q_0: ─■──■─┤ P(1.5) ├┤M├────░───────■────
      │  │ └┬──────┬┘└╥┘┌─┐ ░       │    
q_1: ─■──■──┤ √Xdg ├──╫─┤M├─░───■───┼────
      │  │  ├─────┬┘  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■──┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
            └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 496, '110': 504}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ─■────────■──■─┤M├────░───────■────
      │P(1.5)  │  │ └╥┘┌─┐ ░       │    
q_1: ─■────────■──■──╫─┤M├─░───■───┼────
       ┌───┐   │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ T ├───■──■──╫──╫──░─┤ X ├─■─┤M├
       └───┘         ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─■──■──────■─────┤M├────░───────■────
      │  │    ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─X──■────┤ H ├────╫─┤M├─░───■───┼────
      │  │ ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 536, '100': 464}
Accuracy: 0.5

---------------------------                    ┌────────────┐  ┌─┐    ░            
q_0: ─■──■──────────┤ U(0,0,1.5) ├──┤M├────░───────■────
      │  │ZZ(1.5)   └───┬───┬────┘  └╥┘┌─┐ ░       │    
q_1: ─X──■──────────────┤ H ├────────╫─┤M├─░───■───┼────
      │  ┌─────┐  ┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ Sdg ├──┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └─────┘  └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'010': 262, '110': 234, '000': 267, '100': 237}
Accuracy: 0.5

---------------------------      ┌────────┐        ┌─┐    ░            
q_0: ─┤ P(1.5) ├──■───■─┤M├────░───────■────
     ┌┴────────┤  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──■───■──╫─┤M├─░───■───┼────
     ├─────────┤┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 533, '110': 467}
Accuracy: 0.5

---------------------------          ┌─────────┐      ┌────────────────┐ ┌─────┐  ┌─┐    ░            
q_0: ─────┤ Rz(1.5) ├──────┤ U(π/2,1.5,1.5) ├─┤ Tdg ├──┤M├────░───────■────
          └─────────┘      └────────────────┘┌┴─────┴─┐└╥┘┌─┐ ░       │    
q_1: ──────────■───────────────────■─────────┤ P(1.5) ├─╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐        │         ├────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├────────■─────────┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘                  └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════╩══╩═════════════╩═
                                                        0  1             2 
Measurement Results: {'000': 501, '001': 499}
Accuracy: 0.0

---------------------------        ┌───┐         ┌─┐    ░            
q_0: ───┤ Z ├────■──■─┤M├────░───────■────
     ┌──┴───┴──┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─X──X──╫─┤M├─░───■───┼────
     └─┬─────┬─┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├───X──X──╫──╫──░─┤ X ├─■─┤M├
       └─────┘         ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------         ┌─────────┐  ┌────────────┐┌─┐    ░            
q_0: ─■──┤ Ry(1.5) ├──┤ U(0,0,1.5) ├┤M├────░───────■────
      │  └──┬───┬──┘  └────────────┘└╥┘┌─┐ ░       │    
q_1: ─X─────┤ Y ├───────────■────────╫─┤M├─░───■───┼────
      │ ┌───┴───┴────┐ ┌────┴────┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(0,0,1.5) ├─┤ Ry(1.5) ├───╫──╫──░─┤ X ├─■─┤M├
        └────────────┘ └─────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'111': 258, '010': 254, '110': 284, '011': 204}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■───■───■─┤M├────░───────■────
      │   │   │ └╥┘┌─┐ ░       │    
q_1: ─■───■───X──╫─┤M├─░───■───┼────
      │ ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
        └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                           ┌─┐    ░            
q_0: ──────────■────────────────■───────■──┤M├────░───────■────
     ┌─────────┴──────────┐┌────┴────┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├┤ Ry(1.5) ├┤ X ├─╫─┤M├─░───■───┼────
     └───────┬───┬────────┘└──┬───┬──┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────────┤ Z ├────────────┤ Z ├───┤ H ├─╫──╫──░─┤ X ├─■─┤M├
             └───┘            └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'000': 505, '100': 495}
Accuracy: 0.5

---------------------------     ┌───────────┐          ┌─┐    ░            
q_0: ┤0          ├──■────■──┤M├────░───────■────
     │  Rxx(1.5) │  │    │  └╥┘┌─┐ ░       │    
q_1: ┤1          ├──■────■───╫─┤M├─░───■───┼────
     └───┬───┬───┘┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Z ├────┤ X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘    └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 546, '111': 454}
Accuracy: 0.5

---------------------------