     ┌───┐                  ┌─┐    ░            
q_0: ┤ Z ├────■───────■─────┤M├────░───────■────
     └───┘ ┌──┴──┐ ┌──┴──┐  └╥┘┌─┐ ░       │    
q_1: ──■───┤ Sdg ├─┤ Sdg ├───╫─┤M├─░───■───┼────
     ┌─┴──┐├─────┤┌┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sx ├┤ Tdg ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────┘└─────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─────■──────■──■─┤M├────░───────■────
        ┌─┴─┐    │  │ └╥┘┌─┐ ░       │    
q_1: ───┤ H ├────■──■──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─■──■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 535, '100': 465}
Accuracy: 0.5

---------------------------                   ┌─────────┐    ┌─┐    ░            
q_0: ───X─────■────┤ Rx(1.5) ├────┤M├────░───────■────
        │     │    └──┬───┬──┘    └╥┘┌─┐ ░       │    
q_1: ───X─────X───────┤ H ├────────╫─┤M├─░───■───┼────
     ┌──────┐ │ ┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├─X─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 189, '110': 105, '001': 64, '111': 62, '011': 156, '101': 151, '000': 89, '010': 184}
Accuracy: 0.5

---------------------------                                                ┌─┐    ░            
q_0: ──────────■────────────■─────────────■─────┤M├────░───────■────
     ┌─────────┴──────────┐ │ZZ(1.5) ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─■────────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     └──────┬─────┬───────┘ ┌─────┐  └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───────┤ Sdg ├─────────┤ Tdg ├─────┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
            └─────┘         └─────┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌─────────┐                         ┌─┐    ░            
q_0: ───┤ Ry(1.5) ├─────■─────────■─────────┤M├────░───────■────
        └──┬────┬─┘     │       ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ──────┤ √X ├───────X───────┤ X ├────────╫─┤M├─░───■───┼────
     ┌─────┴────┴─────┐ │ ┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─X─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'101': 75, '110': 110, '100': 176, '001': 151, '010': 159, '000': 100, '011': 79, '111': 150}
Accuracy: 0.5

---------------------------              ┌───┐      ┌─┐    ░            
q_0: ─■───────┤ I ├───■──┤M├────░───────■────
      │P(1.5) ├───┤   │  └╥┘┌─┐ ░       │    
q_1: ─■───────┤ S ├───■───╫─┤M├─░───■───┼────
      ┌──────┐├───┴┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √Xdg ├┤ √X ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └──────┘└────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                               ┌─┐    ░            
q_0: ──■──────────■──────────■─┤M├────░───────■────
     ┌─┴─┐   ┌────┴────┐     │ └╥┘┌─┐ ░       │    
q_1: ┤ S ├───┤ Rz(1.5) ├─────■──╫─┤M├─░───■───┼────
     ├───┤┌──┴─────────┴───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ U(π/2,1.5,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 545, '000': 455}
Accuracy: 0.5

---------------------------                             ┌─┐    ░            
q_0: ────────■──────────■──■─┤M├────░───────■────
             │          │  │ └╥┘┌─┐ ░       │    
q_1: ────────■──────────■──X──╫─┤M├─░───■───┼────
     ┌────────────────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 495, '100': 505}
Accuracy: 0.5

---------------------------                             ┌─────────┐  ┌─┐    ░            
q_0: ────────■───────────■───┤ Rz(1.5) ├──┤M├────░───────■────
           ┌─┴──┐        │  ┌┴─────────┴─┐└╥┘┌─┐ ░       │    
q_1: ──────┤ Sx ├────────■──┤ U(0,0,1.5) ├─╫─┤M├─░───■───┼────
     ┌─────┴────┴─────┐┌─┴─┐└──┬─────┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ X ├───┤ Tdg ├─────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└───┘   └─────┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'100': 451, '000': 549}
Accuracy: 0.5

---------------------------          ┌────────┐ ┌───┐  ┌─┐    ░            
q_0: ──■──┤0       ├─┤ Z ├──┤M├────░───────■────
     ┌─┴─┐│  Iswap │┌┴───┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ H ├┤1       ├┤ √Xdg ├─╫─┤M├─░───■───┼────
     ├───┤└─┬────┬─┘└┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├──┤ √X ├───┤ I ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘  └────┘   └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 252, '010': 251, '000': 244, '110': 253}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■──■────■───┤M├────░───────■────
      │  │ ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─X──X─┤ Sdg ├─╫─┤M├─░───■───┼────
      │  │ └┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X──┤ Z ├──╫──╫──░─┤ X ├─■─┤M├
            └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                     ┌─────┐         ┌───┐   ┌─┐    ░            
q_0: ─────■──────────┤ Tdg ├─────────┤ Z ├───┤M├────░───────■────
        ┌─┴──┐  ┌────┴─────┴─────┐  ┌┴───┴┐  └╥┘┌─┐ ░       │    
q_1: ───┤ Sx ├──┤ U(1.5,2.5,3.5) ├──┤ Tdg ├───╫─┤M├─░───■───┼────
     ┌──┴────┴─┐└──┬─────────┬───┘┌─┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├───┤ Ry(1.5) ├────┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └─────────┘    └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'100': 282, '110': 206, '010': 269, '000': 243}
Accuracy: 0.5

---------------------------                                         ┌─┐    ░            
q_0: ─■─────────■────────────■───────────┤M├────░───────■────
      │P(1.5)   │  ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─■─────────■──┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
       ┌───┐  ┌─┴─┐└─────┬────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ H ├──┤ X ├──────┤ P(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
       └───┘  └───┘      └────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 508, '100': 492}
Accuracy: 0.5

---------------------------     ┌─────────┐                     ┌───┐   ┌─┐    ░            
q_0: ┤ Ry(1.5) ├────────■────────────┤ T ├───┤M├────░───────■────
     └─────────┘     ┌──┴──┐        ┌┴───┴─┐ └╥┘┌─┐ ░       │    
q_1: ─────■──────────┤ Sdg ├────────┤ √Xdg ├──╫─┤M├─░───■───┼────
        ┌─┴─┐   ┌────┴─────┴─────┐┌─┴──────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├───┤ U(π/2,1.5,1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'011': 117, '111': 121, '100': 139, '001': 112, '110': 133, '000': 119, '010': 139, '101': 120}
Accuracy: 0.5

---------------------------             ┌───┐┌─┐    ░            
q_0: ──■───■─┤ Z ├┤M├────░───────■────
       │   │ └───┘└╥┘┌─┐ ░       │    
q_1: ──■───■───■───╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐       ┌────────┐┌─────────┐┌─┐    ░            
q_0: ──────┤ Y ├───────┤0       ├┤ Rx(1.5) ├┤M├────░───────■────
     ┌─────┴───┴──────┐│  Iswap │└─────────┘└╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├┤1       ├──■─────────╫─┤M├─░───■───┼────
     └────┬─────┬─────┘└┬─────┬─┘  │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Tdg ├───────┤ Sdg ├────■─────────╫──╫──░─┤ X ├─■─┤M├
          └─────┘       └─────┘              ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'111': 503, '110': 497}
Accuracy: 1.0

---------------------------     ┌─────┐┌────────────────┐     ┌─┐    ░            
q_0: ┤ Tdg ├┤ U(π/2,1.5,1.5) ├──■──┤M├────░───────■────
     └┬───┬┘└───┬────────┬───┘  │  └╥┘┌─┐ ░       │    
q_1: ─┤ S ├─────┤ P(1.5) ├──────■───╫─┤M├─░───■───┼────
      ├───┤ ┌───┴────────┴───┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Y ├─┤ U(π/2,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘ └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 263, '001': 255, '101': 241, '000': 241}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ─■──■──────■─────┤M├────░───────■────
      │  │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■──X─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │  │ └─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X───┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
             └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 481, '000': 519}
Accuracy: 0.5

---------------------------                ┌───┐┌─────────┐┌─┐    ░            
q_0: ─────■─────┤ H ├┤ Rz(1.5) ├┤M├────░───────■────
     ┌────┴────┐├───┤└──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├┤ X ├───┤ S ├────╫─┤M├─░───■───┼────
     ├─────────┤├───┤  ┌┴───┴─┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├──┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘  └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'111': 252, '010': 250, '011': 250, '110': 248}
Accuracy: 0.5

---------------------------                  ┌───────────┐        ┌─┐    ░            
q_0: ─────■───────┤0          ├─────■──┤M├────░───────■────
     ┌────┴────┐  │  Rxx(1.5) │     │  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──┤1          ├─────■───╫─┤M├─░───■───┼────
     └──┬────┬─┘┌─┴───────────┴──┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ √X ├──┤ U(π/2,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └────┘  └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'111': 459, '100': 541}
Accuracy: 1.0

---------------------------        ┌─────────┐   ┌───┐   ┌─┐    ░            
q_0: ─■─┤ Ry(1.5) ├───┤ H ├───┤M├────░───────■────
      │ └─────────┘   └───┘   └╥┘┌─┐ ░       │    
q_1: ─X──────■──────────■──────╫─┤M├─░───■───┼────
      │      │     ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──────■─────┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'001': 3, '000': 997}
Accuracy: 0.0

---------------------------        ┌───┐   ┌────┐   ┌─┐    ░            
q_0: ───┤ T ├───┤ √X ├─■─┤M├────░───────■────
      ┌─┴───┴──┐├────┤ │ └╥┘┌─┐ ░       │    
q_1: ─┤ P(1.5) ├┤ √X ├─■──╫─┤M├─░───■───┼────
     ┌┴────────┤├───┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ Y ├──■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'101': 140, '001': 104, '110': 121, '100': 122, '111': 119, '011': 136, '000': 120, '010': 138}
Accuracy: 0.5

---------------------------     ┌─────────┐                  ┌─┐    ░            
q_0: ┤ Ry(1.5) ├───■────────■─────┤M├────░───────■────
     └──┬───┬──┘ ┌─┴─┐ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ───┤ T ├────┤ Y ├─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
       ┌┴───┴┐  ┌┴───┴┐└┬────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├──┤ Sdg ├─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └─────┘ └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'001': 209, '000': 523, '111': 268}
Accuracy: 0.3333333333333333

---------------------------           ┌───┐┌──────┐┌─┐    ░            
q_0: ──■───┤ X ├┤0     ├┤M├────░───────■────
     ┌─┴──┐└───┘│  Dcx │└╥┘┌─┐ ░       │    
q_1: ┤ Sx ├──■──┤1     ├─╫─┤M├─░───■───┼────
     ├───┬┘  │  ├─────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───■──┤ Sdg ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘      └─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'010': 1000}
Accuracy: 0.0

---------------------------                   ┌────────┐     ┌─┐    ░            
q_0: ──────■───────┤ P(1.5) ├──■──┤M├────░───────■────
           │       └────────┘┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ──────■───────────■─────┤ S ├─╫─┤M├─░───■───┼────
     ┌────────────┐  ┌─┴─┐   ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├──┤ Y ├───┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘  └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------           ┌─────────┐   ┌─────┐    ┌─┐    ░            
q_0: ──■───┤ Rz(1.5) ├───┤ Sdg ├────┤M├────░───────■────
       │   ├─────────┤   └┬────┤    └╥┘┌─┐ ░       │    
q_1: ──■───┤ Ry(1.5) ├────┤ √X ├─────╫─┤M├─░───■───┼────
     ┌────┐└──┬───┬──┘┌───┴────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├───┤ Y ├───┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────┘   └───┘   └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 264, '110': 271, '000': 215, '010': 250}
Accuracy: 0.5

---------------------------     ┌─────────┐  ┌───┐          ┌─┐    ░            
q_0: ┤ Rx(1.5) ├──┤ S ├──────■───┤M├────░───────■────
     └──┬───┬──┘┌─┴───┴──┐┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ───┤ X ├───┤0       ├┤ Sdg ├─╫─┤M├─░───■───┼────
        ├───┤   │  Iswap │├─────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ T ├───┤1       ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'101': 474, '100': 526}
Accuracy: 1.0

---------------------------                  ┌───┐   ┌─┐    ░            
q_0: ──■────■─────┤ Y ├───┤M├────░───────■────
       │    │  ┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------       ┌────────────┐      ┌────────┐      ┌───┐   ┌─┐    ░            
q_0: ──┤ U(0,0,1.5) ├──────┤0       ├──────┤ Y ├───┤M├────░───────■────
     ┌─┴────────────┴─┐    │  Iswap │      └───┘   └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├────┤1       ├─────■─────────╫─┤M├─░───■───┼────
     ├────────────────┤┌───┴────────┴───┐ │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ U(1.5,2.5,3.5) ├─■─────────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└────────────────┘           ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════╩══╩═════════════╩═
                                                    0  1             2 
Measurement Results: {'001': 177, '101': 339, '000': 161, '100': 323}
Accuracy: 0.5

---------------------------      ┌──────┐ ┌────────────────┐        ┌─┐    ░            
q_0: ─┤ √Xdg ├─┤ U(1.5,2.5,3.5) ├───X────┤M├────░───────■────
     ┌┴──────┴┐└────┬──────┬────┘   │    └╥┘┌─┐ ░       │    
q_1: ┤ P(1.5) ├─────┤0     ├────────X─────╫─┤M├─░───■───┼────
     └┬─────┬─┘     │  Dcx │     ┌──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Tdg ├───────┤1     ├─────┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
      └─────┘       └──────┘     └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'100': 148, '010': 344, '000': 174, '110': 334}
Accuracy: 0.5

---------------------------     ┌────────────────┐┌───┐           ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤ H ├─────■─────┤M├────░───────■────
     └───┬────────┬───┘└───┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ────┤ P(1.5) ├──────■──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
         └─┬────┬─┘    ┌─┴─┐└──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ √X ├──────┤ S ├───┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
           └────┘      └───┘   └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'101': 498, '011': 404, '100': 98}
Accuracy: 0.6666666666666666

---------------------------                      ┌─┐    ░            
q_0: ─■──────■──────■─┤M├────░───────■────
      │    ┌─┴─┐    │ └╥┘┌─┐ ░       │    
q_1: ─■────┤ Y ├────X──╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rx(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 532, '100': 468}
Accuracy: 0.5

---------------------------                             ┌───┐   ┌─┐    ░            
q_0: ─────■──────────■───────┤ Z ├───┤M├────░───────■────
     ┌────┴────┐┌────┴────┐  ├───┤   └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ Ry(1.5) ├──┤ Z ├────╫─┤M├─░───■───┼────
     └─┬─────┬─┘├─────────┤┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Tdg ├──┤ Ry(1.5) ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └─────┘  └─────────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 527, '100': 473}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──X──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                             ┌────────────────┐┌─┐    ░            
q_0: ────────■───────────────────■───────────┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
        ┌────┴────┐    ┌─────────┴──────────┐└─────┬───┬──────┘└╥┘┌─┐ ░       │    
q_1: ───┤ Rx(1.5) ├────┤ U(1.5,1.5,1.5,1.5) ├──────┤ X ├────────╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐└────┬─────────┬─────┘     ┌┴───┴─┐      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├─────┤ Rz(1.5) ├───────────┤ √Xdg ├──────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘     └─────────┘           └──────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════════════════════╩══╩═════════════╩═
                                                                0  1             2 
Measurement Results: {'011': 66, '110': 450, '010': 73, '111': 411}
Accuracy: 0.5

---------------------------           ┌────────────────┐     ┌─┐    ░            
q_0: ──■───┤ U(1.5,2.5,3.5) ├──■──┤M├────░───────■────
     ┌─┴─┐ └──┬─────────┬───┘  │  └╥┘┌─┐ ░       │    
q_1: ┤ X ├────┤ Rz(1.5) ├──────■───╫─┤M├─░───■───┼────
     ├───┴┐   ├─────────┤    ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √X ├───┤ Rz(1.5) ├────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────┘   └─────────┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'101': 226, '000': 282, '001': 255, '100': 237}
Accuracy: 0.5

---------------------------               ┌────────────────┐          ┌─┐    ░            
q_0: ────■─────┤ U(π/2,1.5,1.5) ├────■─────┤M├────░───────■────
       ┌─┴─┐   └─────┬───┬──────┘  ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ──┤ S ├─────────┤ S ├─────────┤ Y ├────╫─┤M├─░───■───┼────
     ┌─┴───┴──┐    ┌─┴───┴──┐    ┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ P(1.5) ├────┤ P(1.5) ├────┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘    └────────┘    └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'111': 485, '000': 515}
Accuracy: 0.5

---------------------------     ┌────────────────┐        ┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├──■───■─┤M├────░───────■────
     └────────────────┘  │   │ └╥┘┌─┐ ░       │    
q_1: ────────■───────────■───■──╫─┤M├─░───■───┼────
           ┌─┴─┐       ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ H ├───────┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
           └───┘       └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 511, '000': 489}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ───■────■──■─┤M├────░───────■────
     ┌──┴──┐ │  │ └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├─■──■──╫─┤M├─░───■───┼────
     └┬───┬┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├──■──■──╫──╫──░─┤ X ├─■─┤M├
      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌───┐           ┌─┐    ░            
q_0: ───┤ Y ├────■───■──┤M├────░───────■────
     ┌──┴───┴──┐ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─■───■───╫─┤M├─░───■───┼────
     └┬────────┤ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├─■─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 522, '011': 478}
Accuracy: 0.0

---------------------------     ┌────────────────┐        ┌───┐         ┌──────┐┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├────────┤ S ├─────────┤0     ├┤M├────░───────■────
     └────────────────┘        └───┘         │  Dcx │└╥┘┌─┐ ░       │    
q_1: ────────■───────────────────■───────────┤1     ├─╫─┤M├─░───■───┼────
        ┌────┴────┐    ┌─────────┴──────────┐├─────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rz(1.5) ├────┤ U(1.5,1.5,1.5,1.5) ├┤ Tdg ├──╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └────────────────────┘└─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════════╩══╩═════════════╩═
                                                      0  1             2 
Measurement Results: {'110': 512, '000': 488}
Accuracy: 0.5

---------------------------                 ┌───┐  ┌─┐    ░            
q_0: ──■────■────┤ T ├──┤M├────░───────■────
     ┌─┴─┐  │    └───┘  └╥┘┌─┐ ░       │    
q_1: ┤ X ├──■───■────────╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐ │P(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├┤ X ├─■────────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌───┐                   ┌─┐    ░            
q_0: ───┤ I ├─────■───────■─────┤M├────░───────■────
        └───┘     │     ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─────■───────■─────┤ S ├────╫─┤M├─░───■───┼────
     ┌────┴────┐┌─┴─┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ X ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                 ┌─┐    ░            
q_0: ─■───────■────────────■─────┤M├────░───────■────
      │     ┌─┴─┐     ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─X─────┤ Y ├─────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌───┴───┴────┐└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(0,0,1.5) ├──┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
        └────────────┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─────────┐    ┌─┐    ░            
q_0: ─■───■─────┤ Rx(1.5) ├────┤M├────░───────■────
      │   │     └─┬──────┬┘    └╥┘┌─┐ ░       │    
q_1: ─■───■───────┤ √Xdg ├──────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌────┴──────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 130, '010': 124, '110': 142, '100': 121, '001': 129, '101': 103, '111': 140, '011': 111}
Accuracy: 0.5

---------------------------       ┌───┐       ┌─────┐  ┌─┐    ░            
q_0: ──┤ I ├───■───┤ Tdg ├──┤M├────░───────■────
       └───┘   │   └─────┘  └╥┘┌─┐ ░       │    
q_1: ─■────────■──────■──────╫─┤M├─░───■───┼────
      │P(1.5)  │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────■─┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
                 └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ──■───■──■─┤M├────░───────■────
       │   │  │ └╥┘┌─┐ ░       │    
q_1: ──■───X──X──╫─┤M├─░───■───┼────
     ┌─┴─┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X──X──╫──╫──░─┤ X ├─■─┤M├
     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌───┐                              ┌───┐ ┌─┐    ░            
q_0: ──────┤ I ├─────────────────■────────────┤ H ├─┤M├────░───────■────
           ├───┤       ┌─────────┴──────────┐┌┴───┴┐└╥┘┌─┐ ░       │    
q_1: ──────┤ X ├───────┤ U(1.5,1.5,1.5,1.5) ├┤ Tdg ├─╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐└───────┬───┬────────┘└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├────────┤ S ├──────────┤ T ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘        └───┘          └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'111': 238, '011': 241, '010': 260, '110': 261}
Accuracy: 0.5

---------------------------                           ┌───┐┌─┐    ░            
q_0: ─────■──────────■─────┤ H ├┤M├────░───────■────
        ┌─┴──┐  ┌────┴────┐├───┤└╥┘┌─┐ ░       │    
q_1: ───┤ Sx ├──┤ Rz(1.5) ├┤ Z ├─╫─┤M├─░───■───┼────
     ┌──┴────┴─┐├─────────┤├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ Rx(1.5) ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 2, '101': 6, '000': 509, '001': 483}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ──■────■───────■─────┤M├────░───────■────
       │    │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├───┤ H ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 487, '100': 513}
Accuracy: 0.5

---------------------------     ┌─────────┐              ┌─┐    ░            
q_0: ┤ Rz(1.5) ├─────■──────■─┤M├────░───────■────
     └─────────┘┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ Rz(1.5) ├─X──╫─┤M├─░───■───┼────
       ┌──┴──┐  └──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Sdg ├─────┤ X ├────X──╫──╫──░─┤ X ├─■─┤M├
       └─────┘     └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------            ┌───────────┐      ┌─┐    ░            
q_0: ──■────┤0          ├────■─┤M├────░───────■────
       │    │  Rxx(1.5) │    │ └╥┘┌─┐ ░       │    
q_1: ──■────┤1          ├────■──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴───────────┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(π/2,1.5,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'111': 240, '100': 255, '011': 246, '000': 259}
Accuracy: 0.5

---------------------------                   ┌───────────┐┌─┐    ░            
q_0: ─────■──────■─┤0          ├┤M├────░───────■────
     ┌────┴────┐ │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─■─┤1          ├─╫─┤M├─░───■───┼────
     └──┬───┬──┘ │ └──┬─────┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├────■────┤ Sdg ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘         └─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'011': 458, '100': 542}
Accuracy: 0.5

---------------------------