                              ┌─┐    ░            
q_0: ─────■──────────■──────■─┤M├────░───────■────
     ┌────┴────┐┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ Ry(1.5) ├─X──╫─┤M├─░───■───┼────
     └─┬──────┬┘└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├────┤ H ├────X──╫──╫──░─┤ X ├─■─┤M├
       └──────┘    └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 482, '100': 518}
Accuracy: 0.5

---------------------------                   ┌────────────┐┌─┐    ░            
q_0: ─────■──────■─┤ U(0,0,1.5) ├┤M├────░───────■────
     ┌────┴────┐ │ └───┬───┬────┘└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─■─────┤ T ├──────╫─┤M├─░───■───┼────
     ├─────────┤ │  ┌──┴───┴──┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─■──┤ Rz(1.5) ├───╫──╫──░─┤ X ├─■─┤M├
     └─────────┘    └─────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'000': 546, '100': 454}
Accuracy: 0.5

---------------------------                             ┌─┐    ░            
q_0: ─────■─────────■──────■─┤M├────░───────■────
        ┌─┴──┐    ┌─┴─┐    │ └╥┘┌─┐ ░       │    
q_1: ───┤ Sx ├────┤ S ├────X──╫─┤M├─░───■───┼────
     ┌──┴────┴─┐┌─┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ P(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌────────────┐┌──────┐┌─┐    ░            
q_0: ──■──┤ U(0,0,1.5) ├┤0     ├┤M├────░───────■────
       │  └────────────┘│  Dcx │└╥┘┌─┐ ░       │    
q_1: ──■────────■───────┤1     ├─╫─┤M├─░───■───┼────
     ┌─┴─┐    ┌─┴─┐     └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────┤ X ├──────┤ Y ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘    └───┘      └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌───┐┌────────────┐         ┌─┐    ░            
q_0: ┤ S ├┤ U(0,0,1.5) ├─■───────┤M├────░───────■────
     ├───┤└───┬───┬────┘ │P(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ Z ├────┤ H ├──────■────────╫─┤M├─░───■───┼────
     ├───┤   ┌┴───┴─┐    ┌─────┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├───┤ √Xdg ├────┤ Tdg ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └──────┘    └─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 265, '110': 251, '010': 224, '000': 260}
Accuracy: 0.5

---------------------------              ┌─────────┐   ┌─┐    ░            
q_0: ─■───────┤ Rz(1.5) ├─■─┤M├────░───────■────
      │P(1.5) └─┬─────┬─┘ │ └╥┘┌─┐ ░       │    
q_1: ─■─────────┤ Sdg ├───X──╫─┤M├─░───■───┼────
       ┌───┐  ┌─┴─────┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Y ├──┤ Rz(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
       └───┘  └─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------             ┌───┐┌─┐    ░            
q_0: ─■───■──┤ T ├┤M├────░───────■────
      │   │  └───┘└╥┘┌─┐ ░       │    
q_1: ─X───■────■───╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ X ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌────────────┐    ┌────┐   ┌─┐    ░            
q_0: ─■─┤ U(0,0,1.5) ├────┤ √X ├───┤M├────░───────■────
      │ └─┬────────┬─┘┌───┴────┴──┐└╥┘┌─┐ ░       │    
q_1: ─■───┤0       ├──┤0          ├─╫─┤M├─░───■───┼────
      │   │  Iswap │  │  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤1       ├──┤1          ├─╫──╫──░─┤ X ├─■─┤M├
          └────────┘  └───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'011': 239, '010': 243, '000': 245, '001': 273}
Accuracy: 0.0

---------------------------                                       ┌─┐    ░            
q_0: ───■─────────────■─────────────■──┤M├────░───────■────
        │   ┌─────────┴──────────┐┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ───■───┤ U(1.5,1.5,1.5,1.5) ├┤ S ├─╫─┤M├─░───■───┼────
     ┌─────┐└───────┬───┬────────┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├────────┤ Z ├─────────┤ Z ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘        └───┘         └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                             ┌───┐       ┌─┐    ░            
q_0: ──────────■─────────────┤ Y ├────X──┤M├────░───────■────
     ┌─────────┴──────────┐  └───┘    │  └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,1.5,1.5,1.5) ├─■─────────X───╫─┤M├─░───■───┼────
     └────┬─────────┬─────┘ │P(1.5) ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ Rx(1.5) ├───────■───────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
          └─────────┘               └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'010': 542, '110': 458}
Accuracy: 0.5

---------------------------                   ┌───┐       ┌─┐    ░            
q_0: ──■───■───────┤ X ├───────┤M├────░───────■────
       │   │       ├───┤       └╥┘┌─┐ ░       │    
q_1: ──■───■───────┤ X ├────────╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■─┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'111': 537, '011': 463}
Accuracy: 0.5

---------------------------     ┌─────────┐                       ┌─┐    ░            
q_0: ┤ Rz(1.5) ├─────■──────────────■──┤M├────░───────■────
     └─────────┘     │ZZ(1.5)       │  └╥┘┌─┐ ░       │    
q_1: ─────■──────────■──────────────■───╫─┤M├─░───■───┼────
     ┌────┴────┐┌────────────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ U(π/2,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 509, '000': 491}
Accuracy: 0.5

---------------------------     ┌────────┐┌─────────┐   ┌─┐    ░            
q_0: ┤0       ├┤ Rx(1.5) ├─■─┤M├────░───────■────
     │  Iswap │└─┬─────┬─┘ │ └╥┘┌─┐ ░       │    
q_1: ┤1       ├──┤ Sdg ├───X──╫─┤M├─░───■───┼────
     └─┬───┬──┘  ├─────┴┐  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ I ├─────┤ √Xdg ├──X──╫──╫──░─┤ X ├─■─┤M├
       └───┘     └──────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'111': 259, '000': 285, '001': 215, '100': 241}
Accuracy: 0.5

---------------------------              ┌─────┐     ┌─┐    ░            
q_0: ───■─────┤ Sdg ├───■─┤M├────░───────■────
     ┌──┴──┐  ├─────┤   │ └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├──┤ Sdg ├───X──╫─┤M├─░───■───┼────
     └┬────┤┌─┴─────┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ √X ├┤ Rz(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
      └────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 497, '100': 503}
Accuracy: 0.5

---------------------------                       ┌────────────────┐     ┌─┐    ░            
q_0: ────────■─────────┤ U(1.5,2.5,3.5) ├──■──┤M├────░───────■────
        ┌────┴────┐    └────────────────┘  │  └╥┘┌─┐ ░       │    
q_1: ───┤ Ry(1.5) ├────────────X───────────■───╫─┤M├─░───■───┼────
     ┌──┴─────────┴───┐        │         ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├────────X─────────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘                  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'011': 200, '000': 317, '110': 229, '001': 254}
Accuracy: 0.25

---------------------------      ┌─────────┐                               ┌─┐    ░            
q_0: ─┤ Ry(1.5) ├───────■─────────────────■─────┤M├────░───────■────
      └──┬───┬──┘       │ZZ(1.5)     ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ────┤ S ├──────────■────────────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌───┴───┴────┐┌────────────────┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ U(1.5,2.5,3.5) ├───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└────────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'100': 261, '001': 255, '101': 205, '000': 279}
Accuracy: 0.5

---------------------------     ┌──────┐                ┌─┐    ░            
q_0: ┤ √Xdg ├──■────■────────┤M├────░───────■────
     ├──────┤  │    │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤0     ├──■────■─────────╫─┤M├─░───■───┼────
     │  Dcx │┌─┴─┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├┤ X ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'100': 215, '101': 231, '000': 267, '001': 287}
Accuracy: 0.5

---------------------------     ┌─────────┐                  ┌─────────┐┌─┐    ░            
q_0: ┤ Rz(1.5) ├────────■─────────┤ Ry(1.5) ├┤M├────░───────■────
     └──┬───┬──┘        │         ├─────────┤└╥┘┌─┐ ░       │    
q_1: ───┤ X ├───────────■─────────┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
        ├───┤   ┌────────────────┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ T ├───┤ U(π/2,1.5,1.5) ├───┤ X ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────────────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'101': 114, '011': 112, '111': 119, '001': 110, '100': 126, '110': 142, '010': 160, '000': 117}
Accuracy: 0.5

---------------------------              ┌───┐   ┌─┐    ░            
q_0: ─■──■────┤ T ├───┤M├────░───────■────
      │  │   ┌┴───┴┐  └╥┘┌─┐ ░       │    
q_1: ─X──■───┤ Tdg ├───╫─┤M├─░───■───┼────
      │  │ ┌─┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■─┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 468, '000': 532}
Accuracy: 0.5

---------------------------                                               ┌─┐    ░            
q_0: ─■─────────────────■────────────────■─────┤M├────░───────■────
      │P(1.5) ┌─────────┴──────────┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■───────┤ U(1.5,1.5,1.5,1.5) ├┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
       ┌───┐  └────┬─────────┬─────┘└──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ T ├───────┤ Rx(1.5) ├─────────┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
       └───┘       └─────────┘         └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'000': 1, '100': 999}
Accuracy: 0.5

---------------------------                   ┌───┐   ┌─┐    ░            
q_0: ──■─────■─────┤ T ├───┤M├────░───────■────
       │  ┌──┴──┐┌─┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ──■──┤ Sdg ├┤0       ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└┬────┤│  Iswap │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ √X ├┤1       ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════╩══╩═════════════╩═
                            0  1             2 
Measurement Results: {'110': 514, '000': 486}
Accuracy: 0.5

---------------------------      ┌────────┐     ┌────────────────┐┌─┐    ░            
q_0: ─┤ P(1.5) ├──X──┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      └────────┘  │  └────────────────┘└╥┘┌─┐ ░       │    
q_1: ─────■───────X──────────■──────────╫─┤M├─░───■───┼────
     ┌────┴────┐┌───┐      ┌─┴─┐        ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ Z ├──────┤ X ├────────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘      └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 491, '000': 509}
Accuracy: 0.0

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──■──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                               ┌─┐    ░            
q_0: ──■───■─────────────■─────┤M├────░───────■────
       │   │ZZ(1.5) ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■───■────────┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐  ┌────┐  └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├──┤ √X ├─────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘  └────┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 513, '100': 487}
Accuracy: 0.5

---------------------------        ┌────────────────┐   ┌─┐    ░            
q_0: ─■─┤ U(1.5,2.5,3.5) ├─■─┤M├────░───────■────
      │ └────────────────┘ │ └╥┘┌─┐ ░       │    
q_1: ─■─────────X──────────■──╫─┤M├─░───■───┼────
      │         │          │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────────X──────────■──╫──╫──░─┤ X ├─■─┤M├
                              ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 541, '001': 459}
Accuracy: 0.0

---------------------------                          ┌─┐    ░            
q_0: ──■────■───────X─────┤M├────░───────■────
     ┌─┴─┐  │       │     └╥┘┌─┐ ░       │    
q_1: ┤ Y ├──■───────X──────╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌─────────┐      ┌───┐          ┌─┐    ░            
q_0: ┤ Ry(1.5) ├──────┤ Y ├────────■─┤M├────░───────■────
     └─────────┘      ├───┤        │ └╥┘┌─┐ ░       │    
q_1: ─────■───────────┤ X ├────────■──╫─┤M├─░───■───┼────
     ┌────┴────┐┌─────┴───┴──────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├┤ U(π/2,1.5,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'111': 264, '110': 241, '010': 248, '011': 247}
Accuracy: 0.5

---------------------------     ┌────────┐               ┌─┐    ░            
q_0: ┤0       ├──■───■────────┤M├────░───────■────
     │  Iswap │  │   │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤1       ├──■───■─────────╫─┤M├─░───■───┼────
     └─┬───┬──┘┌─┴─┐  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Z ├───┤ X ├──┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
       └───┘   └───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐              ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─■──────■─────┤M├────░───────■────
     ├────────────────┤ │      │     └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├─■──────■──────╫─┤M├─░───■───┼────
     └──┬─────────┬───┘ │ ┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Ry(1.5) ├─────■─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘       └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'101': 124, '001': 102, '110': 138, '100': 129, '000': 122, '010': 132, '011': 116, '111': 137}
Accuracy: 0.5

---------------------------                             ┌─┐    ░            
q_0: ─■─────────■──────────■─┤M├────░───────■────
      │    ┌────┴────┐     │ └╥┘┌─┐ ░       │    
q_1: ─■────┤ Rx(1.5) ├─────X──╫─┤M├─░───■───┼────
      │ ┌──┴─────────┴───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ U(π/2,1.5,1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 495, '100': 505}
Accuracy: 0.5

---------------------------              ┌─────┐    ┌─┐    ░            
q_0: ─■──■────┤ Sdg ├────┤M├────░───────■────
      │  │    ├─────┤    └╥┘┌─┐ ░       │    
q_1: ─■──X────┤ Tdg ├─────╫─┤M├─░───■───┼────
      │  │ ┌──┴─────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                   ┌─┐    ░            
q_0: ──■────────────■────────────■─┤M├────░───────■────
       │  ┌─────────┴──────────┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ U(1.5,1.5,1.5,1.5) ├─X──╫─┤M├─░───■───┼────
     ┌─┴─┐└───────┬───┬────────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├────────┤ I ├──────────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘        └───┘             ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                       ┌─────────┐   ┌─┐    ░            
q_0: ────────■─────────┤ Rz(1.5) ├─■─┤M├────░───────■────
           ┌─┴──┐      └──┬───┬──┘ │ └╥┘┌─┐ ░       │    
q_1: ──────┤ Sx ├─────────┤ H ├────■──╫─┤M├─░───■───┼────
     ┌─────┴────┴─────┐┌──┴───┴──┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ Rz(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 231, '110': 261, '000': 247, '010': 261}
Accuracy: 0.5

---------------------------                ┌─────────┐      ┌───┐       ┌─┐    ░            
q_0: ─────■─────┤ Rx(1.5) ├──────┤ X ├───────┤M├────░───────■────
     ┌────┴────┐└─────────┘   ┌──┴───┴──┐    └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├─────■────────┤ Rz(1.5) ├─────╫─┤M├─░───■───┼────
     ├─────────┤     │     ┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─────■─────┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘           └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'100': 13, '101': 19, '000': 432, '001': 536}
Accuracy: 0.5

---------------------------     ┌─────┐┌───┐┌─────┐┌─┐    ░            
q_0: ┤ Sdg ├┤ S ├┤ Sdg ├┤M├────░───────■────
     └─────┘└───┘└┬───┬┘└╥┘┌─┐ ░       │    
q_1: ───X─────X───┤ Y ├──╫─┤M├─░───■───┼────
        │     │   ├───┤  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───X─────X───┤ T ├──╫──╫──░─┤ X ├─■─┤M├
                  └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------               ┌─────────┐┌─┐    ░            
q_0: ───■────■─┤ Rz(1.5) ├┤M├────░───────■────
     ┌──┴──┐ │ └─────────┘└╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├─X───■─────────╫─┤M├─░───■───┼────
     ├─────┤ │   │P(1.5)   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├─X───■─────────╫──╫──░─┤ X ├─■─┤M├
     └─────┘               ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌─────┐┌─────────┐┌─┐    ░            
q_0: ──■──┤ Sdg ├┤ Rx(1.5) ├┤M├────░───────■────
       │  └─────┘└─────────┘└╥┘┌─┐ ░       │    
q_1: ──■─────■────────■──────╫─┤M├─░───■───┼────
     ┌─┴─┐   │      ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───■──────┤ S ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘          └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'001': 446, '000': 554}
Accuracy: 0.0

---------------------------                          ┌─┐    ░            
q_0: ──X────■───────■─────┤M├────░───────■────
       │    │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──X────■──┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌───┐┌─┴─┐└─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├┤ X ├──┤ Tdg ├───╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘  └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────────────────┐┌────────────┐     ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤ U(0,0,1.5) ├──■──┤M├────░───────■────
     ├────────────────┤└┬─────────┬─┘┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├─┤ Ry(1.5) ├──┤ H ├─╫─┤M├─░───■───┼────
     └─────┬───┬──────┘ ├─────────┤  ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ H ├────────┤ Rz(1.5) ├──┤ I ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘        └─────────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'010': 23, '000': 233, '110': 23, '100': 236, '001': 124, '011': 130, '111': 115, '101': 116}
Accuracy: 0.5

---------------------------           ┌─────────┐┌─┐    ░            
q_0: ─■──■─┤ Rx(1.5) ├┤M├────░───────■────
      │  │ └┬────────┤└╥┘┌─┐ ░       │    
q_1: ─X──X──┤ P(1.5) ├─╫─┤M├─░───■───┼────
      │  │  ├────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X──┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
            └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 576, '001': 424}
Accuracy: 0.0

---------------------------        ┌────────────────┐           ┌─┐    ░            
q_0: ─■─┤ U(1.5,2.5,3.5) ├─────■─────┤M├────░───────■────
      │ └───┬────────┬───┘   ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─X─────┤0       ├───────┤ X ├────╫─┤M├─░───■───┼────
      │     │  Iswap │    ┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─────┤1       ├────┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
            └────────┘    └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'111': 261, '011': 184, '000': 337, '100': 218}
Accuracy: 0.5

---------------------------     ┌───┐          ┌─┐    ░            
q_0: ┤ Y ├──■────■──┤M├────░───────■────
     └───┘┌─┴─┐  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤ X ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ I ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'011': 1000}
Accuracy: 0.0

---------------------------     ┌───────────┐   ┌────────┐┌─┐    ░            
q_0: ┤0          ├─■─┤0       ├┤M├────░───────■────
     │  Rxx(1.5) │ │ │  Iswap │└╥┘┌─┐ ░       │    
q_1: ┤1          ├─■─┤1       ├─╫─┤M├─░───■───┼────
     └───┬───┬───┘ │ └─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ H ├─────■───┤ T ├────╫──╫──░─┤ X ├─■─┤M├
         └───┘         └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'111': 221, '100': 273, '011': 236, '000': 270}
Accuracy: 0.5

---------------------------                    ┌─┐    ░            
q_0: ──■─────■────■─┤M├────░───────■────
     ┌─┴──┐┌─┴─┐  │ └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├┤ Y ├──X──╫─┤M├─░───■───┼────
     ├───┬┘├───┴┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├─┤ √X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘ └────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 481, '100': 519}
Accuracy: 0.5

---------------------------     ┌────────┐   ┌───────────┐┌─┐    ░            
q_0: ┤0       ├─■─┤0          ├┤M├────░───────■────
     │  Iswap │ │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ┤1       ├─X─┤1          ├─╫─┤M├─░───■───┼────
     └─┬────┬─┘ │ └───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √X ├───X─────┤ Y ├─────╫──╫──░─┤ X ├─■─┤M├
       └────┘         └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 250, '000': 279, '011': 223, '111': 248}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──X──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                ┌─────┐     ┌──────┐     ┌─┐    ░            
q_0: ─────■─────┤ Tdg ├─────┤0     ├─────┤M├────░───────■────
     ┌────┴────┐└─────┘     │  Dcx │     └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├───■────────┤1     ├──────╫─┤M├─░───■───┼────
     ├─────────┤ ┌─┴─┐ ┌────┴──────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─┤ H ├─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘ └───┘ └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'100': 515, '000': 485}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■───■───■──┤M├────░───────■────
       │   │   │  └╥┘┌─┐ ░       │    
q_1: ──■───X───■───╫─┤M├─░───■───┼────
     ┌───┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌─────────┐   ┌─┐    ░            
q_0: ──■──┤ Ry(1.5) ├─■─┤M├────░───────■────
       │  └─────────┘ │ └╥┘┌─┐ ░       │    
q_1: ──■───────■──────■──╫─┤M├─░───■───┼────
     ┌─┴─┐┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rx(1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 456, '000': 544}
Accuracy: 0.0

---------------------------     ┌────────┐┌────┐┌─────────┐┌─┐    ░            
q_0: ┤ P(1.5) ├┤ √X ├┤ Ry(1.5) ├┤M├────░───────■────
     └────────┘└────┘└──┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ────■───────X──────┤ I ├────╫─┤M├─░───■───┼────
       ┌─┴─┐     │      ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ X ├─────X──────┤ I ├────╫──╫──░─┤ X ├─■─┤M├
       └───┘            └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 549, '000': 451}
Accuracy: 0.0

---------------------------     ┌────────────────┐┌────────────────┐     ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤ U(1.5,2.5,3.5) ├──■──┤M├────░───────■────
     └────┬──────┬────┘└──┬─────────┬───┘  │  └╥┘┌─┐ ░       │    
q_1: ─────┤0     ├────────┤ Rx(1.5) ├──────■───╫─┤M├─░───■───┼────
          │  Dcx │        └──┬───┬──┘    ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤1     ├───────────┤ S ├───────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
          └──────┘           └───┘       └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'000': 14, '011': 468, '110': 10, '001': 508}
Accuracy: 0.25

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─X──X───■───╫─┤M├─░───■───┼────
      │  │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌──────┐   ┌─┐    ░            
q_0: ──■──┤0     ├─■─┤M├────░───────■────
       │  │  Dcx │ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤1     ├─■──╫─┤M├─░───■───┼────
     ┌─┴─┐└┬───┬─┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ Z ├───■──╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------