             ┌───┐   ┌─┐    ░            
q_0: ─■──■───┤ X ├───┤M├────░───────■────
      │  │   ├───┴┐  └╥┘┌─┐ ░       │    
q_1: ─X──X───┤ √X ├───╫─┤M├─░───■───┼────
      │  │ ┌─┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──X─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'001': 517, '111': 483}
Accuracy: 0.5

---------------------------     ┌───┐        ┌─┐    ░            
q_0: ┤ T ├──■───■─┤M├────░───────■────
     └───┘  │   │ └╥┘┌─┐ ░       │    
q_1: ──X────■───■──╫─┤M├─░───■───┼────
       │  ┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──X──┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
          └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------               ┌─────────┐     ┌─┐    ░            
q_0: ─■────────┤ Ry(1.5) ├──■──┤M├────░───────■────
      │ZZ(1.5) └─────────┘  │  └╥┘┌─┐ ░       │    
q_1: ─■─────────────■───────■───╫─┤M├─░───■───┼────
      ┌─────┐     ┌─┴──┐  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sdg ├─────┤ Sx ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └─────┘     └────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 556, '001': 444}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ─■──────X───────■──┤M├────░───────■────
      │      │       │  └╥┘┌─┐ ░       │    
q_1: ─X──────X───────■───╫─┤M├─░───■───┼────
      │ ┌─────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rz(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌────┐   ┌─┐    ░            
q_0: ──■──┤ √X ├─■─┤M├────░───────■────
       │  ├───┬┘ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ H ├──X──╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Y ├──X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'111': 253, '100': 250, '010': 244, '011': 253}
Accuracy: 0.5

---------------------------                ┌───┐   ┌─┐    ░            
q_0: ──■───■────┤ S ├───┤M├────░───────■────
       │   │ ┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ──■───X─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X────┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'110': 454, '000': 546}
Accuracy: 0.5

---------------------------     ┌─────────┐┌─────────┐     ┌─┐    ░            
q_0: ┤ Rz(1.5) ├┤ Rz(1.5) ├──■──┤M├────░───────■────
     └─────────┘└──┬───┬──┘  │  └╥┘┌─┐ ░       │    
q_1: ─────■────────┤ S ├─────■───╫─┤M├─░───■───┼────
        ┌─┴─┐     ┌┴───┴┐  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├─────┤ Tdg ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘     └─────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                   ┌────┐     ┌───┐   ┌─┐    ░            
q_0: ─────■────────┤ √X ├─────┤ H ├───┤M├────░───────■────
     ┌────┴────┐   └────┘  ┌──┴───┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─────■─────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ├─────────┤┌────┴────┐└──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ Rx(1.5) ├───┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'001': 216, '000': 227, '101': 283, '100': 274}
Accuracy: 0.5

---------------------------                      ┌─┐    ░            
q_0: ──■────■─────X───┤M├────░───────■────
       │    │     │   └╥┘┌─┐ ░       │    
q_1: ──■────■─────X────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───────────┐                 ┌─┐    ░            
q_0: ┤0          ├───■────■────────┤M├────░───────■────
     │  Rxx(1.5) │ ┌─┴─┐  │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤1          ├─┤ Y ├──■─────────╫─┤M├─░───■───┼────
     └───┬───┬───┘┌┴───┴┐  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Z ├────┤ Tdg ├──┤ T ├────╫──╫──░─┤ X ├─■─┤M├
         └───┘    └─────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 587, '001': 413}
Accuracy: 0.0

---------------------------        ┌───────────┐           ┌─┐    ░            
q_0: ─■─┤0          ├─────■─────┤M├────░───────■────
      │ │  Rxx(1.5) │   ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─■─┤1          ├───┤ X ├────╫─┤M├─░───■───┼────
      │ └───┬───┬───┘┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─────┤ S ├────┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
            └───┘    └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 460, '000': 540}
Accuracy: 0.0

---------------------------              ┌───┐                 ┌─┐    ░            
q_0: ─■───────┤ X ├───────────■─────┤M├────░───────■────
      │      ┌┴───┴─┐      ┌──┴──┐  └╥┘┌─┐ ░       │    
q_1: ─X──────┤ √Xdg ├──────┤ Sdg ├───╫─┤M├─░───■───┼────
      │ ┌────┴──────┴────┐┌┴─────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ U(1.5,2.5,3.5) ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────────────────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'001': 297, '111': 271, '011': 205, '101': 227}
Accuracy: 0.5

---------------------------     ┌────────┐  ┌─────┐                        ┌─┐    ░            
q_0: ┤ P(1.5) ├──┤ Tdg ├────────────■───────────┤M├────░───────■────
     └┬──────┬┘  └─────┘  ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ─┤ √Xdg ├──────■─────┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
      ├─────┬┘ ┌────┴────┐└────┬─────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sdg ├──┤ Rx(1.5) ├─────┤ Rx(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
      └─────┘  └─────────┘     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════╩══╩═════════════╩═
                                                 0  1             2 
Measurement Results: {'100': 206, '110': 1, '000': 285, '010': 508}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──X──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------            ┌─────────┐   ┌─┐    ░            
q_0: ───■───┤ Rx(1.5) ├─■─┤M├────░───────■────
        │   └─┬──────┬┘ │ └╥┘┌─┐ ░       │    
q_1: ───■─────┤0     ├──X──╫─┤M├─░───■───┼────
     ┌─────┐  │  Dcx │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├──┤1     ├──X──╫──╫──░─┤ X ├─■─┤M├
     └─────┘  └──────┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 532, '001': 468}
Accuracy: 0.0

---------------------------       ┌───┐  ┌──────┐   ┌─┐    ░            
q_0: ──┤ H ├──┤ √Xdg ├─■─┤M├────░───────■────
       └───┘  └──────┘ │ └╥┘┌─┐ ░       │    
q_1: ─■──────────■─────X──╫─┤M├─░───■───┼────
      │P(1.5)  ┌─┴──┐  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ Sx ├──X──╫──╫──░─┤ X ├─■─┤M├
               └────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 484, '001': 516}
Accuracy: 0.0

---------------------------        ┌───┐                  ┌─┐    ░            
q_0: ───┤ I ├────■──────────■──┤M├────░───────■────
     ┌──┴───┴──┐ │P(1.5)    │  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├─■──────────■───╫─┤M├─░───■───┼────
     ├─────────┤┌────────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ P(1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 259, '010': 241, '110': 226, '000': 274}
Accuracy: 0.5

---------------------------                ┌─┐    ░            
q_0: ─■──■───X──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─■──X───X───╫─┤M├─░───■───┼────
      │  │ ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌───┐┌────┐     ┌─┐    ░            
q_0: ┤ T ├┤ √X ├──■──┤M├────░───────■────
     ├───┤└────┘  │  └╥┘┌─┐ ░       │    
q_1: ┤ I ├──■─────■───╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├┤ Y ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 478, '001': 522}
Accuracy: 0.0

---------------------------         ┌───┐       ┌────────────────┐┌─┐    ░            
q_0: ────┤ I ├─────■─┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     ┌───┴───┴───┐ │ └──┬─────────┬───┘└╥┘┌─┐ ░       │    
q_1: ┤0          ├─■────┤ Rx(1.5) ├─────╫─┤M├─░───■───┼────
     │  Rxx(1.5) │ │    └──┬───┬──┘     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1          ├─■───────┤ Y ├────────╫──╫──░─┤ X ├─■─┤M├
     └───────────┘         └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'101': 119, '110': 148, '001': 95, '100': 141, '010': 141, '000': 112, '011': 121, '111': 123}
Accuracy: 0.5

---------------------------     ┌───────────┐                                    ┌─┐    ░            
q_0: ┤0          ├──────────■─────────────────■───────┤M├────░───────■────
     │  Rxx(1.5) │┌─────────┴──────────┐   ┌──┴──┐    └╥┘┌─┐ ░       │    
q_1: ┤1          ├┤ U(1.5,1.5,1.5,1.5) ├───┤ Sdg ├─────╫─┤M├─░───■───┼────
     └┬─────────┬┘└───────┬───┬────────┘┌──┴─────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Rz(1.5) ├─────────┤ I ├─────────┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └─────────┘         └───┘         └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════════╩══╩═════════════╩═
                                                       0  1             2 
Measurement Results: {'001': 215, '000': 543, '111': 242}
Accuracy: 0.3333333333333333

---------------------------                            ┌─┐    ░            
q_0: ─────■────────■─────■──┤M├────░───────■────
     ┌────┴────┐┌──┴──┐  │  └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├┤ Sdg ├──■───╫─┤M├─░───■───┼────
     └┬────────┤└┬───┬┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├─┤ Z ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └────────┘ └───┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                   ┌───┐ ┌─┐    ░            
q_0: ─────■─────────────■──────────┤ I ├─┤M├────░───────■────
        ┌─┴─┐      ┌────┴────┐     ├───┤ └╥┘┌─┐ ░       │    
q_1: ───┤ S ├──────┤ Rz(1.5) ├─────┤ S ├──╫─┤M├─░───■───┼────
     ┌──┴───┴──┐┌──┴─────────┴───┐┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ U(π/2,1.5,1.5) ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└────────────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'000': 4, '100': 996}
Accuracy: 0.5

---------------------------             ┌────────┐┌─┐    ░            
q_0: ─■───■──┤ P(1.5) ├┤M├────░───────■────
      │   │  └─┬───┬──┘└╥┘┌─┐ ░       │    
q_1: ─■───■────┤ Z ├────╫─┤M├─░───■───┼────
      │ ┌─┴─┐  ├───┤    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├──┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
        └───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───────────┐        ┌─┐    ░            
q_0: ┤0          ├─■───■──┤M├────░───────■────
     │  Rxx(1.5) │ │   │  └╥┘┌─┐ ░       │    
q_1: ┤1          ├─X───■───╫─┤M├─░───■───┼────
     └───┬────┬──┘ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ √X ├────X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
         └────┘      └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'000': 270, '101': 219, '111': 248, '100': 263}
Accuracy: 0.75

---------------------------            ┌─────┐  ┌───┐┌─┐    ░            
q_0: ──X────┤ Tdg ├──┤ I ├┤M├────░───────■────
       │  ┌─┴─────┴─┐├───┤└╥┘┌─┐ ░       │    
q_1: ──X──┤ Ry(1.5) ├┤ S ├─╫─┤M├─░───■───┼────
     ┌───┐└─┬─────┬─┘├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├──┤ Tdg ├──┤ H ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └─────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 286, '110': 225, '010': 219, '000': 270}
Accuracy: 0.5

---------------------------     ┌────────┐ ┌─────────┐  ┌───┐┌─┐    ░            
q_0: ┤ P(1.5) ├─┤ Rz(1.5) ├──┤ S ├┤M├────░───────■────
     └────────┘ └──┬────┬─┘  └───┘└╥┘┌─┐ ░       │    
q_1: ────■─────────┤ √X ├──────■───╫─┤M├─░───■───┼────
      ┌──┴──┐  ┌───┴────┴───┐  │   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sdg ├──┤ U(0,0,1.5) ├──■───╫──╫──░─┤ X ├─■─┤M├
      └─────┘  └────────────┘      ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'110': 494, '000': 506}
Accuracy: 0.5

---------------------------     ┌────┐          ┌────────────────┐┌─┐    ░            
q_0: ┤ √X ├─■────────┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
     └────┘ │ZZ(1.5) └───┬────────┬───┘└╥┘┌─┐ ░       │    
q_1: ──■────■────────────┤ P(1.5) ├─────╫─┤M├─░───■───┼────
     ┌─┴─┐   ┌────┐     ┌┴────────┤     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ √X ├─────┤ Rz(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────┘     └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 10, '100': 483, '101': 5, '000': 502}
Accuracy: 0.5

---------------------------      ┌───┐        ┌────┐                 ┌─┐    ░            
q_0: ─┤ H ├────────┤ √X ├───────────■─────┤M├────░───────■────
      ├───┤  ┌─────┴────┴─────┐┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─┤ I ├──┤ U(1.5,2.5,3.5) ├┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     ┌┴───┴─┐├────────────────┤└──┬────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ U(π/2,1.5,1.5) ├───┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
     └──────┘└────────────────┘   └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'011': 101, '111': 115, '101': 166, '100': 132, '001': 137, '110': 108, '000': 125, '010': 116}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ──■─────■──────■─────┤M├────░───────■────
     ┌─┴──┐┌─┴─┐  ┌─┴──┐  └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├┤ X ├──┤ Sx ├───╫─┤M├─░───■───┼────
     ├───┬┘├───┤┌─┴────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├─┤ Y ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘ └───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌──────┐  ┌───┐                 ┌─┐    ░            
q_0: ┤0     ├──┤ S ├─────────■───────┤M├────░───────■────
     │  Dcx │ ┌┴───┴─┐     ┌─┴─┐     └╥┘┌─┐ ░       │    
q_1: ┤1     ├─┤ √Xdg ├─────┤ S ├──────╫─┤M├─░───■───┼────
     └┬───┬─┘┌┴──────┴┐┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Y ├──┤ P(1.5) ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘  └────────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'010': 481, '100': 519}
Accuracy: 0.5

---------------------------     ┌───┐        ┌─────────┐    ┌─┐    ░            
q_0: ┤ H ├──■─────┤ Rz(1.5) ├────┤M├────░───────■────
     ├───┤  │     ├─────────┤    └╥┘┌─┐ ░       │    
q_1: ┤ X ├──■─────┤ Rz(1.5) ├─────╫─┤M├─░───■───┼────
     ├───┤┌─┴─┐┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├┤ X ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'111': 252, '110': 257, '011': 216, '010': 275}
Accuracy: 0.5

---------------------------     ┌─────────┐┌─────────┐┌────┐┌─┐    ░            
q_0: ┤ Rz(1.5) ├┤ Ry(1.5) ├┤ √X ├┤M├────░───────■────
     └┬────────┤└──┬───┬──┘└────┘└╥┘┌─┐ ░       │    
q_1: ─┤0       ├───┤ X ├─────■────╫─┤M├─░───■───┼────
      │  Iswap │ ┌─┴───┴──┐┌─┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤1       ├─┤ P(1.5) ├┤ Sx ├─╫──╫──░─┤ X ├─■─┤M├
      └────────┘ └────────┘└────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'111': 244, '011': 274, '010': 271, '110': 211}
Accuracy: 0.5

---------------------------     ┌────────────────┐            ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├──■─────■───┤M├────░───────■────
     └────────────────┘  │  ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ────────■───────────■──┤ Sdg ├─╫─┤M├─░───■───┼────
           ┌─┴─┐       ┌─┴─┐└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ H ├───────┤ X ├─┤ Y ├──╫──╫──░─┤ X ├─■─┤M├
           └───┘       └───┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'101': 469, '100': 531}
Accuracy: 1.0

---------------------------     ┌─────┐         ┌────┐      ┌─┐    ░            
q_0: ┤ Tdg ├─■───────┤ √X ├──────┤M├────░───────■────
     └┬───┬┘ │ ┌─────┴────┴─────┐└╥┘┌─┐ ░       │    
q_1: ─┤ Z ├──X─┤ U(1.5,2.5,3.5) ├─╫─┤M├─░───■───┼────
     ┌┴───┴┐ │ └─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├─X───────┤ T ├────────╫──╫──░─┤ X ├─■─┤M├
     └─────┘         └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'111': 254, '110': 242, '000': 238, '001': 266}
Accuracy: 0.5

---------------------------        ┌─────────┐                           ┌─┐    ░            
q_0: ───┤ Rx(1.5) ├──────■──────────■─────────┤M├────░───────■────
     ┌──┴─────────┴───┐  │        ┌─┴─┐       └╥┘┌─┐ ░       │    
q_1: ┤ U(π/2,1.5,1.5) ├──■────────┤ H ├────────╫─┤M├─░───■───┼────
     └──┬─────────┬───┘┌─┴─┐┌─────┴───┴──────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Rz(1.5) ├────┤ X ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘    └───┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'011': 73, '111': 161, '001': 78, '100': 127, '110': 147, '000': 168, '010': 109, '101': 137}
Accuracy: 0.5

---------------------------                    ┌─────┐     ┌─┐    ░            
q_0: ──────■────────┤ Tdg ├───■─┤M├────░───────■────
         ┌─┴─┐      └─────┘   │ └╥┘┌─┐ ░       │    
q_1: ────┤ Y ├──────■─────────■──╫─┤M├─░───■───┼────
     ┌───┴───┴────┐ │ZZ(1.5)  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─■─────────■──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘              ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─■──■─────────■──┤M├────░───────■────
      │  │P(1.5)   │  └╥┘┌─┐ ░       │    
q_1: ─■──■─────────■───╫─┤M├─░───■───┼────
      │  ┌─────┐ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ Sdg ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
         └─────┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌──────┐      ┌─┐    ░            
q_0: ┤ √Xdg ├─■──■─┤M├────░───────■────
     └──────┘ │  │ └╥┘┌─┐ ░       │    
q_1: ───X─────■──X──╫─┤M├─░───■───┼────
        │     │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───X─────■──X──╫──╫──░─┤ X ├─■─┤M├
                    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 485, '001': 515}
Accuracy: 0.0

---------------------------           ┌─────────┐┌─┐    ░            
q_0: ─■──■─┤ Ry(1.5) ├┤M├────░───────■────
      │  │ └──┬────┬─┘└╥┘┌─┐ ░       │    
q_1: ─■──X────┤ √X ├───╫─┤M├─░───■───┼────
      │  │   ┌┴────┤   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X───┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
             └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'001': 248, '110': 255, '000': 262, '111': 235}
Accuracy: 0.5

---------------------------       ┌──────┐    ┌───┐        ┌─┐    ░            
q_0: ──┤ √Xdg ├────┤ I ├─────■──┤M├────░───────■────
       └──────┘    ├───┤   ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─────■────────┤ H ├───┤ X ├─╫─┤M├─░───■───┼────
     ┌────┴────┐┌──┴───┴──┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ Rx(1.5) ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└─────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'101': 122, '110': 139, '001': 134, '100': 91, '011': 118, '111': 151, '000': 126, '010': 119}
Accuracy: 0.5

---------------------------     ┌─────────┐                ┌─┐    ░            
q_0: ┤ Rx(1.5) ├──■───────■─────┤M├────░───────■────
     └─┬──────┬┘  │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──┤0     ├───■──┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
       │  Dcx │ ┌─┴─┐└─┬──────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤1     ├─┤ X ├──┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
       └──────┘ └───┘  └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'011': 102, '111': 102, '001': 125, '100': 302, '101': 120, '000': 249}
Accuracy: 0.5

---------------------------       ┌──────┐         ┌─┐    ░            
q_0: ──┤ √Xdg ├──■───■──┤M├────░───────■────
       └──────┘  │ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─────■──────X─┤ X ├─╫─┤M├─░───■───┼────
     ┌────┴────┐ │ ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─X─┤ H ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'011': 233, '000': 269, '111': 241, '100': 257}
Accuracy: 0.5

---------------------------                                     ┌───┐   ┌─┐    ░            
q_0: ────────■──────────────■────────┤ X ├───┤M├────░───────■────
           ┌─┴─┐         ┌──┴──┐    ┌┴───┴─┐ └╥┘┌─┐ ░       │    
q_1: ──────┤ S ├─────────┤ Sdg ├────┤ √Xdg ├──╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌─┴─────┴─┐┌─┴──────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├┤ Rz(1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'011': 3, '101': 5, '111': 519, '001': 473}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─■───■────■────────┤M├────░───────■────
      │   │    │P(1.5)  └╥┘┌─┐ ░       │    
q_1: ─■───■────■─────────╫─┤M├─░───■───┼────
      │ ┌─┴─┐┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ X ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 446, '000': 554}
Accuracy: 0.5

---------------------------                      ┌─────────┐┌─┐    ░            
q_0: ──────■────────■─┤ Ry(1.5) ├┤M├────░───────■────
         ┌─┴─┐      │ └─────────┘└╥┘┌─┐ ░       │    
q_1: ────┤ H ├──────■───■─────────╫─┤M├─░───■───┼────
     ┌───┴───┴────┐ │   │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─■───■─────────╫──╫──░─┤ X ├─■─┤M├
     └────────────┘               ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'001': 454, '000': 546}
Accuracy: 0.0

---------------------------     ┌───┐   ┌───┐      ┌─┐    ░            
q_0: ┤ Y ├───┤ T ├────■─┤M├────░───────■────
     └───┘   └───┘    │ └╥┘┌─┐ ░       │    
q_1: ──■───────■──────X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ Rx(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------        ┌─────────┐   ┌─┐    ░            
q_0: ─■─┤ Ry(1.5) ├─■─┤M├────░───────■────
      │ └─────────┘ │ └╥┘┌─┐ ░       │    
q_1: ─■──────■──────■──╫─┤M├─░───■───┼────
      │    ┌─┴─┐    │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────┤ X ├────■──╫──╫──░─┤ X ├─■─┤M├
           └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'001': 448, '000': 552}
Accuracy: 0.0

---------------------------     ┌───┐             ┌─┐    ░            
q_0: ┤ X ├───■──────■──┤M├────░───────■────
     └───┘ ┌─┴──┐   │  └╥┘┌─┐ ░       │    
q_1: ──■───┤ Sx ├───■───╫─┤M├─░───■───┼────
     ┌─┴─┐┌┴────┴┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├┤ √Xdg ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└──────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'011': 237, '101': 246, '001': 245, '111': 272}
Accuracy: 0.5

---------------------------     ┌────┐┌────────────┐     ┌─┐    ░            
q_0: ┤ √X ├┤ U(0,0,1.5) ├──■──┤M├────░───────■────
     └────┘└─┬────────┬─┘  │  └╥┘┌─┐ ░       │    
q_1: ──■─────┤0       ├────■───╫─┤M├─░───■───┼────
     ┌─┴─┐   │  Iswap │  ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├───┤1       ├──┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────┘  └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 485, '001': 515}
Accuracy: 0.0

---------------------------     ┌────────────────┐┌───┐ ┌──────┐ ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤ X ├─┤0     ├─┤M├────░───────■────
     └─────┬───┬──────┘├───┤ │  Dcx │ └╥┘┌─┐ ░       │    
q_1: ──────┤ I ├───────┤ X ├─┤1     ├──╫─┤M├─░───■───┼────
          ┌┴───┴─┐     ├───┤┌┴──────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─────┤ √Xdg ├─────┤ H ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
          └──────┘     └───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'001': 270, '111': 224, '101': 263, '011': 243}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─■──■──X──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■──X──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌───┐        ┌─────┐  ┌─┐    ░            
q_0: ──┤ S ├────■───┤ Sdg ├──┤M├────░───────■────
     ┌─┴───┴──┐ │   └─────┘  └╥┘┌─┐ ░       │    
q_1: ┤0       ├─■──────■──────╫─┤M├─░───■───┼────
     │  Iswap │ │ ┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├─■─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------