     ┌─────┐┌─────────┐┌──────┐┌─┐    ░            
q_0: ┤ Tdg ├┤ Ry(1.5) ├┤0     ├┤M├────░───────■────
     └┬───┬┘└──┬───┬──┘│  Dcx │└╥┘┌─┐ ░       │    
q_1: ─┤ I ├────┤ Z ├───┤1     ├─╫─┤M├─░───■───┼────
      ├───┤    ├───┤   └┬───┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ H ├────┤ H ├────┤ S ├───╫──╫──░─┤ X ├─■─┤M├
      └───┘    └───┘    └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'110': 473, '000': 527}
Accuracy: 0.5

---------------------------                ┌─────────┐ ┌───┐ ┌─┐    ░            
q_0: ─────■─────┤ Rz(1.5) ├─┤ Z ├─┤M├────░───────■────
     ┌────┴────┐└─────────┘ ├───┤ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─────■──────┤ Z ├──╫─┤M├─░───■───┼────
     └──┬───┬──┘   ┌─┴─┐   ┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ T ├──────┤ S ├───┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └───┘   └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                       ┌─┐    ░            
q_0: ───■─────────────■─────────────■──┤M├────░───────■────
      ┌─┴─┐ ┌─────────┴──────────┐  │  └╥┘┌─┐ ░       │    
q_1: ─┤ H ├─┤ U(1.5,1.5,1.5,1.5) ├──■───╫─┤M├─░───■───┼────
     ┌┴───┴┐└───────┬───┬────────┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├────────┤ Y ├─────────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘        └───┘         └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                      ┌─┐    ░            
q_0: ─■──────■──────■─┤M├────░───────■────
      │ ┌────┴────┐ │ └╥┘┌─┐ ░       │    
q_1: ─X─┤ Ry(1.5) ├─■──╫─┤M├─░───■───┼────
      │ └──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X────┤ Y ├────■──╫──╫──░─┤ X ├─■─┤M├
           └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌────────────────┐┌───┐┌─────────┐┌─┐    ░            
q_0: ┤ U(π/2,1.5,1.5) ├┤ I ├┤ Ry(1.5) ├┤M├────░───────■────
     └─────┬────┬─────┘└───┘└─────────┘└╥┘┌─┐ ░       │    
q_1: ──────┤ √X ├────────■───────■──────╫─┤M├─░───■───┼────
           ├───┬┘      ┌─┴─┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ I ├───────┤ X ├┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘       └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'001': 270, '010': 217, '011': 268, '000': 245}
Accuracy: 0.0

---------------------------          ┌─────────┐ ┌───┐ ┌─┐    ░            
q_0: ──■──┤ Rx(1.5) ├─┤ S ├─┤M├────░───────■────
       │  └──┬───┬──┘ ├───┤ └╥┘┌─┐ ░       │    
q_1: ──■─────┤ I ├────┤ T ├──╫─┤M├─░───■───┼────
     ┌─┴─┐   ├───┤   ┌┴───┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ X ├───┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘   └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'100': 540, '101': 460}
Accuracy: 1.0

---------------------------                   ┌─┐    ░            
q_0: ─■───■─────■──┤M├────░───────■────
      │ ┌─┴─┐ ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ─X─┤ Y ├─┤ H ├─╫─┤M├─░───■───┼────
      │ ├───┴┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ √X ├┤ Y ├─╫──╫──░─┤ X ├─■─┤M├
        └────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════╩══╩═════════════╩═
                    0  1             2 
Measurement Results: {'000': 481, '100': 519}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─■──────■───────■──┤M├────░───────■────
      │ ┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ─■─┤ Rx(1.5) ├──■───╫─┤M├─░───■───┼────
      │ └─┬──────┬┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───┤ √Xdg ├─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
          └──────┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 475, '000': 525}
Accuracy: 0.5

---------------------------           ┌────────────┐┌─┐    ░            
q_0: ─■──■─┤ U(0,0,1.5) ├┤M├────░───────■────
      │  │ ├───────────┬┘└╥┘┌─┐ ░       │    
q_1: ─■──X─┤0          ├──╫─┤M├─░───■───┼────
      │  │ │  Rxx(1.5) │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤1          ├──╫──╫──░─┤ X ├─■─┤M├
           └───────────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'010': 464, '000': 536}
Accuracy: 0.0

---------------------------       ┌───┐      ┌────┐     ┌─┐    ░            
q_0: ──┤ X ├──────┤ √X ├───■─┤M├────░───────■────
     ┌─┴───┴──┐   └────┘   │ └╥┘┌─┐ ░       │    
q_1: ┤0       ├─────■──────X──╫─┤M├─░───■───┼────
     │  Iswap │┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├┤ Rz(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └────────┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'001': 493, '000': 507}
Accuracy: 0.0

---------------------------        ┌───┐           ┌─┐    ░            
q_0: ───┤ H ├─────■───■─┤M├────░───────■────
        └───┘     │   │ └╥┘┌─┐ ░       │    
q_1: ─────■───────■───■──╫─┤M├─░───■───┼────
     ┌────┴────┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 495, '000': 505}
Accuracy: 0.0

---------------------------                                ┌─┐    ░            
q_0: ─────■──────────■───────■──┤M├────░───────■────
       ┌──┴──┐  ┌────┴────┐  │  └╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├──┤ Ry(1.5) ├──■───╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐└──┬───┬──┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├───┤ H ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘   └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 518, '100': 482}
Accuracy: 0.5

---------------------------                         ┌─┐    ░            
q_0: ─■──■───────■───────┤M├────░───────■────
      │  │    ┌──┴──┐    └╥┘┌─┐ ░       │    
q_1: ─■──X────┤ Sdg ├─────╫─┤M├─░───■───┼────
      │  │ ┌──┴─────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
       │    │   │ └╥┘┌─┐ ░       │    
q_1: ──■────■───■──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐┌────────────┐┌───────────┐┌─┐    ░            
q_0: ┤ X ├┤ U(0,0,1.5) ├┤0          ├┤M├────░───────■────
     └───┘└─┬────────┬─┘│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ──■────┤0       ├──┤1          ├─╫─┤M├─░───■───┼────
     ┌─┴─┐  │  Iswap │  └───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├──┤1       ├──────┤ I ├─────╫──╫──░─┤ X ├─■─┤M├
     └───┘  └────────┘      └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'001': 514, '110': 486}
Accuracy: 0.5

---------------------------            ┌─────┐                ┌─┐    ░            
q_0: ───────┤ Sdg ├─────────■───■──┤M├────░───────■────
            └─────┘         │   │  └╥┘┌─┐ ░       │    
q_1: ──────────■────────────X───■───╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├─X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌────┐┌────────────┐  ┌───┐   ┌─┐    ░            
q_0: ┤ √X ├┤ U(0,0,1.5) ├──┤ I ├───┤M├────░───────■────
     └────┘└──┬─────┬───┘  └───┘   └╥┘┌─┐ ░       │    
q_1: ──■──────┤ Sdg ├─────■─────────╫─┤M├─░───■───┼────
     ┌─┴─┐    └┬───┬┘     │ZZ(1.5)  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├─────┤ I ├──────■─────────╫──╫──░─┤ X ├─■─┤M├
     └───┘     └───┘                ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'001': 492, '000': 508}
Accuracy: 0.0

---------------------------          ┌───┐       ┌─┐    ░            
q_0: ──■──┤ I ├───X───┤M├────░───────■────
       │  └───┘   │   └╥┘┌─┐ ░       │    
q_1: ──■────■─────X────╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├┤ Tdg ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                   ┌───────────┐  ┌─────┐  ┌─┐    ░            
q_0: ──────■───────┤0          ├──┤ Sdg ├──┤M├────░───────■────
      ┌────┴────┐  │  Rxx(1.5) │  └─────┘  └╥┘┌─┐ ░       │    
q_1: ─┤ Rz(1.5) ├──┤1          ├─────■──────╫─┤M├─░───■───┼────
     ┌┴─────────┴─┐└───┬───┬───┘┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├────┤ S ├────┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘    └───┘    └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'000': 529, '111': 471}
Accuracy: 0.5

---------------------------                     ┌─────┐           ┌─┐    ░            
q_0: ─────X──────────┤ Sdg ├────────■──┤M├────░───────■────
          │     ┌────┴─────┴─────┐  │  └╥┘┌─┐ ░       │    
q_1: ─────X─────┤ U(π/2,1.5,1.5) ├──■───╫─┤M├─░───■───┼────
     ┌─────────┐└─────┬────┬─────┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├──────┤ √X ├──────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘      └────┘      └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'000': 1, '110': 1, '010': 482, '100': 516}
Accuracy: 0.5

---------------------------                               ┌─┐    ░            
q_0: ─────■──────■──────────■──┤M├────░───────■────
     ┌────┴────┐ │ZZ(1.5) ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─■────────┤ Y ├─╫─┤M├─░───■───┼────
     └┬────────┤  ┌───┐   ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├──┤ T ├───┤ S ├─╫──╫──░─┤ X ├─■─┤M├
      └────────┘  └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------        ┌─────────┐     ┌─────────┐     ┌─┐    ░            
q_0: ───┤ Ry(1.5) ├─────┤ Ry(1.5) ├───■─┤M├────░───────■────
     ┌──┴─────────┴───┐┌┴─────────┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├┤ U(0,0,1.5) ├─X──╫─┤M├─░───■───┼────
     ├────────────────┤└──┬──────┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├───┤ √Xdg ├────X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └──────┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════╩══╩═════════════╩═
                                         0  1             2 
Measurement Results: {'000': 2, '010': 2, '101': 92, '011': 350, '111': 449, '100': 3, '001': 102}
Accuracy: 0.42857142857142855

---------------------------     ┌────────────────┐         ┌───┐ ┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├─■───────┤ I ├─┤M├────░───────■────
     └─┬────────────┬─┘ │P(1.5) ├───┴┐└╥┘┌─┐ ░       │    
q_1: ──┤ U(0,0,1.5) ├───■───────┤ √X ├─╫─┤M├─░───■───┼────
       └───┬───┬────┘   ┌─────┐ ├───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ X ├────────┤ Tdg ├─┤ S ├──╫──╫──░─┤ X ├─■─┤M├
           └───┘        └─────┘ └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'010': 279, '101': 240, '011': 231, '100': 250}
Accuracy: 0.5

---------------------------       ┌───┐                  ┌─┐    ░            
q_0: ──┤ Z ├─────■──────X─────┤M├────░───────■────
       └───┘   ┌─┴─┐    │     └╥┘┌─┐ ░       │    
q_1: ─■────────┤ X ├────X──────╫─┤M├─░───■───┼────
      │ZZ(1.5) ├───┤┌────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────┤ S ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
               └───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                        ┌─┐    ░            
q_0: ──■───■──────■─────┤M├────░───────■────
       │   │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──■───■─┤ Ry(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■────┤ X ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                           ┌───┐         ┌─┐    ░            
q_0: ─■──────■─────────────┤ Y ├─────────┤M├────░───────■────
      │    ┌─┴─┐           └───┘         └╥┘┌─┐ ░       │    
q_1: ─X────┤ X ├─────────────■────────────╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐┌─────────┴──────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Rz(1.5) ├┤ U(1.5,1.5,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└────────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════╩══╩═════════════╩═
                                          0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------                      ┌─┐    ░            
q_0: ─■──■──────■─────┤M├────░───────■────
      │  │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■──X─┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
      │  │ ├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 515, '100': 485}
Accuracy: 0.5

---------------------------                                   ┌─┐    ░            
q_0: ─────■──────────■────────■────┤M├────░───────■────
     ┌────┴────┐┌────┴────┐ ┌─┴──┐ └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├┤ Ry(1.5) ├─┤ Sx ├──╫─┤M├─░───■───┼────
     └──┬───┬──┘└──┬───┬──┘┌┴────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ X ├──────┤ Y ├───┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └───┘   └──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 492, '000': 508}
Accuracy: 0.5

---------------------------     ┌────────────────┐┌──────┐ ┌────┐┌─┐    ░            
q_0: ┤ U(1.5,2.5,3.5) ├┤0     ├─┤ √X ├┤M├────░───────■────
     └────────────────┘│  Dcx │┌┴────┤└╥┘┌─┐ ░       │    
q_1: ────────■─────────┤1     ├┤ Sdg ├─╫─┤M├─░───■───┼────
           ┌─┴─┐       └┬───┬─┘└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ S ├────────┤ I ├───┤ H ├──╫──╫──░─┤ X ├─■─┤M├
           └───┘        └───┘   └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'111': 110, '011': 116, '110': 121, '100': 130, '001': 147, '101': 130, '000': 125, '010': 121}
Accuracy: 0.5

---------------------------        ┌───┐      ┌────────────────┐┌─┐    ░            
q_0: ───┤ I ├────■─┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
        └───┘    │ └────────────────┘└╥┘┌─┐ ░       │    
q_1: ─────■──────■─────────■──────────╫─┤M├─░───■───┼────
     ┌────┴────┐ │    ┌────┴────┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─■────┤ Ry(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘      └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 535, '001': 465}
Accuracy: 0.0

---------------------------                ┌─┐    ░            
q_0: ─■──■───■──┤M├────░───────■────
      │  │   │  └╥┘┌─┐ ░       │    
q_1: ─■──X───■───╫─┤M├─░───■───┼────
      │  │ ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ S ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════╩══╩═════════════╩═
                 0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌─────┐        ┌─┐    ░            
q_0: ┤ Sdg ├─■───■──┤M├────░───────■────
     ├─────┤ │   │  └╥┘┌─┐ ░       │    
q_1: ┤ Tdg ├─X───■───╫─┤M├─░───■───┼────
     └┬───┬┘ │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ S ├──X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘    └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                          ┌─┐    ░            
q_0: ──■───■──────────────────■───────────┤M├────░───────■────
       │   │ZZ(1.5) ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ──■───■────────┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ ┌─────┐  └───────┬───┬────────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─┤ Tdg ├──────────┤ S ├──────────╫──╫──░─┤ X ├─■─┤M├
     └───┘ └─────┘          └───┘          ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                               ┌─┐    ░            
q_0: ──■───■─────────■─────────┤M├────░───────■────
       │   │    ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ──■───X────┤ Rz(1.5) ├─────╫─┤M├─░───■───┼────
     ┌─┴─┐ │ ┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘   └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 505, '000': 495}
Accuracy: 0.5

---------------------------              ┌───┐  ┌─┐    ░            
q_0: ─■───X───┤ Z ├──┤M├────░───────■────
      │   │   ├───┤  └╥┘┌─┐ ░       │    
q_1: ─■───X───┤ H ├───╫─┤M├─░───■───┼────
      │ ┌───┐┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Z ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'100': 250, '000': 254, '010': 253, '110': 243}
Accuracy: 0.5

---------------------------      ┌───┐                ┌─────────┐┌─┐    ░            
q_0: ─┤ S ├────────■───────┤ Rx(1.5) ├┤M├────░───────■────
      ├───┤      ┌─┴─┐     └─┬──────┬┘└╥┘┌─┐ ░       │    
q_1: ─┤ T ├──────┤ S ├───────┤ √Xdg ├──╫─┤M├─░───■───┼────
     ┌┴───┴─┐┌───┴───┴────┐  └┬────┬┘  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ U(0,0,1.5) ├───┤ √X ├───╫──╫──░─┤ X ├─■─┤M├
     └──────┘└────────────┘   └────┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'011': 105, '111': 138, '110': 137, '100': 126, '001': 131, '010': 122, '000': 138, '101': 103}
Accuracy: 0.5

---------------------------             ┌───┐ ┌────┐ ┌─┐    ░            
q_0: ───■────┤ Z ├─┤ √X ├─┤M├────░───────■────
      ┌─┴─┐  └───┘┌┴────┴┐└╥┘┌─┐ ░       │    
q_1: ─┤ Y ├────■──┤0     ├─╫─┤M├─░───■───┼────
     ┌┴───┴─┐┌─┴─┐│  Dcx │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ √Xdg ├┤ S ├┤1     ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└───┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'001': 267, '010': 234, '011': 264, '000': 235}
Accuracy: 0.0

---------------------------                             ┌─┐    ░            
q_0: ────────X──────────■──■─┤M├────░───────■────
             │          │  │ └╥┘┌─┐ ░       │    
q_1: ────────X──────────X──X──╫─┤M├─░───■───┼────
     ┌────────────────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─X──X──╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 496, '100': 504}
Accuracy: 0.5

---------------------------     ┌─────────┐┌────────────────┐          ┌─┐    ░            
q_0: ┤ Ry(1.5) ├┤ U(π/2,1.5,1.5) ├────■─────┤M├────░───────■────
     └─────────┘└─────┬───┬──────┘  ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─────■───────────┤ S ├─────────┤ X ├────╫─┤M├─░───■───┼────
        ┌─┴─┐         ├───┤       ┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├─────────┤ Z ├───────┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘         └───┘       └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'000': 455, '111': 545}
Accuracy: 0.5

---------------------------        ┌────────────────┐   ┌─┐    ░            
q_0: ─■─┤ U(1.5,2.5,3.5) ├─■─┤M├────░───────■────
      │ └─────┬───┬──────┘ │ └╥┘┌─┐ ░       │    
q_1: ─■───────┤ S ├────────■──╫─┤M├─░───■───┼────
      │      ┌┴───┴┐       │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──────┤ Sdg ├───────■──╫──╫──░─┤ X ├─■─┤M├
             └─────┘          ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'000': 535, '001': 465}
Accuracy: 0.0

---------------------------                   ┌────────┐     ┌─┐    ░            
q_0: ──────■───────┤ P(1.5) ├──■──┤M├────░───────■────
      ┌────┴────┐  └────────┘  │  └╥┘┌─┐ ░       │    
q_1: ─┤ Ry(1.5) ├──────■───────■───╫─┤M├─░───■───┼────
     ┌┴─────────┴─┐  ┌─┴─┐   ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├──┤ X ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘  └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───────────┐              ┌─┐    ░            
q_0: ┤0          ├─■──────■─────┤M├────░───────■────
     │  Rxx(1.5) │ │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ┤1          ├─■─┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
     └─┬────────┬┘ │ └─┬─────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ P(1.5) ├──■───┤ Sdg ├───╫──╫──░─┤ X ├─■─┤M├
       └────────┘      └─────┘   ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'111': 455, '000': 545}
Accuracy: 0.5

---------------------------       ┌────────┐    ┌─────┐     ┌─────┐   ┌─┐    ░            
q_0: ──┤ P(1.5) ├────┤ Tdg ├─────┤ Sdg ├───┤M├────░───────■────
     ┌─┴────────┴─┐┌─┴─────┴─┐┌──┴─────┴──┐└╥┘┌─┐ ░       │    
q_1: ┤ U(0,0,1.5) ├┤ Rz(1.5) ├┤0          ├─╫─┤M├─░───■───┼────
     └┬─────────┬─┘└──┬───┬──┘│  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Ry(1.5) ├─────┤ H ├───┤1          ├─╫──╫──░─┤ X ├─■─┤M├
      └─────────┘     └───┘   └───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'000': 551, '010': 449}
Accuracy: 0.0

---------------------------                        ┌───┐   ┌─┐    ░            
q_0: ─────■───────■─────┤ X ├───┤M├────░───────■────
     ┌────┴────┐  │     └───┘   └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■───────■──────╫─┤M├─░───■───┼────
     └──┬───┬──┘┌─┴─┐┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ S ├───┤ X ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘   └───┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'001': 1000}
Accuracy: 0.0

---------------------------            ┌────────┐      ┌─┐    ░            
q_0: ──■────┤ P(1.5) ├───■──┤M├────░───────■────
       │  ┌─┴────────┴┐  │  └╥┘┌─┐ ░       │    
q_1: ──■──┤0          ├──■───╫─┤M├─░───■───┼────
     ┌─┴─┐│  Rxx(1.5) │┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤1          ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘└───────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 527, '010': 473}
Accuracy: 0.0

---------------------------        ┌───┐         ┌───┐            ┌─┐    ░            
q_0: ───┤ Z ├─────────┤ H ├─────────■──┤M├────░───────■────
     ┌──┴───┴──┐      ├───┤       ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──────┤ S ├───────┤ H ├─╫─┤M├─░───■───┼────
     └─┬──────┬┘┌─────┴───┴──────┐├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ √Xdg ├─┤ U(π/2,1.5,1.5) ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
       └──────┘ └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 1, '001': 509, '110': 223, '000': 267}
Accuracy: 0.5

---------------------------     ┌────────┐                       ┌─┐    ░            
q_0: ┤0       ├────────■───────────■──┤M├────░───────■────
     │  Iswap │      ┌─┴─┐         │  └╥┘┌─┐ ░       │    
q_1: ┤1       ├──────┤ Y ├─────────■───╫─┤M├─░───■───┼────
     └─┬───┬──┘┌─────┴───┴──────┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ I ├───┤ U(π/2,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘   └────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════╩══╩═════════════╩═
                                       0  1             2 
Measurement Results: {'000': 483, '100': 517}
Accuracy: 0.5

---------------------------                   ┌────────────────┐┌─┐    ░            
q_0: ─■──────■─────┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
      │    ┌─┴─┐   └────────────────┘└╥┘┌─┐ ░       │    
q_1: ─■────┤ X ├────────■─────────────╫─┤M├─░───■───┼────
      │ ┌──┴───┴──┐     │ZZ(1.5)      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rz(1.5) ├─────■─────────────╫──╫──░─┤ X ├─■─┤M├
        └─────────┘                   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 495, '001': 505}
Accuracy: 0.0

---------------------------     ┌───┐              ┌─┐    ░            
q_0: ┤ Y ├─■─────────■──┤M├────░───────■────
     └───┘ │P(1.5)   │  └╥┘┌─┐ ░       │    
q_1: ──X───■─────────■───╫─┤M├─░───■───┼────
       │   ┌─────┐ ┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──X───┤ Tdg ├─┤ H ├─╫──╫──░─┤ X ├─■─┤M├
           └─────┘ └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 496, '101': 504}
Accuracy: 0.5

---------------------------       ┌─────┐        ┌─┐    ░            
q_0: ──┤ Tdg ├───■──■─┤M├────░───────■────
       └─────┘   │  │ └╥┘┌─┐ ░       │    
q_1: ─────■──────■──■──╫─┤M├─░───■───┼────
     ┌────┴────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├─■──■──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐              ┌────────┐┌─┐    ░            
q_0: ┤ H ├──────■───────┤0       ├┤M├────░───────■────
     └───┘    ┌─┴──┐    │  Iswap │└╥┘┌─┐ ░       │    
q_1: ──X──────┤ Sx ├────┤1       ├─╫─┤M├─░───■───┼────
       │  ┌───┴────┴───┐└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──X──┤ U(0,0,1.5) ├──┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
          └────────────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════╩══╩═════════════╩═
                                   0  1             2 
Measurement Results: {'111': 241, '110': 267, '000': 492}
Accuracy: 0.6666666666666666

---------------------------        ┌───┐     ┌───┐         ┌───┐       ┌─┐    ░            
q_0: ───┤ T ├─────┤ H ├─────────┤ I ├───────┤M├────░───────■────
        └───┘     └───┘   ┌─────┴───┴──────┐└╥┘┌─┐ ░       │    
q_1: ─────■──────■────────┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌────┴────┐ │ZZ(1.5) ├────────────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rz(1.5) ├─■────────┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘          └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'001': 121, '110': 134, '100': 134, '101': 107, '010': 132, '000': 122, '011': 112, '111': 138}
Accuracy: 0.5

---------------------------     ┌───┐┌────────────┐┌───────────┐┌─┐    ░            
q_0: ┤ X ├┤ U(0,0,1.5) ├┤0          ├┤M├────░───────■────
     └───┘└┬─────────┬─┘│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ──■───┤ Ry(1.5) ├──┤1          ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ ├─────────┤  └───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Y ├─┤ Ry(1.5) ├──────┤ Y ├─────╫──╫──░─┤ X ├─■─┤M├
     └───┘ └─────────┘      └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'101': 155, '110': 120, '100': 119, '001': 134, '000': 102, '010': 129, '111': 101, '011': 140}
Accuracy: 0.5

---------------------------