      ┌─────┐      ┌────────┐              ┌─┐    ░            
q_0: ─┤ Sdg ├──────┤ P(1.5) ├─────■────────┤M├────░───────■────
     ┌┴─────┴─┐   ┌┴────────┤     │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤0       ├───┤ Rz(1.5) ├─────■─────────╫─┤M├─░───■───┼────
     │  Iswap │┌──┴─────────┴───┐  ┌───┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1       ├┤ U(1.5,2.5,3.5) ├──┤ Z ├────╫──╫──░─┤ X ├─■─┤M├
     └────────┘└────────────────┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'000': 531, '100': 469}
Accuracy: 0.5

---------------------------      ┌────┐ ┌────────────────┐     ┌─┐    ░            
q_0: ─┤ √X ├─┤ U(π/2,1.5,1.5) ├──■──┤M├────░───────■────
     ┌┴────┴┐└──┬─────────┬───┘  │  └╥┘┌─┐ ░       │    
q_1: ┤0     ├───┤ Rz(1.5) ├──────■───╫─┤M├─░───■───┼────
     │  Dcx │┌──┴─────────┴───┐┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤1     ├┤ U(π/2,1.5,1.5) ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └──────┘└────────────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'100': 2, '001': 500, '101': 498}
Accuracy: 0.6666666666666666

---------------------------     ┌─────────┐     ┌─────┐                        ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─────┤ Tdg ├──────────────■─────────┤M├────░───────■────
     └─────────┘┌────┴─────┴─────┐   ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ─────■─────┤ U(1.5,2.5,3.5) ├───┤ Rx(1.5) ├─────╫─┤M├─░───■───┼────
        ┌─┴─┐   └─────┬───┬──────┘┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ H ├─────────┤ I ├───────┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘         └───┘       └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════════════╩══╩═════════════╩═
                                                     0  1             2 
Measurement Results: {'001': 206, '110': 142, '100': 130, '011': 43, '111': 48, '010': 94, '000': 171, '101': 166}
Accuracy: 0.5

---------------------------      ┌──────┐      ┌───┐          ┌─┐    ░            
q_0: ─┤ √Xdg ├──────┤ Y ├────────■─┤M├────░───────■────
      └──────┘┌─────┴───┴──────┐ │ └╥┘┌─┐ ░       │    
q_1: ─■───────┤ U(π/2,1.5,1.5) ├─■──╫─┤M├─░───■───┼────
      │P(1.5) └────┬──────┬────┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■────────────┤ √Xdg ├──────■──╫──╫──░─┤ X ├─■─┤M├
                   └──────┘         ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'101': 129, '100': 108, '001': 116, '110': 127, '000': 125, '010': 138, '111': 134, '011': 123}
Accuracy: 0.5

---------------------------     ┌─────┐            ┌─┐    ░            
q_0: ┤ Tdg ├─■──■───────┤M├────░───────■────
     └─────┘ │  │P(1.5) └╥┘┌─┐ ░       │    
q_1: ───X────■──■────────╫─┤M├─░───■───┼────
        │    │  ┌─────┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───X────■──┤ Sdg ├──╫──╫──░─┤ X ├─■─┤M├
                └─────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                       ┌─┐    ░            
q_0: ─■───X───■────────┤M├────░───────■────
      │   │   │P(1.5)  └╥┘┌─┐ ░       │    
q_1: ─■───X───■─────────╫─┤M├─░───■───┼────
      │ ┌───┐┌────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ I ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------           ┌────────┐   ┌─┐    ░            
q_0: ──■───┤ P(1.5) ├─■─┤M├────░───────■────
       │   └────────┘ │ └╥┘┌─┐ ░       │    
q_1: ──■───────■──────X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌────┴────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ Rz(1.5) ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└─────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌───┐       ┌────────┐┌─┐    ░            
q_0: ──┤ X ├────■──┤0       ├┤M├────░───────■────
       └───┘    │  │  Iswap │└╥┘┌─┐ ░       │    
q_1: ─■─────────■──┤1       ├─╫─┤M├─░───■───┼────
      │P(1.5) ┌───┐└─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ Z ├──┤ I ├────╫──╫──░─┤ X ├─■─┤M├
              └───┘  └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------     ┌─────────┐        ┌─┐    ░            
q_0: ┤ Ry(1.5) ├─■───■──┤M├────░───────■────
     └──┬───┬──┘ │   │  └╥┘┌─┐ ░       │    
q_1: ───┤ S ├────X───■───╫─┤M├─░───■───┼────
        ├───┤    │ ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Z ├────X─┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘      └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'001': 449, '000': 551}
Accuracy: 0.0

---------------------------     ┌──────┐  ┌───┐        ┌─┐    ░            
q_0: ┤ √Xdg ├──┤ T ├─────■──┤M├────░───────■────
     └┬───┬─┘┌─┴───┴──┐  │  └╥┘┌─┐ ░       │    
q_1: ─┤ H ├──┤0       ├──■───╫─┤M├─░───■───┼────
     ┌┴───┴┐ │  Iswap │┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├─┤1       ├┤ X ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘ └────────┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 260, '101': 229, '001': 262, '100': 249}
Accuracy: 0.5

---------------------------                ┌────────┐     ┌─┐    ░            
q_0: ─────■─────┤ P(1.5) ├──■──┤M├────░───────■────
     ┌────┴────┐└─┬───┬──┘  │  └╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├──┤ Z ├─────■───╫─┤M├─░───■───┼────
     └──┬───┬──┘  ├───┤   ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ T ├─────┤ H ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
        └───┘     └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 477, '100': 523}
Accuracy: 0.5

---------------------------              ┌─────────┐   ┌─┐    ░            
q_0: ─■───────┤ Rx(1.5) ├─■─┤M├────░───────■────
      │P(1.5) └┬────────┤ │ └╥┘┌─┐ ░       │    
q_1: ─■────────┤0       ├─■──╫─┤M├─░───■───┼────
       ┌───┐   │  Iswap │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ S ├───┤1       ├─■──╫──╫──░─┤ X ├─■─┤M├
       └───┘   └────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 538, '001': 462}
Accuracy: 0.0

---------------------------     ┌───┐                           ┌─┐    ░            
q_0: ┤ S ├──■────────────■───────────┤M├────░───────■────
     └───┘  │  ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ──■────■──┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐└─────┬────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ H ├┤ X ├──────┤ P(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘      └────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌───┐   ┌─┐    ░            
q_0: ─■──■───┤ S ├───┤M├────░───────■────
      │  │   ├───┤   └╥┘┌─┐ ░       │    
q_1: ─■──X───┤ Y ├────╫─┤M├─░───■───┼────
      │  │ ┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
           └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------           ┌───────────┐┌─┐    ░            
q_0: ─■──■─┤0          ├┤M├────░───────■────
      │  │ │  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ─■──■─┤1          ├─╫─┤M├─░───■───┼────
      │  │ └─┬────────┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──■───┤ P(1.5) ├──╫──╫──░─┤ X ├─■─┤M├
             └────────┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'111': 471, '000': 529}
Accuracy: 0.5

---------------------------                                              ┌─┐    ░            
q_0: ───■──────────────────■──────────■───────┤M├────░───────■────
        │ZZ(1.5)           │          │P(1.5) └╥┘┌─┐ ░       │    
q_1: ───■──────────────────■──────────■────────╫─┤M├─░───■───┼────
     ┌────────────┐┌────────────────┐  ┌────┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ U(1.5,2.5,3.5) ├──┤ √X ├──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└────────────────┘  └────┘  ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════╩══╩═════════════╩═
                                               0  1             2 
Measurement Results: {'100': 188, '000': 812}
Accuracy: 0.5

---------------------------          ┌─────┐      ┌────────────┐     ┌─┐    ░            
q_0: ─────┤ Tdg ├──────┤ U(0,0,1.5) ├──■──┤M├────░───────■────
     ┌────┴─────┴─────┐├────────────┤  │  └╥┘┌─┐ ░       │    
q_1: ┤ U(1.5,2.5,3.5) ├┤ U(0,0,1.5) ├──■───╫─┤M├─░───■───┼────
     └─────┬───┬──────┘└───┬───┬────┘┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──────┤ T ├───────────┤ H ├─────┤ X ├─╫──╫──░─┤ X ├─■─┤M├
           └───┘           └───┘     └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════╩══╩═════════════╩═
                                           0  1             2 
Measurement Results: {'100': 273, '010': 236, '110': 209, '000': 282}
Accuracy: 0.5

---------------------------                     ┌────────────────┐┌─┐    ░            
q_0: ──■───────■─────┤ U(1.5,2.5,3.5) ├┤M├────░───────■────
       │  ┌────┴────┐└────────────────┘└╥┘┌─┐ ░       │    
q_1: ──■──┤ Rz(1.5) ├────────■──────────╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬───┬──┘   ┌────┴────┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├───┤ X ├──────┤ Rz(1.5) ├─────╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘      └─────────┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 533, '101': 467}
Accuracy: 1.0

---------------------------       ┌───┐   ┌────┐┌─────────┐┌─┐    ░            
q_0: ──┤ X ├───┤ √X ├┤ Ry(1.5) ├┤M├────░───────■────
     ┌─┴───┴──┐├───┬┘└─────────┘└╥┘┌─┐ ░       │    
q_1: ┤ P(1.5) ├┤ Y ├──────■──────╫─┤M├─░───■───┼────
     └┬─────┬─┘├───┴┐   ┌─┴─┐    ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Sdg ├──┤ √X ├───┤ H ├────╫──╫──░─┤ X ├─■─┤M├
      └─────┘  └────┘   └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'111': 232, '010': 249, '011': 245, '110': 274}
Accuracy: 0.5

---------------------------      ┌───┐  ┌───┐                   ┌─┐    ░            
q_0: ─┤ Y ├──┤ X ├─────────■─────────┤M├────░───────■────
      └───┘ ┌┴───┴┐   ┌────┴────┐    └╥┘┌─┐ ░       │    
q_1: ───■───┤ Sdg ├───┤ Rx(1.5) ├─────╫─┤M├─░───■───┼────
     ┌──┴──┐└┬───┬┘┌──┴─────────┴───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Sdg ├─┤ Y ├─┤ U(π/2,1.5,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └─────┘ └───┘ └────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 476, '000': 524}
Accuracy: 0.5

---------------------------                               ┌─┐    ░            
q_0: ──■───────■─────────────■─┤M├────░───────■────
       │       │P(1.5)       │ └╥┘┌─┐ ░       │    
q_1: ──■───────■─────────────■──╫─┤M├─░───■───┼────
     ┌─┴─┐┌────────────────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ U(π/2,1.5,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘└────────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'100': 492, '000': 508}
Accuracy: 0.5

---------------------------                        ┌─┐    ░            
q_0: ─■────────■────■───┤M├────░───────■────
      │P(1.5)  │    │   └╥┘┌─┐ ░       │    
q_1: ─■────────■────■────╫─┤M├─░───■───┼────
       ┌───┐   │ ┌─────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ Y ├───■─┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
       └───┘     └─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------       ┌────────────┐   ┌────────┐┌───────────┐┌─┐    ░            
q_0: ──┤ U(0,0,1.5) ├───┤ P(1.5) ├┤0          ├┤M├────░───────■────
       └───┬───┬────┘   └────────┘│  Rxx(1.5) │└╥┘┌─┐ ░       │    
q_1: ──────┤ Y ├────────────■─────┤1          ├─╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐┌────┴────┐└───┬───┬───┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├┤ Ry(1.5) ├────┤ Y ├─────╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘└─────────┘    └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'001': 55, '110': 54, '101': 418, '010': 473}
Accuracy: 0.5

---------------------------            ┌────────────────┐┌────────────┐┌─┐    ░            
q_0: ───■───┤ U(1.5,2.5,3.5) ├┤ U(0,0,1.5) ├┤M├────░───────■────
      ┌─┴─┐ └────────────────┘└────────────┘└╥┘┌─┐ ░       │    
q_1: ─┤ S ├──────■──────────────────■────────╫─┤M├─░───■───┼────
     ┌┴───┴┐     │P(1.5)          ┌─┴──┐     ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├─────■────────────────┤ Sx ├─────╫──╫──░─┤ X ├─■─┤M├
     └─────┘                      └────┘     ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'001': 481, '000': 519}
Accuracy: 0.0

---------------------------     ┌────────────┐         ┌─┐    ░            
q_0: ┤ U(0,0,1.5) ├─■───■───┤M├────░───────■────
     └────────────┘ │   │   └╥┘┌─┐ ░       │    
q_1: ──────■────────X───■────╫─┤M├─░───■───┼────
      ┌────┴────┐   │ ┌────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Rx(1.5) ├───X─┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
      └─────────┘     └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 477, '100': 523}
Accuracy: 0.5

---------------------------            ┌─────┐                                   ┌─┐    ░            
q_0: ───────┤ Tdg ├────────────────■──────────■───────┤M├────░───────■────
            └─────┘             ┌──┴──┐       │P(1.5) └╥┘┌─┐ ░       │    
q_1: ──────────■────────────────┤ Sdg ├───────■────────╫─┤M├─░───■───┼────
     ┌─────────┴──────────┐┌────┴─────┴─────┐  ┌───┐   ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,1.5,1.5,1.5) ├┤ U(π/2,1.5,1.5) ├──┤ H ├───╫──╫──░─┤ X ├─■─┤M├
     └────────────────────┘└────────────────┘  └───┘   ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════════════════════════════╩══╩═════════════╩═
                                                       0  1             2 
Measurement Results: {'000': 556, '100': 444}
Accuracy: 0.5

---------------------------     ┌───────────┐      ┌─┐    ░            
q_0: ┤0          ├─■──■─┤M├────░───────■────
     │  Rxx(1.5) │ │  │ └╥┘┌─┐ ░       │    
q_1: ┤1          ├─X──X──╫─┤M├─░───■───┼────
     └──┬─────┬──┘ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Tdg ├────X──X──╫──╫──░─┤ X ├─■─┤M├
        └─────┘          ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'111': 467, '000': 533}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ─■──■────■───┤M├────░───────■────
      │  │ ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─■──X─┤ Sdg ├─╫─┤M├─░───■───┼────
      │  │ └┬────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──X──┤ √X ├─╫──╫──░─┤ X ├─■─┤M├
            └────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 508, '100': 492}
Accuracy: 0.5

---------------------------         ┌───┐  ┌──────┐ ┌─┐    ░            
q_0: ─■──┤ T ├──┤0     ├─┤M├────░───────■────
      │  ├───┤  │  Dcx │ └╥┘┌─┐ ░       │    
q_1: ─X──┤ X ├──┤1     ├──╫─┤M├─░───■───┼────
      │ ┌┴───┴┐┌┴──────┴┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X─┤ Tdg ├┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────┘└────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'111': 1000}
Accuracy: 1.0

---------------------------     ┌──────┐ ┌─────┐                        ┌─┐    ░            
q_0: ┤ √Xdg ├─┤ Sdg ├────────────■───────────┤M├────░───────■────
     └──────┘ ├─────┤  ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ───X─────┤ Tdg ├──┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
        │    ┌┴─────┴─┐└────┬─────────┬─────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───X────┤ P(1.5) ├─────┤ Rx(1.5) ├───────╫──╫──░─┤ X ├─■─┤M├
             └────────┘     └─────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════╩══╩═════════════╩═
                                              0  1             2 
Measurement Results: {'100': 248, '001': 151, '101': 114, '111': 125, '011': 99, '000': 263}
Accuracy: 0.5

---------------------------           ┌─────┐   ┌─┐    ░            
q_0: ──■───┤ Tdg ├─■─┤M├────░───────■────
     ┌─┴──┐└─────┘ │ └╥┘┌─┐ ░       │    
q_1: ┤ Sx ├───■────■──╫─┤M├─░───■───┼────
     ├───┬┘ ┌─┴─┐  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ I ├──┤ S ├──■──╫──╫──░─┤ X ├─■─┤M├
     └───┘  └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                   ┌────────────┐   ┌─┐    ░            
q_0: ──────■───────┤ U(0,0,1.5) ├─■─┤M├────░───────■────
         ┌─┴──┐    └────────────┘ │ └╥┘┌─┐ ░       │    
q_1: ────┤ Sx ├──────────■────────■──╫─┤M├─░───■───┼────
     ┌───┴────┴───┐    ┌─┴──┐     │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├────┤ Sx ├─────■──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘    └────┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------       ┌────────┐  ┌────────┐                  ┌─┐    ░            
q_0: ──┤ P(1.5) ├──┤ P(1.5) ├─────■────────────┤M├────░───────■────
     ┌─┴────────┴─┐└─┬───┬──┘     │P(1.5)      └╥┘┌─┐ ░       │    
q_1: ┤ U(0,0,1.5) ├──┤ Z ├────────■─────────────╫─┤M├─░───■───┼────
     └─┬────────┬─┘┌─┴───┴──┐┌────────────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ──┤ P(1.5) ├──┤ P(1.5) ├┤ U(1.5,2.5,3.5) ├─╫──╫──░─┤ X ├─■─┤M├
       └────────┘  └────────┘└────────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════════╩══╩═════════════╩═
                                                0  1             2 
Measurement Results: {'100': 449, '000': 551}
Accuracy: 0.5

---------------------------                       ┌────────┐           ┌─┐    ░            
q_0: ────────X─────────┤0       ├─────■─────┤M├────░───────■────
             │         │  Iswap │     │     └╥┘┌─┐ ░       │    
q_1: ────────X─────────┤1       ├─────■──────╫─┤M├─░───■───┼────
     ┌────────────────┐└─┬───┬──┘┌─────────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(1.5,2.5,3.5) ├──┤ Z ├───┤ Rz(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘  └───┘   └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════════════╩══╩═════════════╩═
                                             0  1             2 
Measurement Results: {'100': 495, '000': 505}
Accuracy: 0.5

---------------------------       ┌───┐        ┌───┐              ┌─┐    ░            
q_0: ──┤ S ├────────┤ T ├──────────■───┤M├────░───────■────
       └───┘      ┌─┴───┴──┐    ┌──┴──┐└╥┘┌─┐ ░       │    
q_1: ─■───────────┤ P(1.5) ├────┤ Sdg ├─╫─┤M├─░───■───┼────
      │P(1.5) ┌───┴────────┴───┐├─────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■───────┤ U(1.5,2.5,3.5) ├┤ Sdg ├─╫──╫──░─┤ X ├─■─┤M├
              └────────────────┘└─────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'100': 445, '000': 555}
Accuracy: 0.5

---------------------------                                                 ┌─┐    ░            
q_0: ─────■──────────■───────────────■───────────┤M├────░───────■────
     ┌────┴────┐   ┌─┴─┐   ┌─────────┴──────────┐└╥┘┌─┐ ░       │    
q_1: ┤ Rx(1.5) ├───┤ Y ├───┤ U(1.5,1.5,1.5,1.5) ├─╫─┤M├─░───■───┼────
     └┬────────┤┌──┴───┴──┐└─┬────────────────┬─┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ P(1.5) ├┤ Ry(1.5) ├──┤ U(π/2,1.5,1.5) ├───╫──╫──░─┤ X ├─■─┤M├
      └────────┘└─────────┘  └────────────────┘   ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════════════════╩══╩═════════════╩═
                                                  0  1             2 
Measurement Results: {'000': 499, '100': 501}
Accuracy: 0.5

---------------------------        ┌─────────┐           ┌─┐    ░            
q_0: ─■─┤ Rz(1.5) ├─────■─────┤M├────░───────■────
      │ └─────────┘┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─■──────■─────┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      │ ┌────┴────┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ Rx(1.5) ├┤ Ry(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └─────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'000': 555, '100': 445}
Accuracy: 0.5

---------------------------                          ┌─┐    ░            
q_0: ─────■───────■────X──┤M├────░───────■────
     ┌────┴────┐  │    │  └╥┘┌─┐ ░       │    
q_1: ┤ Ry(1.5) ├──■────X───╫─┤M├─░───■───┼────
     ├─────────┤┌─┴─┐┌───┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Ry(1.5) ├┤ X ├┤ S ├─╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘└───┘ ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'100': 442, '000': 558}
Accuracy: 0.5

---------------------------                 ┌─────────┐    ┌─┐    ░            
q_0: ──■────■────┤ Rx(1.5) ├────┤M├────░───────■────
     ┌─┴──┐ │ ┌──┴─────────┴───┐└╥┘┌─┐ ░       │    
q_1: ┤ Sx ├─X─┤ U(π/2,1.5,1.5) ├─╫─┤M├─░───■───┼────
     ├───┬┘ │ └─────┬───┬──────┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├──X───────┤ Z ├────────╫──╫──░─┤ X ├─■─┤M├
     └───┘          └───┘        ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'000': 278, '110': 289, '111': 213, '001': 220}
Accuracy: 0.5

---------------------------                                  ┌─────┐  ┌─┐    ░            
q_0: ──■────────────■─────────────┤ Sdg ├──┤M├────░───────■────
     ┌─┴─┐┌─────────┴──────────┐  └─────┘  └╥┘┌─┐ ░       │    
q_1: ┤ Y ├┤ U(1.5,1.5,1.5,1.5) ├─────■──────╫─┤M├─░───■───┼────
     ├───┤└─┬────────────────┬─┘┌────┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├──┤ U(1.5,2.5,3.5) ├──┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └───┘  └────────────────┘  └─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════════╩══╩═════════════╩═
                                            0  1             2 
Measurement Results: {'000': 511, '100': 489}
Accuracy: 0.5

---------------------------             ┌───┐     ┌─┐    ░            
q_0: ───■────┤ Z ├───■─┤M├────░───────■────
      ┌─┴─┐ ┌┴───┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ─┤ Y ├─┤0     ├─■──╫─┤M├─░───■───┼────
     ┌┴───┴┐│  Dcx │ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Tdg ├┤1     ├─■──╫──╫──░─┤ X ├─■─┤M├
     └─────┘└──────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------             ┌────────────────┐┌─┐    ░            
q_0: ──■───■─┤ U(π/2,1.5,1.5) ├┤M├────░───────■────
       │   │ └─────┬───┬──────┘└╥┘┌─┐ ░       │    
q_1: ──■───■───────┤ S ├────────╫─┤M├─░───■───┼────
     ┌─┴─┐ │      ┌┴───┴─┐      ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■──────┤ √Xdg ├──────╫──╫──░─┤ X ├─■─┤M├
     └───┘        └──────┘      ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'001': 248, '100': 261, '101': 240, '000': 251}
Accuracy: 0.5

---------------------------     ┌─────┐  ┌────────┐             ┌─┐    ░            
q_0: ┤ Tdg ├──┤0       ├───────■─────┤M├────░───────■────
     └┬───┬┘  │  Iswap │  ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ─┤ H ├───┤1       ├──┤ Rz(1.5) ├─╫─┤M├─░───■───┼────
      ├───┤ ┌─┴────────┴─┐├─────────┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ S ├─┤ U(0,0,1.5) ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘ └────────────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════════╩══╩═════════════╩═
                                      0  1             2 
Measurement Results: {'100': 226, '101': 240, '000': 251, '001': 283}
Accuracy: 0.5

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
       │  ┌─┴─┐ │ └╥┘┌─┐ ░       │    
q_1: ──■──┤ S ├─X──╫─┤M├─░───■───┼────
     ┌─┴─┐├───┤ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ S ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------          ┌─────────┐   ┌─┐    ░            
q_0: ──■──┤ Rx(1.5) ├─■─┤M├────░───────■────
     ┌─┴─┐├─────────┤ │ └╥┘┌─┐ ░       │    
q_1: ┤ H ├┤ Rz(1.5) ├─■──╫─┤M├─░───■───┼────
     ├───┤└──┬───┬──┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Z ├───┤ S ├────■──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘       ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════╩══╩═════════════╩═
                         0  1             2 
Measurement Results: {'000': 545, '001': 455}
Accuracy: 0.0

---------------------------                ┌───┐          ┌─┐    ░            
q_0: ─────■─────┤ T ├─■────────┤M├────░───────■────
     ┌────┴────┐└───┘ │ZZ(1.5) └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├──■───■─────────╫─┤M├─░───■───┼────
     ├─────────┤┌─┴─┐ ┌──────┐  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├┤ H ├─┤ √Xdg ├──╫──╫──░─┤ X ├─■─┤M├
     └─────────┘└───┘ └──────┘  ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════╩══╩═════════════╩═
                                0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                         ┌─┐    ░            
q_0: ──────■────────■──■─┤M├────░───────■────
         ┌─┴─┐      │  │ └╥┘┌─┐ ░       │    
q_1: ────┤ Y ├──────■──X──╫─┤M├─░───■───┼────
     ┌───┴───┴────┐ │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├─■──X──╫──╫──░─┤ X ├─■─┤M├
     └────────────┘       ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                  ┌─┐    ░            
q_0: ──■────■───■─┤M├────░───────■────
       │    │   │ └╥┘┌─┐ ░       │    
q_1: ──■────■───X──╫─┤M├─░───■───┼────
     ┌─┴─┐┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├┤ X ├─X──╫──╫──░─┤ X ├─■─┤M├
     └───┘└───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------                                    ┌─┐    ░            
q_0: ────────■──────────■─────■─────┤M├────░───────■────
           ┌─┴─┐        │   ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ──────┤ S ├────────■───┤ S ├────╫─┤M├─░───■───┼────
     ┌─────┴───┴──────┐ │ ┌─┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(π/2,1.5,1.5) ├─■─┤ P(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────────┘   └────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════════╩══╩═════════════╩═
                                     0  1             2 
Measurement Results: {'000': 518, '100': 482}
Accuracy: 0.5

---------------------------              ┌─┐    ░            
q_0: ─■──■──■─┤M├────░───────■────
      │  │  │ └╥┘┌─┐ ░       │    
q_1: ─X──■──■──╫─┤M├─░───■───┼────
      │  │  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──■──■──╫──╫──░─┤ X ├─■─┤M├
               ║  ║  ░ └───┘   └╥┘
c: 3/══════════╩══╩═════════════╩═
               0  1             2 
Measurement Results: {'000': 1000}
Accuracy: 0.0

---------------------------     ┌───┐   ┌───┐   ┌─────┐┌─┐    ░            
q_0: ┤ H ├───┤ S ├───┤ Tdg ├┤M├────░───────■────
     └───┘┌──┴───┴──┐├─────┤└╥┘┌─┐ ░       │    
q_1: ──■──┤ Ry(1.5) ├┤ Sdg ├─╫─┤M├─░───■───┼────
     ┌─┴─┐└──┬───┬──┘└┬───┬┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ S ├───┤ X ├────┤ X ├──╫──╫──░─┤ X ├─■─┤M├
     └───┘   └───┘    └───┘  ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'000': 274, '110': 225, '001': 259, '111': 242}
Accuracy: 0.5

---------------------------     ┌─────┐                ┌─┐    ░            
q_0: ┤ Tdg ├──■──────────■──┤M├────░───────■────
     ├─────┴┐ │ZZ(1.5) ┌─┴─┐└╥┘┌─┐ ░       │    
q_1: ┤ √Xdg ├─■────────┤ Y ├─╫─┤M├─░───■───┼────
     └┬───┬─┘  ┌───┐   ├───┤ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ X ├────┤ Y ├───┤ I ├─╫──╫──░─┤ X ├─■─┤M├
      └───┘    └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════╩══╩═════════════╩═
                             0  1             2 
Measurement Results: {'110': 472, '000': 528}
Accuracy: 0.5

---------------------------        ┌───┐                 ┌─┐    ░            
q_0: ───┤ H ├────■──────■─────┤M├────░───────■────
       ┌┴───┴┐   │ ┌────┴────┐└╥┘┌─┐ ░       │    
q_1: ──┤ Sdg ├───X─┤ Rx(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─────┴─┐ │ └──┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ Rx(1.5) ├─X────┤ H ├────╫──╫──░─┤ X ├─■─┤M├
     └─────────┘      └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════════╩══╩═════════════╩═
                               0  1             2 
Measurement Results: {'111': 235, '101': 3, '000': 242, '011': 251, '100': 269}
Accuracy: 0.6

---------------------------