      ┌─────────┐  ░                                                                                                          »
q_0: ─┤ U2(0,π) ├──░───■────■────■────■────■────■────■────■────■────■────■────■────■──────────────────────────────────────────»
      ├─────────┤  ░   │    │    │    │    │    │    │    │    │    │    │    │    │                                          »
q_1: ─┤ U2(0,π) ├──░───┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────■────■────■────■────■────■────■────■──»
      ├─────────┤  ░   │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │  »
q_2: ─┤ U2(0,π) ├──░───┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
      ├─────────┤  ░   │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │  »
q_3: ─┤ U2(0,π) ├──░───┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
      └─────────┘  ░   │    │    │    │    │    │    │  ┌─┴─┐  │  ┌─┴─┐  │    │    │    │    │    │    │    │    │    │  ┌─┴─┐»
q_4: ──────────────░───┼────┼────┼────┼────┼────┼────■──┤ X ├──■──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────■──┤ X ├»
                   ░   │    │    │    │  ┌─┴─┐  │  ┌─┴─┐└─┬─┘┌─┴─┐└───┘┌─┴─┐  │    │    │    │    │    │  ┌─┴─┐  │  ┌─┴─┐└─┬─┘»
q_5: ──────────────░───┼────┼────┼────■──┤ X ├──■──┤ X ├──■──┤ X ├─────┤ X ├──┼────┼────┼────┼────┼────■──┤ X ├──■──┤ X ├──■──»
                   ░   │  ┌─┴─┐  │  ┌─┴─┐└─┬─┘┌─┴─┐└───┘     └───┘     └───┘┌─┴─┐  │    │  ┌─┴─┐  │  ┌─┴─┐└─┬─┘┌─┴─┐└───┘     »
q_6: ──────────────░───■──┤ X ├──■──┤ X ├──■──┤ X ├─────────────────────────┤ X ├──┼────■──┤ X ├──■──┤ X ├──■──┤ X ├──────────»
     ┌───────────┐ ░ ┌─┴─┐└─┬─┘┌─┴─┐└───┘     └───┘                         └───┘┌─┴─┐┌─┴─┐└─┬─┘┌─┴─┐└───┘     └───┘          »
q_7: ┤ U3(π,0,π) ├─░─┤ X ├──■──┤ X ├─────────────────────────────────────────────┤ X ├┤ X ├──■──┤ X ├─────────────────────────»
     └───────────┘ ░ └───┘     └───┘                                             └───┘└───┘     └───┘                         »
c: 4/═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
                                                                                                                              »
«                                                                                                                             »
«q_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
«q_1: ──■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────────────────────────────────»
«       │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │                                »
«q_2: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────■────■────■────■────■────■──»
«       │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │  »
«q_3: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«       │  ┌─┴─┐  │    │    │    │    │    │    │    │    │    │  ┌─┴─┐  │  ┌─┴─┐  │    │    │    │    │    │    │    │    │  »
«q_4: ──■──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────■──┤ X ├──■──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«     ┌─┴─┐└───┘┌─┴─┐  │    │    │    │    │    │  ┌─┴─┐  │  ┌─┴─┐└─┬─┘┌─┴─┐└───┘┌─┴─┐  │    │    │    │    │    │  ┌─┴─┐  │  »
«q_5: ┤ X ├─────┤ X ├──┼────┼────┼────┼────┼────■──┤ X ├──■──┤ X ├──■──┤ X ├─────┤ X ├──┼────┼────┼────┼────┼────■──┤ X ├──■──»
«     └───┘     └───┘┌─┴─┐  │    │  ┌─┴─┐  │  ┌─┴─┐└─┬─┘┌─┴─┐└───┘     └───┘     └───┘┌─┴─┐  │    │  ┌─┴─┐  │  ┌─┴─┐└─┬─┘┌─┴─┐»
«q_6: ───────────────┤ X ├──┼────■──┤ X ├──■──┤ X ├──■──┤ X ├─────────────────────────┤ X ├──┼────■──┤ X ├──■──┤ X ├──■──┤ X ├»
«                    └───┘┌─┴─┐┌─┴─┐└─┬─┘┌─┴─┐└───┘     └───┘                         └───┘┌─┴─┐┌─┴─┐└─┬─┘┌─┴─┐└───┘     └───┘»
«q_7: ────────────────────┤ X ├┤ X ├──■──┤ X ├─────────────────────────────────────────────┤ X ├┤ X ├──■──┤ X ├───────────────»
«                         └───┘└───┘     └───┘                                             └───┘└───┘     └───┘               »
«c: 4/════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                             »
«                                                                                                                             »
«q_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
«q_1: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
«q_2: ──■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■──»
«       │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │  »
«q_3: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼──»
«       │  ┌─┴─┐  │  ┌─┴─┐  │    │    │    │    │    │    │    │    │    │  ┌─┴─┐  │  ┌─┴─┐  │    │    │    │    │    │    │  »
«q_4: ──■──┤ X ├──■──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────■──┤ X ├──■──┤ X ├──┼────┼────┼────┼────┼────┼────┼──»
«     ┌─┴─┐└─┬─┘┌─┴─┐└───┘┌─┴─┐  │    │    │    │    │    │  ┌─┴─┐  │  ┌─┴─┐└─┬─┘┌─┴─┐└───┘┌─┴─┐  │    │    │    │    │    │  »
«q_5: ┤ X ├──■──┤ X ├─────┤ X ├──┼────┼────┼────┼────┼────■──┤ X ├──■──┤ X ├──■──┤ X ├─────┤ X ├──┼────┼────┼────┼────┼────■──»
«     └───┘     └───┘     └───┘┌─┴─┐  │    │  ┌─┴─┐  │  ┌─┴─┐└─┬─┘┌─┴─┐└───┘     └───┘     └───┘┌─┴─┐  │    │  ┌─┴─┐  │  ┌─┴─┐»
«q_6: ─────────────────────────┤ X ├──┼────■──┤ X ├──■──┤ X ├──■──┤ X ├─────────────────────────┤ X ├──┼────■──┤ X ├──■──┤ X ├»
«                              └───┘┌─┴─┐┌─┴─┐└─┬─┘┌─┴─┐└───┘     └───┘                         └───┘┌─┴─┐┌─┴─┐└─┬─┘┌─┴─┐└───┘»
«q_7: ──────────────────────────────┤ X ├┤ X ├──■──┤ X ├─────────────────────────────────────────────┤ X ├┤ X ├──■──┤ X ├─────»
«                                   └───┘└───┘     └───┘                                             └───┘└───┘     └───┘     »
«c: 4/════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                             »
«                                                                                                                             »
«q_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
«q_1: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
«q_2: ──■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────────────»
«       │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │    │            »
«q_3: ──┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────■────■──»
«       │    │    │  ┌─┴─┐  │  ┌─┴─┐  │    │    │    │    │    │    │    │    │    │  ┌─┴─┐  │  ┌─┴─┐  │    │    │    │    │  »
«q_4: ──┼────┼────■──┤ X ├──■──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────■──┤ X ├──■──┤ X ├──┼────┼────┼────┼────┼──»
«     ┌─┴─┐  │  ┌─┴─┐└─┬─┘┌─┴─┐└───┘┌─┴─┐  │    │    │    │    │    │  ┌─┴─┐  │  ┌─┴─┐└─┬─┘┌─┴─┐└───┘┌─┴─┐  │    │    │    │  »
«q_5: ┤ X ├──■──┤ X ├──■──┤ X ├─────┤ X ├──┼────┼────┼────┼────┼────■──┤ X ├──■──┤ X ├──■──┤ X ├─────┤ X ├──┼────┼────┼────┼──»
«     └─┬─┘┌─┴─┐└───┘     └───┘     └───┘┌─┴─┐  │    │  ┌─┴─┐  │  ┌─┴─┐└─┬─┘┌─┴─┐└───┘     └───┘     └───┘┌─┴─┐  │    │  ┌─┴─┐»
«q_6: ──■──┤ X ├─────────────────────────┤ X ├──┼────■──┤ X ├──■──┤ X ├──■──┤ X ├─────────────────────────┤ X ├──┼────■──┤ X ├»
«          └───┘                         └───┘┌─┴─┐┌─┴─┐└─┬─┘┌─┴─┐└───┘     └───┘                         └───┘┌─┴─┐┌─┴─┐└─┬─┘»
«q_7: ────────────────────────────────────────┤ X ├┤ X ├──■──┤ X ├─────────────────────────────────────────────┤ X ├┤ X ├──■──»
«                                             └───┘└───┘     └───┘                                             └───┘└───┘     »
«c: 4/════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                             »
«                                                                                                                             »
«q_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
«q_1: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
«q_2: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
«q_3: ──■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■──»
«       │    │    │    │    │  ┌─┴─┐  │  ┌─┴─┐  │    │    │    │    │    │    │    │    │    │  ┌─┴─┐  │  ┌─┴─┐  │    │    │  »
«q_4: ──┼────┼────┼────┼────■──┤ X ├──■──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────■──┤ X ├──■──┤ X ├──┼────┼────┼──»
«       │    │  ┌─┴─┐  │  ┌─┴─┐└─┬─┘┌─┴─┐└───┘┌─┴─┐  │    │    │    │    │    │  ┌─┴─┐  │  ┌─┴─┐└─┬─┘┌─┴─┐└───┘┌─┴─┐  │    │  »
«q_5: ──┼────■──┤ X ├──■──┤ X ├──■──┤ X ├─────┤ X ├──┼────┼────┼────┼────┼────■──┤ X ├──■──┤ X ├──■──┤ X ├─────┤ X ├──┼────┼──»
«       │  ┌─┴─┐└─┬─┘┌─┴─┐└───┘     └───┘     └───┘┌─┴─┐  │    │  ┌─┴─┐  │  ┌─┴─┐└─┬─┘┌─┴─┐└───┘     └───┘     └───┘┌─┴─┐  │  »
«q_6: ──■──┤ X ├──■──┤ X ├─────────────────────────┤ X ├──┼────■──┤ X ├──■──┤ X ├──■──┤ X ├─────────────────────────┤ X ├──┼──»
«     ┌─┴─┐└───┘     └───┘                         └───┘┌─┴─┐┌─┴─┐└─┬─┘┌─┴─┐└───┘     └───┘                         └───┘┌─┴─┐»
«q_7: ┤ X ├─────────────────────────────────────────────┤ X ├┤ X ├──■──┤ X ├─────────────────────────────────────────────┤ X ├»
«     └───┘                                             └───┘└───┘     └───┘                                             └───┘»
«c: 4/════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                             »
«                                                                                                                             »
«q_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
«q_1: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
«q_2: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
«q_3: ──■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■──»
«       │    │    │    │    │    │    │  ┌─┴─┐  │  ┌─┴─┐  │    │    │    │    │    │    │    │    │    │  ┌─┴─┐  │  ┌─┴─┐  │  »
«q_4: ──┼────┼────┼────┼────┼────┼────■──┤ X ├──■──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────■──┤ X ├──■──┤ X ├──┼──»
«       │    │    │    │  ┌─┴─┐  │  ┌─┴─┐└─┬─┘┌─┴─┐└───┘┌─┴─┐  │    │    │    │    │    │  ┌─┴─┐  │  ┌─┴─┐└─┬─┘┌─┴─┐└───┘┌─┴─┐»
«q_5: ──┼────┼────┼────■──┤ X ├──■──┤ X ├──■──┤ X ├─────┤ X ├──┼────┼────┼────┼────┼────■──┤ X ├──■──┤ X ├──■──┤ X ├─────┤ X ├»
«       │  ┌─┴─┐  │  ┌─┴─┐└─┬─┘┌─┴─┐└───┘     └───┘     └───┘┌─┴─┐  │    │  ┌─┴─┐  │  ┌─┴─┐└─┬─┘┌─┴─┐└───┘     └───┘     └───┘»
«q_6: ──■──┤ X ├──■──┤ X ├──■──┤ X ├─────────────────────────┤ X ├──┼────■──┤ X ├──■──┤ X ├──■──┤ X ├─────────────────────────»
«     ┌─┴─┐└─┬─┘┌─┴─┐└───┘     └───┘                         └───┘┌─┴─┐┌─┴─┐└─┬─┘┌─┴─┐└───┘     └───┘                         »
«q_7: ┤ X ├──■──┤ X ├─────────────────────────────────────────────┤ X ├┤ X ├──■──┤ X ├────────────────────────────────────────»
«     └───┘     └───┘                                             └───┘└───┘     └───┘                                        »
«c: 4/════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                             »
«                                                                                                                             »
«q_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
«q_1: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
«q_2: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
«q_3: ──■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■──»
«       │    │    │    │    │    │    │    │    │  ┌─┴─┐  │  ┌─┴─┐  │    │    │    │    │    │    │    │    │    │  ┌─┴─┐  │  »
«q_4: ──┼────┼────┼────┼────┼────┼────┼────┼────■──┤ X ├──■──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────■──┤ X ├──■──»
«       │    │    │    │    │    │  ┌─┴─┐  │  ┌─┴─┐└─┬─┘┌─┴─┐└───┘┌─┴─┐  │    │    │    │    │    │  ┌─┴─┐  │  ┌─┴─┐└─┬─┘┌─┴─┐»
«q_5: ──┼────┼────┼────┼────┼────■──┤ X ├──■──┤ X ├──■──┤ X ├─────┤ X ├──┼────┼────┼────┼────┼────■──┤ X ├──■──┤ X ├──■──┤ X ├»
«     ┌─┴─┐  │    │  ┌─┴─┐  │  ┌─┴─┐└─┬─┘┌─┴─┐└───┘     └───┘     └───┘┌─┴─┐  │    │  ┌─┴─┐  │  ┌─┴─┐└─┬─┘┌─┴─┐└───┘     └───┘»
«q_6: ┤ X ├──┼────■──┤ X ├──■──┤ X ├──■──┤ X ├─────────────────────────┤ X ├──┼────■──┤ X ├──■──┤ X ├──■──┤ X ├───────────────»
«     └───┘┌─┴─┐┌─┴─┐└─┬─┘┌─┴─┐└───┘     └───┘                         └───┘┌─┴─┐┌─┴─┐└─┬─┘┌─┴─┐└───┘     └───┘               »
«q_7: ─────┤ X ├┤ X ├──■──┤ X ├─────────────────────────────────────────────┤ X ├┤ X ├──■──┤ X ├──────────────────────────────»
«          └───┘└───┘     └───┘                                             └───┘└───┘     └───┘                              »
«c: 4/════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                             »
«                                                                                                                             »
«q_0: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
«q_1: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
«q_2: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
«q_3: ──■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■────■──»
«     ┌─┴─┐  │    │    │    │    │    │    │    │    │    │  ┌─┴─┐  │  ┌─┴─┐  │    │    │    │    │    │    │    │    │    │  »
«q_4: ┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────■──┤ X ├──■──┤ X ├──┼────┼────┼────┼────┼────┼────┼────┼────┼────■──»
«     └───┘┌─┴─┐  │    │    │    │    │    │  ┌─┴─┐  │  ┌─┴─┐└─┬─┘┌─┴─┐└───┘┌─┴─┐  │    │    │    │    │    │  ┌─┴─┐  │  ┌─┴─┐»
«q_5: ─────┤ X ├──┼────┼────┼────┼────┼────■──┤ X ├──■──┤ X ├──■──┤ X ├─────┤ X ├──┼────┼────┼────┼────┼────■──┤ X ├──■──┤ X ├»
«          └───┘┌─┴─┐  │    │  ┌─┴─┐  │  ┌─┴─┐└─┬─┘┌─┴─┐└───┘     └───┘     └───┘┌─┴─┐  │    │  ┌─┴─┐  │  ┌─┴─┐└─┬─┘┌─┴─┐└───┘»
«q_6: ──────────┤ X ├──┼────■──┤ X ├──■──┤ X ├──■──┤ X ├─────────────────────────┤ X ├──┼────■──┤ X ├──■──┤ X ├──■──┤ X ├─────»
«               └───┘┌─┴─┐┌─┴─┐└─┬─┘┌─┴─┐└───┘     └───┘                         └───┘┌─┴─┐┌─┴─┐└─┬─┘┌─┴─┐└───┘     └───┘     »
«q_7: ───────────────┤ X ├┤ X ├──■──┤ X ├─────────────────────────────────────────────┤ X ├┤ X ├──■──┤ X ├────────────────────»
«                    └───┘└───┘     └───┘                                             └───┘└───┘     └───┘                    »
«c: 4/════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                             »
«                                    ░ ┌───────┐┌─┐         
«q_0: ───────────────────────────────░─┤0      ├┤M├─────────
«                                    ░ │       │└╥┘┌─┐      
«q_1: ───────────────────────────────░─┤1      ├─╫─┤M├──────
«                                    ░ │  IQFT │ ║ └╥┘┌─┐   
«q_2: ───────────────────────────────░─┤2      ├─╫──╫─┤M├───
«                                    ░ │       │ ║  ║ └╥┘┌─┐
«q_3: ──■────■────■────■────■────■───░─┤3      ├─╫──╫──╫─┤M├
«     ┌─┴─┐  │  ┌─┴─┐  │    │    │   ░ └───────┘ ║  ║  ║ └╥┘
«q_4: ┤ X ├──■──┤ X ├──┼────┼────┼───░───────────╫──╫──╫──╫─
«     └─┬─┘┌─┴─┐└───┘┌─┴─┐  │    │   ░           ║  ║  ║  ║ 
«q_5: ──■──┤ X ├─────┤ X ├──┼────┼───░───────────╫──╫──╫──╫─
«          └───┘     └───┘┌─┴─┐  │   ░           ║  ║  ║  ║ 
«q_6: ────────────────────┤ X ├──┼───░───────────╫──╫──╫──╫─
«                         └───┘┌─┴─┐ ░           ║  ║  ║  ║ 
«q_7: ─────────────────────────┤ X ├─░───────────╫──╫──╫──╫─
«                              └───┘ ░           ║  ║  ║  ║ 
«c: 4/═══════════════════════════════════════════╩══╩══╩══╩═
«                                                0  1  2  3 