                    ┌─┐    ░            
q_0: ───■─────X───■─┤M├────░───────■────
     ┌──┴──┐  │   │ └╥┘┌─┐ ░       │    
q_1: ┤ Sdg ├──X───X──╫─┤M├─░───■───┼────
     └┬───┬┘┌───┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─┤ Z ├─┤ Y ├─X──╫──╫──░─┤ X ├─■─┤M├
      └───┘ └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌───────────┐        ┌─┐    ░            
q_0: ┤0          ├──■───■─┤M├────░───────■────
     │  Rxx(1.5) │  │   │ └╥┘┌─┐ ░       │    
q_1: ┤1          ├──■───■──╫─┤M├─░───■───┼────
     └───┬───┬───┘┌─┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Y ├────┤ X ├─■──╫──╫──░─┤ X ├─■─┤M├
         └───┘    └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════════╩══╩═════════════╩═
                           0  1             2 
Measurement Results: {'111': 472, '100': 528}
Accuracy: 1.0

---------------------------            ┌───┐     ┌─┐    ░            
q_0: ──■────┤ H ├───■─┤M├────░───────■────
     ┌─┴─┐  └───┘   │ └╥┘┌─┐ ░       │    
q_1: ┤ S ├─■────────X──╫─┤M├─░───■───┼────
     ├───┤ │P(1.5)  │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─■────────X──╫──╫──░─┤ X ├─■─┤M├
     └───┘             ║  ║  ░ └───┘   └╥┘
c: 3/══════════════════╩══╩═════════════╩═
                       0  1             2 
Measurement Results: {'100': 497, '111': 503}
Accuracy: 1.0

---------------------------         ┌───┐    ┌─┐    ░            
q_0: ─■──┤ T ├──■─┤M├────░───────■────
      │ ┌┴───┴┐ │ └╥┘┌─┐ ░       │    
q_1: ─■─┤ Tdg ├─X──╫─┤M├─░───■───┼────
      │ └┬───┬┘ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■──┤ Y ├──X──╫──╫──░─┤ X ├─■─┤M├
         └───┘     ║  ║  ░ └───┘   └╥┘
c: 3/══════════════╩══╩═════════════╩═
                   0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                                   ┌─┐    ░            
q_0: ──────■──────────■───────■────┤M├────░───────■────
         ┌─┴─┐      ┌─┴─┐   ┌─┴─┐  └╥┘┌─┐ ░       │    
q_1: ────┤ H ├──────┤ X ├───┤ Y ├───╫─┤M├─░───■───┼────
     ┌───┴───┴────┐┌┴───┴─┐┌┴───┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ U(0,0,1.5) ├┤ √Xdg ├┤ √Xdg ├─╫──╫──░─┤ X ├─■─┤M├
     └────────────┘└──────┘└──────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════╩══╩═════════════╩═
                                    0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------