         ┌───┐   ┌────────┐  ┌─┐    ░            
q_0: ─■──┤ Y ├───┤0       ├──┤M├────░───────■────
      │ ┌┴───┴┐  │  Iswap │  └╥┘┌─┐ ░       │    
q_1: ─X─┤ Sdg ├──┤1       ├───╫─┤M├─░───■───┼────
      │ └┬───┬┘┌─┴────────┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ Z ├─┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘ └────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════╩══╩═════════════╩═
                              0  1             2 
Measurement Results: {'110': 1000}
Accuracy: 1.0

---------------------------     ┌────┐          ┌─┐    ░            
q_0: ┤ √X ├───■────■─┤M├────░───────■────
     ├───┬┘   │    │ └╥┘┌─┐ ░       │    
q_1: ┤ X ├────■────■──╫─┤M├─░───■───┼────
     ├───┤ ┌─────┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ T ├─┤ Tdg ├─■──╫──╫──░─┤ X ├─■─┤M├
     └───┘ └─────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════╩══╩═════════════╩═
                      0  1             2 
Measurement Results: {'111': 517, '110': 483}
Accuracy: 1.0

---------------------------                                 ┌─┐    ░            
q_0: ─────■───────────■────────■─┤M├────░───────■────
     ┌────┴────┐ ┌────┴────┐   │ └╥┘┌─┐ ░       │    
q_1: ┤ Rz(1.5) ├─┤ Ry(1.5) ├───■──╫─┤M├─░───■───┼────
     └──┬───┬──┘┌┴─────────┴─┐ │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ───┤ Y ├───┤ U(0,0,1.5) ├─■──╫──╫──░─┤ X ├─■─┤M├
        └───┘   └────────────┘    ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════════════╩══╩═════════════╩═
                                  0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------              ┌─────┐  ┌─┐    ░            
q_0: ──■───■──┤ Sdg ├──┤M├────░───────■────
       │   │ ┌┴─────┴─┐└╥┘┌─┐ ░       │    
q_1: ──■───X─┤ P(1.5) ├─╫─┤M├─░───■───┼────
     ┌─┴─┐ │ └─┬───┬──┘ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ┤ X ├─X───┤ Y ├────╫──╫──░─┤ X ├─■─┤M├
     └───┘     └───┘    ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------        ┌─────────┐    ┌───┐    ┌─┐    ░            
q_0: ─■─┤ Ry(1.5) ├────┤ S ├────┤M├────░───────■────
      │ └──┬───┬──┘┌───┴───┴───┐└╥┘┌─┐ ░       │    
q_1: ─X────┤ Y ├───┤0          ├─╫─┤M├─░───■───┼────
      │  ┌─┴───┴──┐│  Rxx(1.5) │ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X──┤ P(1.5) ├┤1          ├─╫──╫──░─┤ X ├─■─┤M├
         └────────┘└───────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/════════════════════════════╩══╩═════════════╩═
                                 0  1             2 
Measurement Results: {'101': 223, '110': 287, '100': 233, '111': 257}
Accuracy: 1.0

---------------------------        ┌───┐            ┌─┐    ░            
q_0: ─■─┤ T ├──────■─────┤M├────░───────■────
      │ ├───┤    ┌─┴─┐   └╥┘┌─┐ ░       │    
q_1: ─■─┤ I ├────┤ H ├────╫─┤M├─░───■───┼────
      │ ├───┴┐┌──┴───┴──┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─■─┤ √X ├┤ Rx(1.5) ├─╫──╫──░─┤ X ├─■─┤M├
        └────┘└─────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═════════════════════╩══╩═════════════╩═
                          0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------                    ┌─┐    ░            
q_0: ─■──■────────■─┤M├────░───────■────
      │  │P(1.5)  │ └╥┘┌─┐ ░       │    
q_1: ─X──■────────X──╫─┤M├─░───■───┼────
      │   ┌───┐   │  ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ Y ├───X──╫──╫──░─┤ X ├─■─┤M├
          └───┘      ║  ║  ░ └───┘   └╥┘
c: 3/════════════════╩══╩═════════════╩═
                     0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------     ┌───────────┐          ┌─────┐    ┌─┐    ░            
q_0: ┤0          ├───■──────┤ Tdg ├────┤M├────░───────■────
     │  Rxx(1.5) │ ┌─┴─┐    └┬───┬┘    └╥┘┌─┐ ░       │    
q_1: ┤1          ├─┤ X ├─────┤ Y ├──────╫─┤M├─░───■───┼────
     └───┬───┬───┘┌┴───┴┐┌───┴───┴────┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ────┤ Z ├────┤ Sdg ├┤ U(0,0,1.5) ├─╫──╫──░─┤ X ├─■─┤M├
         └───┘    └─────┘└────────────┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════════════════════╩══╩═════════════╩═
                                        0  1             2 
Measurement Results: {'110': 519, '111': 481}
Accuracy: 1.0

---------------------------                       ┌─┐    ░            
q_0: ─■──■──────────■──┤M├────░───────■────
      │  │ZZ(1.5)   │  └╥┘┌─┐ ░       │    
q_1: ─X──■──────────■───╫─┤M├─░───■───┼────
      │   ┌───┐   ┌─┴─┐ ║ └╥┘ ░ ┌─┴─┐ │ ┌─┐
q_2: ─X───┤ Y ├───┤ X ├─╫──╫──░─┤ X ├─■─┤M├
          └───┘   └───┘ ║  ║  ░ └───┘   └╥┘
c: 3/═══════════════════╩══╩═════════════╩═
                        0  1             2 
Measurement Results: {'100': 1000}
Accuracy: 1.0

---------------------------