          ┌───┐                                        ┌──────────┐┌───┐                            ┌───┐                      »
q_0: ──X──┤ H ├─■───────────────────■───────■──■──■──■─┤ Rz(3π/4) ├┤ H ├─■──────────────────────────┤ X ├──────────────────────»
       │  ├───┤ │ ┌───────┐┌───┐    │       │  │  │  │ └──────────┘└───┘ │ ┌──────────┐┌───┐        └─┬─┘                      »
q_1: ──X──┤ H ├─■─┤ Rz(π) ├┤ H ├─■──┼───────┼──┼──┼──■──────■────────■───■─┤ Rz(7π/4) ├┤ H ├─■────────┼──────■───────────────■─»
          └───┘   └───────┘└───┘ │  │ ┌───┐ │  │  │         │        │     └──────────┘└───┘ │        │      │ ┌───────────┐ │ »
q_2: ────────────────────────────■──■─┤ H ├─┼──┼──■─────────┼────────┼───■──────■────────────┼────────┼───■──■─┤ Rz(15π/8) ├─┼─»
     ┌───┐┌───┐                       └───┘ │  │            │        │   │      │            │ ┌───┐  │   │    └───────────┘ │ »
q_3: ┤ H ├┤ H ├─────────────────────────────┼──■────────────┼────────■───■──────┼────────────■─┤ H ├──■───■──────────────────┼─»
     ├───┤├───┤                             │               │                   │              └───┘                         │ »
q_4: ┤ H ├┤ H ├─────────────────────────────■───────────────■───────────────────■────────────────────────────────────────────■─»
     └───┘└───┘                                                                                                                »
«          ┌───┐                                 ┌───┐┌───┐                                                                      »
«q_0: ─────┤ X ├─────────────────────────────────┤ X ├┤ X ├──────────────────────────────────────────────────────────────────────»
«          └─┬─┘                                 └─┬─┘└─┬─┘      ┌──────────┐┌───┐        ┌───┐   ┌───────────┐                  »
«q_1: ───────┼───■───────────────■─────────────────┼────┼───■──■─┤ Rz(3π/4) ├┤ H ├──■─────┤ H ├───┤ Rz(7π/16) ├──────────────────»
«     ┌───┐  │   │     ┌───┐     │                 │    │   │  │ └──────────┘└───┘  │  ┌──┴───┴──┐└───┬───┬───┘┌───────────┐┌───┐»
«q_2: ┤ H ├──■───┼─────┤ H ├─────┼─────────────────┼────┼───┼──┼──────■────────■────■──┤ Rz(π/8) ├────┤ H ├────┤ Rz(15π/8) ├┤ H ├»
«     └───┘      │ ┌───┴───┴───┐ │     ┌───┐       │    │   │  │      │        │  ┌───┐└─────────┘    └───┘    └───────────┘└───┘»
«q_3: ───────■───■─┤ Rz(15π/8) ├─┼─────┤ H ├───────■────┼───┼──■──────┼────────■──┤ H ├──────────────────────────────────────────»
«     ┌───┐  │     └───────────┘ │ ┌───┴───┴────┐┌───┐  │   │         │      ┌───┐└───┘                                          »
«q_4: ┤ H ├──■───────────────────■─┤ Rz(6.0868) ├┤ H ├──■───■─────────■──────┤ H ├───────────────────────────────────────────────»
«     └───┘                        └────────────┘└───┘                       └───┘                                               »
«                                      ┌───┐            ┌───┐┌───┐┌────────────┐                                             »
«q_0: ─────────────────────────────────┤ X ├────────────┤ X ├┤ H ├┤ Rz(1.4726) ├─────────────────────────────────────────────»
«                                      └─┬─┘            └─┬─┘└───┘└────────────┘                                             »
«q_1: ───────────────────────────────────┼────────────────┼──────────────────────────────────────────────────────────────────»
«                             ┌───┐      │  ┌──────────┐  │  ┌───┐                  ┌───┐    ┌──────────┐                    »
«q_2: ─■────────────────■─────┤ H ├──────┼──┤ Rz(7π/4) ├──┼──┤ H ├──────■───────────┤ H ├────┤ Rz(3π/8) ├────────────────────»
«      │ ┌────────────┐ │     ├───┤      │  └──┬───┬───┘  │  └───┘      │       ┌───┴───┴───┐└──┬───┬───┘┌──────────┐┌───┐   »
«q_3: ─■─┤ Rz(6.0868) ├─┼─────┤ H ├──────■─────┤ H ├──────┼─────────────■───────┤ Rz(5π/16) ├───┤ H ├────┤ Rz(7π/4) ├┤ H ├─■─»
«        └────────────┘ │ ┌───┴───┴───┐┌───┐   └───┘      │  ┌───┐              └───────────┘   └───┘    └──────────┘└───┘ │ »
«q_4: ──────────────────■─┤ Rz(6.185) ├┤ H ├──────────────■──┤ H ├─────────────────────────────────────────────────────────■─»
«                         └───────────┘└───┘                 └───┘                                                           »
«                              
«q_0: ─────────────────────────
«                              
«q_1: ─────────────────────────
«                              
«q_2: ─────────────────────────
«         ┌───┐     ┌─────────┐
«q_3: ────┤ H ├─────┤ Rz(π/4) ├
«     ┌───┴───┴────┐└──┬───┬──┘
«q_4: ┤ Rz(1.2763) ├───┤ H ├───
«     └────────────┘   └───┘   