                                                ┌───┐                     ┌───────────┐   ┌───┐                  ┌───┐   »
q_0: ─X───────────────────────────■──────■──────┤ H ├────■──────────────■─┤ Rz(15π/8) ├───┤ H ├─────────────■────┤ H ├───»
      │ ┌───┐                     │      │      └───┘    │ ┌──────────┐ │ └───┬───┬───┘┌──┴───┴───┐┌───┐    │    ├───┤   »
q_1: ─┼─┤ H ├─■────────────────■──┼──────■────────────■──■─┤ Rz(3π/4) ├─┼─────┤ H ├────┤ Rz(7π/4) ├┤ H ├─■──┼────┤ H ├───»
      │ ├───┤ │ ┌───────┐┌───┐ │  │ ┌──────────┐┌───┐ │    └──────────┘ │     ├───┤    └──────────┘└───┘ │  │ ┌──┴───┴──┐»
q_2: ─X─┤ H ├─■─┤ Rz(π) ├┤ H ├─■──■─┤ Rz(7π/4) ├┤ H ├─■─────────────────■─────┤ H ├──────────────────────■──■─┤ Rz(π/8) ├»
        └───┘   └───────┘└───┘      └──────────┘└───┘                         └───┘                           └─────────┘»
«     ┌──────────┐
«q_0: ┤ Rz(3π/8) ├
«     ├─────────┬┘
«q_1: ┤ Rz(π/4) ├─
«     └──┬───┬──┘ 
«q_2: ───┤ H ├────
«        └───┘    