       ┌───┐   ┌───────┐   ┌───┐                                                                                             »
 q1_0: ┤ H ├───┤ P(-π) ├───┤ H ├─■─────────────■─────────────────■──────────────────────■───────────────────────────■────────»
       ├───┤  ┌┴───────┴┐  └───┘ │P(π/2) ┌───┐ │                 │                      │                           │        »
 q1_1: ┤ H ├──┤ P(-π/2) ├────────■───────┤ H ├─┼────────■────────┼─────────────■────────┼──────────────────■────────┼────────»
       ├───┤  ├─────────┤                └───┘ │P(π/4)  │P(π/2)  │       ┌───┐ │        │                  │        │        »
 q1_2: ┤ H ├──┤ P(-π/4) ├──────────────────────■────────■────────┼───────┤ H ├─┼────────┼─────────■────────┼────────┼────────»
       ├───┤  ├─────────┤                                        │P(π/8) └───┘ │P(π/4)  │         │P(π/2)  │        │        »
 q1_3: ┤ H ├──┤ P(-π/8) ├────────────────────────────────────────■─────────────■────────┼─────────■────────┼────────┼────────»
       ├───┤  ├─────────┴┐                                                              │P(π/16)           │P(π/8)  │        »
 q1_4: ┤ H ├──┤ P(-π/16) ├──────────────────────────────────────────────────────────────■──────────────────■────────┼────────»
       ├───┤  ├──────────┤                                                                                          │P(π/32) »
 q1_5: ┤ H ├──┤ P(-π/32) ├──────────────────────────────────────────────────────────────────────────────────────────■────────»
       ├───┤  ├──────────┤                                                                                                   »
 q1_6: ┤ H ├──┤ P(-π/64) ├───────────────────────────────────────────────────────────────────────────────────────────────────»
       ├───┤ ┌┴──────────┤                                                                                                   »
 q1_7: ┤ H ├─┤ P(-π/128) ├───────────────────────────────────────────────────────────────────────────────────────────────────»
       ├───┤ ├───────────┤                                                                                                   »
 q1_8: ┤ H ├─┤ P(-π/256) ├───────────────────────────────────────────────────────────────────────────────────────────────────»
       ├───┤ ├───────────┤                                                                                                   »
 q1_9: ┤ H ├─┤ P(-π/512) ├───────────────────────────────────────────────────────────────────────────────────────────────────»
       ├───┤ ├───────────┴┐                                                                                                  »
q1_10: ┤ H ├─┤ P(-π/1024) ├──────────────────────────────────────────────────────────────────────────────────────────────────»
       ├───┤ ├────────────┤                                                                                                  »
q1_11: ┤ H ├─┤ P(-π/2048) ├──────────────────────────────────────────────────────────────────────────────────────────────────»
       ├───┤ ├────────────┤                                                                                                  »
q1_12: ┤ H ├─┤ P(-π/4096) ├──────────────────────────────────────────────────────────────────────────────────────────────────»
       ├───┤ ├────────────┤                                                                                                  »
q1_13: ┤ H ├─┤ P(-π/8192) ├──────────────────────────────────────────────────────────────────────────────────────────────────»
       ├───┤┌┴────────────┤                                                                                                  »
q1_14: ┤ H ├┤ P(-π/16384) ├──────────────────────────────────────────────────────────────────────────────────────────────────»
       └───┘└─────────────┘                                                                                                  »
c0: 15/══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
                                                                                                                             »
«                                                                                                                             »
« q1_0: ─────────────────────────■─────────────────────────────────────■────────────────────────────────────────────■─────────»
«                                │                                     │                                            │         »
« q1_1: ───────────────■─────────┼───────────────────────────■─────────┼──────────────────────────────────■─────────┼─────────»
«                      │         │                           │         │                                  │         │         »
« q1_2: ──────■────────┼─────────┼──────────────────■────────┼─────────┼────────────────────────■─────────┼─────────┼─────────»
«       ┌───┐ │        │         │                  │        │         │                        │         │         │         »
« q1_3: ┤ H ├─┼────────┼─────────┼─────────■────────┼────────┼─────────┼───────────────■────────┼─────────┼─────────┼─────────»
«       └───┘ │P(π/4)  │         │         │P(π/2)  │        │         │         ┌───┐ │        │         │         │         »
« q1_4: ──────■────────┼─────────┼─────────■────────┼────────┼─────────┼─────────┤ H ├─┼────────┼─────────┼─────────┼─────────»
«                      │P(π/16)  │                  │P(π/8)  │         │         └───┘ │P(π/4)  │         │         │         »
« q1_5: ───────────────■─────────┼──────────────────■────────┼─────────┼───────────────■────────┼─────────┼─────────┼─────────»
«                                │P(π/64)                    │P(π/32)  │                        │P(π/16)  │         │         »
« q1_6: ─────────────────────────■───────────────────────────■─────────┼────────────────────────■─────────┼─────────┼─────────»
«                                                                      │P(π/128)                          │P(π/64)  │         »
« q1_7: ───────────────────────────────────────────────────────────────■──────────────────────────────────■─────────┼─────────»
«                                                                                                                   │P(π/256) »
« q1_8: ────────────────────────────────────────────────────────────────────────────────────────────────────────────■─────────»
«                                                                                                                             »
« q1_9: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
«q1_10: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
«q1_11: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
«q1_12: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
«q1_13: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
«q1_14: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
«c0: 15/══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                             »
«                                                                                                                           »
« q1_0: ────────────────────────────────────────■───────────────────────────────────────────────────────■───────────────────»
«                                               │                                                       │                   »
« q1_1: ─────────────────────────────■──────────┼────────────────────────────────────────────■──────────┼───────────────────»
«                                    │          │                                            │          │                   »
« q1_2: ───────────────────■─────────┼──────────┼──────────────────────────────────■─────────┼──────────┼───────────────────»
«                          │         │          │                                  │         │          │                   »
« q1_3: ──────────■────────┼─────────┼──────────┼────────────────────────■─────────┼─────────┼──────────┼───────────────────»
«                 │        │         │          │                        │         │         │          │                   »
« q1_4: ─■────────┼────────┼─────────┼──────────┼───────────────■────────┼─────────┼─────────┼──────────┼───────────────────»
«        │P(π/2)  │        │         │          │         ┌───┐ │        │         │         │          │                   »
« q1_5: ─■────────┼────────┼─────────┼──────────┼─────────┤ H ├─┼────────┼─────────┼─────────┼──────────┼───────────■───────»
«                 │P(π/8)  │         │          │         └───┘ │P(π/4)  │         │         │          │           │P(π/2) »
« q1_6: ──────────■────────┼─────────┼──────────┼───────────────■────────┼─────────┼─────────┼──────────┼───────────■───────»
«                          │P(π/32)  │          │                        │P(π/16)  │         │          │                   »
« q1_7: ───────────────────■─────────┼──────────┼────────────────────────■─────────┼─────────┼──────────┼───────────────────»
«                                    │P(π/128)  │                                  │P(π/64)  │          │                   »
« q1_8: ─────────────────────────────■──────────┼──────────────────────────────────■─────────┼──────────┼───────────────────»
«                                               │P(π/512)                                    │P(π/256)  │                   »
« q1_9: ────────────────────────────────────────■────────────────────────────────────────────■──────────┼───────────────────»
«                                                                                                       │P(π/1024)          »
«q1_10: ────────────────────────────────────────────────────────────────────────────────────────────────■───────────────────»
«                                                                                                                           »
«q1_11: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                           »
«q1_12: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                           »
«q1_13: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                           »
«q1_14: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                           »
«c0: 15/════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                           »
«                                                                                                                     »
« q1_0: ──────────────────────────────────────────■───────────────────────────────────────────────────────────────────»
«                                                 │                                                                   »
« q1_1: ───────────────────────────────■──────────┼────────────────────────────────────────────────────────■──────────»
«                                      │          │                                                        │          »
« q1_2: ────────────────────■──────────┼──────────┼─────────────────────────────────────────────■──────────┼──────────»
«                           │          │          │                                             │          │          »
« q1_3: ──────────■─────────┼──────────┼──────────┼───────────────────────────────────■─────────┼──────────┼──────────»
«                 │         │          │          │                                   │         │          │          »
« q1_4: ─■────────┼─────────┼──────────┼──────────┼─────────────────────────■─────────┼─────────┼──────────┼──────────»
«        │        │         │          │          │                         │         │         │          │          »
« q1_5: ─┼────────┼─────────┼──────────┼──────────┼────────────────■────────┼─────────┼─────────┼──────────┼──────────»
«        │        │         │          │          │          ┌───┐ │        │         │         │          │          »
« q1_6: ─┼────────┼─────────┼──────────┼──────────┼──────────┤ H ├─┼────────┼─────────┼─────────┼──────────┼──────────»
«        │P(π/8)  │         │          │          │          └───┘ │P(π/4)  │         │         │          │          »
« q1_7: ─■────────┼─────────┼──────────┼──────────┼────────────────■────────┼─────────┼─────────┼──────────┼──────────»
«                 │P(π/32)  │          │          │                         │P(π/16)  │         │          │          »
« q1_8: ──────────■─────────┼──────────┼──────────┼─────────────────────────■─────────┼─────────┼──────────┼──────────»
«                           │P(π/128)  │          │                                   │P(π/64)  │          │          »
« q1_9: ────────────────────■──────────┼──────────┼───────────────────────────────────■─────────┼──────────┼──────────»
«                                      │P(π/512)  │                                             │P(π/256)  │          »
«q1_10: ───────────────────────────────■──────────┼─────────────────────────────────────────────■──────────┼──────────»
«                                                 │P(π/2048)                                               │P(π/1024) »
«q1_11: ──────────────────────────────────────────■────────────────────────────────────────────────────────■──────────»
«                                                                                                                     »
«q1_12: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                     »
«q1_13: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                     »
«q1_14: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                     »
«c0: 15/══════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                     »
«                                                                                                                               »
« q1_0: ─■─────────────────────────────────────────────────────────────────────────■────────────────────────────────────────────»
«        │                                                                         │                                            »
« q1_1: ─┼─────────────────────────────────────────────────────────────■───────────┼────────────────────────────────────────────»
«        │                                                             │           │                                            »
« q1_2: ─┼──────────────────────────────────────────────────■──────────┼───────────┼────────────────────────────────────────────»
«        │                                                  │          │           │                                            »
« q1_3: ─┼───────────────────────────────────────■──────────┼──────────┼───────────┼────────────────────────────────────────────»
«        │                                       │          │          │           │                                            »
« q1_4: ─┼─────────────────────────────■─────────┼──────────┼──────────┼───────────┼───────────────────────────────────■────────»
«        │                             │         │          │          │           │                                   │        »
« q1_5: ─┼────────────────────■────────┼─────────┼──────────┼──────────┼───────────┼─────────────────────────■─────────┼────────»
«        │                    │        │         │          │          │           │                         │         │        »
« q1_6: ─┼───────────■────────┼────────┼─────────┼──────────┼──────────┼───────────┼────────────────■────────┼─────────┼────────»
«        │           │P(π/2)  │        │         │          │          │           │          ┌───┐ │        │         │        »
« q1_7: ─┼───────────■────────┼────────┼─────────┼──────────┼──────────┼───────────┼──────────┤ H ├─┼────────┼─────────┼────────»
«        │                    │P(π/8)  │         │          │          │           │          └───┘ │P(π/4)  │         │        »
« q1_8: ─┼────────────────────■────────┼─────────┼──────────┼──────────┼───────────┼────────────────■────────┼─────────┼────────»
«        │                             │P(π/32)  │          │          │           │                         │P(π/16)  │        »
« q1_9: ─┼─────────────────────────────■─────────┼──────────┼──────────┼───────────┼─────────────────────────■─────────┼────────»
«        │                                       │P(π/128)  │          │           │                                   │P(π/64) »
«q1_10: ─┼───────────────────────────────────────■──────────┼──────────┼───────────┼───────────────────────────────────■────────»
«        │                                                  │P(π/512)  │           │                                            »
«q1_11: ─┼──────────────────────────────────────────────────■──────────┼───────────┼────────────────────────────────────────────»
«        │P(π/4096)                                                    │P(π/2048)  │                                            »
«q1_12: ─■─────────────────────────────────────────────────────────────■───────────┼────────────────────────────────────────────»
«                                                                                  │P(π/8192)                                   »
«q1_13: ───────────────────────────────────────────────────────────────────────────■────────────────────────────────────────────»
«                                                                                                                               »
«q1_14: ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                               »
«c0: 15/════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                               »
«                                                                                                                     »
« q1_0: ────────────────────────────────────■─────────────────────────────────────────────────────────────────────────»
«                                           │                                                                         »
« q1_1: ────────────────────────■───────────┼─────────────────────────────────────────────────────────────────────────»
«                               │           │                                                                         »
« q1_2: ────────────■───────────┼───────────┼──────────────────────────────────────────────────────────────■──────────»
«                   │           │           │                                                              │          »
« q1_3: ─■──────────┼───────────┼───────────┼───────────────────────────────────────────────────■──────────┼──────────»
«        │          │           │           │                                                   │          │          »
« q1_4: ─┼──────────┼───────────┼───────────┼────────────────────────────────────────■──────────┼──────────┼──────────»
«        │          │           │           │                                        │          │          │          »
« q1_5: ─┼──────────┼───────────┼───────────┼──────────────────────────────■─────────┼──────────┼──────────┼──────────»
«        │          │           │           │                              │         │          │          │          »
« q1_6: ─┼──────────┼───────────┼───────────┼─────────────────────■────────┼─────────┼──────────┼──────────┼──────────»
«        │          │           │           │                     │        │         │          │          │          »
« q1_7: ─┼──────────┼───────────┼───────────┼────────────■────────┼────────┼─────────┼──────────┼──────────┼──────────»
«        │          │           │           │            │P(π/2)  │        │         │          │          │          »
« q1_8: ─┼──────────┼───────────┼───────────┼────────────■────────┼────────┼─────────┼──────────┼──────────┼──────────»
«        │          │           │           │                     │P(π/8)  │         │          │          │          »
« q1_9: ─┼──────────┼───────────┼───────────┼─────────────────────■────────┼─────────┼──────────┼──────────┼──────────»
«        │          │           │           │                              │P(π/32)  │          │          │          »
«q1_10: ─┼──────────┼───────────┼───────────┼──────────────────────────────■─────────┼──────────┼──────────┼──────────»
«        │P(π/256)  │           │           │                                        │P(π/128)  │          │          »
«q1_11: ─■──────────┼───────────┼───────────┼────────────────────────────────────────■──────────┼──────────┼──────────»
«                   │P(π/1024)  │           │                                                   │P(π/512)  │          »
«q1_12: ────────────■───────────┼───────────┼───────────────────────────────────────────────────■──────────┼──────────»
«                               │P(π/4096)  │                                                              │P(π/2048) »
«q1_13: ────────────────────────■───────────┼──────────────────────────────────────────────────────────────■──────────»
«                                           │P(π/16384)                                                               »
«q1_14: ────────────────────────────────────■─────────────────────────────────────────────────────────────────────────»
«                                                                                                                     »
«c0: 15/══════════════════════════════════════════════════════════════════════════════════════════════════════════════»
«                                                                                                                     »
«                   ┌─┐                                                                                                    »
« q1_0: ────────────┤M├────────────────────────────────────────────────────────────────────────────────────────────────────»
«                   └╥┘                                                                     ┌─┐                            »
« q1_1: ─■───────────╫──────────────────────────────────────────────────────────────────────┤M├────────────────────────────»
«        │           ║                                                                      └╥┘                            »
« q1_2: ─┼───────────╫───────────────────────────────────────────────────────────■───────────╫─────────────────────────────»
«        │           ║                                                           │           ║                             »
« q1_3: ─┼───────────╫───────────────────────────────────────────────■───────────┼───────────╫─────────────────────────────»
«        │           ║                                               │           │           ║                             »
« q1_4: ─┼───────────╫────────────────────────────────────■──────────┼───────────┼───────────╫─────────────────────────────»
«        │           ║                                    │          │           │           ║                             »
« q1_5: ─┼───────────╫──────────────────────────■─────────┼──────────┼───────────┼───────────╫─────────────────────────────»
«        │           ║                          │         │          │           │           ║                             »
« q1_6: ─┼───────────╫────────────────■─────────┼─────────┼──────────┼───────────┼───────────╫────────────────────■────────»
«        │           ║                │         │         │          │           │           ║                    │        »
« q1_7: ─┼───────────╫───────■────────┼─────────┼─────────┼──────────┼───────────┼───────────╫───────────■────────┼────────»
«        │           ║ ┌───┐ │        │         │         │          │           │           ║           │        │        »
« q1_8: ─┼───────────╫─┤ H ├─┼────────┼─────────┼─────────┼──────────┼───────────┼───────────╫──■────────┼────────┼────────»
«        │           ║ └───┘ │P(π/4)  │         │         │          │           │           ║  │P(π/2)  │        │        »
« q1_9: ─┼───────────╫───────■────────┼─────────┼─────────┼──────────┼───────────┼───────────╫──■────────┼────────┼────────»
«        │           ║                │P(π/16)  │         │          │           │           ║           │P(π/8)  │        »
«q1_10: ─┼───────────╫────────────────■─────────┼─────────┼──────────┼───────────┼───────────╫───────────■────────┼────────»
«        │           ║                          │P(π/64)  │          │           │           ║                    │P(π/32) »
«q1_11: ─┼───────────╫──────────────────────────■─────────┼──────────┼───────────┼───────────╫────────────────────■────────»
«        │           ║                                    │P(π/256)  │           │           ║                             »
«q1_12: ─┼───────────╫────────────────────────────────────■──────────┼───────────┼───────────╫─────────────────────────────»
«        │           ║                                               │P(π/1024)  │           ║                             »
«q1_13: ─┼───────────╫───────────────────────────────────────────────■───────────┼───────────╫─────────────────────────────»
«        │P(π/8192)  ║                                                           │P(π/4096)  ║                             »
«q1_14: ─■───────────╫───────────────────────────────────────────────────────────■───────────╫─────────────────────────────»
«                    ║                                                                       ║                             »
«c0: 15/═════════════╩═══════════════════════════════════════════════════════════════════════╩═════════════════════════════»
«                    0                                                                       1                             »
«                                                                                                                          »
« q1_0: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                          »
« q1_1: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                         ┌─┐                                                                              »
« q1_2: ──────────────────────────────────┤M├──────────────────────────────────────────────────────────────────────────────»
«                                         └╥┘                                                         ┌─┐                  »
« q1_3: ───────────────────────■───────────╫──────────────────────────────────────────────────────────┤M├──────────────────»
«                              │           ║                                                          └╥┘                  »
« q1_4: ────────────■──────────┼───────────╫───────────────────────────────────────────────■───────────╫───────────────────»
«                   │          │           ║                                               │           ║                   »
« q1_5: ─■──────────┼──────────┼───────────╫────────────────────────────────────■──────────┼───────────╫───────────────────»
«        │          │          │           ║                                    │          │           ║                   »
« q1_6: ─┼──────────┼──────────┼───────────╫──────────────────────────■─────────┼──────────┼───────────╫───────────────────»
«        │          │          │           ║                          │         │          │           ║                   »
« q1_7: ─┼──────────┼──────────┼───────────╫────────────────■─────────┼─────────┼──────────┼───────────╫───────────────────»
«        │          │          │           ║                │         │         │          │           ║                   »
« q1_8: ─┼──────────┼──────────┼───────────╫───────■────────┼─────────┼─────────┼──────────┼───────────╫───────────■───────»
«        │          │          │           ║ ┌───┐ │        │         │         │          │           ║           │       »
« q1_9: ─┼──────────┼──────────┼───────────╫─┤ H ├─┼────────┼─────────┼─────────┼──────────┼───────────╫──■────────┼───────»
«        │          │          │           ║ └───┘ │P(π/4)  │         │         │          │           ║  │P(π/2)  │       »
«q1_10: ─┼──────────┼──────────┼───────────╫───────■────────┼─────────┼─────────┼──────────┼───────────╫──■────────┼───────»
«        │          │          │           ║                │P(π/16)  │         │          │           ║           │P(π/8) »
«q1_11: ─┼──────────┼──────────┼───────────╫────────────────■─────────┼─────────┼──────────┼───────────╫───────────■───────»
«        │P(π/128)  │          │           ║                          │P(π/64)  │          │           ║                   »
«q1_12: ─■──────────┼──────────┼───────────╫──────────────────────────■─────────┼──────────┼───────────╫───────────────────»
«                   │P(π/512)  │           ║                                    │P(π/256)  │           ║                   »
«q1_13: ────────────■──────────┼───────────╫────────────────────────────────────■──────────┼───────────╫───────────────────»
«                              │P(π/2048)  ║                                               │P(π/1024)  ║                   »
«q1_14: ───────────────────────■───────────╫───────────────────────────────────────────────■───────────╫───────────────────»
«                                          ║                                                           ║                   »
«c0: 15/═══════════════════════════════════╩═══════════════════════════════════════════════════════════╩═══════════════════»
«                                          2                                                           3                   »
«                                                                                                                      »
« q1_0: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q1_1: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q1_2: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                      »
« q1_3: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                       ┌─┐                                                                            »
« q1_4: ────────────────────────────────┤M├────────────────────────────────────────────────────────────────────────────»
«                                       └╥┘                                             ┌─┐                            »
« q1_5: ──────────────────────■──────────╫──────────────────────────────────────────────┤M├────────────────────────────»
«                             │          ║                                              └╥┘                            »
« q1_6: ───────────■──────────┼──────────╫────────────────────────────────────■──────────╫─────────────────────────────»
«                  │          │          ║                                    │          ║                             »
« q1_7: ─■─────────┼──────────┼──────────╫──────────────────────────■─────────┼──────────╫─────────────────────────────»
«        │         │          │          ║                          │         │          ║                             »
« q1_8: ─┼─────────┼──────────┼──────────╫────────────────■─────────┼─────────┼──────────╫────────────────────■────────»
«        │         │          │          ║                │         │         │          ║                    │        »
« q1_9: ─┼─────────┼──────────┼──────────╫───────■────────┼─────────┼─────────┼──────────╫───────────■────────┼────────»
«        │         │          │          ║ ┌───┐ │        │         │         │          ║           │        │        »
«q1_10: ─┼─────────┼──────────┼──────────╫─┤ H ├─┼────────┼─────────┼─────────┼──────────╫──■────────┼────────┼────────»
«        │         │          │          ║ └───┘ │P(π/4)  │         │         │          ║  │P(π/2)  │        │        »
«q1_11: ─┼─────────┼──────────┼──────────╫───────■────────┼─────────┼─────────┼──────────╫──■────────┼────────┼────────»
«        │P(π/32)  │          │          ║                │P(π/16)  │         │          ║           │P(π/8)  │        »
«q1_12: ─■─────────┼──────────┼──────────╫────────────────■─────────┼─────────┼──────────╫───────────■────────┼────────»
«                  │P(π/128)  │          ║                          │P(π/64)  │          ║                    │P(π/32) »
«q1_13: ───────────■──────────┼──────────╫──────────────────────────■─────────┼──────────╫────────────────────■────────»
«                             │P(π/512)  ║                                    │P(π/256)  ║                             »
«q1_14: ──────────────────────■──────────╫────────────────────────────────────■──────────╫─────────────────────────────»
«                                        ║                                               ║                             »
«c0: 15/═════════════════════════════════╩═══════════════════════════════════════════════╩═════════════════════════════»
«                                        4                                               5                             »
«                                                                                                                             »
« q1_0: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
« q1_1: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
« q1_2: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
« q1_3: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
« q1_4: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                                                                                                                             »
« q1_5: ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                  ┌─┐                                                                                                        »
« q1_6: ───────────┤M├────────────────────────────────────────────────────────────────────────────────────────────────────────»
«                  └╥┘                                  ┌─┐                                                                   »
« q1_7: ─■──────────╫───────────────────────────────────┤M├───────────────────────────────────────────────────────────────────»
«        │          ║                                   └╥┘                            ┌─┐                                    »
« q1_8: ─┼──────────╫──────────────────────────■─────────╫─────────────────────────────┤M├────────────────────────────────────»
«        │          ║                          │         ║                             └╥┘                        ┌─┐         »
« q1_9: ─┼──────────╫────────────────■─────────┼─────────╫────────────────────■─────────╫─────────────────────────┤M├─────────»
«        │          ║                │         │         ║                    │         ║                         └╥┘         »
«q1_10: ─┼──────────╫───────■────────┼─────────┼─────────╫───────────■────────┼─────────╫────────────────■─────────╫──────────»
«        │          ║ ┌───┐ │        │         │         ║           │        │         ║                │         ║          »
«q1_11: ─┼──────────╫─┤ H ├─┼────────┼─────────┼─────────╫──■────────┼────────┼─────────╫───────■────────┼─────────╫──────────»
«        │          ║ └───┘ │P(π/4)  │         │         ║  │P(π/2)  │        │         ║ ┌───┐ │        │         ║          »
«q1_12: ─┼──────────╫───────■────────┼─────────┼─────────╫──■────────┼────────┼─────────╫─┤ H ├─┼────────┼─────────╫──■───────»
«        │          ║                │P(π/16)  │         ║           │P(π/8)  │         ║ └───┘ │P(π/4)  │         ║  │P(π/2) »
«q1_13: ─┼──────────╫────────────────■─────────┼─────────╫───────────■────────┼─────────╫───────■────────┼─────────╫──■───────»
«        │P(π/128)  ║                          │P(π/64)  ║                    │P(π/32)  ║                │P(π/16)  ║          »
«q1_14: ─■──────────╫──────────────────────────■─────────╫────────────────────■─────────╫────────────────■─────────╫──────────»
«                   ║                                    ║                              ║                          ║          »
«c0: 15/════════════╩════════════════════════════════════╩══════════════════════════════╩══════════════════════════╩══════════»
«                   6                                    7                              8                          9          »
«                                                           
« q1_0: ────────────────────────────────────────────────────
«                                                           
« q1_1: ────────────────────────────────────────────────────
«                                                           
« q1_2: ────────────────────────────────────────────────────
«                                                           
« q1_3: ────────────────────────────────────────────────────
«                                                           
« q1_4: ────────────────────────────────────────────────────
«                                                           
« q1_5: ────────────────────────────────────────────────────
«                                                           
« q1_6: ────────────────────────────────────────────────────
«                                                           
« q1_7: ────────────────────────────────────────────────────
«                                                           
« q1_8: ────────────────────────────────────────────────────
«                                                           
« q1_9: ────────────────────────────────────────────────────
«                ┌─┐                                        
«q1_10: ─────────┤M├────────────────────────────────────────
«                └╥┘              ┌─┐                       
«q1_11: ─■────────╫───────────────┤M├───────────────────────
«        │        ║               └╥┘         ┌─┐           
«q1_12: ─┼────────╫───────■────────╫──────────┤M├───────────
«        │        ║ ┌───┐ │        ║          └╥┘     ┌─┐   
«q1_13: ─┼────────╫─┤ H ├─┼────────╫──■────────╫──────┤M├───
«        │P(π/8)  ║ └───┘ │P(π/4)  ║  │P(π/2)  ║ ┌───┐└╥┘┌─┐
«q1_14: ─■────────╫───────■────────╫──■────────╫─┤ H ├─╫─┤M├
«                 ║                ║           ║ └───┘ ║ └╥┘
«c0: 15/══════════╩════════════════╩═══════════╩═══════╩══╩═
«                 10               11          12      13 14