      ┌───┐ ┌───────┐  ┌───┐                                                                                   ┌─┐              »
q1_0: ┤ H ├─┤ P(-π) ├──┤ H ├─■─────────────■─────────────────■──────────────────────■──────────────────────────┤M├──────────────»
      ├───┤┌┴───────┴┐ └───┘ │P(π/2) ┌───┐ │                 │                      │                          └╥┘              »
q1_1: ┤ H ├┤ P(-π/2) ├───────■───────┤ H ├─┼────────■────────┼─────────────■────────┼──────────────────■────────╫───────────────»
      ├───┤├─────────┤               └───┘ │P(π/4)  │P(π/2)  │       ┌───┐ │        │                  │        ║               »
q1_2: ┤ H ├┤ P(-π/4) ├─────────────────────■────────■────────┼───────┤ H ├─┼────────┼─────────■────────┼────────╫───────■───────»
      ├───┤├─────────┤                                       │P(π/8) └───┘ │P(π/4)  │         │P(π/2)  │        ║ ┌───┐ │       »
q1_3: ┤ H ├┤ P(-π/8) ├───────────────────────────────────────■─────────────■────────┼─────────■────────┼────────╫─┤ H ├─┼───────»
      ├───┤├─────────┴┐                                                             │P(π/16)           │P(π/8)  ║ └───┘ │P(π/4) »
q1_4: ┤ H ├┤ P(-π/16) ├─────────────────────────────────────────────────────────────■──────────────────■────────╫───────■───────»
      └───┘└──────────┘                                                                                         ║               »
c0: 5/══════════════════════════════════════════════════════════════════════════════════════════════════════════╩═══════════════»
                                                                                                                0               »
«                                
«q1_0: ──────────────────────────
«      ┌─┐                       
«q1_1: ┤M├───────────────────────
«      └╥┘         ┌─┐           
«q1_2: ─╫──────────┤M├───────────
«       ║          └╥┘     ┌─┐   
«q1_3: ─╫──■────────╫──────┤M├───
«       ║  │P(π/2)  ║ ┌───┐└╥┘┌─┐
«q1_4: ─╫──■────────╫─┤ H ├─╫─┤M├
«       ║           ║ └───┘ ║ └╥┘
«c0: 5/═╩═══════════╩═══════╩══╩═
«       1           2       3  4 