OPENQASM 2.0;
include "qelib1.inc";
gate gate_QFT q0,q1,q2 { h q2; cp(pi/2) q2,q1; cp(pi/4) q2,q0; h q1; cp(pi/2) q1,q0; h q0; swap q0,q2; }
gate gate_QFT_4966351792 q0,q1,q2 { gate_QFT q0,q1,q2; }
gate gate_IQFT_dg q0,q1,q2 { swap q0,q2; h q0; cp(-pi/2) q1,q0; h q1; cp(-pi/4) q2,q0; cp(-pi/2) q2,q1; h q2; }
gate gate_IQFT q0,q1,q2 { gate_IQFT_dg q0,q1,q2; }
qreg q[3];
creg c[3];
x q[2];
gate_QFT_4966351792 q[0],q[1],q[2];
gate_IQFT q[0],q[1],q[2];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];