Total elapsed time: 2.231

Top measurement:111111111111111

                     
 q_0: ───────■───────
             │       
 q_1: ───────■───────
             │       
 q_2: ───────■───────
             │       
 q_3: ───────■───────
             │       
 q_4: ───────■───────
             │       
 q_5: ───────■───────
             │       
 q_6: ───────■───────
             │       
 q_7: ───────■───────
             │       
 q_8: ───────■───────
             │       
 q_9: ───────■───────
             │       
q_10: ───────■───────
             │       
q_11: ───────■───────
             │       
q_12: ───────■───────
             │       
q_13: ───────■───────
      ┌───┐┌─┴─┐┌───┐
q_14: ┤ H ├┤ X ├┤ H ├
      └───┘└───┘└───┘
