Total elapsed time: 86.661

Top measurement:11111111111111111111

                     
 q_0: ───────■───────
             │       
 q_1: ───────■───────
             │       
 q_2: ───────■───────
             │       
 q_3: ───────■───────
             │       
 q_4: ───────■───────
             │       
 q_5: ───────■───────
             │       
 q_6: ───────■───────
             │       
 q_7: ───────■───────
             │       
 q_8: ───────■───────
             │       
 q_9: ───────■───────
             │       
q_10: ───────■───────
             │       
q_11: ───────■───────
             │       
q_12: ───────■───────
             │       
q_13: ───────■───────
             │       
q_14: ───────■───────
             │       
q_15: ───────■───────
             │       
q_16: ───────■───────
             │       
q_17: ───────■───────
             │       
q_18: ───────■───────
      ┌───┐┌─┴─┐┌───┐
q_19: ┤ H ├┤ X ├┤ H ├
      └───┘└───┘└───┘
