Total elapsed time: 1302.89

Top measurement:1111111111111111111111111

                     
 q_0: ───────■───────
             │       
 q_1: ───────■───────
             │       
 q_2: ───────■───────
             │       
 q_3: ───────■───────
             │       
 q_4: ───────■───────
             │       
 q_5: ───────■───────
             │       
 q_6: ───────■───────
             │       
 q_7: ───────■───────
             │       
 q_8: ───────■───────
             │       
 q_9: ───────■───────
             │       
q_10: ───────■───────
             │       
q_11: ───────■───────
             │       
q_12: ───────■───────
             │       
q_13: ───────■───────
             │       
q_14: ───────■───────
             │       
q_15: ───────■───────
             │       
q_16: ───────■───────
             │       
q_17: ───────■───────
             │       
q_18: ───────■───────
             │       
q_19: ───────■───────
             │       
q_20: ───────■───────
             │       
q_21: ───────■───────
             │       
q_22: ───────■───────
             │       
q_23: ───────■───────
      ┌───┐┌─┴─┐┌───┐
q_24: ┤ H ├┤ X ├┤ H ├
      └───┘└───┘└───┘
