   ┌───┐┌────────┐                                              ┌───┐  ┌────────┐                                                                        »
0: ┤ H ├┤ P(0.4) ├──■─────────────────■────■─────────────────■──┤ H ├──┤ P(0.4) ├───────────────────────■─────────────────■────■─────────────────■───────»
   ├───┤├────────┤┌─┴─┐┌───────────┐┌─┴─┐  │                 │  └───┘  └────────┘      ┌───┐┌────────┐┌─┴─┐┌───────────┐┌─┴─┐  │                 │       »
1: ┤ H ├┤ P(0.8) ├┤ X ├┤ P(16.129) ├┤ X ├──┼─────────────────┼────■─────────────────■──┤ H ├┤ P(0.8) ├┤ X ├┤ P(16.129) ├┤ X ├──┼─────────────────┼────■──»
   ├───┤├────────┤└───┘└───────────┘└───┘┌─┴─┐┌───────────┐┌─┴─┐┌─┴─┐┌───────────┐┌─┴─┐├───┤├────────┤└───┘└───────────┘└───┘┌─┴─┐┌───────────┐┌─┴─┐┌─┴─┐»
2: ┤ H ├┤ P(1.6) ├───────────────────────┤ X ├┤ P(13.776) ├┤ X ├┤ X ├┤ P(12.839) ├┤ X ├┤ H ├┤ P(1.6) ├───────────────────────┤ X ├┤ P(13.776) ├┤ X ├┤ X ├»
   └───┘└────────┘                       └───┘└───────────┘└───┘└───┘└───────────┘└───┘└───┘└────────┘                       └───┘└───────────┘└───┘└───┘»
«                     
«0: ──────────────────
«                     
«1: ───────────────■──
«   ┌───────────┐┌─┴─┐
«2: ┤ P(12.839) ├┤ X ├
«   └───────────┘└───┘