                                                        ┌───┐     ┌───────────┐                                    ┌───┐     »
q_0: ────────────────────────────────────────────■──────┤ X ├──■──┤ U3(π,0,π) ├─────────────────────────────■──────┤ X ├──■──»
                                 ┌───┐         ┌─┴─┐    └─┬─┘┌─┴─┐├───────────┤             ┌───┐         ┌─┴─┐    └─┬─┘┌─┴─┐»
q_1: ─────────────────────■──────┤ X ├──■──────┤ X ├──────■──┤ X ├┤ U3(π,0,π) ├──────■──────┤ X ├──■──────┤ X ├──────■──┤ X ├»
          ┌───┐         ┌─┴─┐    └─┬─┘┌─┴─┐┌───┴───┴───┐     ├───┤└───────────┘    ┌─┴─┐    └─┬─┘┌─┴─┐┌───┴───┴───┐     ├───┤»
q_2: ──■──┤ X ├──■──────┤ X ├──────■──┤ X ├┤ U3(π,0,π) ├──■──┤ X ├──────■──────────┤ X ├──────■──┤ X ├┤ U3(π,0,π) ├──■──┤ X ├»
     ┌─┴─┐└─┬─┘┌─┴─┐┌───┴───┴───┐     └───┘└───────────┘┌─┴─┐└─┬─┘    ┌─┴─┐    ┌───┴───┴───┐     └───┘└───────────┘┌─┴─┐└─┬─┘»
q_3: ┤ X ├──■──┤ X ├┤ U3(π,0,π) ├───────────────────────┤ X ├──■──────┤ X ├────┤ U3(π,0,π) ├───────────────────────┤ X ├──■──»
     └───┘     └───┘└───────────┘                       └───┘         └───┘    └───────────┘                       └───┘     »
«     ┌───────────┐                                    ┌───┐     ┌───────────┐                                    ┌───┐     »
«q_0: ┤ U3(π,0,π) ├─────────────────────────────■──────┤ X ├──■──┤ U3(π,0,π) ├─────────────────────────────■──────┤ X ├──■──»
«     ├───────────┤             ┌───┐         ┌─┴─┐    └─┬─┘┌─┴─┐├───────────┤             ┌───┐         ┌─┴─┐    └─┬─┘┌─┴─┐»
«q_1: ┤ U3(π,0,π) ├──────■──────┤ X ├──■──────┤ X ├──────■──┤ X ├┤ U3(π,0,π) ├──────■──────┤ X ├──■──────┤ X ├──────■──┤ X ├»
«     └───────────┘    ┌─┴─┐    └─┬─┘┌─┴─┐┌───┴───┴───┐     ├───┤└───────────┘    ┌─┴─┐    └─┬─┘┌─┴─┐┌───┴───┴───┐     ├───┤»
«q_2: ──────■──────────┤ X ├──────■──┤ X ├┤ U3(π,0,π) ├──■──┤ X ├──────■──────────┤ X ├──────■──┤ X ├┤ U3(π,0,π) ├──■──┤ X ├»
«         ┌─┴─┐    ┌───┴───┴───┐     └───┘└───────────┘┌─┴─┐└─┬─┘    ┌─┴─┐    ┌───┴───┴───┐     └───┘└───────────┘┌─┴─┐└─┬─┘»
«q_3: ────┤ X ├────┤ U3(π,0,π) ├───────────────────────┤ X ├──■──────┤ X ├────┤ U3(π,0,π) ├───────────────────────┤ X ├──■──»
«         └───┘    └───────────┘                       └───┘         └───┘    └───────────┘                       └───┘     »
«     ┌───────────┐                                    ┌───┐     ┌───────────┐                                    ┌───┐     »
«q_0: ┤ U3(π,0,π) ├─────────────────────────────■──────┤ X ├──■──┤ U3(π,0,π) ├─────────────────────────────■──────┤ X ├──■──»
«     ├───────────┤             ┌───┐         ┌─┴─┐    └─┬─┘┌─┴─┐├───────────┤             ┌───┐         ┌─┴─┐    └─┬─┘┌─┴─┐»
«q_1: ┤ U3(π,0,π) ├──────■──────┤ X ├──■──────┤ X ├──────■──┤ X ├┤ U3(π,0,π) ├──────■──────┤ X ├──■──────┤ X ├──────■──┤ X ├»
«     └───────────┘    ┌─┴─┐    └─┬─┘┌─┴─┐┌───┴───┴───┐     ├───┤└───────────┘    ┌─┴─┐    └─┬─┘┌─┴─┐┌───┴───┴───┐     ├───┤»
«q_2: ──────■──────────┤ X ├──────■──┤ X ├┤ U3(π,0,π) ├──■──┤ X ├──────■──────────┤ X ├──────■──┤ X ├┤ U3(π,0,π) ├──■──┤ X ├»
«         ┌─┴─┐    ┌───┴───┴───┐     └───┘└───────────┘┌─┴─┐└─┬─┘    ┌─┴─┐    ┌───┴───┴───┐     └───┘└───────────┘┌─┴─┐└─┬─┘»
«q_3: ────┤ X ├────┤ U3(π,0,π) ├───────────────────────┤ X ├──■──────┤ X ├────┤ U3(π,0,π) ├───────────────────────┤ X ├──■──»
«         └───┘    └───────────┘                       └───┘         └───┘    └───────────┘                       └───┘     »
«     ┌───────────┐                                    ┌───┐     ┌───────────┐                                    ┌───┐     »
«q_0: ┤ U3(π,0,π) ├─────────────────────────────■──────┤ X ├──■──┤ U3(π,0,π) ├─────────────────────────────■──────┤ X ├──■──»
«     ├───────────┤             ┌───┐         ┌─┴─┐    └─┬─┘┌─┴─┐├───────────┤             ┌───┐         ┌─┴─┐    └─┬─┘┌─┴─┐»
«q_1: ┤ U3(π,0,π) ├──────■──────┤ X ├──■──────┤ X ├──────■──┤ X ├┤ U3(π,0,π) ├──────■──────┤ X ├──■──────┤ X ├──────■──┤ X ├»
«     └───────────┘    ┌─┴─┐    └─┬─┘┌─┴─┐┌───┴───┴───┐     ├───┤└───────────┘    ┌─┴─┐    └─┬─┘┌─┴─┐┌───┴───┴───┐     └───┘»
«q_2: ──────■──────────┤ X ├──────■──┤ X ├┤ U3(π,0,π) ├──■──┤ X ├──────■──────────┤ X ├──────■──┤ X ├┤ U3(π,0,π) ├──────────»
«         ┌─┴─┐    ┌───┴───┴───┐     └───┘└───────────┘┌─┴─┐└─┬─┘    ┌─┴─┐    ┌───┴───┴───┐     └───┘└───────────┘          »
«q_3: ────┤ X ├────┤ U3(π,0,π) ├───────────────────────┤ X ├──■──────┤ X ├────┤ U3(π,0,π) ├─────────────────────────────────»
«         └───┘    └───────────┘                       └───┘         └───┘    └───────────┘                                 »
«     ┌───────────┐
«q_0: ┤ U3(π,0,π) ├
«     ├───────────┤
«q_1: ┤ U3(π,0,π) ├
«     └───────────┘
«q_2: ─────────────
«                  
«q_3: ─────────────
«                  