        ┌───┐                                                                                                                                                            »
q_0: ───┤ H ├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
        └───┘   ┌───┐   ┌───┐   ┌───────────┐┌───┐                                               ┌───┐                ┌───────────┐┌───┐                                 »
q_1: ─────────X─┤ H ├─■─┤ H ├─■─┤ Rz(15π/8) ├┤ H ├────────────────────────────────────────────■──┤ H ├──────────────■─┤ Rz(15π/8) ├┤ H ├─────────■─────────────────────■─»
              │ └───┘ │ └───┘ │ └───┬───┬───┘└───┘                                            │  └───┘┌───────────┐ │ └───┬───┬───┘└───┘   ┌───┐ │                     │ »
q_2: ─X───────┼───────┼───■───■─────┤ H ├──────■──────────────────────────────────────■───────■────■──┤ Rz(15π/8) ├─┼─────┤ H ├──────────■─┤ H ├─┼─────────────────────┼─»
      │ ┌───┐ │ ┌───┐ │   │         └───┘      │       ┌───┐┌───────────┐┌───┐        │     ┌───┐  │  └┬─────────┬┘ │     ├───┤          │ ├───┤ │                     │ »
q_3: ─┼─┤ H ├─┼─┤ H ├─■───■────────────────────┼───────┤ X ├┤ Rz(15π/8) ├┤ H ├─■──────■─────┤ H ├──┼───┤ Rz(π/8) ├──┼─────┤ H ├──────■───┼─┤ H ├─┼──────────────────■──■─»
      │ └───┘ │ ├───┤                          │  ┌───┐└─┬─┘└───────────┘└───┘ │ ┌─────────┐├───┤  │   └─────────┘  │     ├───┤      │   │ └───┘ │ ┌─────────┐┌───┐ │    »
q_4: ─X───────X─┤ H ├──────────────────────────■──┤ H ├──■─────────────────────■─┤ Rz(π/8) ├┤ H ├──■────────────────■─────┤ H ├──────■───■───────■─┤ Rz(π/8) ├┤ H ├─■────»
                └───┘                             └───┘                          └─────────┘└───┘                         └───┘                    └─────────┘└───┘      »
«                                                                                                                                    
«q_0: ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
«                                             ┌───┐           ┌───────────┐   ┌───┐             ┌───┐   ┌───┐   ┌─────────┐┌───┐┌───┐
«q_1: ───────────────────────────────────■────┤ H ├─────────■─┤ Rz(15π/8) ├───┤ H ├─────■───────┤ X ├───┤ H ├───┤ Rz(π/8) ├┤ H ├┤ H ├
«                                        │ ┌──┴───┴──┐┌───┐ │ └───┬───┬───┘┌──┴───┴──┐  │  ┌───┐└─┬─┘   ├───┤   └─────────┘└───┘└───┘
«q_2: ─■─────────────────────────────■───■─┤ Rz(π/8) ├┤ H ├─■─────┤ H ├────┤ Rz(π/8) ├──┼──┤ H ├──┼─────┤ H ├────────────────────────
«      │ ┌───────────┐    ┌───┐      │     └─────────┘└───┘       └───┘    └─────────┘┌─┴─┐├───┤  │  ┌──┴───┴──┐   ┌───┐   ┌───┐     
«q_3: ─┼─┤ Rz(15π/8) ├────┤ H ├──────■────────────────────────────────────────────────┤ X ├┤ H ├──┼──┤ Rz(π/8) ├───┤ H ├───┤ H ├─────
«      │ └───┬───┬───┘┌───┴───┴───┐┌───┐                                              └───┘└───┘  │  └──┬───┬──┘┌──┴───┴──┐├───┤     
«q_4: ─■─────┤ H ├────┤ Rz(15π/8) ├┤ H ├──────────────────────────────────────────────────────────■─────┤ H ├───┤ Rz(π/8) ├┤ H ├─────
«            └───┘    └───────────┘└───┘                                                                └───┘   └─────────┘└───┘     