        ┌───┐                                                    ┌───┐                                                                                               
q_0: ───┤ H ├──■────────────────────────────────────────────■────┤ H ├───────────────────────────────────────────────────────────────────────────────────────────────
        └───┘  │  ┌───────┐┌───┐┌────────────┐   ┌───┐      │  ┌─┴───┴─┐                                                                                             
q_1: ──────────■──┤ Rz(π) ├┤ H ├┤ Rz(4.7832) ├───┤ H ├──────■──┤ Rz(π) ├─────────────────────────────────────────────────────────────────────────────────────────────
        ┌───┐     └───────┘└───┘└────────────┘   ├───┤         └───────┘                    ┌─────────┐┌───┐      ┌───┐    ┌─────────┐┌───┐┌───┐                     
q_2: ─X─┤ H ├─────────────────────────■──────────┤ H ├──────■─────────────────────────────■─┤ Rz(π/4) ├┤ H ├─■────┤ H ├────┤ Rz(π/4) ├┤ H ├┤ H ├─────────────────────
      │ ├───┤┌───┐                    │          └───┘    ┌─┴─┐         ┌──────────┐┌───┐ │ └─────────┘└───┘ │    └───┘    └─────────┘├───┤├───┤┌─────────┐┌───┐┌───┐
q_3: ─┼─┤ H ├┤ H ├────■───────────────┼───────────────────┤ X ├────■────┤ Rz(7π/4) ├┤ H ├─■──────────────────┼────────────────────────┤ X ├┤ H ├┤ Rz(π/4) ├┤ H ├┤ H ├
      │ ├───┤└───┘    │    ┌───┐      │       ┌──────────┐├───┤    │    └──┬───┬───┘└───┘                    │ ┌──────────┐   ┌───┐   └─┬─┘├───┤├─────────┤├───┤├───┤
q_4: ─X─┤ H ├─────────■────┤ H ├──────■───────┤ Rz(7π/4) ├┤ H ├────■───────┤ H ├─────────────────────────────■─┤ Rz(7π/4) ├───┤ H ├─────■──┤ H ├┤ Rz(π/4) ├┤ H ├┤ H ├
        └───┘              └───┘              └──────────┘└───┘            └───┘                               └──────────┘   └───┘        └───┘└─────────┘└───┘└───┘