     ┌─────────┐┌───┐┌───┐                                                                                                                                              »
q_0: ┤ Rz(π/4) ├┤ H ├┤ H ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
     └─────────┘├───┤└───┘                                                        ┌───┐                             ┌──────────┐┌───┐      ┌───┐                        »
q_1: ─────X─────┤ H ├──────────────────────────────────────────────────────────■──┤ H ├──■───────────────────■───■──┤ Rz(7π/4) ├┤ H ├─■────┤ H ├────────────────────────»
          │     ├───┤                                               ┌───┐      │  └───┘  │  ┌─────────┐┌───┐ │   │  └──────────┘└───┘ │    └───┘        ┌───┐   ┌───┐   »
q_2: ─────X─────┤ H ├──────────────────────────────────────────■────┤ H ├──────■────■────┼──┤ Rz(π/4) ├┤ H ├─┼───■────────────────────┼─────────────────┤ X ├───┤ H ├───»
        ┌───┐   └───┘┌───┐┌──────────┐┌───┐                    │    └───┘           │  ┌─┴─┐└──┬───┬──┘└───┘ │                        │                 └─┬─┘   └───┘   »
q_3: ───┤ H ├─────■──┤ H ├┤ Rz(7π/4) ├┤ H ├─■──────────────────┼────────────────────┼──┤ X ├───┤ H ├─────────┼────────────────────────┼───────────────────┼─────────────»
        ├───┤     │  └───┘└──────────┘└───┘ │ ┌─────────┐┌───┐ │ ┌──────────┐┌───┐  │  └───┘   └───┘         │ ┌───┐                  │ ┌─────────┐┌───┐  │  ┌─────────┐»
q_4: ───┤ H ├─────■─────────────────────────■─┤ Rz(π/4) ├┤ H ├─■─┤ Rz(7π/4) ├┤ H ├──■────────────────────────■─┤ H ├──────────────────■─┤ Rz(π/4) ├┤ H ├──■──┤ Rz(π/4) ├»
        └───┘                                 └─────────┘└───┘   └──────────┘└───┘                             └───┘                    └─────────┘└───┘     └─────────┘»
«                                        
«q_0: ───────────────────────────────────
«                              ┌───┐┌───┐
«q_1: ──────────────────■──────┤ H ├┤ H ├
«                       │      ├───┤├───┤
«q_2: ──────────■───────┼──────┤ H ├┤ H ├
«               │       │      ├───┤├───┤
«q_3: ──────■───■───────■──────┤ H ├┤ H ├
«     ┌───┐ │ ┌───┐┌──────────┐├───┤└───┘
«q_4: ┤ H ├─■─┤ H ├┤ Rz(7π/4) ├┤ H ├─────
«     └───┘   └───┘└──────────┘└───┘     