        ┌───┐    ┌─────────┐┌───┐                                                                                                                                     »
q_0: ───┤ H ├────┤ Rz(1.5) ├┤ H ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
        └───┘    └─────────┘├───┤        ┌───┐   ┌─────────┐┌───┐      ┌───┐                               ┌──────────┐┌───┐      ┌───┐                               »
q_1: ─────────────────X─────┤ H ├──────■─┤ H ├─■─┤ Rz(π/4) ├┤ H ├─■────┤ H ├─────────────────────────────■─┤ Rz(7π/4) ├┤ H ├─■────┤ H ├─────────────────────────────■─»
                      │     ├───┤┌───┐ │ ├───┤ │ └─────────┘└───┘ │ ┌──┴───┴──┐┌───┐      ┌───┐          │ └──────────┘└───┘ │ ┌──┴───┴──┐┌───┐                     │ »
q_2: ─────X───────────┼─────┤ H ├┤ H ├─■─┤ H ├─┼──────────────────■─┤ Rz(π/4) ├┤ H ├─■────┤ H ├──────────┼───────────────────■─┤ Rz(π/4) ├┤ H ├─■───────────────────┼─»
          │           │     ├───┤└───┘   └───┘ │    ┌───┐           └─────────┘└───┘ │ ┌──┴───┴───┐┌───┐ │    ┌───┐            └─────────┘└───┘ │ ┌──────────┐┌───┐ │ »
q_3: ─────X───────────X─────┤ H ├──────────────■────┤ H ├────────────────────────────■─┤ Rz(7π/4) ├┤ H ├─■────┤ H ├─────────────────────────────■─┤ Rz(7π/4) ├┤ H ├─■─»
     ┌──────────┐   ┌───┐   ├───┤                   └───┘                              └──────────┘└───┘      └───┘                               └──────────┘└───┘   »
q_4: ┤ Rz(3π/2) ├───┤ H ├───┤ H ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────»
     └──────────┘   └───┘   └───┘                                                                                                                                     »
«                          
«q_0: ─────────────────────
«     ┌─────────┐┌───┐┌───┐
«q_1: ┤ Rz(π/4) ├┤ H ├┤ H ├
«     └─────────┘├───┤└───┘
«q_2: ─────■─────┤ H ├─────
«          │     └───┘     
«q_3: ─────■───────────────
«                          
«q_4: ─────────────────────
«                          