     ┌───┐          ┌───┐┌──────────┐┌───┐      ┌───┐   ┌─────────┐ ┌───┐┌───┐                                                                                         »
q_0: ┤ H ├───────■──┤ H ├┤ Rz(7π/4) ├┤ H ├─■────┤ H ├───┤ Rz(π/4) ├─┤ H ├┤ H ├─────────────────────────────────────────────────────────────────────────────────────────»
     ├───┤┌───┐  │  └───┘└──────────┘└───┘ │ ┌──┴───┴──┐└──┬───┬──┘ ├───┤└───┘                                                                                         »
q_1: ┤ H ├┤ H ├──■─────────────────────────■─┤ Rz(π/4) ├───┤ H ├────┤ H ├──────────────────────────────────────────────────────────────────────────────────────────────»
     └───┘└───┘┌───┐                 ┌───┐   └─────────┘   └───┘    └───┘                                        ┌─────────┐┌───┐                             ┌───┐    »
q_2: ───────X──┤ H ├──────────■──────┤ H ├─■──────────────────────────────────────────────────────────────■───■──┤ Rz(π/4) ├┤ H ├─■──────────────────────■────┤ H ├────»
            │  ├───┤┌───┐     │      ├───┤ │                                  ┌─────────┐   ┌───┐         │   │  └──┬───┬──┘└───┘ │ ┌──────────┐┌───┐    │    └───┘    »
q_3: ──X────┼──┤ H ├┤ H ├─────■──────┤ H ├─┼───────────────────────────────■──┤ Rz(π/4) ├───┤ H ├─────────┼───■─────┤ H ├─────────■─┤ Rz(7π/4) ├┤ H ├─■──┼─────────────»
       │    │  ├───┤└───┘            └───┘ │    ┌───┐   ┌──────────┐┌───┐  │  └──┬───┬──┘┌──┴───┴──┐┌───┐ │ ┌───┐   └───┘           └──────────┘└───┘ │  │ ┌──────────┐»
q_4: ──X────X──┤ H ├───────────────────────■────┤ H ├───┤ Rz(7π/4) ├┤ H ├──■─────┤ H ├───┤ Rz(π/4) ├┤ H ├─■─┤ H ├─────────────────────────────────────■──■─┤ Rz(7π/4) ├»
               └───┘                            └───┘   └──────────┘└───┘        └───┘   └─────────┘└───┘   └───┘                                          └──────────┘»
«                                     
«q_0: ────────────────────────────────
«                                     
«q_1: ────────────────────────────────
«                ┌─────────┐┌───┐┌───┐
«q_2: ──────■──■─┤ Rz(π/4) ├┤ H ├┤ H ├
«           │  │ └─────────┘├───┤└───┘
«q_3: ──────┼──■──────■─────┤ H ├─────
«     ┌───┐ │         │     └───┘     
«q_4: ┤ H ├─■─────────■───────────────
«     └───┘                           