     ┌────────────┐   ┌───┐   ┌─────────┐                                                                            
q_0: ┤ Rz(4.6416) ├───┤ H ├───┤ Rz(1.5) ├────────────────────────────────────────────────────────────────────────────
     └───┬───┬────┘   ├───┤   └─────────┘                                    ┌───┐    ┌───┐                          
q_1: ────┤ H ├────────┤ H ├────────■───────────────────────────────────────■─┤ H ├────┤ H ├──────────────────────────
         └───┘        └───┘        │     ┌─────────┐┌───┐┌──────────┐┌───┐ │ ├───┤┌───┴───┴────┐┌───┐┌─────────┐┌───┐
q_2: ──────────────────────────────■─────┤ Rz(π/2) ├┤ H ├┤ Rz(0.75) ├┤ H ├─■─┤ H ├┤ Rz(0.8208) ├┤ H ├┤ Rz(π/2) ├┤ H ├
         ┌───┐     ┌─────────┐   ┌───┐   └─────────┘└───┘└──────────┘└───┘   └───┘└────────────┘└───┘└─────────┘└───┘
q_3: ────┤ H ├─────┤ Rz(π/2) ├───┤ H ├───────────────────────────────────────────────────────────────────────────────
       ┌─┴───┴─┐   └──┬───┬──┘ ┌─┴───┴─┐    ┌───┐                                                                    
q_4: ──┤ Rz(π) ├──────┤ H ├────┤ Rz(π) ├────┤ H ├────────────────────────────────────────────────────────────────────
       └───────┘      └───┘    └───────┘    └───┘                                                                    