                                         ┌───┐                                ┌─────────┐┌───┐      ┌───┐    ┌─────────┐┌───┐┌───┐                     
q_0: ─X─────────────────────────────■────┤ H ├──────■───────────────────────■─┤ Rz(π/4) ├┤ H ├─■────┤ H ├────┤ Rz(π/4) ├┤ H ├┤ H ├─────────────────────
      │    ┌───┐    ┌───┐           │    └───┘    ┌─┴─┐   ┌──────────┐┌───┐ │ └─────────┘└───┘ │    └───┘    └─────────┘├───┤├───┤┌─────────┐┌───┐┌───┐
q_1: ─┼────┤ H ├────┤ H ├──■────────┼─────────────┤ X ├─■─┤ Rz(7π/4) ├┤ H ├─■──────────────────┼────────────────────────┤ X ├┤ H ├┤ Rz(π/4) ├┤ H ├┤ H ├
      │    ├───┤    └───┘  │  ┌───┐ │ ┌──────────┐├───┤ │ └──┬───┬───┘└───┘                    │ ┌──────────┐   ┌───┐   └─┬─┘├───┤├─────────┤├───┤└───┘
q_2: ─X────┤ H ├───────────■──┤ H ├─■─┤ Rz(7π/4) ├┤ H ├─■────┤ H ├─────────────────────────────■─┤ Rz(7π/4) ├───┤ H ├─────■──┤ H ├┤ Rz(π/4) ├┤ H ├─────
        ┌──┴───┴──┐ ┌───┐┌───┐└───┘   └──────────┘└───┘      └───┘                               └──────────┘   └───┘        └───┘└─────────┘└───┘     
q_3: ───┤ Rz(1.5) ├─┤ H ├┤ H ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        ├─────────┴┐├───┤├───┤                                                                                                                         
q_4: ───┤ Rz(7π/4) ├┤ H ├┤ H ├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
        └──────────┘└───┘└───┘                                                                                                                         